#                                                     Thu Jun  9 00:44:22 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_lr_BaSeL_m62_salp_ssp              I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.70, Y=0.28, Z=0.02                                                 I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)
  5.000000    0.7620    1.1269    1.6442    1.9989    2.3072       0.8335    1.1770    1.6656    2.0081    2.0081    2.2945    3.9271      -0.3061    0.0852   1.5052E-13   1.0498E-13   1.5131E-13
  5.149989    0.7620    1.1269    1.6442    1.9989    2.3072       0.8335    1.1770    1.6656    2.0081    2.0081    2.2945    3.9271      -0.3061    0.0852   1.5052E-13   1.0498E-13   1.5131E-13
  5.200002    0.7620    1.1269    1.6442    1.9989    2.3072       0.8335    1.1770    1.6656    2.0081    2.0081    2.2945    3.9271      -0.3061    0.0852   1.5052E-13   1.0498E-13   1.5131E-13
  5.250005    0.7620    1.1269    1.6442    1.9989    2.3072       0.8335    1.1770    1.6656    2.0081    2.0081    2.2945    3.9271      -0.3061    0.0852   1.5052E-13   1.0498E-13   1.5131E-13
  5.300008    0.7620    1.1269    1.6442    1.9989    2.3072       0.8335    1.1770    1.6656    2.0081    2.0081    2.2945    3.9271      -0.3061    0.0852   1.5052E-13   1.0498E-13   1.5131E-13
  5.349996    0.7620    1.1269    1.6442    1.9989    2.3072       0.8335    1.1770    1.6656    2.0081    2.0081    2.2945    3.9271      -0.3061    0.0852   1.5052E-13   1.0498E-13   1.5131E-13
  5.400002    0.7620    1.1269    1.6442    1.9989    2.3072       0.8335    1.1770    1.6656    2.0081    2.0081    2.2945    3.9271      -0.3061    0.0852   1.5052E-13   1.0498E-13   1.5131E-13
  5.450003    0.7620    1.1269    1.6442    1.9989    2.3072       0.8335    1.1770    1.6656    2.0081    2.0081    2.2945    3.9271      -0.3061    0.0852   1.5052E-13   1.0498E-13   1.5131E-13
  5.500003    0.7620    1.1269    1.6442    1.9989    2.3072       0.8335    1.1770    1.6656    2.0081    2.0081    2.2945    3.9271      -0.3061    0.0852   1.5052E-13   1.0498E-13   1.5131E-13
  5.550008    0.7620    1.1269    1.6442    1.9989    2.3072       0.8335    1.1770    1.6656    2.0081    2.0081    2.2945    3.9271      -0.3061    0.0852   1.5052E-13   1.0498E-13   1.5131E-13
  5.600003    0.7620    1.1269    1.6442    1.9989    2.3072       0.8335    1.1770    1.6656    2.0081    2.0081    2.2945    3.9271      -0.3061    0.0852   1.5052E-13   1.0498E-13   1.5131E-13
  5.650006    0.7620    1.1269    1.6442    1.9989    2.3072       0.8335    1.1770    1.6656    2.0081    2.0081    2.2945    3.9271      -0.3061    0.0852   1.5052E-13   1.0498E-13   1.5131E-13
  5.700002    0.7620    1.1269    1.6442    1.9989    2.3072       0.8335    1.1770    1.6656    2.0081    2.0081    2.2945    3.9271      -0.3061    0.0852   1.5052E-13   1.0498E-13   1.5131E-13
  5.749999    0.7620    1.1269    1.6442    1.9989    2.3072       0.8335    1.1770    1.6656    2.0081    2.0081    2.2945    3.9271      -0.3061    0.0852   1.5052E-13   1.0498E-13   1.5131E-13
  5.800002    0.7620    1.1269    1.6442    1.9989    2.3072       0.8335    1.1770    1.6656    2.0081    2.0081    2.2945    3.9271      -0.3061    0.0852   1.5052E-13   1.0498E-13   1.5131E-13
  5.850003    0.7620    1.1269    1.6442    1.9989    2.3072       0.8335    1.1770    1.6656    2.0081    2.0081    2.2945    3.9271      -0.3061    0.0852   1.5052E-13   1.0498E-13   1.5131E-13
  5.900001    0.7620    1.1269    1.6442    1.9989    2.3072       0.8335    1.1770    1.6656    2.0081    2.0081    2.2945    3.9271      -0.3061    0.0852   1.5052E-13   1.0498E-13   1.5131E-13
  5.950005    0.7620    1.1269    1.6442    1.9989    2.3072       0.8335    1.1770    1.6656    2.0081    2.0081    2.2945    3.9271      -0.3061    0.0852   1.5052E-13   1.0498E-13   1.5131E-13
  6.000000    0.7547    1.1195    1.6370    1.9917    2.3001       0.8264    1.1696    1.6583    2.0009    2.0009    2.2874    3.9209      -0.3135    0.0768   1.5156E-13   1.0578E-13   1.5235E-13
  6.019988    0.7471    1.1120    1.6296    1.9843    2.2929       0.8190    1.1620    1.6509    1.9935    1.9935    2.2802    3.9145      -0.3210    0.0685   1.5260E-13   1.0660E-13   1.5339E-13
  6.040009    0.7388    1.1037    1.6214    1.9762    2.2849       0.8109    1.1537    1.6427    1.9854    1.9854    2.2722    3.9075      -0.3290    0.0595   1.5373E-13   1.0749E-13   1.5453E-13
  6.060018    0.7297    1.0946    1.6125    1.9673    2.2762       0.8021    1.1446    1.6338    1.9765    1.9765    2.2635    3.8997      -0.3376    0.0498   1.5495E-13   1.0845E-13   1.5574E-13
  6.080013    0.7168    1.0815    1.5995    1.9544    2.2637       0.7893    1.1314    1.6208    1.9636    1.9636    2.2509    3.8887      -0.3482    0.0371   1.5648E-13   1.0973E-13   1.5727E-13
  6.099991    0.7018    1.0662    1.5843    1.9393    2.2489       0.7742    1.1161    1.6056    1.9485    1.9485    2.2361    3.8757      -0.3600    0.0228   1.5819E-13   1.1118E-13   1.5897E-13
  6.120014    0.6860    1.0501    1.5682    1.9234    2.2333       0.7584    1.1000    1.5896    1.9326    1.9326    2.2204    3.8619      -0.3723    0.0079   1.5998E-13   1.1272E-13   1.6075E-13
  6.140005    0.6695    1.0332    1.5514    1.9066    2.2169       0.7419    1.0830    1.5727    1.9158    1.9158    2.2040    3.8473      -0.3850   -0.0077   1.6186E-13   1.1435E-13   1.6261E-13
  6.159988    0.6521    1.0153    1.5335    1.8889    2.1995       0.7245    1.0651    1.5549    1.8981    1.8981    2.1865    3.8317      -0.3982   -0.0239   1.6384E-13   1.1607E-13   1.6456E-13
  6.180011    0.6338    0.9964    1.5146    1.8700    2.1809       0.7060    1.0461    1.5359    1.8792    1.8792    2.1679    3.8151      -0.4119   -0.0409   1.6593E-13   1.1790E-13   1.6662E-13
  6.200002    0.6145    0.9764    1.4945    1.8499    2.1612       0.6865    1.0261    1.5159    1.8591    1.8591    2.1481    3.7973      -0.4262   -0.0586   1.6813E-13   1.1984E-13   1.6878E-13
  6.220004    0.5942    0.9552    1.4732    1.8287    2.1402       0.6660    1.0049    1.4946    1.8379    1.8379    2.1271    3.7783      -0.4410   -0.0771   1.7044E-13   1.2190E-13   1.7104E-13
  6.240000    0.5750    0.9351    1.4529    1.8083    2.1201       0.6466    0.9847    1.4743    1.8175    1.8175    2.1070    3.7599      -0.4554   -0.0948   1.7271E-13   1.2391E-13   1.7325E-13
  6.260000    0.5591    0.9182    1.4358    1.7910    2.1029       0.6305    0.9677    1.4571    1.8002    1.8002    2.0898    3.7438      -0.4680   -0.1100   1.7473E-13   1.2566E-13   1.7520E-13
  6.280009    0.5416    0.8995    1.4168    1.7718    2.0839       0.6127    0.9489    1.4381    1.7810    1.7810    2.0707    3.7259      -0.4815   -0.1264   1.7691E-13   1.2757E-13   1.7730E-13
  6.300008    0.5224    0.8790    1.3960    1.7508    2.0630       0.5932    0.9283    1.4173    1.7599    1.7599    2.0498    3.7063      -0.4958   -0.1441   1.7926E-13   1.2965E-13   1.7955E-13
  6.320001    0.5010    0.8558    1.3724    1.7270    2.0394       0.5712    0.9051    1.3937    1.7361    1.7361    2.0261    3.6841      -0.5115   -0.1635   1.8186E-13   1.3200E-13   1.8204E-13
  6.340008    0.4771    0.8300    1.3461    1.7005    2.0130       0.5468    0.8792    1.3674    1.7096    1.7096    1.9997    3.6593      -0.5283   -0.1847   1.8470E-13   1.3460E-13   1.8473E-13
  6.360006    0.4511    0.8015    1.3172    1.6713    1.9839       0.5199    0.8506    1.3384    1.6803    1.6803    1.9705    3.6319      -0.5461   -0.2075   1.8777E-13   1.3745E-13   1.8762E-13
  6.379994    0.3537    0.6996    1.2145    1.5687    1.8825       0.4211    0.7484    1.2358    1.5776    1.5776    1.8689    3.5376      -0.6184   -0.2960   2.0068E-13   1.4913E-13   2.0019E-13
  6.400002    0.2112    0.5537    1.0685    1.4231    1.7386       0.2776    0.6024    1.0898    1.4320    1.4320    1.7248    3.4032      -0.7333   -0.4295   2.2309E-13   1.6863E-13   2.2216E-13
  6.420005    0.1787    0.5183    1.0324    1.3866    1.7020       0.2442    0.5669    1.0537    1.3954    1.3954    1.6882    3.3686      -0.7571   -0.4586   2.2804E-13   1.7322E-13   2.2677E-13
  6.439995    0.1103    0.4467    0.9593    1.3128    1.6284       0.1746    0.4951    0.9805    1.3216    1.3216    1.6145    3.2980      -0.8045   -0.5177   2.3822E-13   1.8291E-13   2.3648E-13
  6.459995    0.0304    0.3629    0.8708    1.2219    1.5361       0.0933    0.4108    0.8918    1.2307    1.2307    1.5222    3.2076      -0.8406   -0.5774   2.4627E-13   1.9325E-13   2.4407E-13
  6.480007   -0.0525    0.2465    0.7437    1.0894    1.3986      -0.0044    0.2934    0.7643    1.0980    1.0980    1.3849    3.0625      -0.8256   -0.6023   2.4288E-13   1.9773E-13   2.3907E-13
  6.500003   -0.0773    0.2045    0.6945    1.0358    1.3404      -0.0356    0.2506    0.7149    1.0442    1.0442    1.3269    2.9965      -0.8026   -0.6050   2.3779E-13   1.9824E-13   2.3341E-13
  6.519999   -0.0749    0.1781    0.6576    0.9923    1.2883      -0.0439    0.2230    0.6775    1.0006    1.0006    1.2752    2.9265      -0.7580   -0.5793   2.2822E-13   1.9359E-13   2.2358E-13
  6.540004   -0.0504    0.1554    0.6187    0.9426    1.2233      -0.0376    0.1985    0.6379    0.9507    0.9507    1.2111    2.8305      -0.6947   -0.5269   2.1530E-13   1.8448E-13   2.1076E-13
  6.560002    0.0072    0.1461    0.5881    0.8978    1.1583      -0.0076    0.1869    0.6065    0.9058    0.9058    1.1474    2.7286      -0.5814   -0.4268   1.9396E-13   1.6823E-13   1.8993E-13
  6.580001    0.0300    0.1058    0.5290    0.8263    1.0700      -0.0116    0.1447    0.5465    0.8342    0.8342    1.0601    2.6089      -0.5024   -0.3596   1.8035E-13   1.5813E-13   1.7664E-13
  6.600003    0.0619    0.0929    0.5030    0.7921    1.0254       0.0009    0.1303    0.5200    0.7999    0.7999    1.0161    2.5437      -0.4183   -0.2892   1.6691E-13   1.4820E-13   1.6333E-13
  6.620001    0.1060    0.1151    0.5186    0.8038    1.0326       0.0356    0.1517    0.5354    0.8115    0.8115    1.0236    2.5388      -0.3352   -0.2181   1.5461E-13   1.3881E-13   1.5116E-13
  6.640004    0.1672    0.1791    0.5835    0.8696    1.1010       0.0979    0.2158    0.6003    0.8772    0.8772    1.0919    2.6042      -0.2502   -0.1425   1.4297E-13   1.2947E-13   1.3979E-13
  6.660002    0.2473    0.2541    0.6555    0.9397    1.1706       0.1758    0.2906    0.6722    0.9473    0.9473    1.1614    2.6626      -0.1644   -0.0545   1.3210E-13   1.1939E-13   1.2932E-13
  6.680000    0.2839    0.2486    0.6300    0.8991    1.1102       0.1959    0.2831    0.6458    0.9063    0.9063    1.1021    2.5257      -0.1092    0.0007   1.2556E-13   1.1347E-13   1.2291E-13
  6.700002    0.3217    0.2674    0.6189    0.8633    1.0476       0.2305    0.2992    0.6332    0.8699    0.8699    1.0409    2.3109      -0.0643    0.0407   1.2047E-13   1.0936E-13   1.1770E-13
  6.720002    0.3422    0.2871    0.5989    0.8099    0.9626       0.2578    0.3158    0.6112    0.8156    0.8156    0.9577    2.0357      -0.0347    0.0596   1.1723E-13   1.0747E-13   1.1420E-13
  6.739999    0.3601    0.3054    0.5590    0.7248    0.8387       0.2857    0.3296    0.5685    0.7293    0.7293    0.8358    1.7142      -0.0041    0.0785   1.1397E-13   1.0563E-13   1.1086E-13
  6.760000    0.3901    0.3117    0.5198    0.6556    0.7468       0.3130    0.3318    0.5274    0.6594    0.6594    0.7450    1.5409       0.0514    0.1242   1.0829E-13   1.0127E-13   1.0524E-13
  6.780000    0.4482    0.3718    0.5954    0.7347    0.8223       0.3677    0.3935    0.6035    0.7383    0.7383    0.8207    1.5795       0.1194    0.1865   1.0172E-13   9.5620E-14   9.8696E-14
  6.800002    0.5448    0.4768    0.6906    0.8089    0.8672       0.4690    0.4982    0.6979    0.8116    0.8116    0.8670    1.4882       0.2000    0.2694   9.4442E-14   8.8597E-14   9.1480E-14
  6.819998    0.6097    0.5415    0.7460    0.8417    0.8680       0.5335    0.5626    0.7524    0.8432    0.8432    0.8693    1.3601       0.2728    0.3374   8.8317E-14   8.3213E-14   8.5435E-14
  6.839999    0.6825    0.6162    0.8060    0.8730    0.8627       0.6074    0.6368    0.8113    0.8732    0.8732    0.8656    1.2284       0.3458    0.4087   8.2571E-14   7.7925E-14   7.9776E-14
  6.860003    0.7676    0.7047    0.8717    0.9024    0.8504       0.6952    0.7241    0.8754    0.9011    0.9011    0.8552    1.0941       0.4234    0.4875   7.6879E-14   7.2470E-14   7.4169E-14
  6.880002    0.8692    0.8115    0.9441    0.9291    0.8302       0.8020    0.8290    0.9456    0.9260    0.9260    0.8371    0.9580       0.5090    0.5771   7.1047E-14   6.6733E-14   6.8447E-14
  6.900001    0.9919    0.9421    1.0231    0.9511    0.8008       0.9335    0.9563    1.0217    0.9460    0.9460    0.8098    0.8205       0.6060    0.6802   6.4979E-14   6.0687E-14   6.2504E-14
  6.919998    1.1386    1.1010    1.1063    0.9648    0.7601       1.0947    1.1100    1.1009    0.9576    0.9576    0.7713    0.6821       0.7100    0.7951   5.9045E-14   5.4593E-14   5.6694E-14
  6.939998    1.2978    1.2827    1.2055    1.0037    0.7584       1.2758    1.2854    1.1963    0.9947    0.9947    0.7712    0.6169       0.8129    0.9110   5.3705E-14   4.9065E-14   5.1445E-14
  6.960000    1.3871    1.3795    1.3349    1.1411    0.8957       1.3672    1.3845    1.3270    1.1318    1.1318    0.9081    0.7490       0.8912    0.9915   4.9968E-14   4.5557E-14   4.7747E-14
  6.979999    1.4192    1.3736    1.3485    1.1751    0.9440       1.3842    1.3788    1.3418    1.1664    1.1664    0.9558    0.8245       0.9527    1.0469   4.7214E-14   4.3290E-14   4.5036E-14
  7.000000    1.4538    1.3704    1.3569    1.1957    0.9724       1.4041    1.3753    1.3511    1.1873    1.1873    0.9838    0.8699       1.0167    1.1049   4.4512E-14   4.1041E-14   4.2394E-14
  7.019988    1.4940    1.3755    1.3727    1.2226    1.0061       1.4302    1.3803    1.3676    1.2144    1.2144    1.0171    0.9190       1.0862    1.1683   4.1751E-14   3.8711E-14   3.9711E-14
  7.040009    1.5378    1.3886    1.3959    1.2562    1.0456       1.4610    1.3933    1.3916    1.2482    1.2482    1.0562    0.9719       1.1571    1.2339   3.9114E-14   3.6441E-14   3.7165E-14
  7.060018    1.5876    1.4120    1.4286    1.2981    1.0920       1.4990    1.4168    1.4250    1.2902    1.2902    1.1024    1.0288       1.2318    1.3039   3.6512E-14   3.4166E-14   3.4664E-14
  7.080013    1.6408    1.4459    1.4717    1.3491    1.1462       1.5427    1.4510    1.4685    1.3414    1.3414    1.1564    1.0898       1.3054    1.3738   3.4119E-14   3.2035E-14   3.2372E-14
  7.099991    1.6973    1.4931    1.5307    1.4197    1.2243       1.5927    1.4991    1.5282    1.4123    1.4123    1.2343    1.1811       1.3779    1.4428   3.1915E-14   3.0063E-14   3.0267E-14
  7.119981    1.7571    1.5859    1.6469    1.5522    1.3666       1.6618    1.5945    1.6453    1.5452    1.5452    1.3763    1.3326       1.4364    1.4974   3.0241E-14   2.8590E-14   2.8667E-14
  7.140005    1.8086    1.6369    1.6869    1.5938    1.4133       1.7157    1.6443    1.6851    1.5870    1.5870    1.4229    1.3904       1.4966    1.5534   2.8609E-14   2.7151E-14   2.7113E-14
  7.159988    1.8616    1.6873    1.7174    1.6151    1.4303       1.7709    1.6930    1.7149    1.6081    1.6081    1.4401    1.4002       1.5575    1.6106   2.7050E-14   2.5758E-14   2.5633E-14
  7.180011    1.9183    1.7427    1.7558    1.6440    1.4538       1.8298    1.7471    1.7526    1.6368    1.6368    1.4639    1.4134       1.6222    1.6717   2.5485E-14   2.4348E-14   2.4154E-14
  7.200002    1.9776    1.8030    1.8029    1.6814    1.4846       1.8911    1.8064    1.7991    1.6739    1.6739    1.4950    1.4302       1.6887    1.7350   2.3971E-14   2.2970E-14   2.2728E-14
  7.220004    2.0375    1.8678    1.8600    1.7286    1.5238       1.9533    1.8708    1.8557    1.7207    1.7207    1.5345    1.4513       1.7541    1.7978   2.2570E-14   2.1679E-14   2.1411E-14
  7.240000    2.1000    1.9393    1.9303    1.7885    1.5735       2.0180    1.9428    1.9257    1.7801    1.7801    1.5846    1.4771       1.8212    1.8626   2.1216E-14   2.0423E-14   2.0140E-14
  7.260000    2.1555    2.0146    2.0255    1.8867    1.6722       2.0763    2.0206    2.0214    1.8782    1.8782    1.6832    1.5666       1.8814    1.9196   2.0072E-14   1.9379E-14   1.9066E-14
  7.280009    2.1984    2.0672    2.1055    1.9805    1.7730       2.1181    2.0758    2.1025    1.9722    1.9722    1.7837    1.6724       1.9359    1.9695   1.9091E-14   1.8507E-14   1.8147E-14
  7.300008    2.2349    2.0876    2.1215    1.9972    1.7917       2.1484    2.0955    2.1184    1.9890    1.9890    1.8023    1.6962       1.9933    2.0212   1.8107E-14   1.7647E-14   1.7229E-14
  7.320001    2.2748    2.1131    2.1423    2.0183    1.8148       2.1830    2.1203    2.1391    2.0102    2.0102    1.8253    1.7241       2.0509    2.0742   1.7171E-14   1.6807E-14   1.6354E-14
  7.340008    2.3173    2.1406    2.1654    2.0422    1.8411       2.2199    2.1471    2.1622    2.0342    2.0342    1.8516    1.7562       2.1122    2.1306   1.6229E-14   1.5956E-14   1.5475E-14
  7.360006    2.3607    2.1689    2.1903    2.0686    1.8709       2.2574    2.1748    2.1870    2.0608    2.0608    1.8812    1.7929       2.1745    2.1883   1.5323E-14   1.5130E-14   1.4630E-14
  7.379994    2.4060    2.1988    2.2176    2.0982    1.9046       2.2965    2.2042    2.2143    2.0906    2.0906    1.9148    1.8349       2.2395    2.2486   1.4433E-14   1.4313E-14   1.3800E-14
  7.400002    2.4522    2.2299    2.2472    2.1311    1.9428       2.3366    2.2349    2.2440    2.1238    2.1238    1.9527    1.8831       2.3057    2.3101   1.3580E-14   1.3524E-14   1.3005E-14
  7.420005    2.4996    2.2624    2.2795    2.1678    1.9860       2.3776    2.2670    2.2764    2.1608    2.1608    1.9957    1.9385       2.3729    2.3730   1.2765E-14   1.2764E-14   1.2245E-14
  7.439995    2.5484    2.2968    2.3151    2.2091    2.0353       2.4199    2.3012    2.3122    2.2025    2.2025    2.0447    2.0024       2.4416    2.4373   1.1981E-14   1.2029E-14   1.1515E-14
  7.462398    2.6035    2.3371    2.3590    2.2614    2.0989       2.4681    2.3414    2.3564    2.2553    2.2553    2.1077    2.0864       2.5181    2.5091   1.1167E-14   1.1260E-14   1.0753E-14
  7.477121    2.6399    2.3652    2.3923    2.3031    2.1512       2.5002    2.3698    2.3900    2.2974    2.2974    2.1596    2.1584       2.5680    2.5558   1.0665E-14   1.0786E-14   1.0282E-14
  7.491362    2.6681    2.3910    2.4366    2.3662    2.2308       2.5247    2.3969    2.4353    2.3612    2.3612    2.2386    2.2699       2.6099    2.5938   1.0262E-14   1.0414E-14   9.9033E-15
  7.505150    2.6970    2.4184    2.4746    2.4138    2.2876       2.5510    2.4251    2.4737    2.4091    2.4091    2.2950    2.3442       2.6500    2.6305   9.8890E-15   1.0069E-14   9.5542E-15
  7.518514    2.7208    2.4308    2.4809    2.4203    2.2967       2.5710    2.4367    2.4798    2.4158    2.4158    2.3040    2.3621       2.6873    2.6644   9.5552E-15   9.7590E-15   9.2425E-15
  7.531479    2.7432    2.4426    2.4874    2.4274    2.3066       2.5899    2.4479    2.4863    2.4231    2.4231    2.3138    2.3809       2.7225    2.6964   9.2502E-15   9.4752E-15   8.9581E-15
  7.544068    2.7661    2.4552    2.4950    2.4356    2.3176       2.6093    2.4598    2.4937    2.4314    2.4314    2.3247    2.4006       2.7584    2.7291   8.9495E-15   9.1945E-15   8.6774E-15
  7.556303    2.7892    2.4682    2.5035    2.4449    2.3296       2.6289    2.4722    2.5021    2.4408    2.4408    2.3367    2.4213       2.7945    2.7619   8.6570E-15   8.9205E-15   8.4040E-15
  7.568202    2.8126    2.4818    2.5129    2.4552    2.3427       2.6489    2.4852    2.5115    2.4513    2.4513    2.3497    2.4430       2.8311    2.7952   8.3701E-15   8.6509E-15   8.1355E-15
  7.579783    2.8358    2.4956    2.5231    2.4664    2.3568       2.6686    2.4985    2.5216    2.4626    2.4626    2.3636    2.4657       2.8669    2.8279   8.0988E-15   8.3948E-15   7.8812E-15
  7.591064    2.8595    2.5101    2.5342    2.4787    2.3719       2.6889    2.5125    2.5327    2.4750    2.4750    2.3786    2.4895       2.9036    2.8613   7.8296E-15   8.1403E-15   7.6285E-15
  7.602060    2.8837    2.5252    2.5464    2.4921    2.3882       2.7096    2.5272    2.5449    2.4886    2.4886    2.3948    2.5143       2.9407    2.8952   7.5660E-15   7.8903E-15   7.3804E-15
  7.628389    2.9434    2.5646    2.5804    2.5298    2.4334       2.7612    2.5657    2.5788    2.5266    2.5266    2.4398    2.5814       3.0314    2.9779   6.9597E-15   7.3112E-15   6.8088E-15
  7.653213    3.0016    2.6057    2.6192    2.5734    2.4853       2.8119    2.6063    2.6177    2.5706    2.5706    2.4913    2.6560       3.1183    3.0573   6.4243E-15   6.7956E-15   6.3021E-15
  7.676693    3.0579    2.6485    2.6630    2.6233    2.5444       2.8616    2.6489    2.6616    2.6208    2.6208    2.5500    2.7394       3.2008    3.1326   5.9546E-15   6.3405E-15   5.8553E-15
  7.698970    3.1112    2.6930    2.7134    2.6828    2.6158       2.9095    2.6938    2.7123    2.6809    2.6809    2.6209    2.8411       3.2774    3.2022   5.5487E-15   5.9468E-15   5.4673E-15
  7.720160    3.1567    2.7360    2.7681    2.7467    2.6878       2.9508    2.7378    2.7676    2.7451    2.7451    2.6926    2.9319       3.3422    3.2602   5.2272E-15   5.6374E-15   5.1599E-15
  7.740363    3.1962    2.7625    2.7921    2.7743    2.7204       2.9848    2.7638    2.7916    2.7728    2.7728    2.7251    2.9817       3.4037    3.3150   4.9393E-15   5.3600E-15   4.8845E-15
  7.756545    3.2293    2.7838    2.8082    2.7902    2.7371       3.0133    2.7844    2.8077    2.7888    2.7888    2.7417    3.0029       3.4553    3.3609   4.7104E-15   5.1381E-15   4.6649E-15
  7.806546    3.3407    2.8619    2.8766    2.8602    2.8100       3.1098    2.8613    2.8759    2.8590    2.8590    2.8147    3.0892       3.6240    3.5113   4.0322E-15   4.4736E-15   4.0109E-15
  7.856548    3.4571    2.9577    2.9809    2.9732    2.9289       3.2124    2.9577    2.9806    2.9723    2.9723    2.9335    3.2218       3.7925    3.6607   3.4528E-15   3.8982E-15   3.4474E-15
  7.906545    3.5598    3.0214    3.0390    3.0344    2.9948       3.2979    3.0202    3.0387    3.0337    3.0337    2.9992    3.3081       3.9611    3.8085   2.9562E-15   3.4021E-15   2.9622E-15
  7.956543    3.6709    3.0892    3.0974    3.0926    3.0541       3.3899    3.0865    3.0970    3.0920    3.0920    3.0586    3.3766       4.1453    3.9691   2.4949E-15   2.9343E-15   2.5090E-15
  8.006552    3.7887    3.1722    3.1840    3.1851    3.1508       3.4890    3.1692    3.1839    3.1847    3.1847    3.1552    3.4851       4.3332    4.1322   2.0984E-15   2.5252E-15   2.1158E-15
  8.056561    3.9037    3.2587    3.2846    3.2951    3.2664       3.5858    3.2566    3.2851    3.2949    3.2949    3.2707    3.6122       4.5156    4.2891   1.7739E-15   2.1854E-15   1.7922E-15
  8.106531    4.0193    3.3229    3.3300    3.3298    3.2690       3.6799    3.3183    3.3300    3.3289    3.3289    3.2775    3.4045       4.7132    4.4591   1.4787E-15   1.8687E-15   1.4976E-15
  8.156549    4.1426    3.3938    3.3857    3.3807    3.3216       3.7797    3.3872    3.3852    3.3798    3.3798    3.3296    3.4643       4.9275    4.6417   1.2139E-15   1.5793E-15   1.2321E-15
  8.206556    4.2743    3.4772    3.4624    3.4570    3.4029       3.8880    3.4693    3.4618    3.4562    3.4562    3.4102    3.5555       5.1535    4.8329   9.8571E-16   1.3243E-15   1.0017E-15
  8.256550    4.4010    3.5699    3.5637    3.5654    3.5215       3.9957    3.5622    3.5635    3.5650    3.5650    3.5279    3.6883       5.3641    5.0105   8.1195E-16   1.1245E-15   8.2539E-16
  8.306554    4.5270    3.6531    3.6395    3.6371    3.5956       4.1010    3.6441    3.6390    3.6368    3.6368    3.6014    3.7615       5.5868    5.1911   6.6139E-16   9.5220E-16   6.7174E-16
  8.356543    4.6583    3.7229    3.6792    3.6638    3.6175       4.2086    3.7103    3.6776    3.6633    3.6633    3.6234    3.7877       5.8407    5.3922   5.2346E-16   7.9119E-16   5.3057E-16
  8.406540    4.8058    3.8020    3.7264    3.6957    3.6394       4.3306    3.7852    3.7238    3.6950    3.6950    3.6457    3.7837       6.1421    5.6243   3.9657E-16   6.3890E-16   4.0056E-16
  8.456549    4.9638    3.8910    3.7890    3.7467    3.6828       4.4624    3.8706    3.7855    3.7457    3.7457    3.6896    3.8059       6.4987    5.8808   2.8555E-16   5.0448E-16   2.8595E-16
  8.506546    5.1265    3.9927    3.8715    3.8217    3.7536       4.6033    3.9692    3.8674    3.8205    3.8205    3.7606    3.8607       6.9031    6.1509   1.9676E-16   3.9337E-16   1.9374E-16
  8.556543    5.2800    4.1072    3.9804    3.9306    3.8634       4.7450    4.0819    3.9764    3.9294    3.9294    3.8703    3.9611       7.3041    6.4014   1.3600E-16   3.1232E-16   1.3053E-16
  8.606543    5.4175    4.2148    4.0808    4.0292    3.9616       4.8767    4.1876    4.0767    4.0279    4.0279    3.9685    4.0505       7.7264    6.6370   9.2174E-17   2.5139E-16   8.4906E-17
  8.656549    5.5659    4.3240    4.1638    4.1018    4.0291       5.0214    4.2929    4.1591    4.1002    4.1002    4.0359    4.1059       8.2457    6.8964   5.7130E-17   1.9797E-16   4.8696E-17
  8.706547    5.7205    4.4354    4.2362    4.1576    4.0737       5.1767    4.3989    4.2303    4.1555    4.1555    4.0808    4.1106       8.8693    7.1783   3.2168E-17   1.5270E-16   2.3788E-17
  8.756545    5.8693    4.5502    4.3134    4.2192    4.1251       5.3318    4.5083    4.3064    4.2166    4.2166    4.1324    4.1188       9.5481    7.4605   1.7215E-17   1.1775E-16   1.0105E-17
  8.806546    6.0126    4.6740    4.4095    4.3055    4.2058       5.4861    4.6279    4.4019    4.3026    4.3026    4.2131    4.1674      10.2445    7.7410   9.0646E-18   9.0946E-17   3.8242E-18
  8.856547    6.1526    4.8001    4.4998    4.3850    4.2828       5.6444    4.7489    4.4914    4.3819    4.3819    4.2897    4.2267      11.0047    8.0464   4.5006E-18   6.8643E-17   1.2807E-18
  8.906550    6.2925    4.9321    4.5908    4.4636    4.3571       5.8055    4.8754    4.5814    4.4601    4.4601    4.3636    4.2844      11.7094    8.3537   2.3518E-18   5.1723E-17   5.5342E-19
  8.956548    6.4271    5.0606    4.6759    4.5358    4.4195       5.9598    4.9983    4.6657    4.5319    4.5319    4.4265    4.3452      12.3013    8.6476   1.3635E-18   3.9455E-17   3.6694E-19
  9.006552    6.5557    5.1672    4.7215    4.5629    4.4376       6.1043    5.0974    4.7097    4.5588    4.5588    4.4449    4.3860      12.8028    8.9382   8.5913E-19   3.0192E-17   3.0912E-19
  9.056561    6.6787    5.2239    4.6814    4.4722    4.2953       6.2313    5.1423    4.6667    4.4661    4.4661    4.3053    4.0974      13.0017    9.2078   7.1527E-19   2.3552E-17   4.0007E-19
  9.106565    6.8820    5.4733    4.9369    4.7187    4.5123       6.4529    5.3930    4.9224    4.7116    4.7116    4.5252    4.2577      13.1647    9.4781   6.1556E-19   1.8362E-17   4.3096E-19
  9.156549    7.0417    5.6357    5.0877    4.8777    4.6993       6.6225    5.5537    5.0731    4.8716    4.8716    4.7100    4.5965      13.7254    9.7519   3.6729E-19   1.4270E-17   2.6045E-19
  9.206556    7.1972    5.7713    5.1922    4.9631    4.7663       6.7823    5.6854    5.1767    4.9563    4.9563    4.7778    4.6422      13.9434   10.0194   3.0048E-19   1.1153E-17   2.3943E-19
  9.225309    7.2559    5.8239    5.2354    5.0005    4.7965       6.8424    5.7367    5.2197    4.9933    4.9933    4.8082    4.6641      14.0108   10.1176   2.8240E-19   1.0189E-17   2.3281E-19
  9.230449    7.2726    5.8388    5.2477    5.0111    4.8051       6.8595    5.7514    5.2319    5.0038    5.0038    4.8170    4.6705      14.0269   10.1453   2.7823E-19   9.9323E-18   2.3148E-19
  9.255273    7.3509    5.9057    5.3015    5.0582    4.8433       6.9390    5.8164    5.2854    5.0505    5.0505    4.8555    4.7031      14.0806   10.2778   2.6480E-19   8.7914E-18   2.2952E-19
  9.278753    7.4247    5.9671    5.3493    5.0980    4.8716       7.0134    5.8760    5.3329    5.0898    5.0898    4.8844    4.7143      14.0768   10.4011   2.6572E-19   7.8474E-18   2.3847E-19
  9.301030    7.4963    6.0272    5.3972    5.1386    4.9018       7.0855    5.9344    5.3806    5.1299    5.1299    4.9151    4.7299      14.1333   10.5210   2.5227E-19   7.0271E-18   2.3035E-19
  9.322219    7.5640    6.0849    5.4445    5.1796    4.9333       7.1535    5.9907    5.4276    5.1704    5.1704    4.9472    4.7495      14.1215   10.6306   2.5501E-19   6.3524E-18   2.3770E-19
  9.342422    7.6297    6.1423    5.4935    5.2230    4.9683       7.2194    6.0469    5.4764    5.2135    5.2135    4.9825    4.7744      14.1044   10.7314   2.5905E-19   5.7891E-18   2.4460E-19
  9.361728    7.6965    6.2052    5.5523    5.2797    5.0200       7.2871    6.1092    5.5352    5.2699    5.2699    5.0346    4.8216      14.0886   10.8310   2.6286E-19   5.2816E-18   2.5047E-19
  9.380211    7.7621    6.2698    5.6142    5.3393    5.0737       7.3540    6.1734    5.5971    5.3292    5.3292    5.0887    4.8685      14.0752   10.9260   2.6611E-19   4.8389E-18   2.5533E-19
  9.397940    7.8192    6.3160    5.6521    5.3737    5.1055       7.4101    6.2185    5.6348    5.3636    5.3636    5.1206    4.9029      14.1969   11.0200   2.3789E-19   4.4377E-18   2.2863E-19
  9.414973    7.8499    6.3441    5.6785    5.3990    5.1276       7.4403    6.2463    5.6612    5.3887    5.3887    5.1430    4.9193      14.2266   11.0635   2.3149E-19   4.2636E-18   2.2272E-19
  9.439333    7.9146    6.3916    5.7166    5.4336    5.1572       7.5015    6.2924    5.6991    5.4232    5.4232    5.1731    4.9408      14.2662   11.1556   2.2319E-19   3.9166E-18   2.1509E-19
  9.477121    8.0791    6.4981    5.7867    5.4881    5.1946       7.6561    6.3936    5.7683    5.4770    5.4770    5.2117    4.9500      14.3228   11.4102   2.1185E-19   3.0979E-18   2.0563E-19
  9.511884    8.1660    6.5652    5.8415    5.5381    5.2395       7.7396    6.4589    5.8229    5.5269    5.5269    5.2570    4.9873      14.3720   11.5416   2.0246E-19   2.7450E-18   1.9704E-19
  9.544068    8.2525    6.6472    5.9204    5.6141    5.3094       7.8261    6.5405    5.9017    5.6026    5.6026    5.3273    5.0475      14.4420   11.6659   1.8983E-19   2.4480E-18   1.8546E-19
  9.574031    8.3395    6.7371    6.0114    5.7091    5.4109       7.9144    6.6305    5.9929    5.6979    5.6979    5.4285    5.1655      14.5915   11.7867   1.6542E-19   2.1902E-18   1.6176E-19
  9.602060    8.4107    6.7990    6.0669    5.7613    5.4590       7.9841    6.6914    6.0483    5.7499    5.7499    5.4767    5.2075      14.6377   11.8899   1.5852E-19   1.9916E-18   1.5528E-19
  9.628389    8.4779    6.8582    6.1209    5.8124    5.5072       8.0501    6.7499    6.1021    5.8009    5.8009    5.5250    5.2532      14.6781   11.9890   1.5273E-19   1.8179E-18   1.4985E-19
  9.653213    8.5449    6.9184    6.1762    5.8652    5.5578       8.1161    6.8094    6.1574    5.8535    5.8535    5.5756    5.3040      14.7182   12.0886   1.4718E-19   1.6585E-18   1.4462E-19
  9.676694    8.6110    6.9832    6.2401    5.9296    5.6240       8.1823    6.8740    6.2213    5.9179    5.9179    5.6416    5.3786      14.8057   12.1869   1.3580E-19   1.5150E-18   1.3356E-19
  9.698970    8.6661    7.0268    6.2766    5.9633    5.6544       8.2352    6.9166    6.2576    5.9515    5.9515    5.6723    5.4006      14.8474   12.2721   1.3068E-19   1.4006E-18   1.2862E-19
  9.720160    8.7181    7.0686    6.3123    5.9965    5.6846       8.2850    6.9575    6.2931    5.9846    5.9846    5.7028    5.4245      14.8817   12.3485   1.2661E-19   1.3054E-18   1.2465E-19
  9.740363    8.7682    7.1092    6.3473    6.0292    5.7147       8.3330    6.9974    6.3281    6.0172    6.0172    5.7331    5.4502      14.9165   12.4228   1.2262E-19   1.2191E-18   1.2082E-19
  9.759667    8.8162    7.1487    6.3819    6.0615    5.7447       8.3791    7.0361    6.3625    6.0494    6.0494    5.7632    5.4777      14.9507   12.4914   1.1882E-19   1.1444E-18   1.1709E-19
  9.778152    8.8631    7.1878    6.4166    6.0940    5.7751       8.4242    7.0746    6.3972    6.0819    6.0819    5.7937    5.5073      14.9858   12.5572   1.1504E-19   1.0772E-18   1.1338E-19
  9.795880    8.9102    7.2304    6.4567    6.1331    5.8138       8.4702    7.1168    6.4373    6.1209    6.1209    5.8322    5.5497      15.0218   12.6207   1.1129E-19   1.0160E-18   1.0969E-19
  9.812913    8.9536    7.2666    6.4894    6.1641    5.8425       8.5118    7.1525    6.4699    6.1518    6.1518    5.8611    5.5752      14.9840   12.6737   1.1523E-19   9.6754E-19   1.1360E-19
  9.829304    8.9945    7.2988    6.5171    6.1896    5.8646       8.5506    7.1840    6.4975    6.1771    6.1771    5.8835    5.5898      14.8885   12.7174   1.2582E-19   9.2942E-19   1.2408E-19
  9.845098    9.0351    7.3306    6.5445    6.2147    5.8866       8.5890    7.2151    6.5248    6.2021    6.2021    5.9057    5.6047      14.8005   12.7597   1.3645E-19   8.9392E-19   1.3457E-19
  9.860338    9.0753    7.3619    6.5714    6.2396    5.9083       8.6270    7.2458    6.5517    6.2269    6.2269    5.9277    5.6197      14.7197   12.8013   1.4699E-19   8.6031E-19   1.4498E-19
  9.875061    9.1154    7.3931    6.5982    6.2643    5.9299       8.6649    7.2763    6.5784    6.2514    6.2514    5.9496    5.6349      14.6452   12.8428   1.5743E-19   8.2806E-19   1.5528E-19
  9.889301    9.1556    7.4241    6.6248    6.2888    5.9514       8.7028    7.3066    6.6049    6.2758    6.2758    5.9713    5.6503      14.5763   12.8841   1.6775E-19   7.9709E-19   1.6545E-19
  9.903090    9.1952    7.4547    6.6511    6.3130    5.9728       8.7401    7.3365    6.6311    6.2999    6.2999    5.9929    5.6659      14.5120   12.9243   1.7797E-19   7.6813E-19   1.7551E-19
  9.916454    9.2346    7.4850    6.6771    6.3370    5.9940       8.7772    7.3662    6.6570    6.3238    6.3238    6.0143    5.6817      14.4520   12.9636   1.8809E-19   7.4084E-19   1.8546E-19
  9.929419    9.2733    7.5148    6.7027    6.3606    6.0150       8.8136    7.3953    6.6825    6.3473    6.3473    6.0355    5.6976      14.3957   13.0012   1.9810E-19   7.1562E-19   1.9529E-19
  9.942008    9.3109    7.5439    6.7279    6.3840    6.0358       8.8490    7.4238    6.7076    6.3706    6.3706    6.0565    5.7137      14.3427   13.0362   2.0801E-19   6.9291E-19   2.0502E-19
  9.954243    9.3479    7.5726    6.7528    6.4071    6.0565       8.8838    7.4519    6.7325    6.3936    6.3936    6.0773    5.7300      14.2926   13.0689   2.1783E-19   6.7236E-19   2.1465E-19
  9.966142    9.3837    7.6006    6.7773    6.4300    6.0770       8.9175    7.4793    6.7569    6.4163    6.4163    6.0980    5.7465      14.2452   13.0983   2.2755E-19   6.5441E-19   2.2417E-19
  9.977724    9.4190    7.6283    6.8016    6.4527    6.0975       8.9508    7.5065    6.7812    6.4390    6.4390    6.1187    5.7632      14.2002   13.1249   2.3718E-19   6.3854E-19   2.3360E-19
  9.989004    9.4530    7.6554    6.8256    6.4752    6.1179       8.9829    7.5331    6.8051    6.4614    6.4614    6.1392    5.7802      14.1574   13.1475   2.4672E-19   6.2542E-19   2.4293E-19
 10.000000    9.4859    7.6818    6.8491    6.4974    6.1381       9.0139    7.5590    6.8286    6.4835    6.4835    6.1596    5.7973      14.1165   13.1664   2.5618E-19   6.1463E-19   2.5217E-19
 10.010724    9.5176    7.7075    6.8724    6.5194    6.1583       9.0438    7.5844    6.8518    6.5054    6.5054    6.1799    5.8147      14.0775   13.1820   2.6556E-19   6.0587E-19   2.6133E-19
 10.021190    9.5481    7.7327    6.8952    6.5411    6.1783       9.0727    7.6092    6.8746    6.5271    6.5271    6.2000    5.8323      14.0401   13.1948   2.7486E-19   5.9873E-19   2.7039E-19
 10.031408    9.5778    7.7574    6.9178    6.5627    6.1982       9.1009    7.6336    6.8972    6.5485    6.5485    6.2200    5.8500      14.0043   13.2055   2.8407E-19   5.9290E-19   2.7938E-19
 10.041392    9.6065    7.7816    6.9400    6.5840    6.2180       9.1281    7.6574    6.9194    6.5697    6.5697    6.2399    5.8680      13.9699   13.2142   2.9321E-19   5.8813E-19   2.8828E-19
 10.051152    9.6345    7.8053    6.9620    6.6050    6.2377       9.1547    7.6809    6.9413    6.5907    6.5907    6.2597    5.8862      13.9369   13.2216   3.0228E-19   5.8417E-19   2.9710E-19
 10.060698    9.6617    7.8287    6.9837    6.6259    6.2573       9.1806    7.7039    6.9630    6.6115    6.6115    6.2794    5.9047      13.9051   13.2275   3.1127E-19   5.8096E-19   3.0584E-19
 10.070038    9.6885    7.8517    7.0052    6.6467    6.2769       9.2061    7.7267    6.9845    6.6322    6.6322    6.2991    5.9234      13.8744   13.2325   3.2018E-19   5.7829E-19   3.1452E-19
 10.079182    9.7149    7.8747    7.0267    6.6674    6.2966       9.2314    7.7495    7.0060    6.6530    6.6530    6.3188    5.9425      13.8448   13.2367   3.2903E-19   5.7605E-19   3.2311E-19
 10.088136    9.7415    7.8982    7.0488    6.6889    6.3168       9.2569    7.7728    7.0282    6.6743    6.6743    6.3391    5.9622      13.8162   13.2403   3.3781E-19   5.7418E-19   3.3164E-19
 10.096910    9.7696    7.9261    7.0769    6.7173    6.3456       9.2846    7.8007    7.0563    6.7028    6.7028    6.3678    5.9935      13.7886   13.2431   3.4652E-19   5.7267E-19   3.4010E-19
 10.105510    9.7944    7.9459    7.0950    6.7350    6.3628       9.3078    7.8201    7.0744    6.7204    6.7204    6.3850    6.0110      13.8272   13.2817   3.3443E-19   5.5268E-19   3.2821E-19
 10.113943    9.8175    7.9628    7.1096    6.7485    6.3749       9.3289    7.8367    7.0890    6.7339    6.7339    6.3972    6.0209      13.8381   13.3050   3.3109E-19   5.4093E-19   3.2493E-19
 10.122216    9.8405    7.9797    7.1242    6.7620    6.3869       9.3500    7.8532    7.1035    6.7473    6.7473    6.4094    6.0307      13.8488   13.3282   3.2782E-19   5.2952E-19   3.2172E-19
 10.130334    9.8634    7.9965    7.1386    6.7754    6.3989       9.3710    7.8696    7.1179    6.7606    6.7606    6.4215    6.0405      13.8596   13.3513   3.2457E-19   5.1839E-19   3.1853E-19
 10.138303    9.8860    8.0130    7.1529    6.7887    6.4109       9.3916    7.8858    7.1321    6.7738    6.7738    6.4335    6.0503      13.8705   13.3742   3.2134E-19   5.0757E-19   3.1536E-19
 10.146128    9.9084    8.0295    7.1671    6.8019    6.4227       9.4121    7.9018    7.1463    6.7869    6.7869    6.4454    6.0601      13.8814   13.3969   3.1812E-19   4.9704E-19   3.1220E-19
 10.153815    9.9306    8.0458    7.1812    6.8150    6.4345       9.4324    7.9178    7.1604    6.8000    6.8000    6.4573    6.0699      13.8924   13.4195   3.1491E-19   4.8682E-19   3.0905E-19
 10.161368    9.9526    8.0620    7.1952    6.8281    6.4463       9.4526    7.9336    7.1744    6.8130    6.8130    6.4691    6.0797      13.9036   13.4418   3.1170E-19   4.7691E-19   3.0590E-19
 10.168792    9.9744    8.0780    7.2092    6.8411    6.4580       9.4725    7.9493    7.1883    6.8259    6.8259    6.4809    6.0894      13.9148   13.4639   3.0850E-19   4.6732E-19   3.0275E-19
 10.176091    9.9957    8.0938    7.2230    6.8539    6.4696       9.4920    7.9648    7.2020    6.8387    6.8387    6.4926    6.0992      13.9261   13.4855   3.0531E-19   4.5811E-19   2.9962E-19
 10.183270   10.0167    8.1094    7.2366    6.8667    6.4812       9.5112    7.9801    7.2157    6.8515    6.8515    6.5042    6.1090      13.9375   13.5067   3.0212E-19   4.4922E-19   2.9649E-19
 10.190331   10.0373    8.1249    7.2502    6.8794    6.4926       9.5301    7.9952    7.2292    6.8641    6.8641    6.5158    6.1187      13.9490   13.5276   2.9893E-19   4.4068E-19   2.9336E-19
 10.197281   10.0576    8.1401    7.2636    6.8920    6.5041       9.5487    8.0102    7.2426    6.8766    6.8766    6.5273    6.1284      13.9606   13.5481   2.9576E-19   4.3243E-19   2.9024E-19
 10.204120   10.0775    8.1552    7.2769    6.9045    6.5154       9.5670    8.0250    7.2559    6.8891    6.8891    6.5387    6.1382      13.9723   13.5682   2.9259E-19   4.2449E-19   2.8713E-19
 10.210854   10.0971    8.1701    7.2901    6.9169    6.5267       9.5849    8.0395    7.2690    6.9014    6.9014    6.5501    6.1479      13.9841   13.5881   2.8943E-19   4.1680E-19   2.8402E-19
 10.217484   10.1162    8.1847    7.3031    6.9292    6.5379       9.6025    8.0539    7.2821    6.9136    6.9136    6.5613    6.1576      13.9960   13.6075   2.8627E-19   4.0940E-19   2.8092E-19
 10.224015   10.1350    8.1992    7.3160    6.9414    6.5490       9.6199    8.0681    7.2950    6.9258    6.9258    6.5725    6.1673      14.0080   13.6267   2.8312E-19   4.0225E-19   2.7783E-19
 10.230449   10.1536    8.2136    7.3289    6.9535    6.5601       9.6370    8.0822    7.3078    6.9379    6.9379    6.5837    6.1770      14.0201   13.6456   2.7998E-19   3.9531E-19   2.7474E-19
 10.236789   10.1719    8.2278    7.3416    6.9656    6.5712       9.6538    8.0962    7.3205    6.9499    6.9499    6.5948    6.1867      14.0323   13.6642   2.7684E-19   3.8858E-19   2.7166E-19
 10.243038   10.1898    8.2417    7.3542    6.9776    6.5821       9.6703    8.1099    7.3331    6.9618    6.9618    6.6058    6.1964      14.0447   13.6827   2.7371E-19   3.8202E-19   2.6858E-19
 10.249198   10.2075    8.2556    7.3667    6.9894    6.5930       9.6866    8.1235    7.3455    6.9736    6.9736    6.6168    6.2061      14.0571   13.7011   2.7059E-19   3.7560E-19   2.6552E-19
 10.255273   10.2251    8.2693    7.3790    7.0012    6.6038       9.7029    8.1370    7.3579    6.9853    6.9853    6.6276    6.2157      14.0697   13.7195   2.6747E-19   3.6927E-19   2.6246E-19
 10.261263   10.2426    8.2828    7.3911    7.0127    6.6144       9.7189    8.1502    7.3699    6.9968    6.9968    6.6383    6.2252      14.0824   13.7380   2.6437E-19   3.6303E-19   2.5940E-19
 10.267172   10.2596    8.2956    7.4026    7.0236    6.6246       9.7344    8.1628    7.3814    7.0077    7.0077    6.6485    6.2345      14.0952   13.7565   2.6126E-19   3.5692E-19   2.5636E-19
 10.273002   10.2752    8.3058    7.4105    7.0301    6.6292       9.7482    8.1726    7.3893    7.0141    7.0141    6.6532    6.2359      14.1081   13.7750   2.5817E-19   3.5090E-19   2.5332E-19
 10.278753   10.2883    8.3142    7.4173    7.0363    6.6344       9.7596    8.1808    7.3961    7.0202    7.0202    6.6585    6.2393      14.1043   13.7815   2.5909E-19   3.4880E-19   2.5422E-19
 10.284431   10.3027    8.3252    7.4271    7.0454    6.6424       9.7728    8.1916    7.4059    7.0292    7.0292    6.6665    6.2461      14.1108   13.7947   2.5753E-19   3.4456E-19   2.5269E-19
 10.290034   10.3171    8.3363    7.4369    7.0545    6.6503       9.7860    8.2025    7.4157    7.0382    7.0382    6.6746    6.2528      14.1175   13.8080   2.5596E-19   3.4038E-19   2.5115E-19
 10.295568   10.3314    8.3472    7.4467    7.0635    6.6583       9.7990    8.2132    7.4254    7.0472    7.0472    6.6826    6.2595      14.1242   13.8211   2.5439E-19   3.3628E-19   2.4961E-19
 10.301030   10.3454    8.3580    7.4563    7.0724    6.6661       9.8118    8.2238    7.4351    7.0561    7.0561    6.6905    6.2662      14.1309   13.8342   2.5282E-19   3.3227E-19   2.4807E-19
