#                                                     Thu Jun  9 00:38:34 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_lr_BaSeL_m42_salp_ssp              I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.756, Y=0.24, Z=0.004                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)
  5.000000    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  5.149989    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  5.200002    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  5.250005    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  5.300008    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  5.349996    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  5.400002    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  5.450003    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  5.500003    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  5.550008    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  5.600003    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  5.650006    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  5.700002    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  5.749999    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  5.800002    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  5.850003    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  5.900001    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  5.950005    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  6.000000    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  6.019988    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  6.040009    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  6.060018    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  6.080013    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  6.099991    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  6.120014    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  6.140005    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  6.159988    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  6.180011    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  6.200002    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  6.220004    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  6.240000    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  6.260000    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  6.280009    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  6.300008    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  6.320001    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  6.340008    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  6.360006    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  6.379994    1.1022    1.4936    2.0023    2.3427    2.6626       1.1784    1.5456    2.0221    2.3515    2.3515    2.6485    4.3094      -0.0800    0.4142   1.2222E-13   7.7530E-14   1.2309E-13
  6.400002    0.6532    1.0901    1.6287    1.9783    2.3016       0.7402    1.1461    1.6493    1.9876    1.9876    2.2878    3.9563      -0.4911   -0.0503   1.7849E-13   1.1892E-13   1.8005E-13
  6.420005    0.6243    1.0298    1.5390    1.8677    2.1607       0.7023    1.0832    1.5582    1.8766    1.8766    2.1484    3.7458      -0.5100   -0.0749   1.8162E-13   1.2166E-13   1.8327E-13
  6.439995    0.5436    0.8636    1.3058    1.5916    1.8288       0.5970    0.9104    1.3223    1.5997    1.5997    1.8193    3.2884      -0.5619   -0.1340   1.9051E-13   1.2846E-13   1.9225E-13
  6.459995    0.4546    0.6512    1.0187    1.2638    1.4500       0.4674    0.6901    1.0324    1.2711    1.2711    1.4429    2.8302      -0.6071   -0.1833   1.9860E-13   1.3443E-13   2.0042E-13
  6.480007    0.3234    0.3994    0.7094    0.9268    1.0845       0.2903    0.4322    0.7211    0.9338    0.9338    1.0785    2.4393      -0.6716   -0.2609   2.1076E-13   1.4438E-13   2.1264E-13
  6.500003    0.1484    0.0480    0.2962    0.4875    0.6190       0.0412    0.0737    0.3058    0.4941    0.4941    0.6141    1.9622      -0.7234   -0.3339   2.2107E-13   1.5443E-13   2.2290E-13
  6.519999    0.0884   -0.0549    0.1799    0.3652    0.4956      -0.0364   -0.0310    0.1890    0.3718    0.3718    0.4906    1.8379      -0.7213   -0.3583   2.2064E-13   1.5794E-13   2.2228E-13
  6.540004    0.0623   -0.0775    0.1617    0.3488    0.4846      -0.0611   -0.0532    0.1710    0.3553    0.3553    0.4794    1.8322      -0.7108   -0.3666   2.1852E-13   1.5915E-13   2.1972E-13
  6.560002    0.1225    0.0367    0.3006    0.4977    0.6471       0.0221    0.0635    0.3107    0.5043    0.5043    0.6412    2.0056      -0.6554   -0.3188   2.0765E-13   1.5230E-13   2.0805E-13
  6.580001    0.1216    0.1120    0.4301    0.6524    0.8396       0.0506    0.1438    0.4421    0.6594    0.6594    0.8320    2.2432      -0.5631   -0.2837   1.9072E-13   1.4744E-13   1.9052E-13
  6.600003    0.1033   -0.1042    0.1536    0.3498    0.5157      -0.0582   -0.0788    0.1633    0.3570    0.3570    0.5094    1.9148      -0.4146   -0.1595   1.6634E-13   1.3152E-13   1.6683E-13
  6.620001    0.1477   -0.1609    0.0581    0.2370    0.3853      -0.0618   -0.1394    0.0664    0.2441    0.2441    0.3798    1.7658      -0.3330   -0.0659   1.5430E-13   1.2065E-13   1.5507E-13
  6.640004    0.2370   -0.0432    0.1720    0.3486    0.4917       0.0414   -0.0214    0.1802    0.3556    0.3556    0.4864    1.8647      -0.3184   -0.0317   1.5223E-13   1.1691E-13   1.5286E-13
  6.660002    0.3335    0.1874    0.4488    0.6448    0.8086       0.2011    0.2140    0.4585    0.6520    0.6520    0.8023    2.1999      -0.3201   -0.0304   1.5248E-13   1.1677E-13   1.5288E-13
  6.680000    0.4142    0.4087    0.7316    0.9555    1.1541       0.3419    0.4416    0.7434    0.9630    0.9630    1.1462    2.5880      -0.3093   -0.0214   1.5096E-13   1.1580E-13   1.5112E-13
  6.700002    0.4899    0.5692    0.9264    1.1660    1.3789       0.4554    0.6051    0.9396    1.1733    1.1733    1.3701    2.8090      -0.2740    0.0122   1.4613E-13   1.1227E-13   1.4609E-13
  6.720002    0.5586    0.6837    1.0645    1.3160    1.5399       0.5442    0.7214    1.0788    1.3232    1.3232    1.5304    2.9752      -0.2203    0.0627   1.3909E-13   1.0717E-13   1.3897E-13
  6.739999    0.5728    0.6087    0.9525    1.1852    1.3928       0.5215    0.6428    0.9653    1.1925    1.1925    1.3842    2.8139      -0.1448    0.1276   1.2974E-13   1.0095E-13   1.2967E-13
  6.760000    0.5804    0.5222    0.8246    1.0344    1.2197       0.4902    0.5522    0.8357    1.0414    1.0414    1.2123    2.5858      -0.0691    0.1925   1.2100E-13   9.5098E-14   1.2097E-13
  6.780000    0.5987    0.4587    0.7257    0.9161    1.0811       0.4744    0.4850    0.7354    0.9228    0.9228    1.0747    2.3910       0.0110    0.2636   1.1240E-13   8.9071E-14   1.1240E-13
  6.800002    0.6293    0.4190    0.6542    0.8268    0.9719       0.4765    0.4418    0.6628    0.8331    0.8331    0.9663    2.2214       0.0933    0.3398   1.0419E-13   8.3033E-14   1.0422E-13
  6.819998    0.7139    0.4630    0.6603    0.8085    0.9231       0.5507    0.4816    0.6676    0.8138    0.8138    0.9188    2.0650       0.1724    0.4270   9.6873E-14   7.6623E-14   9.6855E-14
  6.839999    0.7993    0.5778    0.7709    0.9095    1.0159       0.6530    0.5963    0.7778    0.9143    0.9143    1.0119    2.0825       0.2302    0.4879   9.1848E-14   7.2442E-14   9.1778E-14
  6.860003    0.8462    0.6184    0.7929    0.9152    1.0071       0.7009    0.6351    0.7990    0.9194    0.9194    1.0037    1.9920       0.2850    0.5393   8.7331E-14   6.9097E-14   8.7212E-14
  6.880002    0.8987    0.6655    0.8210    0.9267    1.0035       0.7550    0.6806    0.8262    0.9303    0.9303    1.0008    1.9077       0.3462    0.5962   8.2543E-14   6.5567E-14   8.2374E-14
  6.900001    0.9542    0.7186    0.8552    0.9441    1.0053       0.8134    0.7320    0.8595    0.9470    0.9470    1.0033    1.8291       0.4077    0.6537   7.7998E-14   6.2184E-14   7.7790E-14
  6.919998    1.0153    0.7797    0.8974    0.9689    1.0137       0.8783    0.7915    0.9008    0.9711    0.9711    1.0126    1.7561       0.4720    0.7149   7.3513E-14   5.8774E-14   7.3262E-14
  6.939998    1.0845    0.8511    0.9499    1.0033    1.0304       0.9522    0.8614    0.9522    1.0047    1.0047    1.0301    1.6887       0.5418    0.7825   6.8935E-14   5.5229E-14   6.8642E-14
  6.960000    1.1618    0.9348    1.0147    1.0489    1.0567       1.0357    0.9437    1.0160    1.0496    1.0496    1.0574    1.6269       0.6171    0.8554   6.4318E-14   5.1640E-14   6.3990E-14
  6.979999    1.2455    1.0320    1.0940    1.1080    1.0942       1.1280    1.0400    1.0941    1.1078    1.1078    1.0960    1.5705       0.6930    0.9300   5.9972E-14   4.8214E-14   5.9621E-14
  7.000000    1.3357    1.1562    1.2228    1.2299    1.2047       1.2310    1.1657    1.2226    1.2291    1.2291    1.2073    1.6176       0.7636    1.0013   5.6198E-14   4.5147E-14   5.5817E-14
  7.019988    1.4368    1.3068    1.3937    1.4031    1.3740       1.3499    1.3191    1.3938    1.4021    1.4021    1.3769    1.7452       0.8274    1.0707   5.2990E-14   4.2351E-14   5.2570E-14
  7.040009    1.4696    1.3445    1.4468    1.4662    1.4465       1.3825    1.3581    1.4475    1.4655    1.4655    1.4490    1.8382       0.8749    1.1122   5.0721E-14   4.0765E-14   5.0268E-14
  7.060018    1.5075    1.3875    1.5039    1.5322    1.5206       1.4206    1.4024    1.5052    1.5318    1.5318    1.5227    1.9280       0.9266    1.1579   4.8364E-14   3.9083E-14   4.7879E-14
  7.080013    1.5499    1.4372    1.5685    1.6057    1.6022       1.4640    1.4533    1.5704    1.6056    1.6056    1.6040    2.0240       0.9813    1.2069   4.5987E-14   3.7360E-14   4.5474E-14
  7.099991    1.5954    1.4932    1.6408    1.6873    1.6919       1.5118    1.5108    1.6433    1.6874    1.6874    1.6934    2.1258       1.0361    1.2563   4.3725E-14   3.5699E-14   4.3188E-14
  7.119981    1.6458    1.5573    1.7225    1.7785    1.7909       1.5657    1.5766    1.7256    1.7788    1.7788    1.7921    2.2329       1.0941    1.3086   4.1449E-14   3.4018E-14   4.0899E-14
  7.140005    1.6995    1.6308    1.8155    1.8812    1.9009       1.6254    1.6520    1.8193    1.8817    1.8817    1.9018    2.3444       1.1487    1.3592   3.9418E-14   3.2470E-14   3.8856E-14
  7.159988    1.7602    1.7217    1.9374    2.0206    2.0544       1.6950    1.7459    1.9424    2.0215    2.0215    2.0548    2.5127       1.2029    1.4108   3.7498E-14   3.0964E-14   3.6930E-14
  7.180011    1.8400    1.8252    2.0530    2.1385    2.1715       1.7837    1.8507    2.0583    2.1393    2.1393    2.1720    2.6059       1.2653    1.4759   3.5402E-14   2.9161E-14   3.4837E-14
  7.200002    1.8853    1.8499    2.0596    2.1324    2.1537       1.8226    1.8738    2.0641    2.1328    2.1328    2.1547    2.5611       1.3278    1.5342   3.3424E-14   2.7636E-14   3.2873E-14
  7.220004    1.9270    1.8644    2.0511    2.1086    2.1163       1.8556    1.8860    2.0546    2.1086    2.1086    2.1179    2.4950       1.3927    1.5936   3.1483E-14   2.6166E-14   3.0950E-14
  7.240000    1.9704    1.8803    2.0451    2.0883    2.0834       1.8900    1.8998    2.0477    2.0879    2.0879    2.0855    2.4354       1.4598    1.6551   2.9598E-14   2.4724E-14   2.9086E-14
  7.260000    2.0164    1.8986    2.0423    2.0720    2.0553       1.9265    1.9160    2.0440    2.0713    2.0713    2.0580    2.3822       1.5299    1.7196   2.7746E-14   2.3297E-14   2.7260E-14
  7.280009    2.0618    1.9173    2.0417    2.0591    2.0315       1.9626    1.9328    2.0427    2.0580    2.0580    2.0347    2.3350       1.5984    1.7831   2.6049E-14   2.1974E-14   2.5589E-14
  7.300008    2.1088    1.9385    2.0449    2.0509    2.0131       2.0002    1.9522    2.0451    2.0495    2.0495    2.0167    2.2939       1.6670    1.8473   2.4455E-14   2.0713E-14   2.4023E-14
  7.320001    2.1580    1.9758    2.0855    2.0950    2.0604       2.0431    1.9897    2.0859    2.0937    2.0937    2.0639    2.3492       1.7318    1.9087   2.3038E-14   1.9574E-14   2.2630E-14
  7.340008    2.2181    2.0183    2.1110    2.1115    2.0704       2.0993    2.0302    2.1108    2.1100    2.1100    2.0740    2.3532       1.7959    1.9726   2.1716E-14   1.8455E-14   2.1326E-14
  7.360006    2.2624    2.0377    2.1126    2.1051    2.0588       2.1365    2.0476    2.1119    2.1035    2.1035    2.0627    2.3407       1.8566    2.0292   2.0536E-14   1.7518E-14   2.0166E-14
  7.379994    2.3082    2.0588    2.1166    2.1016    2.0504       2.1752    2.0667    2.1154    2.0998    2.0998    2.0544    2.3307       1.9181    2.0870   1.9405E-14   1.6610E-14   1.9053E-14
  7.400002    2.3565    2.0824    2.1237    2.1015    2.0455       2.2162    2.0883    2.1220    2.0996    2.0996    2.0497    2.3234       1.9825    2.1476   1.8288E-14   1.5708E-14   1.7956E-14
  7.420005    2.4066    2.1082    2.1339    2.1049    2.0444       2.2591    2.1122    2.1318    2.1028    2.1028    2.0487    2.3189       2.0485    2.2100   1.7210E-14   1.4831E-14   1.6899E-14
  7.439995    2.4597    2.1373    2.1480    2.1125    2.0476       2.3048    2.1394    2.1454    2.1103    2.1103    2.0521    2.3178       2.1170    2.2750   1.6158E-14   1.3969E-14   1.5869E-14
  7.462398    2.5223    2.1740    2.1691    2.1267    2.0569       2.3596    2.1742    2.1661    2.1243    2.1243    2.0617    2.3207       2.1958    2.3505   1.5026E-14   1.3030E-14   1.4762E-14
  7.477121    2.5654    2.2007    2.1863    2.1396    2.0667       2.3975    2.1998    2.1830    2.1372    2.1372    2.0716    2.3252       2.2488    2.4015   1.4310E-14   1.2433E-14   1.4063E-14
  7.491362    2.6085    2.2289    2.2059    2.1551    2.0793       2.4360    2.2268    2.2022    2.1526    2.1526    2.0843    2.3319       2.3010    2.4519   1.3639E-14   1.1869E-14   1.3407E-14
  7.505150    2.6505    2.2579    2.2274    2.1731    2.0945       2.4740    2.2549    2.2236    2.1705    2.1705    2.0997    2.3405       2.3501    2.4997   1.3035E-14   1.1358E-14   1.2818E-14
  7.518514    2.6909    2.2877    2.2510    2.1935    2.1123       2.5111    2.2840    2.2469    2.1908    2.1908    2.1176    2.3511       2.3953    2.5441   1.2504E-14   1.0903E-14   1.2299E-14
  7.531479    2.7273    2.3217    2.2888    2.2337    2.1541       2.5458    2.3183    2.2848    2.2310    2.2310    2.1594    2.3949       2.4341    2.5820   1.2065E-14   1.0528E-14   1.1871E-14
  7.544068    2.7643    2.3600    2.3247    2.2668    2.1849       2.5843    2.3563    2.3206    2.2641    2.2641    2.1903    2.4167       2.4715    2.6179   1.1657E-14   1.0186E-14   1.1474E-14
  7.556303    2.7834    2.3719    2.3403    2.2863    2.2083       2.5990    2.3685    2.3364    2.2837    2.2837    2.2135    2.4510       2.5057    2.6475   1.1295E-14   9.9122E-15   1.1123E-14
  7.568202    2.8018    2.3814    2.3502    2.2977    2.2214       2.6129    2.3780    2.3463    2.2952    2.2952    2.2265    2.4701       2.5390    2.6764   1.0954E-14   9.6516E-15   1.0791E-14
  7.579783    2.8206    2.3915    2.3607    2.3098    2.2353       2.6273    2.3880    2.3570    2.3074    2.3074    2.2404    2.4902       2.5729    2.7058   1.0617E-14   9.3939E-15   1.0464E-14
  7.591064    2.8392    2.4019    2.3719    2.3226    2.2501       2.6416    2.3983    2.3682    2.3203    2.3203    2.2551    2.5113       2.6065    2.7348   1.0294E-14   9.1459E-15   1.0150E-14
  7.602060    2.8575    2.4125    2.3835    2.3361    2.2657       2.6557    2.4089    2.3800    2.3339    2.3339    2.2706    2.5334       2.6394    2.7633   9.9866E-15   8.9091E-15   9.8514E-15
  7.628389    2.9032    2.4407    2.4155    2.3732    2.3083       2.6916    2.4372    2.4122    2.3712    2.3712    2.3130    2.5934       2.7206    2.8338   9.2662E-15   8.3493E-15   9.1516E-15
  7.653213    2.9495    2.4715    2.4517    2.4152    2.3566       2.7285    2.4684    2.4487    2.4135    2.4135    2.3610    2.6608       2.8017    2.9041   8.5995E-15   7.8258E-15   8.5036E-15
  7.676693    2.9943    2.5041    2.4917    2.4620    2.4106       2.7651    2.5015    2.4890    2.4606    2.4606    2.4148    2.7362       2.8786    2.9708   8.0117E-15   7.3595E-15   7.9321E-15
  7.698970    3.0370    2.5383    2.5355    2.5139    2.4709       2.8007    2.5365    2.5332    2.5128    2.5128    2.4746    2.8209       2.9497    3.0326   7.5040E-15   6.9524E-15   7.4381E-15
  7.720160    3.0787    2.5747    2.5837    2.5715    2.5382       2.8364    2.5740    2.5820    2.5709    2.5709    2.5415    2.9164       3.0167    3.0908   7.0544E-15   6.5891E-15   6.9998E-15
  7.740363    3.1160    2.6153    2.6432    2.6438    2.6228       2.8700    2.6165    2.6422    2.6436    2.6436    2.6256    3.0336       3.0737    3.1396   6.6938E-15   6.3000E-15   6.6480E-15
  7.756545    3.1491    2.6466    2.6774    2.6800    2.6620       2.9019    2.6480    2.6765    2.6799    2.6799    2.6646    3.0797       3.1207    3.1808   6.4106E-15   6.0653E-15   6.3720E-15
  7.806546    3.2339    2.7032    2.7339    2.7398    2.7277       2.9729    2.7042    2.7332    2.7399    2.7399    2.7301    3.1670       3.2704    3.3095   5.5849E-15   5.3872E-15   5.5661E-15
  7.856548    3.3250    2.7757    2.8152    2.8299    2.8293       3.0529    2.7771    2.8150    2.8304    2.8304    2.8311    3.3045       3.4219    3.4400   4.8573E-15   4.7769E-15   4.8537E-15
  7.906545    3.4148    2.8388    2.8770    2.8932    2.8971       3.1302    2.8396    2.8768    2.8939    2.8939    2.8986    3.3888       3.5751    3.5719   4.2182E-15   4.2304E-15   4.2252E-15
  7.956543    3.5061    2.8910    2.9228    2.9385    2.9444       3.2041    2.8906    2.9225    2.9392    2.9392    2.9458    3.4526       3.7427    3.7162   3.6146E-15   3.7043E-15   3.6289E-15
  8.006552    3.6104    2.9629    2.9939    3.0125    3.0239       3.2936    2.9618    2.9938    3.0134    3.0134    3.0250    3.5571       3.9156    3.8671   3.0826E-15   3.2234E-15   3.1006E-15
  8.056561    3.7147    3.0388    3.0535    3.0059    2.9171       3.3872    3.0359    3.0524    3.0018    3.0018    2.9194    3.1798       4.0771    4.0090   2.6567E-15   2.8285E-15   2.6763E-15
  8.106531    3.7991    3.0788    3.0837    3.0411    2.9630       3.4521    3.0741    3.0826    3.0376    3.0376    2.9651    3.2563       4.2512    4.1567   2.2630E-15   2.4688E-15   2.2836E-15
  8.156549    3.8961    3.1362    3.1341    3.0977    3.0319       3.5318    3.1301    3.1330    3.0948    3.0948    3.0337    3.3593       4.4380    4.3161   1.9054E-15   2.1317E-15   1.9260E-15
  8.206556    4.0058    3.2178    3.2125    3.1841    3.1332       3.6302    3.2106    3.2115    3.1819    3.1819    3.1346    3.5002       4.6229    4.4772   1.6069E-15   1.8378E-15   1.6268E-15
  8.256550    4.1216    3.3157    3.3069    3.2864    3.2513       3.7411    3.3075    3.3061    3.2849    3.2849    3.2523    3.6572       4.7954    4.6298   1.3709E-15   1.5968E-15   1.3898E-15
  8.306554    4.2180    3.3752    3.3335    3.3025    3.2656       3.8285    3.3631    3.3317    3.3009    3.3009    3.2668    3.6638       4.9853    4.7933   1.1509E-15   1.3736E-15   1.1680E-15
  8.356543    4.3245    3.4419    3.3643    3.3164    3.2678       3.9251    3.4255    3.3614    3.3144    3.3144    3.2694    3.6264       5.1980    4.9761   9.4614E-16   1.1607E-15   9.6168E-16
  8.406540    4.4431    3.5248    3.4183    3.3581    3.3014       4.0342    3.5048    3.4147    3.3558    3.3558    3.3033    3.6304       5.4304    5.1754   7.6381E-16   9.6603E-16   7.7778E-16
  8.456549    4.5739    3.6298    3.5044    3.4374    3.3770       4.1575    3.6074    3.5003    3.4349    3.4349    3.3790    3.6853       5.6730    5.3819   6.1089E-16   7.9873E-16   6.2268E-16
  8.506546    4.7098    3.7608    3.6346    3.5699    3.5126       4.2907    3.7380    3.6307    3.5675    3.5675    3.5143    3.8105       5.8913    5.5698   4.9963E-16   6.7180E-16   5.0972E-16
  8.556543    4.8463    3.8839    3.7650    3.7093    3.6635       4.4161    3.8619    3.7615    3.7074    3.7074    3.6648    3.9690       6.1111    5.7517   4.0805E-16   5.6816E-16   4.1649E-16
  8.606543    4.9750    3.9841    3.8510    3.7943    3.7530       4.5328    3.9604    3.8472    3.7927    3.7927    3.7542    4.0669       6.3508    5.9435   3.2723E-16   4.7617E-16   3.3398E-16
  8.656549    5.1029    4.0844    3.9278    3.8614    3.8142       4.6520    4.0581    3.9232    3.8596    3.8596    3.8157    4.0928       6.6001    6.1387   2.6009E-16   3.9781E-16   2.6528E-16
  8.706547    5.2251    4.1890    4.0175    3.9475    3.9001       4.7682    4.1610    4.0126    3.9457    3.9457    3.9018    4.1514       6.8406    6.3182   2.0841E-16   3.3719E-16   2.1215E-16
  8.756545    5.3506    4.2903    4.0966    4.0213    3.9744       4.8871    4.2598    4.0910    4.0197    4.0197    3.9763    4.2033       7.1154    6.5116   1.6181E-16   2.8219E-16   1.6405E-16
  8.806546    5.4688    4.3840    4.1627    4.0810    4.0341       5.0017    4.3502    4.1564    4.0795    4.0795    4.0362    4.2544       7.4421    6.7227   1.1976E-16   2.3233E-16   1.2045E-16
  8.856547    5.5893    4.4800    4.2279    4.1359    4.0835       5.1212    4.4423    4.2209    4.1342    4.1342    4.0858    4.2996       7.8336    6.9485   8.3509E-17   1.8870E-16   8.2559E-17
  8.906550    5.7143    4.5842    4.3029    4.2008    4.1430       5.2487    4.5426    4.2951    4.1989    4.1989    4.1454    4.3541       8.2835    7.1765   5.5180E-17   1.5295E-16   5.2533E-17
  8.956548    5.8406    4.7030    4.4051    4.2991    4.2405       5.3810    4.6590    4.3971    4.2972    4.2972    4.2429    4.4523       8.7613    7.3883   3.5533E-17   1.2584E-16   3.1477E-17
  9.006552    5.9691    4.8228    4.5032    4.3907    4.3286       5.5200    4.7754    4.4948    4.3886    4.3886    4.3310    4.5403       9.3129    7.6204   2.1380E-17   1.0163E-16   1.6854E-17
  9.056561    6.0445    4.8571    4.4829    4.3458    4.2630       5.6074    4.8020    4.4729    4.3428    4.3428    4.2662    4.4542       9.9103    7.8563   1.2333E-17   8.1783E-17   8.1898E-18
  9.106565    6.0810    4.7888    4.3077    4.1024    3.9484       5.6437    4.7200    4.2936    4.0966    4.0966    3.9550    3.8067      10.4146    8.0740   7.7501E-18   6.6921E-17   4.3794E-18
  9.156549    6.4391    5.2010    4.7579    4.5727    4.4466       6.0071    5.1376    4.7450    4.5681    4.5681    4.4518    4.4880      11.0408    8.3373   4.3534E-18   5.2509E-17   1.8786E-18
  9.206556    6.5867    5.3618    4.9095    4.7259    4.6065       6.1689    5.2970    4.8966    4.7215    4.7215    4.6113    4.7251      11.6157    8.5733   2.5637E-18   4.2253E-17   8.7597E-19
  9.225309    6.6313    5.4032    4.9407    4.7529    4.6307       6.2183    5.3370    4.9275    4.7485    4.7485    4.6356    4.7478      11.8108    8.6646   2.1422E-18   3.8843E-17   7.1209E-19
  9.230449    6.6439    5.4146    4.9492    4.7601    4.6369       6.2321    5.3479    4.9359    4.7556    4.7556    4.6418    4.7534      11.8668    8.6900   2.0345E-18   3.7944E-17   6.7009E-19
  9.255273    6.7078    5.4711    4.9915    4.7961    4.6681       6.3007    5.4025    4.9779    4.7914    4.7914    4.6732    4.7803      12.1118    8.8112   1.6234E-18   3.3937E-17   5.3547E-19
  9.278753    6.7723    5.5270    5.0341    4.8321    4.6990       6.3687    5.4566    5.0200    4.8272    4.8272    4.7042    4.8026      12.3428    8.9289   1.3123E-18   3.0450E-17   4.4508E-19
  9.301030    6.8408    5.5933    5.0927    4.8873    4.7520       6.4408    5.5218    5.0784    4.8823    4.8823    4.7572    4.8521      12.5406    9.0411   1.0938E-18   2.7462E-17   3.9676E-19
  9.322219    6.9107    5.6569    5.1461    4.9358    4.7969       6.5132    5.5841    5.1315    4.9307    4.9307    4.8023    4.8901      12.7202    9.1521   9.2704E-19   2.4792E-17   3.6490E-19
  9.342422    6.9680    5.7090    5.1907    4.9783    4.8389       6.5731    5.6351    5.1759    4.9731    4.9731    4.8443    4.9437      12.9123    9.2571   7.7670E-19   2.2507E-17   3.1562E-19
  9.361728    7.0099    5.7441    5.2188    5.0028    4.8603       6.6155    5.6692    5.2039    4.9975    4.9975    4.8658    4.9606      13.0049    9.3287   7.1319E-19   2.1071E-17   3.0340E-19
  9.380211    7.0405    5.7700    5.2409    5.0224    4.8777       6.6461    5.6946    5.2258    5.0170    5.0170    4.8832    4.9764      13.0337    9.3754   6.9451E-19   2.0184E-17   2.9829E-19
  9.397940    7.0702    5.7911    5.2557    5.0340    4.8864       6.6758    5.7148    5.2405    5.0285    5.0285    4.8920    4.9841      13.0831    9.4317   6.6365E-19   1.9163E-17   2.9052E-19
  9.414973    7.1102    5.8126    5.2607    5.0311    4.8766       6.7170    5.7338    5.2450    5.0253    5.0253    4.8825    4.9645      13.2477    9.5443   5.7026E-19   1.7277E-17   2.7357E-19
  9.439333    7.1748    5.8595    5.2929    5.0552    4.8931       6.7825    5.7786    5.2768    5.0490    5.0490    4.8992    4.9630      13.3332    9.6730   5.2711E-19   1.5345E-17   2.8239E-19
  9.477121    7.2677    5.9381    5.3606    5.1173    4.9510       6.8749    5.8556    5.3441    5.1110    5.1110    4.9573    5.0145      13.4729    9.8115   4.6346E-19   1.3507E-17   2.6826E-19
  9.511884    7.3886    6.0753    5.5022    5.2600    5.0957       7.0005    5.9936    5.4859    5.2538    5.2538    5.1018    5.1606      13.6150    9.9379   4.0658E-19   1.2022E-17   2.5098E-19
  9.544068    7.4768    6.1638    5.5865    5.3408    5.1746       7.0907    6.0816    5.5701    5.3345    5.3345    5.1807    5.2508      13.8585   10.0533   3.2492E-19   1.0811E-17   1.9920E-19
  9.574031    7.5469    6.2270    5.6422    5.3907    5.2195       7.1613    6.1438    5.6256    5.3842    5.3842    5.2257    5.2871      13.9641   10.1537   2.9480E-19   9.8554E-18   1.8913E-19
  9.602060    7.6141    6.2889    5.6981    5.4430    5.2693       7.2289    6.2049    5.6812    5.4364    5.4364    5.2755    5.3326      14.0596   10.2492   2.6997E-19   9.0259E-18   1.8051E-19
  9.628389    7.6808    6.3520    5.7566    5.5000    5.3261       7.2963    6.2675    5.7396    5.4935    5.4935    5.3324    5.3893      14.1533   10.3433   2.4765E-19   8.2765E-18   1.7227E-19
  9.653213    7.7413    6.4090    5.8088    5.5498    5.3743       7.3576    6.3238    5.7917    5.5432    5.5432    5.3806    5.4390      14.0939   10.4301   2.6158E-19   7.6405E-18   1.9865E-19
  9.676694    7.7919    6.4537    5.8479    5.5850    5.4065       7.4084    6.3677    5.8306    5.5783    5.5783    5.4128    5.4697      13.8385   10.5027   3.3095E-19   7.1462E-18   2.7808E-19
  9.698970    7.8394    6.4963    5.8856    5.6193    5.4380       7.4561    6.4097    5.8682    5.6124    5.6124    5.4444    5.5005      13.6274   10.5652   4.0199E-19   6.7465E-18   3.5598E-19
  9.720160    7.8852    6.5376    5.9224    5.6529    5.4690       7.5019    6.4504    5.9049    5.6459    5.6459    5.4754    5.5315      13.4509   10.6217   4.7294E-19   6.4047E-18   4.3207E-19
  9.740363    7.9294    6.5777    5.9584    5.6858    5.4994       7.5461    6.4900    5.9408    5.6786    5.6786    5.5058    5.5626      13.3003   10.6743   5.4330E-19   6.1016E-18   5.0648E-19
  9.759667    7.9724    6.6166    5.9932    5.7176    5.5288       7.5892    6.5284    5.9755    5.7104    5.7104    5.5353    5.5934      13.1699   10.7254   6.1262E-19   5.8208E-18   5.7915E-19
  9.778152    8.0091    6.6448    6.0153    5.7355    5.5431       7.6251    6.5557    5.9974    5.7281    5.7281    5.5496    5.6071      13.0551   10.7741   6.8097E-19   5.5657E-18   6.5027E-19
  9.795880    8.0461    6.6747    6.0398    5.7555    5.5591       7.6616    6.5849    6.0217    5.7479    5.7479    5.5657    5.6183      13.0317   10.8295   6.9583E-19   5.2890E-18   6.6823E-19
  9.812913    8.0840    6.7064    6.0665    5.7782    5.5781       7.6990    6.6158    6.0482    5.7704    5.7704    5.5848    5.6334      13.0577   10.8895   6.7933E-19   5.0046E-18   6.5485E-19
  9.829304    8.1206    6.7372    6.0928    5.8009    5.5976       7.7352    6.6461    6.0744    5.7930    5.7930    5.6043    5.6498      13.0836   10.9469   6.6332E-19   4.7468E-18   6.4152E-19
  9.845098    8.1563    6.7676    6.1191    5.8240    5.6178       7.7704    6.6759    6.1007    5.8159    5.8159    5.6245    5.6677      13.1091   11.0015   6.4791E-19   4.5141E-18   6.2824E-19
  9.860338    8.1909    6.7975    6.1454    5.8473    5.6386       7.8046    6.7053    6.1268    5.8391    5.8391    5.6453    5.6870      13.1345   11.0528   6.3292E-19   4.3057E-18   6.1495E-19
  9.875061    8.2243    6.8267    6.1715    5.8709    5.6599       7.8375    6.7341    6.1529    5.8625    5.8625    5.6666    5.7076      13.1600   11.1012   6.1825E-19   4.1178E-18   6.0171E-19
  9.889301    8.2570    6.8556    6.1976    5.8947    5.6817       7.8698    6.7626    6.1789    5.8862    5.8862    5.6885    5.7296      13.1857   11.1480   6.0378E-19   3.9442E-18   5.8851E-19
  9.903090    8.2890    6.8842    6.2237    5.9189    5.7043       7.9013    6.7909    6.2050    5.9103    5.9103    5.7110    5.7529      13.2118   11.1932   5.8945E-19   3.7834E-18   5.7532E-19
  9.916454    8.3206    6.9131    6.2505    5.9439    5.7279       7.9326    6.8195    6.2318    5.9353    5.9353    5.7347    5.7780      13.2383   11.2373   5.7524E-19   3.6329E-18   5.6217E-19
  9.929419    8.3569    6.9505    6.2875    5.9800    5.7634       7.9694    6.8568    6.2687    5.9714    5.9714    5.7702    5.8174      13.2652   11.2817   5.6116E-19   3.4873E-18   5.4904E-19
  9.942008    8.3867    6.9780    6.3129    6.0043    5.7871       7.9990    6.8841    6.2941    5.9957    5.9957    5.7938    5.8415      13.3165   11.3272   5.3525E-19   3.3442E-18   5.2409E-19
  9.954243    8.4135    7.0015    6.3337    6.0233    5.8047       8.0255    6.9073    6.3148    6.0146    6.0146    5.8115    5.8573      13.3332   11.3671   5.2711E-19   3.2235E-18   5.1675E-19
  9.966142    8.4400    7.0248    6.3543    6.0423    5.8224       8.0517    6.9302    6.3354    6.0335    6.0335    5.8292    5.8734      13.3497   11.4065   5.1913E-19   3.1087E-18   5.0952E-19
  9.977724    8.4663    7.0479    6.3748    6.0612    5.8402       8.0776    6.9529    6.3558    6.0524    6.0524    5.8470    5.8897      13.3663   11.4453   5.1124E-19   2.9995E-18   5.0232E-19
  9.989004    8.4920    7.0706    6.3950    6.0800    5.8581       8.1031    6.9753    6.3760    6.0712    6.0712    5.8649    5.9064      13.3830   11.4829   5.0347E-19   2.8975E-18   4.9516E-19
 10.000000    8.5174    7.0931    6.4152    6.0989    5.8760       8.1281    6.9975    6.3961    6.0900    6.0900    5.8829    5.9233      13.3997   11.5195   4.9577E-19   2.8013E-18   4.8800E-19
 10.010724    8.5424    7.1154    6.4352    6.1177    5.8941       8.1528    7.0195    6.4161    6.1088    6.1088    5.9010    5.9405      13.4165   11.5552   4.8817E-19   2.7108E-18   4.8087E-19
 10.021190    8.5669    7.1373    6.4550    6.1364    5.9122       8.1769    7.0411    6.4358    6.1275    6.1275    5.9191    5.9580      13.4333   11.5894   4.8065E-19   2.6267E-18   4.7375E-19
 10.031408    8.5908    7.1588    6.4746    6.1550    5.9303       8.2005    7.0623    6.4553    6.1461    6.1461    5.9372    5.9758      13.4503   11.6225   4.7319E-19   2.5478E-18   4.6664E-19
 10.041392    8.6144    7.1801    6.4940    6.1736    5.9485       8.2238    7.0834    6.4747    6.1647    6.1647    5.9554    5.9939      13.4675   11.6548   4.6578E-19   2.4732E-18   4.5955E-19
 10.051152    8.6374    7.2010    6.5131    6.1920    5.9668       8.2465    7.1040    6.4938    6.1832    6.1832    5.9737    6.0122      13.4848   11.6859   4.5841E-19   2.4033E-18   4.5247E-19
 10.060698    8.6600    7.2216    6.5321    6.2105    5.9851       8.2688    7.1244    6.5128    6.2016    6.2016    5.9921    6.0309      13.5023   11.7162   4.5108E-19   2.3372E-18   4.4541E-19
 10.070038    8.6822    7.2420    6.5510    6.2289    6.0035       8.2907    7.1447    6.5316    6.2201    6.2201    6.0105    6.0498      13.5200   11.7459   4.4378E-19   2.2740E-18   4.3836E-19
 10.079182    8.7040    7.2621    6.5697    6.2473    6.0221       8.3122    7.1646    6.5503    6.2385    6.2385    6.0290    6.0691      13.5379   11.7750   4.3650E-19   2.2139E-18   4.3132E-19
 10.088136    8.7254    7.2820    6.5882    6.2656    6.0406       8.3334    7.1843    6.5688    6.2568    6.2568    6.0476    6.0886      13.5561   11.8038   4.2926E-19   2.1559E-18   4.2431E-19
 10.096910    8.7461    7.3011    6.6060    6.2833    6.0587       8.3539    7.2032    6.5866    6.2746    6.2746    6.0657    6.1079      13.5745   11.8325   4.2204E-19   2.0998E-18   4.1731E-19
 10.105510    8.7630    7.3174    6.6211    6.2979    6.0731       8.3707    7.2193    6.6017    6.2892    6.2892    6.0801    6.1221      13.5947   11.8560   4.1427E-19   2.0549E-18   4.0975E-19
 10.113943    8.7774    7.3318    6.6347    6.3108    6.0855       8.3850    7.2337    6.6153    6.3021    6.3021    6.0925    6.1335      13.6051   11.8742   4.1032E-19   2.0206E-18   4.0596E-19
 10.122216    8.7917    7.3462    6.6483    6.3237    6.0978       8.3992    7.2480    6.6288    6.3149    6.3149    6.1048    6.1449      13.6154   11.8921   4.0643E-19   1.9876E-18   4.0224E-19
 10.130334    8.8058    7.3604    6.6617    6.3364    6.1100       8.4133    7.2622    6.6422    6.3277    6.3277    6.1171    6.1563      13.6258   11.9094   4.0257E-19   1.9561E-18   3.9852E-19
 10.138303    8.8199    7.3746    6.6751    6.3492    6.1223       8.4273    7.2763    6.6556    6.3404    6.3404    6.1293    6.1676      13.6362   11.9266   3.9873E-19   1.9254E-18   3.9482E-19
 10.146128    8.8338    7.3887    6.6883    6.3618    6.1344       8.4411    7.2903    6.6688    6.3530    6.3530    6.1415    6.1790      13.6467   11.9434   3.9490E-19   1.8959E-18   3.9113E-19
 10.153815    8.8476    7.4026    6.7015    6.3744    6.1466       8.4548    7.3041    6.6820    6.3655    6.3655    6.1536    6.1903      13.6572   11.9597   3.9108E-19   1.8675E-18   3.8744E-19
 10.161368    8.8614    7.4165    6.7146    6.3869    6.1587       8.4684    7.3179    6.6951    6.3781    6.3781    6.1657    6.2017      13.6679   11.9759   3.8728E-19   1.8399E-18   3.8375E-19
 10.168792    8.8750    7.4301    6.7276    6.3993    6.1707       8.4818    7.3316    6.7080    6.3905    6.3905    6.1778    6.2130      13.6785   11.9915   3.8348E-19   1.8138E-18   3.8007E-19
 10.176091    8.8885    7.4438    6.7405    6.4117    6.1827       8.4952    7.3451    6.7209    6.4028    6.4028    6.1898    6.2243      13.6893   12.0068   3.7970E-19   1.7884E-18   3.7639E-19
 10.183270    8.9019    7.4573    6.7533    6.4240    6.1947       8.5084    7.3586    6.7338    6.4151    6.4151    6.2018    6.2356      13.7001   12.0218   3.7593E-19   1.7638E-18   3.7271E-19
 10.190331    8.9152    7.4708    6.7661    6.4363    6.2066       8.5215    7.3720    6.7465    6.4274    6.4274    6.2137    6.2470      13.7111   12.0363   3.7217E-19   1.7404E-18   3.6904E-19
 10.197281    8.9284    7.4841    6.7788    6.4485    6.2185       8.5346    7.3854    6.7592    6.4396    6.4396    6.2256    6.2583      13.7221   12.0506   3.6841E-19   1.7176E-18   3.6537E-19
 10.204120    8.9415    7.4974    6.7914    6.4606    6.2304       8.5475    7.3986    6.7718    6.4517    6.4517    6.2375    6.2697      13.7331   12.0645   3.6468E-19   1.6958E-18   3.6171E-19
 10.210854    8.9546    7.5106    6.8040    6.4727    6.2422       8.5603    7.4117    6.7844    6.4639    6.4639    6.2494    6.2811      13.7443   12.0781   3.6095E-19   1.6747E-18   3.5805E-19
 10.217484    8.9675    7.5237    6.8164    6.4848    6.2541       8.5730    7.4247    6.7968    6.4759    6.4759    6.2612    6.2924      13.7555   12.0912   3.5723E-19   1.6545E-18   3.5440E-19
 10.224015    8.9804    7.5366    6.8288    6.4967    6.2658       8.5855    7.4377    6.8092    6.4879    6.4879    6.2730    6.3038      13.7669   12.1040   3.5353E-19   1.6351E-18   3.5075E-19
 10.230449    8.9931    7.5495    6.8411    6.5087    6.2776       8.5980    7.4505    6.8215    6.4998    6.4998    6.2847    6.3152      13.7783   12.1164   3.4983E-19   1.6166E-18   3.4711E-19
 10.236789    9.0057    7.5623    6.8533    6.5205    6.2893       8.6103    7.4633    6.8337    6.5117    6.5117    6.2965    6.3266      13.7897   12.1283   3.4615E-19   1.5989E-18   3.4347E-19
 10.243038    9.0182    7.5750    6.8655    6.5323    6.3010       8.6225    7.4759    6.8459    6.5235    6.5235    6.3082    6.3380      13.8013   12.1399   3.4248E-19   1.5820E-18   3.3984E-19
 10.249198    9.0305    7.5875    6.8775    6.5441    6.3127       8.6345    7.4885    6.8579    6.5352    6.5352    6.3198    6.3494      13.8130   12.1509   3.3882E-19   1.5660E-18   3.3621E-19
 10.255273    9.0428    7.6000    6.8895    6.5558    6.3243       8.6464    7.5009    6.8698    6.5469    6.5469    6.3314    6.3608      13.8247   12.1617   3.3517E-19   1.5505E-18   3.3259E-19
 10.261263    9.0549    7.6123    6.9013    6.5674    6.3358       8.6581    7.5132    6.8817    6.5585    6.5585    6.3430    6.3721      13.8366   12.1720   3.3153E-19   1.5359E-18   3.2898E-19
 10.267172    9.0669    7.6245    6.9131    6.5789    6.3474       8.6698    7.5254    6.8935    6.5701    6.5701    6.3545    6.3835      13.8485   12.1820   3.2790E-19   1.5218E-18   3.2537E-19
 10.273002    9.0787    7.6366    6.9248    6.5904    6.3589       8.6812    7.5375    6.9052    6.5816    6.5816    6.3660    6.3949      13.8606   12.1916   3.2428E-19   1.5085E-18   3.2177E-19
 10.278753    9.0904    7.6486    6.9364    6.6018    6.3704       8.6926    7.5495    6.9168    6.5930    6.5930    6.3775    6.4064      13.8728   12.2011   3.2066E-19   1.4953E-18   3.1817E-19
 10.284431    9.1021    7.6605    6.9480    6.6132    6.3818       8.7039    7.5614    6.9283    6.6044    6.6044    6.3889    6.4178      13.8851   12.2104   3.1705E-19   1.4825E-18   3.1458E-19
 10.290034    9.1136    7.6722    6.9593    6.6244    6.3931       8.7150    7.5731    6.9396    6.6156    6.6156    6.4002    6.4291      13.8975   12.2198   3.1344E-19   1.4697E-18   3.1099E-19
 10.295568    9.1255    7.6831    6.9693    6.6338    6.4020       8.7264    7.5839    6.9497    6.6250    6.6250    6.4091    6.4373      13.9112   12.2331   3.0951E-19   1.4519E-18   3.0710E-19
 10.301030    9.1371    7.6928    6.9777    6.6411    6.4083       8.7376    7.5935    6.9580    6.6322    6.6322    6.4155    6.4421      13.9175   12.2475   3.0772E-19   1.4327E-18   3.0534E-19
