#                                                     Thu Jun  9 00:41:25 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_lr_BaSeL_m52_salp_ssp              I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.742, Y=0.25, Z=0.008                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)
  5.000000    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  5.149989    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  5.200002    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  5.250005    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  5.300008    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  5.349996    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  5.400002    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  5.450003    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  5.500003    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  5.550008    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  5.600003    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  5.650006    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  5.700002    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  5.749999    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  5.800002    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  5.850003    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  5.900001    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  5.950005    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  6.000000    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  6.019988    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  6.040009    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  6.060018    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  6.080013    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  6.099991    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  6.120014    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  6.140005    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  6.159988    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  6.180011    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  6.200002    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  6.220004    0.9765    1.3611    1.8758    2.2241    2.5412       1.0494    1.4131    1.8962    2.2331    2.2331    2.5277    4.1724      -0.1494    0.2996   1.3029E-13   8.6162E-14   1.3112E-13
  6.240000    0.9201    1.3134    1.8332    2.1832    2.5012       0.9952    1.3661    1.8538    2.1924    2.1924    2.4878    4.1323      -0.2056    0.2374   1.3722E-13   9.1243E-14   1.3818E-13
  6.260000    0.8325    1.2370    1.7631    2.1155    2.4347       0.9107    1.2905    1.7839    2.1248    2.1248    2.4214    4.0670      -0.2938    0.1423   1.4882E-13   9.9592E-14   1.4998E-13
  6.280009    0.7514    1.1620    1.6921    2.0461    2.3661       0.8317    1.2159    1.7130    2.0555    2.0555    2.3528    4.0018      -0.3738    0.0572   1.6021E-13   1.0771E-13   1.6152E-13
  6.300008    0.6740    1.0851    1.6168    1.9715    2.2918       0.7553    1.1389    1.6379    1.9809    1.9809    2.2784    3.9332      -0.4469   -0.0210   1.7136E-13   1.1576E-13   1.7277E-13
  6.320001    0.5847    0.9985    1.5321    1.8878    2.2087       0.6674    1.0524    1.5533    1.8973    1.8973    2.1953    3.8558      -0.5350   -0.1120   1.8585E-13   1.2589E-13   1.8738E-13
  6.340008    0.5611    0.9741    1.5078    1.8635    2.1843       0.6437    1.0279    1.5289    1.8730    1.8730    2.1709    3.8330      -0.5549   -0.1347   1.8928E-13   1.2854E-13   1.9081E-13
  6.360006    0.4920    0.9033    1.4375    1.7942    2.1148       0.5738    0.9570    1.4588    1.8036    1.8036    2.1012    3.7679      -0.6048   -0.1963   1.9819E-13   1.3604E-13   1.9975E-13
  6.379994    0.4336    0.8429    1.3767    1.7334    2.0538       0.5149    0.8965    1.3979    1.7427    1.7427    2.0402    3.7102      -0.6478   -0.2489   2.0620E-13   1.4280E-13   2.0774E-13
  6.400002    0.3913    0.7965    1.3290    1.6850    2.0051       0.4714    0.8498    1.3502    1.6943    1.6943    1.9914    3.6638      -0.6747   -0.2853   2.1137E-13   1.4766E-13   2.1281E-13
  6.420005    0.3809    0.7769    1.3067    1.6614    1.9803       0.4581    0.8297    1.3278    1.6706    1.6706    1.9666    3.6398      -0.6613   -0.2852   2.0878E-13   1.4765E-13   2.0997E-13
  6.439995    0.3003    0.6900    1.2187    1.5728    1.8916       0.3750    0.7427    1.2398    1.5819    1.5819    1.8779    3.5533      -0.7316   -0.3597   2.2273E-13   1.5814E-13   2.2374E-13
  6.459995    0.2379    0.6173    1.1433    1.4960    1.8143       0.3091    0.6696    1.1643    1.5050    1.5050    1.8005    3.4779      -0.7722   -0.4104   2.3122E-13   1.6570E-13   2.3189E-13
  6.480007    0.1763    0.5426    1.0649    1.4155    1.7326       0.2430    0.5943    1.0857    1.4245    1.4245    1.7188    3.3969      -0.8062   -0.4580   2.3858E-13   1.7313E-13   2.3889E-13
  6.500003    0.0975    0.4118    0.9108    1.2467    1.5472       0.1453    0.4611    0.9306    1.2555    1.2555    1.5343    3.1862      -0.8302   -0.5011   2.4393E-13   1.8013E-13   2.4379E-13
  6.519999    0.0847    0.3739    0.8631    1.1933    1.4882       0.1240    0.4219    0.8825    1.2018    1.2018    1.4755    3.1141      -0.7967   -0.4894   2.3651E-13   1.7821E-13   2.3586E-13
  6.540004    0.0981    0.3632    0.8402    1.1628    1.4495       0.1298    0.4098    0.8591    1.1711    1.1711    1.4371    3.0506      -0.7387   -0.4532   2.2421E-13   1.7237E-13   2.2308E-13
  6.560002    0.1434    0.3952    0.8592    1.1727    1.4481       0.1727    0.4403    0.8776    1.1808    1.1808    1.4363    3.0085      -0.6738   -0.4012   2.1120E-13   1.6431E-13   2.0975E-13
  6.580001    0.2228    0.4540    0.8962    1.1949    1.4516       0.2485    0.4968    0.9137    1.2025    1.2025    1.4407    2.9474      -0.5843   -0.3174   1.9448E-13   1.5210E-13   1.9305E-13
  6.600003    0.2799    0.5195    0.9690    1.2711    1.5334       0.3076    0.5631    0.9868    1.2788    1.2788    1.5221    3.0282      -0.5185   -0.2581   1.8305E-13   1.4401E-13   1.8155E-13
  6.620001    0.3062    0.5353    0.9774    1.2728    1.5283       0.3305    0.5782    0.9948    1.2803    1.2803    1.5174    2.9831      -0.4778   -0.2239   1.7632E-13   1.3954E-13   1.7482E-13
  6.640004    0.3350    0.5496    0.9828    1.2700    1.5175       0.3543    0.5917    0.9997    1.2773    1.2773    1.5070    2.9267      -0.4369   -0.1860   1.6980E-13   1.3476E-13   1.6837E-13
  6.660002    0.3630    0.5555    0.9765    1.2536    1.4916       0.3742    0.5965    0.9929    1.2606    1.2606    1.4816    2.8515      -0.3830   -0.1400   1.6157E-13   1.2917E-13   1.6022E-13
  6.680000    0.3798    0.5344    0.9401    1.2053    1.4331       0.3761    0.5738    0.9557    1.2121    1.2121    1.4236    2.7447      -0.3186   -0.0882   1.5226E-13   1.2316E-13   1.5102E-13
  6.700002    0.4066    0.5165    0.9122    1.1746    1.3975       0.3845    0.5545    0.9275    1.1815    1.1815    1.3883    2.7316      -0.2440   -0.0264   1.4216E-13   1.1634E-13   1.4102E-13
  6.720002    0.4609    0.4799    0.8213    1.0515    1.2299       0.4074    0.5122    0.8345    1.0578    1.0578    1.2228    2.4950      -0.1659    0.0524   1.3229E-13   1.0819E-13   1.3117E-13
  6.739999    0.5259    0.4352    0.7047    0.8915    1.0225       0.4347    0.4601    0.7153    0.8967    0.8967    1.0175    2.1855      -0.0752    0.1488   1.2168E-13   9.9004E-14   1.2062E-13
  6.760000    0.5989    0.4090    0.5908    0.7239    0.8087       0.4801    0.4246    0.5982    0.7278    0.7278    0.8055    1.8375       0.0210    0.2504   1.1137E-13   9.0160E-14   1.1037E-13
  6.780000    0.6798    0.4063    0.4818    0.5533    0.5946       0.5503    0.4102    0.4855    0.5555    0.5555    0.5929    1.4836       0.1167    0.3512   1.0197E-13   8.2161E-14   1.0106E-13
  6.800002    0.7580    0.4498    0.4326    0.4554    0.4682       0.6446    0.4426    0.4334    0.4562    0.4562    0.4675    1.2612       0.1949    0.4304   9.4886E-14   7.6380E-14   9.4009E-14
  6.819998    0.8339    0.5274    0.4721    0.4730    0.4706       0.7343    0.5160    0.4716    0.4731    0.4731    0.4704    1.2046       0.2582    0.4926   8.9516E-14   7.2131E-14   8.8582E-14
  6.839999    0.8692    0.5853    0.5548    0.5632    0.5625       0.7696    0.5774    0.5548    0.5634    0.5634    0.5624    1.2695       0.3089    0.5336   8.5431E-14   6.9455E-14   8.4464E-14
  6.860003    0.9043    0.6333    0.6178    0.6288    0.6260       0.8034    0.6277    0.6180    0.6289    0.6289    0.6262    1.2955       0.3628    0.5777   8.1290E-14   6.6695E-14   8.0297E-14
  6.880002    0.9455    0.6887    0.6897    0.7037    0.6985       0.8435    0.6856    0.6902    0.7037    0.7037    0.6990    1.3270       0.4224    0.6278   7.6948E-14   6.3685E-14   7.5929E-14
  6.900001    0.9916    0.7519    0.7716    0.7889    0.7810       0.8892    0.7515    0.7723    0.7889    0.7889    0.7819    1.3647       0.4852    0.6818   7.2622E-14   6.0595E-14   7.1585E-14
  6.919998    1.0428    0.8238    0.8649    0.8863    0.8752       0.9411    0.8265    0.8659    0.8862    0.8862    0.8765    1.4096       0.5524    0.7399   6.8265E-14   5.7437E-14   6.7219E-14
  6.939998    1.0974    0.9047    0.9711    0.9977    0.9830       0.9981    0.9110    0.9725    0.9974    0.9974    0.9848    1.4629       0.6196    0.7987   6.4171E-14   5.4413E-14   6.3127E-14
  6.960000    1.1593    0.9983    1.0941    1.1270    1.1079       1.0640    1.0086    1.0961    1.1266    1.1266    1.1103    1.5263       0.6904    0.8623   6.0120E-14   5.1316E-14   5.9080E-14
  6.979999    1.2210    1.1077    1.2581    1.3159    1.3091       1.1335    1.1242    1.2617    1.3159    1.3159    1.3113    1.7112       0.7560    0.9209   5.6594E-14   4.8621E-14   5.5554E-14
  7.000000    1.3338    1.2727    1.4445    1.5014    1.4838       1.2641    1.2923    1.4484    1.5008    1.5008    1.4866    1.8115       0.8248    0.9982   5.3120E-14   4.5278E-14   5.2063E-14
  7.019988    1.3726    1.3125    1.5057    1.5797    1.5786       1.3000    1.3339    1.5106    1.5797    1.5797    1.5807    1.9451       0.8779    1.0463   5.0585E-14   4.3315E-14   4.9517E-14
  7.040009    1.4132    1.3441    1.5356    1.6084    1.6061       1.3367    1.3652    1.5404    1.6083    1.6083    1.6083    1.9691       0.9344    1.0976   4.8018E-14   4.1315E-14   4.6945E-14
  7.060018    1.4553    1.3782    1.5687    1.6404    1.6371       1.3752    1.3991    1.5735    1.6403    1.6403    1.6393    1.9954       0.9916    1.1499   4.5552E-14   3.9372E-14   4.4480E-14
  7.080013    1.5004    1.4161    1.6062    1.6768    1.6723       1.4171    1.4369    1.6109    1.6767    1.6767    1.6746    2.0242       1.0522    1.2053   4.3082E-14   3.7414E-14   4.2020E-14
  7.099991    1.5477    1.4575    1.6479    1.7178    1.7120       1.4615    1.4783    1.6527    1.7176    1.7176    1.7144    2.0558       1.1138    1.2620   4.0706E-14   3.5512E-14   3.9661E-14
  7.119981    1.5984    1.5036    1.6953    1.7644    1.7573       1.5096    1.5246    1.7001    1.7643    1.7643    1.7598    2.0903       1.1772    1.3209   3.8396E-14   3.3636E-14   3.7378E-14
  7.140005    1.6514    1.5547    1.7489    1.8175    1.8089       1.5611    1.5759    1.7537    1.8173    1.8173    1.8115    2.1281       1.2400    1.3802   3.6236E-14   3.1848E-14   3.5251E-14
  7.159988    1.7095    1.6205    1.8308    1.9110    1.9133       1.6204    1.6430    1.8363    1.9111    1.9111    1.9155    2.2524       1.3005    1.4387   3.4274E-14   3.0178E-14   3.3319E-14
  7.180011    1.7709    1.6781    1.8800    1.9535    1.9502       1.6816    1.6999    1.8851    1.9534    1.9534    1.9527    2.2732       1.3654    1.5020   3.2286E-14   2.8469E-14   3.1362E-14
  7.200002    1.8130    1.7015    1.8882    1.9517    1.9398       1.7175    1.7219    1.8926    1.9514    1.9514    1.9427    2.2466       1.4266    1.5576   3.0515E-14   2.7046E-14   2.9626E-14
  7.220004    1.8573    1.7266    1.8986    1.9526    1.9327       1.7551    1.7455    1.9024    1.9521    1.9521    1.9360    2.2238       1.4905    1.6160   2.8771E-14   2.5630E-14   2.7923E-14
  7.240000    1.9024    1.7521    1.9105    1.9559    1.9287       1.7933    1.7697    1.9138    1.9552    1.9552    1.9323    2.2050       1.5561    1.6760   2.7083E-14   2.4253E-14   2.6281E-14
  7.260000    1.9510    1.7821    1.9276    1.9646    1.9302       1.8351    1.7984    1.9303    1.9636    1.9636    1.9341    2.1911       1.6225    1.7378   2.5478E-14   2.2911E-14   2.4720E-14
  7.280009    2.0015    1.8147    1.9485    1.9777    1.9365       1.8790    1.8299    1.9507    1.9765    1.9765    1.9407    2.1822       1.6893    1.8008   2.3957E-14   2.1620E-14   2.3245E-14
  7.300008    2.0541    1.8514    1.9778    2.0028    1.9581       1.9251    1.8658    1.9798    2.0015    2.0015    1.9625    2.1955       1.7567    1.8647   2.2516E-14   2.0384E-14   2.1848E-14
  7.320001    2.1154    1.9060    2.0323    2.0581    2.0146       1.9837    1.9203    2.0343    2.0569    2.0569    2.0190    2.2566       1.8214    1.9288   2.1213E-14   1.9216E-14   2.0583E-14
  7.340008    2.1602    1.9395    2.0592    2.0817    2.0361       2.0245    1.9530    2.0609    2.0804    2.0804    2.0406    2.2759       1.8802    1.9829   2.0094E-14   1.8281E-14   1.9502E-14
  7.360006    2.2031    1.9657    2.0765    2.0945    2.0460       2.0613    1.9783    2.0779    2.0932    2.0932    2.0506    2.2834       1.9405    2.0382   1.9009E-14   1.7374E-14   1.8454E-14
  7.379994    2.2493    1.9945    2.0964    2.1103    2.0590       2.1009    2.0060    2.0975    2.1088    2.1088    2.0637    2.2944       2.0048    2.0974   1.7915E-14   1.6451E-14   1.7400E-14
  7.400002    2.2988    2.0258    2.1193    2.1293    2.0755       2.1435    2.0364    2.1201    2.1278    2.1278    2.0803    2.3093       2.0731    2.1606   1.6824E-14   1.5521E-14   1.6348E-14
  7.420005    2.3515    2.0599    2.1454    2.1518    2.0959       2.1889    2.0695    2.1459    2.1502    2.1502    2.1008    2.3286       2.1451    2.2276   1.5744E-14   1.4592E-14   1.5309E-14
  7.439995    2.4059    2.0960    2.1744    2.1779    2.1204       2.2360    2.1047    2.1747    2.1763    2.1763    2.1254    2.3527       2.2179    2.2960   1.4724E-14   1.3702E-14   1.4328E-14
  7.462398    2.4681    2.1386    2.2105    2.2117    2.1533       2.2901    2.1465    2.2106    2.2101    2.2101    2.1583    2.3865       2.2988    2.3728   1.3666E-14   1.2766E-14   1.3313E-14
  7.477121    2.5098    2.1680    2.2367    2.2369    2.1785       2.3266    2.1755    2.2367    2.2354    2.2354    2.1835    2.4130       2.3517    2.4235   1.3017E-14   1.2184E-14   1.2690E-14
  7.491362    2.5513    2.1982    2.2645    2.2643    2.2062       2.3632    2.2053    2.2645    2.2628    2.2628    2.2112    2.4426       2.4031    2.4732   1.2414E-14   1.1638E-14   1.2111E-14
  7.505150    2.5925    2.2291    2.2938    2.2937    2.2364       2.3998    2.2359    2.2938    2.2923    2.2923    2.2414    2.4752       2.4526    2.5214   1.1861E-14   1.1133E-14   1.1579E-14
  7.518514    2.6294    2.2620    2.3362    2.3444    2.2955       2.4333    2.2695    2.3367    2.3433    2.3433    2.3001    2.5570       2.4957    2.5635   1.1399E-14   1.0710E-14   1.1135E-14
  7.531479    2.6694    2.3033    2.3826    2.3938    2.3476       2.4731    2.3112    2.3832    2.3927    2.3927    2.3521    2.6136       2.5365    2.6037   1.0979E-14   1.0320E-14   1.0731E-14
  7.544068    2.6995    2.3316    2.4120    2.4244    2.3799       2.5026    2.3396    2.4127    2.4234    2.4234    2.3843    2.6492       2.5737    2.6378   1.0609E-14   1.0001E-14   1.0376E-14
  7.556303    2.7203    2.3434    2.4217    2.4339    2.3898       2.5195    2.3510    2.4224    2.4329    2.4329    2.3943    2.6629       2.6081    2.6682   1.0278E-14   9.7250E-15   1.0059E-14
  7.568202    2.7412    2.3554    2.4319    2.4440    2.4006       2.5365    2.3627    2.4325    2.4431    2.4431    2.4050    2.6776       2.6426    2.6986   9.9568E-15   9.4562E-15   9.7514E-15
  7.579783    2.7623    2.3679    2.4427    2.4549    2.4122       2.5539    2.3749    2.4433    2.4540    2.4540    2.4165    2.6932       2.6772    2.7292   9.6445E-15   9.1935E-15   9.4520E-15
  7.591064    2.7838    2.3808    2.4542    2.4665    2.4246       2.5715    2.3876    2.4548    2.4657    2.4657    2.4289    2.7099       2.7122    2.7601   9.3388E-15   8.9355E-15   9.1590E-15
  7.602060    2.8054    2.3942    2.4662    2.4788    2.4378       2.5894    2.4006    2.4668    2.4780    2.4780    2.4421    2.7275       2.7473    2.7912   9.0413E-15   8.6832E-15   8.8737E-15
  7.628389    2.8598    2.4289    2.4987    2.5125    2.4743       2.6350    2.4349    2.4992    2.5118    2.5118    2.4784    2.7760       2.8349    2.8688   8.3408E-15   8.0846E-15   8.2013E-15
  7.653213    2.9110    2.4641    2.5336    2.5497    2.5153       2.6787    2.4698    2.5342    2.5492    2.5492    2.5193    2.8311       2.9158    2.9405   7.7420E-15   7.5673E-15   7.6266E-15
  7.676693    2.9611    2.5008    2.5716    2.5910    2.5615       2.7224    2.5063    2.5724    2.5907    2.5907    2.5653    2.8934       2.9930    3.0093   7.2105E-15   7.1029E-15   7.1159E-15
  7.698970    3.0110    2.5397    2.6133    2.6371    2.6134       2.7669    2.5452    2.6144    2.6370    2.6370    2.6169    2.9637       3.0671    3.0757   6.7347E-15   6.6818E-15   6.6572E-15
  7.720160    3.0597    2.5808    2.6594    2.6887    2.6722       2.8115    2.5865    2.6607    2.6889    2.6889    2.6754    3.0443       3.1354    3.1373   6.3241E-15   6.3133E-15   6.2600E-15
  7.740363    3.1059    2.6270    2.7157    2.7528    2.7448       2.8565    2.6335    2.7175    2.7532    2.7532    2.7476    3.1398       3.1954    3.1913   5.9839E-15   6.0068E-15   5.9306E-15
  7.756545    3.1402    2.6547    2.7443    2.7832    2.7781       2.8880    2.6611    2.7461    2.7837    2.7837    2.7808    3.1834       3.2454    3.2357   5.7148E-15   5.7660E-15   5.6696E-15
  7.806546    3.2325    2.7088    2.7931    2.8337    2.8335       2.9637    2.7139    2.7950    2.8344    2.8344    2.8359    3.2670       3.4029    3.3734   4.9432E-15   5.0793E-15   4.9195E-15
  7.856548    3.3386    2.7807    2.8646    2.9097    2.9172       3.0550    2.7850    2.8667    2.9107    2.9107    2.9192    3.3857       3.5688    3.5204   4.2425E-15   4.4360E-15   4.2334E-15
  7.906545    3.4388    2.8493    2.9304    2.9776    2.9904       3.1424    2.8526    2.9325    2.9788    2.9788    2.9922    3.4842       3.7284    3.6609   3.6628E-15   3.8976E-15   3.6645E-15
  7.956543    3.5361    2.9049    2.9735    3.0177    3.0312       3.2234    2.9061    2.9755    3.0189    3.0189    3.0328    3.5394       3.9029    3.8116   3.1190E-15   3.3925E-15   3.1291E-15
  8.006552    3.6447    2.9830    3.0420    3.0841    3.0996       3.3217    2.9825    3.0438    3.0853    3.0853    3.1010    3.6212       4.0779    3.9658   2.6546E-15   2.9433E-15   2.6700E-15
  8.056561    3.7600    3.0794    3.1296    3.1687    3.1849       3.4330    3.0773    3.1313    3.1698    3.1698    3.1861    3.7093       4.2462    4.1162   2.2735E-15   2.5626E-15   2.2918E-15
  8.106531    3.8501    3.1284    3.1555    3.1424    3.0544       3.5079    3.1234    3.1566    3.1390    3.1390    3.0602    3.2249       4.4272    4.2723   1.9243E-15   2.2194E-15   1.9442E-15
  8.156549    3.9539    3.1958    3.2046    3.1899    3.1106       3.5986    3.1884    3.2054    3.1868    3.1868    3.1158    3.3208       4.6237    4.4419   1.6057E-15   1.8984E-15   1.6256E-15
  8.206556    4.0736    3.2904    3.2849    3.2685    3.1963       3.7099    3.2811    3.2854    3.2656    3.2656    3.2007    3.4421       4.8222    4.6171   1.3375E-15   1.6155E-15   1.3570E-15
  8.256550    4.2097    3.4195    3.4052    3.3864    3.3186       3.8447    3.4092    3.4056    3.3835    3.3835    3.3224    3.5905       5.0092    4.7837   1.1259E-15   1.3857E-15   1.1433E-15
  8.306554    4.3351    3.5116    3.4893    3.4739    3.4204       3.9543    3.5002    3.4894    3.4716    3.4716    3.4235    3.7404       5.2042    4.9505   9.4079E-16   1.1884E-15   9.5608E-16
  8.356543    4.4510    3.5767    3.5288    3.5028    3.4447       4.0503    3.5622    3.5281    3.5005    3.5005    3.4480    3.7428       5.4284    5.1383   7.6526E-16   9.9962E-16   7.7848E-16
  8.406540    4.5786    3.6542    3.5833    3.5483    3.4869       4.1577    3.6369    3.5818    3.5459    3.5459    3.4903    3.7658       5.6761    5.3446   6.0913E-16   8.2669E-16   6.2049E-16
  8.456549    4.7195    3.7456    3.6554    3.6137    3.5511       4.2772    3.7258    3.6533    3.6113    3.6113    3.5544    3.8144       5.9521    5.5664   4.7243E-16   6.7392E-16   4.8095E-16
  8.506546    4.8682    3.8554    3.7524    3.7076    3.6466       4.4085    3.8340    3.7499    3.7053    3.7053    3.6498    3.8974       6.2262    5.7864   3.6703E-16   5.5030E-16   3.7353E-16
  8.556543    5.0149    3.9747    3.8657    3.8202    3.7633       4.5416    3.9526    3.8630    3.8182    3.8182    3.7663    4.0018       6.4799    5.9820   2.9054E-16   4.5958E-16   2.9485E-16
  8.606543    5.1723    4.0943    3.9683    3.9174    3.8625       4.6835    4.0702    3.9648    3.9155    3.9155    3.8655    4.0881       6.7637    6.1903   2.2370E-16   3.7935E-16   2.2585E-16
  8.656549    5.3046    4.1917    4.0390    3.9792    3.9225       4.8073    4.1643    4.0347    3.9773    3.9773    3.9255    4.1396       7.0847    6.4099   1.6645E-16   3.0987E-16   1.6647E-16
  8.706547    5.4322    4.2897    4.1080    4.0354    3.9700       4.9313    4.2586    4.1029    4.0331    4.0331    3.9734    4.1444       7.4219    6.6256   1.2201E-16   2.5406E-16   1.2019E-16
  8.756545    5.5525    4.3913    4.1907    4.1105    4.0412       5.0506    4.3578    4.1850    4.1081    4.1081    4.0447    4.1812       7.7627    6.8264   8.9139E-17   2.1116E-16   8.5841E-17
  8.806546    5.6776    4.4945    4.2675    4.1779    4.1046       5.1776    4.4574    4.2612    4.1754    4.1754    4.1084    4.2156       8.1874    7.0530   6.0284E-17   1.7138E-16   5.5818E-17
  8.856547    5.8067    4.5979    4.3381    4.2362    4.1569       5.3114    4.5564    4.3308    4.2335    4.2335    4.1609    4.2312       8.7339    7.3041   3.6442E-17   1.3599E-16   3.1071E-17
  8.906550    5.9421    4.7120    4.4236    4.3127    4.2292       5.4556    4.6661    4.4157    4.3098    4.3098    4.2332    4.3031       9.4405    7.5763   1.9008E-17   1.0584E-16   1.3458E-17
  8.956548    6.0751    4.8313    4.5163    4.3976    4.3106       5.6020    4.7813    4.5079    4.3945    4.3945    4.3146    4.3878      10.2107    7.8430   9.3516E-18   8.2784E-17   4.7129E-18
  9.006552    6.1978    4.9429    4.5918    4.4603    4.3657       5.7411    4.8878    4.5825    4.4568    4.4568    4.3699    4.4467      10.8785    8.1001   5.0553E-18   6.5331E-17   1.8549E-18
  9.056561    6.2951    5.0099    4.6015    4.4474    4.3370       5.8530    4.9473    4.5906    4.4433    4.4433    4.3417    4.4210      11.5084    8.3554   2.8302E-18   5.1643E-17   8.4150E-19
  9.106565    6.3623    4.9663    4.4332    4.1972    4.0018       5.9203    4.8884    4.4176    4.1895    4.1895    4.0102    3.7591      12.0678    8.6236   1.6906E-18   4.0338E-17   5.2592E-19
  9.156549    6.6563    5.3303    4.8325    4.6266    4.4654       6.2326    5.2569    4.8186    4.6203    4.6203    4.4723    4.4170      12.3960    8.9210   1.2496E-18   3.0674E-17   5.8624E-19
  9.206556    6.8140    5.4740    4.9487    4.7348    4.5707       6.3992    5.3969    4.9341    4.7285    4.7285    4.5776    4.5628      12.8683    9.2062   8.0877E-19   2.3588E-17   4.1660E-19
  9.225309    6.8693    5.5173    4.9781    4.7580    4.5888       6.4563    5.4383    4.9631    4.7514    4.7514    4.5959    4.5765      12.9907    9.3130   7.2255E-19   2.1379E-17   4.0153E-19
  9.230449    6.8854    5.5288    4.9849    4.7628    4.5920       6.4727    5.4491    4.9699    4.7562    4.7562    4.5991    4.5780      13.0272    9.3444   6.9867E-19   2.0769E-17   3.9613E-19
  9.255273    6.9739    5.6064    5.0463    4.8111    4.6263       6.5631    5.5247    5.0307    4.8038    4.8038    4.6339    4.5773      13.1164    9.4772   6.4358E-19   1.8378E-17   4.0923E-19
  9.278753    7.0740    5.7176    5.1589    4.9184    4.7260       6.6681    5.6362    5.1433    4.9107    4.9107    4.7336    4.6608      13.2093    9.6036   5.9083E-19   1.6357E-17   4.0507E-19
  9.301030    7.1631    5.8138    5.2544    5.0130    4.8211       6.7614    5.7322    5.2388    5.0053    5.0053    4.8286    4.7842      13.4801    9.7273   4.6039E-19   1.4597E-17   3.1007E-19
  9.322219    7.2065    5.8510    5.2854    5.0386    4.8412       6.8052    5.7686    5.2697    5.0306    5.0306    4.8489    4.7983      13.5664    9.7999   4.2520E-19   1.3652E-17   2.9148E-19
  9.342422    7.2492    5.8862    5.3150    5.0646    4.8639       6.8476    5.8030    5.2992    5.0565    5.0565    4.8717    4.8199      13.6097    9.8640   4.0857E-19   1.2870E-17   2.8136E-19
  9.361728    7.3107    5.9298    5.3437    5.0869    4.8815       6.9098    5.8445    5.3275    5.0785    5.0785    4.8893    4.8343      13.7079    9.9939   3.7324E-19   1.1418E-17   2.7194E-19
  9.380211    7.3734    5.9747    5.3757    5.1133    4.9036       6.9718    5.8874    5.3591    5.1048    5.1048    4.9116    4.8536      13.7770   10.1055   3.5023E-19   1.0303E-17   2.6361E-19
  9.397940    7.4229    6.0121    5.4053    5.1389    4.9259       7.0198    5.9237    5.3885    5.1302    5.1302    4.9341    4.8698      13.8113   10.1799   3.3934E-19   9.6204E-18   2.6204E-19
  9.414973    7.4641    6.0465    5.4344    5.1660    4.9519       7.0607    5.9574    5.4175    5.1573    5.1573    4.9601    4.8950      13.8578   10.2444   3.2512E-19   9.0660E-18   2.5591E-19
  9.439333    7.5249    6.0993    5.4805    5.2104    4.9961       7.1216    6.0093    5.4634    5.2017    5.2017    5.0044    4.9401      13.9229   10.3368   3.0619E-19   8.3262E-18   2.4748E-19
  9.477121    7.6362    6.2010    5.5717    5.2920    5.0669       7.2335    6.1096    5.5543    5.2827    5.2827    5.0754    4.9992      14.0631   10.4998   2.6911E-19   7.1652E-18   2.2501E-19
  9.511884    7.7278    6.2811    5.6418    5.3500    5.1102       7.3240    6.1883    5.6241    5.3399    5.3399    5.1190    5.0202      14.1437   10.6241   2.4984E-19   6.3905E-18   2.1377E-19
  9.544068    7.8121    6.3611    5.7157    5.4183    5.1727       7.4085    6.2676    5.6979    5.4079    5.4079    5.1817    5.0737      14.2219   10.7325   2.3250E-19   5.7830E-18   2.0356E-19
  9.574031    7.9335    6.5203    5.8918    5.6036    5.3661       7.5383    6.4293    5.8746    5.5936    5.5936    5.3748    5.2772      14.2938   10.8397   2.1759E-19   5.2394E-18   1.9414E-19
  9.602060    7.9917    6.5787    5.9506    5.6667    5.4358       7.5975    6.4877    5.9335    5.6570    5.6570    5.4442    5.3778      14.5926   10.9354   1.6525E-19   4.7975E-18   1.4592E-19
  9.628389    8.0415    6.6240    5.9920    5.7057    5.4728       7.6472    6.5326    5.9748    5.6959    5.6959    5.4813    5.4138      14.6546   11.0114   1.5608E-19   4.4729E-18   1.3936E-19
  9.653213    8.0891    6.6676    6.0318    5.7437    5.5095       7.6948    6.5756    6.0146    5.7339    5.7339    5.5180    5.4509      14.7113   11.0870   1.4813E-19   4.1723E-18   1.3372E-19
  9.676694    8.1398    6.7123    6.0718    5.7818    5.5467       7.7452    6.6196    6.0545    5.7720    5.7720    5.5552    5.4892      14.7668   11.1700   1.4074E-19   3.8652E-18   1.2848E-19
  9.698970    8.1858    6.7489    6.1031    5.8119    5.5768       7.7902    6.6554    6.0857    5.8021    5.8021    5.5854    5.5231      14.8226   11.2538   1.3369E-19   3.5782E-18   1.2335E-19
  9.720160    8.2059    6.7342    6.0680    5.7609    5.5091       7.8042    6.6378    6.0499    5.7502    5.7502    5.5182    5.4211      14.7224   11.3277   1.4662E-19   3.3425E-18   1.3795E-19
  9.740363    8.2541    6.7757    6.1041    5.7898    5.5286       7.8518    6.6786    6.0859    5.7786    5.7786    5.5379    5.4250      14.3293   11.3856   2.1060E-19   3.1691E-18   2.0297E-19
  9.759667    8.3009    6.8164    6.1400    5.8196    5.5508       7.8978    6.7186    6.1216    5.8080    5.8080    5.5604    5.4356      14.0566   11.4363   2.7072E-19   3.0245E-18   2.6364E-19
  9.778152    8.3459    6.8559    6.1753    5.8502    5.5755       7.9421    6.7576    6.1569    5.8383    5.8383    5.5853    5.4524      13.8424   11.4802   3.2975E-19   2.9046E-18   3.2284E-19
  9.795880    8.3893    6.8943    6.2101    5.8815    5.6026       7.9848    6.7955    6.1916    5.8694    5.8694    5.6126    5.4752      13.6664   11.5192   3.8780E-19   2.8022E-18   3.8078E-19
  9.812913    8.4314    6.9320    6.2446    5.9137    5.6323       8.0263    6.8328    6.2261    5.9015    5.9015    5.6424    5.5040      13.5173   11.5542   4.4490E-19   2.7132E-18   4.3757E-19
  9.829304    8.4728    6.9697    6.2795    5.9474    5.6651       8.0673    6.8701    6.2609    5.9351    5.9351    5.6753    5.5390      13.3881   11.5862   5.0110E-19   2.6343E-18   4.9329E-19
  9.845098    8.5184    7.0177    6.3285    5.9991    5.7201       8.1137    6.9182    6.3099    5.9871    5.9871    5.7302    5.6044      13.2744   11.6168   5.5643E-19   2.5612E-18   5.4799E-19
  9.860338    8.5634    7.0604    6.3688    6.0384    5.7588       8.1586    6.9606    6.3503    6.0264    6.0264    5.7690    5.6461      13.2956   11.6705   5.4564E-19   2.4375E-18   5.3739E-19
  9.875061    8.5987    7.0888    6.3933    6.0605    5.7789       8.1927    6.9885    6.3746    6.0484    6.0484    5.7892    5.6643      13.3157   11.7224   5.3563E-19   2.3238E-18   5.2781E-19
  9.889301    8.6333    7.1166    6.4172    6.0823    5.7988       8.2261    7.0157    6.3985    6.0701    6.0701    5.8091    5.6823      13.3354   11.7733   5.2601E-19   2.2175E-18   5.1860E-19
  9.903090    8.6666    7.1437    6.4407    6.1037    5.8184       8.2583    7.0423    6.4219    6.0914    6.0914    5.8287    5.7004      13.3551   11.8216   5.1654E-19   2.1208E-18   5.0949E-19
  9.916454    8.6989    7.1699    6.4636    6.1247    5.8376       8.2894    7.0680    6.4447    6.1122    6.1122    5.8480    5.7184      13.3750   11.8677   5.0718E-19   2.0327E-18   5.0043E-19
  9.929419    8.7303    7.1956    6.4861    6.1453    5.8567       8.3197    7.0933    6.4672    6.1328    6.1328    5.8672    5.7364      13.3951   11.9120   4.9789E-19   1.9516E-18   4.9140E-19
  9.942008    8.7610    7.2208    6.5083    6.1658    5.8757       8.3493    7.1181    6.4893    6.1532    6.1532    5.8861    5.7544      13.4154   11.9545   4.8865E-19   1.8765E-18   4.8241E-19
  9.954243    8.7909    7.2455    6.5302    6.1860    5.8944       8.3781    7.1424    6.5112    6.1733    6.1733    5.9049    5.7724      13.4360   11.9958   4.7946E-19   1.8066E-18   4.7344E-19
  9.966142    8.8197    7.2696    6.5517    6.2058    5.9129       8.4060    7.1661    6.5325    6.1931    6.1931    5.9235    5.7904      13.4570   12.0356   4.7030E-19   1.7415E-18   4.6450E-19
  9.977724    8.8488    7.2937    6.5730    6.2256    5.9313       8.4340    7.1897    6.5538    6.2128    6.2128    5.9419    5.8083      13.4782   12.0761   4.6118E-19   1.6777E-18   4.5558E-19
  9.989004    8.8779    7.3176    6.5942    6.2452    5.9496       8.4619    7.2133    6.5749    6.2323    6.2323    5.9602    5.8263      13.4998   12.1166   4.5210E-19   1.6164E-18   4.4669E-19
 10.000000    8.9064    7.3409    6.6147    6.2642    5.9674       8.4894    7.2361    6.5954    6.2513    6.2513    5.9780    5.8439      13.5218   12.1567   4.4305E-19   1.5577E-18   4.3783E-19
 10.010724    8.9338    7.3627    6.6336    6.2808    5.9816       8.5156    7.2575    6.6143    6.2678    6.2678    5.9924    5.8554      13.5444   12.1964   4.3391E-19   1.5017E-18   4.2886E-19
 10.021190    8.9601    7.3843    6.6526    6.2977    5.9962       8.5409    7.2788    6.6333    6.2845    6.2845    6.0070    5.8663      13.5575   12.2332   4.2870E-19   1.4517E-18   4.2378E-19
 10.031408    8.9864    7.4058    6.6716    6.3145    6.0108       8.5661    7.2999    6.6522    6.3012    6.3012    6.0217    5.8776      13.5706   12.2698   4.2357E-19   1.4036E-18   4.1878E-19
 10.041392    9.0125    7.4272    6.6904    6.3313    6.0255       8.5911    7.3209    6.6710    6.3179    6.3179    6.0364    5.8891      13.5837   12.3061   4.1848E-19   1.3574E-18   4.1381E-19
 10.051152    9.0380    7.4482    6.7090    6.3479    6.0402       8.6156    7.3415    6.6895    6.3344    6.3344    6.0512    5.9009      13.5970   12.3416   4.1340E-19   1.3137E-18   4.0885E-19
 10.060698    9.0633    7.4689    6.7273    6.3645    6.0549       8.6398    7.3620    6.7078    6.3509    6.3509    6.0659    5.9131      13.6103   12.3765   4.0835E-19   1.2722E-18   4.0390E-19
 10.070038    9.0883    7.4896    6.7456    6.3810    6.0697       8.6638    7.3822    6.7261    6.3673    6.3673    6.0808    5.9255      13.6238   12.4108   4.0331E-19   1.2327E-18   3.9896E-19
 10.079182    9.1129    7.5099    6.7637    6.3974    6.0845       8.6874    7.4022    6.7441    6.3836    6.3836    6.0956    5.9382      13.6374   12.4439   3.9829E-19   1.1956E-18   3.9403E-19
 10.088136    9.1369    7.5298    6.7815    6.4137    6.0993       8.7103    7.4218    6.7619    6.3998    6.3998    6.1105    5.9512      13.6511   12.4760   3.9329E-19   1.1609E-18   3.8910E-19
 10.096910    9.1606    7.5494    6.7991    6.4298    6.1141       8.7330    7.4412    6.7795    6.4159    6.4159    6.1253    5.9644      13.6650   12.5073   3.8830E-19   1.1278E-18   3.8419E-19
 10.105510    9.1838    7.5688    6.8166    6.4459    6.1290       8.7552    7.4603    6.7969    6.4319    6.4319    6.1402    5.9779      13.6790   12.5378   3.8332E-19   1.0966E-18   3.7928E-19
 10.113943    9.2066    7.5879    6.8338    6.4619    6.1439       8.7770    7.4792    6.8141    6.4478    6.4478    6.1552    5.9917      13.6932   12.5672   3.7835E-19   1.0673E-18   3.7439E-19
 10.122216    9.2287    7.6067    6.8508    6.4778    6.1589       8.7982    7.4976    6.8311    6.4637    6.4637    6.1701    6.0058      13.7075   12.5955   3.7340E-19   1.0398E-18   3.6950E-19
 10.130334    9.2501    7.6250    6.8676    6.4935    6.1738       8.8187    7.5158    6.8478    6.4794    6.4794    6.1851    6.0202      13.7219   12.6227   3.6845E-19   1.0141E-18   3.6462E-19
 10.138303    9.2707    7.6431    6.8841    6.5092    6.1889       8.8386    7.5336    6.8644    6.4950    6.4950    6.2001    6.0349      13.7366   12.6485   3.6352E-19   9.9026E-19   3.5976E-19
 10.146128    9.2908    7.6608    6.9005    6.5247    6.2039       8.8580    7.5511    6.8807    6.5105    6.5105    6.2152    6.0499      13.7514   12.6736   3.5860E-19   9.6764E-19   3.5490E-19
 10.153815    9.3105    7.6783    6.9166    6.5402    6.2190       8.8771    7.5685    6.8969    6.5260    6.5260    6.2302    6.0652      13.7663   12.6984   3.5369E-19   9.4583E-19   3.5005E-19
 10.161368    9.3300    7.6956    6.9327    6.5556    6.2341       8.8960    7.5856    6.9129    6.5414    6.5414    6.2454    6.0808      13.7815   12.7231   3.4880E-19   9.2455E-19   3.4522E-19
 10.168792    9.3492    7.7126    6.9484    6.5708    6.2492       8.9145    7.6024    6.9286    6.5566    6.5566    6.2604    6.0965      13.7968   12.7477   3.4391E-19   9.0385E-19   3.4039E-19
 10.176091    9.3673    7.7285    6.9631    6.5853    6.2637       8.9320    7.6181    6.9433    6.5710    6.5710    6.2748    6.1121      13.8123   12.7718   3.3904E-19   8.8397E-19   3.3558E-19
 10.183270    9.3818    7.7400    6.9729    6.5941    6.2719       8.9457    7.6294    6.9531    6.5798    6.5798    6.2830    6.1199      13.8219   12.7923   3.3606E-19   8.6748E-19   3.3265E-19
 10.190331    9.3950    7.7520    6.9839    6.6046    6.2819       8.9586    7.6412    6.9641    6.5903    6.5903    6.2931    6.1298      13.8299   12.8099   3.3359E-19   8.5350E-19   3.3021E-19
 10.197281    9.4080    7.7638    6.9948    6.6150    6.2920       8.9712    7.6529    6.9750    6.6007    6.6007    6.3031    6.1396      13.8380   12.8272   3.3110E-19   8.4000E-19   3.2776E-19
 10.204120    9.4208    7.7755    7.0056    6.6254    6.3019       8.9838    7.6645    6.9858    6.6110    6.6110    6.3131    6.1493      13.8462   12.8443   3.2862E-19   8.2690E-19   3.2531E-19
 10.210854    9.4335    7.7872    7.0164    6.6357    6.3118       8.9962    7.6760    6.9965    6.6213    6.6213    6.3230    6.1591      13.8544   12.8612   3.2614E-19   8.1414E-19   3.2286E-19
 10.217484    9.4461    7.7987    7.0270    6.6459    6.3217       9.0085    7.6875    7.0072    6.6315    6.6315    6.3329    6.1688      13.8626   12.8777   3.2367E-19   8.0180E-19   3.2042E-19
 10.224015    9.4584    7.8102    7.0377    6.6561    6.3315       9.0206    7.6988    7.0178    6.6417    6.6417    6.3427    6.1784      13.8710   12.8940   3.2120E-19   7.8987E-19   3.1798E-19
 10.230449    9.4707    7.8216    7.0482    6.6662    6.3413       9.0326    7.7101    7.0284    6.6518    6.6518    6.3525    6.1881      13.8793   12.9101   3.1873E-19   7.7827E-19   3.1555E-19
 10.236789    9.4828    7.8329    7.0587    6.6763    6.3510       9.0445    7.7213    7.0388    6.6618    6.6618    6.3622    6.1976      13.8878   12.9259   3.1626E-19   7.6698E-19   3.1311E-19
 10.243038    9.4947    7.8441    7.0691    6.6863    6.3606       9.0562    7.7323    7.0492    6.6718    6.6718    6.3719    6.2072      13.8963   12.9414   3.1380E-19   7.5614E-19   3.1068E-19
 10.249198    9.5065    7.8551    7.0794    6.6962    6.3702       9.0677    7.7433    7.0595    6.6817    6.6817    6.3815    6.2167      13.9048   12.9566   3.1134E-19   7.4561E-19   3.0824E-19
 10.255273    9.5182    7.8662    7.0896    6.7061    6.3798       9.0792    7.7542    7.0698    6.6916    6.6916    6.3911    6.2262      13.9134   12.9717   3.0888E-19   7.3535E-19   3.0581E-19
 10.261263    9.5296    7.8771    7.0998    6.7159    6.3893       9.0905    7.7650    7.0800    6.7014    6.7014    6.4006    6.2356      13.9221   12.9863   3.0642E-19   7.2550E-19   3.0339E-19
 10.267172    9.5410    7.8879    7.1099    6.7257    6.3988       9.1017    7.7758    7.0901    6.7112    6.7112    6.4100    6.2451      13.9308   13.0008   3.0397E-19   7.1590E-19   3.0096E-19
 10.273002    9.5523    7.8987    7.1200    6.7354    6.4082       9.1128    7.7865    7.1002    6.7209    6.7209    6.4195    6.2545      13.9396   13.0150   3.0151E-19   7.0657E-19   2.9853E-19
 10.278753    9.5634    7.9094    7.1300    6.7451    6.4176       9.1237    7.7971    7.1102    6.7305    6.7305    6.4289    6.2638      13.9485   13.0289   2.9906E-19   6.9762E-19   2.9611E-19
 10.284431    9.5743    7.9200    7.1400    6.7547    6.4269       9.1345    7.8076    7.1202    6.7401    6.7401    6.4382    6.2732      13.9574   13.0425   2.9662E-19   6.8890E-19   2.9369E-19
 10.290034    9.5851    7.9305    7.1499    6.7643    6.4362       9.1452    7.8180    7.1300    6.7497    6.7497    6.4475    6.2825      13.9664   13.0559   2.9417E-19   6.8046E-19   2.9128E-19
 10.295568    9.5958    7.9409    7.1597    6.7737    6.4455       9.1557    7.8283    7.1399    6.7592    6.7592    6.4568    6.2917      13.9754   13.0689   2.9173E-19   6.7236E-19   2.8886E-19
 10.301030    9.6063    7.9512    7.1694    6.7832    6.4547       9.1661    7.8386    7.1496    6.7686    6.7686    6.4660    6.3010      13.9846   13.0816   2.8930E-19   6.6452E-19   2.8645E-19
