#                                                     Thu Jun  9 00:47:16 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_lr_BaSeL_m72_salp_ssp              I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.5980, Y=0.352, Z=0.0500                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)
  5.000000    0.3695    0.7227    1.2536    1.6143    1.9335       0.4426    0.7717    1.2756    1.6239    1.6239    1.9205    3.5808      -0.6412   -0.3139   2.0494E-13   1.5161E-13   2.0489E-13
  5.149989    0.3774    0.7301    1.2605    1.6209    1.9398       0.4505    0.7790    1.2824    1.6304    1.6304    1.9268    3.5867      -0.6327   -0.3065   2.0335E-13   1.5057E-13   2.0328E-13
  5.200002    0.3661    0.7199    1.2507    1.6112    1.9302       0.4398    0.7689    1.2726    1.6207    1.6207    1.9172    3.5779      -0.6460   -0.3193   2.0586E-13   1.5236E-13   2.0580E-13
  5.250005    0.3650    0.7190    1.2496    1.6100    1.9290       0.4387    0.7679    1.2715    1.6196    1.6196    1.9160    3.5769      -0.6475   -0.3209   2.0614E-13   1.5259E-13   2.0608E-13
  5.300008    0.3644    0.7188    1.2491    1.6093    1.9281       0.4387    0.7677    1.2710    1.6189    1.6189    1.9151    3.5762      -0.6495   -0.3236   2.0653E-13   1.5297E-13   2.0646E-13
  5.349996    0.3740    0.7281    1.2576    1.6171    1.9355       0.4486    0.7769    1.2794    1.6267    1.6267    1.9226    3.5833      -0.6398   -0.3155   2.0469E-13   1.5183E-13   2.0458E-13
  5.400002    0.3578    0.7136    1.2432    1.6028    1.9213       0.4333    0.7624    1.2651    1.6123    1.6123    1.9082    3.5702      -0.6592   -0.3348   2.0837E-13   1.5456E-13   2.0827E-13
  5.450003    0.3509    0.7076    1.2369    1.5963    1.9147       0.4269    0.7563    1.2588    1.6058    1.6058    1.9017    3.5644      -0.6665   -0.3429   2.0978E-13   1.5571E-13   2.0967E-13
  5.500003    0.3617    0.7174    1.2458    1.6046    1.9227       0.4374    0.7661    1.2676    1.6141    1.6141    1.9097    3.5722      -0.6522   -0.3305   2.0703E-13   1.5395E-13   2.0686E-13
  5.550008    0.3213    0.6798    1.2083    1.5672    1.8859       0.3973    0.7287    1.2301    1.5767    1.5767    1.8728    3.5389      -0.6900   -0.3694   2.1437E-13   1.5956E-13   2.1419E-13
  5.600003    0.3338    0.6906    1.2156    1.5727    1.8910       0.4076    0.7395    1.2373    1.5821    1.5821    1.8778    3.5460      -0.6569   -0.3438   2.0793E-13   1.5585E-13   2.0753E-13
  5.650006    0.2492    0.6129    1.1396    1.4977    1.8174       0.3248    0.6621    1.1613    1.5072    1.5072    1.8041    3.4782      -0.7464   -0.4309   2.2581E-13   1.6886E-13   2.2550E-13
  5.700002    0.2335    0.5983    1.1255    1.4839    1.8038       0.3095    0.6476    1.1473    1.4934    1.4934    1.7905    3.4656      -0.7635   -0.4474   2.2938E-13   1.7144E-13   2.2911E-13
  5.749999    0.1815    0.5483    1.0764    1.4356    1.7565       0.2581    0.5977    1.0982    1.4451    1.4451    1.7431    3.4215      -0.8157   -0.4999   2.4069E-13   1.7994E-13   2.4044E-13
  5.800002    0.2129    0.5747    1.1010    1.4593    1.7797       0.2875    0.6240    1.1227    1.4687    1.4687    1.7663    3.4435      -0.7712   -0.4617   2.3101E-13   1.7372E-13   2.3058E-13
  5.850003    0.1738    0.5328    1.0579    1.4160    1.7367       0.2470    0.5819    1.0796    1.4253    1.4253    1.7232    3.4037      -0.7907   -0.4930   2.3521E-13   1.7880E-13   2.3455E-13
  5.900001    0.1842    0.5418    1.0652    1.4224    1.7424       0.2566    0.5908    1.0869    1.4316    1.4316    1.7289    3.4094      -0.7681   -0.4777   2.3036E-13   1.7630E-13   2.2953E-13
  5.950005    0.1641    0.5244    1.0480    1.4050    1.7250       0.2373    0.5735    1.0697    1.4144    1.4144    1.7114    3.3930      -0.7884   -0.4993   2.3471E-13   1.7984E-13   2.3384E-13
  6.000000    0.1156    0.4756    0.9998    1.3573    1.6779       0.1887    0.5248    1.0214    1.3666    1.3666    1.6643    3.3491      -0.8316   -0.5453   2.4423E-13   1.8761E-13   2.4319E-13
  6.019988    0.1297    0.4865    1.0098    1.3668    1.6873       0.2017    0.5355    1.0314    1.3761    1.3761    1.6737    3.3579      -0.8091   -0.5272   2.3922E-13   1.8451E-13   2.3803E-13
  6.040009    0.1168    0.4718    0.9945    1.3515    1.6720       0.1881    0.5208    1.0161    1.3607    1.3607    1.6583    3.3434      -0.8134   -0.5368   2.4018E-13   1.8616E-13   2.3888E-13
  6.060018    0.1174    0.4698    0.9915    1.3482    1.6685       0.1878    0.5186    1.0131    1.3573    1.3573    1.6548    3.3399      -0.8025   -0.5321   2.3778E-13   1.8536E-13   2.3636E-13
  6.080013    0.1025    0.4552    0.9768    1.3333    1.6536       0.1730    0.5041    0.9983    1.3425    1.3425    1.6399    3.3257      -0.8139   -0.5464   2.4029E-13   1.8780E-13   2.3882E-13
  6.099991    0.0611    0.4135    0.9348    1.2913    1.6119       0.1316    0.4623    0.9563    1.3005    1.3005    1.5981    3.2863      -0.8476   -0.5859   2.4787E-13   1.9478E-13   2.4620E-13
  6.120014    0.0321    0.3836    0.9043    1.2608    1.5814       0.1023    0.4323    0.9258    1.2699    1.2699    1.5676    3.2572      -0.8686   -0.6128   2.5270E-13   1.9965E-13   2.5082E-13
  6.140005    0.0079    0.3579    0.8778    1.2340    1.5546       0.0777    0.4065    0.8993    1.2431    1.2431    1.5407    3.2316      -0.8826   -0.6339   2.5598E-13   2.0357E-13   2.5386E-13
  6.159988   -0.0141    0.3338    0.8528    1.2087    1.5293       0.0550    0.3823    0.8742    1.2177    1.2177    1.5154    3.2073      -0.8936   -0.6520   2.5859E-13   2.0700E-13   2.5618E-13
  6.180011   -0.0339    0.3113    0.8292    1.1848    1.5055       0.0343    0.3596    0.8506    1.1938    1.1938    1.4915    3.1843      -0.9019   -0.6675   2.6057E-13   2.0998E-13   2.5783E-13
  6.200002   -0.0531    0.2895    0.8066    1.1619    1.4826       0.0142    0.3377    0.8280    1.1709    1.1709    1.4685    3.1620      -0.9113   -0.6829   2.6285E-13   2.1298E-13   2.5972E-13
  6.220004   -0.0800    0.2601    0.7768    1.1322    1.4530      -0.0137    0.3083    0.7982    1.1410    1.1410    1.4389    3.1333      -0.9325   -0.7071   2.6803E-13   2.1777E-13   2.6441E-13
  6.240000   -0.1041    0.2330    0.7489    1.1042    1.4252      -0.0390    0.2811    0.7703    1.1130    1.1130    1.4110    3.1060      -0.9482   -0.7273   2.7193E-13   2.2186E-13   2.6774E-13
  6.260000   -0.1345    0.2001    0.7152    1.0704    1.3914      -0.0704    0.2481    0.7366    1.0791    1.0791    1.3771    3.0732      -0.9684   -0.7533   2.7703E-13   2.2725E-13   2.7227E-13
  6.280009   -0.1609    0.1714    0.6851    1.0398    1.3607      -0.0978    0.2193    0.7065    1.0485    1.0485    1.3464    3.0433      -0.9788   -0.7737   2.7971E-13   2.3155E-13   2.7444E-13
  6.300008   -0.1937    0.1373    0.6495    1.0034    1.3241      -0.1311    0.1851    0.6708    1.0121    1.0121    1.3098    3.0080      -0.9929   -0.7999   2.8335E-13   2.3720E-13   2.7759E-13
  6.320001   -0.2309    0.0983    0.6092    0.9626    1.2831      -0.1691    0.1460    0.6304    0.9713    0.9713    1.2688    2.9685      -1.0129   -0.8308   2.8862E-13   2.4404E-13   2.8225E-13
  6.340008   -0.2652    0.0607    0.5702    0.9231    1.2433      -0.2048    0.1083    0.5913    0.9317    0.9317    1.2289    2.9298      -1.0280   -0.8574   2.9266E-13   2.5011E-13   2.8545E-13
  6.360006   -0.2962    0.0249    0.5329    0.8853    1.2054      -0.2378    0.0723    0.5540    0.8939    0.8939    1.1910    2.8928      -1.0391   -0.8799   2.9568E-13   2.5534E-13   2.8740E-13
  6.379994   -0.3266   -0.0100    0.4969    0.8488    1.1686      -0.2700    0.0373    0.5180    0.8573    0.8573    1.1542    2.8568      -1.0514   -0.9022   2.9903E-13   2.6064E-13   2.8970E-13
  6.400002   -0.3405   -0.0276    0.4785    0.8301    1.1497      -0.2854    0.0195    0.4996    0.8386    0.8386    1.1352    2.8378      -1.0555   -0.9109   3.0017E-13   2.6275E-13   2.9014E-13
  6.420005   -0.1711    0.1425    0.6494    1.0004    1.3186      -0.1156    0.1897    0.6704    1.0091    1.0091    1.3044    2.9995      -0.9155   -0.7470   2.6386E-13   2.2593E-13   2.5652E-13
  6.439995   -0.1137    0.1770    0.6761    1.0230    1.3361      -0.0671    0.2233    0.6968    1.0316    1.0316    1.3222    3.0062      -0.8099   -0.6572   2.3940E-13   2.0799E-13   2.3250E-13
  6.459995   -0.1207    0.1206    0.6060    0.9456    1.2493      -0.0949    0.1655    0.6262    0.9541    0.9541    1.2361    2.9026      -0.7154   -0.5978   2.1944E-13   1.9692E-13   2.1238E-13
  6.480007   -0.1686    0.0139    0.4827    0.8131    1.1054      -0.1684    0.0571    0.5023    0.8214    0.8214    1.0928    2.7389      -0.6409   -0.5671   2.0490E-13   1.9143E-13   1.9764E-13
  6.500003   -0.2290   -0.0977    0.3554    0.6768    0.9573      -0.2512   -0.0561    0.3744    0.6849    0.6849    0.9455    2.5671      -0.5908   -0.5576   1.9566E-13   1.8976E-13   1.8825E-13
  6.519999   -0.2515   -0.1504    0.2937    0.6100    0.8838      -0.2869   -0.1098    0.3124    0.6181    0.6181    0.8723    2.4793      -0.5445   -0.5386   1.8748E-13   1.8647E-13   1.7993E-13
  6.540004   -0.2250   -0.1305    0.3109    0.6257    0.8977      -0.2628   -0.0901    0.3295    0.6337    0.6337    0.8863    2.4897      -0.4878   -0.4993   1.7795E-13   1.7984E-13   1.7027E-13
  6.560002   -0.1379   -0.0387    0.4028    0.7176    0.9896      -0.1727    0.0016    0.4214    0.7256    0.7256    0.9782    2.5803      -0.4049   -0.4203   1.6487E-13   1.6721E-13   1.5733E-13
  6.580001   -0.0777    0.0202    0.4582    0.7678    1.0300      -0.1123    0.0602    0.4765    0.7755    0.7755    1.0191    2.5319      -0.3400   -0.3598   1.5529E-13   1.5815E-13   1.4797E-13
  6.600003   -0.0338    0.0536    0.4786    0.7676    0.9869      -0.0706    0.0923    0.4964    0.7740    0.7740    0.9785    2.1826      -0.2856   -0.3110   1.4770E-13   1.5120E-13   1.4055E-13
  6.620001    0.0152    0.0909    0.4978    0.7516    0.8991      -0.0237    0.1282    0.5145    0.7558    0.7558    0.8946    1.7220      -0.2278   -0.2582   1.4005E-13   1.4402E-13   1.3311E-13
  6.640004    0.0703    0.1331    0.5154    0.7181    0.7671       0.0295    0.1684    0.5308    0.7188    0.7188    0.7675    1.2438      -0.1659   -0.2004   1.3229E-13   1.3656E-13   1.2560E-13
  6.660002    0.1335    0.1825    0.5359    0.6790    0.6266       0.0909    0.2155    0.5497    0.6759    0.6759    0.6318    0.8530      -0.0984   -0.1358   1.2432E-13   1.2867E-13   1.1791E-13
  6.680000    0.2058    0.2408    0.5624    0.6438    0.5016       0.1618    0.2713    0.5744    0.6370    0.6370    0.5106    0.5587      -0.0242   -0.0635   1.1610E-13   1.2039E-13   1.1000E-13
  6.700002    0.2874    0.3088    0.5951    0.6127    0.3904       0.2427    0.3365    0.6053    0.6023    0.6023    0.4027    0.3240       0.0552    0.0154   1.0792E-13   1.1194E-13   1.0214E-13
  6.720002    0.3802    0.3890    0.6358    0.5869    0.2928       0.3358    0.4136    0.6438    0.5731    0.5731    0.3077    0.1311       0.1413    0.1027   9.9689E-14   1.0330E-13   9.4226E-14
  6.739999    0.4857    0.4838    0.6860    0.5675    0.2086       0.4431    0.5050    0.6916    0.5503    0.5503    0.2257   -0.0296       0.2347    0.1986   9.1467E-14   9.4564E-14   8.6329E-14
  6.760000    0.6053    0.5962    0.7472    0.5552    0.1377       0.5667    0.6136    0.7500    0.5349    0.5349    0.1568   -0.1636       0.3370    0.3043   8.3244E-14   8.5791E-14   7.8423E-14
  6.780000    0.7415    0.7300    0.8214    0.5515    0.0810       0.7097    0.7429    0.8211    0.5282    0.5282    0.1017   -0.2739       0.4499    0.4219   7.5025E-14   7.6986E-14   7.0503E-14
  6.800002    0.8913    0.8868    0.9087    0.5562    0.0389       0.8706    0.8948    0.9048    0.5302    0.5302    0.0611   -0.3620       0.5720    0.5482   6.7044E-14   6.8530E-14   6.2838E-14
  6.819998    1.0081    1.0178    0.9993    0.6142    0.0985       0.9966    1.0234    0.9931    0.5883    0.5883    0.1202   -0.3048       0.6835    0.6549   6.0502E-14   6.2117E-14   5.6545E-14
  6.839999    1.0617    1.0960    1.1540    0.8418    0.3671       1.0494    1.1083    1.1511    0.8184    0.8184    0.3882   -0.0176       0.7553    0.7176   5.6631E-14   5.8631E-14   5.2812E-14
  6.860003    1.1142    1.1566    1.2520    0.9737    0.5084       1.1002    1.1720    1.2508    0.9512    0.9512    0.5306    0.1067       0.8219    0.7783   5.3261E-14   5.5440E-14   4.9596E-14
  6.880002    1.1701    1.2116    1.3232    1.0464    0.5561       1.1536    1.2282    1.3229    1.0227    1.0227    0.5805    0.1114       0.8913    0.8427   4.9962E-14   5.2251E-14   4.6465E-14
  6.900001    1.2313    1.2728    1.4056    1.1314    0.6109       1.2122    1.2908    1.4065    1.1062    1.1062    0.6379    0.1191       0.9651    0.9122   4.6681E-14   4.9012E-14   4.3360E-14
  6.919998    1.2962    1.3395    1.5008    1.2312    0.6738       1.2744    1.3596    1.5033    1.2041    1.2041    0.7037    0.1301       1.0408    0.9847   4.3536E-14   4.5844E-14   4.0398E-14
  6.939998    1.3647    1.4124    1.6116    1.3498    0.7462       1.3403    1.4350    1.6165    1.3202    1.3202    0.7796    0.1450       1.1203    1.0610   4.0460E-14   4.2735E-14   3.7512E-14
  6.960000    1.4346    1.4899    1.7410    1.4922    0.8297       1.4078    1.5160    1.7491    1.4591    1.4591    0.8672    0.1641       1.1999    1.1380   3.7602E-14   3.9806E-14   3.4840E-14
  6.979999    1.4899    1.5567    1.8790    1.6751    0.9723       1.4604    1.5873    1.8916    1.6393    1.6393    1.0127    0.2685       1.2686    1.2028   3.5294E-14   3.7502E-14   3.2683E-14
  7.000000    1.5382    1.6057    1.9639    1.8138    1.1252       1.5054    1.6387    1.9787    1.7793    1.7793    1.1666    0.4103       1.3322    1.2618   3.3287E-14   3.5517E-14   3.0812E-14
  7.019988    1.5897    1.6476    2.0064    1.8585    1.1616       1.5525    1.6804    2.0212    1.8241    1.8241    1.2048    0.4182       1.3997    1.3249   3.1282E-14   3.3512E-14   2.8953E-14
  7.040009    1.6418    1.6899    2.0493    1.9043    1.2013       1.6002    1.7227    2.0641    1.8699    1.8699    1.2461    0.4342       1.4660    1.3881   2.9427E-14   3.1618E-14   2.7237E-14
  7.060018    1.6965    1.7342    2.0937    1.9516    1.2449       1.6503    1.7669    2.1085    1.9174    1.9174    1.2909    0.4593       1.5344    1.4538   2.7633E-14   2.9760E-14   2.5585E-14
  7.080013    1.7539    1.7806    2.1395    2.0002    1.2929       1.7028    1.8132    2.1543    1.9663    1.9663    1.3396    0.4953       1.6049    1.5222   2.5894E-14   2.7943E-14   2.3990E-14
  7.099991    1.8124    1.8282    2.1857    2.0494    1.3456       1.7567    1.8606    2.2005    2.0158    2.0158    1.3923    0.5444       1.6753    1.5910   2.4270E-14   2.6229E-14   2.2500E-14
  7.119981    1.8653    1.8713    2.2281    2.1044    1.4258       1.8055    1.9035    2.2429    2.0718    2.0718    1.4704    0.6527       1.7407    1.6541   2.2849E-14   2.4747E-14   2.1199E-14
  7.140005    1.9063    1.9044    2.2658    2.1793    1.5523       1.8424    1.9367    2.2807    2.1497    2.1497    1.5946    0.8163       1.7967    1.7063   2.1702E-14   2.3585E-14   2.0152E-14
  7.159988    1.9496    1.9359    2.2916    2.2057    1.5927       1.8810    1.9677    2.3062    2.1766    2.1766    1.6334    0.8798       1.8558    1.7618   2.0552E-14   2.2411E-14   1.9104E-14
  7.180011    1.9944    1.9680    2.3165    2.2235    1.6129       1.9208    1.9991    2.3308    2.1944    2.1944    1.6528    0.9103       1.9165    1.8191   1.9434E-14   2.1259E-14   1.8087E-14
  7.200002    2.0409    2.0012    2.3419    2.2423    1.6359       1.9622    2.0317    2.3557    2.2132    2.2132    1.6750    0.9455       1.9791    1.8786   1.8344E-14   2.0124E-14   1.7096E-14
  7.220004    2.0903    2.0363    2.3682    2.2624    1.6624       2.0060    2.0661    2.3816    2.2335    2.2335    1.7004    0.9861       2.0450    1.9415   1.7264E-14   1.8991E-14   1.6116E-14
  7.240000    2.1418    2.0729    2.3951    2.2836    1.6925       2.0518    2.1018    2.4080    2.2550    2.2550    1.7294    1.0331       2.1133    2.0072   1.6212E-14   1.7877E-14   1.5161E-14
  7.260000    2.1957    2.1110    2.4225    2.3059    1.7268       2.0996    2.1390    2.4347    2.2778    2.2778    1.7623    1.0874       2.1842    2.0755   1.5188E-14   1.6786E-14   1.4232E-14
  7.280009    2.2513    2.1502    2.4499    2.3292    1.7657       2.1490    2.1773    2.4614    2.3019    2.3019    1.7998    1.1505       2.2566    2.1459   1.4207E-14   1.5733E-14   1.3343E-14
  7.300008    2.3058    2.1887    2.4757    2.3527    1.8097       2.1976    2.2147    2.4865    2.3263    2.3263    1.8419    1.2241       2.3265    2.2141   1.3322E-14   1.4774E-14   1.2539E-14
  7.320001    2.3615    2.2280    2.5011    2.3771    1.8598       2.2474    2.2530    2.5111    2.3520    2.3520    1.8898    1.3108       2.3972    2.2833   1.2481E-14   1.3863E-14   1.1774E-14
  7.340008    2.4156    2.2668    2.5256    2.4042    1.9220       2.2962    2.2906    2.5347    2.3808    2.3808    1.9492    1.4238       2.4658    2.3500   1.1717E-14   1.3037E-14   1.1075E-14
  7.360006    2.4561    2.2970    2.5549    2.4614    2.0350       2.3319    2.3207    2.5639    2.4409    2.4409    2.0592    1.5994       2.5222    2.4030   1.1124E-14   1.2415E-14   1.0536E-14
  7.379994    2.4975    2.3271    2.5822    2.4995    2.0962       2.3682    2.3505    2.5911    2.4802    2.4802    2.1193    1.6891       2.5802    2.4576   1.0546E-14   1.1806E-14   1.0009E-14
  7.400002    2.5398    2.3558    2.6017    2.5145    2.1149       2.4051    2.3784    2.6101    2.4956    2.4956    2.1377    1.7137       2.6404    2.5143   9.9772E-15   1.1206E-14   9.4922E-15
  7.420005    2.5833    2.3851    2.6216    2.5306    2.1362       2.4430    2.4070    2.6295    2.5119    2.5119    2.1587    1.7430       2.7026    2.5729   9.4213E-15   1.0617E-14   8.9858E-15
  7.439995    2.6273    2.4147    2.6414    2.5474    2.1603       2.4813    2.4357    2.6488    2.5292    2.5292    2.1823    1.7777       2.7653    2.6322   8.8928E-15   1.0053E-14   8.5038E-15
  7.462398    2.6788    2.4492    2.6643    2.5679    2.1913       2.5261    2.4692    2.6711    2.5503    2.5503    2.2127    1.8241       2.8389    2.7018   8.3102E-15   9.4287E-15   7.9713E-15
  7.477121    2.7135    2.4724    2.6795    2.5823    2.2141       2.5563    2.4918    2.6860    2.5651    2.5651    2.2350    1.8595       2.8885    2.7487   7.9389E-15   9.0298E-15   7.6309E-15
  7.491362    2.7479    2.4954    2.6946    2.5969    2.2383       2.5861    2.5140    2.7006    2.5803    2.5803    2.2587    1.8980       2.9376    2.7952   7.5877E-15   8.6517E-15   7.3081E-15
  7.505150    2.7822    2.5181    2.7094    2.6119    2.2640       2.6159    2.5361    2.7150    2.5958    2.5958    2.2838    1.9399       2.9866    2.8414   7.2528E-15   8.2907E-15   6.9995E-15
  7.518514    2.8160    2.5406    2.7239    2.6271    2.2911       2.6452    2.5579    2.7292    2.6117    2.6117    2.3102    1.9853       3.0350    2.8870   6.9371E-15   7.9500E-15   6.7076E-15
  7.531479    2.8490    2.5625    2.7380    2.6425    2.3197       2.6738    2.5791    2.7429    2.6277    2.6277    2.3380    2.0347       3.0820    2.9312   6.6430E-15   7.6324E-15   6.4347E-15
  7.544068    2.8806    2.5836    2.7514    2.6579    2.3497       2.7014    2.5996    2.7559    2.6439    2.6439    2.3672    2.0884       3.1269    2.9735   6.3739E-15   7.3412E-15   6.1843E-15
  7.556303    2.9112    2.6040    2.7644    2.6735    2.3813       2.7281    2.6194    2.7685    2.6603    2.6603    2.3978    2.1467       3.1701    3.0140   6.1254E-15   7.0723E-15   5.9521E-15
  7.568202    2.9400    2.6236    2.7770    2.6901    2.4169       2.7533    2.6383    2.7807    2.6779    2.6779    2.4323    2.2146       3.2106    3.0519   5.9007E-15   6.8299E-15   5.7413E-15
  7.579783    2.9649    2.6409    2.7918    2.7148    2.4638       2.7747    2.6554    2.7954    2.7037    2.7037    2.4782    2.2947       3.2474    3.0856   5.7042E-15   6.6209E-15   5.5570E-15
  7.591064    2.9899    2.6587    2.8095    2.7391    2.5012       2.7963    2.6731    2.8132    2.7287    2.7287    2.5150    2.3529       3.2847    3.1198   5.5116E-15   6.4158E-15   5.3762E-15
  7.602060    3.0146    2.6763    2.8270    2.7626    2.5346       2.8175    2.6906    2.8307    2.7526    2.7526    2.5479    2.4043       3.3215    3.1535   5.3278E-15   6.2197E-15   5.2032E-15
  7.628389    3.0730    2.7145    2.8548    2.7898    2.5656       2.8674    2.7278    2.8582    2.7800    2.7800    2.5788    2.4441       3.4098    3.2342   4.9116E-15   5.7740E-15   4.8115E-15
  7.653213    3.1277    2.7507    2.8816    2.8177    2.5982       2.9142    2.7629    2.8848    2.8082    2.8082    2.6113    2.4864       3.4935    3.3105   4.5476E-15   5.3823E-15   4.4684E-15
  7.676693    3.1812    2.7862    2.9087    2.8474    2.6349       2.9598    2.7975    2.9117    2.8384    2.8384    2.6479    2.5370       3.5752    3.3848   4.2178E-15   5.0261E-15   4.1561E-15
  7.698970    3.2327    2.8207    2.9357    2.8790    2.6758       3.0038    2.8312    2.9385    2.8704    2.8704    2.6885    2.5964       3.6534    3.4558   3.9247E-15   4.7081E-15   3.8768E-15
  7.720160    3.2817    2.8540    2.9631    2.9142    2.7247       3.0457    2.8638    2.9659    2.9063    2.9063    2.7369    2.6720       3.7278    3.5229   3.6649E-15   4.4261E-15   3.6279E-15
  7.740363    3.3240    2.8834    2.9935    2.9550    2.7773       3.0813    2.8931    2.9965    2.9477    2.9477    2.7892    2.7438       3.7946    3.5823   3.4461E-15   4.1901E-15   3.4179E-15
  7.756545    3.3596    2.9071    3.0168    2.9825    2.8107       3.1111    2.9165    3.0198    2.9755    2.9755    2.8225    2.7876       3.8517    3.6329   3.2695E-15   3.9994E-15   3.2481E-15
  7.806546    3.4723    2.9759    3.0678    3.0298    2.8647       3.2051    2.9833    3.0702    3.0232    3.0232    2.8762    2.8554       4.0339    3.7937   2.7645E-15   3.4488E-15   2.7601E-15
  7.856548    3.5980    3.0528    3.1280    3.0902    2.9372       3.3098    3.0581    3.1297    3.0844    3.0844    2.9484    2.9484       4.2371    3.9719   2.2925E-15   2.9269E-15   2.2995E-15
  7.906545    3.7218    3.1317    3.1952    3.1668    3.0393       3.4142    3.1352    3.1966    3.1622    3.1622    3.0497    3.0949       4.4334    4.1443   1.9133E-15   2.4972E-15   1.9266E-15
  7.956543    3.8340    3.2047    3.2682    3.2534    3.1484       3.5071    3.2074    3.2697    3.2499    3.2499    3.1579    3.2486       4.6183    4.3039   1.6138E-15   2.1558E-15   1.6305E-15
  8.006552    3.9569    3.2754    3.3149    3.2863    3.1567       3.6072    3.2755    3.3155    3.2821    3.2821    3.1693    3.0538       4.8278    4.4812   1.3306E-15   1.8309E-15   1.3480E-15
  8.056561    4.0893    3.3539    3.3721    3.3372    3.2100       3.7160    3.3514    3.3720    3.3331    3.3331    3.2223    3.1120       5.0555    4.6727   1.0789E-15   1.5349E-15   1.0958E-15
  8.106531    4.2293    3.4384    3.4401    3.4049    3.2875       3.8318    3.4336    3.4395    3.4014    3.4014    3.2992    3.2038       5.2998    4.8747   8.6150E-16   1.2743E-15   8.7589E-16
  8.156549    4.3643    3.5268    3.5220    3.4972    3.4014       3.9468    3.5204    3.5214    3.4946    3.4946    3.4121    3.3478       5.5309    5.0645   6.9628E-16   1.0700E-15   7.0738E-16
  8.206556    4.4878    3.6047    3.5947    3.5738    3.4896       4.0508    3.5967    3.5940    3.5718    3.5718    3.4995    3.4555       5.7583    5.2440   5.6472E-16   9.0694E-16   5.7236E-16
  8.256550    4.6285    3.6881    3.6506    3.6174    3.5293       4.1695    3.6769    3.6489    3.6152    3.6152    3.5392    3.4993       6.0287    5.4500   4.4025E-16   7.5015E-16   4.4393E-16
  8.306554    4.7803    3.7749    3.7043    3.6555    3.5574       4.2981    3.7594    3.7014    3.6530    3.6530    3.5679    3.4959       6.3524    5.6865   3.2673E-16   6.0334E-16   3.2660E-16
  8.356543    4.9417    3.8676    3.7671    3.7059    3.6000       4.4350    3.8481    3.7633    3.7031    3.7031    3.6110    3.5079       6.7364    5.9464   2.2941E-16   4.7492E-16   2.2559E-16
  8.406540    5.1145    3.9734    3.8433    3.7726    3.6613       4.5859    3.9496    3.8387    3.7696    3.7696    3.6728    3.5385       7.2045    6.2364   1.4906E-16   3.6358E-16   1.4191E-16
  8.456549    5.2834    4.0838    3.9294    3.8548    3.7427       4.7401    4.0559    3.9243    3.8519    3.8519    3.7546    3.5905       7.7267    6.5329   9.2146E-17   2.7669E-16   8.3121E-17
  8.506546    5.4368    4.1999    4.0349    3.9644    3.8563       4.8882    4.1692    4.0298    3.9616    3.9616    3.8684    3.6714       8.1823    6.7878   6.0567E-17   2.1880E-16   5.1493E-17
  8.556543    5.5841    4.3113    4.1260    4.0525    3.9436       5.0356    4.2770    4.1206    4.0496    4.0496    3.9560    3.7238       8.6850    7.0568   3.8122E-17   1.7079E-16   2.9884E-17
  8.606543    5.7431    4.4267    4.2062    4.1220    4.0084       5.1964    4.3870    4.1999    4.1189    4.1189    4.0212    3.7543       9.2848    7.3564   2.1939E-17   1.2960E-16   1.5178E-17
  8.656549    5.9066    4.5479    4.2844    4.1858    4.0621       5.3666    4.5020    4.2769    4.1823    4.1823    4.0756    3.7476       9.9435    7.6820   1.1960E-17   9.6019E-17   7.0408E-18
  8.706547    6.0572    4.6690    4.3653    4.2540    4.1210       5.5283    4.6174    4.3568    4.2501    4.2501    4.1352    3.7483      10.5961    7.9974   6.5572E-18   7.1810E-17   3.1876E-18
  8.756545    6.2064    4.7966    4.4565    4.3337    4.1904       5.6893    4.7400    4.4472    4.3295    4.3295    4.2054    3.7570      11.2044    8.3031   3.7446E-18   5.4192E-17   1.5283E-18
  8.806546    6.3508    4.9215    4.5367    4.4005    4.2463       5.8506    4.8588    4.5264    4.3959    4.3959    4.2620    3.7604      11.9187    8.6444   1.9394E-18   3.9572E-17   6.7240E-19
  8.856547    6.5202    5.0681    4.6273    4.4729    4.3023       6.0388    4.9982    4.6157    4.4676    4.4676    4.3190    3.7638      12.6711    9.0355   9.6985E-19   2.7604E-17   3.6973E-19
  8.906550    6.6782    5.2126    4.7205    4.5530    4.3753       6.2187    5.1358    4.7078    4.5474    4.5474    4.3922    3.8453      13.3249    9.4313   5.3111E-19   1.9172E-17   2.9265E-19
  8.956548    6.8517    5.3640    4.8224    4.6414    4.4564       6.4084    5.2807    4.8086    4.6355    4.6355    4.4735    3.9405      13.7511    9.8323   3.5870E-19   1.3251E-17   2.7348E-19
  9.006552    7.0211    5.5043    4.9248    4.7331    4.5425       6.5842    5.4158    4.9102    4.7269    4.7269    4.5597    4.0520      14.0145   10.1773   2.8143E-19   9.6435E-18   2.4622E-19
  9.056561    7.1838    5.6237    5.0004    4.7885    4.5848       6.7462    5.5295    4.9847    4.7817    4.7817    4.6020    4.1400      14.0920   10.4810   2.6205E-19   7.2906E-18   2.4214E-19
  9.106565    7.3402    5.7214    5.0475    4.8151    4.5966       6.8966    5.6204    5.0305    4.8076    4.8076    4.6141    4.2165      14.1412   10.7701   2.5044E-19   5.5863E-18   2.3817E-19
  9.156549    7.5330    5.9212    5.2404    4.9888    4.7286       7.0957    5.8197    5.2233    4.9793    4.9793    4.7489    4.2704      13.9863   11.0455   2.8883E-19   4.3348E-18   2.7867E-19
  9.206556    7.7030    6.0620    5.3537    5.0810    4.7916       7.2634    5.9570    5.3359    5.0701    5.0701    4.8134    4.2820      13.9236   11.2966   3.0601E-19   3.4396E-18   2.9829E-19
  9.225309    7.7693    6.1188    5.4017    5.1225    4.8241       7.3289    6.0127    5.3836    5.1111    5.1111    4.8464    4.3010      13.8844   11.3890   3.1726E-19   3.1590E-18   3.0985E-19
  9.230449    7.7881    6.1353    5.4161    5.1353    4.8347       7.3475    6.0289    5.3980    5.1238    5.1238    4.8571    4.3082      13.8741   11.4150   3.2026E-19   3.0843E-18   3.1292E-19
  9.255273    7.8749    6.2163    5.4909    5.2053    4.8950       7.4345    6.1091    5.4727    5.1933    5.1933    4.9182    4.3503      13.8306   11.5314   3.3336E-19   2.7709E-18   3.2631E-19
  9.278753    7.9639    6.3034    5.5774    5.2933    4.9871       7.5245    6.1960    5.5592    5.2815    5.2815    5.0099    4.4798      13.9121   11.6619   3.0927E-19   2.4571E-18   3.0287E-19
  9.301030    8.0413    6.3618    5.6223    5.3311    5.0172       7.5988    6.2526    5.6037    5.3190    5.3190    5.0404    4.5048      14.0177   11.7887   2.8059E-19   2.1862E-18   2.7424E-19
  9.322219    8.1161    6.4187    5.6668    5.3692    5.0482       7.6706    6.3078    5.6479    5.3569    5.3569    5.0719    4.5320      14.0531   11.9021   2.7160E-19   1.9693E-18   2.6551E-19
  9.342422    8.1895    6.4750    5.7114    5.4081    5.0806       7.7409    6.3625    5.6923    5.3954    5.3954    5.1046    4.5612      14.0809   12.0105   2.6473E-19   1.7822E-18   2.5883E-19
  9.361728    8.2574    6.5280    5.7547    5.4464    5.1135       7.8060    6.4142    5.7353    5.4336    5.4336    5.1379    4.5924      14.1070   12.1077   2.5844E-19   1.6296E-18   2.5270E-19
  9.380211    8.3189    6.5775    5.7964    5.4842    5.1468       7.8651    6.4625    5.7768    5.4712    5.4712    5.1716    4.6255      14.1324   12.1938   2.5246E-19   1.5054E-18   2.4687E-19
  9.397940    8.3724    6.6210    5.8343    5.5195    5.1791       7.9162    6.5053    5.8146    5.5064    5.5064    5.2040    4.6597      14.1588   12.2646   2.4640E-19   1.4104E-18   2.4091E-19
  9.414973    8.4285    6.6649    5.8714    5.5538    5.2105       7.9694    6.5482    5.8515    5.5405    5.5405    5.2357    4.6940      14.1859   12.3382   2.4032E-19   1.3179E-18   2.3493E-19
  9.439333    8.5111    6.7317    5.9299    5.6093    5.2636       8.0479    6.6138    5.9098    5.5960    5.5960    5.2889    4.7551      14.2586   12.4479   2.2477E-19   1.1912E-18   2.1959E-19
  9.477121    8.6353    6.8223    6.0010    5.6703    5.3143       8.1634    6.7016    5.9804    5.6565    5.6565    5.3403    4.7854      14.3133   12.6054   2.1372E-19   1.0304E-18   2.0878E-19
  9.511884    8.7618    6.9137    6.0728    5.7324    5.3666       8.2807    6.7902    6.0517    5.7181    5.7181    5.3931    4.8201      14.3556   12.7671   2.0556E-19   8.8782E-19   2.0077E-19
  9.544068    8.8946    7.0088    6.1479    5.7978    5.4223       8.4030    6.8823    6.1264    5.7830    5.7830    5.4494    4.8598      14.4117   12.9399   1.9520E-19   7.5719E-19   1.9132E-19
  9.574031    8.9917    7.0870    6.2150    5.8585    5.4764       8.4942    6.9590    6.1932    5.8434    5.8434    5.5038    4.9035      14.4566   13.0485   1.8729E-19   6.8513E-19   1.8360E-19
  9.602060    9.0768    7.1611    6.2822    5.9210    5.5333       8.5757    7.0321    6.2602    5.9056    5.9056    5.5610    4.9530      14.5038   13.1462   1.7933E-19   6.2618E-19   1.7580E-19
  9.628389    9.1671    7.2582    6.3848    6.0256    5.6385       8.6672    7.1299    6.3629    6.0101    6.0101    5.6661    5.0587      14.5535   13.2426   1.7130E-19   5.7295E-19   1.6794E-19
  9.653213    9.2405    7.3172    6.4392    6.0804    5.6952       8.7359    7.1882    6.4173    6.0650    6.0650    5.7226    5.1269      14.5235   13.3063   1.7610E-19   5.4031E-19   1.7266E-19
  9.676694    9.3093    7.3666    6.4800    6.1171    5.7268       8.7988    7.2363    6.4579    6.1014    6.1014    5.7545    5.1476      14.3617   13.3237   2.0440E-19   5.3172E-19   2.0034E-19
  9.698970    9.3771    7.4150    6.5199    6.1531    5.7580       8.8606    7.2833    6.4976    6.1372    6.1372    5.7860    5.1691      14.2201   13.3348   2.3286E-19   5.2629E-19   2.2813E-19
  9.720160    9.4436    7.4622    6.5590    6.1885    5.7889       8.9210    7.3293    6.5366    6.1723    6.1723    5.8172    5.1913      14.0959   13.3406   2.6109E-19   5.2348E-19   2.5565E-19
  9.740363    9.5076    7.5080    6.5971    6.2232    5.8195       8.9793    7.3739    6.5745    6.2068    6.2068    5.8480    5.2142      13.9859   13.3435   2.8894E-19   5.2213E-19   2.8278E-19
  9.759667    9.5682    7.5523    6.6344    6.2574    5.8500       9.0347    7.4170    6.6117    6.2408    6.2408    5.8787    5.2379      13.8872   13.3352   3.1644E-19   5.2610E-19   3.0950E-19
  9.778152    9.6240    7.5946    6.6709    6.2912    5.8804       9.0860    7.4584    6.6481    6.2745    6.2745    5.9093    5.2625      13.7977   13.3173   3.4361E-19   5.3487E-19   3.3583E-19
  9.795880    9.6749    7.6350    6.7065    6.3245    5.9107       9.1334    7.4981    6.6836    6.3076    6.3076    5.9398    5.2879      13.7161   13.2929   3.7043E-19   5.4702E-19   3.6178E-19
  9.812913    9.7213    7.6737    6.7413    6.3573    5.9409       9.1772    7.5362    6.7183    6.3402    6.3402    5.9701    5.3141      13.6412   13.2643   3.9692E-19   5.6160E-19   3.8736E-19
  9.829304    9.7645    7.7111    6.7754    6.3897    5.9709       9.2183    7.5730    6.7524    6.3724    6.3724    6.0002    5.3411      13.5718   13.2337   4.2308E-19   5.7766E-19   4.1259E-19
  9.845098    9.8035    7.7465    6.8084    6.4214    6.0008       9.2561    7.6081    6.7853    6.4040    6.4040    6.0301    5.3690      13.5074   13.2017   4.4894E-19   5.9495E-19   4.3749E-19
  9.860338    9.8411    7.7817    6.8417    6.4535    6.0312       9.2928    7.6430    6.8186    6.4360    6.4360    6.0606    5.3981      13.4473   13.1701   4.7449E-19   6.1253E-19   4.6207E-19
  9.875061    9.8805    7.8216    6.8808    6.4914    6.0665       9.3323    7.6828    6.8577    6.4737    6.4737    6.0961    5.4308      13.3910   13.1393   4.9976E-19   6.3012E-19   4.8633E-19
  9.889301    9.9338    7.8898    6.9604    6.5803    6.1670       9.3895    7.7524    6.9377    6.5631    6.5631    6.1956    5.5609      13.4778   13.2171   4.6138E-19   5.8658E-19   4.4865E-19
  9.903090    9.9682    7.9155    6.9825    6.6007    6.1854       9.4209    7.7775    6.9598    6.5834    6.5834    6.2141    5.5776      13.4961   13.2429   4.5365E-19   5.7282E-19   4.4119E-19
  9.916454   10.0025    7.9410    7.0044    6.6209    6.2036       9.4523    7.8024    6.9816    6.6035    6.6035    6.2324    5.5942      13.5096   13.2655   4.4804E-19   5.6102E-19   4.3572E-19
  9.929419   10.0371    7.9664    7.0261    6.6410    6.2216       9.4837    7.8272    7.0032    6.6235    6.6235    6.2506    5.6107      13.5227   13.2878   4.4269E-19   5.4962E-19   4.3052E-19
  9.942008   10.0719    7.9918    7.0478    6.6610    6.2396       9.5153    7.8520    7.0248    6.6433    6.6433    6.2687    5.6271      13.5357   13.3101   4.3741E-19   5.3842E-19   4.2539E-19
  9.954243   10.1068    8.0170    7.0693    6.6808    6.2575       9.5469    7.8766    7.0462    6.6631    6.6631    6.2866    5.6435      13.5487   13.3324   4.3218E-19   5.2745E-19   4.2030E-19
  9.966142   10.1416    8.0420    7.0905    6.7004    6.2752       9.5782    7.9009    7.0674    6.6825    6.6825    6.3044    5.6597      13.5619   13.3548   4.2696E-19   5.1670E-19   4.1524E-19
  9.977724   10.1763    8.0667    7.1115    6.7198    6.2927       9.6094    7.9251    7.0883    6.7019    6.7019    6.3220    5.6758      13.5752   13.3771   4.2176E-19   5.0619E-19   4.1018E-19
  9.989004   10.2111    8.0914    7.1324    6.7391    6.3101       9.6406    7.9491    7.1092    6.7211    6.7211    6.3395    5.6919      13.5887   13.3995   4.1658E-19   4.9586E-19   4.0514E-19
 10.000000   10.2459    8.1159    7.1532    6.7583    6.3274       9.6718    7.9730    7.1299    6.7401    6.7401    6.3569    5.7080      13.6022   13.4219   4.1141E-19   4.8575E-19   4.0011E-19
 10.010724   10.2803    8.1400    7.1737    6.7773    6.3446       9.7026    7.9965    7.1503    6.7590    6.7590    6.3742    5.7239      13.6159   13.4442   4.0625E-19   4.7587E-19   3.9510E-19
 10.021190   10.3146    8.1639    7.1940    6.7961    6.3616       9.7331    8.0198    7.1705    6.7777    6.7777    6.3912    5.7398      13.6298   13.4665   4.0111E-19   4.6621E-19   3.9010E-19
 10.031408   10.3487    8.1877    7.2141    6.8147    6.3785       9.7634    8.0429    7.1906    6.7962    6.7962    6.4082    5.7556      13.6437   13.4887   3.9598E-19   4.5677E-19   3.8511E-19
 10.041392   10.3825    8.2112    7.2341    6.8333    6.3953       9.7935    8.0658    7.2105    6.8147    6.8147    6.4251    5.7714      13.6578   13.5108   3.9086E-19   4.4757E-19   3.8014E-19
 10.051152   10.4160    8.2344    7.2539    6.8516    6.4120       9.8232    8.0884    7.2302    6.8329    6.8329    6.4419    5.7872      13.6721   13.5327   3.8577E-19   4.3860E-19   3.7518E-19
 10.060698   10.4489    8.2572    7.2734    6.8698    6.4286       9.8524    8.1107    7.2497    6.8510    6.8510    6.4585    5.8029      13.6865   13.5546   3.8069E-19   4.2987E-19   3.7024E-19
 10.070038   10.4814    8.2799    7.2927    6.8878    6.4450       9.8812    8.1327    7.2690    6.8689    6.8689    6.4750    5.8186      13.7010   13.5763   3.7562E-19   4.2136E-19   3.6532E-19
 10.079182   10.5135    8.3022    7.3119    6.9056    6.4614       9.9096    8.1545    7.2881    6.8867    6.8867    6.4914    5.8342      13.7157   13.5978   3.7057E-19   4.1310E-19   3.6041E-19
 10.088136   10.5448    8.3241    7.3308    6.9233    6.4776       9.9374    8.1759    7.3069    6.9042    6.9042    6.5077    5.8498      13.7306   13.6190   3.6554E-19   4.0509E-19   3.5552E-19
 10.096910   10.5755    8.3457    7.3494    6.9408    6.4936       9.9646    8.1969    7.3255    6.9217    6.9217    6.5238    5.8653      13.7456   13.6401   3.6053E-19   3.9731E-19   3.5064E-19
 10.105510   10.6055    8.3669    7.3678    6.9582    6.5096       9.9913    8.2177    7.3439    6.9389    6.9389    6.5398    5.8809      13.7607   13.6608   3.5553E-19   3.8978E-19   3.4578E-19
 10.113943   10.6347    8.3878    7.3861    6.9754    6.5255      10.0173    8.2381    7.3621    6.9560    6.9560    6.5558    5.8964      13.7760   13.6813   3.5055E-19   3.8251E-19   3.4094E-19
 10.122216   10.6630    8.4083    7.4041    6.9924    6.5413      10.0426    8.2581    7.3800    6.9730    6.9730    6.5716    5.9119      13.7915   13.7015   3.4558E-19   3.7546E-19   3.3611E-19
 10.130334   10.6904    8.4283    7.4218    7.0092    6.5569      10.0671    8.2777    7.3977    6.9897    6.9897    6.5873    5.9274      13.8072   13.7214   3.4064E-19   3.6865E-19   3.3130E-19
 10.138303   10.7170    8.4480    7.4393    7.0258    6.5724      10.0910    8.2970    7.4152    7.0063    7.0063    6.6029    5.9428      13.8230   13.7411   3.3571E-19   3.6202E-19   3.2650E-19
 10.146128   10.7430    8.4674    7.4566    7.0424    6.5879      10.1143    8.3160    7.4325    7.0227    7.0227    6.6183    5.9583      13.8390   13.7606   3.3079E-19   3.5558E-19   3.2173E-19
 10.153815   10.7679    8.4862    7.4736    7.0587    6.6032      10.1368    8.3345    7.4495    7.0389    7.0389    6.6337    5.9737      13.8552   13.7799   3.2590E-19   3.4930E-19   3.1697E-19
 10.161368   10.7923    8.5048    7.4904    7.0748    6.6184      10.1588    8.3528    7.4662    7.0550    7.0550    6.6489    5.9891      13.8716   13.7991   3.2102E-19   3.4317E-19   3.1222E-19
 10.168792   10.8159    8.5231    7.5070    7.0908    6.6335      10.1803    8.3707    7.4828    7.0709    7.0709    6.6640    6.0045      13.8881   13.8183   3.1616E-19   3.3717E-19   3.0750E-19
 10.176091   10.8389    8.5410    7.5234    7.1066    6.6485      10.2012    8.3883    7.4992    7.0867    7.0867    6.6790    6.0199      13.9049   13.8374   3.1132E-19   3.3129E-19   3.0278E-19
 10.183270   10.8613    8.5585    7.5395    7.1223    6.6634      10.2216    8.4056    7.5153    7.1023    7.1023    6.6939    6.0353      13.9219   13.8565   3.0649E-19   3.2550E-19   2.9809E-19
 10.190331   10.8832    8.5758    7.5554    7.1378    6.6781      10.2416    8.4226    7.5312    7.1177    7.1177    6.7087    6.0507      13.9390   13.8757   3.0168E-19   3.1981E-19   2.9341E-19
 10.197281   10.9046    8.5928    7.5712    7.1531    6.6928      10.2612    8.4394    7.5470    7.1330    7.1330    6.7234    6.0660      13.9564   13.8949   2.9688E-19   3.1419E-19   2.8875E-19
 10.204120   10.9257    8.6095    7.5867    7.1683    6.7074      10.2804    8.4558    7.5625    7.1482    7.1482    6.7380    6.0814      13.9740   13.9143   2.9211E-19   3.0864E-19   2.8411E-19
 10.210854   10.9466    8.6261    7.6021    7.1833    6.7219      10.2995    8.4721    7.5779    7.1632    7.1632    6.7525    6.0967      13.9919   13.9338   2.8735E-19   3.0313E-19   2.7948E-19
 10.217484   10.9678    8.6426    7.6173    7.1982    6.7362      10.3187    8.4883    7.5930    7.1780    7.1780    6.7668    6.1119      14.0100   13.9537   2.8260E-19   2.9765E-19   2.7486E-19
 10.224015   10.9885    8.6585    7.6319    7.2126    6.7502      10.3374    8.5041    7.6077    7.1923    7.1923    6.7807    6.1270      14.0283   13.9736   2.7788E-19   2.9222E-19   2.7027E-19
 10.230449   11.0080    8.6727    7.6447    7.2252    6.7628      10.3546    8.5179    7.6204    7.2049    7.2049    6.7933    6.1413      14.0468   13.9938   2.7317E-19   2.8684E-19   2.6569E-19
 10.236789   11.0233    8.6785    7.6464    7.2236    6.7560      10.3660    8.5231    7.6221    7.2031    7.2031    6.7869    6.1246      14.0657   14.0142   2.6847E-19   2.8151E-19   2.6112E-19
 10.243038   11.0318    8.6772    7.6408    7.2161    6.7475      10.3714    8.5211    7.6163    7.1955    7.1955    6.7785    6.1151      14.0147   13.9705   2.8138E-19   2.9306E-19   2.7367E-19
 10.249198   11.0492    8.6891    7.6510    7.2252    6.7552      10.3867    8.5327    7.6265    7.2045    7.2045    6.7862    6.1241      14.0213   13.9795   2.7967E-19   2.9065E-19   2.7202E-19
 10.255273   11.0665    8.7009    7.6612    7.2343    6.7629      10.4018    8.5442    7.6367    7.2135    7.2135    6.7939    6.1331      14.0283   13.9888   2.7787E-19   2.8818E-19   2.7026E-19
 10.261263   11.0837    8.7127    7.6714    7.2433    6.7706      10.4169    8.5557    7.6468    7.2225    7.2225    6.8017    6.1421      14.0355   13.9981   2.7604E-19   2.8571E-19   2.6848E-19
 10.267172   11.1008    8.7244    7.6815    7.2524    6.7783      10.4319    8.5672    7.6569    7.2314    7.2314    6.8094    6.1511      14.0427   14.0074   2.7421E-19   2.8326E-19   2.6671E-19
 10.273002   11.1177    8.7361    7.6916    7.2614    6.7860      10.4467    8.5785    7.6670    7.2404    7.2404    6.8172    6.1601      14.0499   14.0167   2.7239E-19   2.8084E-19   2.6493E-19
 10.278753   11.1345    8.7477    7.7016    7.2704    6.7937      10.4614    8.5899    7.6770    7.2493    7.2493    6.8249    6.1690      14.0573   14.0260   2.7056E-19   2.7845E-19   2.6315E-19
 10.284431   11.1512    8.7593    7.7117    7.2795    6.8015      10.4760    8.6012    7.6870    7.2583    7.2583    6.8327    6.1779      14.0646   14.0353   2.6873E-19   2.7608E-19   2.6137E-19
 10.290034   11.1677    8.7708    7.7217    7.2885    6.8093      10.4905    8.6125    7.6971    7.2672    7.2672    6.8405    6.1868      14.0720   14.0446   2.6691E-19   2.7373E-19   2.5960E-19
 10.295568   11.1842    8.7824    7.7318    7.2975    6.8170      10.5050    8.6237    7.7071    7.2762    7.2762    6.8483    6.1957      14.0795   14.0539   2.6508E-19   2.7140E-19   2.5783E-19
 10.301030   11.2004    8.7938    7.7418    7.3066    6.8248      10.5193    8.6349    7.7170    7.2851    7.2851    6.8562    6.2045      14.0869   14.0631   2.6326E-19   2.6910E-19   2.5605E-19
