#... FITSED v2.0 parameter file .........................................

#--- INPUT INFORMATION

CATALOG        = 'hdfn_fs99.cat'
CATALOG_PATH   = '/user/bsalmon/fitsed/example_phot/'	# needs trailing '/'
AB_ZEROPOINT   = 25.			# 23.9 for uJy values in catalog
FILTERS_RES    = '/user/bsalmon/fitsed/example_phot/FILTER.RES.v6.R300'
ERR_FLX_FACTOR = 0.1			# fraction of flux to add in quadrature to errors
# TEMP_ERR_FILE  = './TEMPLATE_ERROR.fast.v0.2'  
NAME_ZPHOT     = 'z_p'
NAME_ZSPEC     = 'z_spec'

#--- OUTPUT INFORMATION  -----------------------------------------------

LUT_FILE       = 'fitsed_lut_hdfn_fs99_bc03_chab_Z0p2+0p4+Zsol_calzetti.sav' # Look up table file name (if '' then will be default)
SAVEFILE_DIR   = 'fitsed_output/'	# director for object .sav files, needs trailing '/'	
WRITE_SAVE     = 1			# 0=no object .sav file, 1=write it out
SAVEFILE_HEAD  = ''			# header of each object's .sav file
OUTPUT_FILE    = ''
#OUTPUT_FILE	= ''			# if blank, then same as input catalog with '.fitsed.cat' extension
BEST_FIT       = 1			# 0=report medians and errors / 1=report best fits 
SKIP_FIT       = 0			# 0=do fit / 1=fitting is skipped (useful for rewriting out catalog from existing fits)

LIBRARY_DIR    = '/user/bsalmon/fitsed/models/'
LIBRARY        = 'bc03'			# 'bc03' / others soon
IMF            = 'chab'			# 'chab' / 'salp' / others... 
EXTINCTION_LAW = 'calzetti'		# 'calzetti' / 'salmon' / (other's soon: 'mw' / 'kc' / 'noll') 
NEBULAR_FESC   = 1.0			# 0.0 = add emission lines, 1.0= no emission lines, 0.5/0.9/x = add emission lines at 50%/10%/100(1-x)%, etc.

#--- DEFINE GRID PARAMETERS

TAU	       = [0.01,0.03,0.1,0.3,1.0,3.0,10.,100.]  # Gyr, must be specific; and you have to have at least two or something crashes.  Must not have spaces between the commas!

LOG_AGE_MIN    = 7.0			# log [yr]
LOG_AGE_MAX    = 10.0 			# log [yr]
LOG_AGE_STEP   = 0.2			# log [yr]
AGELTUNIVERSE  = 1			# 0 / 1 = restrict age to be less than age of Univese at given z
Z_MIN          = 0.01 			# Cannot be 0.	
Z_MAX          = 6.00	
Z_STEP         = 0.05
Z_LOG	       = 0			# 0: Z_STEP, 1: Z_STEP*(1+z)
EBV_MIN        = 0.0			# [color excess]
EBV_MAX        = 0.7        		# [color excess]
EBV_STEP       = 0.05       		# [step]
DELTA_MIN      = 0.0			# for "other" dust laws
DELTA_MAX      = 0.0			
DELTA_STEP     = 0.0
METAL          = [0.004,0.008,0.02]  	# [see above], probably should not have spaces between the commas
#METAL          = [0.02]  	        # [see above]


#--- COSMOLOGY 

H0             = 70.0       		# Hubble constant
OMEGA_M        = 0.3             	# Omega matter
OMEGA_L        = 0.7             	# Omega lambda 

