#                                                     Thu Jun  9 00:24:08 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_lr_BaSeL_m52_chab_ssp              I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.742, Y=0.25, Z=0.008                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)
  5.000000    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.149989    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.200002    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.250005    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.300008    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.349996    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.400002    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.450003    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.500003    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.550008    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.600003    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.650006    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.700002    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.749999    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.800002    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.850003    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.900001    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.950005    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.000000    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.019988    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.040009    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.060018    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.080013    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.099991    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.120014    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.140005    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.159988    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.180011    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.200002    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.220004    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.240000    0.3805    0.7841    1.3081    1.6617    1.9833       0.4587    0.8374    1.3289    1.6709    1.6709    1.9697    3.6320      -0.7542   -0.3075   2.2743E-13   1.5072E-13   2.2910E-13
  6.260000    0.2884    0.7029    1.2334    1.5892    1.9119       0.3696    0.7570    1.2544    1.5986    1.5986    1.8984    3.5608      -0.8462   -0.4070   2.4754E-13   1.6518E-13   2.4954E-13
  6.280009    0.2042    0.6244    1.1587    1.5159    1.8393       0.2873    0.6788    1.1798    1.5254    1.5254    1.8258    3.4907      -0.9287   -0.4949   2.6708E-13   1.7912E-13   2.6934E-13
  6.300008    0.1247    0.5447    1.0804    1.4381    1.7615       0.2086    0.5990    1.1016    1.4477    1.4477    1.7480    3.4179      -1.0031   -0.5748   2.8602E-13   1.9280E-13   2.8845E-13
  6.320001    0.0342    0.4561    0.9934    1.3520    1.6757       0.1192    0.5104    1.0147    1.3615    1.3615    1.6622    3.3370      -1.0917   -0.6667   3.1035E-13   2.0982E-13   3.1299E-13
  6.340008    0.0103    0.4311    0.9683    1.3269    1.6505       0.0952    0.4853    0.9897    1.3364    1.3364    1.6369    3.3131      -1.1115   -0.6895   3.1604E-13   2.1427E-13   3.1868E-13
  6.360006   -0.0596    0.3590    0.8966    1.2559    1.5790       0.0245    0.4131    0.9180    1.2654    1.2654    1.5654    3.2454      -1.1614   -0.7513   3.3092E-13   2.2683E-13   3.3360E-13
  6.379994   -0.1183    0.2978    0.8346    1.1938    1.5166      -0.0350    0.3517    0.8560    1.2032    1.2032    1.5029    3.1856      -1.2043   -0.8041   3.4427E-13   2.3812E-13   3.4691E-13
  6.400002   -0.1615    0.2500    0.7854    1.1438    1.4662      -0.0795    0.3037    0.8068    1.1532    1.1532    1.4524    3.1370      -1.2318   -0.8410   3.5308E-13   2.4637E-13   3.5555E-13
  6.420005   -0.1717    0.2303    0.7629    1.1198    1.4410      -0.0927    0.2835    0.7842    1.1291    1.1291    1.4272    3.1123      -1.2177   -0.8405   3.4854E-13   2.4623E-13   3.5058E-13
  6.439995   -0.2537    0.1414    0.6726    1.0288    1.3496      -0.1774    0.1945    0.6938    1.0380    1.0380    1.3357    3.0222      -1.2887   -0.9160   3.7210E-13   2.6397E-13   3.7383E-13
  6.459995   -0.3170    0.0672    0.5954    0.9499    1.2701      -0.2444    0.1197    0.6165    0.9590    0.9590    1.2562    2.9438      -1.3298   -0.9673   3.8643E-13   2.7674E-13   3.8760E-13
  6.480007   -0.3801   -0.0096    0.5147    0.8669    1.1857      -0.3122    0.0424    0.5356    0.8759    0.8759    1.1718    2.8593      -1.3646   -1.0160   3.9903E-13   2.8943E-13   3.9959E-13
  6.500003   -0.4602   -0.1441    0.3556    0.6923    0.9934      -0.4120   -0.0947    0.3754    0.7010    0.7010    0.9804    2.6387      -1.3881   -1.0590   4.0775E-13   3.0113E-13   4.0754E-13
  6.519999   -0.4713   -0.1811    0.3086    0.6393    0.9348      -0.4318   -0.1329    0.3280    0.6479    0.6479    0.9220    2.5661      -1.3517   -1.0450   3.9431E-13   2.9727E-13   3.9322E-13
  6.540004   -0.4556   -0.1899    0.2873    0.6102    0.8972      -0.4239   -0.1432    0.3062    0.6185    0.6185    0.8848    2.5026      -1.2906   -1.0062   3.7275E-13   2.8684E-13   3.7084E-13
  6.560002   -0.4069   -0.1546    0.3093    0.6230    0.8984      -0.3775   -0.1094    0.3277    0.6311    0.6311    0.8865    2.4619      -1.2223   -0.9509   3.5000E-13   2.7259E-13   3.4756E-13
  6.580001   -0.3235   -0.0920    0.3496    0.6481    0.9044      -0.2978   -0.0492    0.3671    0.6558    0.6558    0.8935    2.4015      -1.1290   -0.8633   3.2119E-13   2.5146E-13   3.1879E-13
  6.600003   -0.2634   -0.0228    0.4266    0.7288    0.9908      -0.2353    0.0208    0.4443    0.7365    0.7365    0.9796    2.4874      -1.0603   -0.8010   3.0151E-13   2.3745E-13   2.9901E-13
  6.620001   -0.2347   -0.0047    0.4371    0.7325    0.9877      -0.2102    0.0382    0.4545    0.7400    0.7400    0.9768    2.4434      -1.0173   -0.7645   2.8980E-13   2.2959E-13   2.8731E-13
  6.640004   -0.2036    0.0118    0.4446    0.7317    0.9788      -0.1841    0.0539    0.4615    0.7389    0.7389    0.9683    2.3880      -0.9740   -0.7241   2.7845E-13   2.2121E-13   2.7609E-13
  6.660002   -0.1735    0.0195    0.4400    0.7168    0.9544      -0.1621    0.0604    0.4563    0.7238    0.7238    0.9443    2.3135      -0.9176   -0.6757   2.6436E-13   2.1156E-13   2.6215E-13
  6.680000   -0.1548   -0.0003    0.4047    0.6695    0.8967      -0.1586    0.0390    0.4203    0.6763    0.6763    0.8873    2.2072      -0.8506   -0.6215   2.4854E-13   2.0127E-13   2.4652E-13
  6.700002   -0.1259   -0.0168    0.3783    0.6403    0.8626      -0.1485    0.0211    0.3935    0.6472    0.6472    0.8535    2.1963      -0.7733   -0.5571   2.3146E-13   1.8967E-13   2.2961E-13
  6.720002   -0.0689   -0.0522    0.2877    0.5171    0.6944      -0.1234   -0.0200    0.3009    0.5234    0.5234    0.6873    1.9584      -0.6923   -0.4752   2.1482E-13   1.7589E-13   2.1300E-13
  6.739999   -0.0011   -0.0959    0.1712    0.3567    0.4863      -0.0940   -0.0712    0.1817    0.3620    0.3620    0.4813    1.6475      -0.5984   -0.3755   1.9702E-13   1.6046E-13   1.9531E-13
  6.760000    0.0748   -0.1207    0.0578    0.1892    0.2724      -0.0460   -0.1053    0.0651    0.1931    0.1931    0.2693    1.2988      -0.4990   -0.2706   1.7979E-13   1.4568E-13   1.7820E-13
  6.780000    0.1587   -0.1215   -0.0504    0.0192    0.0588       0.0270   -0.1181   -0.0468    0.0214    0.0214    0.0572    0.9452      -0.4003   -0.1665   1.6417E-13   1.3236E-13   1.6272E-13
  6.800002    0.2398   -0.0755   -0.0980   -0.0774   -0.0661       0.1246   -0.0833   -0.0973   -0.0766   -0.0766   -0.0669    0.7243      -0.3195   -0.0845   1.5240E-13   1.2274E-13   1.5100E-13
  6.819998    0.3184    0.0051   -0.0560   -0.0574   -0.0614       0.2174   -0.0071   -0.0567   -0.0574   -0.0574   -0.0616    0.6699      -0.2543   -0.0202   1.4351E-13   1.1568E-13   1.4202E-13
  6.839999    0.3556    0.0655    0.0295    0.0357    0.0332       0.2547    0.0569    0.0294    0.0358    0.0358    0.0332    0.7374      -0.2018    0.0225   1.3674E-13   1.1122E-13   1.3520E-13
  6.860003    0.3925    0.1158    0.0951    0.1038    0.0993       0.2904    0.1096    0.0951    0.1039    0.1039    0.0996    0.7658      -0.1461    0.0682   1.2989E-13   1.0663E-13   1.2831E-13
  6.880002    0.4356    0.1737    0.1697    0.1813    0.1744       0.3325    0.1700    0.1700    0.1813    0.1813    0.1750    0.7997      -0.0847    0.1201   1.2275E-13   1.0165E-13   1.2113E-13
  6.900001    0.4836    0.2393    0.2543    0.2693    0.2596       0.3803    0.2384    0.2548    0.2692    0.2692    0.2606    0.8398      -0.0200    0.1759   1.1566E-13   9.6563E-14   1.1401E-13
  6.919998    0.5368    0.3139    0.3505    0.3696    0.3565       0.4343    0.3161    0.3513    0.3694    0.3694    0.3580    0.8872       0.0490    0.2358   1.0853E-13   9.1379E-14   1.0687E-13
  6.939998    0.5936    0.3976    0.4597    0.4839    0.4672       0.4935    0.4035    0.4610    0.4836    0.4836    0.4691    0.9430       0.1181    0.2964   1.0184E-13   8.6414E-14   1.0019E-13
  6.960000    0.6577    0.4941    0.5859    0.6165    0.5952       0.5618    0.5041    0.5877    0.6160    0.6160    0.5977    1.0090       0.1909    0.3620   9.5239E-14   8.1351E-14   9.3595E-14
  6.979999    0.7215    0.6068    0.7537    0.8092    0.8001       0.6337    0.6230    0.7572    0.8091    0.8091    0.8024    1.1968       0.2583    0.4224   8.9506E-14   7.6952E-14   8.7863E-14
  7.000000    0.8373    0.7760    0.9445    0.9988    0.9784       0.7678    0.7954    0.9482    0.9981    0.9981    0.9814    1.2996       0.3289    0.5019   8.3866E-14   7.1518E-14   8.2198E-14
  7.019988    0.8777    0.8176    1.0079    1.0796    1.0758       0.8053    0.8388    1.0127    1.0795    1.0795    1.0781    1.4358       0.3835    0.5515   7.9757E-14   6.8325E-14   7.8072E-14
  7.040009    0.9198    0.8508    1.0395    1.1100    1.1052       0.8435    0.8717    1.0442    1.1099    1.1099    1.1075    1.4617       0.4415    0.6043   7.5608E-14   6.5081E-14   7.3916E-14
  7.060018    0.9635    0.8865    1.0744    1.1438    1.1379       0.8836    0.9073    1.0790    1.1437    1.1437    1.1403    1.4899       0.5003    0.6581   7.1623E-14   6.1931E-14   6.9935E-14
  7.080013    1.0103    0.9262    1.1136    1.1820    1.1750       0.9271    0.9469    1.1182    1.1819    1.1819    1.1775    1.5206       0.5623    0.7151   6.7644E-14   5.8768E-14   6.5972E-14
  7.099991    1.0592    0.9694    1.1573    1.2249    1.2167       0.9732    0.9901    1.1619    1.2247    1.2247    1.2192    1.5541       0.6255    0.7733   6.3820E-14   5.5698E-14   6.2178E-14
  7.119981    1.1116    1.0174    1.2066    1.2736    1.2640       1.0232    1.0382    1.2112    1.2733    1.2733    1.2666    1.5906       0.6905    0.8339   6.0111E-14   5.2676E-14   5.8513E-14
  7.140005    1.1664    1.0704    1.2623    1.3288    1.3176       1.0765    1.0915    1.2669    1.3285    1.3285    1.3204    1.6304       0.7550    0.8948   5.6646E-14   4.9800E-14   5.5102E-14
  7.159988    1.2263    1.1384    1.3467    1.4248    1.4247       1.1377    1.1609    1.3520    1.4249    1.4249    1.4270    1.7570       0.8169    0.9549   5.3504E-14   4.7120E-14   5.2008E-14
  7.180011    1.2896    1.1980    1.3978    1.4692    1.4634       1.2009    1.2198    1.4027    1.4691    1.4691    1.4660    1.7796       0.8834    1.0198   5.0328E-14   4.4384E-14   4.8884E-14
  7.200002    1.3331    1.2228    1.4072    1.4685    1.4542       1.2381    1.2431    1.4115    1.4681    1.4681    1.4572    1.7542       0.9461    1.0770   4.7504E-14   4.2109E-14   4.6116E-14
  7.220004    1.3788    1.2492    1.4188    1.4706    1.4482       1.2772    1.2680    1.4225    1.4700    1.4700    1.4516    1.7328       1.0114    1.1368   4.4730E-14   3.9850E-14   4.3407E-14
  7.240000    1.4257    1.2763    1.4322    1.4753    1.4455       1.3170    1.2938    1.4353    1.4744    1.4744    1.4492    1.7154       1.0786    1.1985   4.2045E-14   3.7651E-14   4.0793E-14
  7.260000    1.4758    1.3077    1.4506    1.4853    1.4483       1.3605    1.3239    1.4531    1.4842    1.4842    1.4523    1.7030       1.1465    1.2618   3.9496E-14   3.5517E-14   3.8316E-14
  7.280009    1.5280    1.3418    1.4728    1.4997    1.4560       1.4059    1.3569    1.4748    1.4984    1.4984    1.4603    1.6955       1.2149    1.3264   3.7085E-14   3.3466E-14   3.5976E-14
  7.300008    1.5821    1.3801    1.5036    1.5263    1.4790       1.4536    1.3943    1.5054    1.5249    1.5249    1.4836    1.7103       1.2838    1.3919   3.4804E-14   3.1506E-14   3.3766E-14
  7.320001    1.6452    1.4365    1.5600    1.5834    1.5374       1.5139    1.4506    1.5618    1.5822    1.5822    1.5419    1.7732       1.3500    1.4575   3.2747E-14   2.9658E-14   3.1769E-14
  7.340008    1.6914    1.4714    1.5882    1.6084    1.5604       1.5562    1.4847    1.5898    1.6070    1.6070    1.5649    1.7940       1.4101    1.5130   3.0983E-14   2.8182E-14   3.0063E-14
  7.360006    1.7357    1.4989    1.6067    1.6224    1.5715       1.5943    1.5112    1.6080    1.6210    1.6210    1.5762    1.8029       1.4717    1.5697   2.9273E-14   2.6748E-14   2.8413E-14
  7.379994    1.7832    1.5289    1.6279    1.6395    1.5858       1.6353    1.5402    1.6288    1.6380    1.6380    1.5906    1.8153       1.5374    1.6303   2.7555E-14   2.5296E-14   2.6756E-14
  7.400002    1.8341    1.5615    1.6521    1.6597    1.6036       1.6791    1.5719    1.6527    1.6582    1.6582    1.6085    1.8317       1.6070    1.6948   2.5844E-14   2.3836E-14   2.5109E-14
  7.420005    1.8882    1.5969    1.6794    1.6836    1.6254       1.7259    1.6063    1.6798    1.6820    1.6820    1.6304    1.8524       1.6803    1.7632   2.4156E-14   2.2381E-14   2.3485E-14
  7.439995    1.9441    1.6344    1.7098    1.7110    1.6513       1.7744    1.6429    1.7099    1.7094    1.7094    1.6563    1.8780       1.7545    1.8330   2.2562E-14   2.0988E-14   2.1952E-14
  7.462398    2.0080    1.6786    1.7475    1.7464    1.6858       1.8302    1.6863    1.7475    1.7448    1.7448    1.6909    1.9134       1.8371    1.9115   2.0909E-14   1.9523E-14   2.0364E-14
  7.477121    2.0508    1.7092    1.7748    1.7728    1.7121       1.8679    1.7164    1.7747    1.7712    1.7712    1.7173    1.9412       1.8911    1.9634   1.9894E-14   1.8613E-14   1.9391E-14
  7.491362    2.0935    1.7405    1.8037    1.8013    1.7410       1.9057    1.7473    1.8035    1.7997    1.7997    1.7461    1.9718       1.9436    2.0142   1.8955E-14   1.7761E-14   1.8489E-14
  7.505150    2.1358    1.7725    1.8341    1.8319    1.7723       1.9434    1.7790    1.8340    1.8304    1.8304    1.7774    2.0056       1.9942    2.0636   1.8093E-14   1.6972E-14   1.7659E-14
  7.518514    2.1738    1.8065    1.8778    1.8840    1.8329       1.9779    1.8137    1.8781    1.8828    1.8828    1.8376    2.0888       2.0382    2.1066   1.7374E-14   1.6313E-14   1.6968E-14
  7.531479    2.2148    1.8489    1.9254    1.9346    1.8862       2.0188    1.8566    1.9260    1.9335    1.9335    1.8908    2.1465       2.0798    2.1477   1.6721E-14   1.5707E-14   1.6340E-14
  7.544068    2.2458    1.8782    1.9559    1.9663    1.9196       2.0492    1.8860    1.9565    1.9652    1.9652    1.9241    2.1831       2.1177    2.1825   1.6147E-14   1.5211E-14   1.5790E-14
  7.556303    2.2673    1.8906    1.9662    1.9764    1.9303       2.0667    1.8980    1.9667    1.9754    1.9754    1.9348    2.1977       2.1528    2.2136   1.5633E-14   1.4781E-14   1.5297E-14
  7.568202    2.2888    1.9032    1.9771    1.9873    1.9418       2.0844    1.9104    1.9776    1.9863    1.9863    1.9463    2.2132       2.1880    2.2447   1.5135E-14   1.4364E-14   1.4820E-14
  7.579783    2.3105    1.9163    1.9885    1.9988    1.9541       2.1023    1.9231    1.9890    1.9979    1.9979    1.9585    2.2296       2.2232    2.2760   1.4651E-14   1.3956E-14   1.4356E-14
  7.591064    2.3326    1.9298    2.0006    2.0111    1.9672       2.1206    1.9364    2.0011    2.0102    2.0102    1.9716    2.2470       2.2589    2.3075   1.4178E-14   1.3556E-14   1.3903E-14
  7.602060    2.3548    1.9437    2.0133    2.0241    1.9811       2.1391    1.9501    2.0137    2.0232    2.0232    1.9855    2.2655       2.2946    2.3393   1.3718E-14   1.3166E-14   1.3462E-14
  7.628389    2.4106    1.9799    2.0473    2.0594    2.0193       2.1860    1.9857    2.0477    2.0587    2.0587    2.0236    2.3159       2.3837    2.4183   1.2638E-14   1.2241E-14   1.2425E-14
  7.653213    2.4633    2.0166    2.0837    2.0983    2.0621       2.2313    2.0221    2.0843    2.0977    2.0977    2.0662    2.3728       2.4662    2.4917   1.1714E-14   1.1442E-14   1.1537E-14
  7.676693    2.5150    2.0547    2.1233    2.1412    2.1101       2.2764    2.0601    2.1240    2.1409    2.1409    2.1139    2.4370       2.5449    2.5620   1.0894E-14   1.0724E-14   1.0750E-14
  7.698970    2.5663    2.0950    2.1666    2.1889    2.1637       2.3223    2.1004    2.1676    2.1888    2.1888    2.1673    2.5091       2.6204    2.6297   1.0162E-14   1.0076E-14   1.0044E-14
  7.720160    2.6163    2.1375    2.2143    2.2423    2.2243       2.3683    2.1431    2.2155    2.2424    2.2424    2.2276    2.5916       2.6900    2.6926   9.5315E-15   9.5085E-15   9.4338E-15
  7.740363    2.6638    2.1852    2.2723    2.3081    2.2988       2.4146    2.1916    2.2739    2.3085    2.3085    2.3017    2.6892       2.7511    2.7478   9.0096E-15   9.0375E-15   8.9284E-15
  7.756545    2.6989    2.2139    2.3019    2.3397    2.3334       2.4469    2.2202    2.3037    2.3402    2.3402    2.3361    2.7341       2.8020    2.7931   8.5975E-15   8.6682E-15   8.5286E-15
  7.806546    2.7939    2.2705    2.3534    2.3930    2.3918       2.5253    2.2755    2.3552    2.3937    2.3937    2.3942    2.8212       2.9623    2.9336   7.4174E-15   7.6161E-15   7.3810E-15
  7.856548    2.9027    2.3450    2.4278    2.4721    2.4788       2.6193    2.3492    2.4298    2.4731    2.4731    2.4809    2.9438       3.1309    3.0833   6.3503E-15   6.6349E-15   6.3361E-15
  7.906545    3.0055    2.4163    2.4963    2.5430    2.5552       2.7092    2.4195    2.4984    2.5442    2.5442    2.5570    3.0459       3.2931    3.2265   5.4693E-15   5.8154E-15   5.4714E-15
  7.956543    3.1053    2.4743    2.5420    2.5858    2.5988       2.7928    2.4755    2.5439    2.5870    2.5870    2.6004    3.1044       3.4702    3.3798   4.6460E-15   5.0492E-15   4.6607E-15
  8.006552    3.2166    2.5550    2.6132    2.6551    2.6702       2.8938    2.5545    2.6150    2.6563    2.6563    2.6716    3.1896       3.6480    3.5368   3.9444E-15   4.3695E-15   3.9672E-15
  8.056561    3.3346    2.6543    2.7039    2.7428    2.7588       3.0079    2.6522    2.7055    2.7439    2.7439    2.7600    3.2812       3.8187    3.6898   3.3705E-15   3.7953E-15   3.3976E-15
  8.106531    3.4269    2.7053    2.7317    2.7179    2.6283       3.0850    2.7003    2.7328    2.7144    2.7144    2.6342    2.7938       4.0022    3.8484   2.8463E-15   3.2796E-15   2.8757E-15
  8.156549    3.5331    2.7751    2.7832    2.7679    2.6873       3.1781    2.7676    2.7839    2.7647    2.7647    2.6925    2.8930       4.2013    4.0206   2.3695E-15   2.7984E-15   2.3989E-15
  8.206556    3.6553    2.8723    2.8661    2.8493    2.7761       3.2920    2.8629    2.8666    2.8463    2.8463    2.7806    3.0178       4.4024    4.1985   1.9689E-15   2.3756E-15   1.9977E-15
  8.256550    3.7942    3.0045    2.9898    2.9706    2.9020       3.4297    2.9941    2.9901    2.9676    2.9676    2.9058    3.1701       4.5915    4.3674   1.6541E-15   2.0332E-15   1.6797E-15
  8.306554    3.9220    3.0991    3.0765    3.0611    3.0072       3.5417    3.0877    3.0766    3.0588    3.0588    3.0103    3.3241       4.7887    4.5365   1.3793E-15   1.7400E-15   1.4019E-15
  8.356543    4.0401    3.1662    3.1180    3.0920    3.0336       3.6398    3.1517    3.1172    3.0896    3.0896    3.0369    3.3286       5.0152    4.7267   1.1196E-15   1.4604E-15   1.1391E-15
  8.406540    4.1700    3.2458    3.1746    3.1397    3.0782       3.7494    3.2284    3.1731    3.1373    3.1373    3.0815    3.3541       5.2655    4.9355   8.8913E-16   1.2049E-15   9.0580E-16
  8.456549    4.3134    3.3394    3.2491    3.2076    3.1450       3.8713    3.3196    3.2469    3.2052    3.2052    3.1483    3.4054       5.5440    5.1600   6.8797E-16   9.7981E-16   7.0047E-16
  8.506546    4.4646    3.4516    3.3487    3.3043    3.2435       4.0050    3.4302    3.3462    3.3020    3.3020    3.2467    3.4914       5.8206    5.3826   5.3326E-16   7.9819E-16   5.4279E-16
  8.556543    4.6140    3.5735    3.4649    3.4201    3.3636       4.1406    3.5514    3.4621    3.4180    3.4180    3.3667    3.5992       6.0764    5.5805   4.2132E-16   6.6521E-16   4.2765E-16
  8.606543    4.7740    3.6957    3.5702    3.5202    3.4662       4.2850    3.6716    3.5667    3.5183    3.5183    3.4692    3.6888       6.3624    5.7911   3.2376E-16   5.4791E-16   3.2693E-16
  8.656549    4.9085    3.7952    3.6431    3.5843    3.5288       4.4110    3.7678    3.6389    3.5825    3.5825    3.5318    3.7431       6.6855    6.0130   2.4041E-16   4.4663E-16   2.4050E-16
  8.706547    5.0383    3.8952    3.7143    3.6427    3.5786       4.5371    3.8642    3.7092    3.6405    3.6405    3.5819    3.7499       7.0247    6.2309   1.7590E-16   3.6542E-16   1.7332E-16
  8.756545    5.1605    3.9989    3.7992    3.7203    3.6523       4.6584    3.9654    3.7936    3.7180    3.7180    3.6558    3.7890       7.3673    6.4337   1.2830E-16   3.0317E-16   1.2360E-16
  8.806546    5.2877    4.1041    3.8783    3.7900    3.7183       4.7874    4.0671    3.8719    3.7876    3.7876    3.7220    3.8259       7.7938    6.6624   8.6627E-17   2.4559E-16   8.0246E-17
  8.856547    5.4187    4.2095    3.9508    3.8504    3.7729       4.9232    4.1680    3.9435    3.8478    3.8478    3.7769    3.8436       8.3422    6.9156   5.2272E-17   1.9449E-16   4.4595E-17
  8.906550    5.5562    4.3256    4.0386    3.9294    3.8479       5.0695    4.2798    4.0307    3.9266    3.9266    3.8519    3.9186       9.0513    7.1901   2.7205E-17   1.5105E-16   1.9278E-17
  8.956548    5.6913    4.4471    4.1337    4.0170    3.9323       5.2180    4.3972    4.1253    4.0140    4.0140    3.9363    4.0067       9.8241    7.4592   1.3352E-17   1.1789E-16   6.7373E-18
  9.006552    5.8160    4.5608    4.2115    4.0821    3.9901       5.3593    4.5058    4.2022    4.0788    4.0788    3.9942    4.0687      10.4937    7.7184   7.2059E-18   9.2857E-17   2.6508E-18
  9.056561    5.9151    4.6294    4.2227    4.0706    3.9627       5.4729    4.5670    4.2118    4.0667    4.0667    3.9674    4.0450      11.1249    7.9756   4.0291E-18   7.3268E-17   1.2042E-18
  9.106565    5.9837    4.5862    4.0536    3.8184    3.6239       5.5414    4.5082    4.0380    3.8108    3.8108    3.6323    3.3767      11.6853    8.2459   2.4045E-18   5.7123E-17   7.5336E-19
  9.156549    6.2817    4.9554    4.4599    4.2561    4.0974       5.8580    4.8822    4.4459    4.2500    4.2500    4.1042    4.0465      12.0137    8.5455   1.7770E-18   4.3347E-17   8.3846E-19
  9.206556    6.4417    5.1018    4.5790    4.3677    4.2064       6.0270    5.0248    4.5644    4.3615    4.3615    4.2132    4.1969      12.4875    8.8329   1.1485E-18   3.3267E-17   5.9478E-19
  9.225309    6.4978    5.1460    4.6093    4.3918    4.2255       6.0850    5.0671    4.5943    4.3854    4.3854    4.2325    4.2117      12.6102    8.9405   1.0258E-18   3.0127E-17   5.7288E-19
  9.230449    6.5142    5.1577    4.6164    4.3969    4.2290       6.1016    5.0782    4.6013    4.3904    4.3904    4.2360    4.2135      12.6468    8.9722   9.9183E-19   2.9261E-17   5.6506E-19
  9.255273    6.6040    5.2368    4.6794    4.4468    4.2648       6.1933    5.1552    4.6637    4.4396    4.4396    4.2723    4.2138      12.7363    9.1060   9.1336E-19   2.5868E-17   5.8310E-19
  9.278753    6.7056    5.3497    4.7942    4.5566    4.3672       6.2999    5.2685    4.7786    4.5490    4.5490    4.3748    4.2998      12.8296    9.2335   8.3812E-19   2.3003E-17   5.7657E-19
  9.301030    6.7960    5.4474    4.8917    4.6536    4.4651       6.3945    5.3662    4.8762    4.6460    4.6460    4.4725    4.4264      13.1023    9.3581   6.5199E-19   2.0508E-17   4.4047E-19
  9.322219    6.8401    5.4856    4.9237    4.6803    4.4863       6.4391    5.4035    4.9080    4.6724    4.6724    4.4938    4.4416      13.1893    9.4314   6.0180E-19   1.9170E-17   4.1372E-19
  9.342422    6.8836    5.5216    4.9543    4.7073    4.5101       6.4823    5.4387    4.9385    4.6993    4.6993    4.5177    4.4644      13.2332    9.4961   5.7793E-19   1.8060E-17   3.9905E-19
  9.361728    6.9460    5.5661    4.9840    4.7306    4.5286       6.5455    5.4811    4.9677    4.7223    4.7223    4.5364    4.4797      13.3319    9.6271   5.2771E-19   1.6007E-17   3.8540E-19
  9.380211    7.0096    5.6118    5.0168    4.7580    4.5518       6.6084    5.5249    5.0003    4.7496    4.7496    4.5597    4.5001      13.4015    9.7397   4.9494E-19   1.4431E-17   3.7334E-19
  9.397940    7.0599    5.6501    5.0474    4.7845    4.5751       6.6572    5.5621    5.0306    4.7760    4.7760    4.5831    4.5173      13.4363    9.8147   4.7934E-19   1.3467E-17   3.7086E-19
  9.414973    7.1017    5.6853    5.0774    4.8127    4.6022       6.6988    5.5966    5.0605    4.8041    4.8041    4.6103    4.5436      13.4833    9.8797   4.5903E-19   1.2684E-17   3.6194E-19
  9.439333    7.1637    5.7393    5.1250    4.8586    4.6482       6.7609    5.6497    5.1078    4.8501    4.8501    4.6564    4.5907      13.5492    9.9731   4.3199E-19   1.1640E-17   3.4969E-19
  9.477121    7.2769    5.8432    5.2188    4.9430    4.7220       6.8749    5.7522    5.2014    4.9339    4.9339    4.7304    4.6525      13.6906   10.1377   3.7923E-19   1.0002E-17   3.1749E-19
  9.511884    7.3702    5.9252    5.2910    5.0033    4.7674       6.9671    5.8329    5.2734    4.9934    4.9934    4.7761    4.6751      13.7724   10.2632   3.5172E-19   8.9103E-18   3.0124E-19
  9.544068    7.4560    6.0071    5.3672    5.0741    4.8326       7.0533    5.9141    5.3494    5.0639    5.0639    4.8414    4.7311      13.8518   10.3728   3.2693E-19   8.0544E-18   2.8649E-19
  9.574031    7.5795    6.1694    5.5479    5.2651    5.0328       7.1854    6.0791    5.5307    5.2553    5.2553    5.0413    4.9412      13.9247   10.4811   3.0568E-19   7.2897E-18   2.7294E-19
  9.602060    7.6391    6.2295    5.6087    5.3307    5.1056       7.2461    6.1392    5.5916    5.3213    5.3213    5.1138    5.0460      14.2244   10.5780   2.3195E-19   6.6677E-18   2.0498E-19
  9.628389    7.6901    6.2762    5.6518    5.3716    5.1446       7.2970    6.1854    5.6346    5.3621    5.3621    5.1529    5.0839      14.2872   10.6550   2.1892E-19   6.2109E-18   1.9562E-19
  9.653213    7.7389    6.3210    5.6932    5.4113    5.1833       7.3458    6.2298    5.6759    5.4018    5.4018    5.1916    5.1230      14.3446   10.7316   2.0764E-19   5.7880E-18   1.8757E-19
  9.676694    7.7908    6.3671    5.7348    5.4513    5.2225       7.3975    6.2752    5.7174    5.4417    5.4417    5.2308    5.1634      14.4008   10.8157   1.9717E-19   5.3566E-18   1.8010E-19
  9.698970    7.8379    6.4049    5.7675    5.4829    5.2544       7.4437    6.3122    5.7500    5.4734    5.4734    5.2627    5.1992      14.4572   10.9007   1.8718E-19   4.9534E-18   1.7280E-19
  9.720160    7.8588    6.3904    5.7320    5.4308    5.1846       7.4585    6.2948    5.7138    5.4203    5.4203    5.1935    5.0940      14.3575   10.9758   2.0519E-19   4.6222E-18   1.9314E-19
  9.740363    7.9083    6.4333    5.7696    5.4612    5.2054       7.5074    6.3370    5.7513    5.4502    5.4502    5.2146    5.0987      13.9649   11.0346   2.9457E-19   4.3785E-18   2.8398E-19
  9.759667    7.9564    6.4753    5.8070    5.4926    5.2290       7.5548    6.3783    5.7886    5.4812    5.4812    5.2384    5.1103      13.6929   11.0863   3.7845E-19   4.1750E-18   3.6862E-19
  9.778152    8.0027    6.5162    5.8439    5.5248    5.2553       7.6004    6.4187    5.8255    5.5131    5.5131    5.2649    5.1283      13.4793   11.1311   4.6072E-19   4.0062E-18   4.5112E-19
  9.795880    8.0474    6.5560    5.8803    5.5578    5.2841       7.6445    6.4580    5.8618    5.5459    5.5459    5.2939    5.1525      13.3039   11.1710   5.4152E-19   3.8616E-18   5.3178E-19
  9.812913    8.0908    6.5951    5.9164    5.5917    5.3155       7.6874    6.4967    5.8978    5.5796    5.5796    5.3255    5.1828      13.1553   11.2069   6.2092E-19   3.7358E-18   6.1076E-19
  9.829304    8.1336    6.6342    5.9529    5.6272    5.3502       7.7298    6.5354    5.9342    5.6151    5.6151    5.3602    5.2198      13.0267   11.2398   6.9900E-19   3.6244E-18   6.8816E-19
  9.845098    8.1807    6.6839    6.0040    5.6815    5.4082       7.7777    6.5853    5.9854    5.6696    5.6696    5.4182    5.2883      12.9136   11.2713   7.7578E-19   3.5209E-18   7.6408E-19
  9.860338    8.2272    6.7282    6.0463    5.7228    5.4492       7.8241    6.6294    6.0277    5.7110    5.7110    5.4592    5.3323      12.9353   11.3263   7.6038E-19   3.3469E-18   7.4893E-19
  9.875061    8.2639    6.7579    6.0721    5.7464    5.4708       7.8596    6.6585    6.0534    5.7345    5.7345    5.4808    5.3517      12.9559   11.3795   7.4609E-19   3.1869E-18   7.3526E-19
  9.889301    8.2998    6.7870    6.0974    5.7696    5.4921       7.8944    6.6870    6.0786    5.7576    5.7576    5.5022    5.3711      12.9761   11.4316   7.3238E-19   3.0375E-18   7.2211E-19
  9.903090    8.3345    6.8153    6.1222    5.7924    5.5131       7.9280    6.7148    6.1034    5.7803    5.7803    5.5232    5.3904      12.9962   11.4813   7.1890E-19   2.9015E-18   7.0913E-19
  9.916454    8.3683    6.8429    6.1466    5.8148    5.5338       7.9606    6.7419    6.1276    5.8026    5.8026    5.5440    5.4096      13.0165   11.5288   7.0558E-19   2.7773E-18   6.9623E-19
  9.929419    8.4012    6.8699    6.1705    5.8370    5.5544       7.9924    6.7685    6.1515    5.8247    5.8247    5.5647    5.4289      13.0371   11.5745   6.9237E-19   2.6629E-18   6.8340E-19
  9.942008    8.4334    6.8965    6.1942    5.8589    5.5748       8.0235    6.7947    6.1751    5.8465    5.8465    5.5851    5.4482      13.0578   11.6186   6.7927E-19   2.5570E-18   6.7064E-19
  9.954243    8.4649    6.9226    6.2175    5.8806    5.5951       8.0539    6.8204    6.1983    5.8681    5.8681    5.6054    5.4676      13.0788   11.6613   6.6624E-19   2.4583E-18   6.5793E-19
  9.966142    8.4953    6.9481    6.2404    5.9019    5.6151       8.0833    6.8455    6.2212    5.8894    5.8894    5.6255    5.4869      13.1002   11.7027   6.5328E-19   2.3664E-18   6.4526E-19
  9.977724    8.5260    6.9736    6.2633    5.9232    5.6350       8.1130    6.8706    6.2440    5.9107    5.9107    5.6454    5.5061      13.1218   11.7448   6.4038E-19   2.2764E-18   6.3265E-19
  9.989004    8.5568    6.9990    6.2860    5.9444    5.6549       8.1427    6.8956    6.2666    5.9317    5.9317    5.6653    5.5254      13.1438   11.7868   6.2756E-19   2.1899E-18   6.2010E-19
 10.000000    8.5871    7.0239    6.3081    5.9650    5.6742       8.1719    6.9201    6.2887    5.9523    5.9523    5.6847    5.5444      13.1661   11.8286   6.1479E-19   2.1073E-18   6.0759E-19
 10.010724    8.6165    7.0477    6.3291    5.9838    5.6906       8.2001    6.9435    6.3097    5.9709    5.9709    5.7012    5.5578      13.1893   11.8699   6.0179E-19   2.0286E-18   5.9484E-19
 10.021190    8.6450    7.0717    6.3507    6.0033    5.7079       8.2276    6.9671    6.3312    5.9904    5.9904    5.7185    5.5714      13.2048   11.9087   5.9327E-19   1.9574E-18   5.8651E-19
 10.031408    8.6734    7.0955    6.3722    6.0228    5.7252       8.2551    6.9905    6.3526    6.0097    6.0097    5.7359    5.5853      13.2202   11.9473   5.8491E-19   1.8891E-18   5.7833E-19
 10.041392    8.7016    7.1191    6.3935    6.0421    5.7425       8.2823    7.0138    6.3739    6.0290    6.0290    5.7533    5.5994      13.2356   11.9856   5.7664E-19   1.8236E-18   5.7024E-19
 10.051152    8.7293    7.1424    6.4145    6.0613    5.7599       8.3089    7.0367    6.3949    6.0481    6.0481    5.7707    5.6138      13.2512   12.0230   5.6845E-19   1.7618E-18   5.6221E-19
 10.060698    8.7566    7.1654    6.4353    6.0804    5.7772       8.3353    7.0594    6.4157    6.0671    6.0671    5.7881    5.6285      13.2668   12.0598   5.6034E-19   1.7032E-18   5.5426E-19
 10.070038    8.7837    7.1882    6.4560    6.0995    5.7946       8.3614    7.0819    6.4363    6.0860    6.0860    5.8055    5.6435      13.2825   12.0959   5.5230E-19   1.6474E-18   5.4636E-19
 10.079182    8.8103    7.2106    6.4764    6.1184    5.8120       8.3870    7.1041    6.4567    6.1049    6.1049    5.8230    5.6588      13.2983   12.1309   5.4433E-19   1.5951E-18   5.3852E-19
 10.088136    8.8363    7.2327    6.4966    6.1371    5.8294       8.4121    7.1259    6.4769    6.1235    6.1235    5.8404    5.6743      13.3141   12.1648   5.3643E-19   1.5461E-18   5.3074E-19
 10.096910    8.8619    7.2545    6.5165    6.1558    5.8468       8.4367    7.1474    6.4968    6.1421    6.1421    5.8578    5.6901      13.3301   12.1979   5.2858E-19   1.4996E-18   5.2301E-19
 10.105510    8.8871    7.2760    6.5363    6.1743    5.8643       8.4610    7.1686    6.5165    6.1605    6.1605    5.8753    5.7062      13.3462   12.2302   5.2080E-19   1.4558E-18   5.1534E-19
 10.113943    8.9118    7.2971    6.5558    6.1927    5.8817       8.4847    7.1895    6.5360    6.1789    6.1789    5.8928    5.7225      13.3624   12.2613   5.1308E-19   1.4146E-18   5.0772E-19
 10.122216    8.9357    7.3179    6.5750    6.2109    5.8992       8.5078    7.2101    6.5552    6.1971    6.1971    5.9102    5.7391      13.3788   12.2914   5.0541E-19   1.3759E-18   5.0015E-19
 10.130334    8.9590    7.3383    6.5940    6.2291    5.9167       8.5303    7.2302    6.5741    6.2152    6.2152    5.9277    5.7560      13.3953   12.3203   4.9780E-19   1.3399E-18   4.9264E-19
 10.138303    8.9814    7.3583    6.6127    6.2471    5.9342       8.5521    7.2501    6.5929    6.2332    6.2332    5.9452    5.7733      13.4119   12.3478   4.9024E-19   1.3063E-18   4.8517E-19
 10.146128    9.0033    7.3780    6.6312    6.2650    5.9517       8.5734    7.2696    6.6114    6.2510    6.2510    5.9627    5.7908      13.4286   12.3745   4.8274E-19   1.2745E-18   4.7776E-19
 10.153815    9.0248    7.3975    6.6496    6.2828    5.9693       8.5943    7.2889    6.6297    6.2688    6.2688    5.9803    5.8086      13.4455   12.4009   4.7528E-19   1.2440E-18   4.7040E-19
 10.161368    9.0460    7.4167    6.6677    6.3005    5.9869       8.6150    7.3080    6.6478    6.2865    6.2865    5.9979    5.8267      13.4626   12.4272   4.6788E-19   1.2142E-18   4.6309E-19
 10.168792    9.0669    7.4356    6.6855    6.3180    6.0044       8.6353    7.3267    6.6656    6.3040    6.3040    6.0153    5.8450      13.4798   12.4534   4.6053E-19   1.1853E-18   4.5583E-19
 10.176091    9.0867    7.4533    6.7023    6.3346    6.0213       8.6545    7.3443    6.6824    6.3206    6.3206    6.0322    5.8632      13.4971   12.4791   4.5322E-19   1.1575E-18   4.4861E-19
 10.183270    9.1027    7.4665    6.7139    6.3453    6.0314       8.6698    7.3572    6.6940    6.3313    6.3313    6.0423    5.8730      13.5085   12.5010   4.4849E-19   1.1343E-18   4.4394E-19
 10.190331    9.1175    7.4801    6.7267    6.3578    6.0436       8.6842    7.3707    6.7068    6.3438    6.3438    6.0545    5.8850      13.5184   12.5201   4.4445E-19   1.1146E-18   4.3995E-19
 10.197281    9.1319    7.4936    6.7394    6.3702    6.0557       8.6984    7.3841    6.7195    6.3562    6.3562    6.0666    5.8969      13.5283   12.5388   4.4040E-19   1.0956E-18   4.3595E-19
 10.204120    9.1462    7.5069    6.7520    6.3825    6.0677       8.7125    7.3973    6.7321    6.3684    6.3684    6.0786    5.9088      13.5382   12.5573   4.3638E-19   1.0771E-18   4.3198E-19
 10.210854    9.1604    7.5202    6.7645    6.3947    6.0797       8.7264    7.4105    6.7446    6.3806    6.3806    6.0906    5.9206      13.5482   12.5756   4.3239E-19   1.0591E-18   4.2804E-19
 10.217484    9.1744    7.5334    6.7770    6.4068    6.0915       8.7402    7.4236    6.7571    6.3928    6.3928    6.1025    5.9324      13.5582   12.5935   4.2842E-19   1.0417E-18   4.2413E-19
 10.224015    9.1882    7.5465    6.7893    6.4189    6.1034       8.7538    7.4365    6.7694    6.4048    6.4048    6.1143    5.9441      13.5683   12.6112   4.2447E-19   1.0249E-18   4.2023E-19
 10.230449    9.2019    7.5594    6.8016    6.4308    6.1151       8.7673    7.4494    6.7817    6.4168    6.4168    6.1260    5.9558      13.5784   12.6286   4.2055E-19   1.0086E-18   4.1635E-19
 10.236789    9.2155    7.5723    6.8138    6.4428    6.1268       8.7807    7.4622    6.7939    6.4287    6.4287    6.1377    5.9674      13.5885   12.6458   4.1665E-19   9.9277E-19   4.1250E-19
 10.243038    9.2287    7.5850    6.8259    6.4546    6.1384       8.7938    7.4748    6.8060    6.4405    6.4405    6.1493    5.9790      13.5986   12.6626   4.1277E-19   9.7753E-19   4.0866E-19
 10.249198    9.2419    7.5977    6.8379    6.4663    6.1499       8.8068    7.4873    6.8180    6.4522    6.4522    6.1609    5.9905      13.6088   12.6791   4.0891E-19   9.6273E-19   4.0485E-19
 10.255273    9.2550    7.6102    6.8498    6.4780    6.1614       8.8197    7.4998    6.8299    6.4639    6.4639    6.1724    6.0019      13.6191   12.6955   4.0507E-19   9.4834E-19   4.0105E-19
 10.261263    9.2678    7.6226    6.8617    6.4896    6.1729       8.8324    7.5121    6.8417    6.4755    6.4755    6.1838    6.0134      13.6294   12.7115   4.0125E-19   9.3450E-19   3.9728E-19
 10.267172    9.2805    7.6350    6.8734    6.5012    6.1842       8.8450    7.5244    6.8535    6.4871    6.4871    6.1952    6.0247      13.6397   12.7272   3.9744E-19   9.2104E-19   3.9352E-19
 10.273002    9.2931    7.6472    6.8852    6.5127    6.1956       8.8575    7.5366    6.8652    6.4986    6.4986    6.2065    6.0361      13.6501   12.7427   3.9366E-19   9.0796E-19   3.8978E-19
 10.278753    9.3055    7.6594    6.8968    6.5241    6.2068       8.8698    7.5487    6.8769    6.5100    6.5100    6.2178    6.0474      13.6605   12.7579   3.8990E-19   8.9540E-19   3.8606E-19
 10.284431    9.3178    7.6714    6.9083    6.5354    6.2180       8.8820    7.5607    6.8884    6.5213    6.5213    6.2290    6.0586      13.6710   12.7728   3.8616E-19   8.8317E-19   3.8236E-19
 10.290034    9.3299    7.6834    6.9198    6.5467    6.2292       8.8940    7.5726    6.8999    6.5326    6.5326    6.2402    6.0699      13.6815   12.7874   3.8244E-19   8.7134E-19   3.7867E-19
 10.295568    9.3418    7.6953    6.9312    6.5580    6.2403       8.9059    7.5844    6.9113    6.5438    6.5438    6.2513    6.0810      13.6921   12.8017   3.7873E-19   8.5997E-19   3.7501E-19
 10.301030    9.3536    7.7070    6.9425    6.5691    6.2513       8.9176    7.5960    6.9226    6.5550    6.5550    6.2623    6.0922      13.7027   12.8157   3.7504E-19   8.4897E-19   3.7136E-19
