#                                                     Thu Jun  9 00:30:00 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_lr_BaSeL_m72_chab_ssp              I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.5980, Y=0.352, Z=0.0500                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)
  5.000000   -0.1720    0.1887    0.7233    1.0865    1.4084      -0.0964    0.2381    0.7453    1.0962    1.0962    1.3953    3.0691      -1.1919   -0.8612   3.4034E-13   2.5097E-13   3.4044E-13
  5.149989   -0.1636    0.1967    0.7307    1.0935    1.4152      -0.0879    0.2460    0.7527    1.1032    1.1032    1.4021    3.0756      -1.1829   -0.8532   3.3753E-13   2.4914E-13   3.3759E-13
  5.200002   -0.1755    0.1858    0.7201    1.0831    1.4049      -0.0994    0.2352    0.7422    1.0928    1.0928    1.3918    3.0659      -1.1968   -0.8667   3.4190E-13   2.5225E-13   3.4199E-13
  5.250005   -0.1768    0.1848    0.7190    1.0819    1.4037      -0.1004    0.2342    0.7411    1.0916    1.0916    1.3905    3.0648      -1.1984   -0.8684   3.4238E-13   2.5265E-13   3.4246E-13
  5.300008   -0.1774    0.1846    0.7185    1.0811    1.4026      -0.1006    0.2339    0.7405    1.0907    1.0907    1.3895    3.0640      -1.2005   -0.8712   3.4306E-13   2.5331E-13   3.4313E-13
  5.349996   -0.1672    0.1944    0.7275    1.0895    1.4106      -0.0901    0.2436    0.7495    1.0991    1.0991    1.3975    3.0718      -1.1903   -0.8625   3.3984E-13   2.5129E-13   3.3984E-13
  5.400002   -0.1843    0.1791    0.7122    1.0742    1.3954      -0.1062    0.2283    0.7342    1.0838    1.0838    1.3822    3.0577      -1.2104   -0.8827   3.4621E-13   2.5601E-13   3.4623E-13
  5.450003   -0.1913    0.1729    0.7057    1.0675    1.3886      -0.1128    0.2220    0.7277    1.0771    1.0771    1.3754    3.0515      -1.2178   -0.8909   3.4858E-13   2.5795E-13   3.4858E-13
  5.500003   -0.1795    0.1837    0.7156    1.0768    1.3976      -0.1013    0.2327    0.7375    1.0864    1.0864    1.3844    3.0604      -1.2024   -0.8775   3.4365E-13   2.5479E-13   3.4356E-13
  5.550008   -0.2219    0.1441    0.6759    1.0371    1.3585      -0.1434    0.1933    0.6978    1.0467    1.0467    1.3452    3.0245      -1.2419   -0.9181   3.5637E-13   2.6449E-13   3.5625E-13
  5.600003   -0.2081    0.1561    0.6844    1.0437    1.3646      -0.1319    0.2053    0.7062    1.0532    1.0532    1.3513    3.0328      -1.2075   -0.8913   3.4526E-13   2.5803E-13   3.4478E-13
  5.650006   -0.2930    0.0775    0.6073    0.9676    1.2897      -0.2151    0.1271    0.6292    0.9771    0.9771    1.2763    2.9630      -1.2965   -0.9781   3.7477E-13   2.7952E-13   3.7443E-13
  5.700002   -0.3050    0.0663    0.5964    0.9568    1.2791      -0.2269    0.1159    0.6183    0.9663    0.9663    1.2657    2.9530      -1.3092   -0.9906   3.7916E-13   2.8274E-13   3.7887E-13
  5.749999   -0.3571    0.0158    0.5467    0.9078    1.2310      -0.2786    0.0656    0.5687    0.9174    0.9174    1.2175    2.9077      -1.3611   -1.0429   3.9773E-13   2.9671E-13   3.9747E-13
  5.800002   -0.3233    0.0447    0.5737    0.9339    1.2566      -0.2467    0.0942    0.5955    0.9434    0.9434    1.2431    2.9323      -1.3139   -1.0023   3.8084E-13   2.8580E-13   3.8028E-13
  5.850003   -0.3673   -0.0020    0.5258    0.8858    1.2088      -0.2920    0.0474    0.5476    0.8952    0.8952    1.1951    2.8874      -1.3382   -1.0383   3.8945E-13   2.9545E-13   3.8851E-13
  5.900001   -0.3603    0.0038    0.5301    0.8891    1.2115      -0.2858    0.0532    0.5518    0.8985    0.8985    1.1978    2.8904      -1.3194   -1.0266   3.8276E-13   2.9228E-13   3.8154E-13
  5.950005   -0.3808   -0.0143    0.5121    0.8710    1.1932      -0.3055    0.0352    0.5339    0.8804    0.8804    1.1795    2.8731      -1.3398   -1.0484   3.9002E-13   2.9821E-13   3.8872E-13
  6.000000   -0.4302   -0.0644    0.4624    0.8218    1.1446      -0.3552   -0.0149    0.4842    0.8311    0.8311    1.1309    2.8271      -1.3831   -1.0950   4.0589E-13   3.1128E-13   4.0432E-13
  6.019988   -0.4159   -0.0532    0.4727    0.8316    1.1543      -0.3420   -0.0038    0.4944    0.8409    0.8409    1.1405    2.8363      -1.3604   -1.0767   3.9750E-13   3.0609E-13   3.9569E-13
  6.040009   -0.4301   -0.0692    0.4561    0.8149    1.1376      -0.3569   -0.0199    0.4778    0.8242    0.8242    1.1238    2.8203      -1.3662   -1.0877   3.9960E-13   3.0920E-13   3.9760E-13
  6.060018   -0.4303   -0.0720    0.4524    0.8108    1.1333      -0.3580   -0.0228    0.4740    0.8201    0.8201    1.1195    2.8161      -1.3562   -1.0839   3.9596E-13   3.0813E-13   3.9375E-13
  6.080013   -0.4449   -0.0863    0.4377    0.7960    1.1185      -0.3725   -0.0372    0.4594    0.8053    0.8053    1.1046    2.8018      -1.3670   -1.0976   3.9991E-13   3.1204E-13   3.9762E-13
  6.099991   -0.4873   -0.1294    0.3943    0.7526    1.0752      -0.4150   -0.0803    0.4159    0.7618    0.7618    1.0613    2.7604      -1.4014   -1.1381   4.1278E-13   3.2389E-13   4.1015E-13
  6.120014   -0.5169   -0.1600    0.3630    0.7212    1.0439      -0.4449   -0.1110    0.3846    0.7304    0.7304    1.0299    2.7303      -1.4226   -1.1652   4.2091E-13   3.3209E-13   4.1792E-13
  6.140005   -0.5415   -0.1863    0.3359    0.6937    1.0163      -0.4700   -0.1374    0.3575    0.7028    0.7028    1.0023    2.7037      -1.4369   -1.1866   4.2650E-13   3.3870E-13   4.2309E-13
  6.159988   -0.5637   -0.2109    0.3103    0.6678    0.9904      -0.4930   -0.1621    0.3318    0.6769    0.6769    0.9763    2.6786      -1.4482   -1.2050   4.3095E-13   3.4449E-13   4.2705E-13
  6.180011   -0.5839   -0.2339    0.2862    0.6434    0.9660      -0.5141   -0.1852    0.3078    0.6525    0.6525    0.9519    2.6548      -1.4568   -1.2208   4.3438E-13   3.4954E-13   4.2991E-13
  6.200002   -0.6033   -0.2560    0.2631    0.6201    0.9426      -0.5345   -0.2075    0.2846    0.6290    0.6290    0.9284    2.6318      -1.4665   -1.2365   4.3827E-13   3.5461E-13   4.3316E-13
  6.220004   -0.6305   -0.2859    0.2328    0.5897    0.9123      -0.5627   -0.2375    0.2543    0.5986    0.5986    0.8981    2.6021      -1.4876   -1.2608   4.4691E-13   3.6264E-13   4.4097E-13
  6.240000   -0.6548   -0.3134    0.2045    0.5612    0.8840      -0.5882   -0.2651    0.2260    0.5701    0.5701    0.8697    2.5741      -1.5032   -1.2809   4.5334E-13   3.6943E-13   4.4642E-13
  6.260000   -0.6857   -0.3470    0.1700    0.5265    0.8493      -0.6203   -0.2988    0.1914    0.5353    0.5353    0.8349    2.5401      -1.5236   -1.3073   4.6194E-13   3.7853E-13   4.5406E-13
  6.280009   -0.7126   -0.3763    0.1392    0.4952    0.8177      -0.6482   -0.3282    0.1606    0.5039    0.5039    0.8033    2.5092      -1.5341   -1.3280   4.6643E-13   3.8581E-13   4.5770E-13
  6.300008   -0.7457   -0.4108    0.1030    0.4582    0.7804      -0.6819   -0.3628    0.1243    0.4669    0.4669    0.7660    2.4729      -1.5480   -1.3543   4.7244E-13   3.9527E-13   4.6288E-13
  6.320001   -0.7832   -0.4502    0.0623    0.4169    0.7389      -0.7202   -0.4023    0.0835    0.4256    0.4256    0.7244    2.4325      -1.5677   -1.3851   4.8109E-13   4.0665E-13   4.7049E-13
  6.340008   -0.8177   -0.4882    0.0227    0.3767    0.6984      -0.7561   -0.4405    0.0439    0.3853    0.3853    0.6839    2.3929      -1.5827   -1.4119   4.8779E-13   4.1679E-13   4.7577E-13
  6.360006   -0.8490   -0.5246   -0.0152    0.3383    0.6598      -0.7895   -0.4770    0.0060    0.3469    0.3469    0.6453    2.3549      -1.5939   -1.4345   4.9285E-13   4.2558E-13   4.7904E-13
  6.379994   -0.8795   -0.5597   -0.0515    0.3015    0.6227      -0.8219   -0.5123   -0.0303    0.3100    0.3100    0.6081    2.3183      -1.6060   -1.4568   4.9836E-13   4.3438E-13   4.8278E-13
  6.400002   -0.8927   -0.5766   -0.0692    0.2834    0.6043      -0.8366   -0.5293   -0.0481    0.2919    0.2919    0.5897    2.2997      -1.6096   -1.4648   5.0002E-13   4.3762E-13   4.8330E-13
  6.420005   -0.7156   -0.3982    0.1103    0.4626    0.7822      -0.6589   -0.3508    0.1315    0.4713    0.4713    0.7679    2.4714      -1.4638   -1.2940   4.3721E-13   3.7391E-13   4.2514E-13
  6.439995   -0.6545   -0.3605    0.1400    0.4881    0.8025      -0.6068   -0.3140    0.1609    0.4967    0.4967    0.7885    2.4805      -1.3536   -1.1998   3.9500E-13   3.4285E-13   3.8370E-13
  6.459995   -0.6598   -0.4166    0.0697    0.4102    0.7148      -0.6336   -0.3716    0.0900    0.4186    0.4186    0.7015    2.3748      -1.2551   -1.1372   3.6074E-13   3.2364E-13   3.4919E-13
  6.480007   -0.7072   -0.5244   -0.0551    0.2758    0.5686      -0.7072   -0.4811   -0.0354    0.2841    0.2841    0.5561    2.2073      -1.1773   -1.1042   3.3579E-13   3.1393E-13   3.2393E-13
  6.500003   -0.7675   -0.6368   -0.1836    0.1380    0.4188      -0.7902   -0.5951   -0.1646    0.1462    0.1462    0.4069    2.0324      -1.1248   -1.0932   3.1996E-13   3.1078E-13   3.0786E-13
  6.519999   -0.7888   -0.6887   -0.2446    0.0718    0.3457      -0.8249   -0.6480   -0.2259    0.0799    0.0799    0.3343    1.9445      -1.0763   -1.0725   3.0596E-13   3.0491E-13   2.9366E-13
  6.540004   -0.7600   -0.6664   -0.2250    0.0899    0.3621      -0.7984   -0.6260   -0.2065    0.0980    0.0980    0.3507    1.9572      -1.0172   -1.0310   2.8976E-13   2.9346E-13   2.7724E-13
  6.560002   -0.6694   -0.5708   -0.1293    0.1857    0.4578      -0.7047   -0.5305   -0.1107    0.1937    0.1937    0.4464    2.0522      -0.9313   -0.9488   2.6773E-13   2.7208E-13   2.5548E-13
  6.580001   -0.6066   -0.5091   -0.0711    0.2386    0.5008      -0.6416   -0.4691   -0.0528    0.2463    0.2463    0.4900    2.0042      -0.8641   -0.8860   2.5166E-13   2.5678E-13   2.3978E-13
  6.600003   -0.5604   -0.4736   -0.0487    0.2399    0.4584      -0.5976   -0.4348   -0.0310    0.2464    0.2464    0.4500    1.6494      -0.8079   -0.8352   2.3895E-13   2.4504E-13   2.2737E-13
  6.620001   -0.5091   -0.4340   -0.0276    0.2252    0.3704      -0.5484   -0.3968   -0.0109    0.2293    0.2293    0.3660    1.1841      -0.7481   -0.7803   2.2616E-13   2.3295E-13   2.1494E-13
  6.640004   -0.4516   -0.3895   -0.0081    0.1924    0.2375      -0.4928   -0.3543    0.0072    0.1931    0.1931    0.2382    0.7036      -0.6842   -0.7203   2.1323E-13   2.2043E-13   2.0243E-13
  6.660002   -0.3860   -0.3377    0.0142    0.1542    0.0967      -0.4289   -0.3049    0.0279    0.1509    0.1509    0.1021    0.3128      -0.6146   -0.6535   1.9998E-13   2.0728E-13   1.8968E-13
  6.680000   -0.3111   -0.2769    0.0426    0.1200   -0.0279      -0.3553   -0.2466    0.0545    0.1130    0.1130   -0.0186    0.0201      -0.5382   -0.5789   1.8641E-13   1.9352E-13   1.7661E-13
  6.700002   -0.2268   -0.2063    0.0774    0.0902   -0.1380      -0.2717   -0.1788    0.0874    0.0796    0.0796   -0.1255   -0.2125      -0.4566   -0.4975   1.7291E-13   1.7955E-13   1.6364E-13
  6.720002   -0.1312   -0.1233    0.1203    0.0660   -0.2340      -0.1757   -0.0989    0.1281    0.0518    0.0518   -0.2189   -0.4027      -0.3682   -0.4078   1.5938E-13   1.6530E-13   1.5064E-13
  6.739999   -0.0227   -0.0254    0.1728    0.0482   -0.3164      -0.0652   -0.0045    0.1782    0.0308    0.0308   -0.2991   -0.5606      -0.2723   -0.3092   1.4590E-13   1.5096E-13   1.3771E-13
  6.760000    0.1002    0.0903    0.2364    0.0379   -0.3851       0.0618    0.1073    0.2391    0.0173    0.0173   -0.3659   -0.6916      -0.1674   -0.2008   1.3247E-13   1.3661E-13   1.2480E-13
  6.780000    0.2399    0.2278    0.3134    0.0363   -0.4394       0.2086    0.2403    0.3128    0.0127    0.0127   -0.4185   -0.7989      -0.0519   -0.0803   1.1910E-13   1.2226E-13   1.1192E-13
  6.800002    0.3935    0.3889    0.4036    0.0433   -0.4789       0.3737    0.3963    0.3993    0.0170    0.0170   -0.4567   -0.8838       0.0731    0.0490   1.0615E-13   1.0853E-13   9.9483E-14
  6.819998    0.5134    0.5237    0.4972    0.1040   -0.4164       0.5032    0.5287    0.4906    0.0778    0.0778   -0.3946   -0.8235       0.1872    0.1583   9.5565E-14   9.8139E-14   8.9303E-14
  6.839999    0.5688    0.6046    0.6559    0.3358   -0.1441       0.5578    0.6165    0.6527    0.3121    0.3121   -0.1228   -0.5333       0.2607    0.2227   8.9305E-14   9.2485E-14   8.3270E-14
  6.860003    0.6231    0.6675    0.7569    0.4708   -0.0001       0.6105    0.6825    0.7554    0.4480    0.4480    0.0223   -0.4067       0.3290    0.2852   8.3861E-14   8.7316E-14   7.8078E-14
  6.880002    0.6808    0.7246    0.8305    0.5457    0.0496       0.6658    0.7407    0.8299    0.5217    0.5217    0.0743   -0.4000       0.4001    0.3512   7.8544E-14   8.2164E-14   7.3033E-14
  6.900001    0.7438    0.7878    0.9155    0.6332    0.1065       0.7262    0.8056    0.9161    0.6077    0.6077    0.1337   -0.3903       0.4756    0.4224   7.3272E-14   7.6948E-14   6.8046E-14
  6.919998    0.8106    0.8568    1.0135    0.7356    0.1715       0.7904    0.8766    1.0158    0.7081    0.7081    0.2017   -0.3773       0.5530    0.4967   6.8229E-14   7.1858E-14   6.3298E-14
  6.939998    0.8809    0.9320    1.1275    0.8570    0.2461       0.8582    0.9544    1.1321    0.8270    0.8270    0.2797   -0.3604       0.6342    0.5747   6.3309E-14   6.6878E-14   5.8684E-14
  6.960000    0.9527    1.0120    1.2606    1.0027    0.3318       0.9276    1.0380    1.2685    0.9691    0.9691    0.3696   -0.3394       0.7155    0.6535   5.8746E-14   6.2194E-14   5.4417E-14
  6.979999    1.0096    1.0809    1.4025    1.1896    0.4770       0.9819    1.1116    1.4151    1.1532    1.1532    0.5177   -0.2330       0.7857    0.7197   5.5067E-14   5.8516E-14   5.0980E-14
  7.000000    1.0593    1.1317    1.4901    1.3317    0.6325       1.0283    1.1647    1.5050    1.2965    1.2965    0.6743   -0.0892       0.8506    0.7801   5.1870E-14   5.5349E-14   4.8002E-14
  7.019988    1.1122    1.1750    1.5342    1.3781    0.6706       1.0768    1.2080    1.5490    1.3430    1.3430    0.7142   -0.0796       0.9194    0.8446   4.8687E-14   5.2159E-14   4.5049E-14
  7.040009    1.1658    1.2189    1.5788    1.4256    0.7120       1.1260    1.2518    1.5936    1.3906    1.3906    0.7572   -0.0621       0.9872    0.9092   4.5739E-14   4.9146E-14   4.2324E-14
  7.060018    1.2221    1.2648    1.6249    1.4747    0.7573       1.1776    1.2977    1.6397    1.4399    1.4399    0.8037   -0.0353       1.0570    0.9765   4.2892E-14   4.6194E-14   3.9702E-14
  7.080013    1.2810    1.3128    1.6724    1.5252    0.8070       1.2318    1.3455    1.6872    1.4906    1.4906    0.8542    0.0024       1.1289    1.0463   4.0141E-14   4.3314E-14   3.7177E-14
  7.099991    1.3410    1.3620    1.7203    1.5762    0.8615       1.2872    1.3945    1.7351    1.5418    1.5418    0.9087    0.0532       1.2008    1.1166   3.7571E-14   4.0600E-14   3.4822E-14
  7.119981    1.3955    1.4066    1.7643    1.6330    0.9436       1.3374    1.4390    1.7791    1.5998    1.5998    0.9887    0.1633       1.2676    1.1811   3.5328E-14   3.8257E-14   3.2767E-14
  7.140005    1.4377    1.4409    1.8034    1.7101    1.0726       1.3756    1.4734    1.8184    1.6799    1.6799    1.1152    0.3287       1.3247    1.2345   3.3518E-14   3.6421E-14   3.1115E-14
  7.159988    1.4821    1.4736    1.8303    1.7377    1.1144       1.4154    1.5056    1.8450    1.7080    1.7080    1.1555    0.3936       1.3850    1.2911   3.1708E-14   3.4570E-14   2.9465E-14
  7.180011    1.5281    1.5069    1.8564    1.7567    1.1359       1.4564    1.5382    1.8706    1.7269    1.7269    1.1762    0.4255       1.4469    1.3497   2.9951E-14   3.2756E-14   2.7866E-14
  7.200002    1.5760    1.5413    1.8828    1.7766    1.1603       1.4991    1.5720    1.8967    1.7469    1.7469    1.1997    0.4621       1.5108    1.4105   2.8239E-14   3.0972E-14   2.6309E-14
  7.220004    1.6266    1.5776    1.9103    1.7978    1.1880       1.5441    1.6076    1.9236    1.7683    1.7683    1.2264    0.5042       1.5779    1.4747   2.6546E-14   2.9194E-14   2.4772E-14
  7.240000    1.6794    1.6155    1.9383    1.8201    1.2195       1.5912    1.6446    1.9511    1.7909    1.7909    1.2568    0.5526       1.6475    1.5416   2.4899E-14   2.7449E-14   2.3278E-14
  7.260000    1.7346    1.6548    1.9667    1.8435    1.2552       1.6403    1.6830    1.9789    1.8149    1.8149    1.2911    0.6083       1.7195    1.6112   2.3300E-14   2.5744E-14   2.1827E-14
  7.280009    1.7915    1.6952    1.9952    1.8680    1.2956       1.6910    1.7224    2.0067    1.8401    1.8401    1.3300    0.6729       1.7932    1.6828   2.1771E-14   2.4101E-14   2.0440E-14
  7.300008    1.8473    1.7350    2.0220    1.8926    1.3410       1.7409    1.7611    2.0328    1.8657    1.8657    1.3735    0.7481       1.8644    1.7524   2.0390E-14   2.2604E-14   1.9185E-14
  7.320001    1.9043    1.7756    2.0485    1.9182    1.3927       1.7920    1.8006    2.0584    1.8926    1.8926    1.4230    0.8362       1.9364    1.8229   1.9082E-14   2.1184E-14   1.7994E-14
  7.340008    1.9597    1.8155    2.0740    1.9465    1.4565       1.8421    1.8395    2.0830    1.9226    1.9226    1.4840    0.9508       2.0061    1.8908   1.7894E-14   1.9900E-14   1.6909E-14
  7.360006    2.0011    1.8467    2.1044    2.0053    1.5716       1.8788    1.8706    2.1133    1.9845    1.9845    1.5961    1.1281       2.0635    1.9448   1.6973E-14   1.8934E-14   1.6071E-14
  7.379994    2.0436    1.8779    2.1328    2.0447    1.6344       1.9161    1.9014    2.1415    2.0251    2.0251    1.6577    1.2193       2.1224    2.0004   1.6077E-14   1.7989E-14   1.5254E-14
  7.400002    2.0869    1.9075    2.1531    2.0607    1.6542       1.9540    1.9302    2.1614    2.0414    2.0414    1.6773    1.2451       2.1836    2.0581   1.5195E-14   1.7057E-14   1.4453E-14
  7.420005    2.1315    1.9379    2.1739    2.0777    1.6766       1.9930    1.9598    2.1817    2.0587    2.0587    1.6994    1.2757       2.2469    2.1179   1.4335E-14   1.6144E-14   1.3668E-14
  7.439995    2.1766    1.9685    2.1946    2.0955    1.7019       2.0323    1.9896    2.2019    2.0770    2.0770    1.7241    1.3116       2.3107    2.1783   1.3517E-14   1.5270E-14   1.2922E-14
  7.462398    2.2294    2.0041    2.2185    2.1171    1.7342       2.0784    2.0242    2.2252    2.0992    2.0992    1.7558    1.3594       2.3856    2.2491   1.2616E-14   1.4306E-14   1.2099E-14
  7.477121    2.2650    2.0281    2.2344    2.1322    1.7579       2.1093    2.0475    2.2408    2.1147    2.1147    1.7791    1.3958       2.4360    2.2969   1.2043E-14   1.3690E-14   1.1574E-14
  7.491362    2.3002    2.0518    2.2501    2.1475    1.7830       2.1400    2.0705    2.2560    2.1306    2.1306    1.8036    1.4352       2.4860    2.3442   1.1502E-14   1.3107E-14   1.1076E-14
  7.505150    2.3352    2.0753    2.2655    2.1632    1.8096       2.1705    2.0933    2.2711    2.1469    2.1469    1.8295    1.4780       2.5357    2.3912   1.0987E-14   1.2551E-14   1.0601E-14
  7.518514    2.3697    2.0984    2.2807    2.1791    1.8376       2.2005    2.1158    2.2858    2.1634    2.1634    1.8568    1.5244       2.5848    2.4375   1.0501E-14   1.2027E-14   1.0152E-14
  7.531479    2.4034    2.1209    2.2953    2.1952    1.8670       2.2299    2.1376    2.3001    2.1802    2.1802    1.8855    1.5747       2.6325    2.4825   1.0050E-14   1.1538E-14   9.7329E-15
  7.544068    2.4357    2.1427    2.3093    2.2112    1.8979       2.2581    2.1587    2.3137    2.1970    2.1970    1.9155    1.6292       2.6781    2.5255   9.6367E-15   1.1091E-14   9.3484E-15
  7.556303    2.4670    2.1638    2.3228    2.2275    1.9304       2.2854    2.1791    2.3268    2.2140    2.2140    1.9471    1.6885       2.7219    2.5666   9.2555E-15   1.0678E-14   8.9921E-15
  7.568202    2.4964    2.1838    2.3359    2.2448    1.9668       2.3113    2.1986    2.3395    2.2323    2.2323    1.9824    1.7574       2.7631    2.6051   8.9111E-15   1.0306E-14   8.6690E-15
  7.579783    2.5218    2.2017    2.3512    2.2702    2.0148       2.3332    2.2162    2.3548    2.2589    2.2589    2.0294    1.8384       2.8004    2.6394   8.6102E-15   9.9860E-15   8.3868E-15
  7.591064    2.5474    2.2200    2.3695    2.2953    2.0531       2.3553    2.2345    2.3731    2.2846    2.2846    2.0670    1.8975       2.8382    2.6741   8.3156E-15   9.6721E-15   8.1102E-15
  7.602060    2.5726    2.2381    2.3876    2.3194    2.0873       2.3770    2.2525    2.3912    2.3093    2.3093    2.1008    1.9498       2.8755    2.7083   8.0348E-15   9.3721E-15   7.8458E-15
  7.628389    2.6322    2.2776    2.4165    2.3479    2.1196       2.4282    2.2909    2.4199    2.3380    2.3380    2.1330    1.9911       2.9650    2.7903   7.3985E-15   8.6902E-15   7.2468E-15
  7.653213    2.6882    2.3149    2.4445    2.3770    2.1537       2.4761    2.3272    2.4476    2.3674    2.3674    2.1669    2.0349       3.0499    2.8679   6.8420E-15   8.0909E-15   6.7222E-15
  7.676693    2.7429    2.3515    2.4726    2.4080    2.1918       2.5229    2.3629    2.4755    2.3987    2.3987    2.2048    2.0869       3.1329    2.9435   6.3388E-15   7.5468E-15   6.2454E-15
  7.698970    2.7955    2.3871    2.5006    2.4407    2.2340       2.5680    2.3976    2.5033    2.4320    2.4320    2.2468    2.1478       3.2122    3.0156   5.8922E-15   7.0619E-15   5.8198E-15
  7.720160    2.8455    2.4213    2.5291    2.4771    2.2843       2.6109    2.4312    2.5317    2.4690    2.4690    2.2966    2.2249       3.2876    3.0837   5.4970E-15   6.6325E-15   5.4412E-15
  7.740363    2.8888    2.4516    2.5605    2.5191    2.3383       2.6474    2.4614    2.5634    2.5117    2.5117    2.3503    2.2981       3.3553    3.1441   5.1645E-15   6.2737E-15   5.1220E-15
  7.756545    2.9251    2.4760    2.5845    2.5475    2.3727       2.6780    2.4856    2.5875    2.5404    2.5404    2.3846    2.3429       3.4131    3.1954   4.8967E-15   5.9840E-15   4.8644E-15
  7.806546    3.0402    2.5470    2.6376    2.5970    2.4291       2.7741    2.5544    2.6399    2.5903    2.5903    2.4408    2.4136       3.5977    3.3586   4.1314E-15   5.1489E-15   4.1247E-15
  7.856548    3.1681    2.6259    2.6999    2.6597    2.5043       2.8810    2.6312    2.7015    2.6538    2.6538    2.5156    2.5095       3.8031    3.5390   3.4193E-15   4.3606E-15   3.4297E-15
  7.906545    3.2942    2.7069    2.7693    2.7389    2.6094       2.9875    2.7105    2.7705    2.7342    2.7342    2.6199    2.6594       4.0016    3.7137   2.8478E-15   3.7126E-15   2.8677E-15
  7.956543    3.4085    2.7819    2.8446    2.8282    2.7217       3.0825    2.7847    2.8460    2.8246    2.8246    2.7312    2.8166       4.1885    3.8754   2.3974E-15   3.1989E-15   2.4222E-15
  8.006552    3.5336    2.8545    2.8930    2.8628    2.7316       3.1847    2.8547    2.8936    2.8586    2.8586    2.7443    2.6221       4.4002    4.0550   1.9727E-15   2.7112E-15   1.9987E-15
  8.056561    3.6683    2.9349    2.9522    2.9157    2.7871       3.2956    2.9325    2.9520    2.9116    2.9116    2.7995    2.6828       4.6301    4.2487   1.5963E-15   2.2681E-15   1.6214E-15
  8.106531    3.8106    3.0215    3.0222    2.9857    2.8673       3.4135    3.0167    3.0216    2.9822    2.9822    2.8791    2.7775       4.8766    4.4529   1.2721E-15   1.8792E-15   1.2935E-15
  8.156549    3.9477    3.1118    3.1063    3.0805    2.9842       3.5305    3.1054    3.1056    3.0779    3.0779    2.9949    2.9246       5.1097    4.6447   1.0263E-15   1.5750E-15   1.0428E-15
  8.206556    4.0733    3.1916    3.1811    3.1595    3.0751       3.6365    3.1837    3.1804    3.1575    3.1575    3.0850    3.0355       5.3389    4.8262   8.3102E-16   1.3326E-15   8.4237E-16
  8.256550    4.2159    3.2767    3.2386    3.2047    3.1167       3.7570    3.2655    3.2368    3.2025    3.2025    3.1266    3.0816       5.6110    5.0342   6.4677E-16   1.1002E-15   6.5229E-16
  8.306554    4.3699    3.3654    3.2941    3.2447    3.1467       3.8877    3.3499    3.2912    3.2422    3.2422    3.1571    3.0801       5.9367    5.2727   4.7916E-16   8.8323E-16   4.7905E-16
  8.356543    4.5337    3.4601    3.3588    3.2970    3.1913       4.0268    3.4406    3.3550    3.2943    3.2943    3.2023    3.0942       6.3229    5.5349   3.3575E-16   6.9373E-16   3.3023E-16
  8.406540    4.7088    3.5676    3.4368    3.3655    3.2546       4.1797    3.5438    3.4322    3.3626    3.3626    3.2661    3.1269       6.7934    5.8274   2.1767E-16   5.2992E-16   2.0727E-16
  8.456549    4.8801    3.6801    3.5251    3.4501    3.3386       4.3362    3.6522    3.5199    3.4472    3.4472    3.3504    3.1812       7.3183    6.1263   1.3423E-16   4.0237E-16   1.2110E-16
  8.506546    5.0355    3.7981    3.6326    3.5620    3.4548       4.4863    3.7675    3.6275    3.5593    3.5593    3.4669    3.2645       7.7759    6.3832   8.8067E-17   3.1759E-16   7.4885E-17
  8.556543    5.1848    3.9114    3.7258    3.6523    3.5446       4.6356    3.8770    3.7203    3.6495    3.6495    3.5570    3.3193       8.2803    6.6542   5.5338E-17   2.4745E-16   4.3387E-17
  8.606543    5.3458    4.0286    3.8078    3.7238    3.6116       4.7984    3.9889    3.8014    3.7208    3.7208    3.6243    3.3519       8.8823    6.9559   3.1786E-17   1.8741E-16   2.1993E-17
  8.656549    5.5115    4.1517    3.8879    3.7895    3.6674       4.9707    4.1058    3.8804    3.7861    3.7861    3.6809    3.3470       9.5432    7.2837   1.7293E-17   1.3858E-16   1.0180E-17
  8.706547    5.6641    4.2747    3.9706    3.8596    3.7284       5.1345    4.2231    3.9621    3.8559    3.8559    3.7425    3.3494      10.1974    7.6011   9.4671E-18   1.0344E-16   4.6030E-18
  8.756545    5.8149    4.4039    4.0636    3.9412    3.7999       5.2971    4.3473    4.0542    3.9371    3.9371    3.8148    3.3600      10.8062    7.9085   5.4034E-18   7.7943E-17   2.2083E-18
  8.806546    5.9614    4.5308    4.1457    4.0100    3.8580       5.4606    4.4681    4.1353    4.0055    4.0055    3.8736    3.3652      11.5211    8.2519   2.7972E-18   5.6808E-17   9.7296E-19
  8.856547    6.1325    4.6791    4.2379    4.0842    3.9158       5.6505    4.6091    4.2263    4.0790    4.0790    3.9325    3.3705      12.2732    8.6449   1.3993E-18   3.9555E-17   5.3639E-19
  8.906550    6.2926    4.8256    4.3331    4.1664    3.9912       5.8326    4.7488    4.3204    4.1609    4.1609    4.0081    3.4547      12.9260    9.0433   7.6696E-19   2.7406E-17   4.2475E-19
  8.956548    6.4681    4.9791    4.4370    4.2570    4.0749       6.0245    4.8956    4.4232    4.2512    4.2512    4.0919    3.5529      13.3512    9.4469   5.1844E-19   1.8898E-17   3.9649E-19
  9.006552    6.6395    5.1213    4.5415    4.3508    4.1636       6.2023    5.0327    4.5269    4.3449    4.3449    4.1808    3.6675      13.6164    9.7942   4.0605E-19   1.3724E-17   3.5581E-19
  9.056561    6.8040    5.2425    4.6189    4.4081    4.2080       6.3661    5.1482    4.6031    4.4016    4.4016    4.2252    3.7587      13.6953   10.0998   3.7760E-19   1.0357E-17   3.4922E-19
  9.106565    6.9622    5.3417    4.6675    4.4362    4.2215       6.5183    5.2407    4.6505    4.4290    4.4290    4.2389    3.8382      13.7462   10.3907   3.6030E-19   7.9229E-18   3.4283E-19
  9.156549    7.1571    5.5444    4.8637    4.6135    4.3573       6.7198    5.4429    4.8466    4.6043    4.6043    4.3775    3.8953      13.5942   10.6677   4.1447E-19   6.1387E-18   3.9998E-19
  9.206556    7.3292    5.6874    4.9794    4.7082    4.4229       6.8896    5.5824    4.9615    4.6976    4.6976    4.4446    3.9091      13.5339   10.9205   4.3812E-19   4.8636E-18   4.2712E-19
  9.225309    7.3962    5.7451    5.0283    4.7507    4.4566       6.9559    5.6389    5.0102    4.7396    4.7396    4.4787    3.9291      13.4957   11.0134   4.5383E-19   4.4647E-18   4.4328E-19
  9.230449    7.4151    5.7618    5.0430    4.7638    4.4675       6.9747    5.6554    5.0248    4.7526    4.7526    4.4897    3.9367      13.4857   11.0396   4.5801E-19   4.3585E-18   4.4757E-19
  9.255273    7.5030    5.8440    5.1192    4.8354    4.5296       7.0627    5.7368    5.1010    4.8238    4.8238    4.5526    3.9804      13.4434   11.1567   4.7620E-19   3.9129E-18   4.6617E-19
  9.278753    7.5931    5.9324    5.2072    4.9252    4.6241       7.1539    5.8251    5.1890    4.9138    4.9138    4.6467    4.1127      13.5258   11.2879   4.4142E-19   3.4673E-18   4.3233E-19
  9.301030    7.6713    5.9917    5.2531    4.9641    4.6554       7.2291    5.8826    5.2346    4.9524    4.9524    4.6784    4.1390      13.6338   11.4158   3.9960E-19   3.0820E-18   3.9055E-19
  9.322219    7.7470    6.0496    5.2986    5.0033    4.6876       7.3018    5.9388    5.2797    4.9913    4.9913    4.7111    4.1673      13.6702   11.5300   3.8645E-19   2.7744E-18   3.7778E-19
  9.342422    7.8212    6.1067    5.3442    5.0432    4.7212       7.3730    5.9943    5.3251    5.0309    5.0309    4.7451    4.1978      13.6988   11.6391   3.7638E-19   2.5092E-18   3.6798E-19
  9.361728    7.8899    6.1606    5.3884    5.0826    4.7552       7.4389    6.0469    5.3690    5.0701    5.0701    4.7795    4.2302      13.7258   11.7369   3.6716E-19   2.2930E-18   3.5899E-19
  9.380211    7.9521    6.2109    5.4310    5.1214    4.7898       7.4988    6.0961    5.4114    5.1088    5.1088    4.8144    4.2645      13.7519   11.8235   3.5841E-19   2.1172E-18   3.5045E-19
  9.397940    8.0063    6.2552    5.4698    5.1576    4.8232       7.5506    6.1396    5.4500    5.1449    5.1449    4.8480    4.3000      13.7791   11.8948   3.4957E-19   1.9826E-18   3.4176E-19
  9.414973    8.0631    6.2998    5.5077    5.1928    4.8558       7.6045    6.1833    5.4879    5.1801    5.1801    4.8808    4.3354      13.8069   11.9690   3.4071E-19   1.8517E-18   3.3305E-19
  9.439333    8.1467    6.3678    5.5676    5.2499    4.9108       7.6842    6.2501    5.5475    5.2371    5.2371    4.9360    4.3986      13.8806   12.0794   3.1837E-19   1.6726E-18   3.1101E-19
  9.477121    8.2725    6.4602    5.6405    5.3129    4.9638       7.8013    6.3396    5.6199    5.2996    5.2996    4.9895    4.4308      13.9368   12.2381   3.0229E-19   1.4452E-18   2.9528E-19
  9.511884    8.4007    6.5532    5.7141    5.3769    5.0183       7.9204    6.4299    5.6930    5.3631    5.3631    5.0447    4.4675      13.9805   12.4009   2.9037E-19   1.2439E-18   2.8358E-19
  9.544068    8.5352    6.6501    5.7911    5.4443    5.0763       8.0445    6.5238    5.7695    5.4301    5.4301    5.1032    4.5092      14.0383   12.5753   2.7532E-19   1.0593E-18   2.6984E-19
  9.574031    8.6337    6.7299    5.8599    5.5070    5.1326       8.1372    6.6021    5.8381    5.4925    5.4925    5.1599    4.5548      14.0844   12.6848   2.6387E-19   9.5773E-19   2.5866E-19
  9.602060    8.7201    6.8055    5.9289    5.5714    5.1919       8.2201    6.6768    5.9068    5.5566    5.5566    5.2194    4.6064      14.1328   12.7833   2.5238E-19   8.7466E-19   2.4742E-19
  9.628389    8.8117    6.9045    6.0337    5.6788    5.3008       8.3131    6.7765    6.0119    5.6640    5.6640    5.3283    4.7154      14.1835   12.8806   2.4085E-19   7.9970E-19   2.3613E-19
  9.653213    8.8862    6.9648    6.0896    5.7353    5.3599       8.3832    6.8361    6.0678    5.7207    5.7207    5.3871    4.7862      14.1545   12.9448   2.4738E-19   7.5374E-19   2.4255E-19
  9.676694    8.9562    7.0154    6.1317    5.7734    5.3931       8.4472    6.8854    6.1096    5.7585    5.7585    5.4206    4.8081      13.9936   12.9625   2.8691E-19   7.4156E-19   2.8121E-19
  9.698970    9.0251    7.0650    6.1728    5.8108    5.4260       8.5102    6.9336    6.1506    5.7957    5.7957    5.4538    4.8309      13.8528   12.9739   3.2663E-19   7.3382E-19   3.1999E-19
  9.720160    9.0928    7.1134    6.2132    5.8476    5.4586       8.5719    6.9808    6.1908    5.8323    5.8323    5.4866    4.8543      13.7293   12.9800   3.6596E-19   7.2974E-19   3.5833E-19
  9.740363    9.1580    7.1604    6.2525    5.8837    5.4907       8.6314    7.0265    6.2300    5.8682    5.8682    5.5190    4.8785      13.6200   12.9832   4.0472E-19   7.2759E-19   3.9610E-19
  9.759667    9.2197    7.2058    6.2911    5.9193    5.5228       8.6880    7.0709    6.2684    5.9036    5.9036    5.5513    4.9035      13.5220   12.9752   4.4297E-19   7.3294E-19   4.3325E-19
  9.778152    9.2766    7.2493    6.3288    5.9544    5.5549       8.7406    7.1134    6.3060    5.9386    5.9386    5.5835    4.9294      13.4332   12.9576   4.8071E-19   7.4497E-19   4.6982E-19
  9.795880    9.3286    7.2909    6.3657    5.9891    5.5868       8.7891    7.1543    6.3428    5.9731    5.9731    5.6156    4.9561      13.3522   12.9335   5.1793E-19   7.6168E-19   5.0583E-19
  9.812913    9.3761    7.3307    6.4017    6.0233    5.6186       8.8341    7.1935    6.3787    6.0072    6.0072    5.6476    4.9837      13.2779   12.9052   5.5465E-19   7.8176E-19   5.4129E-19
  9.829304    9.4203    7.3692    6.4370    6.0570    5.6503       8.8763    7.2315    6.4139    6.0408    6.0408    5.6794    5.0121      13.2091   12.8749   5.9090E-19   8.0387E-19   5.7625E-19
  9.845098    9.4604    7.4058    6.4712    6.0901    5.6818       8.9152    7.2677    6.4481    6.0737    6.0737    5.7109    5.0413      13.1453   12.8433   6.2668E-19   8.2767E-19   6.1071E-19
  9.860338    9.4991    7.4421    6.5058    6.1236    5.7140       8.9531    7.3038    6.4827    6.1072    6.1072    5.7432    5.0719      13.0857   12.8120   6.6203E-19   8.5183E-19   6.4469E-19
  9.875061    9.5397    7.4833    6.5463    6.1631    5.7512       8.9938    7.3449    6.5232    6.1465    6.1465    5.7805    5.1062      13.0299   12.7817   6.9695E-19   8.7599E-19   6.7823E-19
  9.889301    9.5945    7.5534    6.6284    6.2552    5.8566       9.0527    7.4165    6.6057    6.2392    6.2392    5.8850    5.2414      13.1172   12.8601   6.4313E-19   8.1490E-19   6.2539E-19
  9.903090    9.6299    7.5801    6.6515    6.2767    5.8763       9.0853    7.4426    6.6287    6.2607    6.2607    5.9047    5.2592      13.1359   12.8864   6.3210E-19   7.9541E-19   6.1474E-19
  9.916454    9.6655    7.6067    6.6744    6.2981    5.8958       9.1179    7.4686    6.6516    6.2819    6.2819    5.9243    5.2768      13.1499   12.9096   6.2405E-19   7.7865E-19   6.0689E-19
  9.929419    9.7013    7.6332    6.6972    6.3193    5.9152       9.1505    7.4945    6.6743    6.3030    6.3030    5.9438    5.2944      13.1633   12.9324   6.1637E-19   7.6246E-19   5.9942E-19
  9.942008    9.7374    7.6597    6.7199    6.3404    5.9345       9.1834    7.5203    6.6969    6.3240    6.3240    5.9632    5.3118      13.1767   12.9552   6.0880E-19   7.4658E-19   5.9206E-19
  9.954243    9.7737    7.6861    6.7425    6.3614    5.9536       9.2163    7.5461    6.7195    6.3449    6.3449    5.9825    5.3292      13.1902   12.9781   6.0131E-19   7.3103E-19   5.8479E-19
  9.966142    9.8099    7.7121    6.7648    6.3821    5.9726       9.2490    7.5715    6.7417    6.3656    6.3656    6.0015    5.3465      13.2037   13.0009   5.9385E-19   7.1580E-19   5.7754E-19
  9.977724    9.8460    7.7381    6.7870    6.4028    5.9915       9.2816    7.5968    6.7638    6.3861    6.3861    6.0205    5.3637      13.2174   13.0237   5.8642E-19   7.0092E-19   5.7032E-19
  9.989004    9.8823    7.7639    6.8090    6.4232    6.0103       9.3143    7.6220    6.7857    6.4065    6.4065    6.0394    5.3808      13.2312   13.0466   5.7903E-19   6.8631E-19   5.6313E-19
 10.000000    9.9186    7.7897    6.8309    6.4436    6.0289       9.3469    7.6471    6.8076    6.4268    6.4268    6.0581    5.3979      13.2451   13.0694   5.7166E-19   6.7203E-19   5.5597E-19
 10.010724    9.9546    7.8151    6.8526    6.4638    6.0474       9.3792    7.6719    6.8292    6.4469    6.4469    6.0767    5.4149      13.2591   13.0922   5.6432E-19   6.5809E-19   5.4883E-19
 10.021190    9.9905    7.8403    6.8741    6.4838    6.0658       9.4113    7.6964    6.8506    6.4668    6.4668    6.0952    5.4318      13.2733   13.1149   5.5701E-19   6.4447E-19   5.4172E-19
 10.031408   10.0262    7.8653    6.8954    6.5037    6.0841       9.4432    7.7208    6.8719    6.4867    6.4867    6.1136    5.4487      13.2875   13.1375   5.4973E-19   6.3118E-19   5.3464E-19
 10.041392   10.0615    7.8901    6.9166    6.5235    6.1024       9.4748    7.7450    6.8930    6.5064    6.5064    6.1319    5.4656      13.3020   13.1600   5.4247E-19   6.1825E-19   5.2759E-19
 10.051152   10.0966    7.9147    6.9378    6.5434    6.1207       9.5061    7.7690    6.9141    6.5261    6.5261    6.1503    5.4827      13.3165   13.1823   5.3525E-19   6.0566E-19   5.2056E-19
 10.060698   10.1314    7.9394    6.9592    6.5636    6.1396       9.5372    7.7932    6.9355    6.5463    6.5463    6.1692    5.5007      13.3322   13.2053   5.2759E-19   5.9298E-19   5.1311E-19
 10.070038   10.1658    7.9640    6.9806    6.5839    6.1586       9.5680    7.8171    6.9568    6.5665    6.5665    6.1882    5.5188      13.3487   13.2288   5.1961E-19   5.8028E-19   5.0535E-19
 10.079182   10.1997    7.9882    7.0018    6.6039    6.1774       9.5983    7.8408    6.9779    6.5864    6.5864    6.2071    5.5369      13.3654   13.2521   5.1169E-19   5.6798E-19   4.9765E-19
 10.088136   10.2329    8.0120    7.0226    6.6237    6.1960       9.6280    7.8641    6.9988    6.6062    6.6062    6.2258    5.5550      13.3822   13.2751   5.0383E-19   5.5605E-19   4.9001E-19
 10.096910   10.2654    8.0354    7.0432    6.6434    6.2146       9.6571    7.8870    7.0193    6.6258    6.6258    6.2444    5.5730      13.3991   13.2979   4.9604E-19   5.4450E-19   4.8243E-19
 10.105510   10.2972    8.0585    7.0636    6.6628    6.2330       9.6856    7.9096    7.0397    6.6452    6.6452    6.2629    5.5910      13.4162   13.3204   4.8830E-19   5.3332E-19   4.7491E-19
 10.113943   10.3282    8.0812    7.0838    6.6822    6.2513       9.7134    7.9318    7.0598    6.6644    6.6644    6.2812    5.6089      13.4334   13.3426   4.8063E-19   5.2254E-19   4.6745E-19
 10.122216   10.3583    8.1034    7.1037    6.7012    6.2694       9.7405    7.9536    7.0796    6.6835    6.6835    6.2994    5.6268      13.4507   13.3645   4.7302E-19   5.1210E-19   4.6005E-19
 10.130334   10.3874    8.1252    7.1233    6.7201    6.2874       9.7668    7.9750    7.0992    6.7023    6.7023    6.3174    5.6446      13.4682   13.3861   4.6546E-19   5.0202E-19   4.5270E-19
 10.138303   10.4157    8.1466    7.1426    6.7388    6.3053       9.7925    7.9960    7.1185    6.7209    6.7209    6.3354    5.6624      13.4858   13.4075   4.5797E-19   4.9223E-19   4.4541E-19
 10.146128   10.4433    8.1677    7.1618    6.7574    6.3231       9.8175    8.0167    7.1377    6.7394    6.7394    6.3532    5.6802      13.5036   13.4287   4.5053E-19   4.8272E-19   4.3818E-19
 10.153815   10.4699    8.1883    7.1806    6.7757    6.3407       9.8418    8.0370    7.1565    6.7577    6.7577    6.3708    5.6980      13.5215   13.4496   4.4314E-19   4.7348E-19   4.3100E-19
 10.161368   10.4959    8.2085    7.1992    6.7938    6.3582       9.8655    8.0569    7.1751    6.7758    6.7758    6.3883    5.7157      13.5396   13.4705   4.3582E-19   4.6447E-19   4.2387E-19
 10.168792   10.5212    8.2285    7.2176    6.8118    6.3756       9.8886    8.0765    7.1934    6.7937    6.7937    6.4057    5.7334      13.5579   13.4913   4.2854E-19   4.5567E-19   4.1680E-19
 10.176091   10.5458    8.2480    7.2357    6.8295    6.3929       9.9112    8.0958    7.2116    6.8114    6.8114    6.4230    5.7511      13.5764   13.5120   4.2132E-19   4.4705E-19   4.0977E-19
 10.183270   10.5697    8.2672    7.2536    6.8471    6.4100       9.9332    8.1147    7.2294    6.8290    6.8290    6.4402    5.7687      13.5950   13.5327   4.1415E-19   4.3860E-19   4.0280E-19
 10.190331   10.5931    8.2861    7.2713    6.8645    6.4271       9.9548    8.1333    7.2471    6.8464    6.8464    6.4572    5.7864      13.6138   13.5535   4.0703E-19   4.3030E-19   3.9588E-19
 10.197281   10.6161    8.3047    7.2887    6.8818    6.4440       9.9760    8.1517    7.2645    6.8636    6.8636    6.4741    5.8040      13.6329   13.5743   3.9996E-19   4.2213E-19   3.8901E-19
 10.204120   10.6387    8.3229    7.3059    6.8989    6.4608       9.9968    8.1697    7.2818    6.8807    6.8807    6.4909    5.8216      13.6521   13.5952   3.9295E-19   4.1408E-19   3.8218E-19
 10.210854   10.6611    8.3410    7.3230    6.9158    6.4775      10.0174    8.1875    7.2988    6.8976    6.8976    6.5076    5.8392      13.6715   13.6163   3.8598E-19   4.0612E-19   3.7540E-19
 10.217484   10.6837    8.3590    7.3398    6.9325    6.4940      10.0381    8.2053    7.3156    6.9143    6.9143    6.5241    5.8566      13.6911   13.6376   3.7906E-19   3.9822E-19   3.6867E-19
 10.224015   10.7060    8.3765    7.3561    6.9487    6.5101      10.0584    8.2226    7.3319    6.9304    6.9304    6.5402    5.8739      13.7110   13.6591   3.7218E-19   3.9042E-19   3.6199E-19
 10.230449   10.7268    8.3921    7.3704    6.9631    6.5248      10.0770    8.2379    7.3462    6.9448    6.9448    6.5548    5.8904      13.7311   13.6807   3.6536E-19   3.8271E-19   3.5535E-19
 10.236789   10.7434    8.3992    7.3733    6.9625    6.5186      10.0897    8.2443    7.3490    6.9440    6.9440    6.5491    5.8740      13.7515   13.7026   3.5857E-19   3.7509E-19   3.4876E-19
 10.243038   10.7530    8.3987    7.3685    6.9557    6.5107      10.0962    8.2432    7.3441    6.9371    6.9371    6.5412    5.8652      13.7020   13.6603   3.7528E-19   3.8999E-19   3.6500E-19
 10.249198   10.7718    8.4120    7.3802    6.9664    6.5201      10.1129    8.2561    7.3558    6.9477    6.9477    6.5507    5.8762      13.7102   13.6707   3.7246E-19   3.8625E-19   3.6226E-19
 10.255273   10.7905    8.4252    7.3918    6.9770    6.5295      10.1294    8.2691    7.3674    6.9583    6.9583    6.5601    5.8870      13.7188   13.6815   3.6952E-19   3.8244E-19   3.5940E-19
 10.261263   10.8090    8.4384    7.4034    6.9876    6.5390      10.1459    8.2819    7.3790    6.9688    6.9688    6.5695    5.8979      13.7275   13.6923   3.6657E-19   3.7865E-19   3.5654E-19
 10.267172   10.8274    8.4515    7.4150    6.9982    6.5484      10.1622    8.2947    7.3905    6.9793    6.9793    6.5790    5.9087      13.7363   13.7031   3.6363E-19   3.7490E-19   3.5367E-19
 10.273002   10.8457    8.4645    7.4265    7.0088    6.5578      10.1784    8.3075    7.4020    6.9898    6.9898    6.5884    5.9195      13.7450   13.7139   3.6070E-19   3.7120E-19   3.5083E-19
 10.278753   10.8638    8.4775    7.4380    7.0193    6.5672      10.1945    8.3202    7.4135    7.0003    7.0003    6.5979    5.9302      13.7539   13.7246   3.5778E-19   3.6755E-19   3.4799E-19
 10.284431   10.8818    8.4904    7.4495    7.0299    6.5766      10.2104    8.3328    7.4249    7.0108    7.0108    6.6073    5.9409      13.7627   13.7353   3.5488E-19   3.6394E-19   3.4517E-19
 10.290034   10.8996    8.5032    7.4609    7.0404    6.5860      10.2263    8.3454    7.4363    7.0213    7.0213    6.6167    5.9516      13.7716   13.7460   3.5199E-19   3.6037E-19   3.4236E-19
 10.295568   10.9173    8.5160    7.4723    7.0509    6.5954      10.2420    8.3579    7.4477    7.0317    7.0317    6.6262    5.9623      13.7805   13.7567   3.4912E-19   3.5685E-19   3.3956E-19
 10.301030   10.9349    8.5288    7.4837    7.0615    6.6049      10.2577    8.3704    7.4591    7.0422    7.0422    6.6357    5.9729      13.7894   13.7673   3.4626E-19   3.5337E-19   3.3678E-19
