#                                                     Thu Jun  9 00:21:15 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_lr_BaSeL_m42_chab_ssp              I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.756, Y=0.24, Z=0.004                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)
  5.000000    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.149989    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.200002    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.250005    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.300008    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.349996    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.400002    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.450003    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.500003    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.550008    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.600003    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.650006    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.700002    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.749999    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.800002    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.850003    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.900001    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.950005    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.000000    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.019988    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.040009    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.060018    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.080013    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.099991    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.120014    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.140005    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.159988    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.180011    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.200002    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.220004    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.240000    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.260000    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.280009    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.300008    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.320001    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.340008    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.360006    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.379994    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.400002    0.0988    0.5437    1.0862    1.4390    1.7651       0.1881    0.6001    1.1070    1.4484    1.4484    1.7510    3.4340      -1.0502   -0.6082   2.9869E-13   1.9881E-13   3.0135E-13
  6.420005    0.0692    0.4806    0.9919    1.3223    1.6160       0.1490    0.5343    1.0112    1.3313    1.3313    1.6037    3.2091      -1.0691   -0.6331   3.0394E-13   2.0342E-13   3.0674E-13
  6.439995   -0.0129    0.3086    0.7495    1.0349    1.2703       0.0410    0.3553    0.7660    1.0430    1.0430    1.2609    2.7303      -1.1211   -0.6925   3.1886E-13   2.1486E-13   3.2182E-13
  6.459995   -0.1036    0.0898    0.4539    0.6974    0.8809      -0.0919    0.1284    0.4675    0.7046    0.7046    0.8739    2.2592      -1.1664   -0.7419   3.3244E-13   2.2487E-13   3.3553E-13
  6.480007   -0.2364   -0.1669    0.1388    0.3544    0.5095      -0.2720   -0.1345    0.1504    0.3613    0.3613    0.5037    1.8627      -1.2304   -0.8191   3.5262E-13   2.4145E-13   3.5581E-13
  6.500003   -0.4142   -0.5248   -0.2809   -0.0914    0.0380      -0.5257   -0.4995   -0.2714   -0.0847   -0.0847    0.0332    1.3799      -1.2811   -0.8915   3.6948E-13   2.5808E-13   3.7258E-13
  6.519999   -0.4725   -0.6259   -0.3952   -0.2114   -0.0830      -0.6018   -0.6024   -0.3861   -0.2049   -0.2049   -0.0878    1.2582      -1.2762   -0.9134   3.6783E-13   2.6335E-13   3.7060E-13
  6.540004   -0.4965   -0.6453   -0.4098   -0.2242   -0.0901      -0.6239   -0.6214   -0.4006   -0.2177   -0.2177   -0.0953    1.2563      -1.2639   -0.9200   3.6367E-13   2.6496E-13   3.6570E-13
  6.560002   -0.4325   -0.5259   -0.2654   -0.0697    0.0779      -0.5362   -0.4995   -0.2554   -0.0631   -0.0631    0.0721    1.4353      -1.2054   -0.8694   3.4462E-13   2.5288E-13   3.4529E-13
  6.580001   -0.4304   -0.4451   -0.1296    0.0916    0.2775      -0.5035   -0.4137   -0.1177    0.0986    0.0986    0.2700    1.6804      -1.1090   -0.8313   3.1534E-13   2.4417E-13   3.1500E-13
  6.600003   -0.4465   -0.6612   -0.4060   -0.2108   -0.0460      -0.6114   -0.6361   -0.3964   -0.2036   -0.2036   -0.0522    1.3527      -0.9547   -0.7021   2.7357E-13   2.1677E-13   2.7439E-13
  6.620001   -0.3995   -0.7160   -0.4995   -0.3215   -0.1742      -0.6129   -0.6947   -0.4913   -0.3144   -0.3144   -0.1796    1.2059      -0.8698   -0.6049   2.5299E-13   1.9821E-13   2.5427E-13
  6.640004   -0.3069   -0.5946   -0.3820   -0.2063   -0.0642      -0.5062   -0.5732   -0.3738   -0.1993   -0.1993   -0.0694    1.3086      -0.8536   -0.5686   2.4924E-13   1.9169E-13   2.5028E-13
  6.660002   -0.2071   -0.3593   -0.1003    0.0948    0.2575      -0.3423   -0.3329   -0.0906    0.1019    0.1019    0.2513    1.6489      -0.8544   -0.5661   2.4942E-13   1.9126E-13   2.5008E-13
  6.680000   -0.1232   -0.1327    0.1882    0.4114    0.6091      -0.1973   -0.1000    0.2000    0.4189    0.4189    0.6012    2.0437      -0.8422   -0.5556   2.4663E-13   1.8941E-13   2.4689E-13
  6.700002   -0.0442    0.0328    0.3886    0.6276    0.8397      -0.0797    0.0686    0.4018    0.6349    0.6349    0.8309    2.2709      -0.8049   -0.5199   2.3830E-13   1.8328E-13   2.3823E-13
  6.720002    0.0276    0.1516    0.5315    0.7826    1.0059       0.0128    0.1893    0.5457    0.7898    0.7898    0.9964    2.4425      -0.7488   -0.4668   2.2629E-13   1.7454E-13   2.2609E-13
  6.739999    0.0437    0.0770    0.4194    0.6515    0.8583      -0.0086    0.1110    0.4321    0.6588    0.6588    0.8498    2.2804      -0.6703   -0.3991   2.1052E-13   1.6398E-13   2.1039E-13
  6.760000    0.0530   -0.0090    0.2914    0.5005    0.6848      -0.0389    0.0208    0.3024    0.5074    0.5074    0.6774    2.0509      -0.5919   -0.3317   1.9584E-13   1.5411E-13   1.9579E-13
  6.780000    0.0732   -0.0715    0.1933    0.3828    0.5468      -0.0532   -0.0455    0.2030    0.3895    0.3895    0.5404    1.8561      -0.5091   -0.2579   1.8146E-13   1.4399E-13   1.8147E-13
  6.800002    0.1060   -0.1097    0.1232    0.2949    0.4388      -0.0493   -0.0872    0.1318    0.3011    0.3011    0.4333    1.6873      -0.4239   -0.1789   1.6777E-13   1.3388E-13   1.6782E-13
  6.819998    0.1937   -0.0630    0.1316    0.2787    0.3919       0.0279   -0.0447    0.1388    0.2840    0.2840    0.3877    1.5322      -0.3420   -0.0886   1.5559E-13   1.2320E-13   1.5557E-13
  6.839999    0.2820    0.0552    0.2456    0.3829    0.4879       0.1335    0.0734    0.2524    0.3876    0.3876    0.4840    1.5523      -0.2821   -0.0255   1.4723E-13   1.1624E-13   1.4713E-13
  6.860003    0.3309    0.0981    0.2697    0.3906    0.4810       0.1836    0.1145    0.2757    0.3948    0.3948    0.4778    1.4634      -0.2255    0.0277   1.3976E-13   1.1068E-13   1.3958E-13
  6.880002    0.3855    0.1475    0.3000    0.4042    0.4795       0.2399    0.1622    0.3051    0.4077    0.4077    0.4769    1.3809      -0.1625    0.0865   1.3187E-13   1.0485E-13   1.3162E-13
  6.900001    0.4433    0.2031    0.3365    0.4237    0.4833       0.3007    0.2161    0.3407    0.4266    0.4266    0.4815    1.3041      -0.0990    0.1460   1.2439E-13   9.9253E-14   1.2406E-13
  6.919998    0.5068    0.2666    0.3810    0.4508    0.4939       0.3681    0.2781    0.3843    0.4530    0.4530    0.4929    1.2330      -0.0326    0.2094   1.1701E-13   9.3625E-14   1.1661E-13
  6.939998    0.5784    0.3407    0.4359    0.4875    0.5128       0.4446    0.3506    0.4381    0.4889    0.4889    0.5126    1.1676       0.0393    0.2791   1.0951E-13   8.7804E-14   1.0905E-13
  6.960000    0.6582    0.4272    0.5033    0.5355    0.5414       0.5308    0.4358    0.5044    0.5361    0.5361    0.5422    1.1077       0.1166    0.3542   1.0198E-13   8.1937E-14   1.0147E-13
  6.979999    0.7445    0.5274    0.5853    0.5971    0.5812       0.6260    0.5350    0.5853    0.5968    0.5968    0.5831    1.0534       0.1947    0.4309   9.4907E-14   7.6347E-14   9.4355E-14
  7.000000    0.8374    0.6551    0.7174    0.7220    0.6946       0.7320    0.6641    0.7170    0.7212    0.7212    0.6972    1.1028       0.2672    0.5044   8.8777E-14   7.1354E-14   8.8179E-14
  7.019988    0.9414    0.8096    0.8922    0.8989    0.8672       0.8542    0.8215    0.8921    0.8978    0.8978    0.8702    1.2330       0.3327    0.5758   8.3573E-14   6.6812E-14   8.2914E-14
  7.040009    0.9758    0.8491    0.9474    0.9643    0.9421       0.8884    0.8624    0.9479    0.9635    0.9635    0.9447    1.3283       0.3818    0.6187   7.9884E-14   6.4222E-14   7.9172E-14
  7.060018    1.0152    0.8940    1.0068    1.0326    1.0185       0.9281    0.9086    1.0079    1.0321    1.0321    1.0207    1.4204       0.4349    0.6659   7.6068E-14   6.1489E-14   7.5305E-14
  7.080013    1.0593    0.9457    1.0737    1.1086    1.1026       0.9734    0.9616    1.0754    1.1083    1.1083    1.1045    1.5187       0.4911    0.7163   7.2231E-14   5.8698E-14   7.1424E-14
  7.099991    1.1064    1.0039    1.1484    1.1927    1.1948       1.0230    1.0213    1.1507    1.1927    1.1927    1.1964    1.6229       0.5474    0.7673   6.8581E-14   5.6009E-14   6.7738E-14
  7.119981    1.1586    1.0703    1.2327    1.2866    1.2966       1.0789    1.0894    1.2357    1.2869    1.2869    1.2979    1.7326       0.6069    0.8212   6.4924E-14   5.3296E-14   6.4060E-14
  7.140005    1.2143    1.1464    1.3287    1.3924    1.4095       1.1407    1.1675    1.3324    1.3928    1.3928    1.4106    1.8466       0.6631    0.8734   6.1649E-14   5.0794E-14   6.0769E-14
  7.159988    1.2769    1.2402    1.4540    1.5353    1.5667       1.2125    1.2643    1.4589    1.5362    1.5362    1.5671    2.0179       0.7187    0.9265   5.8568E-14   4.8371E-14   5.7678E-14
  7.180011    1.3590    1.3468    1.5729    1.6566    1.6869       1.3038    1.3723    1.5781    1.6572    1.6572    1.6875    2.1136       0.7828    0.9934   5.5214E-14   4.5479E-14   5.4329E-14
  7.200002    1.4058    1.3728    1.5806    1.6514    1.6700       1.3442    1.3966    1.5850    1.6517    1.6517    1.6712    2.0699       0.8468    1.0532   5.2054E-14   4.3039E-14   5.1193E-14
  7.220004    1.4490    1.3884    1.5730    1.6284    1.6333       1.3786    1.4099    1.5763    1.6282    1.6282    1.6351    2.0047       0.9132    1.1141   4.8964E-14   4.0692E-14   4.8132E-14
  7.240000    1.4938    1.4055    1.5679    1.6088    1.6012       1.4143    1.4249    1.5703    1.6083    1.6083    1.6035    1.9463       0.9818    1.1772   4.5967E-14   3.8396E-14   4.5169E-14
  7.260000    1.5412    1.4249    1.5660    1.5934    1.5740       1.4522    1.4422    1.5676    1.5926    1.5926    1.5768    1.8942       1.0534    1.2433   4.3032E-14   3.6128E-14   4.2275E-14
  7.280009    1.5883    1.4450    1.5665    1.5816    1.5512       1.4898    1.4603    1.5673    1.5803    1.5803    1.5545    1.8481       1.1236    1.3085   4.0337E-14   3.4023E-14   3.9621E-14
  7.300008    1.6369    1.4674    1.5708    1.5744    1.5339       1.5289    1.4810    1.5709    1.5729    1.5729    1.5376    1.8084       1.1939    1.3744   3.7811E-14   3.2019E-14   3.7138E-14
  7.320001    1.6877    1.5063    1.6131    1.6202    1.5830       1.5734    1.5200    1.6134    1.6189    1.6189    1.5866    1.8654       1.2602    1.4374   3.5570E-14   3.0215E-14   3.4935E-14
  7.340008    1.7495    1.5504    1.6400    1.6381    1.5943       1.6313    1.5622    1.6397    1.6365    1.6365    1.5981    1.8708       1.3258    1.5029   3.3484E-14   2.8446E-14   3.2879E-14
  7.360006    1.7952    1.5710    1.6426    1.6327    1.5837       1.6699    1.5807    1.6418    1.6310    1.6310    1.5877    1.8596       1.3878    1.5608   3.1627E-14   2.6968E-14   3.1052E-14
  7.379994    1.8424    1.5934    1.6477    1.6302    1.5764       1.7099    1.6010    1.6463    1.6284    1.6284    1.5805    1.8509       1.4507    1.6200   2.9846E-14   2.5536E-14   2.9301E-14
  7.400002    1.8922    1.6182    1.6559    1.6312    1.5726       1.7524    1.6238    1.6540    1.6292    1.6292    1.5770    1.8449       1.5165    1.6821   2.8091E-14   2.4117E-14   2.7578E-14
  7.420005    1.9439    1.6453    1.6672    1.6357    1.5727       1.7968    1.6490    1.6649    1.6336    1.6336    1.5772    1.8418       1.5840    1.7460   2.6399E-14   2.2738E-14   2.5918E-14
  7.439995    1.9985    1.6757    1.6825    1.6446    1.5771       1.8441    1.6775    1.6798    1.6423    1.6423    1.5818    1.8420       1.6539    1.8126   2.4751E-14   2.1385E-14   2.4305E-14
  7.462398    2.0630    1.7140    1.7051    1.6602    1.5879       1.9006    1.7138    1.7018    1.6577    1.6577    1.5928    1.8464       1.7344    1.8899   2.2982E-14   1.9916E-14   2.2575E-14
  7.477121    2.1072    1.7418    1.7233    1.6740    1.5987       1.9397    1.7404    1.7197    1.6715    1.6715    1.6037    1.8520       1.7885    1.9420   2.1866E-14   1.8983E-14   2.1484E-14
  7.491362    2.1515    1.7710    1.7438    1.6905    1.6122       1.9793    1.7685    1.7400    1.6879    1.6879    1.6173    1.8596       1.8417    1.9935   2.0820E-14   1.8104E-14   2.0463E-14
  7.505150    2.1947    1.8011    1.7663    1.7095    1.6284       2.0184    1.7977    1.7623    1.7068    1.7068    1.6336    1.8692       1.8918    2.0424   1.9880E-14   1.7307E-14   1.9546E-14
  7.518514    2.2362    1.8319    1.7909    1.7309    1.6471       2.0567    1.8278    1.7867    1.7281    1.7281    1.6526    1.8807       1.9380    2.0878   1.9053E-14   1.6598E-14   1.8738E-14
  7.531479    2.2737    1.8671    1.8299    1.7722    1.6901       2.0925    1.8633    1.8258    1.7695    1.7695    1.6955    1.9256       1.9777    2.1266   1.8369E-14   1.6014E-14   1.8072E-14
  7.544068    2.3118    1.9065    1.8670    1.8065    1.7220       2.1321    1.9025    1.8627    1.8037    1.8037    1.7275    1.9484       2.0158    2.1634   1.7735E-14   1.5481E-14   1.7454E-14
  7.556303    2.3315    1.9191    1.8834    1.8269    1.7463       2.1475    1.9153    1.8793    1.8242    1.8242    1.7516    1.9837       2.0508    2.1937   1.7173E-14   1.5055E-14   1.6908E-14
  7.568202    2.3506    1.9293    1.8939    1.8390    1.7602       2.1620    1.9254    1.8899    1.8364    1.8364    1.7655    2.0036       2.0848    2.2233   1.6643E-14   1.4650E-14   1.6393E-14
  7.579783    2.3700    1.9400    1.9052    1.8519    1.7749       2.1770    1.9361    1.9013    1.8494    1.8494    1.7802    2.0246       2.1195    2.2534   1.6121E-14   1.4249E-14   1.5885E-14
  7.591064    2.3892    1.9510    1.9170    1.8654    1.7905       2.1919    1.9470    1.9132    1.8630    1.8630    1.7956    2.0465       2.1537    2.2831   1.5621E-14   1.3865E-14   1.5399E-14
  7.602060    2.4081    1.9622    1.9293    1.8797    1.8068       2.2066    1.9582    1.9256    1.8774    1.8774    1.8119    2.0694       2.1873    2.3123   1.5144E-14   1.3497E-14   1.4937E-14
  7.628389    2.4553    1.9918    1.9630    1.9186    1.8514       2.2438    1.9880    1.9595    1.9165    1.9165    1.8562    2.1315       2.2702    2.3844   1.4030E-14   1.2630E-14   1.3855E-14
  7.653213    2.5030    2.0241    2.0009    1.9624    1.9015       2.2822    2.0206    1.9977    1.9606    1.9606    1.9061    2.2008       2.3528    2.4562   1.3002E-14   1.1821E-14   1.2855E-14
  7.676693    2.5492    2.0580    2.0425    2.0110    1.9575       2.3200    2.0552    2.0397    2.0095    2.0095    1.9617    2.2782       2.4312    2.5244   1.2097E-14   1.1102E-14   1.1975E-14
  7.698970    2.5932    2.0936    2.0879    2.0646    2.0196       2.3569    2.0916    2.0856    2.0635    2.0635    2.0234    2.3648       2.5037    2.5876   1.1316E-14   1.0475E-14   1.1215E-14
  7.720160    2.6361    2.1314    2.1378    2.1241    2.0888       2.3939    2.1305    2.1360    2.1234    2.1234    2.0922    2.4623       2.5721    2.6471   1.0625E-14   9.9157E-15   1.0542E-14
  7.740363    2.6745    2.1734    2.1991    2.1983    2.1755       2.4286    2.1744    2.1980    2.1981    2.1981    2.1784    2.5817       2.6301    2.6969   1.0072E-14   9.4712E-15   1.0002E-14
  7.756545    2.7086    2.2058    2.2345    2.2359    2.2160       2.4615    2.2070    2.2336    2.2357    2.2357    2.2188    2.6291       2.6780    2.7390   9.6375E-15   9.1108E-15   9.5784E-15
  7.806546    2.7961    2.2651    2.2940    2.2988    2.2851       2.5351    2.2660    2.2932    2.2988    2.2988    2.2875    2.7200       2.8306    2.8706   8.3741E-15   8.0712E-15   8.3451E-15
  7.856548    2.8898    2.3404    2.3786    2.3924    2.3904       2.6179    2.3418    2.3783    2.3928    2.3928    2.3923    2.8617       2.9849    3.0038   7.2646E-15   7.1388E-15   7.2587E-15
  7.906545    2.9823    2.4062    2.4433    2.4589    2.4615       2.6978    2.4070    2.4431    2.4595    2.4595    2.4631    2.9496       3.1408    3.1384   6.2930E-15   6.3065E-15   6.3030E-15
  7.956543    3.0762    2.4610    2.4917    2.5069    2.5118       2.7741    2.4604    2.4914    2.5076    2.5076    2.5133    3.0168       3.3113    3.2854   5.3785E-15   5.5079E-15   5.3994E-15
  8.006552    3.1832    2.5355    2.5659    2.5841    2.5947       2.8663    2.5343    2.5657    2.5850    2.5850    2.5958    3.1251       3.4869    3.4392   4.5751E-15   4.7806E-15   4.6017E-15
  8.056561    3.2901    2.6142    2.6281    2.5794    2.4885       2.9626    2.6112    2.6270    2.5753    2.5753    2.4909    2.7465       3.6509    3.5837   3.9336E-15   4.1849E-15   3.9626E-15
  8.106531    3.3768    2.6562    2.6606    2.6171    2.5372       3.0297    2.6515    2.6594    2.6136    2.6136    2.5394    2.8262       3.8277    3.7340   3.3426E-15   3.6440E-15   3.3729E-15
  8.156549    3.4762    2.7160    2.7135    2.6765    2.6092       3.1118    2.7098    2.7124    2.6736    2.6736    2.6111    2.9327       4.0172    3.8961   2.8074E-15   3.1386E-15   2.8377E-15
  8.206556    3.5886    2.8002    2.7948    2.7662    2.7140       3.2128    2.7930    2.7938    2.7639    2.7639    2.7154    3.0775       4.2047    4.0598   2.3619E-15   2.6993E-15   2.3911E-15
  8.256550    3.7069    2.9009    2.8924    2.8719    2.8358       3.3265    2.8927    2.8915    2.8702    2.8702    2.8368    3.2385       4.3795    4.2148   2.0107E-15   2.3401E-15   2.0384E-15
  8.306554    3.8057    2.9627    2.9210    2.8900    2.8523       3.4162    2.9505    2.9191    2.8884    2.8884    2.8535    3.2476       4.5718    4.3808   1.6844E-15   2.0084E-15   1.7094E-15
  8.356543    3.9145    3.0315    2.9538    2.9059    2.8564       3.5152    3.0150    2.9509    2.9038    2.9038    2.8581    3.2121       4.7870    4.5662   1.3816E-15   1.6930E-15   1.4043E-15
  8.406540    4.0354    3.1168    3.0102    2.9499    2.8925       3.6267    3.0967    3.0065    2.9476    2.9476    2.8944    3.2184       5.0221    4.7683   1.1126E-15   1.4056E-15   1.1330E-15
  8.456549    4.1688    3.2243    3.0990    3.0321    2.9710       3.7526    3.2019    3.0949    3.0295    3.0295    2.9730    3.2762       5.2673    4.9775   8.8769E-16   1.1592E-15   9.0487E-16
  8.506546    4.3072    3.3582    3.2324    3.1681    3.1102       3.8884    3.3354    3.2286    3.1657    3.1657    3.1120    3.4049       5.4879    5.1679   7.2446E-16   9.7278E-16   7.3915E-16
  8.556543    4.4462    3.4840    3.3661    3.3113    3.2653       4.0163    3.4620    3.3627    3.3093    3.3093    3.2666    3.5676       5.7099    5.3521   5.9050E-16   8.2097E-16   6.0277E-16
  8.606543    4.5773    3.5866    3.4548    3.3992    3.3580       4.1353    3.5630    3.4510    3.3975    3.3975    3.3591    3.6690       5.9517    5.5462   4.7257E-16   6.8655E-16   4.8237E-16
  8.656549    4.7075    3.6891    3.5340    3.4689    3.4218       4.2567    3.6629    3.5295    3.4670    3.4670    3.4233    3.6972       6.2032    5.7438   3.7486E-16   5.7235E-16   3.8239E-16
  8.706547    4.8320    3.7961    3.6263    3.5577    3.5108       4.3752    3.7682    3.6214    3.5560    3.5560    3.5124    3.7587       6.4457    5.9254   2.9984E-16   4.8418E-16   3.0526E-16
  8.756545    4.9598    3.8996    3.7079    3.6343    3.5880       4.4963    3.8692    3.7023    3.6327    3.6327    3.5899    3.8134       6.7224    6.1208   2.3238E-16   4.0441E-16   2.3564E-16
  8.806546    5.0801    3.9954    3.7763    3.6964    3.6503       4.6130    3.9617    3.7700    3.6950    3.6950    3.6524    3.8673       7.0512    6.3341   1.7167E-16   3.3228E-16   1.7270E-16
  8.856547    5.2028    4.0936    3.8438    3.7538    3.7023       4.7347    4.0560    3.8368    3.7521    3.7521    3.7046    3.9153       7.4449    6.5623   1.1946E-16   2.6931E-16   1.1813E-16
  8.906550    5.3300    4.2000    3.9211    3.8213    3.7645       4.8643    4.1586    3.9134    3.8193    3.8193    3.7669    3.9727       7.8971    6.7926   7.8764E-17   2.1783E-16   7.5009E-17
  8.956548    5.4584    4.3211    4.0261    3.9226    3.8653       4.9989    4.2773    4.0181    3.9207    3.9207    3.8677    4.0744       8.3772    7.0066   5.0617E-17   1.7887E-16   4.4855E-17
  9.006552    5.5890    4.4432    4.1268    4.0171    3.9566       5.1400    4.3960    4.1184    4.0150    4.0150    3.9589    4.1659       8.9309    7.2407   3.0394E-17   1.4417E-16   2.3969E-17
  9.056561    5.6663    4.4791    4.1078    3.9732    3.8917       5.2292    4.4241    4.0978    3.9703    3.9703    3.8949    4.0809       9.5302    7.4788   1.7502E-17   1.1579E-16   1.1630E-17
  9.106565    5.7040    4.4112    3.9318    3.7279    3.5739       5.2667    4.3425    3.9176    3.7220    3.7220    3.5806    3.4273      10.0354    7.6985   1.0990E-17   9.4576E-17   6.2202E-18
  9.156549    6.0673    4.8296    4.3903    4.2079    4.0830       5.6353    4.7665    4.3774    4.2033    4.2033    4.0882    4.1210      10.6638    7.9642   6.1607E-18   7.4042E-17   2.6646E-18
  9.206556    6.2175    4.9934    4.5457    4.3655    4.2479       5.7997    4.9289    4.5328    4.3611    4.3611    4.2527    4.3644      11.2406    8.2022   3.6218E-18   5.9467E-17   1.2418E-18
  9.225309    6.2627    5.0356    4.5779    4.3936    4.2731       5.8498    4.9697    4.5647    4.3891    4.3891    4.2780    4.3882      11.4360    8.2943   3.0252E-18   5.4631E-17   1.0097E-18
  9.230449    6.2755    5.0472    4.5866    4.4010    4.2796       5.8638    4.9810    4.5733    4.3965    4.3965    4.2845    4.3941      11.4922    8.3199   2.8727E-18   5.3357E-17   9.5023E-19
  9.255273    6.3406    5.1050    4.6304    4.4385    4.3123       5.9336    5.0368    4.6167    4.4338    4.4338    4.3174    4.4225      11.7378    8.4422   2.2910E-18   4.7675E-17   7.5947E-19
  9.278753    6.4063    5.1622    4.6743    4.4760    4.3446       6.0029    5.0922    4.6603    4.4711    4.4711    4.3499    4.4463      11.9696    8.5609   1.8506E-18   4.2736E-17   6.3071E-19
  9.301030    6.4759    5.2297    4.7344    4.5328    4.3994       6.0761    5.1586    4.7201    4.5278    4.5278    4.4047    4.4975      12.1680    8.6740   1.5416E-18   3.8507E-17   5.6202E-19
  9.322219    6.5470    5.2946    4.7893    4.5830    4.4461       6.1497    5.2222    4.7748    4.5779    4.5779    4.4515    4.5371      12.3480    8.7861   1.3060E-18   3.4731E-17   5.1661E-19
  9.342422    6.6052    5.3478    4.8352    4.6270    4.4897       6.2106    5.2744    4.8205    4.6219    4.6219    4.4951    4.5926      12.5408    8.8921   1.0935E-18   3.1502E-17   4.4658E-19
  9.361728    6.6479    5.3837    4.8644    4.6526    4.5122       6.2539    5.3093    4.8495    4.6473    4.6473    4.5177    4.6106      12.6338    8.9643   1.0038E-18   2.9474E-17   4.2903E-19
  9.380211    6.6793    5.4106    4.8875    4.6733    4.5306       6.2852    5.3356    4.8725    4.6679    4.6679    4.5362    4.6274      12.6630    9.0116   9.7711E-19   2.8217E-17   4.2152E-19
  9.397940    6.7098    5.4324    4.9031    4.6857    4.5401       6.3157    5.3565    4.8879    4.6802    4.6802    4.5457    4.6359      12.7129    9.0687   9.3324E-19   2.6773E-17   4.1028E-19
  9.414973    6.7505    5.4545    4.9086    4.6832    4.5306       6.3577    5.3762    4.8929    4.6773    4.6773    4.5364    4.6165      12.8781    9.1823   8.0152E-19   2.4113E-17   3.8611E-19
  9.439333    6.8163    5.5026    4.9421    4.7085    4.5482       6.4244    5.4222    4.9260    4.7023    4.7023    4.5543    4.6158      12.9640    9.3123   7.4056E-19   2.1392E-17   3.9821E-19
  9.477121    6.9112    5.5833    5.0122    4.7733    4.6088       6.5188    5.5013    4.9958    4.7669    4.7669    4.6151    4.6699      13.1047    9.4524   6.5057E-19   1.8802E-17   3.7778E-19
  9.511884    7.0344    5.7235    5.1579    4.9208    4.7587       6.6469    5.6424    5.1417    4.9145    4.9145    4.7648    4.8210      13.2481    9.5805   5.7007E-19   1.6709E-17   3.5287E-19
  9.544068    7.1245    5.8142    5.2451    5.0048    4.8410       6.7391    5.7327    5.2287    4.9985    4.9985    4.8471    4.9149      13.4928    9.6974   4.5505E-19   1.5003E-17   2.7977E-19
  9.574031    7.1962    5.8793    5.3030    5.0570    4.8883       6.8114    5.7968    5.2864    5.0505    5.0505    4.8944    4.9532      13.5993    9.7993   4.1253E-19   1.3659E-17   2.6537E-19
  9.602060    7.2651    5.9430    5.3611    5.1117    4.9405       6.8808    5.8598    5.3443    5.1051    5.1051    4.9468    5.0010      13.6956    9.8963   3.7751E-19   1.2492E-17   2.5305E-19
  9.628389    7.3335    6.0080    5.4219    5.1714    5.0001       6.9499    5.9243    5.4049    5.1648    5.1648    5.0064    5.0603      13.7900    9.9920   3.4606E-19   1.1439E-17   2.4129E-19
  9.653213    7.3957    6.0668    5.4763    5.2236    5.0509       7.0129    5.9824    5.4593    5.2169    5.2169    5.0572    5.1125      13.7311   10.0803   3.6537E-19   1.0545E-17   2.7802E-19
  9.676694    7.4477    6.1130    5.5172    5.2608    5.0850       7.0652    6.0279    5.5000    5.2540    5.2540    5.0913    5.1450      13.4758   10.1543   4.6220E-19   9.8503E-18   3.8890E-19
  9.698970    7.4967    6.1572    5.5567    5.2970    5.1184       7.1145    6.0715    5.5394    5.2900    5.2900    5.1248    5.1776      13.2651   10.2182   5.6120E-19   9.2873E-18   4.9750E-19
  9.720160    7.5440    6.2000    5.5954    5.3325    5.1513       7.1618    6.1138    5.5779    5.3254    5.3254    5.1577    5.2105      13.0891   10.2760   6.5996E-19   8.8057E-18   6.0344E-19
  9.740363    7.5897    6.2417    5.6332    5.3673    5.1836       7.2076    6.1549    5.6156    5.3601    5.3601    5.1901    5.2435      12.9390   10.3300   7.5778E-19   8.3787E-18   7.0692E-19
  9.759667    7.6343    6.2822    5.6699    5.4011    5.2150       7.2523    6.1949    5.6522    5.3938    5.3938    5.2214    5.2762      12.8092   10.3825   8.5403E-19   7.9827E-18   8.0786E-19
  9.778152    7.6724    6.3117    5.6933    5.4203    5.2304       7.2897    6.2236    5.6755    5.4128    5.4128    5.2370    5.2910      12.6949   10.4326   9.4885E-19   7.6228E-18   9.0655E-19
  9.795880    7.7109    6.3430    5.7193    5.4418    5.2477       7.3276    6.2541    5.7013    5.4341    5.4341    5.2543    5.3032      12.6721   10.4896   9.6903E-19   7.2332E-18   9.3106E-19
  9.812913    7.7504    6.3762    5.7476    5.4661    5.2683       7.3666    6.2866    5.7294    5.4582    5.4582    5.2749    5.3195      12.6987   10.5514   9.4555E-19   6.8331E-18   9.1193E-19
  9.829304    7.7885    6.4085    5.7755    5.4904    5.2893       7.4044    6.3183    5.7572    5.4824    5.4824    5.2960    5.3372      12.7252   10.6106   9.2278E-19   6.4701E-18   8.9289E-19
  9.845098    7.8259    6.4405    5.8035    5.5151    5.3110       7.4413    6.3497    5.7851    5.5069    5.5069    5.3177    5.3564      12.7512   10.6671   9.0088E-19   6.1420E-18   8.7397E-19
  9.860338    7.8622    6.4719    5.8315    5.5402    5.3333       7.4772    6.3807    5.8130    5.5319    5.5319    5.3401    5.3771      12.7772   10.7204   8.7960E-19   5.8477E-18   8.5507E-19
  9.875061    7.8974    6.5028    5.8594    5.5655    5.3563       7.5119    6.4111    5.8408    5.5570    5.5570    5.3631    5.3993      12.8032   10.7709   8.5880E-19   5.5820E-18   8.3627E-19
  9.889301    7.9319    6.5333    5.8873    5.5911    5.3799       7.5460    6.4413    5.8686    5.5826    5.5826    5.3867    5.4228      12.8294   10.8198   8.3830E-19   5.3362E-18   8.1755E-19
  9.903090    7.9657    6.5636    5.9153    5.6172    5.4042       7.5794    6.4713    5.8966    5.6085    5.6085    5.4110    5.4478      12.8560   10.8672   8.1804E-19   5.1086E-18   7.9888E-19
  9.916454    7.9993    6.5943    5.9440    5.6443    5.4298       7.6127    6.5017    5.9253    5.6355    5.6355    5.4366    5.4746      12.8829   10.9134   7.9799E-19   4.8956E-18   7.8028E-19
  9.929419    8.0380    6.6342    5.9839    5.6835    5.4685       7.6519    6.5416    5.9652    5.6747    5.6747    5.4752    5.5171      12.9103   10.9600   7.7812E-19   4.6899E-18   7.6175E-19
  9.942008    8.0704    6.6647    6.0126    5.7112    5.4957       7.6843    6.5719    5.9938    5.7024    5.7024    5.5024    5.5448      12.9640   11.0081   7.4057E-19   4.4868E-18   7.2551E-19
  9.954243    8.0998    6.6910    6.0364    5.7334    5.5165       7.7134    6.5978    6.0176    5.7245    5.7245    5.5233    5.5639      12.9835   11.0504   7.2742E-19   4.3151E-18   7.1348E-19
  9.966142    8.1289    6.7170    6.0600    5.7555    5.5374       7.7422    6.6235    6.0411    5.7465    5.7465    5.5442    5.5832      13.0028   11.0922   7.1457E-19   4.1522E-18   7.0167E-19
  9.977724    8.1576    6.7428    6.0835    5.7775    5.5584       7.7707    6.6489    6.0645    5.7685    5.7685    5.5652    5.6028      13.0221   11.1334   7.0195E-19   3.9977E-18   6.8999E-19
  9.989004    8.1858    6.7682    6.1067    5.7994    5.5794       7.7986    6.6740    6.0876    5.7904    5.7904    5.5862    5.6226      13.0415   11.1733   6.8957E-19   3.8534E-18   6.7846E-19
 10.000000    8.2136    6.7933    6.1297    5.8213    5.6004       7.8262    6.6989    6.1106    5.8122    5.8122    5.6073    5.6427      13.0608   11.2122   6.7739E-19   3.7176E-18   6.6702E-19
 10.010724    8.2410    6.8182    6.1526    5.8431    5.6216       7.8534    6.7235    6.1335    5.8341    5.8341    5.6285    5.6631      13.0802   11.2501   6.6541E-19   3.5902E-18   6.5568E-19
 10.021190    8.2678    6.8426    6.1752    5.8648    5.6427       7.8799    6.7476    6.1560    5.8557    5.8557    5.6496    5.6837      13.0996   11.2865   6.5362E-19   3.4718E-18   6.4444E-19
 10.031408    8.2940    6.8666    6.1975    5.8864    5.6639       7.9058    6.7714    6.1783    5.8773    5.8773    5.6708    5.7046      13.1191   11.3218   6.4199E-19   3.3608E-18   6.3330E-19
 10.041392    8.3199    6.8904    6.2197    5.9079    5.6851       7.9314    6.7950    6.2004    5.8988    5.8988    5.6921    5.7257      13.1387   11.3562   6.3050E-19   3.2560E-18   6.2225E-19
 10.051152    8.3452    6.9138    6.2416    5.9292    5.7064       7.9565    6.8181    6.2223    5.9202    5.9202    5.7134    5.7472      13.1584   11.3894   6.1913E-19   3.1578E-18   6.1128E-19
 10.060698    8.3699    6.9368    6.2632    5.9505    5.7277       7.9810    6.8410    6.2439    5.9415    5.9415    5.7347    5.7689      13.1783   11.4218   6.0789E-19   3.0652E-18   6.0040E-19
 10.070038    8.3943    6.9596    6.2848    5.9718    5.7492       8.0052    6.8636    6.2654    5.9628    5.9628    5.7562    5.7910      13.1984   11.4535   5.9676E-19   2.9769E-18   5.8961E-19
 10.079182    8.4183    6.9821    6.3061    5.9931    5.7707       8.0289    6.8859    6.2867    5.9841    5.9841    5.7777    5.8133      13.2187   11.4846   5.8572E-19   2.8928E-18   5.7891E-19
 10.088136    8.4418    7.0042    6.3272    6.0141    5.7922       8.0522    6.9080    6.3078    6.0052    6.0052    5.7992    5.8359      13.2391   11.5154   5.7479E-19   2.8120E-18   5.6828E-19
 10.096910    8.4645    7.0256    6.3476    6.0347    5.8132       8.0748    6.9292    6.3282    6.0258    6.0258    5.8202    5.8583      13.2598   11.5459   5.6394E-19   2.7339E-18   5.5774E-19
 10.105510    8.4834    7.0440    6.3651    6.0518    5.8302       8.0936    6.9475    6.3457    6.0429    6.0429    5.8373    5.8752      13.2822   11.5712   5.5244E-19   2.6711E-18   5.4651E-19
 10.113943    8.4996    7.0606    6.3810    6.0672    5.8451       8.1099    6.9640    6.3616    6.0582    6.0582    5.8521    5.8891      13.2948   11.5911   5.4607E-19   2.6226E-18   5.4037E-19
 10.122216    8.5157    7.0770    6.3968    6.0824    5.8599       8.1260    6.9803    6.3774    6.0735    6.0735    5.8669    5.9030      13.3073   11.6106   5.3982E-19   2.5760E-18   5.3434E-19
 10.130334    8.5316    7.0932    6.4125    6.0975    5.8746       8.1419    6.9965    6.3930    6.0886    6.0886    5.8816    5.9168      13.3198   11.6295   5.3365E-19   2.5313E-18   5.2837E-19
 10.138303    8.5475    7.1094    6.4281    6.1126    5.8892       8.1577    7.0127    6.4086    6.1037    6.1037    5.8963    5.9307      13.3323   11.6483   5.2754E-19   2.4879E-18   5.2245E-19
 10.146128    8.5632    7.1254    6.4435    6.1276    5.9038       8.1733    7.0286    6.4240    6.1186    6.1186    5.9109    5.9444      13.3448   11.6666   5.2147E-19   2.4463E-18   5.1657E-19
 10.153815    8.5787    7.1413    6.4589    6.1425    5.9183       8.1888    7.0445    6.4394    6.1335    6.1335    5.9254    5.9582      13.3574   11.6846   5.1546E-19   2.4062E-18   5.1073E-19
 10.161368    8.5942    7.1571    6.4741    6.1573    5.9328       8.2042    7.0602    6.4546    6.1483    6.1483    5.9399    5.9719      13.3700   11.7022   5.0950E-19   2.3674E-18   5.0493E-19
 10.168792    8.6095    7.1727    6.4893    6.1720    5.9472       8.2194    7.0758    6.4697    6.1630    6.1630    5.9543    5.9857      13.3827   11.7193   5.0358E-19   2.3304E-18   4.9916E-19
 10.176091    8.6247    7.1882    6.5043    6.1866    5.9615       8.2345    7.0913    6.4848    6.1776    6.1776    5.9686    5.9993      13.3955   11.7361   4.9771E-19   2.2946E-18   4.9343E-19
 10.183270    8.6398    7.2036    6.5192    6.2012    5.9758       8.2495    7.1067    6.4997    6.1922    6.1922    5.9829    6.0130      13.4082   11.7526   4.9189E-19   2.2600E-18   4.8774E-19
 10.190331    8.6547    7.2190    6.5341    6.2157    5.9900       8.2643    7.1219    6.5145    6.2066    6.2066    5.9971    6.0267      13.4211   11.7687   4.8611E-19   2.2269E-18   4.8208E-19
 10.197281    8.6697    7.2342    6.5489    6.2301    6.0043       8.2790    7.1371    6.5293    6.2211    6.2211    6.0114    6.0404      13.4340   11.7845   4.8037E-19   2.1947E-18   4.7645E-19
 10.204120    8.6844    7.2493    6.5635    6.2444    6.0184       8.2936    7.1522    6.5440    6.2354    6.2354    6.0255    6.0540      13.4469   11.7998   4.7467E-19   2.1640E-18   4.7086E-19
 10.210854    8.6991    7.2643    6.5781    6.2587    6.0325       8.3081    7.1672    6.5585    6.2497    6.2497    6.0396    6.0677      13.4599   11.8148   4.6902E-19   2.1341E-18   4.6530E-19
 10.217484    8.7136    7.2791    6.5926    6.2729    6.0466       8.3224    7.1820    6.5730    6.2639    6.2639    6.0537    6.0813      13.4730   11.8294   4.6340E-19   2.1057E-18   4.5977E-19
 10.224015    8.7280    7.2939    6.6070    6.2870    6.0606       8.3366    7.1968    6.5874    6.2780    6.2780    6.0677    6.0949      13.4861   11.8437   4.5783E-19   2.0783E-18   4.5428E-19
 10.230449    8.7423    7.3085    6.6212    6.3011    6.0746       8.3507    7.2114    6.6017    6.2921    6.2921    6.0817    6.1085      13.4993   11.8574   4.5230E-19   2.0521E-18   4.4882E-19
 10.236789    8.7565    7.3230    6.6354    6.3151    6.0885       8.3646    7.2259    6.6159    6.3060    6.3060    6.0956    6.1222      13.5126   11.8708   4.4681E-19   2.0270E-18   4.4339E-19
 10.243038    8.7705    7.3374    6.6495    6.3290    6.1024       8.3784    7.2403    6.6299    6.3200    6.3200    6.1095    6.1358      13.5259   11.8837   4.4136E-19   2.0030E-18   4.3799E-19
 10.249198    8.7844    7.3517    6.6635    6.3428    6.1162       8.3920    7.2546    6.6439    6.3338    6.3338    6.1233    6.1494      13.5393   11.8961   4.3595E-19   1.9802E-18   4.3262E-19
 10.255273    8.7982    7.3658    6.6774    6.3565    6.1300       8.4055    7.2687    6.6578    6.3475    6.3475    6.1371    6.1630      13.5528   11.9083   4.3057E-19   1.9582E-18   4.2728E-19
 10.261263    8.8118    7.3798    6.6911    6.3702    6.1437       8.4187    7.2827    6.6715    6.3612    6.3612    6.1508    6.1766      13.5664   11.9199   4.2523E-19   1.9373E-18   4.2198E-19
 10.267172    8.8253    7.3937    6.7048    6.3838    6.1573       8.4319    7.2966    6.6852    6.3748    6.3748    6.1645    6.1901      13.5800   11.9313   4.1992E-19   1.9172E-18   4.1670E-19
 10.273002    8.8386    7.4074    6.7184    6.3973    6.1710       8.4448    7.3104    6.6988    6.3883    6.3883    6.1781    6.2037      13.5937   11.9421   4.1464E-19   1.8980E-18   4.1145E-19
 10.278753    8.8518    7.4211    6.7319    6.4108    6.1846       8.4577    7.3240    6.7123    6.4018    6.4018    6.1917    6.2173      13.6076   11.9530   4.0939E-19   1.8792E-18   4.0624E-19
 10.284431    8.8649    7.4346    6.7453    6.4241    6.1981       8.4705    7.3376    6.7257    6.4152    6.4152    6.2052    6.2309      13.6215   11.9637   4.0417E-19   1.8608E-18   4.0105E-19
 10.290034    8.8779    7.4479    6.7584    6.4373    6.2115       8.4831    7.3509    6.7388    6.4284    6.4284    6.2186    6.2443      13.6355   11.9743   3.9898E-19   1.8426E-18   3.9589E-19
 10.295568    8.8912    7.4604    6.7702    6.4485    6.2223       8.4960    7.3633    6.7506    6.4396    6.4396    6.2294    6.2544      13.6508   11.9890   3.9339E-19   1.8179E-18   3.9035E-19
 10.301030    8.9043    7.4716    6.7802    6.4575    6.2303       8.5086    7.3744    6.7606    6.4485    6.4485    6.2374    6.2608      13.6587   12.0048   3.9054E-19   1.7916E-18   3.8754E-19
