#                                                     Thu Jun  9 00:18:31 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_lr_BaSeL_m32_chab_ssp              I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.7686, Y=0.231, Z=0.0004                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)
  5.000000    0.8251    1.3257    1.8892    2.2412    2.5580       0.9285    1.3864    1.9101    2.2496    2.2496    2.5438    4.2145      -0.4126    0.0775   1.6604E-13   1.0572E-13   1.6758E-13
  5.149989    0.8251    1.3257    1.8892    2.2412    2.5580       0.9285    1.3864    1.9101    2.2496    2.2496    2.5438    4.2145      -0.4126    0.0775   1.6604E-13   1.0572E-13   1.6758E-13
  5.200002    0.8251    1.3257    1.8892    2.2412    2.5580       0.9285    1.3864    1.9101    2.2496    2.2496    2.5438    4.2145      -0.4126    0.0775   1.6604E-13   1.0572E-13   1.6758E-13
  5.250005    0.8251    1.3257    1.8892    2.2412    2.5580       0.9285    1.3864    1.9101    2.2496    2.2496    2.5438    4.2145      -0.4126    0.0775   1.6604E-13   1.0572E-13   1.6758E-13
  5.300008    0.8251    1.3257    1.8892    2.2412    2.5580       0.9285    1.3864    1.9101    2.2496    2.2496    2.5438    4.2145      -0.4126    0.0775   1.6604E-13   1.0572E-13   1.6758E-13
  5.349996    0.8251    1.3257    1.8892    2.2412    2.5580       0.9285    1.3864    1.9101    2.2496    2.2496    2.5438    4.2145      -0.4126    0.0775   1.6604E-13   1.0572E-13   1.6758E-13
  5.400002    0.8251    1.3257    1.8892    2.2412    2.5580       0.9285    1.3864    1.9101    2.2496    2.2496    2.5438    4.2145      -0.4126    0.0775   1.6604E-13   1.0572E-13   1.6758E-13
  5.450003    0.8251    1.3257    1.8892    2.2412    2.5580       0.9285    1.3864    1.9101    2.2496    2.2496    2.5438    4.2145      -0.4126    0.0775   1.6604E-13   1.0572E-13   1.6758E-13
  5.500003    0.8251    1.3257    1.8892    2.2412    2.5580       0.9285    1.3864    1.9101    2.2496    2.2496    2.5438    4.2145      -0.4126    0.0775   1.6604E-13   1.0572E-13   1.6758E-13
  5.550008    0.8251    1.3257    1.8892    2.2412    2.5580       0.9285    1.3864    1.9101    2.2496    2.2496    2.5438    4.2145      -0.4126    0.0775   1.6604E-13   1.0572E-13   1.6758E-13
  5.600003    0.8251    1.3257    1.8892    2.2412    2.5580       0.9285    1.3864    1.9101    2.2496    2.2496    2.5438    4.2145      -0.4126    0.0775   1.6604E-13   1.0572E-13   1.6758E-13
  5.650006    0.8251    1.3257    1.8892    2.2412    2.5580       0.9285    1.3864    1.9101    2.2496    2.2496    2.5438    4.2145      -0.4126    0.0775   1.6604E-13   1.0572E-13   1.6758E-13
  5.700002    0.8251    1.3257    1.8892    2.2412    2.5580       0.9285    1.3864    1.9101    2.2496    2.2496    2.5438    4.2145      -0.4126    0.0775   1.6604E-13   1.0572E-13   1.6758E-13
  5.749999    0.8251    1.3257    1.8892    2.2412    2.5580       0.9285    1.3864    1.9101    2.2496    2.2496    2.5438    4.2145      -0.4126    0.0775   1.6604E-13   1.0572E-13   1.6758E-13
  5.800002    0.8251    1.3257    1.8892    2.2412    2.5580       0.9285    1.3864    1.9101    2.2496    2.2496    2.5438    4.2145      -0.4126    0.0775   1.6604E-13   1.0572E-13   1.6758E-13
  5.850003    0.8251    1.3257    1.8892    2.2412    2.5580       0.9285    1.3864    1.9101    2.2496    2.2496    2.5438    4.2145      -0.4126    0.0775   1.6604E-13   1.0572E-13   1.6758E-13
  5.900001    0.8251    1.3257    1.8892    2.2412    2.5580       0.9285    1.3864    1.9101    2.2496    2.2496    2.5438    4.2145      -0.4126    0.0775   1.6604E-13   1.0572E-13   1.6758E-13
  5.950005    0.8251    1.3257    1.8892    2.2412    2.5580       0.9285    1.3864    1.9101    2.2496    2.2496    2.5438    4.2145      -0.4126    0.0775   1.6604E-13   1.0572E-13   1.6758E-13
  6.000000    0.8200    1.3207    1.8841    2.2361    2.5531       0.9235    1.3815    1.9050    2.2446    2.2446    2.5388    4.2099      -0.4167    0.0729   1.6667E-13   1.0617E-13   1.6822E-13
  6.019988    0.8172    1.3183    1.8817    2.2338    2.5507       0.9208    1.3790    1.9026    2.2422    2.2422    2.5365    4.2077      -0.4194    0.0701   1.6707E-13   1.0645E-13   1.6863E-13
  6.040009    0.8140    1.3156    1.8792    2.2314    2.5484       0.9177    1.3764    1.9001    2.2399    2.2399    2.5342    4.2054      -0.4225    0.0668   1.6755E-13   1.0676E-13   1.6911E-13
  6.060018    0.8104    1.3128    1.8766    2.2290    2.5460       0.9142    1.3736    1.8976    2.2374    2.2374    2.5318    4.2030      -0.4261    0.0631   1.6811E-13   1.0713E-13   1.6968E-13
  6.080013    0.8064    1.3098    1.8740    2.2265    2.5436       0.9104    1.3707    1.8950    2.2350    2.2350    2.5294    4.2006      -0.4303    0.0589   1.6876E-13   1.0754E-13   1.7033E-13
  6.099991    0.8020    1.3066    1.8714    2.2241    2.5412       0.9063    1.3677    1.8924    2.2325    2.2325    2.5270    4.1981      -0.4350    0.0542   1.6949E-13   1.0801E-13   1.7108E-13
  6.120014    0.7972    1.3033    1.8686    2.2215    2.5387       0.9018    1.3644    1.8896    2.2300    2.2300    2.5245    4.1956      -0.4403    0.0490   1.7032E-13   1.0853E-13   1.7192E-13
  6.140005    0.7919    1.2998    1.8659    2.2190    2.5362       0.8969    1.3611    1.8869    2.2275    2.2275    2.5221    4.1929      -0.4462    0.0432   1.7125E-13   1.0911E-13   1.7285E-13
  6.159988    0.7862    1.2961    1.8630    2.2165    2.5338       0.8915    1.3575    1.8841    2.2250    2.2250    2.5196    4.1902      -0.4527    0.0369   1.7228E-13   1.0975E-13   1.7389E-13
  6.180011    0.7801    1.2920    1.8597    2.2133    2.5304       0.8858    1.3536    1.8807    2.2217    2.2217    2.5163    4.1862      -0.4626    0.0290   1.7386E-13   1.1055E-13   1.7550E-13
  6.200002    0.7736    1.2877    1.8561    2.2097    2.5267       0.8797    1.3495    1.8771    2.2182    2.2182    2.5126    4.1816      -0.4745    0.0201   1.7578E-13   1.1146E-13   1.7744E-13
  6.220004    0.7665    1.2831    1.8524    2.2062    2.5231       0.8730    1.3452    1.8735    2.2147    2.2147    2.5089    4.1769      -0.4869    0.0106   1.7779E-13   1.1244E-13   1.7947E-13
  6.240000    0.7587    1.2782    1.8486    2.2026    2.5193       0.8658    1.3405    1.8697    2.2111    2.2111    2.5052    4.1722      -0.4997    0.0005   1.7990E-13   1.1349E-13   1.8160E-13
  6.260000    0.7501    1.2728    1.8444    2.1987    2.5153       0.8578    1.3354    1.8656    2.2072    2.2072    2.5013    4.1673      -0.5129   -0.0103   1.8211E-13   1.1463E-13   1.8383E-13
  6.280009    0.7297    1.2555    1.8278    2.1825    2.4992       0.8380    1.3182    1.8490    2.1910    2.1910    2.4852    4.1514      -0.5371   -0.0325   1.8621E-13   1.1699E-13   1.8798E-13
  6.300008    0.7054    1.2345    1.8075    2.1628    2.4797       0.8144    1.2974    1.8287    2.1713    2.1713    2.4656    4.1323      -0.5645   -0.0583   1.9096E-13   1.1980E-13   1.9278E-13
  6.320001    0.5537    1.1358    1.7361    2.0992    2.4162       0.6731    1.2036    1.7580    2.1080    2.1080    2.4026    4.0594      -0.7444   -0.2302   2.2538E-13   1.4035E-13   2.2760E-13
  6.340008    0.5256    1.1490    1.7740    2.1426    2.4585       0.6521    1.2212    1.7964    2.1516    2.1516    2.4453    4.0862      -0.7934   -0.2735   2.3580E-13   1.4608E-13   2.3819E-13
  6.360006    0.4903    1.1440    1.7890    2.1622    2.4769       0.6220    1.2195    1.8119    2.1713    2.1713    2.4640    4.0930      -0.8422   -0.3195   2.4662E-13   1.5240E-13   2.4917E-13
  6.379994    0.4215    1.0763    1.7233    2.0975    2.4121       0.5542    1.1517    1.7463    2.1067    2.1067    2.3992    4.0316      -0.9096   -0.3890   2.6243E-13   1.6246E-13   2.6515E-13
  6.400002    0.3415    0.9938    1.6426    2.0174    2.3312       0.4747    1.0689    1.6658    2.0265    2.0265    2.3183    3.9546      -0.9847   -0.4686   2.8121E-13   1.7483E-13   2.8412E-13
  6.420005    0.2172    0.8595    1.5116    1.8863    2.1957       0.3490    0.9338    1.5351    1.8952    1.8952    2.1827    3.8245      -1.0841   -0.5844   3.0818E-13   1.9451E-13   3.1140E-13
  6.439995    0.0710    0.6897    1.3342    1.7049    2.0144       0.2007    0.7617    1.3574    1.7135    1.7135    2.0011    3.6571      -1.2112   -0.7323   3.4644E-13   2.2289E-13   3.5004E-13
  6.459995   -0.1658    0.2925    0.8870    1.2296    1.5318      -0.0843    0.3562    0.9078    1.2382    1.2382    1.5188    3.1698      -1.3009   -0.8745   3.7628E-13   2.5409E-13   3.7956E-13
  6.480007   -0.3561   -0.1100    0.3982    0.6968    0.9854      -0.3438   -0.0576    0.4151    0.7058    0.7058    0.9735    2.5918      -1.3018   -0.9250   3.7662E-13   2.6616E-13   3.7961E-13
  6.500003   -0.4550   -0.4214   -0.0670    0.1455    0.3439      -0.5210   -0.3829   -0.0560    0.1532    0.1532    0.3363    1.7233      -1.2893   -0.9229   3.7229E-13   2.6567E-13   3.7544E-13
  6.519999   -0.4325   -0.4720   -0.1799    0.0032    0.1683      -0.5293   -0.4386   -0.1709    0.0104    0.0104    0.1620    1.4926      -1.2681   -0.8856   3.6511E-13   2.5668E-13   3.6844E-13
  6.540004   -0.3757   -0.4594   -0.2274   -0.0755    0.0509      -0.4917   -0.4305   -0.2202   -0.0692   -0.0692    0.0461    1.3022      -1.2416   -0.8400   3.5629E-13   2.4614E-13   3.5961E-13
  6.560002   -0.3359   -0.4569   -0.2663   -0.1382   -0.0334      -0.4643   -0.4319   -0.2605   -0.1326   -0.1326   -0.0376    1.1608      -1.2031   -0.7964   3.4388E-13   2.3645E-13   3.4711E-13
  6.580001   -0.2835   -0.3917   -0.2228   -0.1157   -0.0232      -0.3976   -0.3691   -0.2179   -0.1107   -0.1107   -0.0273    1.1066      -1.1583   -0.7557   3.2998E-13   2.2775E-13   3.3298E-13
  6.600003   -0.1350   -0.1502   -0.0248    0.0361    0.1029      -0.1873   -0.1320   -0.0219    0.0395    0.0395    0.0991    1.1001      -1.1036   -0.6878   3.1377E-13   2.1394E-13   3.1661E-13
  6.620001   -0.0087    0.0478    0.1207    0.1374    0.1868      -0.0087    0.0603    0.1215    0.1397    0.1397    0.1831    1.0827      -1.0341   -0.6134   2.9429E-13   1.9977E-13   2.9696E-13
  6.640004    0.0226    0.1515    0.3235    0.3908    0.4738       0.0305    0.1753    0.3275    0.3941    0.3941    0.4690    1.4487      -0.9972   -0.5885   2.8448E-13   1.9523E-13   2.8701E-13
  6.660002    0.0491    0.2086    0.4460    0.5524    0.6644       0.0564    0.2393    0.4522    0.5566    0.5566    0.6587    1.7161      -0.9523   -0.5554   2.7296E-13   1.8938E-13   2.7534E-13
  6.680000    0.0887    0.2811    0.5888    0.7405    0.8881       0.0974    0.3187    0.5977    0.7458    0.7458    0.8812    2.0417      -0.8983   -0.5118   2.5971E-13   1.8193E-13   2.6192E-13
  6.700002    0.1401    0.3699    0.7524    0.9553    1.1455       0.1538    0.4142    0.7641    0.9618    0.9618    1.1370    2.4336      -0.8388   -0.4613   2.4587E-13   1.7365E-13   2.4790E-13
  6.720002    0.2160    0.4842    0.9406    1.1958    1.4319       0.2385    0.5344    0.9554    1.2035    1.2035    1.4218    2.8766      -0.7674   -0.3939   2.3021E-13   1.6319E-13   2.3210E-13
  6.739999    0.3226    0.6507    1.1755    1.4742    1.7456       0.3661    0.7059    1.1933    1.4823    1.4823    1.7340    3.2937      -0.6957   -0.3175   2.1550E-13   1.5211E-13   2.1726E-13
  6.760000    0.3709    0.6941    1.2178    1.5159    1.7872       0.4130    0.7490    1.2355    1.5240    1.5240    1.7756    3.3339      -0.6418   -0.2666   2.0506E-13   1.4515E-13   2.0673E-13
  6.780000    0.4272    0.7488    1.2730    1.5712    1.8428       0.4689    0.8037    1.2907    1.5793    1.5793    1.8311    3.3882      -0.5824   -0.2093   1.9414E-13   1.3768E-13   1.9570E-13
  6.800002    0.4944    0.8185    1.3453    1.6447    1.9170       0.5371    0.8736    1.3631    1.6528    1.6528    1.9053    3.4614      -0.5150   -0.1433   1.8245E-13   1.2956E-13   1.8390E-13
  6.819998    0.5796    0.9142    1.4467    1.7489    2.0225       0.6262    0.9698    1.4648    1.7569    1.7569    2.0107    3.5655      -0.4407   -0.0663   1.7039E-13   1.2070E-13   1.7175E-13
  6.839999    0.6809    1.0440    1.5940    1.9059    2.1857       0.7376    1.1013    1.6128    1.9139    1.9139    2.1734    3.7429      -0.3651    0.0158   1.5893E-13   1.1190E-13   1.6022E-13
  6.860003    0.7111    1.0591    1.6035    1.9122    2.1907       0.7631    1.1156    1.6221    1.9202    1.9202    2.1785    3.7406      -0.3204    0.0549   1.5252E-13   1.0795E-13   1.5374E-13
  6.880002    0.7448    1.0780    1.6170    1.9226    2.1997       0.7921    1.1338    1.6354    1.9305    1.9305    2.1876    3.7414      -0.2720    0.0976   1.4587E-13   1.0378E-13   1.4702E-13
  6.900001    0.7832    1.1020    1.6357    1.9381    2.2137       0.8259    1.1570    1.6538    1.9460    1.9460    2.2017    3.7464      -0.2193    0.1450   1.3895E-13   9.9346E-14   1.4003E-13
  6.919998    0.8254    1.1307    1.6593    1.9586    2.2327       0.8637    1.1850    1.6772    1.9665    1.9665    2.2208    3.7554      -0.1633    0.1959   1.3198E-13   9.4796E-14   1.3298E-13
  6.939998    0.8743    1.1666    1.6903    1.9865    2.2589       0.9083    1.2202    1.7079    1.9943    1.9943    2.2470    3.7702      -0.1014    0.2533   1.2466E-13   8.9914E-14   1.2559E-13
  6.960000    0.9291    1.2097    1.7287    2.0219    2.2924       0.9592    1.2627    1.7461    2.0297    2.0297    2.2806    3.7909      -0.0349    0.3157   1.1725E-13   8.4892E-14   1.1811E-13
  6.979999    0.9897    1.2607    1.7756    2.0657    2.3342       1.0168    1.3133    1.7928    2.0734    2.0734    2.3225    3.8182       0.0350    0.3824   1.0994E-13   7.9834E-14   1.1073E-13
  7.000000    1.0601    1.3255    1.8371    2.1245    2.3907       1.0854    1.3777    1.8541    2.1322    2.1322    2.3791    3.8573       0.1080    0.4550   1.0279E-13   7.4676E-14   1.0352E-13
  7.019988    1.1439    1.3918    1.8765    2.1440    2.3905       1.1633    1.4422    1.8924    2.1514    2.1514    2.3799    3.7739       0.1894    0.5405   9.5372E-14   6.9015E-14   9.6059E-14
  7.040009    1.1829    1.3909    1.8399    2.0861    2.3152       1.1873    1.4386    1.8542    2.0932    2.0932    2.3054    3.6459       0.2527    0.6004   8.9966E-14   6.5313E-14   9.0611E-14
  7.060018    1.2053    1.3662    1.7791    2.0037    2.2159       1.1924    1.4109    1.7918    2.0106    2.0106    2.2070    3.4893       0.3120    0.6520   8.5188E-14   6.2283E-14   8.5789E-14
  7.080013    1.2310    1.3495    1.7321    1.9388    2.1373       1.2024    1.3915    1.7436    1.9455    1.9455    2.1290    3.3605       0.3732    0.7056   8.0516E-14   5.9284E-14   8.1073E-14
  7.099991    1.2625    1.3429    1.7002    1.8916    2.0786       1.2201    1.3824    1.7106    1.8981    1.8981    2.0709    3.2549       0.4395    0.7639   7.5747E-14   5.6183E-14   7.6259E-14
  7.119981    1.2990    1.3463    1.6833    1.8615    2.0387       1.2452    1.3837    1.6929    1.8678    1.8678    2.0314    3.1690       0.5082    0.8249   7.1102E-14   5.3112E-14   7.1570E-14
  7.140005    1.3427    1.3622    1.6835    1.8501    2.0187       1.2801    1.3977    1.6924    1.8562    1.8562    2.0118    3.1010       0.5801    0.8898   6.6547E-14   5.0031E-14   6.6972E-14
  7.159988    1.3934    1.3921    1.7030    1.8594    2.0202       1.3258    1.4261    1.7113    1.8652    1.8652    2.0136    3.0504       0.6514    0.9557   6.2315E-14   4.7084E-14   6.2703E-14
  7.180011    1.4659    1.4541    1.7583    1.9097    2.0666       1.3950    1.4874    1.7663    1.9154    1.9154    2.0601    3.0766       0.7256    1.0320   5.8202E-14   4.3889E-14   5.8560E-14
  7.200002    1.5205    1.5026    1.8012    1.9479    2.1008       1.4477    1.5354    1.8090    1.9535    1.9535    2.0946    3.0926       0.7854    1.0912   5.5082E-14   4.1562E-14   5.5407E-14
  7.220004    1.5604    1.5294    1.8198    1.9610    2.1096       1.4829    1.5613    1.8272    1.9664    1.9664    2.1035    3.0834       0.8416    1.1431   5.2305E-14   3.9620E-14   5.2599E-14
  7.240000    1.6031    1.5587    1.8414    1.9775    2.1222       1.5208    1.5898    1.8484    1.9828    1.9828    2.1163    3.0798       0.9016    1.1985   4.9492E-14   3.7650E-14   4.9757E-14
  7.260000    1.6476    1.5903    1.8660    1.9975    2.1390       1.5606    1.6207    1.8728    2.0028    2.0028    2.1332    3.0823       0.9629    1.2554   4.6772E-14   3.5727E-14   4.7011E-14
  7.280009    1.6945    1.6248    1.8942    2.0219    2.1606       1.6029    1.6545    1.9007    2.0271    2.0271    2.1549    3.0918       1.0262    1.3145   4.4123E-14   3.3835E-14   4.4337E-14
  7.300008    1.7438    1.6625    1.9267    2.0513    2.1879       1.6478    1.6915    1.9330    2.0564    2.0564    2.1823    3.1094       1.0909    1.3751   4.1574E-14   3.1999E-14   4.1768E-14
  7.320001    1.8091    1.7275    1.9948    2.1210    2.2590       1.7132    1.7567    2.0012    2.1262    2.1262    2.2534    3.1833       1.1559    1.4404   3.9156E-14   3.0131E-14   3.9333E-14
  7.340008    1.8548    1.7615    2.0216    2.1441    2.2792       1.7545    1.7900    2.0278    2.1492    2.1492    2.2737    3.1965       1.2148    1.4959   3.7090E-14   2.8628E-14   3.7250E-14
  7.360006    1.8839    1.7720    2.0217    2.1390    2.2704       1.7762    1.7994    2.0275    2.1440    2.1440    2.2651    3.1795       1.2694    1.5432   3.5269E-14   2.7408E-14   3.5415E-14
  7.379994    1.9150    1.7842    2.0240    2.1367    2.2648       1.7996    1.8107    2.0295    2.1416    2.1416    2.2597    3.1671       1.3271    1.5932   3.3445E-14   2.6175E-14   3.3576E-14
  7.400002    1.9486    1.7988    2.0291    2.1375    2.2628       1.8253    1.8243    2.0343    2.1424    2.1424    2.2578    3.1599       1.3884    1.6464   3.1608E-14   2.4924E-14   3.1726E-14
  7.420005    1.9840    1.8155    2.0369    2.1415    2.2645       1.8528    1.8400    2.0417    2.1464    2.1464    2.2596    3.1583       1.4520    1.7017   2.9809E-14   2.3685E-14   2.9917E-14
  7.439995    2.0208    1.8343    2.0475    2.1491    2.2703       1.8818    1.8579    2.0521    2.1539    2.1539    2.2655    3.1626       1.5167    1.7582   2.8085E-14   2.2484E-14   2.8183E-14
  7.462398    2.0643    1.8584    2.0636    2.1624    2.2824       1.9168    1.8812    2.0679    2.1673    2.1673    2.2777    3.1755       1.5910    1.8235   2.6227E-14   2.1172E-14   2.6316E-14
  7.477121    2.0944    1.8763    2.0768    2.1744    2.2940       1.9413    1.8986    2.0810    2.1793    2.1793    2.2893    3.1893       1.6407    1.8675   2.5055E-14   2.0331E-14   2.5139E-14
  7.491362    2.1246    1.8953    2.0918    2.1886    2.3083       1.9662    1.9172    2.0959    2.1935    2.1935    2.3036    3.2072       1.6889    1.9106   2.3966E-14   1.9540E-14   2.4047E-14
  7.505150    2.1551    1.9154    2.1086    2.2051    2.3253       1.9917    1.9370    2.1126    2.2100    2.2100    2.3205    3.2292       1.7360    1.9530   2.2948E-14   1.8791E-14   2.3027E-14
  7.518514    2.1886    1.9444    2.1393    2.2380    2.3607       2.0225    1.9661    2.1435    2.2431    2.2431    2.3559    3.2746       1.7788    1.9929   2.2062E-14   1.8113E-14   2.2139E-14
  7.531479    2.2210    1.9687    2.1582    2.2543    2.3751       2.0514    1.9899    2.1621    2.2593    2.2593    2.3703    3.2847       1.8214    2.0330   2.1212E-14   1.7457E-14   2.1286E-14
  7.544068    2.2436    1.9850    2.1733    2.2695    2.3906       2.0709    2.0060    2.1772    2.2745    2.2745    2.3858    3.3034       1.8569    2.0638   2.0531E-14   1.6968E-14   2.0603E-14
  7.556303    2.2616    1.9945    2.1795    2.2744    2.3949       2.0851    2.0152    2.1833    2.2794    2.2794    2.3902    3.3071       1.8915    2.0927   1.9887E-14   1.6523E-14   1.9957E-14
  7.568202    2.2798    2.0046    2.1864    2.2803    2.4002       2.0995    2.0249    2.1901    2.2853    2.2853    2.3955    3.3122       1.9256    2.1214   1.9271E-14   1.6092E-14   1.9340E-14
  7.579783    2.2983    2.0152    2.1942    2.2871    2.4066       2.1143    2.0352    2.1978    2.2921    2.2921    2.4019    3.3187       1.9597    2.1500   1.8676E-14   1.5673E-14   1.8743E-14
  7.591064    2.3167    2.0262    2.2026    2.2948    2.4140       2.1292    2.0460    2.2062    2.2998    2.2998    2.4093    3.3266       1.9929    2.1781   1.8114E-14   1.5273E-14   1.8180E-14
  7.602060    2.3354    2.0379    2.2119    2.3034    2.4224       2.1445    2.0574    2.2154    2.3084    2.3084    2.4178    3.3359       2.0260    2.2062   1.7570E-14   1.4883E-14   1.7635E-14
  7.628389    2.3842    2.0697    2.2388    2.3292    2.4481       2.1851    2.0887    2.2421    2.3342    2.3342    2.4435    3.3653       2.1093    2.2776   1.6272E-14   1.3935E-14   1.6334E-14
  7.653213    2.4341    2.1051    2.2706    2.3607    2.4803       2.2277    2.1237    2.2738    2.3658    2.3658    2.4758    3.4036       2.1897    2.3477   1.5111E-14   1.3065E-14   1.5172E-14
  7.676693    2.4861    2.1442    2.3075    2.3983    2.5194       2.2729    2.1625    2.3108    2.4035    2.4035    2.5147    3.4513       2.2680    2.4172   1.4060E-14   1.2254E-14   1.4120E-14
  7.698970    2.5393    2.1888    2.3541    2.4482    2.5732       2.3208    2.2073    2.3575    2.4535    2.4535    2.5685    3.5232       2.3405    2.4835   1.3151E-14   1.1528E-14   1.3211E-14
  7.720160    2.5997    2.2425    2.4051    2.4977    2.6217       2.3782    2.2607    2.4084    2.5029    2.5029    2.6170    3.5674       2.4095    2.5498   1.2341E-14   1.0845E-14   1.2399E-14
  7.740363    2.6384    2.2703    2.4291    2.5212    2.6458       2.4111    2.2881    2.4322    2.5265    2.5265    2.6410    3.5982       2.4707    2.6039   1.1665E-14   1.0319E-14   1.1722E-14
  7.756545    2.6631    2.2842    2.4383    2.5291    2.6531       2.4304    2.3015    2.4414    2.5344    2.5344    2.6484    3.6067       2.5176    2.6436   1.1172E-14   9.9478E-15   1.1229E-14
  7.806546    2.7501    2.3420    2.4863    2.5744    2.6984       2.5028    2.3584    2.4891    2.5798    2.5798    2.6937    3.6568       2.6648    2.7709   9.7554E-15   8.8470E-15   9.8117E-15
  7.856548    2.8457    2.4076    2.5395    2.6215    2.7418       2.5852    2.4226    2.5418    2.6267    2.6267    2.7373    3.6866       2.8145    2.9027   8.4993E-15   7.8355E-15   8.5543E-15
  7.906545    2.9239    2.4508    2.5672    2.6426    2.7592       2.6469    2.4642    2.5690    2.6478    2.6478    2.7549    3.6957       2.9659    3.0298   7.3926E-15   6.9702E-15   7.4466E-15
  7.956543    3.0190    2.5148    2.6187    2.6896    2.8045       2.7268    2.5268    2.6202    2.6948    2.6948    2.8002    3.7401       3.1270    3.1690   6.3735E-15   6.1313E-15   6.4253E-15
  8.006552    3.1372    2.6087    2.7014    2.7666    2.8783       2.8350    2.6195    2.7025    2.7717    2.7717    2.8742    3.8028       3.2887    3.3165   5.4915E-15   5.3526E-15   5.5399E-15
  8.056561    3.2143    2.6400    2.6728    2.6449    2.6492       2.8960    2.6457    2.6705    2.6457    2.6457    2.6465    3.2953       3.4409    3.4440   4.7729E-15   4.7596E-15   4.8193E-15
  8.106531    3.3040    2.6999    2.7239    2.6990    2.7094       2.9710    2.7045    2.7215    2.7001    2.7001    2.7066    3.3729       3.6052    3.5831   4.1028E-15   4.1871E-15   4.1468E-15
  8.156549    3.4096    2.7810    2.7995    2.7791    2.7965       3.0642    2.7847    2.7971    2.7805    2.7805    2.7937    3.4801       3.7748    3.7307   3.5096E-15   3.6549E-15   3.5502E-15
  8.206556    3.5276    2.8769    2.8892    2.8722    2.8960       3.1731    2.8795    2.8869    2.8738    2.8738    2.8932    3.5948       3.9420    3.8810   3.0085E-15   3.1825E-15   3.0451E-15
  8.256550    3.6043    2.9245    2.9264    2.9139    2.9469       3.2365    2.9257    2.9240    2.9160    2.9160    2.9440    3.6576       4.1023    4.0117   2.5957E-15   2.8215E-15   2.6291E-15
  8.306554    3.6911    2.9802    2.9676    2.9539    2.9896       3.3096    2.9796    2.9649    2.9561    2.9561    2.9868    3.6938       4.2802    4.1560   2.2033E-15   2.4704E-15   2.2331E-15
  8.356543    3.7927    3.0521    3.0266    3.0122    3.0511       3.3983    3.0498    3.0236    3.0146    3.0146    3.0485    3.7488       4.4742    4.3144   1.8428E-15   2.1350E-15   1.8688E-15
  8.406540    3.9119    3.1458    3.1095    3.0952    3.1378       3.5066    3.1420    3.1063    3.0978    3.0978    3.1353    3.8289       4.6782    4.4835   1.5272E-15   1.8270E-15   1.5490E-15
  8.456549    4.0478    3.2607    3.2175    3.2047    3.2518       3.6344    3.2558    3.2142    3.2074    3.2074    3.2494    3.9339       4.8773    4.6543   1.2713E-15   1.5612E-15   1.2892E-15
  8.506546    4.1596    3.3547    3.3017    3.2913    3.3444       3.7386    3.3486    3.2984    3.2943    3.2943    3.3420    4.0391       5.0703    4.8124   1.0643E-15   1.3495E-15   1.0793E-15
  8.556543    4.2562    3.4329    3.3658    3.3532    3.4075       3.8272    3.4252    3.3622    3.3563    3.3563    3.4051    4.1076       5.2600    4.9609   8.9367E-16   1.1770E-15   9.0595E-16
  8.606543    4.3701    3.5324    3.4561    3.4439    3.5018       3.9357    3.5235    3.4524    3.4471    3.4471    3.4993    4.2101       5.4528    5.1150   7.4824E-16   1.0213E-15   7.5766E-16
  8.656549    4.4977    3.6457    3.5623    3.5519    3.6146       4.0596    3.6356    3.5585    3.5552    3.5552    3.6121    4.3307       5.6476    5.2732   6.2533E-16   8.8285E-16   6.3198E-16
  8.706547    4.5887    3.7264    3.6331    3.6250    3.6934       4.1458    3.7152    3.6292    3.6285    3.6285    3.6907    4.4409       5.8413    5.4180   5.2318E-16   7.7261E-16   5.2851E-16
  8.756545    4.6747    3.7991    3.6840    3.6695    3.7353       4.2294    3.7855    3.6796    3.6729    3.6729    3.7327    4.4800       6.0527    5.5721   4.3062E-16   6.7038E-16   4.3487E-16
  8.806546    4.7806    3.8963    3.7532    3.7292    3.7907       4.3400    3.8793    3.7482    3.7324    3.7324    3.7881    4.5245       6.2805    5.7477   3.4909E-16   5.7027E-16   3.5285E-16
  8.856547    4.9119    4.0273    3.8491    3.8119    3.8675       4.4870    4.0057    3.8431    3.8148    3.8148    3.8650    4.5814       6.5104    5.9432   2.8248E-16   4.7630E-16   2.8646E-16
  8.906550    5.0500    4.1701    3.9542    3.9015    3.9491       4.6464    4.1436    3.9473    3.9039    3.9039    3.9466    4.6408       6.7319    6.1420   2.3037E-16   3.9660E-16   2.3467E-16
  8.956548    5.1485    4.2738    4.0415    3.9800    4.0211       4.7537    4.2452    4.0343    3.9822    3.9822    4.0185    4.7132       6.9316    6.2974   1.9166E-16   3.4373E-16   1.9545E-16
  9.006552    5.2022    4.3164    4.0515    3.9701    3.9940       4.8146    4.2835    4.0433    3.9716    3.9716    3.9917    4.6398       7.1512    6.4458   1.5656E-16   2.9980E-16   1.5967E-16
  9.056561    5.2139    4.3018    3.9952    3.8907    3.8956       4.8307    4.2632    3.9859    3.8915    3.8915    3.8938    4.4968       7.3765    6.5830   1.2722E-16   2.6422E-16   1.2966E-16
  9.106565    5.5143    4.5787    4.2427    4.1185    4.1060       5.1216    4.5378    4.2320    4.1187    4.1187    4.1052    4.5939       7.6053    6.8055   1.0305E-16   2.1526E-16   1.0484E-16
  9.156549    5.6532    4.6980    4.3341    4.1942    4.1680       5.2580    4.6539    4.3224    4.1940    4.1940    4.1678    4.5970       7.8530    6.9691   8.2025E-17   1.8515E-16   8.3080E-17
  9.206556    5.7510    4.7865    4.4063    4.2574    4.2235       5.3570    4.7404    4.3942    4.2568    4.2568    4.2235    4.6295       8.1285    7.1162   6.3647E-17   1.6169E-16   6.3824E-17
  9.225309    5.7765    4.8051    4.4154    4.2614    4.2233       5.3839    4.7575    4.4030    4.2608    4.2608    4.2234    4.6171       8.2493    7.1762   5.6945E-17   1.5299E-16   5.6733E-17
  9.230449    5.7800    4.8027    4.4071    4.2500    4.2092       5.3873    4.7543    4.3945    4.2492    4.2492    4.2094    4.5969       8.2832    7.1928   5.5193E-17   1.5068E-16   5.4878E-17
  9.255273    5.8135    4.8281    4.4215    4.2585    4.2127       5.4232    4.7781    4.4086    4.2575    4.2575    4.2131    4.5868       8.4553    7.2751   4.7102E-17   1.3967E-16   4.6302E-17
  9.278753    5.8704    4.8749    4.4557    4.2862    4.2350       5.4819    4.8229    4.4424    4.2851    4.2851    4.2356    4.5878       8.6238    7.3666   4.0333E-17   1.2839E-16   3.9157E-17
  9.301030    5.9282    4.9265    4.5007    4.3282    4.2747       5.5397    4.8737    4.4872    4.3270    4.3270    4.2754    4.6196       8.7393    7.4354   3.6261E-17   1.2051E-16   3.4856E-17
  9.322219    5.9972    4.9989    4.5745    4.4028    4.3498       5.6094    4.9463    4.5610    4.4016    4.4016    4.3506    4.6904       8.8565    7.5015   3.2549E-17   1.1339E-16   3.0948E-17
  9.342422    6.0661    5.0687    4.6450    4.4748    4.4238       5.6786    5.0163    4.6315    4.4736    4.4736    4.4245    4.7753       8.9820    7.5684   2.8997E-17   1.0661E-16   2.7228E-17
  9.361728    6.1089    5.1082    4.6805    4.5086    4.4564       5.7224    5.0551    4.6669    4.5074    4.5074    4.4571    4.8041       9.1196    7.6306   2.5546E-17   1.0068E-16   2.3598E-17
  9.380211    6.1512    5.1473    4.7159    4.5425    4.4891       5.7659    5.0936    4.7023    4.5413    4.5413    4.4899    4.8332       9.2533    7.6917   2.2586E-17   9.5169E-17   2.0492E-17
  9.397940    6.1930    5.1862    4.7514    4.5766    4.5221       5.8088    5.1319    4.7377    4.5754    4.5754    4.5230    4.8627       9.3816    7.7505   2.0068E-17   9.0148E-17   1.7874E-17
  9.414973    6.2343    5.2253    4.7879    4.6119    4.5566       5.8511    5.1705    4.7741    4.6106    4.6106    4.5575    4.8940       9.5112    7.8068   1.7811E-17   8.5592E-17   1.5532E-17
  9.439333    6.3032    5.2950    4.8567    4.6805    4.6251       5.9219    5.2400    4.8429    4.6793    4.6793    4.6260    4.9588       9.7118    7.8916   1.4806E-17   7.9163E-17   1.2439E-17
  9.477121    6.3773    5.3639    4.9188    4.7401    4.6833       5.9996    5.3076    4.9049    4.7388    4.7388    4.6842    5.0225      10.0527    8.0199   1.0816E-17   7.0339E-17   8.4137E-18
  9.511884    6.4461    5.4270    4.9738    4.7913    4.7318       6.0722    5.3692    4.9597    4.7899    4.7899    4.7328    5.0668      10.3535    8.1408   8.1989E-18   6.2929E-17   5.9187E-18
  9.544068    6.5159    5.4951    5.0373    4.8529    4.7919       6.1457    5.4365    5.0231    4.8514    4.8514    4.7929    5.1249      10.6338    8.2514   6.3336E-18   5.6835E-17   4.2074E-18
  9.574031    6.5827    5.5581    5.0938    4.9059    4.8426       6.2156    5.4984    5.0794    4.9043    4.9043    4.8436    5.1787      10.9073    8.3561   4.9232E-18   5.1609E-17   2.9506E-18
  9.602060    6.6386    5.6092    5.1369    4.9440    4.8770       6.2747    5.5482    5.1223    4.9422    4.9422    4.8780    5.2130      11.1410    8.4508   3.9697E-18   4.7297E-17   2.1595E-18
  9.628389    6.6933    5.6599    5.1802    4.9824    4.9119       6.3324    5.5978    5.1653    4.9806    4.9806    4.9130    5.2499      11.2889    8.5387   3.4643E-18   4.3620E-17   1.8516E-18
  9.653213    6.7465    5.7097    5.2233    5.0211    4.9474       6.3880    5.6465    5.2082    5.0191    5.0191    4.9484    5.2893      11.3671    8.6187   3.2236E-18   4.0520E-17   1.7992E-18
  9.676694    6.7995    5.7605    5.2686    5.0624    4.9860       6.4434    5.6965    5.2533    5.0603    5.0603    4.9870    5.3344      11.4295    8.6941   3.0433E-18   3.7804E-17   1.7810E-18
  9.698970    6.8489    5.8083    5.3122    5.1038    5.0259       6.4950    5.7436    5.2969    5.1016    5.1016    5.0270    5.3822      11.5265    8.7688   2.7833E-18   3.5291E-17   1.6641E-18
  9.720160    6.8923    5.8485    5.3478    5.1372    5.0581       6.5403    5.7831    5.3324    5.1350    5.1350    5.0591    5.4182      11.6524    8.8423   2.4786E-18   3.2980E-17   1.4873E-18
  9.740363    6.9348    5.8880    5.3828    5.1701    5.0899       6.5846    5.8218    5.3672    5.1678    5.1678    5.0909    5.4549      11.7740    8.9134   2.2159E-18   3.0889E-17   1.3374E-18
  9.759667    6.9769    5.9269    5.4173    5.2028    5.1215       6.6281    5.8601    5.4017    5.2005    5.2005    5.1226    5.4924      11.8793    8.9818   2.0112E-18   2.9002E-17   1.2329E-18
  9.778152    7.0184    5.9653    5.4515    5.2351    5.1530       6.6708    5.8978    5.4358    5.2328    5.2328    5.1540    5.5308      11.9626    9.0464   1.8627E-18   2.7329E-17   1.1702E-18
  9.795880    7.0590    6.0027    5.4852    5.2672    5.1843       6.7122    5.9346    5.4693    5.2648    5.2648    5.1853    5.5701      12.0294    9.1063   1.7515E-18   2.5860E-17   1.1283E-18
  9.812913    7.0986    6.0394    5.5186    5.2991    5.2156       6.7524    5.9708    5.5026    5.2967    5.2967    5.2166    5.6107      12.0901    9.1623   1.6562E-18   2.4560E-17   1.0904E-18
  9.829304    7.1433    6.0842    5.5620    5.3419    5.2585       6.7981    6.0154    5.5460    5.3395    5.3395    5.2595    5.6657      12.1506    9.2180   1.5665E-18   2.3332E-17   1.0531E-18
  9.845098    7.1844    6.1219    5.5966    5.3755    5.2917       6.8392    6.0526    5.5805    5.3732    5.3732    5.2927    5.7007      12.2306    9.2725   1.4552E-18   2.2189E-17   9.8941E-19
  9.860338    7.2194    6.1529    5.6240    5.4015    5.3165       6.8741    6.0832    5.6079    5.3990    5.3990    5.3175    5.7223      12.2841    9.3222   1.3852E-18   2.1197E-17   9.6325E-19
  9.875061    7.2538    6.1835    5.6513    5.4273    5.3414       6.9083    6.1133    5.6350    5.4249    5.4249    5.3425    5.7442      12.3363    9.3706   1.3202E-18   2.0272E-17   9.3811E-19
  9.889301    7.2876    6.2138    5.6784    5.4532    5.3663       6.9421    6.1431    5.6620    5.4507    5.4507    5.3675    5.7663      12.3870    9.4180   1.2599E-18   1.9408E-17   9.1388E-19
  9.903090    7.3209    6.2437    5.7054    5.4790    5.3914       6.9752    6.1726    5.6890    5.4765    5.4765    5.3925    5.7888      12.4362    9.4641   1.2042E-18   1.8600E-17   8.9056E-19
  9.916454    7.3536    6.2733    5.7323    5.5049    5.4165       7.0078    6.2018    5.7157    5.5023    5.5023    5.4177    5.8117      12.4832    9.5087   1.1531E-18   1.7851E-17   8.6817E-19
  9.929419    7.3858    6.3026    5.7591    5.5307    5.4417       7.0398    6.2307    5.7425    5.5282    5.5282    5.4430    5.8348      12.5276    9.5518   1.1070E-18   1.7157E-17   8.4683E-19
  9.942008    7.4173    6.3314    5.7857    5.5566    5.4671       7.0711    6.2593    5.7690    5.5540    5.5540    5.4683    5.8583      12.5686    9.5927   1.0659E-18   1.6523E-17   8.2660E-19
  9.954243    7.4481    6.3598    5.8122    5.5825    5.4925       7.1016    6.2874    5.7955    5.5799    5.5799    5.4938    5.8822      12.6061    9.6314   1.0297E-18   1.5945E-17   8.0737E-19
  9.966142    7.4782    6.3878    5.8386    5.6084    5.5181       7.1314    6.3152    5.8219    5.6058    5.6058    5.5195    5.9065      12.6409    9.6679   9.9729E-19   1.5417E-17   7.8878E-19
  9.977724    7.5075    6.4153    5.8648    5.6342    5.5438       7.1603    6.3425    5.8480    5.6317    5.6317    5.5452    5.9311      12.6740    9.7023   9.6733E-19   1.4936E-17   7.7052E-19
  9.989004    7.5362    6.4423    5.8908    5.6600    5.5695       7.1886    6.3694    5.8739    5.6575    5.6575    5.5709    5.9559      12.7070    9.7361   9.3831E-19   1.4479E-17   7.5246E-19
 10.000000    7.5645    6.4690    5.9165    5.6855    5.5949       7.2164    6.3960    5.8997    5.6830    5.6830    5.5963    5.9805      12.7336    9.7678   9.1566E-19   1.4061E-17   7.3799E-19
 10.010724    7.5885    6.4901    5.9370    5.7053    5.6139       7.2383    6.4170    5.9201    5.7027    5.7027    5.6154    5.9978      12.7301    9.7891   9.1855E-19   1.3788E-17   7.3921E-19
 10.021190    7.6116    6.5100    5.9561    5.7235    5.6313       7.2593    6.4369    5.9392    5.7209    5.7209    5.6328    6.0131      12.7198    9.8093   9.2738E-19   1.3534E-17   7.4645E-19
 10.031408    7.6345    6.5298    5.9751    5.7417    5.6487       7.2801    6.4567    5.9582    5.7391    5.7391    5.6502    6.0285      12.7102    9.8292   9.3559E-19   1.3288E-17   7.5316E-19
 10.041392    7.6572    6.5494    5.9940    5.7597    5.6659       7.3007    6.4762    5.9770    5.7571    5.7571    5.6674    6.0438      12.7014    9.8488   9.4321E-19   1.3050E-17   7.5931E-19
 10.051152    7.6796    6.5688    6.0128    5.7776    5.6830       7.3211    6.4957    5.9957    5.7750    5.7750    5.6846    6.0590      12.6933    9.8681   9.5030E-19   1.2821E-17   7.6496E-19
 10.060698    7.7018    6.5881    6.0314    5.7954    5.7001       7.3413    6.5149    6.0143    5.7928    5.7928    5.7017    6.0743      12.6858    9.8870   9.5687E-19   1.2600E-17   7.7009E-19
 10.070038    7.7238    6.6072    6.0499    5.8131    5.7171       7.3612    6.5340    6.0328    5.8105    5.8105    5.7187    6.0895      12.6789    9.9055   9.6297E-19   1.2386E-17   7.7474E-19
 10.079182    7.7456    6.6262    6.0683    5.8308    5.7340       7.3810    6.5530    6.0511    5.8281    5.8281    5.7357    6.1047      12.6725    9.9237   9.6865E-19   1.2181E-17   7.7894E-19
 10.088136    7.7671    6.6450    6.0866    5.8483    5.7509       7.4006    6.5718    6.0693    5.8456    5.8456    5.7526    6.1199      12.6666    9.9415   9.7394E-19   1.1983E-17   7.8269E-19
 10.096910    7.7885    6.6637    6.1047    5.8658    5.7677       7.4200    6.5905    6.0875    5.8631    5.8631    5.7694    6.1351      12.6611    9.9589   9.7886E-19   1.1792E-17   7.8603E-19
 10.105510    7.8095    6.6822    6.1228    5.8832    5.7844       7.4392    6.6090    6.1055    5.8804    5.8804    5.7862    6.1503      12.6560    9.9758   9.8345E-19   1.1610E-17   7.8896E-19
 10.113943    7.8304    6.7005    6.1407    5.9005    5.8011       7.4581    6.6274    6.1234    5.8977    5.8977    5.8029    6.1655      12.6513    9.9924   9.8772E-19   1.1434E-17   7.9151E-19
 10.122216    7.8510    6.7187    6.1585    5.9177    5.8178       7.4769    6.6456    6.1412    5.9149    5.9149    5.8196    6.1807      12.6470   10.0084   9.9170E-19   1.1266E-17   7.9369E-19
 10.130334    7.8714    6.7368    6.1763    5.9348    5.8344       7.4954    6.6637    6.1589    5.9320    5.9320    5.8362    6.1959      12.6429   10.0241   9.9543E-19   1.1105E-17   7.9552E-19
 10.138303    7.8916    6.7547    6.1939    5.9519    5.8509       7.5138    6.6816    6.1765    5.9491    5.9491    5.8528    6.2111      12.6391   10.0392   9.9894E-19   1.0951E-17   7.9702E-19
 10.146128    7.9116    6.7725    6.2114    5.9689    5.8675       7.5319    6.6995    6.1940    5.9661    5.9661    5.8694    6.2264      12.6355   10.0539   1.0023E-18   1.0805E-17   7.9820E-19
 10.153815    7.9313    6.7901    6.2289    5.9859    5.8840       7.5498    6.7171    6.2114    5.9831    5.9831    5.8859    6.2417      12.6321   10.0680   1.0054E-18   1.0665E-17   7.9906E-19
 10.161368    7.9507    6.8076    6.2462    6.0028    5.9004       7.5674    6.7346    6.2287    6.0000    6.0000    5.9024    6.2570      12.6290   10.0815   1.0083E-18   1.0533E-17   7.9963E-19
 10.168792    7.9698    6.8248    6.2635    6.0196    5.9169       7.5848    6.7519    6.2459    6.0168    6.0168    5.9188    6.2724      12.6262   10.0945   1.0109E-18   1.0408E-17   7.9990E-19
 10.176091    7.9888    6.8420    6.2807    6.0365    5.9334       7.6020    6.7692    6.2631    6.0336    6.0336    5.9353    6.2879      12.6238   10.1072   1.0130E-18   1.0287E-17   7.9989E-19
 10.183270    8.0085    6.8600    6.2987    6.0541    5.9506       7.6199    6.7872    6.2811    6.0513    6.0513    5.9526    6.3041      12.6220   10.1200   1.0148E-18   1.0167E-17   7.9960E-19
 10.190331    8.0340    6.8863    6.3250    6.0806    5.9772       7.6455    6.8136    6.3075    6.0777    6.0777    5.9792    6.3309      12.5988   10.1404   1.0367E-18   9.9770E-18   8.2835E-19
 10.197281    8.0491    6.9006    6.3383    6.0931    5.9891       7.6601    6.8278    6.3207    6.0902    6.0902    5.9912    6.3416      12.4994   10.1473   1.1361E-18   9.9134E-18   9.3806E-19
 10.204120    8.0640    6.9148    6.3515    6.1055    6.0010       7.6746    6.8419    6.3339    6.1026    6.1026    6.0030    6.3521      12.4100   10.1543   1.2335E-18   9.8502E-18   1.0456E-18
 10.210854    8.0790    6.9290    6.3646    6.1179    6.0128       7.6892    6.8560    6.3470    6.1150    6.1150    6.0149    6.3627      12.3293   10.1612   1.3288E-18   9.7877E-18   1.1508E-18
 10.217484    8.0939    6.9431    6.3777    6.1302    6.0246       7.7037    6.8701    6.3600    6.1273    6.1273    6.0267    6.3732      12.2557   10.1681   1.4219E-18   9.7254E-18   1.2536E-18
 10.224015    8.1087    6.9573    6.3908    6.1425    6.0363       7.7182    6.8841    6.3730    6.1396    6.1396    6.0384    6.3836      12.1884   10.1751   1.5129E-18   9.6633E-18   1.3542E-18
 10.230449    8.1235    6.9713    6.4038    6.1547    6.0480       7.7327    6.8981    6.3860    6.1518    6.1518    6.0501    6.3940      12.1264   10.1820   1.6018E-18   9.6022E-18   1.4525E-18
 10.236789    8.1382    6.9854    6.4167    6.1669    6.0596       7.7471    6.9120    6.3989    6.1639    6.1639    6.0617    6.4043      12.0690   10.1889   1.6888E-18   9.5414E-18   1.5487E-18
 10.243038    8.1529    6.9994    6.4296    6.1790    6.0711       7.7616    6.9259    6.4117    6.1760    6.1760    6.0732    6.4146      12.0156   10.1958   1.7738E-18   9.4808E-18   1.6427E-18
 10.249198    8.1676    7.0134    6.4424    6.1910    6.0826       7.7760    6.9398    6.4245    6.1881    6.1881    6.0848    6.4249      11.9659   10.2027   1.8570E-18   9.4208E-18   1.7347E-18
 10.255273    8.1822    7.0273    6.4552    6.2031    6.0941       7.7904    6.9536    6.4373    6.2001    6.2001    6.0963    6.4351      11.9194   10.2096   1.9383E-18   9.3613E-18   1.8247E-18
 10.261263    8.1967    7.0412    6.4680    6.2150    6.1055       7.8048    6.9674    6.4500    6.2120    6.2120    6.1077    6.4452      11.8757   10.2165   2.0178E-18   9.3021E-18   1.9127E-18
 10.267172    8.2113    7.0551    6.4807    6.2269    6.1169       7.8192    6.9812    6.4626    6.2239    6.2239    6.1191    6.4554      11.8346   10.2233   2.0956E-18   9.2434E-18   1.9989E-18
 10.273002    8.2258    7.0689    6.4934    6.2388    6.1282       7.8335    6.9949    6.4753    6.2358    6.2358    6.1304    6.4655      11.7959   10.2302   2.1717E-18   9.1850E-18   2.0832E-18
 10.278753    8.2402    7.0828    6.5060    6.2507    6.1395       7.8479    7.0087    6.4879    6.2476    6.2476    6.1417    6.4755      11.7593   10.2371   2.2461E-18   9.1269E-18   2.1658E-18
 10.284431    8.2547    7.0966    6.5186    6.2625    6.1507       7.8623    7.0224    6.5004    6.2594    6.2594    6.1530    6.4856      11.7247   10.2440   2.3190E-18   9.0694E-18   2.2466E-18
 10.290034    8.2690    7.1104    6.5312    6.2742    6.1619       7.8766    7.0360    6.5129    6.2711    6.2711    6.1642    6.4955      11.6918   10.2508   2.3903E-18   9.0126E-18   2.3256E-18
 10.295568    8.2833    7.1241    6.5437    6.2859    6.1731       7.8909    7.0496    6.5254    6.2828    6.2828    6.1754    6.5055      11.6605   10.2576   2.4601E-18   8.9562E-18   2.4031E-18
 10.301030    8.2976    7.1378    6.5561    6.2976    6.1842       7.9052    7.0632    6.5378    6.2944    6.2944    6.1865    6.5154      11.6308   10.2644   2.5284E-18   8.9002E-18   2.4789E-18
