#                                                     Thu Jun  9 01:04:25 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_lr_BaSeL_m72_kroup_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.5980, Y=0.352, Z=0.0500                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)
  5.000000   -0.1079    0.2528    0.7874    1.1505    1.4722      -0.0323    0.3022    0.8094    1.1601    1.1601    1.4591    3.1315      -1.1277   -0.7970   3.2081E-13   2.3658E-13   3.2091E-13
  5.149989   -0.0995    0.2608    0.7948    1.1575    1.4790      -0.0238    0.3101    0.8168    1.1672    1.1672    1.4659    3.1380      -1.1188   -0.7891   3.1817E-13   2.3485E-13   3.1823E-13
  5.200002   -0.1114    0.2500    0.7842    1.1471    1.4687      -0.0352    0.2993    0.8063    1.1568    1.1568    1.4556    3.1284      -1.1327   -0.8025   3.2229E-13   2.3778E-13   3.2237E-13
  5.250005   -0.1126    0.2489    0.7831    1.1459    1.4675      -0.0363    0.2983    0.8051    1.1556    1.1556    1.4544    3.1273      -1.1342   -0.8043   3.2274E-13   2.3816E-13   3.2282E-13
  5.300008   -0.1133    0.2487    0.7826    1.1451    1.4665      -0.0364    0.2980    0.8046    1.1547    1.1547    1.4534    3.1265      -1.1364   -0.8071   3.2339E-13   2.3878E-13   3.2345E-13
  5.349996   -0.1031    0.2586    0.7916    1.1535    1.4745      -0.0260    0.3077    0.8136    1.1631    1.1631    1.4614    3.1342      -1.1262   -0.7984   3.2035E-13   2.3688E-13   3.2035E-13
  5.400002   -0.1202    0.2432    0.7763    1.1382    1.4592      -0.0421    0.2924    0.7983    1.1478    1.1478    1.4461    3.1201      -1.1463   -0.8186   3.2635E-13   2.4133E-13   3.2637E-13
  5.450003   -0.1272    0.2370    0.7698    1.1315    1.4524      -0.0486    0.2861    0.7918    1.1411    1.1411    1.4393    3.1140      -1.1537   -0.8268   3.2858E-13   2.4315E-13   3.2858E-13
  5.500003   -0.1154    0.2478    0.7796    1.1408    1.4614      -0.0372    0.2969    0.8016    1.1504    1.1504    1.4482    3.1228      -1.1383   -0.8134   3.2394E-13   2.4017E-13   3.2385E-13
  5.550008   -0.1578    0.2082    0.7399    1.1011    1.4223      -0.0792    0.2574    0.7619    1.1107    1.1107    1.4091    3.0870      -1.1777   -0.8540   3.3593E-13   2.4931E-13   3.3582E-13
  5.600003   -0.1440    0.2202    0.7484    1.1077    1.4285      -0.0678    0.2694    0.7702    1.1172    1.1172    1.4152    3.0953      -1.1433   -0.8271   3.2546E-13   2.4323E-13   3.2500E-13
  5.650006   -0.2288    0.1417    0.6714    1.0316    1.3536      -0.1510    0.1913    0.6933    1.0411    1.0411    1.3402    3.0256      -1.2324   -0.9140   3.5327E-13   2.6348E-13   3.5296E-13
  5.700002   -0.2409    0.1304    0.6604    1.0208    1.3430      -0.1628    0.1800    0.6823    1.0303    1.0303    1.3296    3.0156      -1.2450   -0.9264   3.5741E-13   2.6652E-13   3.5714E-13
  5.749999   -0.2930    0.0800    0.6108    0.9718    1.2948      -0.2144    0.1297    0.6327    0.9814    0.9814    1.2814    2.9703      -1.2969   -0.9788   3.7492E-13   2.7969E-13   3.7467E-13
  5.800002   -0.2592    0.1088    0.6378    0.9979    1.3205      -0.1825    0.1583    0.6596    1.0074    1.0074    1.3069    2.9949      -1.2498   -0.9381   3.5899E-13   2.6941E-13   3.5846E-13
  5.850003   -0.3031    0.0621    0.5899    0.9498    1.2726      -0.2278    0.1115    0.6117    0.9592    0.9592    1.2590    2.9500      -1.2741   -0.9742   3.6711E-13   2.7851E-13   3.6623E-13
  5.900001   -0.2961    0.0679    0.5942    0.9532    1.2754      -0.2216    0.1173    0.6159    0.9625    0.9625    1.2617    2.9530      -1.2553   -0.9625   3.6080E-13   2.7551E-13   3.5966E-13
  5.950005   -0.3167    0.0498    0.5762    0.9350    1.2571      -0.2414    0.0993    0.5979    0.9444    0.9444    1.2434    2.9358      -1.2757   -0.9842   3.6764E-13   2.8110E-13   3.6643E-13
  6.000000   -0.3661   -0.0002    0.5265    0.8858    1.2085      -0.2911    0.0493    0.5483    0.8952    0.8952    1.1948    2.8899      -1.3190   -1.0308   3.8261E-13   2.9342E-13   3.8113E-13
  6.019988   -0.3517    0.0109    0.5368    0.8956    1.2182      -0.2779    0.0603    0.5585    0.9050    0.9050    1.2044    2.8991      -1.2963   -1.0126   3.7470E-13   2.8853E-13   3.7299E-13
  6.040009   -0.3660   -0.0051    0.5202    0.8789    1.2015      -0.2928    0.0442    0.5419    0.8882    0.8882    1.1877    2.8831      -1.3020   -1.0236   3.7668E-13   2.9147E-13   3.7479E-13
  6.060018   -0.3662   -0.0079    0.5164    0.8748    1.1972      -0.2939    0.0413    0.5381    0.8841    0.8841    1.1834    2.8789      -1.2921   -1.0198   3.7324E-13   2.9046E-13   3.7117E-13
  6.080013   -0.3807   -0.0222    0.5018    0.8601    1.1824      -0.3083    0.0270    0.5235    0.8693    0.8693    1.1685    2.8646      -1.3029   -1.0335   3.7697E-13   2.9415E-13   3.7481E-13
  6.099991   -0.4232   -0.0653    0.4584    0.8166    1.1391      -0.3509   -0.0162    0.4800    0.8258    0.8258    1.1252    2.8233      -1.3373   -1.0740   3.8910E-13   3.0531E-13   3.8662E-13
  6.120014   -0.4527   -0.0959    0.4271    0.7852    1.1078      -0.3807   -0.0469    0.4487    0.7944    0.7944    1.0938    2.7932      -1.3584   -1.1011   3.9676E-13   3.1304E-13   3.9395E-13
  6.140005   -0.4773   -0.1222    0.3999    0.7578    1.0803      -0.4058   -0.0733    0.4215    0.7669    0.7669    1.0662    2.7666      -1.3728   -1.1225   4.0204E-13   3.1927E-13   3.9882E-13
  6.159988   -0.4996   -0.1468    0.3744    0.7319    1.0543      -0.4289   -0.0980    0.3959    0.7409    0.7409    1.0403    2.7415      -1.3840   -1.1409   4.0623E-13   3.2473E-13   4.0255E-13
  6.180011   -0.5197   -0.1697    0.3503    0.7075    1.0299      -0.4500   -0.1211    0.3718    0.7165    0.7165    1.0158    2.7177      -1.3926   -1.1567   4.0946E-13   3.2949E-13   4.0525E-13
  6.200002   -0.5392   -0.1919    0.3272    0.6841    1.0065      -0.4703   -0.1434    0.3487    0.6931    0.6931    0.9923    2.6948      -1.4023   -1.1723   4.1313E-13   3.3427E-13   4.0831E-13
  6.220004   -0.5664   -0.2218    0.2969    0.6537    0.9763      -0.4986   -0.1734    0.3184    0.6626    0.6626    0.9620    2.6651      -1.4235   -1.1966   4.2127E-13   3.4184E-13   4.1568E-13
  6.240000   -0.5906   -0.2492    0.2686    0.6253    0.9479      -0.5241   -0.2009    0.2901    0.6341    0.6341    0.9336    2.6372      -1.4390   -1.2168   4.2733E-13   3.4824E-13   4.2082E-13
  6.260000   -0.6216   -0.2829    0.2341    0.5906    0.9132      -0.5561   -0.2347    0.2555    0.5994    0.5994    0.8989    2.6032      -1.4594   -1.2432   4.3545E-13   3.5681E-13   4.2802E-13
  6.280009   -0.6485   -0.3121    0.2033    0.5592    0.8817      -0.5841   -0.2640    0.2247    0.5680    0.5680    0.8673    2.5723      -1.4699   -1.2639   4.3968E-13   3.6368E-13   4.3145E-13
  6.300008   -0.6816   -0.3467    0.1671    0.5223    0.8444      -0.6178   -0.2987    0.1884    0.5310    0.5310    0.8300    2.5360      -1.4838   -1.2902   4.4534E-13   3.7260E-13   4.3633E-13
  6.320001   -0.7190   -0.3860    0.1264    0.4810    0.8029      -0.6560   -0.3382    0.1476    0.4896    0.4896    0.7884    2.4957      -1.5035   -1.3210   4.5349E-13   3.8332E-13   4.4350E-13
  6.340008   -0.7535   -0.4241    0.0868    0.4408    0.7624      -0.6920   -0.3764    0.1080    0.4494    0.4494    0.7479    2.4561      -1.5185   -1.3478   4.5981E-13   3.9288E-13   4.4847E-13
  6.360006   -0.7849   -0.4605    0.0489    0.4024    0.7238      -0.7254   -0.4129    0.0701    0.4110    0.4110    0.7092    2.4181      -1.5297   -1.3704   4.6458E-13   4.0116E-13   4.5156E-13
  6.379994   -0.8153   -0.4955    0.0126    0.3655    0.6867      -0.7578   -0.4481    0.0338    0.3741    0.3741    0.6721    2.3815      -1.5418   -1.3926   4.6978E-13   4.0946E-13   4.5508E-13
  6.400002   -0.8285   -0.5125   -0.0051    0.3475    0.6683      -0.7724   -0.4652    0.0160    0.3560    0.3560    0.6537    2.3630      -1.5454   -1.4007   4.7134E-13   4.1252E-13   4.5558E-13
  6.420005   -0.6515   -0.3341    0.1744    0.5266    0.8462      -0.5948   -0.2867    0.1956    0.5353    0.5353    0.8319    2.5345      -1.3997   -1.2299   4.1213E-13   3.5247E-13   4.0075E-13
  6.439995   -0.5903   -0.2964    0.2041    0.5521    0.8664      -0.5427   -0.2499    0.2249    0.5607    0.5607    0.8525    2.5436      -1.2894   -1.1357   3.7234E-13   3.2318E-13   3.6169E-13
  6.459995   -0.5957   -0.3525    0.1338    0.4742    0.7788      -0.5694   -0.3075    0.1541    0.4827    0.4827    0.7655    2.4380      -1.1910   -1.0731   3.4005E-13   3.0507E-13   3.2916E-13
  6.480007   -0.6431   -0.4602    0.0091    0.3399    0.6326      -0.6430   -0.4170    0.0287    0.3482    0.3482    0.6201    2.2707      -1.1131   -1.0401   3.1653E-13   2.9593E-13   3.0535E-13
  6.500003   -0.7033   -0.5726   -0.1195    0.2021    0.4828      -0.7260   -0.5310   -0.1005    0.2103    0.2103    0.4710    2.0959      -1.0607   -1.0291   3.0161E-13   2.9296E-13   2.9020E-13
  6.519999   -0.7247   -0.6246   -0.1805    0.1359    0.4097      -0.7607   -0.5839   -0.1618    0.1440    0.1440    0.3983    2.0080      -1.0121   -1.0084   2.8841E-13   2.8742E-13   2.7681E-13
  6.540004   -0.6959   -0.6022   -0.1609    0.1540    0.4261      -0.7343   -0.5619   -0.1423    0.1620    0.1620    0.4147    2.0208      -0.9530   -0.9668   2.7314E-13   2.7662E-13   2.6134E-13
  6.560002   -0.6052   -0.5067   -0.0652    0.2498    0.5219      -0.6406   -0.4664   -0.0466    0.2578    0.2578    0.5105    2.1156      -0.8672   -0.8847   2.5237E-13   2.5647E-13   2.4082E-13
  6.580001   -0.5425   -0.4450   -0.0070    0.3027    0.5648      -0.5774   -0.4050    0.0114    0.3104    0.3104    0.5540    2.0677      -0.8000   -0.8219   2.3723E-13   2.4205E-13   2.2603E-13
  6.600003   -0.4963   -0.4095    0.0154    0.3040    0.5224      -0.5335   -0.3707    0.0331    0.3104    0.3104    0.5141    1.7131      -0.7437   -0.7711   2.2524E-13   2.3098E-13   2.1433E-13
  6.620001   -0.4450   -0.3698    0.0365    0.2893    0.4344      -0.4843   -0.3326    0.0532    0.2934    0.2934    0.4300    1.2480      -0.6840   -0.7161   2.1319E-13   2.1959E-13   2.0261E-13
  6.640004   -0.3875   -0.3253    0.0560    0.2565    0.3016      -0.4287   -0.2901    0.0713    0.2572    0.2572    0.3022    0.7675      -0.6201   -0.6562   2.0100E-13   2.0779E-13   1.9082E-13
  6.660002   -0.3219   -0.2736    0.0783    0.2183    0.1607      -0.3647   -0.2407    0.0920    0.2150    0.2150    0.1662    0.3768      -0.5504   -0.5893   1.8851E-13   1.9539E-13   1.7880E-13
  6.680000   -0.2470   -0.2128    0.1067    0.1841    0.0362      -0.2912   -0.1825    0.1186    0.1770    0.1770    0.0454    0.0841      -0.4741   -0.5148   1.7571E-13   1.8242E-13   1.6648E-13
  6.700002   -0.1627   -0.1421    0.1415    0.1543   -0.0739      -0.2076   -0.1146    0.1515    0.1436    0.1436   -0.0614   -0.1484      -0.3925   -0.4334   1.6299E-13   1.6925E-13   1.5426E-13
  6.720002   -0.0670   -0.0592    0.1844    0.1300   -0.1700      -0.1115   -0.0348    0.1922    0.1159    0.1159   -0.1549   -0.3387      -0.3040   -0.3437   1.5024E-13   1.5582E-13   1.4200E-13
  6.739999    0.0415    0.0387    0.2369    0.1123   -0.2524      -0.0011    0.0596    0.2423    0.0949    0.0949   -0.2350   -0.4965      -0.2081   -0.2451   1.3753E-13   1.4230E-13   1.2981E-13
  6.760000    0.1643    0.1544    0.3005    0.1020   -0.3210       0.1259    0.1714    0.3032    0.0814    0.0814   -0.3018   -0.6275      -0.1033   -0.1366   1.2487E-13   1.2877E-13   1.1764E-13
  6.780000    0.3040    0.2919    0.3775    0.1003   -0.3754       0.2727    0.3044    0.3769    0.0768    0.0768   -0.3545   -0.7348       0.0123   -0.0162   1.1227E-13   1.1525E-13   1.0550E-13
  6.800002    0.4576    0.4530    0.4677    0.1074   -0.4148       0.4378    0.4604    0.4634    0.0811    0.0811   -0.3926   -0.8197       0.1372    0.1132   1.0006E-13   1.0231E-13   9.3777E-14
  6.819998    0.5775    0.5878    0.5613    0.1681   -0.3524       0.5674    0.5928    0.5547    0.1419    0.1419   -0.3305   -0.7594       0.2513    0.2224   9.0083E-14   9.2510E-14   8.4180E-14
  6.839999    0.6329    0.6687    0.7200    0.3998   -0.0801       0.6220    0.6806    0.7167    0.3762    0.3762   -0.0588   -0.4692       0.3249    0.2869   8.4182E-14   8.7180E-14   7.8494E-14
  6.860003    0.6873    0.7316    0.8209    0.5348    0.0639       0.6746    0.7466    0.8194    0.5120    0.5120    0.0863   -0.3426       0.3931    0.3493   7.9051E-14   8.2308E-14   7.3599E-14
  6.880002    0.7450    0.7887    0.8946    0.6098    0.1137       0.7299    0.8049    0.8940    0.5858    0.5858    0.1383   -0.3360       0.4643    0.4153   7.4039E-14   7.7451E-14   6.8844E-14
  6.900001    0.8080    0.8520    0.9796    0.6972    0.1706       0.7903    0.8697    0.9802    0.6717    0.6717    0.1978   -0.3263       0.5397    0.4866   6.9069E-14   7.2534E-14   6.4143E-14
  6.919998    0.8747    0.9210    1.0776    0.7996    0.2356       0.8545    0.9407    1.0799    0.7722    0.7722    0.2657   -0.3132       0.6171    0.5608   6.4315E-14   6.7736E-14   5.9667E-14
  6.939998    0.9451    0.9961    1.1916    0.9210    0.3101       0.9224    1.0186    1.1962    0.8910    0.8910    0.3438   -0.2964       0.6984    0.6388   5.9677E-14   6.3042E-14   5.5317E-14
  6.960000    1.0169    1.0761    1.3246    1.0667    0.3959       0.9918    1.1021    1.3325    1.0331    1.0331    0.4337   -0.2753       0.7796    0.7177   5.5376E-14   5.8627E-14   5.1295E-14
  6.979999    1.0737    1.1450    1.4665    1.2536    0.5410       1.0460    1.1757    1.4791    1.2171    1.2171    0.5817   -0.1689       0.8498    0.7839   5.1909E-14   5.5159E-14   4.8056E-14
  7.000000    1.1235    1.1958    1.5541    1.3957    0.6965       1.0924    1.2288    1.5690    1.3605    1.3605    0.7383   -0.0252       0.9147    0.8443   4.8895E-14   5.2174E-14   4.5248E-14
  7.019988    1.1763    1.2391    1.5982    1.4421    0.7346       1.1409    1.2721    1.6130    1.4069    1.4069    0.7782   -0.0156       0.9835    0.9087   4.5894E-14   4.9167E-14   4.2465E-14
  7.040009    1.2300    1.2830    1.6428    1.4896    0.7759       1.1901    1.3159    1.6576    1.4546    1.4546    0.8212    0.0020       1.0513    0.9733   4.3116E-14   4.6326E-14   3.9896E-14
  7.060018    1.2862    1.3289    1.6889    1.5386    0.8213       1.2418    1.3617    1.7037    1.5038    1.5038    0.8677    0.0288       1.1211    1.0406   4.0432E-14   4.3544E-14   3.7425E-14
  7.080013    1.3451    1.3769    1.7364    1.5891    0.8710       1.2959    1.4096    1.7512    1.5545    1.5545    0.9181    0.0664       1.1931    1.1105   3.7838E-14   4.0829E-14   3.5045E-14
  7.099991    1.4052    1.4261    1.7843    1.6401    0.9254       1.3513    1.4586    1.7990    1.6057    1.6057    0.9726    0.1172       1.2649    1.1807   3.5416E-14   3.8271E-14   3.2824E-14
  7.119981    1.4596    1.4707    1.8283    1.6969    1.0076       1.4016    1.5030    1.8430    1.6637    1.6637    1.0526    0.2273       1.3317    1.2453   3.3302E-14   3.6062E-14   3.0888E-14
  7.140005    1.5018    1.5050    1.8674    1.7740    1.1365       1.4397    1.5375    1.8824    1.7438    1.7438    1.1791    0.3927       1.3888    1.2987   3.1596E-14   3.4332E-14   2.9330E-14
  7.159988    1.5463    1.5376    1.8943    1.8016    1.1783       1.4795    1.5697    1.9090    1.7719    1.7719    1.2194    0.4576       1.4491    1.3553   2.9890E-14   3.2587E-14   2.7775E-14
  7.180011    1.5922    1.5709    1.9203    1.8206    1.1998       1.5206    1.6023    1.9346    1.7908    1.7908    1.2401    0.4895       1.5110    1.4138   2.8233E-14   3.0877E-14   2.6267E-14
  7.200002    1.6401    1.6054    1.9468    1.8405    1.2242       1.5632    1.6361    1.9606    1.8108    1.8108    1.2636    0.5261       1.5749    1.4746   2.6619E-14   2.9195E-14   2.4800E-14
  7.220004    1.6907    1.6417    1.9742    1.8616    1.2519       1.6082    1.6716    1.9876    1.8321    1.8321    1.2903    0.5682       1.6420    1.5388   2.5023E-14   2.7519E-14   2.3351E-14
  7.240000    1.7436    1.6795    2.0022    1.8839    1.2834       1.6553    1.7086    2.0150    1.8548    1.8548    1.3207    0.6165       1.7116    1.6057   2.3470E-14   2.5875E-14   2.1942E-14
  7.260000    1.7987    1.7188    2.0306    1.9074    1.3190       1.7044    1.7470    2.0428    1.8788    1.8788    1.3550    0.6723       1.7836    1.6754   2.1964E-14   2.4267E-14   2.0575E-14
  7.280009    1.8556    1.7593    2.0591    1.9318    1.3594       1.7551    1.7865    2.0706    1.9040    1.9040    1.3938    0.7369       1.8574    1.7470   2.0522E-14   2.2718E-14   1.9267E-14
  7.300008    1.9115    1.7990    2.0859    1.9564    1.4048       1.8050    1.8252    2.0967    1.9295    1.9295    1.4374    0.8120       1.9285    1.8166   1.9221E-14   2.1308E-14   1.8085E-14
  7.320001    1.9684    1.8396    2.1124    1.9820    1.4565       1.8561    1.8647    2.1223    1.9564    1.9564    1.4868    0.9001       2.0005    1.8870   1.7987E-14   1.9969E-14   1.6962E-14
  7.340008    2.0239    1.8796    2.1379    2.0103    1.5203       1.9062    1.9035    2.1469    1.9864    1.9864    1.5478    1.0147       2.0703    1.9549   1.6867E-14   1.8759E-14   1.5939E-14
  7.360006    2.0653    1.9108    2.1683    2.0692    1.6354       1.9429    1.9346    2.1772    2.0483    2.0483    1.6599    1.1920       2.1276    2.0089   1.6000E-14   1.7848E-14   1.5150E-14
  7.379994    2.1077    1.9419    2.1967    2.1085    1.6982       1.9802    1.9655    2.2054    2.0889    2.0889    1.7215    1.2831       2.1866    2.0645   1.5154E-14   1.6957E-14   1.4379E-14
  7.400002    2.1510    1.9715    2.2170    2.1245    1.7180       2.0181    1.9943    2.2253    2.1052    2.1052    1.7410    1.3090       2.2478    2.1223   1.4324E-14   1.6079E-14   1.3624E-14
  7.420005    2.1956    2.0019    2.2378    2.1415    1.7404       2.0571    2.0239    2.2456    2.1225    2.1225    1.7631    1.3395       2.3111    2.1820   1.3512E-14   1.5218E-14   1.2884E-14
  7.439995    2.2407    2.0325    2.2585    2.1593    1.7656       2.0965    2.0536    2.2658    2.1407    2.1407    1.7879    1.3754       2.3749    2.2424   1.2741E-14   1.4394E-14   1.2181E-14
  7.462398    2.2935    2.0682    2.2824    2.1809    1.7979       2.1425    2.0883    2.2891    2.1630    2.1630    1.8195    1.4232       2.4497    2.3133   1.1893E-14   1.3485E-14   1.1405E-14
  7.477121    2.3291    2.0921    2.2983    2.1960    1.8216       2.1735    2.1116    2.3046    2.1785    2.1785    1.8428    1.4595       2.5002    2.3610   1.1353E-14   1.2905E-14   1.0910E-14
  7.491362    2.3643    2.1158    2.3140    2.2113    1.8467       2.2041    2.1346    2.3199    2.1944    2.1944    1.8673    1.4990       2.5501    2.4083   1.0842E-14   1.2355E-14   1.0441E-14
  7.505150    2.3993    2.1393    2.3294    2.2270    1.8733       2.2346    2.1574    2.3350    2.2106    2.2106    1.8933    1.5418       2.5999    2.4554   1.0357E-14   1.1831E-14   9.9927E-15
  7.518514    2.4338    2.1624    2.3445    2.2429    1.9013       2.2646    2.1798    2.3497    2.2272    2.2272    1.9205    1.5881       2.6489    2.5017   9.8991E-15   1.1337E-14   9.5697E-15
  7.531479    2.4675    2.1850    2.3592    2.2589    1.9307       2.2940    2.2017    2.3639    2.2439    2.2439    1.9492    1.6384       2.6966    2.5467   9.4733E-15   1.0877E-14   9.1746E-15
  7.544068    2.4999    2.2067    2.3732    2.2750    1.9616       2.3222    2.2227    2.3775    2.2608    2.2608    1.9792    1.6929       2.7422    2.5896   9.0840E-15   1.0455E-14   8.8122E-15
  7.556303    2.5311    2.2278    2.3866    2.2912    1.9940       2.3496    2.2432    2.3906    2.2778    2.2778    2.0107    1.7522       2.7860    2.6308   8.7246E-15   1.0066E-14   8.4763E-15
  7.568202    2.5606    2.2479    2.3997    2.3085    2.0305       2.3754    2.2627    2.4034    2.2961    2.2961    2.0460    1.8210       2.8272    2.6693   8.3999E-15   9.7153E-15   8.1717E-15
  7.579783    2.5859    2.2657    2.4151    2.3339    2.0784       2.3974    2.2803    2.4186    2.3226    2.3226    2.0930    1.9020       2.8645    2.7036   8.1163E-15   9.4132E-15   7.9057E-15
  7.591064    2.6115    2.2841    2.4334    2.3590    2.1167       2.4194    2.2985    2.4369    2.3483    2.3483    2.1306    1.9610       2.9023    2.7382   7.8386E-15   9.1173E-15   7.6449E-15
  7.602060    2.6367    2.3022    2.4514    2.3831    2.1509       2.4411    2.3165    2.4551    2.3730    2.3730    2.1644    2.0133       2.9396    2.7724   7.5739E-15   8.8345E-15   7.3957E-15
  7.628389    2.6964    2.3416    2.4804    2.4116    2.1832       2.4923    2.3549    2.4837    2.4016    2.4016    2.1966    2.0546       3.0292    2.8545   6.9741E-15   8.1917E-15   6.8311E-15
  7.653213    2.7523    2.3789    2.5083    2.4407    2.2172       2.5402    2.3912    2.5114    2.4310    2.4310    2.2305    2.0984       3.1141    2.9321   6.4496E-15   7.6268E-15   6.3366E-15
  7.676693    2.8070    2.4155    2.5364    2.4716    2.2553       2.5870    2.4269    2.5393    2.4624    2.4624    2.2684    2.1504       3.1970    3.0076   5.9752E-15   7.1139E-15   5.8872E-15
  7.698970    2.8597    2.4511    2.5644    2.5044    2.2975       2.6321    2.4616    2.5671    2.4956    2.4956    2.3103    2.2112       3.2764    3.0797   5.5542E-15   6.6568E-15   5.4860E-15
  7.720160    2.9097    2.4854    2.5929    2.5407    2.3478       2.6750    2.4952    2.5955    2.5327    2.5327    2.3601    2.2882       3.3517    3.1478   5.1817E-15   6.2521E-15   5.1291E-15
  7.740363    2.9529    2.5157    2.6243    2.5827    2.4017       2.7115    2.5254    2.6271    2.5753    2.5753    2.4138    2.3614       3.4195    3.2082   4.8683E-15   5.9138E-15   4.8282E-15
  7.756545    2.9892    2.5401    2.6483    2.6111    2.4361       2.7421    2.5495    2.6512    2.6040    2.6040    2.4480    2.4062       3.4773    3.2596   4.6159E-15   5.6408E-15   4.5854E-15
  7.806546    3.1043    2.6110    2.7014    2.6606    2.4925       2.8382    2.6184    2.7036    2.6539    2.6539    2.5041    2.4768       3.6618    3.4228   3.8944E-15   4.8536E-15   3.8881E-15
  7.856548    3.2322    2.6899    2.7636    2.7233    2.5676       2.9451    2.6952    2.7652    2.7173    2.7173    2.5789    2.5726       3.8672    3.6032   3.2231E-15   4.1105E-15   3.2329E-15
  7.906545    3.3583    2.7709    2.8330    2.8024    2.6727       3.0516    2.7744    2.8342    2.7977    2.7977    2.6831    2.7223       4.0658    3.7778   2.6845E-15   3.4997E-15   2.7032E-15
  7.956543    3.4726    2.8458    2.9082    2.8916    2.7848       3.1466    2.8487    2.9097    2.8880    2.8880    2.7943    2.8794       4.2527    3.9396   2.2599E-15   3.0154E-15   2.2833E-15
  8.006552    3.5977    2.9184    2.9567    2.9262    2.7947       3.2487    2.9186    2.9572    2.9220    2.9220    2.8074    2.6851       4.4644    4.1191   1.8596E-15   2.5557E-15   1.8840E-15
  8.056561    3.7324    2.9989    3.0158    2.9790    2.8502       3.3597    2.9964    3.0156    2.9750    2.9750    2.8626    2.7457       4.6943    4.3129   1.5047E-15   2.1380E-15   1.5284E-15
  8.106531    3.8747    3.0854    3.0858    3.0491    2.9302       3.4776    3.0806    3.0852    3.0455    3.0455    2.9420    2.8403       4.9407    4.5171   1.1991E-15   1.7714E-15   1.2193E-15
  8.156549    4.0118    3.1757    3.1699    3.1437    3.0470       3.5945    3.1693    3.1692    3.1412    3.1412    3.0578    2.9873       5.1738    4.7089   9.6745E-16   1.4846E-15   9.8299E-16
  8.206556    4.1373    3.2555    3.2446    3.2227    3.1378       3.7006    3.2476    3.2439    3.2207    3.2207    3.1477    3.0979       5.4030    4.8903   7.8335E-16   1.2561E-15   7.9405E-16
  8.256550    4.2800    3.3406    3.3021    3.2679    3.1794       3.8211    3.3293    3.3003    3.2657    3.2657    3.1893    3.1440       5.6752    5.0983   6.0967E-16   1.0371E-15   6.1487E-16
  8.306554    4.4339    3.4292    3.3575    3.3078    3.2093       3.9517    3.4137    3.3546    3.3053    3.3053    3.2198    3.1425       6.0008    5.3369   4.5167E-16   8.3257E-16   4.5158E-16
  8.356543    4.5976    3.5238    3.4221    3.3599    3.2537       4.0907    3.5042    3.4182    3.3572    3.3572    3.2648    3.1565       6.3870    5.5991   3.1649E-16   6.5394E-16   3.1129E-16
  8.406540    4.7727    3.6313    3.5001    3.4284    3.3170       4.2436    3.6075    3.4954    3.4255    3.4255    3.3285    3.1891       6.8576    5.8915   2.0518E-16   4.9953E-16   1.9538E-16
  8.456549    4.9440    3.7438    3.5883    3.5129    3.4008       4.4002    3.7158    3.5831    3.5100    3.5100    3.4127    3.2434       7.3824    6.1905   1.2653E-16   3.7929E-16   1.1416E-16
  8.506546    5.0995    3.8617    3.6957    3.6247    3.5169       4.5502    3.8311    3.6906    3.6220    3.6220    3.5290    3.3266       7.8400    6.4474   8.3015E-17   2.9938E-16   7.0590E-17
  8.556543    5.2488    3.9751    3.7889    3.7150    3.6066       4.6996    3.9407    3.7834    3.7122    3.7122    3.6190    3.3813       8.3445    6.7183   5.2164E-17   2.3326E-16   4.0899E-17
  8.606543    5.4097    4.0922    3.8708    3.7863    3.6734       4.8623    4.0524    3.8644    3.7833    3.7833    3.6862    3.4138       8.9465    7.0200   2.9963E-17   1.7666E-16   2.0732E-17
  8.656549    5.5753    4.2152    3.9508    3.8519    3.7291       5.0346    4.1692    3.9433    3.8485    3.8485    3.7426    3.4089       9.6074    7.3478   1.6301E-17   1.3063E-16   9.5965E-18
  8.706547    5.7279    4.3382    4.0334    3.9220    3.7900       5.1983    4.2865    4.0249    3.9182    3.9182    3.8041    3.4113      10.2615    7.6653   8.9240E-18   9.7513E-17   4.3389E-18
  8.756545    5.8788    4.4674    4.1264    4.0035    3.8613       5.3609    4.4107    4.1170    3.9994    3.9994    3.8763    3.4219      10.8704    7.9726   5.0935E-18   7.3473E-17   2.0817E-18
  8.806546    6.0251    4.5941    4.2083    4.0721    3.9192       5.5243    4.5313    4.1979    4.0676    4.0676    3.9349    3.4271      11.5852    8.3160   2.6368E-18   5.3552E-17   9.1715E-19
  8.856547    6.1962    4.7423    4.3004    4.1461    3.9770       5.7142    4.6723    4.2888    4.1410    4.1410    3.9937    3.4324      12.3373    8.7090   1.3190E-18   3.7288E-17   5.0562E-19
  8.906550    6.3562    4.8887    4.3955    4.2282    4.0522       5.8961    4.8118    4.3828    4.2227    4.2227    4.0691    3.5164      12.9901    9.1074   7.2297E-19   2.5835E-17   4.0039E-19
  8.956548    6.5316    5.0420    4.4992    4.3186    4.1355       6.0879    4.9585    4.4854    4.3128    4.3128    4.1526    3.6143      13.4153    9.5109   4.8870E-19   1.7815E-17   3.7375E-19
  9.006552    6.7029    5.1841    4.6035    4.4122    4.2240       6.2656    5.0954    4.5889    4.4062    4.4062    4.2412    3.7287      13.6806    9.8583   3.8276E-19   1.2938E-17   3.3540E-19
  9.056561    6.8674    5.3051    4.6807    4.4694    4.2683       6.4293    5.2108    4.6650    4.4627    4.4627    4.2854    3.8196      13.7595   10.1638   3.5594E-19   9.7641E-18   3.2918E-19
  9.106565    7.0254    5.4042    4.7293    4.4974    4.2817       6.5813    5.3031    4.7122    4.4901    4.4901    4.2990    3.8989      13.8104   10.4546   3.3963E-19   7.4697E-18   3.2316E-19
  9.156549    7.2202    5.6066    4.9250    4.6742    4.4169       6.7826    5.5049    4.9079    4.6649    4.6649    4.4371    3.9558      13.6583   10.7316   3.9069E-19   5.7877E-18   3.7703E-19
  9.206556    7.3921    5.7493    5.0403    4.7685    4.4823       6.9522    5.6441    5.0224    4.7578    4.7578    4.5040    3.9696      13.5981   10.9844   4.1299E-19   4.5857E-18   4.0262E-19
  9.225309    7.4590    5.8068    5.0891    4.8108    4.5157       7.0183    5.7005    5.0710    4.7997    4.7997    4.5379    3.9895      13.5598   11.0773   4.2780E-19   4.2098E-18   4.1785E-19
  9.230449    7.4779    5.8235    5.1037    4.8239    4.5266       7.0371    5.7169    5.0856    4.8127    4.8127    4.5489    3.9970      13.5498   11.1034   4.3174E-19   4.1096E-18   4.2190E-19
  9.255273    7.5656    5.9055    5.1797    4.8952    4.5884       7.1250    5.7982    5.1614    4.8835    4.8835    4.6115    4.0406      13.5076   11.2205   4.4889E-19   3.6896E-18   4.3943E-19
  9.278753    7.6556    5.9936    5.2673    4.9846    4.6825       7.2159    5.8862    5.2491    4.9731    4.9731    4.7051    4.1724      13.5899   11.3517   4.1610E-19   3.2695E-18   4.0753E-19
  9.301030    7.7337    6.0528    5.3130    5.0233    4.7135       7.2910    5.9435    5.2945    5.0116    5.0116    4.7366    4.1985      13.6980   11.4795   3.7668E-19   2.9064E-18   3.6814E-19
  9.322219    7.8092    6.1104    5.3583    5.0623    4.7456       7.3635    5.9995    5.3395    5.0503    5.0503    4.7691    4.2267      13.7343   11.5936   3.6428E-19   2.6164E-18   3.5611E-19
  9.342422    7.8833    6.1674    5.4038    5.1020    4.7789       7.4346    6.0548    5.3846    5.0897    5.0897    4.8029    4.2570      13.7630   11.7027   3.5479E-19   2.3665E-18   3.4687E-19
  9.361728    7.9518    6.2211    5.4478    5.1412    4.8128       7.5003    6.1072    5.4284    5.1287    5.1287    4.8371    4.2893      13.7899   11.8005   3.4610E-19   2.1626E-18   3.3840E-19
  9.380211    8.0140    6.2712    5.4902    5.1798    4.8471       7.5600    6.1562    5.4706    5.1671    5.1671    4.8717    4.3234      13.8161   11.8870   3.3786E-19   1.9970E-18   3.3035E-19
  9.397940    8.0680    6.3153    5.5287    5.2158    4.8803       7.6117    6.1996    5.5090    5.2031    5.2031    4.9052    4.3587      13.8432   11.9583   3.2952E-19   1.8701E-18   3.2216E-19
  9.414973    8.1246    6.3598    5.5665    5.2508    4.9127       7.6654    6.2431    5.5466    5.2380    5.2380    4.9377    4.3940      13.8711   12.0323   3.2117E-19   1.7467E-18   3.1394E-19
  9.439333    8.2080    6.4275    5.6260    5.3076    4.9673       7.7448    6.3096    5.6059    5.2946    5.2946    4.9925    4.4569      13.9447   12.1427   3.0011E-19   1.5779E-18   2.9317E-19
  9.477121    8.3334    6.5194    5.6985    5.3701    5.0199       7.8615    6.3987    5.6779    5.3567    5.3567    5.0456    4.4889      14.0010   12.3013   2.8495E-19   1.3635E-18   2.7834E-19
  9.511884    8.4611    6.6119    5.7716    5.4336    5.0740       7.9800    6.4884    5.7505    5.4198    5.4198    5.1003    4.5253      14.0446   12.4639   2.7372E-19   1.1738E-18   2.6732E-19
  9.544068    8.5951    6.7082    5.8480    5.5005    5.1315       8.1035    6.5818    5.8265    5.4862    5.4862    5.1583    4.5667      14.1025   12.6381   2.5953E-19   9.9984E-19   2.5436E-19
  9.574031    8.6931    6.7875    5.9163    5.5627    5.1873       8.1958    6.6595    5.8945    5.5481    5.5481    5.2145    4.6121      14.1486   12.7474   2.4873E-19   9.0407E-19   2.4382E-19
  9.602060    8.7790    6.8626    5.9847    5.6266    5.2459       8.2781    6.7336    5.9627    5.6117    5.6117    5.2735    4.6633      14.1969   12.8458   2.3790E-19   8.2576E-19   2.3322E-19
  9.628389    8.8701    6.9607    6.0886    5.7329    5.3538       8.3705    6.8326    6.0668    5.7181    5.7181    5.3812    4.7716      14.2477   12.9429   2.2704E-19   7.5512E-19   2.2258E-19
  9.653213    8.9442    7.0206    6.1440    5.7889    5.4122       8.4401    6.8916    6.1222    5.7742    5.7742    5.4394    4.8418      14.2186   13.0070   2.3319E-19   7.1182E-19   2.2864E-19
  9.676694    9.0136    7.0707    6.1856    5.8266    5.4450       8.5036    6.9404    6.1635    5.8115    5.8115    5.4725    4.8636      14.0577   13.0246   2.7045E-19   7.0035E-19   2.6507E-19
  9.698970    9.0820    7.1197    6.2263    5.8635    5.4775       8.5660    6.9881    6.2041    5.8483    5.8483    5.5052    4.8861      13.9169   13.0360   3.0789E-19   6.9306E-19   3.0163E-19
  9.720160    9.1491    7.1676    6.2661    5.8998    5.5096       8.6271    7.0348    6.2437    5.8844    5.8844    5.5376    4.9093      13.7935   13.0420   3.4497E-19   6.8923E-19   3.3778E-19
  9.740363    9.2137    7.2141    6.3050    5.9354    5.5413       8.6860    7.0800    6.2824    5.9198    5.9198    5.5696    4.9333      13.6842   13.0452   3.8150E-19   6.8720E-19   3.7338E-19
  9.759667    9.2749    7.2589    6.3430    5.9705    5.5729       8.7420    7.1238    6.3203    5.9547    5.9547    5.6014    4.9581      13.5861   13.0372   4.1756E-19   6.9226E-19   4.0839E-19
  9.778152    9.3311    7.3018    6.3802    6.0052    5.6045       8.7939    7.1658    6.3574    5.9892    5.9892    5.6331    4.9837      13.4973   13.0196   4.5314E-19   7.0361E-19   4.4287E-19
  9.795880    9.3825    7.3428    6.4165    6.0393    5.6359       8.8418    7.2060    6.3936    6.0232    6.0232    5.6647    5.0101      13.4164   12.9955   4.8822E-19   7.1937E-19   4.7681E-19
  9.812913    9.4295    7.3821    6.4519    6.0729    5.6672       8.8861    7.2447    6.4290    6.0567    6.0567    5.6961    5.0374      13.3420   12.9673   5.2284E-19   7.3832E-19   5.1024E-19
  9.829304    9.4731    7.4200    6.4866    6.1061    5.6984       8.9278    7.2820    6.4637    6.0897    6.0897    5.7274    5.0655      13.2733   12.9370   5.5700E-19   7.5918E-19   5.4319E-19
  9.845098    9.5125    7.4559    6.5203    6.1386    5.7294       8.9660    7.3176    6.4973    6.1221    6.1221    5.7584    5.0944      13.2094   12.9054   5.9074E-19   7.8164E-19   5.7567E-19
  9.860338    9.5506    7.4916    6.5542    6.1715    5.7610       9.0032    7.3530    6.5312    6.1550    6.1550    5.7901    5.1246      13.1498   12.8741   6.2405E-19   8.0446E-19   6.0771E-19
  9.875061    9.5904    7.5320    6.5940    6.2103    5.7975       9.0432    7.3934    6.5710    6.1936    6.1936    5.8268    5.1585      13.0940   12.8438   6.5697E-19   8.2728E-19   6.3932E-19
  9.889301    9.6442    7.6009    6.6746    6.3008    5.9010       9.1010    7.4638    6.6520    6.2847    6.2847    5.9293    5.2922      13.1813   12.9220   6.0624E-19   7.6976E-19   5.8951E-19
  9.903090    9.6789    7.6270    6.6972    6.3218    5.9203       9.1328    7.4893    6.6745    6.3056    6.3056    5.9486    5.3097      13.2001   12.9482   5.9585E-19   7.5144E-19   5.7948E-19
  9.916454    9.7136    7.6529    6.7195    6.3426    5.9393       9.1645    7.5145    6.6968    6.3263    6.3263    5.9677    5.3271      13.2140   12.9711   5.8825E-19   7.3572E-19   5.7208E-19
  9.929419    9.7485    7.6786    6.7417    6.3633    5.9582       9.1963    7.5397    6.7189    6.3469    6.3469    5.9867    5.3444      13.2274   12.9938   5.8101E-19   7.2054E-19   5.6504E-19
  9.942008    9.7837    7.7044    6.7638    6.3839    5.9770       9.2283    7.5649    6.7409    6.3674    6.3674    6.0056    5.3615      13.2409   13.0165   5.7388E-19   7.0564E-19   5.5810E-19
  9.954243    9.8189    7.7300    6.7858    6.4043    5.9956       9.2602    7.5899    6.7628    6.3877    6.3877    6.0243    5.3786      13.2543   13.0391   5.6682E-19   6.9106E-19   5.5124E-19
  9.966142    9.8540    7.7553    6.8074    6.4244    6.0141       9.2920    7.6146    6.7844    6.4077    6.4077    6.0429    5.3956      13.2678   13.0618   5.5979E-19   6.7677E-19   5.4441E-19
  9.977724    9.8890    7.7804    6.8289    6.4444    6.0324       9.3235    7.6391    6.8058    6.4277    6.4277    6.0613    5.4125      13.2815   13.0844   5.5279E-19   6.6282E-19   5.3761E-19
  9.989004    9.9242    7.8054    6.8502    6.4643    6.0507       9.3551    7.6634    6.8270    6.4474    6.4474    6.0796    5.4294      13.2953   13.1071   5.4581E-19   6.4911E-19   5.3083E-19
 10.000000    9.9593    7.8303    6.8714    6.4840    6.0688       9.3866    7.6877    6.8482    6.4671    6.4671    6.0978    5.4462      13.3092   13.1298   5.3887E-19   6.3570E-19   5.2408E-19
 10.010724    9.9941    7.8548    6.8923    6.5036    6.0867       9.4178    7.7116    6.8690    6.4865    6.4865    6.1158    5.4629      13.3232   13.1524   5.3195E-19   6.2261E-19   5.1735E-19
 10.021190   10.0286    7.8790    6.9130    6.5229    6.1045       9.4486    7.7352    6.8896    6.5057    6.5057    6.1337    5.4795      13.3374   13.1749   5.2506E-19   6.0980E-19   5.1065E-19
 10.031408   10.0631    7.9031    6.9336    6.5421    6.1222       9.4793    7.7586    6.9101    6.5249    6.5249    6.1515    5.4961      13.3517   13.1974   5.1819E-19   5.9730E-19   5.0397E-19
 10.041392   10.0972    7.9269    6.9539    6.5612    6.1398       9.5097    7.7819    6.9304    6.5439    6.5439    6.1691    5.5126      13.3661   13.2198   5.1136E-19   5.8512E-19   4.9732E-19
 10.051152   10.1309    7.9505    6.9741    6.5800    6.1573       9.5398    7.8048    6.9505    6.5627    6.5627    6.1867    5.5291      13.3807   13.2420   5.0455E-19   5.7326E-19   4.9070E-19
 10.060698   10.1641    7.9736    6.9940    6.5987    6.1746       9.5693    7.8274    6.9704    6.5813    6.5813    6.2041    5.5456      13.3953   13.2641   4.9777E-19   5.6171E-19   4.8411E-19
 10.070038   10.1970    7.9965    7.0137    6.6173    6.1918       9.5985    7.8497    6.9900    6.5997    6.5997    6.2213    5.5620      13.4102   13.2861   4.9101E-19   5.5046E-19   4.7754E-19
 10.079182   10.2293    8.0192    7.0332    6.6357    6.2090       9.6272    7.8718    7.0095    6.6181    6.6181    6.2385    5.5783      13.4252   13.3078   4.8429E-19   5.3955E-19   4.7100E-19
 10.088136   10.2609    8.0414    7.0525    6.6539    6.2259       9.6553    7.8935    7.0287    6.6362    6.6362    6.2556    5.5947      13.4403   13.3293   4.7759E-19   5.2896E-19   4.6449E-19
 10.096910   10.2919    8.0633    7.0715    6.6719    6.2428       9.6829    7.9149    7.0477    6.6542    6.6542    6.2725    5.6110      13.4555   13.3506   4.7092E-19   5.1869E-19   4.5800E-19
 10.105510   10.3222    8.0848    7.0903    6.6897    6.2596       9.7098    7.9359    7.0665    6.6719    6.6719    6.2893    5.6273      13.4710   13.3716   4.6428E-19   5.0875E-19   4.5154E-19
 10.113943   10.3517    8.1060    7.1090    6.7075    6.2762       9.7362    7.9567    7.0851    6.6896    6.6896    6.3060    5.6435      13.4865   13.3923   4.5766E-19   4.9914E-19   4.4511E-19
 10.122216   10.3802    8.1268    7.1273    6.7250    6.2928       9.7617    7.9770    7.1034    6.7071    6.7071    6.3226    5.6598      13.5023   13.4128   4.5107E-19   4.8984E-19   4.3871E-19
 10.130334   10.4079    8.1471    7.1454    6.7423    6.3092       9.7866    7.9969    7.1214    6.7243    6.7243    6.3390    5.6760      13.5182   13.4329   4.4451E-19   4.8084E-19   4.3233E-19
 10.138303   10.4348    8.1671    7.1633    6.7595    6.3255       9.8108    8.0164    7.1393    6.7415    6.7415    6.3554    5.6922      13.5343   13.4528   4.3798E-19   4.7211E-19   4.2598E-19
 10.146128   10.4610    8.1867    7.1809    6.7765    6.3417       9.8344    8.0357    7.1569    6.7584    6.7584    6.3716    5.7084      13.5505   13.4725   4.3148E-19   4.6360E-19   4.1965E-19
 10.153815   10.4862    8.2059    7.1983    6.7933    6.3578       9.8572    8.0545    7.1743    6.7752    6.7752    6.3877    5.7246      13.5669   13.4921   4.2500E-19   4.5533E-19   4.1335E-19
 10.161368   10.5108    8.2247    7.2154    6.8100    6.3738       9.8795    8.0730    7.1914    6.7918    6.7918    6.4037    5.7408      13.5835   13.5115   4.1855E-19   4.4724E-19   4.0707E-19
 10.168792   10.5347    8.2432    7.2324    6.8264    6.3897       9.9013    8.0913    7.2083    6.8082    6.8082    6.4196    5.7570      13.6003   13.5309   4.1212E-19   4.3934E-19   4.0083E-19
 10.176091   10.5579    8.2614    7.2491    6.8428    6.4055       9.9225    8.1091    7.2250    6.8245    6.8245    6.4354    5.7731      13.6173   13.5502   4.0572E-19   4.3159E-19   3.9460E-19
 10.183270   10.5805    8.2792    7.2656    6.8589    6.4211       9.9431    8.1267    7.2415    6.8406    6.8406    6.4511    5.7893      13.6345   13.5696   3.9935E-19   4.2397E-19   3.8841E-19
 10.190331   10.6026    8.2967    7.2819    6.8749    6.4367       9.9634    8.1440    7.2578    6.8566    6.8566    6.4667    5.8054      13.6519   13.5889   3.9300E-19   4.1647E-19   3.8223E-19
 10.197281   10.6244    8.3140    7.2980    6.8908    6.4522       9.9833    8.1610    7.2739    6.8724    6.8724    6.4821    5.8216      13.6695   13.6084   3.8668E-19   4.0907E-19   3.7609E-19
 10.204120   10.6456    8.3310    7.3138    6.9064    6.4675      10.0028    8.1777    7.2897    6.8881    6.8881    6.4975    5.8377      13.6873   13.6280   3.8039E-19   4.0177E-19   3.6996E-19
 10.210854   10.6668    8.3478    7.3295    6.9220    6.4828      10.0221    8.1942    7.3054    6.9036    6.9036    6.5128    5.8538      13.7054   13.6477   3.7411E-19   3.9452E-19   3.6387E-19
 10.217484   10.6882    8.3645    7.3450    6.9373    6.4979      10.0416    8.2107    7.3209    6.9189    6.9189    6.5279    5.8698      13.7237   13.6677   3.6787E-19   3.8732E-19   3.5779E-19
 10.224015   10.7092    8.3807    7.3600    6.9522    6.5126      10.0606    8.2267    7.3359    6.9337    6.9337    6.5426    5.8857      13.7422   13.6879   3.6165E-19   3.8019E-19   3.5174E-19
 10.230449   10.7288    8.3951    7.3731    6.9653    6.5260      10.0780    8.2408    7.3490    6.9468    6.9468    6.5559    5.9008      13.7610   13.7083   3.5545E-19   3.7312E-19   3.4572E-19
 10.236789   10.7443    8.4011    7.3750    6.9638    6.5190      10.0896    8.2462    7.3508    6.9451    6.9451    6.5493    5.8835      13.7800   13.7288   3.4928E-19   3.6613E-19   3.3972E-19
 10.243038   10.7530    8.3999    7.3694    6.9562    6.5103      10.0952    8.2442    7.3451    6.9374    6.9374    6.5406    5.8738      13.7292   13.6853   3.6600E-19   3.8108E-19   3.5598E-19
 10.249198   10.7706    8.4120    7.3799    6.9656    6.5185      10.1107    8.2560    7.3555    6.9468    6.9468    6.5489    5.8834      13.7360   13.6945   3.6372E-19   3.7789E-19   3.5376E-19
 10.255273   10.7881    8.4240    7.3903    6.9751    6.5267      10.1261    8.2678    7.3659    6.9562    6.9562    6.5571    5.8929      13.7432   13.7040   3.6130E-19   3.7461E-19   3.5141E-19
 10.261263   10.8055    8.4360    7.4008    6.9845    6.5349      10.1414    8.2795    7.3764    6.9655    6.9655    6.5653    5.9025      13.7506   13.7135   3.5886E-19   3.7134E-19   3.4904E-19
 10.267172   10.8228    8.4480    7.4111    6.9939    6.5431      10.1566    8.2912    7.3867    6.9749    6.9749    6.5736    5.9120      13.7580   13.7230   3.5642E-19   3.6810E-19   3.4667E-19
 10.273002   10.8399    8.4599    7.4215    7.0033    6.5513      10.1716    8.3028    7.3970    6.9842    6.9842    6.5818    5.9215      13.7654   13.7325   3.5398E-19   3.6489E-19   3.4429E-19
 10.278753   10.8570    8.4717    7.4318    7.0127    6.5595      10.1866    8.3143    7.4074    6.9935    6.9935    6.5901    5.9310      13.7729   13.7420   3.5155E-19   3.6172E-19   3.4192E-19
 10.284431   10.8738    8.4835    7.4421    7.0221    6.5678      10.2014    8.3258    7.4176    7.0028    7.0028    6.5983    5.9404      13.7805   13.7514   3.4911E-19   3.5858E-19   3.3956E-19
 10.290034   10.8905    8.4952    7.4524    7.0314    6.5760      10.2161    8.3373    7.4279    7.0121    7.0121    6.6066    5.9499      13.7881   13.7609   3.4668E-19   3.5547E-19   3.3719E-19
 10.295568   10.9072    8.5069    7.4627    7.0408    6.5843      10.2308    8.3488    7.4382    7.0214    7.0214    6.6150    5.9593      13.7957   13.7703   3.4426E-19   3.5239E-19   3.3483E-19
 10.301030   10.9237    8.5186    7.4730    7.0502    6.5926      10.2453    8.3602    7.4484    7.0307    7.0307    6.6233    5.9687      13.8034   13.7797   3.4183E-19   3.4935E-19   3.3248E-19
