#                                                     Thu Jun  9 00:32:48 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_xmiless_m72_chab_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.5980, Y=0.352, Z=0.0500                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)     (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
#
# Index_No.     1:      2:      3:      4:      5:      6:      7:      8:      9:     10:     11:     12:     13:     14:     15:     16:     17:     18:     19:     20:     21:
# log-age     CN_1    CN_2  Ca4227   G4300  Fe4383  Ca4455  Fe4531  Fe4668   Hbeta  Fe5015    Mg_1    Mg_2    Mg-b  Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2
#   (yr)     (mag)   (mag)    (A)     (A)     (A)     (A)     (A)     (A)     (A)     (A)    (mag)   (mag)    (A)     (A)     (A)     (A)     (A)     (A)     (A)    (mag)   (mag)
  5.000000  -0.057  -0.012  -0.005  -0.361  -0.015   0.181   0.516   1.396   3.078   0.213   0.012   0.014   0.087   0.091  -0.023   0.475   0.028  -0.200   0.312   0.003   0.005
  5.149989  -0.058  -0.012  -0.005  -0.363  -0.015   0.183   0.515   1.393   3.081   0.212   0.012   0.014   0.087   0.091  -0.023   0.475   0.028  -0.200   0.314   0.003   0.005
  5.200002  -0.057  -0.012  -0.006  -0.360  -0.015   0.182   0.515   1.399   3.073   0.214   0.012   0.014   0.086   0.091  -0.023   0.476   0.027  -0.200   0.313   0.003   0.005
  5.250005  -0.057  -0.012  -0.006  -0.360  -0.015   0.183   0.515   1.400   3.071   0.214   0.012   0.014   0.086   0.091  -0.023   0.476   0.026  -0.201   0.314   0.003   0.005
  5.300008  -0.057  -0.012  -0.006  -0.361  -0.015   0.184   0.516   1.407   3.069   0.214   0.012   0.014   0.085   0.090  -0.023   0.476   0.025  -0.202   0.316   0.003   0.005
  5.349996  -0.058  -0.012  -0.006  -0.364  -0.016   0.188   0.517   1.410   3.074   0.213   0.012   0.014   0.085   0.091  -0.022   0.475   0.025  -0.203   0.321   0.003   0.005
  5.400002  -0.057  -0.012  -0.007  -0.361  -0.016   0.189   0.518   1.423   3.063   0.214   0.012   0.014   0.084   0.090  -0.022   0.477   0.022  -0.204   0.323   0.003   0.005
  5.450003  -0.057  -0.012  -0.008  -0.361  -0.016   0.190   0.519   1.430   3.058   0.215   0.012   0.014   0.083   0.090  -0.022   0.477   0.021  -0.205   0.325   0.003   0.005
  5.500003  -0.058  -0.012  -0.008  -0.365  -0.017   0.194   0.520   1.428   3.065   0.214   0.012   0.014   0.082   0.091  -0.022   0.475   0.022  -0.205   0.330   0.003   0.005
  5.550008  -0.057  -0.012  -0.011  -0.360  -0.017   0.198   0.519   1.457   3.031   0.217   0.012   0.014   0.079   0.089  -0.021   0.476   0.017  -0.208   0.336   0.003   0.005
  5.600003  -0.058  -0.012  -0.013  -0.368  -0.021   0.212   0.523   1.441   3.044   0.218   0.012   0.014   0.078   0.091  -0.019   0.472   0.018  -0.207   0.353   0.003   0.005
  5.650006  -0.057  -0.012  -0.017  -0.348  -0.021   0.210   0.520   1.453   2.985   0.228   0.012   0.014   0.075   0.086  -0.019   0.477   0.010  -0.208   0.347   0.003   0.005
  5.700002  -0.057  -0.012  -0.019  -0.347  -0.023   0.210   0.527   1.481   2.977   0.232   0.012   0.014   0.072   0.084  -0.018   0.479   0.007  -0.209   0.349   0.003   0.005
  5.749999  -0.056  -0.011  -0.029  -0.336  -0.033   0.206   0.531   1.534   2.920   0.253   0.012   0.014   0.065   0.079  -0.013   0.481  -0.002  -0.207   0.343   0.003   0.004
  5.800002  -0.057  -0.011  -0.036  -0.351  -0.044   0.211   0.538   1.576   2.921   0.260   0.012   0.014   0.060   0.081  -0.009   0.476  -0.002  -0.206   0.353   0.003   0.004
  5.850003  -0.056  -0.011  -0.045  -0.347  -0.054   0.217   0.525   1.624   2.860   0.272   0.012   0.014   0.053   0.080  -0.005   0.473  -0.009  -0.207   0.363   0.003   0.004
  5.900001  -0.056  -0.011  -0.030  -0.342  -0.036   0.227   0.482   1.482   2.880   0.238   0.012   0.014   0.066   0.088  -0.015   0.466   0.002  -0.210   0.370   0.003   0.005
  5.950005  -0.055  -0.011  -0.011  -0.327  -0.009   0.232   0.439   1.329   2.897   0.203   0.011   0.014   0.081   0.094  -0.027   0.463   0.012  -0.214   0.369   0.003   0.005
  6.000000  -0.054  -0.010  -0.024  -0.315  -0.028   0.229   0.450   1.458   2.822   0.247   0.012   0.014   0.066   0.083  -0.018   0.465  -0.011  -0.218   0.372   0.003   0.005
  6.019988  -0.054  -0.010  -0.029  -0.317  -0.036   0.229   0.447   1.481   2.805   0.261   0.012   0.014   0.062   0.082  -0.014   0.461  -0.015  -0.217   0.374   0.003   0.004
  6.040009  -0.054  -0.010  -0.034  -0.314  -0.043   0.230   0.440   1.505   2.775   0.271   0.012   0.014   0.058   0.081  -0.012   0.459  -0.019  -0.217   0.376   0.003   0.004
  6.060018  -0.054  -0.010  -0.037  -0.315  -0.049   0.232   0.432   1.510   2.756   0.276   0.012   0.014   0.056   0.081  -0.011   0.454  -0.019  -0.215   0.379   0.003   0.004
  6.080013  -0.054  -0.010  -0.034  -0.311  -0.046   0.234   0.418   1.475   2.750   0.269   0.012   0.014   0.058   0.082  -0.013   0.452  -0.016  -0.215   0.381   0.003   0.004
  6.099991  -0.053  -0.010  -0.032  -0.300  -0.045   0.240   0.397   1.419   2.726   0.265   0.012   0.014   0.060   0.082  -0.016   0.449  -0.018  -0.214   0.382   0.003   0.005
  6.120014  -0.053  -0.010  -0.031  -0.296  -0.045   0.245   0.378   1.368   2.711   0.261   0.012   0.013   0.061   0.084  -0.018   0.444  -0.018  -0.211   0.384   0.003   0.005
  6.140005  -0.053  -0.009  -0.031  -0.295  -0.045   0.250   0.360   1.318   2.701   0.256   0.011   0.013   0.063   0.087  -0.020   0.437  -0.015  -0.208   0.387   0.003   0.005
  6.159988  -0.053  -0.009  -0.033  -0.299  -0.049   0.252   0.352   1.297   2.689   0.253   0.011   0.013   0.061   0.090  -0.019   0.431  -0.012  -0.205   0.390   0.003   0.005
  6.180011  -0.053  -0.009  -0.037  -0.308  -0.050   0.252   0.348   1.283   2.680   0.245   0.011   0.013   0.060   0.095  -0.018   0.425  -0.006  -0.201   0.394   0.003   0.005
  6.200002  -0.053  -0.009  -0.036  -0.313  -0.039   0.249   0.341   1.234   2.678   0.217   0.011   0.013   0.064   0.104  -0.019   0.420   0.008  -0.199   0.396   0.003   0.005
  6.220004  -0.052  -0.009  -0.027  -0.308  -0.013   0.242   0.331   1.143   2.680   0.166   0.010   0.013   0.076   0.116  -0.025   0.420   0.030  -0.201   0.395   0.003   0.006
  6.240000  -0.051  -0.009  -0.017  -0.302   0.010   0.235   0.315   1.046   2.677   0.110   0.010   0.013   0.088   0.128  -0.029   0.420   0.050  -0.204   0.394   0.003   0.006
  6.260000  -0.051  -0.008  -0.010  -0.288   0.019   0.233   0.294   0.974   2.656   0.066   0.010   0.013   0.097   0.135  -0.031   0.420   0.057  -0.206   0.392   0.003   0.006
  6.280009  -0.050  -0.009  -0.003  -0.272   0.021   0.234   0.271   0.914   2.624   0.016   0.010   0.013   0.104   0.141  -0.032   0.418   0.064  -0.209   0.393   0.003   0.007
  6.300008  -0.049  -0.008   0.002  -0.263   0.025   0.236   0.255   0.886   2.585  -0.021   0.009   0.013   0.109   0.146  -0.030   0.411   0.074  -0.210   0.397   0.003   0.007
  6.320001  -0.049  -0.008   0.004  -0.260   0.039   0.235   0.239   0.843   2.551  -0.048   0.009   0.012   0.114   0.151  -0.027   0.402   0.087  -0.209   0.398   0.003   0.007
  6.340008  -0.048  -0.008   0.008  -0.254   0.054   0.232   0.211   0.768   2.514  -0.078   0.009   0.012   0.121   0.156  -0.023   0.395   0.099  -0.208   0.396   0.003   0.007
  6.360006  -0.046  -0.008   0.021  -0.233   0.075   0.224   0.153   0.587   2.465  -0.156   0.009   0.012   0.139   0.165  -0.021   0.391   0.113  -0.209   0.388   0.003   0.008
  6.379994  -0.044  -0.008   0.038  -0.201   0.090   0.217   0.094   0.399   2.417  -0.241   0.008   0.012   0.158   0.173  -0.023   0.393   0.121  -0.212   0.379   0.003   0.008
  6.400002  -0.044  -0.008   0.046  -0.180   0.087   0.213   0.069   0.319   2.394  -0.261   0.009   0.012   0.162   0.174  -0.027   0.394   0.115  -0.214   0.373   0.003   0.009
  6.420005  -0.046  -0.007   0.023  -0.261   0.128   0.192   0.169   0.457   2.553  -0.064   0.009   0.012   0.134   0.168  -0.036   0.379   0.136  -0.191   0.355   0.003   0.008
  6.439995  -0.045  -0.006   0.034  -0.287   0.205   0.157   0.200   0.280   2.570  -0.048   0.008   0.012   0.140   0.167  -0.066   0.354   0.185  -0.184   0.350   0.003   0.009
  6.459995  -0.043  -0.005   0.056  -0.298   0.249   0.110   0.175  -0.065   2.497  -0.093   0.008   0.011   0.149   0.151  -0.091   0.314   0.230  -0.187   0.347   0.003   0.010
  6.480007  -0.045  -0.007   0.073  -0.339   0.231   0.092   0.150  -0.352   2.588  -0.165   0.007   0.011   0.138   0.138  -0.076   0.289   0.253  -0.174   0.358   0.003   0.010
  6.500003  -0.051  -0.010   0.082  -0.389   0.208   0.098   0.148  -0.494   2.833  -0.195   0.006   0.011   0.110   0.128  -0.039   0.273   0.254  -0.141   0.387   0.003   0.010
  6.519999  -0.061  -0.016   0.082  -0.471   0.154   0.126   0.157  -0.499   3.257  -0.164   0.007   0.012   0.078   0.130   0.017   0.273   0.231  -0.091   0.438   0.003   0.009
  6.540004  -0.056  -0.014   0.093  -0.425   0.201   0.108   0.144  -0.633   3.064  -0.190   0.007   0.012   0.100   0.136  -0.009   0.263   0.256  -0.113   0.417   0.003   0.009
  6.560002  -0.055  -0.013   0.101  -0.407   0.227   0.107   0.137  -0.696   3.021  -0.187   0.006   0.011   0.120   0.149  -0.022   0.263   0.269  -0.121   0.412   0.003   0.010
  6.580001  -0.055  -0.013   0.107  -0.391   0.256   0.117   0.152  -0.733   3.055  -0.140   0.006   0.012   0.129   0.170  -0.012   0.267   0.276  -0.118   0.427   0.003   0.010
  6.600003  -0.054  -0.012   0.118  -0.349   0.306   0.130   0.196  -0.748   3.075  -0.029   0.007   0.013   0.149   0.215   0.028   0.283   0.286  -0.103   0.472   0.004   0.012
  6.620001  -0.053  -0.011   0.130  -0.302   0.363   0.147   0.249  -0.735   3.090   0.106   0.007   0.016   0.178   0.274   0.088   0.311   0.300  -0.079   0.544   0.006   0.016
  6.640004  -0.053  -0.010   0.145  -0.252   0.428   0.168   0.312  -0.692   3.102   0.268   0.009   0.019   0.216   0.348   0.171   0.355   0.320  -0.043   0.647   0.008   0.021
  6.660002  -0.052  -0.009   0.162  -0.200   0.497   0.193   0.381  -0.628   3.115   0.448   0.011   0.023   0.265   0.433   0.268   0.409   0.343  -0.001   0.768   0.011   0.028
  6.680000  -0.051  -0.008   0.180  -0.148   0.568   0.222   0.453  -0.545   3.131   0.641   0.013   0.028   0.318   0.526   0.376   0.471   0.370   0.047   0.901   0.014   0.035
  6.700002  -0.051  -0.007   0.199  -0.098   0.641   0.254   0.527  -0.447   3.150   0.843   0.016   0.034   0.379   0.628   0.494   0.542   0.401   0.100   1.048   0.017   0.042
  6.720002  -0.051  -0.006   0.221  -0.051   0.716   0.290   0.602  -0.328   3.172   1.054   0.019   0.040   0.449   0.740   0.625   0.624   0.439   0.160   1.210   0.020   0.051
  6.739999  -0.051  -0.006   0.245  -0.012   0.792   0.332   0.675  -0.184   3.198   1.272   0.022   0.047   0.531   0.865   0.772   0.720   0.486   0.230   1.392   0.024   0.060
  6.760000  -0.052  -0.005   0.271   0.013   0.866   0.379   0.740  -0.008   3.223   1.491   0.027   0.056   0.628   1.004   0.936   0.836   0.546   0.311   1.598   0.027   0.070
  6.780000  -0.053  -0.005   0.301   0.013   0.933   0.431   0.785   0.206   3.237   1.702   0.033   0.066   0.745   1.160   1.122   0.975   0.622   0.407   1.833   0.031   0.081
  6.800002  -0.055  -0.005   0.332  -0.035   0.974   0.486   0.791   0.470   3.219   1.875   0.040   0.078   0.887   1.331   1.331   1.145   0.722   0.522   2.101   0.036   0.093
  6.819998  -0.057  -0.006   0.341  -0.129   0.947   0.506   0.734   0.571   3.199   1.862   0.045   0.085   0.941   1.414   1.437   1.245   0.805   0.594   2.241   0.035   0.094
  6.839999  -0.060  -0.009   0.295  -0.218   0.783   0.439   0.599   0.243   3.326   1.529   0.036   0.070   0.807   1.199   1.152   1.061   0.731   0.477   1.933   0.030   0.080
  6.860003  -0.062  -0.011   0.279  -0.265   0.698   0.411   0.537   0.092   3.418   1.381   0.032   0.064   0.758   1.090   1.006   0.968   0.686   0.415   1.777   0.028   0.075
  6.880002  -0.064  -0.012   0.277  -0.292   0.653   0.403   0.512   0.045   3.495   1.336   0.030   0.061   0.763   1.037   0.936   0.926   0.655   0.382   1.710   0.029   0.076
  6.900001  -0.067  -0.013   0.274  -0.325   0.597   0.393   0.480  -0.009   3.585   1.277   0.028   0.058   0.770   0.970   0.848   0.873   0.615   0.338   1.623   0.030   0.078
  6.919998  -0.069  -0.015   0.269  -0.366   0.528   0.381   0.440  -0.074   3.695   1.199   0.024   0.055   0.779   0.884   0.733   0.805   0.563   0.281   1.506   0.031   0.080
  6.939998  -0.072  -0.017   0.261  -0.415   0.444   0.366   0.387  -0.152   3.822   1.096   0.020   0.050   0.788   0.773   0.583   0.716   0.493   0.205   1.346   0.033   0.083
  6.960000  -0.076  -0.020   0.250  -0.473   0.342   0.344   0.318  -0.251   3.972   0.957   0.015   0.044   0.798   0.626   0.382   0.597   0.398   0.099   1.124   0.036   0.087
  6.979999  -0.079  -0.023   0.231  -0.539   0.225   0.308   0.229  -0.415   4.111   0.733   0.008   0.035   0.772   0.433   0.124   0.442   0.282  -0.039   0.815   0.037   0.088
  7.000000  -0.081  -0.024   0.218  -0.576   0.170   0.289   0.189  -0.542   4.190   0.574   0.006   0.029   0.711   0.334   0.007   0.366   0.241  -0.100   0.660   0.034   0.081
  7.019988  -0.083  -0.025   0.218  -0.591   0.152   0.291   0.191  -0.569   4.243   0.548   0.005   0.028   0.698   0.319   0.002   0.360   0.241  -0.103   0.650   0.033   0.078
  7.040009  -0.084  -0.026   0.217  -0.607   0.134   0.294   0.193  -0.592   4.298   0.526   0.005   0.027   0.686   0.305  -0.001   0.354   0.241  -0.106   0.641   0.032   0.075
  7.060018  -0.086  -0.027   0.216  -0.623   0.117   0.298   0.197  -0.614   4.363   0.505   0.005   0.027   0.677   0.296  -0.002   0.349   0.242  -0.108   0.632   0.031   0.073
  7.080013  -0.088  -0.028   0.216  -0.642   0.099   0.304   0.201  -0.628   4.435   0.488   0.005   0.026   0.671   0.291   0.000   0.347   0.242  -0.109   0.624   0.030   0.072
  7.099991  -0.091  -0.030   0.216  -0.660   0.083   0.310   0.206  -0.633   4.507   0.478   0.005   0.026   0.668   0.288   0.004   0.347   0.241  -0.110   0.620   0.030   0.071
  7.119981  -0.093  -0.031   0.216  -0.676   0.070   0.315   0.211  -0.640   4.571   0.463   0.004   0.026   0.664   0.284   0.007   0.346   0.241  -0.110   0.614   0.029   0.070
  7.140005  -0.094  -0.032   0.211  -0.693   0.057   0.313   0.210  -0.691   4.621   0.400   0.004   0.024   0.623   0.270   0.003   0.337   0.246  -0.113   0.593   0.026   0.063
  7.159988  -0.096  -0.033   0.213  -0.703   0.051   0.321   0.220  -0.678   4.671   0.410   0.005   0.025   0.631   0.281   0.024   0.348   0.250  -0.107   0.611   0.027   0.063
  7.180011  -0.097  -0.034   0.216  -0.713   0.045   0.330   0.233  -0.657   4.720   0.428   0.005   0.026   0.643   0.296   0.050   0.362   0.254  -0.098   0.635   0.027   0.065
  7.200002  -0.099  -0.035   0.218  -0.724   0.038   0.339   0.246  -0.633   4.768   0.449   0.006   0.027   0.655   0.314   0.081   0.377   0.259  -0.087   0.664   0.027   0.065
  7.220004  -0.101  -0.036   0.221  -0.734   0.032   0.349   0.262  -0.607   4.816   0.470   0.006   0.028   0.664   0.334   0.116   0.395   0.265  -0.074   0.698   0.027   0.066
  7.240000  -0.102  -0.037   0.224  -0.744   0.028   0.360   0.279  -0.578   4.862   0.493   0.007   0.029   0.672   0.358   0.155   0.415   0.273  -0.058   0.738   0.027   0.066
  7.260000  -0.104  -0.038   0.227  -0.755   0.025   0.371   0.299  -0.547   4.910   0.517   0.008   0.031   0.677   0.385   0.200   0.438   0.284  -0.039   0.784   0.027   0.066
  7.280009  -0.106  -0.039   0.230  -0.765   0.026   0.382   0.320  -0.516   4.959   0.540   0.009   0.032   0.679   0.416   0.250   0.464   0.297  -0.017   0.838   0.027   0.066
  7.300008  -0.108  -0.040   0.233  -0.774   0.031   0.392   0.344  -0.488   5.007   0.562   0.010   0.034   0.677   0.449   0.305   0.494   0.313   0.007   0.899   0.026   0.065
  7.320001  -0.110  -0.042   0.237  -0.783   0.041   0.402   0.369  -0.461   5.053   0.582   0.012   0.036   0.671   0.485   0.365   0.526   0.333   0.036   0.970   0.025   0.063
  7.340008  -0.112  -0.043   0.241  -0.791   0.055   0.409   0.395  -0.438   5.092   0.593   0.013   0.037   0.657   0.523   0.429   0.561   0.356   0.068   1.047   0.024   0.061
  7.360006  -0.114  -0.044   0.237  -0.805   0.050   0.404   0.402  -0.472   5.135   0.546   0.014   0.037   0.615   0.525   0.445   0.563   0.368   0.077   1.052   0.022   0.055
  7.379994  -0.116  -0.045   0.235  -0.818   0.040   0.402   0.408  -0.477   5.186   0.534   0.014   0.036   0.601   0.529   0.453   0.562   0.371   0.081   1.045   0.021   0.053
  7.400002  -0.117  -0.046   0.236  -0.825   0.033   0.405   0.424  -0.453   5.222   0.558   0.014   0.037   0.604   0.548   0.480   0.574   0.379   0.094   1.067   0.021   0.053
  7.420005  -0.119  -0.047   0.238  -0.832   0.024   0.407   0.440  -0.428   5.256   0.583   0.015   0.038   0.605   0.567   0.508   0.586   0.387   0.108   1.089   0.021   0.053
  7.439995  -0.120  -0.048   0.239  -0.840   0.018   0.410   0.457  -0.405   5.296   0.607   0.015   0.039   0.606   0.588   0.537   0.599   0.396   0.122   1.112   0.021   0.053
  7.462398  -0.123  -0.050   0.242  -0.849   0.011   0.412   0.476  -0.380   5.346   0.633   0.015   0.040   0.607   0.612   0.569   0.614   0.408   0.139   1.137   0.020   0.052
  7.477121  -0.124  -0.050   0.244  -0.854   0.007   0.412   0.490  -0.363   5.377   0.650   0.016   0.041   0.606   0.628   0.591   0.623   0.416   0.151   1.154   0.020   0.052
  7.491362  -0.125  -0.051   0.245  -0.859   0.003   0.412   0.502  -0.346   5.407   0.667   0.016   0.042   0.605   0.644   0.613   0.632   0.424   0.163   1.170   0.020   0.052
  7.505150  -0.126  -0.052   0.247  -0.865  -0.001   0.412   0.515  -0.328   5.435   0.684   0.016   0.042   0.603   0.660   0.634   0.641   0.432   0.175   1.185   0.020   0.051
  7.518514  -0.128  -0.053   0.249  -0.870  -0.005   0.410   0.528  -0.310   5.463   0.701   0.017   0.043   0.600   0.676   0.655   0.650   0.440   0.187   1.199   0.020   0.051
  7.531479  -0.129  -0.054   0.250  -0.876  -0.010   0.409   0.541  -0.291   5.488   0.719   0.017   0.043   0.597   0.692   0.676   0.658   0.448   0.200   1.212   0.019   0.050
  7.544068  -0.130  -0.055   0.251  -0.881  -0.013   0.407   0.554  -0.272   5.515   0.736   0.017   0.044   0.593   0.707   0.697   0.666   0.456   0.213   1.226   0.019   0.049
  7.556303  -0.131  -0.056   0.252  -0.888  -0.017   0.405   0.568  -0.251   5.542   0.755   0.018   0.045   0.588   0.722   0.719   0.674   0.464   0.226   1.240   0.019   0.049
  7.568202  -0.133  -0.057   0.251  -0.894  -0.022   0.402   0.580  -0.229   5.566   0.773   0.018   0.045   0.581   0.735   0.740   0.682   0.470   0.240   1.252   0.018   0.048
  7.579783  -0.134  -0.058   0.249  -0.904  -0.034   0.396   0.586  -0.221   5.595   0.775   0.018   0.045   0.567   0.736   0.745   0.678   0.470   0.246   1.243   0.018   0.046
  7.591064  -0.135  -0.059   0.246  -0.916  -0.049   0.390   0.590  -0.212   5.628   0.772   0.018   0.044   0.556   0.732   0.745   0.672   0.466   0.248   1.232   0.018   0.045
  7.602060  -0.136  -0.060   0.244  -0.928  -0.063   0.383   0.595  -0.198   5.659   0.772   0.018   0.044   0.545   0.727   0.747   0.666   0.460   0.251   1.224   0.017   0.044
  7.628389  -0.138  -0.062   0.242  -0.944  -0.078   0.378   0.619  -0.120   5.710   0.822   0.019   0.045   0.540   0.740   0.784   0.674   0.455   0.275   1.247   0.018   0.045
  7.653213  -0.140  -0.063   0.238  -0.956  -0.090   0.375   0.641  -0.036   5.747   0.875   0.020   0.046   0.530   0.750   0.819   0.680   0.447   0.297   1.265   0.018   0.045
  7.676693  -0.142  -0.064   0.233  -0.969  -0.102   0.375   0.663   0.054   5.782   0.931   0.021   0.047   0.519   0.758   0.855   0.684   0.436   0.320   1.280   0.019   0.045
  7.698970  -0.143  -0.066   0.227  -0.984  -0.110   0.376   0.682   0.136   5.814   0.984   0.021   0.048   0.510   0.767   0.885   0.687   0.426   0.340   1.290   0.019   0.045
  7.720160  -0.144  -0.067   0.223  -0.997  -0.115   0.376   0.697   0.202   5.838   1.024   0.022   0.048   0.500   0.773   0.907   0.686   0.416   0.353   1.288   0.019   0.045
  7.740363  -0.145  -0.067   0.217  -1.013  -0.121   0.373   0.704   0.239   5.870   1.032   0.022   0.048   0.482   0.765   0.909   0.674   0.402   0.357   1.269   0.019   0.044
  7.756545  -0.145  -0.068   0.214  -1.026  -0.122   0.372   0.712   0.277   5.894   1.047   0.022   0.047   0.474   0.763   0.918   0.669   0.393   0.362   1.264   0.019   0.043
  7.806546  -0.147  -0.070   0.214  -1.050  -0.090   0.387   0.761   0.432   5.927   1.157   0.024   0.050   0.476   0.807   0.996   0.691   0.387   0.398   1.323   0.019   0.044
  7.856548  -0.149  -0.072   0.222  -1.079  -0.059   0.402   0.815   0.542   6.000   1.247   0.025   0.052   0.486   0.859   1.067   0.717   0.387   0.425   1.394   0.020   0.045
  7.906545  -0.152  -0.074   0.239  -1.080  -0.012   0.407   0.890   0.640   6.121   1.330   0.027   0.054   0.514   0.912   1.136   0.744   0.398   0.443   1.471   0.020   0.045
  7.956543  -0.158  -0.078   0.250  -1.097   0.009   0.392   0.953   0.704   6.324   1.365   0.026   0.054   0.547   0.928   1.148   0.732   0.394   0.432   1.443   0.020   0.044
  8.006552  -0.164  -0.083   0.265  -1.116   0.049   0.383   1.010   0.744   6.483   1.428   0.027   0.057   0.603   0.987   1.198   0.762   0.412   0.445   1.485   0.020   0.044
  8.056561  -0.169  -0.087   0.278  -1.118   0.090   0.372   1.072   0.776   6.647   1.495   0.027   0.059   0.655   1.043   1.246   0.789   0.428   0.457   1.521   0.020   0.043
  8.106531  -0.175  -0.091   0.298  -1.094   0.123   0.364   1.154   0.828   6.816   1.602   0.027   0.061   0.720   1.099   1.288   0.810   0.446   0.465   1.534   0.018   0.040
  8.156549  -0.181  -0.097   0.313  -1.084   0.120   0.358   1.228   0.875   6.970   1.702   0.026   0.062   0.779   1.137   1.301   0.811   0.458   0.464   1.503   0.016   0.033
  8.206556  -0.189  -0.104   0.319  -1.125   0.063   0.350   1.297   0.891   7.142   1.802   0.025   0.062   0.800   1.168   1.315   0.811   0.460   0.463   1.489   0.014   0.029
  8.256550  -0.195  -0.110   0.339  -1.123   0.056   0.369   1.410   0.993   7.228   2.012   0.026   0.066   0.856   1.261   1.413   0.870   0.486   0.495   1.589   0.014   0.030
  8.306554  -0.201  -0.116   0.368  -1.108   0.052   0.399   1.539   1.119   7.279   2.255   0.028   0.072   0.932   1.370   1.531   0.940   0.522   0.532   1.696   0.014   0.031
  8.356543  -0.207  -0.123   0.398  -1.092   0.007   0.436   1.684   1.263   7.334   2.523   0.028   0.077   1.009   1.479   1.649   1.007   0.558   0.571   1.785   0.014   0.032
  8.406540  -0.211  -0.128   0.430  -1.009  -0.008   0.487   1.845   1.413   7.301   2.811   0.029   0.081   1.083   1.591   1.769   1.066   0.593   0.608   1.849   0.014   0.031
  8.456549  -0.210  -0.129   0.449  -0.854  -0.013   0.544   2.017   1.547   7.207   3.111   0.028   0.084   1.113   1.696   1.877   1.101   0.613   0.634   1.874   0.014   0.030
  8.506546  -0.204  -0.125   0.465  -0.608   0.016   0.596   2.182   1.681   7.068   3.377   0.026   0.084   1.136   1.775   1.947   1.107   0.623   0.640   1.846   0.013   0.026
  8.556543  -0.192  -0.115   0.497  -0.296   0.130   0.671   2.379   1.841   6.846   3.689   0.026   0.085   1.167   1.870   2.036   1.122   0.643   0.644   1.872   0.013   0.025
  8.606543  -0.178  -0.103   0.556   0.081   0.335   0.768   2.610   2.099   6.583   4.051   0.027   0.090   1.244   2.012   2.166   1.170   0.687   0.656   1.961   0.013   0.025
  8.656549  -0.159  -0.086   0.636   0.581   0.642   0.871   2.816   2.350   6.195   4.403   0.031   0.095   1.330   2.162   2.290   1.240   0.740   0.678   2.073   0.013   0.026
  8.706547  -0.139  -0.070   0.705   1.010   0.969   0.965   2.962   2.570   5.802   4.675   0.033   0.100   1.413   2.269   2.377   1.295   0.781   0.690   2.177   0.014   0.026
  8.756545  -0.121  -0.054   0.766   1.433   1.328   1.044   3.060   2.790   5.413   4.859   0.037   0.106   1.517   2.360   2.444   1.344   0.818   0.700   2.252   0.014   0.026
  8.806546  -0.098  -0.035   0.836   1.964   1.825   1.141   3.156   3.076   4.927   5.064   0.040   0.113   1.653   2.462   2.537   1.396   0.862   0.713   2.322   0.014   0.027
  8.856547  -0.072  -0.013   0.925   2.587   2.456   1.257   3.279   3.525   4.409   5.317   0.045   0.125   1.866   2.614   2.685   1.479   0.923   0.745   2.421   0.014   0.028
  8.906550  -0.045   0.010   1.014   3.264   3.050   1.363   3.396   3.873   3.856   5.521   0.050   0.135   2.060   2.715   2.792   1.553   0.975   0.787   2.508   0.014   0.029
  8.956548  -0.021   0.029   1.118   3.899   3.618   1.468   3.459   4.243   3.358   5.645   0.056   0.147   2.312   2.794   2.885   1.651   1.023   0.837   2.600   0.015   0.030
  9.006552  -0.007   0.040   1.226   4.364   4.024   1.540   3.483   4.575   3.025   5.705   0.061   0.160   2.582   2.854   2.964   1.751   1.053   0.882   2.696   0.015   0.030
  9.056561   0.004   0.049   1.331   4.685   4.384   1.626   3.540   4.917   2.811   5.878   0.066   0.170   2.769   2.974   3.099   1.866   1.100   0.943   2.854   0.016   0.034
  9.106565   0.018   0.062   1.461   4.988   4.769   1.739   3.634   5.301   2.620   6.168   0.071   0.181   2.924   3.153   3.277   2.007   1.175   1.019   3.060   0.018   0.039
  9.156549   0.016   0.059   1.494   5.145   4.827   1.742   3.653   5.344   2.560   6.191   0.071   0.183   2.966   3.169   3.276   2.005   1.166   1.004   3.089   0.020   0.045
  9.206556   0.022   0.065   1.585   5.322   5.056   1.806   3.723   5.564   2.444   6.336   0.075   0.191   3.080   3.276   3.365   2.065   1.202   1.026   3.200   0.021   0.050
  9.225309   0.025   0.067   1.620   5.385   5.151   1.832   3.752   5.654   2.404   6.395   0.076   0.194   3.128   3.321   3.402   2.084   1.215   1.032   3.242   0.022   0.052
  9.230449   0.026   0.068   1.627   5.402   5.178   1.841   3.762   5.682   2.395   6.415   0.077   0.194   3.139   3.333   3.411   2.088   1.219   1.033   3.253   0.022   0.052
  9.255273   0.029   0.071   1.657   5.477   5.290   1.866   3.787   5.797   2.361   6.477   0.078   0.197   3.200   3.380   3.445   2.096   1.229   1.034   3.289   0.022   0.054
  9.278753   0.031   0.073   1.668   5.548   5.389   1.878   3.788   5.891   2.339   6.505   0.077   0.199   3.271   3.409   3.463   2.086   1.232   1.029   3.297   0.021   0.053
  9.301030   0.037   0.078   1.716   5.621   5.545   1.916   3.820   6.043   2.290   6.590   0.080   0.204   3.362   3.472   3.520   2.116   1.247   1.044   3.366   0.021   0.053
  9.322219   0.041   0.082   1.764   5.677   5.687   1.953   3.855   6.163   2.245   6.670   0.082   0.208   3.449   3.527   3.570   2.146   1.260   1.059   3.432   0.022   0.054
  9.342422   0.044   0.085   1.805   5.716   5.801   1.982   3.883   6.254   2.204   6.728   0.083   0.213   3.528   3.569   3.611   2.174   1.269   1.072   3.492   0.022   0.054
  9.361728   0.048   0.088   1.838   5.745   5.889   2.002   3.902   6.321   2.171   6.763   0.085   0.217   3.596   3.599   3.641   2.197   1.274   1.083   3.539   0.022   0.054
  9.380211   0.051   0.091   1.859   5.767   5.957   2.018   3.916   6.378   2.145   6.785   0.087   0.220   3.649   3.621   3.663   2.215   1.277   1.091   3.575   0.022   0.054
  9.397940   0.054   0.094   1.875   5.786   6.016   2.030   3.925   6.433   2.124   6.795   0.088   0.222   3.697   3.638   3.680   2.229   1.279   1.098   3.604   0.022   0.054
  9.414973   0.057   0.098   1.894   5.808   6.080   2.046   3.936   6.497   2.100   6.807   0.090   0.225   3.743   3.658   3.701   2.248   1.282   1.108   3.636   0.022   0.054
  9.439333   0.062   0.103   1.924   5.841   6.165   2.071   3.957   6.578   2.066   6.819   0.092   0.230   3.801   3.688   3.730   2.274   1.291   1.121   3.684   0.022   0.054
  9.477121   0.072   0.113   2.008   5.904   6.339   2.133   4.017   6.765   1.992   6.877   0.098   0.239   3.907   3.758   3.807   2.340   1.314   1.150   3.803   0.023   0.057
  9.511884   0.081   0.123   2.107   5.966   6.527   2.201   4.086   6.934   1.915   6.949   0.104   0.249   4.024   3.837   3.888   2.407   1.338   1.178   3.928   0.024   0.060
  9.544068   0.090   0.134   2.218   6.027   6.716   2.265   4.153   7.084   1.835   7.009   0.111   0.259   4.144   3.914   3.966   2.474   1.360   1.206   4.051   0.025   0.062
  9.574031   0.094   0.137   2.296   6.051   6.812   2.301   4.195   7.134   1.789   7.031   0.115   0.265   4.215   3.957   4.009   2.511   1.370   1.221   4.132   0.026   0.064
  9.602060   0.094   0.138   2.370   6.067   6.885   2.322   4.225   7.141   1.751   7.027   0.118   0.271   4.295   3.988   4.038   2.534   1.374   1.228   4.199   0.026   0.066
  9.628389   0.091   0.135   2.403   6.071   6.909   2.316   4.227   7.077   1.733   6.968   0.118   0.274   4.381   3.991   4.030   2.526   1.363   1.215   4.211   0.026   0.065
  9.653213   0.092   0.136   2.470   6.084   6.993   2.330   4.247   7.062   1.696   6.962   0.120   0.278   4.455   4.024   4.050   2.545   1.367   1.219   4.244   0.026   0.064
  9.676694   0.094   0.138   2.563   6.095   7.105   2.353   4.278   7.053   1.647   6.965   0.122   0.283   4.537   4.073   4.082   2.580   1.374   1.228   4.297   0.026   0.065
  9.698970   0.096   0.141   2.650   6.106   7.214   2.376   4.308   7.051   1.601   6.970   0.124   0.288   4.614   4.120   4.113   2.614   1.380   1.237   4.349   0.027   0.065
  9.720160   0.098   0.143   2.728   6.116   7.314   2.398   4.336   7.060   1.558   6.976   0.126   0.292   4.684   4.161   4.143   2.644   1.386   1.244   4.398   0.027   0.066
  9.740363   0.101   0.146   2.797   6.127   7.406   2.421   4.360   7.079   1.520   6.985   0.128   0.296   4.747   4.198   4.170   2.672   1.392   1.251   4.444   0.027   0.067
  9.759667   0.103   0.149   2.855   6.135   7.483   2.440   4.381   7.099   1.487   6.995   0.130   0.300   4.802   4.229   4.194   2.696   1.397   1.256   4.486   0.028   0.068
  9.778152   0.106   0.152   2.897   6.137   7.542   2.459   4.398   7.123   1.463   7.011   0.131   0.303   4.841   4.255   4.215   2.717   1.401   1.260   4.525   0.028   0.068
  9.795880   0.108   0.155   2.923   6.136   7.574   2.472   4.408   7.148   1.446   7.028   0.133   0.305   4.868   4.270   4.230   2.731   1.403   1.263   4.557   0.028   0.069
  9.812913   0.110   0.157   2.939   6.132   7.589   2.481   4.414   7.168   1.436   7.043   0.134   0.307   4.885   4.277   4.240   2.740   1.404   1.264   4.582   0.029   0.069
  9.829304   0.111   0.158   2.953   6.128   7.597   2.489   4.419   7.179   1.427   7.062   0.136   0.308   4.894   4.281   4.249   2.747   1.405   1.266   4.605   0.029   0.070
  9.845098   0.112   0.159   2.963   6.125   7.601   2.495   4.422   7.193   1.422   7.080   0.137   0.309   4.906   4.284   4.257   2.752   1.406   1.267   4.627   0.029   0.070
  9.860338   0.112   0.160   2.970   6.122   7.604   2.499   4.423   7.205   1.417   7.095   0.138   0.311   4.919   4.285   4.263   2.756   1.406   1.268   4.647   0.029   0.071
  9.875061   0.112   0.160   2.975   6.117   7.601   2.501   4.423   7.199   1.414   7.102   0.138   0.312   4.935   4.285   4.266   2.757   1.403   1.266   4.667   0.029   0.071
  9.889301   0.111   0.158   2.937   6.119   7.579   2.483   4.403   7.155   1.424   7.062   0.137   0.311   4.967   4.271   4.242   2.733   1.391   1.245   4.643   0.028   0.068
  9.903090   0.113   0.160   2.950   6.124   7.597   2.492   4.409   7.176   1.416   7.090   0.138   0.312   4.974   4.278   4.253   2.740   1.394   1.249   4.664   0.028   0.069
  9.916454   0.114   0.162   2.963   6.129   7.617   2.500   4.416   7.196   1.408   7.117   0.139   0.313   4.980   4.286   4.263   2.748   1.396   1.252   4.685   0.029   0.069
  9.929419   0.116   0.164   2.977   6.135   7.638   2.509   4.422   7.213   1.400   7.144   0.140   0.315   4.987   4.294   4.273   2.756   1.398   1.255   4.706   0.029   0.070
  9.942008   0.118   0.166   2.994   6.139   7.661   2.518   4.430   7.230   1.390   7.170   0.141   0.316   4.995   4.304   4.284   2.765   1.401   1.258   4.728   0.029   0.070
  9.954243   0.120   0.168   3.016   6.142   7.687   2.529   4.440   7.246   1.378   7.196   0.142   0.317   5.005   4.314   4.297   2.775   1.404   1.262   4.752   0.029   0.071
  9.966142   0.122   0.171   3.040   6.145   7.714   2.540   4.451   7.261   1.366   7.221   0.143   0.319   5.017   4.326   4.310   2.786   1.407   1.266   4.777   0.029   0.071
  9.977724   0.123   0.173   3.065   6.147   7.744   2.551   4.463   7.274   1.354   7.245   0.144   0.321   5.029   4.338   4.323   2.798   1.410   1.270   4.801   0.029   0.072
  9.989004   0.125   0.175   3.092   6.149   7.775   2.563   4.475   7.286   1.341   7.268   0.145   0.322   5.042   4.351   4.337   2.810   1.414   1.274   4.826   0.029   0.072
 10.000000   0.127   0.177   3.120   6.151   7.807   2.574   4.488   7.295   1.327   7.291   0.147   0.324   5.055   4.364   4.350   2.822   1.417   1.278   4.851   0.029   0.073
 10.010724   0.129   0.179   3.151   6.153   7.841   2.585   4.501   7.304   1.313   7.313   0.148   0.326   5.069   4.378   4.364   2.835   1.420   1.282   4.876   0.029   0.073
 10.021190   0.131   0.181   3.182   6.154   7.876   2.597   4.515   7.310   1.298   7.334   0.149   0.327   5.084   4.393   4.378   2.848   1.424   1.286   4.901   0.029   0.073
 10.031408   0.132   0.183   3.215   6.155   7.912   2.609   4.529   7.316   1.284   7.355   0.150   0.329   5.099   4.408   4.392   2.861   1.427   1.290   4.926   0.030   0.074
 10.041392   0.134   0.185   3.247   6.156   7.946   2.620   4.543   7.322   1.270   7.376   0.151   0.331   5.113   4.422   4.406   2.874   1.431   1.294   4.950   0.030   0.074
 10.051152   0.136   0.187   3.279   6.157   7.979   2.631   4.557   7.325   1.255   7.396   0.152   0.332   5.127   4.435   4.419   2.886   1.434   1.298   4.974   0.030   0.075
 10.060698   0.137   0.189   3.310   6.159   8.010   2.641   4.570   7.327   1.241   7.414   0.153   0.334   5.141   4.448   4.431   2.897   1.436   1.301   4.998   0.030   0.075
 10.070038   0.138   0.190   3.341   6.161   8.040   2.651   4.582   7.329   1.228   7.432   0.154   0.335   5.155   4.460   4.443   2.908   1.438   1.305   5.021   0.030   0.075
 10.079182   0.140   0.192   3.370   6.162   8.068   2.660   4.595   7.330   1.215   7.450   0.155   0.337   5.168   4.471   4.454   2.919   1.441   1.308   5.043   0.030   0.076
 10.088136   0.141   0.194   3.399   6.164   8.096   2.670   4.607   7.331   1.202   7.468   0.156   0.338   5.180   4.482   4.465   2.929   1.443   1.312   5.066   0.030   0.076
 10.096910   0.142   0.195   3.427   6.166   8.122   2.679   4.620   7.333   1.190   7.485   0.157   0.340   5.191   4.493   4.476   2.938   1.445   1.315   5.087   0.030   0.077
 10.105510   0.144   0.197   3.453   6.168   8.146   2.687   4.631   7.336   1.179   7.502   0.158   0.341   5.200   4.502   4.486   2.948   1.447   1.318   5.107   0.030   0.077
 10.113943   0.145   0.198   3.476   6.169   8.168   2.695   4.643   7.338   1.169   7.518   0.159   0.342   5.208   4.511   4.495   2.956   1.449   1.321   5.125   0.030   0.077
 10.122216   0.146   0.199   3.498   6.171   8.188   2.703   4.653   7.341   1.159   7.534   0.159   0.343   5.215   4.519   4.504   2.964   1.450   1.324   5.142   0.030   0.077
 10.130334   0.147   0.200   3.517   6.172   8.206   2.710   4.663   7.345   1.151   7.548   0.160   0.344   5.220   4.526   4.511   2.971   1.452   1.327   5.157   0.030   0.078
 10.138303   0.148   0.202   3.533   6.174   8.220   2.716   4.671   7.350   1.144   7.562   0.161   0.345   5.224   4.531   4.517   2.976   1.453   1.329   5.168   0.031   0.078
 10.146128   0.148   0.203   3.548   6.175   8.233   2.721   4.680   7.354   1.137   7.575   0.161   0.345   5.226   4.535   4.523   2.981   1.454   1.332   5.179   0.031   0.078
 10.153815   0.149   0.204   3.562   6.176   8.245   2.726   4.688   7.358   1.131   7.587   0.162   0.346   5.229   4.539   4.528   2.986   1.456   1.334   5.187   0.031   0.078
 10.161368   0.150   0.204   3.576   6.176   8.256   2.731   4.696   7.362   1.125   7.598   0.162   0.346   5.231   4.543   4.533   2.991   1.457   1.336   5.195   0.031   0.079
 10.168792   0.151   0.205   3.589   6.177   8.266   2.735   4.704   7.365   1.120   7.608   0.163   0.347   5.231   4.546   4.537   2.995   1.458   1.338   5.202   0.031   0.079
 10.176091   0.151   0.206   3.601   6.177   8.275   2.740   4.712   7.367   1.115   7.617   0.163   0.347   5.232   4.549   4.542   2.999   1.459   1.340   5.208   0.031   0.079
 10.183270   0.152   0.207   3.612   6.177   8.285   2.744   4.719   7.371   1.110   7.627   0.164   0.348   5.232   4.552   4.546   3.004   1.460   1.341   5.213   0.031   0.079
 10.190331   0.152   0.207   3.622   6.177   8.293   2.748   4.727   7.376   1.106   7.636   0.164   0.348   5.231   4.554   4.550   3.007   1.461   1.343   5.218   0.031   0.079
 10.197281   0.153   0.208   3.629   6.178   8.300   2.752   4.733   7.383   1.103   7.644   0.164   0.348   5.230   4.556   4.553   3.010   1.461   1.344   5.221   0.031   0.079
 10.204120   0.154   0.209   3.637   6.178   8.309   2.755   4.740   7.390   1.099   7.652   0.165   0.349   5.232   4.559   4.557   3.014   1.462   1.345   5.226   0.031   0.080
 10.210854   0.154   0.210   3.646   6.179   8.318   2.760   4.746   7.396   1.096   7.660   0.165   0.349   5.234   4.562   4.561   3.017   1.463   1.347   5.232   0.031   0.080
 10.217484   0.155   0.211   3.656   6.179   8.327   2.764   4.753   7.402   1.092   7.669   0.166   0.350   5.234   4.565   4.566   3.021   1.464   1.348   5.237   0.031   0.080
 10.224015   0.156   0.212   3.664   6.180   8.334   2.768   4.760   7.410   1.089   7.678   0.166   0.350   5.233   4.567   4.569   3.024   1.465   1.349   5.240   0.031   0.080
 10.230449   0.157   0.213   3.671   6.182   8.343   2.772   4.766   7.424   1.086   7.687   0.166   0.350   5.230   4.569   4.574   3.027   1.466   1.351   5.242   0.031   0.080
 10.236789   0.158   0.214   3.690   6.184   8.356   2.782   4.776   7.452   1.083   7.711   0.167   0.350   5.222   4.574   4.582   3.035   1.469   1.356   5.248   0.031   0.081
 10.243038   0.160   0.216   3.706   6.182   8.367   2.792   4.786   7.477   1.080   7.733   0.167   0.350   5.201   4.578   4.593   3.044   1.475   1.364   5.253   0.031   0.082
 10.249198   0.161   0.217   3.714   6.183   8.373   2.797   4.792   7.490   1.077   7.745   0.168   0.351   5.196   4.580   4.596   3.047   1.477   1.366   5.256   0.031   0.082
 10.255273   0.162   0.218   3.722   6.184   8.379   2.801   4.798   7.503   1.074   7.755   0.168   0.351   5.190   4.582   4.599   3.050   1.478   1.368   5.258   0.031   0.082
 10.261263   0.163   0.220   3.730   6.186   8.384   2.805   4.803   7.515   1.072   7.766   0.168   0.351   5.184   4.584   4.602   3.053   1.479   1.370   5.261   0.032   0.082
 10.267172   0.164   0.221   3.738   6.187   8.390   2.809   4.809   7.527   1.069   7.776   0.169   0.351   5.179   4.586   4.605   3.056   1.481   1.372   5.263   0.032   0.082
 10.273002   0.165   0.222   3.746   6.188   8.395   2.814   4.815   7.539   1.066   7.786   0.169   0.351   5.173   4.588   4.608   3.059   1.482   1.373   5.266   0.032   0.083
 10.278753   0.165   0.223   3.754   6.189   8.400   2.818   4.820   7.550   1.064   7.795   0.169   0.351   5.168   4.590   4.611   3.062   1.483   1.375   5.268   0.032   0.083
 10.284431   0.166   0.223   3.762   6.190   8.404   2.821   4.825   7.559   1.061   7.804   0.170   0.351   5.162   4.592   4.613   3.064   1.484   1.376   5.270   0.032   0.083
 10.290034   0.167   0.224   3.770   6.191   8.408   2.824   4.830   7.568   1.058   7.812   0.170   0.351   5.157   4.593   4.616   3.066   1.485   1.378   5.272   0.032   0.083
 10.295568   0.167   0.225   3.778   6.192   8.411   2.828   4.835   7.577   1.055   7.820   0.170   0.351   5.152   4.594   4.618   3.069   1.486   1.379   5.274   0.032   0.083
 10.301030   0.168   0.226   3.786   6.193   8.415   2.831   4.839   7.586   1.052   7.827   0.170   0.351   5.146   4.596   4.620   3.071   1.487   1.380   5.276   0.032   0.084
