#                                                     Thu Jun  9 00:18:25 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_xmiless_m22_chab_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.7696, Y=0.2303, Z=0.0001                                           I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)     (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
#
# Index_No.     1:      2:      3:      4:      5:      6:      7:      8:      9:     10:     11:     12:     13:     14:     15:     16:     17:     18:     19:     20:     21:
# log-age     CN_1    CN_2  Ca4227   G4300  Fe4383  Ca4455  Fe4531  Fe4668   Hbeta  Fe5015    Mg_1    Mg_2    Mg-b  Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2
#   (yr)     (mag)   (mag)    (A)     (A)     (A)     (A)     (A)     (A)     (A)     (A)    (mag)   (mag)    (A)     (A)     (A)     (A)     (A)     (A)     (A)    (mag)   (mag)
  5.000000  -0.039  -0.023  -0.023  -0.524  -0.147   0.142   0.320   0.656   1.931   0.126   0.012   0.012   0.012  -0.038   0.008   0.020  -0.005  -0.007   0.019   0.004   0.004
  5.149989  -0.039  -0.023  -0.023  -0.524  -0.147   0.142   0.320   0.656   1.931   0.126   0.012   0.012   0.012  -0.038   0.008   0.020  -0.005  -0.007   0.019   0.004   0.004
  5.200002  -0.039  -0.023  -0.023  -0.524  -0.147   0.142   0.320   0.656   1.931   0.126   0.012   0.012   0.012  -0.038   0.008   0.020  -0.005  -0.007   0.019   0.004   0.004
  5.250005  -0.039  -0.023  -0.023  -0.524  -0.147   0.142   0.320   0.656   1.931   0.126   0.012   0.012   0.012  -0.038   0.008   0.020  -0.005  -0.007   0.019   0.004   0.004
  5.300008  -0.039  -0.023  -0.023  -0.524  -0.147   0.142   0.320   0.656   1.931   0.126   0.012   0.012   0.012  -0.038   0.008   0.020  -0.005  -0.007   0.019   0.004   0.004
  5.349996  -0.039  -0.023  -0.023  -0.524  -0.147   0.142   0.320   0.656   1.931   0.126   0.012   0.012   0.012  -0.038   0.008   0.020  -0.005  -0.007   0.019   0.004   0.004
  5.400002  -0.039  -0.023  -0.023  -0.523  -0.147   0.142   0.319   0.655   1.927   0.126   0.012   0.012   0.012  -0.038   0.008   0.020  -0.005  -0.007   0.019   0.004   0.004
  5.450003  -0.039  -0.023  -0.022  -0.522  -0.146   0.141   0.319   0.653   1.922   0.126   0.012   0.012   0.012  -0.038   0.008   0.020  -0.005  -0.007   0.019   0.004   0.004
  5.500003  -0.039  -0.023  -0.022  -0.520  -0.146   0.141   0.317   0.651   1.915   0.125   0.012   0.012   0.012  -0.037   0.008   0.020  -0.005  -0.007   0.019   0.004   0.004
  5.550008  -0.039  -0.023  -0.022  -0.518  -0.145   0.140   0.317   0.650   1.909   0.125   0.012   0.012   0.012  -0.037   0.008   0.020  -0.005  -0.007   0.019   0.004   0.004
  5.600003  -0.039  -0.023  -0.022  -0.522  -0.146   0.141   0.318   0.653   1.921   0.125   0.012   0.012   0.012  -0.038   0.008   0.020  -0.005  -0.007   0.019   0.004   0.004
  5.650006  -0.039  -0.023  -0.022  -0.520  -0.146   0.141   0.315   0.648   1.911   0.126   0.012   0.012   0.012  -0.038   0.008   0.020  -0.005  -0.007   0.019   0.004   0.004
  5.700002  -0.039  -0.023  -0.022  -0.521  -0.146   0.141   0.317   0.651   1.916   0.125   0.012   0.012   0.012  -0.038   0.008   0.020  -0.005  -0.007   0.019   0.004   0.004
  5.749999  -0.039  -0.023  -0.023  -0.523  -0.147   0.141   0.320   0.654   1.924   0.125   0.012   0.012   0.012  -0.038   0.008   0.020  -0.005  -0.007   0.019   0.004   0.004
  5.800002  -0.039  -0.023  -0.023  -0.524  -0.147   0.141   0.321   0.657   1.929   0.125   0.012   0.012   0.012  -0.038   0.008   0.020  -0.005  -0.007   0.019   0.004   0.004
  5.850003  -0.043  -0.025  -0.025  -0.572  -0.161   0.145   0.385   0.740   2.145   0.125   0.012   0.012   0.012  -0.039   0.008   0.024  -0.007  -0.004   0.019   0.004   0.004
  5.900001  -0.042  -0.025  -0.024  -0.555  -0.156   0.144   0.367   0.714   2.073   0.125   0.012   0.012   0.012  -0.038   0.008   0.023  -0.007  -0.005   0.019   0.004   0.004
  5.950005  -0.041  -0.024  -0.024  -0.545  -0.152   0.146   0.362   0.704   2.033   0.125   0.012   0.012   0.012  -0.037   0.008   0.023  -0.007  -0.006   0.018   0.004   0.004
  6.000000  -0.042  -0.024  -0.025  -0.553  -0.153   0.145   0.389   0.733   2.082   0.123   0.012   0.012   0.012  -0.036   0.008   0.025  -0.007  -0.005   0.016   0.004   0.004
  6.019988  -0.043  -0.025  -0.026  -0.565  -0.155   0.145   0.415   0.764   2.147   0.122   0.012   0.012   0.012  -0.035   0.008   0.026  -0.008  -0.004   0.016   0.004   0.004
  6.040009  -0.042  -0.025  -0.025  -0.557  -0.152   0.144   0.405   0.751   2.115   0.122   0.012   0.012   0.012  -0.035   0.008   0.026  -0.008  -0.004   0.016   0.004   0.004
  6.060018  -0.042  -0.024  -0.025  -0.551  -0.150   0.143   0.398   0.741   2.092   0.122   0.012   0.012   0.012  -0.035   0.008   0.025  -0.008  -0.004   0.016   0.004   0.004
  6.080013  -0.041  -0.024  -0.025  -0.548  -0.149   0.143   0.395   0.737   2.081   0.123   0.012   0.012   0.012  -0.035   0.008   0.025  -0.008  -0.004   0.016   0.004   0.004
  6.099991  -0.041  -0.024  -0.025  -0.549  -0.148   0.143   0.397   0.739   2.087   0.123   0.012   0.012   0.012  -0.035   0.008   0.025  -0.008  -0.004   0.016   0.004   0.004
  6.120014  -0.043  -0.025  -0.026  -0.566  -0.152   0.143   0.434   0.783   2.179   0.121   0.012   0.012   0.012  -0.034   0.007   0.028  -0.009  -0.002   0.015   0.004   0.004
  6.140005  -0.043  -0.025  -0.026  -0.563  -0.150   0.141   0.435   0.782   2.174   0.120   0.012   0.012   0.012  -0.033   0.007   0.028  -0.009  -0.001   0.014   0.004   0.004
  6.159988  -0.043  -0.025  -0.026  -0.561  -0.149   0.140   0.436   0.782   2.177   0.119   0.012   0.012   0.012  -0.033   0.007   0.028  -0.009  -0.000   0.014   0.004   0.004
  6.180011  -0.043  -0.025  -0.026  -0.568  -0.149   0.139   0.451   0.798   2.223   0.119   0.012   0.013   0.012  -0.032   0.007   0.028  -0.009   0.002   0.014   0.004   0.004
  6.200002  -0.044  -0.026  -0.026  -0.580  -0.151   0.140   0.474   0.826   2.293   0.118   0.012   0.013   0.011  -0.032   0.007   0.030  -0.010   0.003   0.013   0.004   0.004
  6.220004  -0.045  -0.026  -0.027  -0.586  -0.150   0.139   0.491   0.846   2.339   0.118   0.013   0.013   0.011  -0.031   0.007   0.031  -0.010   0.005   0.013   0.004   0.004
  6.240000  -0.045  -0.026  -0.026  -0.586  -0.149   0.138   0.490   0.842   2.345   0.117   0.013   0.013   0.011  -0.031   0.007   0.031  -0.011   0.006   0.013   0.004   0.004
  6.260000  -0.045  -0.026  -0.026  -0.583  -0.147   0.137   0.485   0.835   2.343   0.116   0.013   0.013   0.011  -0.030   0.007   0.030  -0.011   0.006   0.012   0.004   0.004
  6.280009  -0.046  -0.027  -0.026  -0.593  -0.147   0.136   0.502   0.851   2.408   0.115   0.013   0.013   0.011  -0.030   0.007   0.031  -0.011   0.009   0.012   0.004   0.004
  6.300008  -0.046  -0.027  -0.026  -0.598  -0.146   0.135   0.515   0.864   2.452   0.115   0.013   0.013   0.011  -0.029   0.007   0.032  -0.012   0.010   0.011   0.004   0.004
  6.320001  -0.047  -0.027  -0.026  -0.604  -0.145   0.136   0.528   0.876   2.494   0.115   0.013   0.013   0.011  -0.028   0.007   0.033  -0.012   0.012   0.010   0.004   0.004
  6.340008  -0.047  -0.027  -0.027  -0.609  -0.143   0.137   0.539   0.888   2.532   0.115   0.013   0.013   0.011  -0.027   0.007   0.033  -0.013   0.013   0.009   0.004   0.004
  6.360006  -0.047  -0.027  -0.026  -0.610  -0.139   0.138   0.548   0.897   2.561   0.116   0.013   0.013   0.011  -0.026   0.007   0.034  -0.013   0.014   0.008   0.004   0.004
  6.379994  -0.047  -0.027  -0.026  -0.608  -0.133   0.139   0.556   0.902   2.582   0.118   0.013   0.013   0.010  -0.025   0.006   0.034  -0.014   0.015   0.006   0.004   0.004
  6.400002  -0.047  -0.027  -0.026  -0.602  -0.124   0.140   0.560   0.902   2.591   0.120   0.012   0.013   0.010  -0.023   0.006   0.034  -0.014   0.015   0.004   0.004   0.004
  6.420005  -0.046  -0.026  -0.025  -0.592  -0.113   0.141   0.558   0.895   2.586   0.122   0.012   0.013   0.010  -0.021   0.006   0.034  -0.014   0.015   0.002   0.004   0.004
  6.439995  -0.045  -0.026  -0.025  -0.580  -0.100   0.147   0.554   0.889   2.572   0.128   0.012   0.013   0.010  -0.019   0.006   0.033  -0.015   0.013  -0.002   0.004   0.004
  6.459995  -0.043  -0.024  -0.023  -0.553  -0.063   0.160   0.526   0.860   2.515   0.151   0.012   0.012   0.009  -0.016   0.006   0.031  -0.014   0.009  -0.007   0.004   0.004
  6.480007  -0.117  -0.067  -0.254  -1.826  -0.225   0.064   0.075   1.009   4.376   0.114   0.013   0.007   0.090  -0.549   0.019  -0.031  -0.009  -0.131   0.299   0.007  -0.000
  6.500003  -0.104  -0.066  -0.573  -0.236   0.697   0.196   0.369   0.385   3.416   0.760  -0.003   0.078   4.422  -0.093   0.452   0.149   0.110  -0.073   0.363   0.012  -0.000
  6.519999  -0.100  -0.064  -0.606   0.009   0.802   0.217   0.414   0.312   3.272   0.829  -0.005   0.085   4.870  -0.035   0.495   0.169   0.121  -0.064   0.363   0.012  -0.000
  6.540004  -0.095  -0.062  -0.617   0.202   0.892   0.236   0.456   0.269   3.136   0.877  -0.005   0.086   5.102   0.024   0.528   0.186   0.132  -0.053   0.358   0.012   0.000
  6.560002  -0.089  -0.059  -0.626   0.440   1.013   0.261   0.511   0.224   2.967   0.934  -0.006   0.084   5.345   0.099   0.569   0.209   0.147  -0.038   0.350   0.012   0.000
  6.580001  -0.080  -0.054  -0.633   0.750   1.186   0.295   0.584   0.176   2.747   1.005  -0.006   0.079   5.612   0.201   0.622   0.240   0.166  -0.018   0.340   0.012   0.001
  6.600003  -0.070  -0.048  -0.624   1.011   1.348   0.329   0.651   0.152   2.540   1.058  -0.006   0.068   5.759   0.298   0.666   0.268   0.184   0.003   0.328   0.012   0.001
  6.620001  -0.067  -0.046  -0.586   0.959   1.317   0.332   0.652   0.183   2.504   1.037  -0.005   0.062   5.583   0.310   0.656   0.267   0.184   0.009   0.317   0.012   0.001
  6.640004  -0.067  -0.045  -0.567   0.874   1.251   0.325   0.632   0.202   2.529   1.011  -0.005   0.063   5.493   0.289   0.635   0.258   0.178   0.005   0.313   0.012   0.001
  6.660002  -0.067  -0.045  -0.541   0.765   1.166   0.317   0.607   0.228   2.557   0.975  -0.004   0.064   5.345   0.263   0.608   0.245   0.169   0.001   0.307   0.012   0.001
  6.680000  -0.066  -0.043  -0.490   0.598   1.034   0.305   0.572   0.273   2.582   0.914  -0.003   0.062   5.015   0.228   0.562   0.227   0.157  -0.004   0.293   0.011   0.001
  6.700002  -0.063  -0.040  -0.389   0.308   0.804   0.285   0.515   0.364   2.602   0.794  -0.001   0.056   4.242   0.173   0.473   0.191   0.132  -0.008   0.258   0.010   0.002
  6.720002  -0.055  -0.033  -0.190  -0.235   0.363   0.249   0.408   0.570   2.624   0.512   0.004   0.035   2.218   0.055   0.253   0.108   0.069  -0.014   0.156   0.008   0.002
  6.739999  -0.050  -0.028  -0.038  -0.630   0.023   0.228   0.328   0.755   2.628   0.239   0.009   0.011   0.083  -0.051   0.016   0.018  -0.005  -0.016   0.012   0.004   0.004
  6.760000  -0.049  -0.028  -0.033  -0.632   0.019   0.233   0.321   0.752   2.624   0.239   0.009   0.011   0.043  -0.048   0.012   0.017  -0.006  -0.015   0.006   0.004   0.004
  6.780000  -0.050  -0.028  -0.033  -0.641   0.017   0.236   0.309   0.747   2.641   0.241   0.009   0.011   0.043  -0.050   0.012   0.016  -0.006  -0.016   0.007   0.004   0.004
  6.800002  -0.051  -0.028  -0.033  -0.651   0.013   0.239   0.298   0.741   2.661   0.244   0.009   0.011   0.043  -0.051   0.012   0.015  -0.005  -0.016   0.008   0.004   0.004
  6.819998  -0.052  -0.029  -0.033  -0.664   0.005   0.243   0.292   0.741   2.688   0.246   0.009   0.011   0.043  -0.053   0.012   0.015  -0.005  -0.017   0.009   0.004   0.004
  6.839999  -0.053  -0.030  -0.033  -0.681  -0.006   0.248   0.289   0.745   2.730   0.249   0.009   0.011   0.043  -0.055   0.012   0.014  -0.005  -0.017   0.011   0.004   0.004
  6.860003  -0.053  -0.030  -0.030  -0.683  -0.009   0.253   0.278   0.737   2.737   0.252   0.009   0.010   0.036  -0.052   0.011   0.014  -0.004  -0.017   0.008   0.004   0.004
  6.880002  -0.054  -0.030  -0.030  -0.691  -0.009   0.256   0.261   0.726   2.751   0.254   0.009   0.010   0.034  -0.054   0.011   0.012  -0.004  -0.017   0.010   0.004   0.004
  6.900001  -0.054  -0.031  -0.030  -0.701  -0.012   0.258   0.242   0.714   2.770   0.256   0.009   0.010   0.032  -0.056   0.011   0.011  -0.003  -0.018   0.011   0.004   0.004
  6.919998  -0.055  -0.031  -0.029  -0.713  -0.015   0.262   0.223   0.701   2.792   0.258   0.009   0.010   0.031  -0.058   0.011   0.010  -0.002  -0.018   0.012   0.004   0.004
  6.939998  -0.056  -0.032  -0.029  -0.726  -0.021   0.265   0.203   0.688   2.819   0.259   0.009   0.010   0.029  -0.060   0.011   0.009  -0.002  -0.019   0.014   0.004   0.004
  6.960000  -0.057  -0.033  -0.029  -0.742  -0.028   0.267   0.184   0.674   2.850   0.260   0.009   0.010   0.028  -0.062   0.010   0.007  -0.001  -0.019   0.016   0.004   0.004
  6.979999  -0.059  -0.034  -0.029  -0.762  -0.039   0.271   0.166   0.661   2.891   0.260   0.009   0.009   0.026  -0.064   0.010   0.006  -0.001  -0.020   0.018   0.004   0.004
  7.000000  -0.060  -0.035  -0.029  -0.785  -0.052   0.275   0.150   0.649   2.940   0.260   0.008   0.009   0.025  -0.066   0.010   0.005   0.000  -0.020   0.020   0.004   0.004
  7.019988  -0.062  -0.036  -0.028  -0.813  -0.070   0.280   0.137   0.641   2.999   0.261   0.008   0.009   0.024  -0.069   0.010   0.004   0.000  -0.021   0.022   0.004   0.004
  7.040009  -0.063  -0.037  -0.027  -0.827  -0.080   0.283   0.123   0.626   3.029   0.261   0.008   0.009   0.022  -0.069   0.010   0.004   0.001  -0.021   0.023   0.004   0.004
  7.060018  -0.065  -0.038  -0.027  -0.844  -0.088   0.283   0.108   0.610   3.057   0.260   0.008   0.009   0.023  -0.072   0.010   0.002   0.001  -0.022   0.025   0.004   0.004
  7.080013  -0.066  -0.039  -0.028  -0.862  -0.096   0.283   0.093   0.594   3.089   0.259   0.008   0.009   0.023  -0.075   0.011   0.001   0.001  -0.022   0.028   0.004   0.004
  7.099991  -0.067  -0.040  -0.028  -0.883  -0.107   0.282   0.079   0.579   3.127   0.257   0.008   0.009   0.024  -0.078   0.011   0.000   0.002  -0.023   0.031   0.004   0.004
  7.119981  -0.069  -0.041  -0.029  -0.907  -0.119   0.282   0.066   0.564   3.170   0.256   0.008   0.009   0.025  -0.082   0.011  -0.000   0.002  -0.024   0.035   0.004   0.004
  7.140005  -0.071  -0.042  -0.030  -0.933  -0.132   0.282   0.055   0.549   3.220   0.254   0.008   0.009   0.026  -0.085   0.012  -0.001   0.002  -0.026   0.038   0.004   0.004
  7.159988  -0.072  -0.043  -0.031  -0.955  -0.147   0.282   0.045   0.541   3.261   0.253   0.008   0.009   0.027  -0.090   0.012  -0.002   0.002  -0.027   0.042   0.005   0.004
  7.180011  -0.075  -0.045  -0.033  -0.992  -0.169   0.282   0.033   0.536   3.329   0.250   0.008   0.008   0.029  -0.099   0.012  -0.003   0.002  -0.029   0.049   0.005   0.004
  7.200002  -0.076  -0.046  -0.035  -1.017  -0.186   0.282   0.020   0.534   3.372   0.246   0.008   0.008   0.026  -0.107   0.012  -0.004   0.002  -0.031   0.054   0.005   0.004
  7.220004  -0.078  -0.047  -0.039  -1.052  -0.207   0.279   0.004   0.538   3.426   0.240   0.008   0.008   0.024  -0.122   0.011  -0.006   0.003  -0.034   0.063   0.005   0.003
  7.240000  -0.081  -0.048  -0.045  -1.093  -0.233   0.276  -0.014   0.548   3.487   0.233   0.008   0.008   0.022  -0.142   0.011  -0.009   0.003  -0.039   0.076   0.005   0.003
  7.260000  -0.084  -0.050  -0.052  -1.144  -0.263   0.271  -0.035   0.567   3.559   0.224   0.009   0.007   0.020  -0.169   0.010  -0.012   0.003  -0.045   0.092   0.005   0.003
  7.280009  -0.087  -0.052  -0.063  -1.203  -0.300   0.264  -0.060   0.596   3.641   0.212   0.009   0.007   0.017  -0.204   0.009  -0.015   0.003  -0.053   0.113   0.005   0.003
  7.300008  -0.090  -0.053  -0.071  -1.249  -0.331   0.259  -0.080   0.622   3.700   0.204   0.010   0.007   0.014  -0.233   0.009  -0.018   0.004  -0.060   0.130   0.005   0.003
  7.320001  -0.095  -0.057  -0.070  -1.322  -0.359   0.256  -0.083   0.597   3.858   0.200   0.009   0.006   0.016  -0.231   0.009  -0.018   0.003  -0.060   0.129   0.005   0.003
  7.340008  -0.100  -0.061  -0.071  -1.403  -0.388   0.250  -0.088   0.580   4.017   0.195   0.009   0.006   0.018  -0.237   0.008  -0.019   0.003  -0.061   0.132   0.005   0.002
  7.360006  -0.105  -0.065  -0.077  -1.505  -0.426   0.241  -0.099   0.576   4.191   0.189   0.009   0.006   0.020  -0.257   0.008  -0.021   0.003  -0.066   0.144   0.005   0.002
  7.379994  -0.112  -0.069  -0.088  -1.630  -0.476   0.229  -0.117   0.586   4.385   0.180   0.009   0.006   0.023  -0.291   0.008  -0.024   0.002  -0.075   0.164   0.006   0.002
  7.400002  -0.121  -0.074  -0.105  -1.781  -0.541   0.213  -0.143   0.613   4.604   0.168   0.010   0.005   0.025  -0.342   0.007  -0.029   0.002  -0.087   0.193   0.006   0.002
  7.420005  -0.130  -0.079  -0.128  -1.961  -0.620   0.195  -0.176   0.658   4.845   0.154   0.010   0.005   0.028  -0.409   0.006  -0.036   0.001  -0.103   0.231   0.006   0.001
  7.439995  -0.141  -0.085  -0.158  -2.168  -0.713   0.172  -0.219   0.723   5.107   0.137   0.011   0.004   0.030  -0.495   0.005  -0.044   0.001  -0.124   0.279   0.007   0.000
  7.462398  -0.155  -0.092  -0.201  -2.442  -0.838   0.142  -0.281   0.820   5.435   0.114   0.012   0.003   0.033  -0.616   0.003  -0.056  -0.000  -0.152   0.345   0.008  -0.000
  7.477121  -0.165  -0.097  -0.235  -2.650  -0.934   0.119  -0.329   0.901   5.672   0.097   0.013   0.002   0.035  -0.711   0.002  -0.066  -0.001  -0.174   0.397   0.008  -0.001
  7.491362  -0.176  -0.103  -0.274  -2.874  -1.038   0.094  -0.383   0.992   5.919   0.078   0.014   0.001   0.037  -0.815   0.001  -0.076  -0.001  -0.198   0.453   0.009  -0.002
  7.505150  -0.186  -0.107  -0.310  -3.076  -1.134   0.072  -0.434   1.080   6.132   0.062   0.015   0.000   0.039  -0.913  -0.000  -0.086  -0.002  -0.221   0.506   0.009  -0.002
  7.518514  -0.189  -0.109  -0.321  -3.141  -1.168   0.065  -0.447   1.100   6.206   0.059   0.015   0.000   0.042  -0.939   0.000  -0.089  -0.002  -0.227   0.521   0.009  -0.003
  7.531479  -0.191  -0.110  -0.325  -3.181  -1.187   0.061  -0.450   1.103   6.258   0.059   0.015   0.000   0.046  -0.950   0.001  -0.090  -0.002  -0.230   0.526   0.009  -0.003
  7.544068  -0.193  -0.111  -0.327  -3.207  -1.200   0.058  -0.450   1.099   6.294   0.061   0.015   0.000   0.049  -0.953   0.001  -0.090  -0.003  -0.231   0.529   0.010  -0.003
  7.556303  -0.194  -0.112  -0.329  -3.232  -1.212   0.055  -0.449   1.093   6.328   0.063   0.014   0.000   0.053  -0.956   0.002  -0.090  -0.003  -0.232   0.532   0.010  -0.003
  7.568202  -0.195  -0.113  -0.330  -3.255  -1.223   0.053  -0.448   1.087   6.360   0.066   0.014   0.000   0.057  -0.957   0.003  -0.090  -0.003  -0.233   0.533   0.010  -0.003
  7.579783  -0.197  -0.114  -0.331  -3.274  -1.233   0.050  -0.445   1.079   6.388   0.069   0.014   0.000   0.060  -0.957   0.004  -0.089  -0.003  -0.234   0.534   0.010  -0.003
  7.591064  -0.198  -0.115  -0.332  -3.292  -1.242   0.049  -0.442   1.070   6.415   0.073   0.014   0.000   0.064  -0.956   0.005  -0.089  -0.004  -0.234   0.535   0.010  -0.003
  7.602060  -0.199  -0.116  -0.333  -3.308  -1.251   0.047  -0.439   1.061   6.439   0.077   0.014   0.000   0.068  -0.956   0.006  -0.089  -0.004  -0.235   0.536   0.010  -0.003
  7.628389  -0.201  -0.117  -0.336  -3.340  -1.279   0.042  -0.437   1.051   6.483   0.085   0.013   0.001   0.078  -0.960   0.009  -0.089  -0.004  -0.237   0.541   0.010  -0.003
  7.653213  -0.202  -0.117  -0.343  -3.355  -1.312   0.036  -0.444   1.061   6.493   0.090   0.013   0.001   0.087  -0.979   0.012  -0.090  -0.004  -0.243   0.554   0.010  -0.003
  7.676693  -0.202  -0.117  -0.348  -3.358  -1.340   0.032  -0.445   1.062   6.492   0.099   0.013   0.001   0.097  -0.991   0.015  -0.091  -0.005  -0.247   0.562   0.010  -0.003
  7.698970  -0.200  -0.117  -0.338  -3.307  -1.333   0.038  -0.422   1.016   6.441   0.119   0.012   0.001   0.109  -0.960   0.020  -0.087  -0.005  -0.242   0.551   0.010  -0.003
  7.720160  -0.201  -0.117  -0.338  -3.316  -1.335   0.038  -0.418   1.009   6.457   0.123   0.012   0.001   0.114  -0.955   0.023  -0.085  -0.004  -0.241   0.551   0.010  -0.003
  7.740363  -0.203  -0.119  -0.342  -3.348  -1.341   0.034  -0.419   1.009   6.498   0.126   0.012   0.001   0.122  -0.959   0.027  -0.084  -0.003  -0.242   0.554   0.010  -0.003
  7.756545  -0.205  -0.120  -0.345  -3.371  -1.346   0.031  -0.419   1.007   6.526   0.129   0.012   0.001   0.128  -0.961   0.030  -0.083  -0.002  -0.242   0.558   0.010  -0.003
  7.806546  -0.209  -0.123  -0.354  -3.424  -1.359   0.022  -0.416   1.004   6.593   0.139   0.011   0.002   0.147  -0.962   0.042  -0.078   0.002  -0.243   0.566   0.011  -0.003
  7.856548  -0.212  -0.125  -0.361  -3.454  -1.364   0.015  -0.411   0.999   6.629   0.153   0.011   0.002   0.169  -0.955   0.057  -0.072   0.007  -0.241   0.573   0.011  -0.003
  7.906545  -0.213  -0.125  -0.380  -3.446  -1.385   0.003  -0.432   1.057   6.587   0.161   0.012   0.001   0.190  -0.982   0.076  -0.067   0.015  -0.246   0.600   0.011  -0.003
  7.956543  -0.214  -0.126  -0.382  -3.396  -1.358   0.005  -0.413   1.040   6.528   0.190   0.011   0.002   0.221  -0.946   0.102  -0.054   0.024  -0.238   0.600   0.011  -0.003
  8.006552  -0.212  -0.125  -0.377  -3.267  -1.300   0.013  -0.381   1.011   6.379   0.233   0.011   0.002   0.261  -0.883   0.138  -0.035   0.038  -0.224   0.594   0.011  -0.003
  8.056561  -0.205  -0.120  -0.372  -2.993  -1.207   0.027  -0.348   1.009   6.049   0.288   0.010   0.002   0.312  -0.806   0.189  -0.009   0.057  -0.207   0.592   0.012  -0.003
  8.106531  -0.189  -0.112  -0.336  -2.450  -0.985   0.071  -0.247   0.919   5.467   0.393   0.009   0.003   0.391  -0.619   0.268   0.038   0.087  -0.167   0.558   0.012  -0.002
  8.156549  -0.150  -0.090  -0.256  -1.282  -0.551   0.162  -0.072   0.783   4.284   0.563   0.007   0.005   0.508  -0.305   0.393   0.113   0.133  -0.105   0.503   0.012  -0.001
  8.206556  -0.162  -0.094  -0.284  -1.575  -0.804   0.125  -0.158   0.980   4.497   0.523   0.010   0.005   0.429  -0.407   0.383   0.110   0.128  -0.120   0.608   0.013   0.000
  8.256550  -0.184  -0.106  -0.334  -2.220  -1.225   0.053  -0.331   1.198   5.110   0.369   0.013   0.003   0.309  -0.661   0.298   0.055   0.103  -0.170   0.674   0.013  -0.001
  8.306554  -0.202  -0.115  -0.363  -2.713  -1.543   0.001  -0.441   1.313   5.622   0.262   0.015   0.002   0.226  -0.850   0.230   0.010   0.080  -0.210   0.722   0.013  -0.002
  8.356543  -0.214  -0.125  -0.366  -3.061  -1.755  -0.029  -0.472   1.292   6.035   0.215   0.014   0.002   0.189  -0.946   0.182  -0.019   0.059  -0.236   0.737   0.013  -0.002
  8.406540  -0.223  -0.134  -0.337  -3.266  -1.858  -0.034  -0.413   1.113   6.349   0.234   0.011   0.004   0.216  -0.928   0.158  -0.029   0.041  -0.241   0.710   0.012  -0.002
  8.456549  -0.224  -0.138  -0.307  -3.246  -1.882  -0.025  -0.373   1.028   6.395   0.241   0.010   0.005   0.217  -0.868   0.161  -0.023   0.041  -0.229   0.676   0.012  -0.002
  8.506546  -0.227  -0.141  -0.296  -3.285  -1.910  -0.028  -0.358   0.984   6.482   0.243   0.010   0.005   0.219  -0.853   0.159  -0.023   0.040  -0.226   0.660   0.012  -0.002
  8.556543  -0.229  -0.142  -0.301  -3.320  -1.971  -0.038  -0.373   1.008   6.519   0.237   0.010   0.004   0.215  -0.879   0.159  -0.026   0.040  -0.232   0.668   0.012  -0.003
  8.606543  -0.232  -0.142  -0.316  -3.387  -2.098  -0.056  -0.423   1.099   6.555   0.211   0.011   0.003   0.202  -0.947   0.152  -0.035   0.040  -0.245   0.696   0.012  -0.003
  8.656549  -0.232  -0.139  -0.342  -3.394  -2.190  -0.074  -0.484   1.219   6.509   0.188   0.012   0.003   0.206  -1.035   0.154  -0.044   0.041  -0.262   0.729   0.012  -0.004
  8.706547  -0.234  -0.135  -0.384  -3.437  -2.315  -0.101  -0.567   1.383   6.460   0.167   0.014   0.002   0.208  -1.155   0.157  -0.056   0.042  -0.287   0.785   0.013  -0.004
  8.756545  -0.236  -0.134  -0.402  -3.482  -2.388  -0.115  -0.599   1.442   6.460   0.168   0.015   0.002   0.219  -1.215   0.161  -0.061   0.042  -0.301   0.814   0.013  -0.005
  8.806546  -0.237  -0.135  -0.390  -3.516  -2.399  -0.113  -0.574   1.383   6.507   0.192   0.014   0.003   0.239  -1.202   0.166  -0.058   0.039  -0.301   0.810   0.014  -0.005
  8.856547  -0.239  -0.137  -0.373  -3.549  -2.421  -0.110  -0.547   1.318   6.562   0.210   0.013   0.003   0.258  -1.183   0.168  -0.057   0.036  -0.301   0.802   0.014  -0.005
  8.906550  -0.236  -0.137  -0.351  -3.463  -2.348  -0.098  -0.496   1.227   6.489   0.250   0.012   0.005   0.293  -1.131   0.185  -0.046   0.038  -0.292   0.784   0.014  -0.004
  8.956548  -0.234  -0.137  -0.329  -3.354  -2.245  -0.084  -0.436   1.117   6.393   0.298   0.010   0.006   0.324  -1.069   0.204  -0.035   0.040  -0.282   0.766   0.014  -0.004
  9.006552  -0.231  -0.137  -0.311  -3.235  -2.130  -0.074  -0.369   0.962   6.290   0.346   0.008   0.009   0.455  -1.016   0.205  -0.033   0.037  -0.281   0.750   0.014  -0.004
  9.056561  -0.208  -0.124  -0.251  -2.435  -1.776  -0.033  -0.198   0.705   5.462   0.503   0.006   0.011   0.433  -0.776   0.247  -0.005   0.057  -0.259   0.742   0.014  -0.002
  9.106565  -0.197  -0.119  -0.220  -2.060  -1.632  -0.022  -0.137   0.546   5.116   0.547   0.006   0.011   0.377  -0.691   0.244  -0.009   0.061  -0.261   0.729   0.014  -0.002
  9.156549  -0.186  -0.113  -0.184  -1.686  -1.399   0.006  -0.031   0.411   4.804   0.640   0.004   0.010   0.296  -0.563   0.280   0.015   0.071  -0.243   0.711   0.014  -0.001
  9.206556  -0.188  -0.114  -0.169  -1.744  -1.477   0.008  -0.022   0.423   4.868   0.654   0.004   0.009   0.226  -0.549   0.288   0.024   0.072  -0.239   0.729   0.014  -0.001
  9.225309  -0.188  -0.114  -0.165  -1.742  -1.468   0.010  -0.020   0.412   4.880   0.651   0.004   0.009   0.240  -0.548   0.290   0.023   0.072  -0.239   0.723   0.014  -0.001
  9.230449  -0.188  -0.114  -0.163  -1.731  -1.461   0.011  -0.016   0.406   4.872   0.654   0.004   0.009   0.244  -0.544   0.291   0.024   0.072  -0.238   0.723   0.014  -0.001
  9.255273  -0.187  -0.113  -0.154  -1.681  -1.429   0.016   0.002   0.380   4.833   0.668   0.004   0.010   0.262  -0.523   0.297   0.028   0.073  -0.235   0.721   0.014  -0.001
  9.278753  -0.185  -0.113  -0.144  -1.617  -1.390   0.021   0.022   0.349   4.782   0.684   0.003   0.010   0.279  -0.500   0.304   0.032   0.075  -0.232   0.719   0.014  -0.001
  9.301030  -0.183  -0.111  -0.135  -1.549  -1.345   0.027   0.044   0.320   4.723   0.703   0.003   0.010   0.291  -0.475   0.310   0.037   0.076  -0.229   0.716   0.014  -0.001
  9.322219  -0.181  -0.111  -0.127  -1.499  -1.312   0.031   0.063   0.296   4.677   0.718   0.002   0.011   0.303  -0.454   0.316   0.041   0.078  -0.226   0.715   0.014  -0.001
  9.342422  -0.180  -0.110  -0.119  -1.451  -1.282   0.035   0.078   0.274   4.633   0.731   0.002   0.011   0.315  -0.436   0.321   0.044   0.079  -0.223   0.714   0.014  -0.001
  9.361728  -0.178  -0.109  -0.112  -1.407  -1.255   0.039   0.092   0.255   4.594   0.742   0.002   0.011   0.326  -0.421   0.326   0.047   0.080  -0.221   0.713   0.014  -0.001
  9.380211  -0.178  -0.109  -0.106  -1.395  -1.254   0.040   0.098   0.242   4.582   0.745   0.002   0.012   0.336  -0.416   0.326   0.047   0.079  -0.222   0.715   0.014  -0.001
  9.397940  -0.179  -0.110  -0.102  -1.422  -1.266   0.041   0.098   0.245   4.605   0.745   0.002   0.012   0.351  -0.415   0.330   0.050   0.079  -0.220   0.717   0.014  -0.001
  9.414973  -0.179  -0.110  -0.096  -1.411  -1.262   0.042   0.103   0.232   4.595   0.747   0.002   0.012   0.360  -0.411   0.331   0.050   0.078  -0.220   0.717   0.014  -0.001
  9.439333  -0.177  -0.109  -0.088  -1.358  -1.231   0.046   0.118   0.208   4.547   0.759   0.001   0.013   0.372  -0.394   0.335   0.052   0.079  -0.218   0.716   0.014  -0.001
  9.477121  -0.174  -0.108  -0.075  -1.276  -1.186   0.052   0.142   0.173   4.475   0.777   0.001   0.014   0.393  -0.368   0.342   0.056   0.080  -0.216   0.716   0.014  -0.001
  9.511884  -0.171  -0.106  -0.061  -1.156  -1.120   0.059   0.170   0.131   4.371   0.799   0.000   0.014   0.411  -0.337   0.350   0.061   0.082  -0.213   0.714   0.014  -0.001
  9.544068  -0.167  -0.104  -0.049  -1.055  -1.060   0.066   0.196   0.098   4.285   0.818  -0.000   0.015   0.427  -0.313   0.356   0.065   0.082  -0.210   0.712   0.014  -0.001
  9.574031  -0.164  -0.103  -0.037  -0.963  -1.010   0.072   0.218   0.068   4.207   0.834  -0.000   0.016   0.443  -0.292   0.361   0.068   0.083  -0.208   0.710   0.014  -0.001
  9.602060  -0.161  -0.101  -0.024  -0.873  -0.964   0.077   0.239   0.039   4.129   0.849  -0.001   0.017   0.459  -0.273   0.365   0.071   0.083  -0.206   0.710   0.014  -0.001
  9.628389  -0.159  -0.100  -0.013  -0.801  -0.931   0.081   0.255   0.015   4.063   0.860  -0.001   0.017   0.474  -0.258   0.368   0.073   0.083  -0.205   0.713   0.014  -0.001
  9.653213  -0.158  -0.099  -0.003  -0.768  -0.915   0.083   0.264  -0.001   4.030   0.865  -0.001   0.018   0.490  -0.251   0.371   0.075   0.083  -0.204   0.717   0.014  -0.001
  9.676694  -0.155  -0.098   0.007  -0.693  -0.873   0.088   0.280  -0.023   3.962   0.879  -0.001   0.019   0.501  -0.234   0.375   0.077   0.084  -0.203   0.719   0.014  -0.001
  9.698970  -0.153  -0.097   0.016  -0.622  -0.832   0.092   0.295  -0.045   3.895   0.891  -0.002   0.019   0.510  -0.218   0.380   0.080   0.085  -0.201   0.721   0.014  -0.001
  9.720160  -0.151  -0.095   0.024  -0.551  -0.791   0.096   0.309  -0.067   3.829   0.902  -0.002   0.020   0.518  -0.203   0.384   0.082   0.086  -0.199   0.723   0.014  -0.001
  9.740363  -0.148  -0.094   0.033  -0.482  -0.749   0.099   0.322  -0.087   3.764   0.910  -0.002   0.020   0.525  -0.189   0.388   0.085   0.087  -0.198   0.725   0.014  -0.001
  9.759667  -0.146  -0.093   0.040  -0.416  -0.709   0.103   0.335  -0.107   3.703   0.917  -0.002   0.021   0.531  -0.177   0.391   0.087   0.088  -0.197   0.728   0.013  -0.001
  9.778152  -0.145  -0.092   0.047  -0.364  -0.679   0.105   0.345  -0.124   3.653   0.920  -0.002   0.021   0.536  -0.167   0.394   0.089   0.089  -0.196   0.732   0.013  -0.001
  9.795880  -0.144  -0.092   0.052  -0.355  -0.667   0.106   0.348  -0.131   3.637   0.919  -0.002   0.022   0.554  -0.164   0.397   0.091   0.089  -0.195   0.736   0.013  -0.002
  9.812913  -0.144  -0.092   0.055  -0.343  -0.655   0.107   0.351  -0.137   3.620   0.922  -0.002   0.022   0.571  -0.159   0.399   0.093   0.089  -0.195   0.741   0.013  -0.002
  9.829304  -0.144  -0.092   0.058  -0.331  -0.642   0.108   0.355  -0.143   3.603   0.923  -0.002   0.023   0.588  -0.154   0.400   0.094   0.089  -0.195   0.746   0.013  -0.002
  9.845098  -0.143  -0.092   0.061  -0.319  -0.629   0.109   0.358  -0.150   3.587   0.925  -0.002   0.023   0.603  -0.150   0.402   0.095   0.090  -0.195   0.751   0.013  -0.002
  9.860338  -0.143  -0.091   0.064  -0.307  -0.616   0.110   0.361  -0.155   3.571   0.926  -0.001   0.024   0.618  -0.146   0.404   0.096   0.090  -0.195   0.756   0.013  -0.002
  9.875061  -0.142  -0.091   0.067  -0.296  -0.604   0.110   0.364  -0.161   3.556   0.928  -0.001   0.024   0.631  -0.142   0.405   0.097   0.090  -0.195   0.761   0.013  -0.002
  9.889301  -0.142  -0.091   0.070  -0.286  -0.592   0.111   0.367  -0.166   3.541   0.929  -0.001   0.024   0.644  -0.138   0.407   0.098   0.090  -0.195   0.766   0.013  -0.002
  9.903090  -0.142  -0.091   0.072  -0.279  -0.582   0.112   0.369  -0.171   3.527   0.929  -0.001   0.025   0.655  -0.135   0.408   0.099   0.090  -0.195   0.772   0.013  -0.002
  9.916454  -0.142  -0.091   0.075  -0.274  -0.573   0.112   0.370  -0.175   3.515   0.929  -0.001   0.025   0.665  -0.132   0.409   0.100   0.090  -0.195   0.777   0.013  -0.002
  9.929419  -0.142  -0.091   0.077  -0.274  -0.567   0.112   0.371  -0.177   3.508   0.928  -0.001   0.025   0.674  -0.130   0.410   0.101   0.089  -0.195   0.783   0.013  -0.002
  9.942008  -0.142  -0.091   0.078  -0.282  -0.569   0.111   0.370  -0.180   3.505   0.926  -0.000   0.026   0.684  -0.131   0.410   0.101   0.089  -0.196   0.790   0.013  -0.002
  9.954243  -0.142  -0.091   0.083  -0.270  -0.550   0.113   0.372  -0.182   3.490   0.926  -0.000   0.026   0.692  -0.127   0.415   0.104   0.089  -0.195   0.796   0.013  -0.002
  9.966142  -0.141  -0.090   0.086  -0.243  -0.524   0.116   0.376  -0.185   3.464   0.928  -0.000   0.026   0.693  -0.121   0.419   0.106   0.090  -0.194   0.800   0.013  -0.002
  9.977724  -0.140  -0.090   0.089  -0.216  -0.499   0.118   0.381  -0.188   3.439   0.930   0.000   0.026   0.693  -0.114   0.422   0.108   0.090  -0.193   0.804   0.013  -0.002
  9.989004  -0.139  -0.089   0.092  -0.190  -0.473   0.120   0.385  -0.191   3.414   0.933   0.000   0.026   0.694  -0.108   0.426   0.110   0.091  -0.192   0.807   0.013  -0.002
 10.000000  -0.139  -0.089   0.095  -0.165  -0.448   0.122   0.389  -0.194   3.390   0.935   0.000   0.026   0.694  -0.102   0.429   0.112   0.092  -0.191   0.811   0.013  -0.002
 10.010724  -0.138  -0.088   0.098  -0.141  -0.423   0.124   0.393  -0.196   3.367   0.937   0.001   0.026   0.694  -0.097   0.433   0.114   0.092  -0.190   0.815   0.013  -0.002
 10.021190  -0.137  -0.088   0.101  -0.118  -0.399   0.126   0.397  -0.199   3.345   0.938   0.001   0.026   0.693  -0.091   0.436   0.117   0.093  -0.190   0.819   0.013  -0.002
 10.031408  -0.136  -0.087   0.104  -0.096  -0.375   0.128   0.401  -0.201   3.323   0.940   0.001   0.026   0.692  -0.085   0.440   0.119   0.094  -0.189   0.824   0.013  -0.002
 10.041392  -0.136  -0.087   0.107  -0.075  -0.352   0.130   0.404  -0.203   3.303   0.942   0.001   0.026   0.691  -0.080   0.443   0.121   0.094  -0.188   0.828   0.013  -0.002
 10.051152  -0.135  -0.087   0.110  -0.056  -0.330   0.132   0.407  -0.205   3.284   0.943   0.001   0.026   0.690  -0.075   0.446   0.123   0.095  -0.187   0.832   0.013  -0.002
 10.060698  -0.135  -0.086   0.112  -0.038  -0.309   0.134   0.410  -0.206   3.266   0.944   0.001   0.026   0.689  -0.070   0.450   0.125   0.095  -0.186   0.836   0.013  -0.002
 10.070038  -0.134  -0.086   0.115  -0.022  -0.289   0.136   0.413  -0.207   3.250   0.945   0.002   0.026   0.688  -0.066   0.453   0.127   0.096  -0.186   0.841   0.013  -0.002
 10.079182  -0.134  -0.086   0.117  -0.008  -0.270   0.138   0.415  -0.208   3.235   0.946   0.002   0.027   0.687  -0.061   0.456   0.129   0.096  -0.185   0.845   0.013  -0.002
 10.088136  -0.133  -0.085   0.119   0.005  -0.252   0.139   0.418  -0.209   3.222   0.946   0.002   0.027   0.686  -0.057   0.460   0.131   0.097  -0.184   0.850   0.013  -0.002
 10.096910  -0.133  -0.085   0.122   0.015  -0.236   0.141   0.419  -0.209   3.211   0.947   0.002   0.027   0.685  -0.053   0.463   0.133   0.097  -0.183   0.855   0.013  -0.002
 10.105510  -0.133  -0.085   0.123   0.022  -0.221   0.142   0.421  -0.208   3.202   0.947   0.002   0.027   0.684  -0.050   0.466   0.135   0.098  -0.183   0.859   0.013  -0.002
 10.113943  -0.133  -0.085   0.125   0.027  -0.208   0.143   0.422  -0.208   3.195   0.946   0.003   0.027   0.681  -0.047   0.469   0.137   0.098  -0.182   0.864   0.013  -0.002
 10.122216  -0.133  -0.085   0.127   0.028  -0.197   0.144   0.422  -0.206   3.191   0.946   0.003   0.027   0.679  -0.045   0.471   0.139   0.098  -0.182   0.869   0.013  -0.002
 10.130334  -0.133  -0.085   0.128   0.029  -0.187   0.145   0.423  -0.205   3.188   0.945   0.003   0.027   0.678  -0.043   0.474   0.140   0.099  -0.181   0.874   0.013  -0.002
 10.138303  -0.133  -0.085   0.131   0.038  -0.173   0.147   0.424  -0.206   3.176   0.945   0.003   0.027   0.678  -0.039   0.478   0.143   0.099  -0.181   0.880   0.013  -0.003
 10.146128  -0.132  -0.084   0.133   0.060  -0.157   0.148   0.427  -0.208   3.155   0.946   0.003   0.027   0.674  -0.034   0.480   0.144   0.099  -0.180   0.884   0.012  -0.003
 10.153815  -0.132  -0.084   0.135   0.083  -0.141   0.149   0.430  -0.211   3.133   0.948   0.004   0.027   0.671  -0.029   0.482   0.146   0.100  -0.180   0.889   0.012  -0.003
 10.161368  -0.131  -0.083   0.138   0.104  -0.126   0.151   0.433  -0.214   3.112   0.949   0.004   0.027   0.667  -0.024   0.485   0.147   0.100  -0.180   0.894   0.012  -0.003
 10.168792  -0.130  -0.083   0.140   0.126  -0.110   0.152   0.436  -0.217   3.091   0.951   0.004   0.027   0.664  -0.019   0.487   0.149   0.101  -0.179   0.898   0.012  -0.003
 10.176091  -0.130  -0.083   0.142   0.148  -0.095   0.153   0.438  -0.220   3.070   0.952   0.004   0.027   0.661  -0.014   0.489   0.150   0.101  -0.179   0.903   0.012  -0.003
 10.183270  -0.129  -0.082   0.144   0.169  -0.081   0.155   0.441  -0.223   3.050   0.953   0.004   0.027   0.659  -0.009   0.491   0.152   0.102  -0.178   0.908   0.012  -0.003
 10.190331  -0.128  -0.082   0.147   0.191  -0.066   0.156   0.444  -0.225   3.029   0.955   0.005   0.027   0.657  -0.004   0.494   0.153   0.102  -0.178   0.913   0.012  -0.003
 10.197281  -0.128  -0.081   0.149   0.212  -0.052   0.157   0.447  -0.228   3.009   0.956   0.005   0.027   0.655   0.000   0.496   0.155   0.103  -0.178   0.917   0.012  -0.003
 10.204120  -0.127  -0.081   0.151   0.233  -0.038   0.159   0.450  -0.231   2.989   0.957   0.005   0.027   0.653   0.005   0.498   0.156   0.103  -0.177   0.922   0.012  -0.003
 10.210854  -0.126  -0.080   0.154   0.253  -0.025   0.160   0.452  -0.234   2.969   0.959   0.005   0.027   0.651   0.010   0.501   0.158   0.104  -0.177   0.927   0.012  -0.003
 10.217484  -0.126  -0.080   0.156   0.274  -0.012   0.161   0.455  -0.237   2.950   0.960   0.005   0.027   0.650   0.015   0.503   0.159   0.104  -0.177   0.932   0.012  -0.003
 10.224015  -0.125  -0.080   0.158   0.294   0.001   0.163   0.458  -0.240   2.931   0.961   0.006   0.028   0.650   0.019   0.506   0.161   0.104  -0.176   0.937   0.012  -0.003
 10.230449  -0.125  -0.079   0.161   0.314   0.013   0.164   0.460  -0.243   2.912   0.962   0.006   0.028   0.649   0.024   0.508   0.162   0.105  -0.176   0.942   0.012  -0.003
 10.236789  -0.124  -0.079   0.163   0.333   0.025   0.165   0.463  -0.246   2.893   0.963   0.006   0.028   0.649   0.028   0.510   0.164   0.105  -0.176   0.946   0.012  -0.003
 10.243038  -0.124  -0.079   0.165   0.352   0.036   0.167   0.465  -0.249   2.875   0.964   0.006   0.028   0.649   0.033   0.513   0.165   0.106  -0.175   0.951   0.012  -0.003
 10.249198  -0.123  -0.078   0.168   0.371   0.047   0.168   0.468  -0.252   2.857   0.965   0.006   0.028   0.650   0.037   0.515   0.167   0.106  -0.175   0.956   0.012  -0.003
 10.255273  -0.122  -0.078   0.170   0.390   0.057   0.169   0.470  -0.255   2.839   0.966   0.007   0.029   0.651   0.042   0.518   0.168   0.106  -0.175   0.961   0.012  -0.003
 10.261263  -0.122  -0.077   0.172   0.408   0.067   0.171   0.473  -0.258   2.822   0.966   0.007   0.029   0.653   0.046   0.520   0.170   0.107  -0.174   0.966   0.012  -0.003
 10.267172  -0.121  -0.077   0.175   0.426   0.076   0.172   0.475  -0.261   2.805   0.967   0.007   0.029   0.655   0.051   0.522   0.171   0.107  -0.174   0.972   0.012  -0.003
 10.273002  -0.121  -0.077   0.177   0.443   0.085   0.173   0.478  -0.264   2.789   0.968   0.007   0.029   0.657   0.055   0.525   0.173   0.108  -0.174   0.977   0.012  -0.003
 10.278753  -0.121  -0.076   0.179   0.460   0.094   0.175   0.480  -0.267   2.773   0.968   0.007   0.030   0.658   0.059   0.527   0.174   0.108  -0.173   0.982   0.012  -0.003
 10.284431  -0.120  -0.076   0.182   0.477   0.103   0.176   0.482  -0.270   2.757   0.969   0.008   0.030   0.660   0.063   0.529   0.176   0.108  -0.173   0.987   0.012  -0.003
 10.290034  -0.120  -0.076   0.184   0.493   0.112   0.177   0.484  -0.273   2.742   0.970   0.008   0.030   0.662   0.067   0.532   0.177   0.108  -0.173   0.992   0.012  -0.003
 10.295568  -0.119  -0.076   0.186   0.508   0.121   0.178   0.487  -0.276   2.727   0.970   0.008   0.030   0.663   0.071   0.534   0.179   0.109  -0.173   0.997   0.012  -0.003
 10.301030  -0.119  -0.075   0.189   0.523   0.130   0.180   0.489  -0.279   2.714   0.970   0.008   0.031   0.664   0.075   0.537   0.180   0.109  -0.172   1.002   0.012  -0.003
