#                                                     Thu Jun  9 00:32:48 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_xmiless_m72_chab_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.5980, Y=0.352, Z=0.0500                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)
  5.000000   -0.0913    0.2297    0.7185    1.0737    1.4324      -0.0341    0.2772    0.7388    1.0850    1.0850    1.4175    3.1014      -0.9840   -0.7363   2.8103E-13   2.2371E-13   2.8234E-13
  5.149989   -0.0841    0.2361    0.7247    1.0797    1.4382      -0.0272    0.2836    0.7449    1.0910    1.0910    1.4233    3.1070      -0.9747   -0.7284   2.7865E-13   2.2209E-13   2.7989E-13
  5.200002   -0.0962    0.2247    0.7134    1.0686    1.4276      -0.0391    0.2722    0.7337    1.0799    1.0799    1.4126    3.0970      -0.9870   -0.7408   2.8181E-13   2.2464E-13   2.8311E-13
  5.250005   -0.0979    0.2231    0.7117    1.0669    1.4260      -0.0407    0.2706    0.7320    1.0782    1.0782    1.4110    3.0956      -0.9879   -0.7423   2.8205E-13   2.2495E-13   2.8335E-13
  5.300008   -0.1010    0.2200    0.7087    1.0639    1.4232      -0.0439    0.2675    0.7290    1.0752    1.0752    1.4082    3.0931      -0.9894   -0.7454   2.8245E-13   2.2560E-13   2.8369E-13
  5.349996   -0.0942    0.2262    0.7148    1.0699    1.4291      -0.0373    0.2736    0.7351    1.0812    1.0812    1.4141    3.0988      -0.9797   -0.7382   2.7992E-13   2.2409E-13   2.8103E-13
  5.400002   -0.1131    0.2083    0.6971    1.0524    1.4124      -0.0558    0.2558    0.7174    1.0637    1.0637    1.3973    3.0833      -0.9973   -0.7574   2.8450E-13   2.2810E-13   2.8563E-13
  5.450003   -0.1214    0.2003    0.6892    1.0446    1.4049      -0.0640    0.2479    0.7095    1.0559    1.0559    1.3898    3.0765      -1.0034   -0.7655   2.8611E-13   2.2981E-13   2.8720E-13
  5.500003   -0.1103    0.2103    0.6990    1.0543    1.4140      -0.0533    0.2578    0.7193    1.0656    1.0656    1.3990    3.0854      -0.9888   -0.7537   2.8229E-13   2.2732E-13   2.8321E-13
  5.550008   -0.1501    0.1725    0.6617    1.0176    1.3782      -0.0925    0.2201    0.6820    1.0289    1.0289    1.3632    3.0526      -1.0242   -0.7941   2.9163E-13   2.3593E-13   2.9250E-13
  5.600003   -0.1301    0.1892    0.6775    1.0330    1.3921      -0.0736    0.2367    0.6978    1.0442    1.0442    1.3771    3.0679      -0.9876   -0.7702   2.8197E-13   2.3080E-13   2.8220E-13
  5.650006   -0.2068    0.1165    0.6046    0.9606    1.3222      -0.1487    0.1640    0.6249    0.9720    0.9720    1.3071    3.0030      -1.0642   -0.8474   3.0258E-13   2.4781E-13   3.0309E-13
  5.700002   -0.2188    0.1058    0.5942    0.9505    1.3125      -0.1602    0.1533    0.6145    0.9619    0.9619    1.2974    2.9938      -1.0754   -0.8603   3.0573E-13   2.5078E-13   3.0627E-13
  5.749999   -0.2617    0.0655    0.5530    0.9095    1.2721      -0.2018    0.1130    0.5733    0.9209    0.9209    1.2570    2.9558      -1.1108   -0.9024   3.1585E-13   2.6068E-13   3.1660E-13
  5.800002   -0.2249    0.1003    0.5872    0.9434    1.3036      -0.1658    0.1477    0.6074    0.9548    0.9548    1.2886    2.9856      -1.0605   -0.8635   3.0156E-13   2.5152E-13   3.0190E-13
  5.850003   -0.2583    0.0666    0.5519    0.9083    1.2662      -0.1990    0.1139    0.5721    0.9195    0.9195    1.2513    2.9498      -1.0726   -0.8922   3.0494E-13   2.5825E-13   3.0503E-13
  5.900001   -0.2527    0.0676    0.5523    0.9080    1.2645      -0.1953    0.1148    0.5725    0.9193    0.9193    1.2497    2.9479      -1.0695   -0.8826   3.0406E-13   2.5598E-13   3.0389E-13
  5.950005   -0.2780    0.0400    0.5249    0.8804    1.2372      -0.2217    0.0871    0.5451    0.8917    0.8917    1.2224    2.9216      -1.1075   -0.9062   3.1490E-13   2.6161E-13   3.1473E-13
  6.000000   -0.3214   -0.0015    0.4820    0.8372    1.1945      -0.2641    0.0455    0.5021    0.8485    0.8485    1.1796    2.8815      -1.1278   -0.9464   3.2084E-13   2.7148E-13   3.2044E-13
  6.019988   -0.3045    0.0136    0.4958    0.8505    1.2065      -0.2477    0.0605    0.5159    0.8618    0.8618    1.1917    2.8929      -1.0977   -0.9260   3.1206E-13   2.6641E-13   3.1140E-13
  6.040009   -0.3150    0.0025    0.4836    0.8381    1.1931      -0.2582    0.0492    0.5037    0.8493    0.8493    1.1783    2.8797      -1.0960   -0.9333   3.1158E-13   2.6822E-13   3.1079E-13
  6.060018   -0.3127    0.0032    0.4832    0.8374    1.1910      -0.2564    0.0498    0.5032    0.8486    0.8486    1.1762    2.8770      -1.0820   -0.9275   3.0759E-13   2.6678E-13   3.0662E-13
  6.080013   -0.3291   -0.0140    0.4658    0.8200    1.1734      -0.2731    0.0326    0.4858    0.8311    0.8311    1.1587    2.8598      -1.0976   -0.9424   3.1204E-13   2.7048E-13   3.1099E-13
  6.099991   -0.3689   -0.0548    0.4234    0.7770    1.1297      -0.3131   -0.0084    0.4433    0.7882    0.7882    1.1150    2.8174      -1.1309   -0.9782   3.2176E-13   2.7955E-13   3.2056E-13
  6.120014   -0.3978   -0.0851    0.3919    0.7451    1.0969      -0.3424   -0.0388    0.4118    0.7563    0.7563    1.0823    2.7854      -1.1535   -1.0034   3.2853E-13   2.8610E-13   3.2710E-13
  6.140005   -0.4226   -0.1114    0.3644    0.7172    1.0680      -0.3676   -0.0653    0.3843    0.7284    0.7284    1.0534    2.7568      -1.1708   -1.0242   3.3379E-13   2.9165E-13   3.3205E-13
  6.159988   -0.4465   -0.1365    0.3382    0.6909    1.0406      -0.3919   -0.0906    0.3581    0.7020    0.7020    1.0261    2.7297      -1.1836   -1.0445   3.3775E-13   2.9713E-13   3.3562E-13
  6.180011   -0.4708   -0.1618    0.3122    0.6649    1.0137      -0.4166   -0.1159    0.3321    0.6760    0.6760    0.9992    2.7030      -1.1956   -1.0652   3.4151E-13   3.0286E-13   3.3895E-13
  6.200002   -0.4959   -0.1879    0.2856    0.6385    0.9863      -0.4423   -0.1421    0.3055    0.6496    0.6496    0.9719    2.6756      -1.2139   -1.0872   3.4731E-13   3.0906E-13   3.4445E-13
  6.220004   -0.5265   -0.2194    0.2539    0.6070    0.9538      -0.4734   -0.1736    0.2738    0.6180    0.6180    0.9394    2.6430      -1.2457   -1.1154   3.5763E-13   3.1719E-13   3.5475E-13
  6.240000   -0.5508   -0.2450    0.2276    0.5807    0.9262      -0.4985   -0.1993    0.2474    0.5917    0.5917    0.9119    2.6150      -1.2704   -1.1368   3.6588E-13   3.2352E-13   3.6296E-13
  6.260000   -0.5750   -0.2704    0.2005    0.5532    0.8974      -0.5230   -0.2248    0.2203    0.5642    0.5642    0.8832    2.5861      -1.2911   -1.1569   3.7291E-13   3.2956E-13   3.6999E-13
  6.280009   -0.5995   -0.2967    0.1720    0.5241    0.8673      -0.5480   -0.2513    0.1917    0.5351    0.5351    0.8531    2.5560      -1.3064   -1.1760   3.7820E-13   3.3541E-13   3.7510E-13
  6.300008   -0.6406   -0.3390    0.1279    0.4797    0.8218      -0.5894   -0.2938    0.1476    0.4906    0.4906    0.8077    2.5112      -1.3323   -1.2114   3.8733E-13   3.4650E-13   3.8376E-13
  6.320001   -0.6859   -0.3857    0.0797    0.4310    0.7712      -0.6353   -0.3406    0.0994    0.4419    0.4419    0.7571    2.4615      -1.3644   -1.2511   3.9894E-13   3.5943E-13   3.9499E-13
  6.340008   -0.7216   -0.4237    0.0394    0.3894    0.7257      -0.6718   -0.3789    0.0590    0.4002    0.4002    0.7117    2.4165      -1.3882   -1.2802   4.0778E-13   3.6917E-13   4.0357E-13
  6.360006   -0.7505   -0.4566    0.0023    0.3499    0.6787      -0.7019   -0.4122    0.0218    0.3605    0.3605    0.6649    2.3691      -1.4103   -1.2993   4.1616E-13   3.7575E-13   4.1215E-13
  6.379994   -0.7742   -0.4844   -0.0298    0.3155    0.6378      -0.7268   -0.4404   -0.0105    0.3260    0.3260    0.6242    2.3274      -1.4301   -1.3136   4.2386E-13   3.8072E-13   4.2011E-13
  6.400002   -0.7779   -0.4909   -0.0385    0.3052    0.6242      -0.7313   -0.4472   -0.0193    0.3157    0.3157    0.6108    2.3130      -1.4284   -1.3116   4.2319E-13   3.8003E-13   4.1926E-13
  6.420005   -0.6211   -0.3368    0.1239    0.4714    0.8011      -0.5771   -0.2923    0.1434    0.4822    0.4822    0.7874    2.4861      -1.2879   -1.1638   3.7181E-13   3.3165E-13   3.6758E-13
  6.439995   -0.5820   -0.3161    0.1412    0.4859    0.8141      -0.5462   -0.2721    0.1606    0.4963    0.4963    0.8002    2.4920      -1.2080   -1.0984   3.4543E-13   3.1226E-13   3.3982E-13
  6.459995   -0.6060   -0.3779    0.0658    0.4034    0.7284      -0.5853   -0.3355    0.0847    0.4134    0.4134    0.7141    2.3937      -1.1384   -1.0631   3.2398E-13   3.0226E-13   3.1637E-13
  6.480007   -0.6674   -0.4934   -0.0641    0.2686    0.5895      -0.6686   -0.4529   -0.0455    0.2781    0.2781    0.5752    2.2384      -1.0914   -1.0513   3.1024E-13   2.9901E-13   3.0159E-13
  6.500003   -0.7303   -0.6111   -0.1927    0.1368    0.4527      -0.7538   -0.5721   -0.1744    0.1460    0.1460    0.4385    2.0800      -1.0654   -1.0500   3.0292E-13   2.9866E-13   2.9386E-13
  6.519999   -0.7482   -0.6729   -0.2555    0.0766    0.3893      -0.7901   -0.6345   -0.2372    0.0856    0.0856    0.3752    2.0031      -1.0395   -1.0287   2.9577E-13   2.9286E-13   2.8681E-13
  6.540004   -0.7246   -0.6462   -0.2352    0.0911    0.3998      -0.7647   -0.6083   -0.2171    0.1001    0.1001    0.3858    2.0103      -0.9958   -0.9956   2.8412E-13   2.8405E-13   2.7455E-13
  6.560002   -0.6353   -0.5489   -0.1383    0.1856    0.4905      -0.6717   -0.5110   -0.1204    0.1945    0.1945    0.4766    2.0992      -0.9262   -0.9169   2.6647E-13   2.6419E-13   2.5701E-13
  6.580001   -0.5704   -0.4873   -0.0802    0.2386    0.5338      -0.6077   -0.4497   -0.0624    0.2473    0.2473    0.5205    2.0518      -0.8706   -0.8537   2.5318E-13   2.4924E-13   2.4393E-13
  6.600003   -0.5236   -0.4506   -0.0572    0.2426    0.5005      -0.5632   -0.4142   -0.0401    0.2501    0.2501    0.4892    1.7080      -0.8251   -0.8041   2.4278E-13   2.3813E-13   2.3360E-13
  6.620001   -0.4711   -0.4092   -0.0347    0.2355    0.4345      -0.5129   -0.3744   -0.0187    0.2409    0.2409    0.4266    1.2680      -0.7738   -0.7499   2.3158E-13   2.2653E-13   2.2246E-13
  6.640004   -0.4125   -0.3630   -0.0137    0.2156    0.3373      -0.4564   -0.3302    0.0009    0.2181    0.2181    0.3337    0.8274      -0.7166   -0.6905   2.1968E-13   2.1446E-13   2.1067E-13
  6.660002   -0.3452   -0.3092    0.0108    0.1928    0.2364      -0.3911   -0.2786    0.0237    0.1921    0.1921    0.2367    0.4803      -0.6524   -0.6234   2.0707E-13   2.0161E-13   1.9819E-13
  6.680000   -0.2678   -0.2459    0.0419    0.1755    0.1501      -0.3158   -0.2178    0.0529    0.1717    0.1717    0.1536    0.2286      -0.5795   -0.5477   1.9362E-13   1.8803E-13   1.8492E-13
  6.700002   -0.1809   -0.1730    0.0795    0.1634    0.0767      -0.2305   -0.1477    0.0885    0.1568    0.1568    0.0829    0.0348      -0.5014   -0.4648   1.8019E-13   1.7421E-13   1.7171E-13
  6.720002   -0.0817   -0.0875    0.1258    0.1585    0.0168      -0.1324   -0.0652    0.1326    0.1492    0.1492    0.0252   -0.1178      -0.4163   -0.3727   1.6660E-13   1.6004E-13   1.5842E-13
  6.739999    0.0316    0.0130    0.1825    0.1618   -0.0297      -0.0194    0.0319    0.1869    0.1500    0.1500   -0.0194   -0.2387      -0.3241   -0.2707   1.5303E-13   1.4569E-13   1.4522E-13
  6.760000    0.1604    0.1312    0.2512    0.1745   -0.0621       0.1105    0.1464    0.2530    0.1603    0.1603   -0.0501   -0.3326      -0.2232   -0.1579   1.3946E-13   1.3132E-13   1.3207E-13
  6.780000    0.3060    0.2707    0.3339    0.1980   -0.0793       0.2594    0.2817    0.3326    0.1816    0.1816   -0.0659   -0.4023      -0.1111   -0.0334   1.2578E-13   1.1709E-13   1.1884E-13
  6.800002    0.4666    0.4337    0.4315    0.2330   -0.0807       0.4268    0.4401    0.4266    0.2146    0.2146   -0.0661   -0.4489       0.0112    0.1010   1.1238E-13   1.0346E-13   1.0592E-13
  6.819998    0.5921    0.5689    0.5316    0.3137   -0.0046       0.5579    0.5733    0.5250    0.2947    0.2947    0.0099   -0.3771       0.1225    0.2142   1.0143E-13   9.3218E-14   9.5303E-14
  6.839999    0.6485    0.6474    0.6874    0.5229    0.2365       0.6128    0.6587    0.6841    0.5059    0.5059    0.2504   -0.1171       0.1930    0.2783   9.5052E-14   8.7873E-14   8.9069E-14
  6.860003    0.7039    0.7090    0.7865    0.6415    0.3653       0.6659    0.7235    0.7847    0.6255    0.6255    0.3796   -0.0023       0.2599    0.3410   8.9372E-14   8.2940E-14   8.3550E-14
  6.880002    0.7631    0.7659    0.8587    0.7070    0.4186       0.7221    0.7816    0.8574    0.6908    0.6908    0.4342    0.0124       0.3298    0.4075   8.3797E-14   7.8015E-14   7.8192E-14
  6.900001    0.8272    0.8288    0.9417    0.7819    0.4789       0.7831    0.8461    0.9410    0.7653    0.7653    0.4960    0.0309       0.4041    0.4787   7.8254E-14   7.3058E-14   7.2909E-14
  6.919998    0.8953    0.8973    1.0370    0.8675    0.5472       0.8481    0.9167    1.0371    0.8506    0.8506    0.5660    0.0532       0.4804    0.5534   7.2946E-14   6.8202E-14   6.7881E-14
  6.939998    0.9673    0.9718    1.1473    0.9661    0.6248       0.9171    0.9939    1.1487    0.9487    0.9487    0.6455    0.0802       0.5603    0.6319   6.7768E-14   6.3443E-14   6.3002E-14
  6.960000    1.0401    1.0503    1.2746    1.0796    0.7132       0.9870    1.0761    1.2777    1.0617    1.0617    0.7362    0.1123       0.6404    0.7110   6.2953E-14   5.8986E-14   5.8476E-14
  6.979999    1.0971    1.1173    1.4095    1.2234    0.8481       1.0412    1.1479    1.4155    1.2057    1.2057    0.8722    0.2161       0.7098    0.7763   5.9052E-14   5.5543E-14   5.4810E-14
  7.000000    1.1469    1.1669    1.4949    1.3488    0.9918       1.0875    1.1997    1.5032    1.3324    1.3324    1.0162    0.3520       0.7738    0.8356   5.5671E-14   5.2594E-14   5.1641E-14
  7.019988    1.1998    1.2102    1.5394    1.3996    1.0391       1.1360    1.2429    1.5478    1.3832    1.3832    1.0646    0.3738       0.8416    0.8989   5.2305E-14   4.9614E-14   4.8500E-14
  7.040009    1.2534    1.2541    1.5843    1.4507    1.0875       1.1851    1.2868    1.5930    1.4343    1.4343    1.1140    0.4008       0.9083    0.9623   4.9184E-14   4.6799E-14   4.5603E-14
  7.060018    1.3096    1.3000    1.6307    1.5023    1.1376       1.2368    1.3326    1.6395    1.4861    1.4861    1.1648    0.4342       0.9780    1.0285   4.6130E-14   4.4032E-14   4.2781E-14
  7.080013    1.3683    1.3477    1.6780    1.5536    1.1884       1.2906    1.3801    1.6869    1.5374    1.5374    1.2160    0.4740       1.0497    1.0974   4.3178E-14   4.1325E-14   4.0067E-14
  7.099991    1.4279    1.3963    1.7255    1.6034    1.2392       1.3456    1.4285    1.7344    1.5873    1.5873    1.2669    0.5212       1.1214    1.1666   4.0419E-14   3.8774E-14   3.7534E-14
  7.119981    1.4821    1.4405    1.7692    1.6545    1.3032       1.3954    1.4724    1.7782    1.6389    1.6389    1.3295    0.6104       1.1881    1.2302   3.8011E-14   3.6568E-14   3.5325E-14
  7.140005    1.5241    1.4739    1.8086    1.7288    1.4096       1.4331    1.5060    1.8185    1.7147    1.7147    1.4342    0.7512       1.2449    1.2825   3.6074E-14   3.4848E-14   3.3551E-14
  7.159988    1.5680    1.5057    1.8348    1.7545    1.4404       1.4722    1.5372    1.8444    1.7404    1.7404    1.4641    0.8025       1.3048    1.3378   3.4137E-14   3.3117E-14   3.1783E-14
  7.180011    1.6133    1.5380    1.8599    1.7742    1.4583       1.5124    1.5688    1.8692    1.7598    1.7598    1.4817    0.8291       1.3661    1.3948   3.2264E-14   3.1424E-14   3.0076E-14
  7.200002    1.6604    1.5717    1.8858    1.7957    1.4789       1.5543    1.6017    1.8948    1.7812    1.7812    1.5019    0.8601       1.4292    1.4539   3.0444E-14   2.9758E-14   2.8419E-14
  7.220004    1.7102    1.6071    1.9128    1.8195    1.5028       1.5985    1.6363    1.9214    1.8049    1.8049    1.5253    0.8961       1.4953    1.5163   2.8643E-14   2.8097E-14   2.6782E-14
  7.240000    1.7622    1.6441    1.9406    1.8458    1.5304       1.6448    1.6724    1.9489    1.8310    1.8310    1.5523    0.9380       1.5639    1.5812   2.6891E-14   2.6466E-14   2.5190E-14
  7.260000    1.8167    1.6831    1.9694    1.8749    1.5623       1.6934    1.7104    1.9774    1.8601    1.8601    1.5836    0.9870       1.6347    1.6488   2.5192E-14   2.4867E-14   2.3646E-14
  7.280009    1.8729    1.7229    1.9983    1.9064    1.5985       1.7434    1.7491    2.0059    1.8916    1.8916    1.6190    1.0440       1.7077    1.7185   2.3556E-14   2.3321E-14   2.2158E-14
  7.300008    1.9282    1.7623    2.0262    1.9403    1.6396       1.7930    1.7875    2.0335    1.9255    1.9255    1.6591    1.1107       1.7788    1.7866   2.2062E-14   2.1904E-14   2.0795E-14
  7.320001    1.9846    1.8024    2.0538    1.9772    1.6864       1.8435    1.8263    2.0608    1.9626    1.9626    1.7049    1.1893       1.8507    1.8555   2.0647E-14   2.0557E-14   1.9502E-14
  7.340008    2.0397    1.8420    2.0809    2.0191    1.7440       1.8932    1.8647    2.0877    2.0050    2.0050    1.7609    1.2916       1.9205    1.9221   1.9363E-14   1.9333E-14   1.8324E-14
  7.360006    2.0811    1.8726    2.1124    2.0831    1.8402       1.9296    1.8951    2.1196    2.0703    2.0703    1.8553    1.4449       1.9777    1.9750   1.8369E-14   1.8414E-14   1.7415E-14
  7.379994    2.1229    1.9028    2.1405    2.1205    1.8923       1.9662    1.9250    2.1478    2.1085    2.1085    1.9067    1.5239       2.0361    2.0291   1.7407E-14   1.7519E-14   1.6536E-14
  7.400002    2.1653    1.9313    2.1607    2.1373    1.9110       2.0032    1.9527    2.1676    2.1255    2.1255    1.9253    1.5480       2.0955    2.0845   1.6480E-14   1.6648E-14   1.5691E-14
  7.420005    2.2086    1.9602    2.1809    2.1547    1.9315       2.0408    1.9807    2.1875    2.1431    2.1431    1.9455    1.5758       2.1563    2.1413   1.5583E-14   1.5800E-14   1.4873E-14
  7.439995    2.2527    1.9897    2.2015    2.1729    1.9542       2.0791    2.0094    2.2077    2.1618    2.1618    1.9680    1.6084       2.2182    2.1991   1.4719E-14   1.4980E-14   1.4085E-14
  7.462398    2.3043    2.0240    2.2254    2.1948    1.9829       2.1239    2.0427    2.2312    2.1842    2.1842    1.9963    1.6514       2.2908    2.2670   1.3768E-14   1.4073E-14   1.3213E-14
  7.477121    2.3389    2.0470    2.2413    2.2098    2.0035       2.1539    2.0650    2.2468    2.1996    2.1996    2.0166    1.6838       2.3394    2.3125   1.3165E-14   1.3495E-14   1.2660E-14
  7.491362    2.3728    2.0695    2.2568    2.2248    2.0248       2.1833    2.0868    2.2620    2.2150    2.2150    2.0376    1.7186       2.3872    2.3573   1.2597E-14   1.2949E-14   1.2137E-14
  7.505150    2.4068    2.0922    2.2725    2.2402    2.0473       2.2128    2.1088    2.2774    2.2309    2.2309    2.0597    1.7563       2.4347    2.4018   1.2058E-14   1.2429E-14   1.1640E-14
  7.518514    2.4401    2.1143    2.2877    2.2554    2.0703       2.2417    2.1303    2.2924    2.2466    2.2466    2.0823    1.7967       2.4813    2.4455   1.1552E-14   1.1938E-14   1.1172E-14
  7.531479    2.4723    2.1358    2.3024    2.2705    2.0939       2.2697    2.1512    2.3068    2.2623    2.2623    2.1053    1.8400       2.5262    2.4879   1.1084E-14   1.1482E-14   1.0737E-14
  7.544068    2.5036    2.1568    2.3168    2.2858    2.1185       2.2970    2.1716    2.3210    2.2782    2.2782    2.1294    1.8870       2.5701    2.5290   1.0645E-14   1.1055E-14   1.0327E-14
  7.556303    2.5337    2.1771    2.3307    2.3011    2.1439       2.3233    2.1912    2.3347    2.2940    2.2940    2.1541    1.9378       2.6123    2.5686   1.0239E-14   1.0659E-14   9.9479E-15
  7.568202    2.5617    2.1961    2.3441    2.3172    2.1717       2.3478    2.2097    2.3479    2.3108    2.3108    2.1812    1.9965       2.6515    2.6057   9.8755E-15   1.0301E-14   9.6082E-15
  7.579783    2.5855    2.2125    2.3594    2.3381    2.2070       2.3682    2.2259    2.3632    2.3325    2.3325    2.2158    2.0639       2.6867    2.6386   9.5603E-15   9.9932E-15   9.3140E-15
  7.591064    2.6092    2.2294    2.3770    2.3599    2.2376       2.3886    2.2427    2.3809    2.3548    2.3548    2.2459    2.1146       2.7223    2.6719   9.2520E-15   9.6919E-15   9.0264E-15
  7.602060    2.6326    2.2461    2.3946    2.3810    2.2643       2.4088    2.2594    2.3986    2.3761    2.3761    2.2723    2.1589       2.7573    2.7048   8.9589E-15   9.4028E-15   8.7523E-15
  7.628389    2.6878    2.2829    2.4238    2.4048    2.2868       2.4565    2.2954    2.4275    2.4001    2.4001    2.2947    2.1900       2.8400    2.7834   8.3018E-15   8.7460E-15   8.1390E-15
  7.653213    2.7388    2.3179    2.4524    2.4286    2.3094       2.5009    2.3297    2.4558    2.4239    2.4239    2.3173    2.2220       2.9163    2.8574   7.7384E-15   8.1696E-15   7.6143E-15
  7.676693    2.7886    2.3528    2.4817    2.4538    2.3342       2.5445    2.3640    2.4849    2.4492    2.4492    2.3420    2.2604       2.9900    2.9300   7.2307E-15   7.6412E-15   7.1398E-15
  7.698970    2.8366    2.3871    2.5112    2.4797    2.3607       2.5868    2.3978    2.5142    2.4753    2.4753    2.3683    2.3050       3.0594    2.9989   6.7828E-15   7.1716E-15   6.7176E-15
  7.720160    2.8824    2.4207    2.5411    2.5079    2.3920       2.6273    2.4309    2.5439    2.5038    2.5038    2.3994    2.3625       3.1257    3.0636   6.3810E-15   6.7563E-15   6.3337E-15
  7.740363    2.9220    2.4508    2.5733    2.5455    2.4347       2.6622    2.4609    2.5763    2.5416    2.5416    2.4418    2.4246       3.1855    3.1211   6.0389E-15   6.4081E-15   6.0048E-15
  7.756545    2.9556    2.4754    2.5978    2.5724    2.4646       2.6915    2.4853    2.6010    2.5687    2.5687    2.4716    2.4649       3.2360    3.1696   5.7643E-15   6.1283E-15   5.7397E-15
  7.806546    3.0637    2.5488    2.6542    2.6235    2.5151       2.7856    2.5567    2.6568    2.6198    2.6198    2.5220    2.5287       3.3979    3.3239   4.9658E-15   5.3162E-15   4.9598E-15
  7.856548    3.1868    2.6317    2.7193    2.6864    2.5809       2.8924    2.6373    2.7214    2.6827    2.6827    2.5875    2.6145       3.5836    3.4956   4.1852E-15   4.5386E-15   4.1869E-15
  7.906545    3.3107    2.7161    2.7916    2.7655    2.6722       3.0000    2.7197    2.7936    2.7624    2.7624    2.6781    2.7491       3.7765    3.6690   3.5040E-15   3.8687E-15   3.5094E-15
  7.956543    3.4240    2.7928    2.8689    2.8497    2.7695       3.0959    2.7956    2.8712    2.8472    2.8472    2.7747    2.8906       3.9680    3.8354   2.9374E-15   3.3191E-15   2.9442E-15
  8.006552    3.5504    2.8668    2.9188    2.8822    2.7816       3.1988    2.8669    2.9201    2.8792    2.8792    2.7896    2.6996       4.1941    4.0238   2.3853E-15   2.7903E-15   2.3896E-15
  8.056561    3.6869    2.9485    2.9790    2.9324    2.8305       3.3102    2.9461    2.9795    2.9296    2.9296    2.8383    2.7529       4.4466    4.2312   1.8902E-15   2.3050E-15   1.8939E-15
  8.106531    3.8298    3.0365    3.0499    3.0007    2.9051       3.4290    3.0317    3.0500    2.9984    2.9984    2.9124    2.8413       4.7232    4.4534   1.4651E-15   1.8785E-15   1.4678E-15
  8.156549    3.9646    3.1283    3.1356    3.0951    3.0169       3.5460    3.1219    3.1359    3.0938    3.0938    3.0233    2.9825       4.9716    4.6513   1.1655E-15   1.5655E-15   1.1648E-15
  8.206556    4.0902    3.2094    3.2129    3.1780    3.1071       3.6518    3.2017    3.2133    3.1771    3.1771    3.1129    3.0915       5.2069    4.8304   9.3842E-16   1.3274E-15   9.3268E-16
  8.256550    4.2336    3.2964    3.2728    3.2231    3.1441       3.7738    3.2853    3.2722    3.2219    3.2219    3.1500    3.1321       5.4874    5.0376   7.2478E-16   1.0968E-15   7.1445E-16
  8.306554    4.3845    3.3868    3.3316    3.2643    3.1732       3.9036    3.3718    3.3299    3.2627    3.2627    3.1797    3.1294       5.8240    5.2681   5.3155E-16   8.8703E-16   5.1689E-16
  8.356543    4.5406    3.4834    3.4008    3.3202    3.2199       4.0414    3.4645    3.3982    3.3183    3.3183    3.2270    3.1454       6.2222    5.5069   3.6837E-16   7.1187E-16   3.4902E-16
  8.406540    4.7029    3.5926    3.4812    3.3894    3.2831       4.1923    3.5694    3.4779    3.3872    3.3872    3.2906    3.1780       6.7064    5.7641   2.3582E-16   5.6173E-16   2.1242E-16
  8.456549    4.8626    3.7067    3.5710    3.4727    3.3634       4.3461    3.6795    3.5671    3.4705    3.4705    3.3714    3.2286       7.2413    6.0165   1.4409E-16   4.4522E-16   1.1897E-16
  8.506546    5.0089    3.8268    3.6778    3.5831    3.4767       4.4946    3.7967    3.6739    3.5810    3.5810    3.4849    3.3089       7.6721    6.2336   9.6899E-17   3.6452E-16   7.3351E-17
  8.556543    5.1444    3.9426    3.7714    3.6733    3.5669       4.6382    3.9088    3.7672    3.6713    3.6713    3.5754    3.3640       8.1228    6.4578   6.3981E-17   2.9650E-16   4.3526E-17
  8.606543    5.2947    4.0632    3.8556    3.7442    3.6319       4.7951    4.0242    3.8504    3.7421    3.7421    3.6408    3.3943       8.6699    6.7207   3.8653E-17   2.3274E-16   2.2640E-17
  8.656549    5.4552    4.1907    3.9344    3.8031    3.6791       4.9626    4.1455    3.9277    3.8006    3.8006    3.6887    3.3802       9.2081    7.0184   2.3545E-17   1.7693E-16   1.2698E-17
  8.706547    5.6056    4.3171    4.0163    3.8693    3.7349       5.1203    4.2664    4.0084    3.8663    3.8663    3.7452    3.3770       9.7547    7.3086   1.4232E-17   1.3544E-16   7.0357E-18
  8.756545    5.7616    4.4487    4.1083    3.9463    3.8012       5.2802    4.3932    4.0992    3.9429    3.9429    3.8123    3.3821      10.2538    7.6021   8.9874E-18   1.0335E-16   4.3840E-18
  8.806546    5.9175    4.5782    4.1885    4.0084    3.8525       5.4433    4.5167    4.1780    4.0046    4.0046    3.8643    3.3803      10.9632    7.9706   4.6763E-18   7.3610E-17   2.2124E-18
  8.856547    6.1060    4.7285    4.2827    4.0788    3.9085       5.6387    4.6598    4.2705    4.0745    4.0745    3.9214    3.3839      11.9875    8.4449   1.8204E-18   4.7555E-17   8.5661E-19
  8.906550    6.2756    4.8768    4.3807    4.1600    3.9841       5.8264    4.8011    4.3672    4.1556    4.1556    3.9971    3.4682      12.9058    8.8986   7.8136E-19   3.1313E-17   4.5340E-19
  8.956548    6.4647    5.0313    4.4869    4.2537    4.0712       6.0271    4.9488    4.4724    4.2491    4.2491    4.0844    3.5696      13.3401    9.3702   5.2376E-19   2.0280E-17   4.1302E-19
  9.006552    6.6456    5.1738    4.5931    4.3510    4.1631       6.2132    5.0857    4.5779    4.3462    4.3462    4.1764    3.6872      13.6469    9.7462   3.9482E-19   1.4344E-17   3.5847E-19
  9.056561    6.8165    5.2948    4.6755    4.4200    4.2235       6.3819    5.2012    4.6594    4.4147    4.4147    4.2369    3.7943      13.7184   10.0388   3.6967E-19   1.0955E-17   3.5102E-19
  9.106565    6.9805    5.3952    4.7305    4.4599    4.2520       6.5406    5.2949    4.7132    4.4540    4.4540    4.2655    3.8892      13.7681   10.3050   3.5311E-19   8.5734E-18   3.4105E-19
  9.156549    7.1752    5.5956    4.9277    4.6414    4.4097       6.7418    5.4950    4.9101    4.6346    4.6346    4.4255    3.9712      13.6085   10.5474   4.0904E-19   6.8583E-18   3.9843E-19
  9.206556    7.3479    5.7376    5.0462    4.7421    4.4926       6.9139    5.6335    5.0279    4.7345    4.7345    4.5096    4.0036      13.5391   10.7618   4.3605E-19   5.6293E-18   4.2794E-19
  9.225309    7.4134    5.7950    5.0958    4.7861    4.5314       6.9812    5.6897    5.0772    4.7782    4.7782    4.5487    4.0291      13.4954   10.8305   4.5396E-19   5.2838E-18   4.4581E-19
  9.230449    7.4330    5.8117    5.1106    4.7997    4.5437       7.0008    5.7061    5.0920    4.7918    4.7918    4.5611    4.0381      13.4836   10.8524   4.5892E-19   5.1785E-18   4.5073E-19
  9.255273    7.5216    5.8941    5.1869    4.8714    4.6105       7.0916    5.7876    5.1681    4.8634    4.8634    4.6285    4.0875      13.4313   10.9333   4.8157E-19   4.8065E-18   4.7291E-19
  9.278753    7.6116    5.9829    5.2742    4.9596    4.7026       7.1844    5.8760    5.2554    4.9518    4.9518    4.7202    4.2174      13.5048   11.0279   4.5003E-19   4.4054E-18   4.4158E-19
  9.301030    7.6918    6.0428    5.3208    4.9995    4.7377       7.2626    5.9340    5.3016    4.9915    4.9915    4.7556    4.2481      13.6206   11.1259   4.0449E-19   4.0253E-18   3.9543E-19
  9.322219    7.7709    6.1012    5.3672    5.0399    4.7735       7.3386    5.9907    5.3476    5.0318    5.0318    4.7918    4.2806      13.6565   11.2219   3.9136E-19   3.6845E-18   3.8252E-19
  9.342422    7.8471    6.1585    5.4137    5.0806    4.8098       7.4113    6.0464    5.3938    5.0724    5.0724    4.8284    4.3142      13.6846   11.3246   3.8135E-19   3.3522E-18   3.7273E-19
  9.361728    7.9160    6.2122    5.4584    5.1202    4.8455       7.4774    6.0988    5.4383    5.1119    5.1119    4.8643    4.3486      13.7115   11.4242   3.7203E-19   3.0584E-18   3.6363E-19
  9.380211    7.9785    6.2623    5.5013    5.1590    4.8811       7.5373    6.1478    5.4810    5.1505    5.1505    4.9001    4.3843      13.7379   11.5144   3.6308E-19   2.8146E-18   3.5490E-19
  9.397940    8.0342    6.3065    5.5400    5.1947    4.9146       7.5899    6.1912    5.5195    5.1861    5.1861    4.9338    4.4202      13.7653   11.5943   3.5405E-19   2.6149E-18   3.4603E-19
  9.414973    8.0925    6.3510    5.5782    5.2297    4.9475       7.6445    6.2348    5.5574    5.2211    5.2211    4.9668    4.4561      13.7932   11.6778   3.4505E-19   2.4212E-18   3.3718E-19
  9.439333    8.1785    6.4183    5.6384    5.2864    5.0015       7.7254    6.3009    5.6175    5.2778    5.2778    5.0210    4.5182      13.8671   11.8001   3.2233E-19   2.1632E-18   3.1480E-19
  9.477121    8.3148    6.5104    5.7123    5.3499    5.0561       7.8494    6.3900    5.6910    5.3409    5.3409    5.0762    4.5521      13.9235   11.9824   3.0602E-19   1.8289E-18   2.9887E-19
  9.511884    8.4545    6.6032    5.7871    5.4146    5.1128       7.9765    6.4800    5.7653    5.4054    5.4054    5.1334    4.5909      13.9679   12.1615   2.9376E-19   1.5508E-18   2.8691E-19
  9.544068    8.6000    6.6998    5.8649    5.4821    5.1724       8.1084    6.5735    5.8426    5.4726    5.4726    5.1935    4.6342      14.0244   12.3505   2.7888E-19   1.3030E-18   2.7338E-19
  9.574031    8.7045    6.7792    5.9343    5.5446    5.2294       8.2058    6.6512    5.9118    5.5349    5.5349    5.2509    4.6806      14.0706   12.4592   2.6725E-19   1.1789E-18   2.6201E-19
  9.602060    8.7940    6.8540    6.0033    5.6080    5.2880       8.2913    6.7250    5.9806    5.5981    5.5981    5.3098    4.7315      14.1191   12.5427   2.5557E-19   1.0916E-18   2.5057E-19
  9.628389    8.8857    6.9513    6.1065    5.7133    5.3947       8.3837    6.8231    6.0840    5.7036    5.7036    5.4165    4.8380      14.1701   12.6229   2.4386E-19   1.0139E-18   2.3909E-19
  9.653213    8.9594    7.0108    6.1622    5.7686    5.4510       8.4537    6.8819    6.1397    5.7589    5.7589    5.4726    4.9056      14.1300   12.6771   2.5303E-19   9.6455E-19   2.4806E-19
  9.676694    9.0281    7.0605    6.2042    5.8068    5.4859       8.5184    6.9303    6.1815    5.7971    5.7971    5.5078    4.9294      13.9609   12.6949   2.9568E-19   9.4889E-19   2.8971E-19
  9.698970    9.0958    7.1093    6.2453    5.8444    5.5204       8.5819    6.9778    6.2224    5.8346    5.8346    5.5425    4.9538      13.8143   12.7102   3.3842E-19   9.3556E-19   3.3139E-19
  9.720160    9.1627    7.1570    6.2857    5.8815    5.5545       8.6439    7.0243    6.2627    5.8716    5.8716    5.5769    4.9789      13.6865   12.7253   3.8067E-19   9.2267E-19   3.7255E-19
  9.740363    9.2275    7.2034    6.3251    5.9177    5.5880       8.7039    7.0695    6.3019    5.9077    5.9077    5.6106    5.0045      13.5739   12.7396   4.2226E-19   9.1062E-19   4.1304E-19
  9.759667    9.2894    7.2484    6.3637    5.9533    5.6213       8.7611    7.1134    6.3403    5.9433    5.9433    5.6441    5.0308      13.4735   12.7462   4.6320E-19   9.0505E-19   4.5280E-19
  9.778152    9.3469    7.2916    6.4017    5.9887    5.6546       8.8142    7.1558    6.3781    5.9786    5.9786    5.6776    5.0580      13.3828   12.7434   5.0355E-19   9.0742E-19   4.9191E-19
  9.795880    9.3995    7.3330    6.4388    6.0233    5.6875       8.8632    7.1966    6.4151    6.0132    6.0132    5.7106    5.0858      13.3003   12.7356   5.4329E-19   9.1399E-19   5.3038E-19
  9.812913    9.4472    7.3727    6.4750    6.0574    5.7201       8.9081    7.2358    6.4512    6.0472    6.0472    5.7433    5.1142      13.2248   12.7239   5.8245E-19   9.2381E-19   5.6822E-19
  9.829304    9.4920    7.4112    6.5104    6.0909    5.7523       8.9508    7.2737    6.4865    6.0807    6.0807    5.7757    5.1432      13.1551   12.7103   6.2105E-19   9.3548E-19   6.0548E-19
  9.845098    9.5326    7.4477    6.5448    6.1237    5.7840       8.9900    7.3099    6.5208    6.1134    6.1134    5.8074    5.1727      13.0905   12.6937   6.5912E-19   9.4987E-19   6.4219E-19
  9.860338    9.5717    7.4839    6.5793    6.1567    5.8161       9.0281    7.3459    6.5552    6.1464    6.1464    5.8396    5.2031      13.0303   12.6764   6.9668E-19   9.6519E-19   6.7835E-19
  9.875061    9.6126    7.5249    6.6196    6.1953    5.8532       9.0688    7.3868    6.5955    6.1850    6.1850    5.8768    5.2374      12.9740   12.6593   7.3375E-19   9.8052E-19   7.1400E-19
  9.889301    9.6677    7.5946    6.7000    6.2842    5.9516       9.1262    7.4581    6.6763    6.2743    6.2743    5.9744    5.3649      13.0612   12.7389   6.7717E-19   9.1117E-19   6.5852E-19
  9.903090    9.7039    7.6217    6.7233    6.3055    5.9715       9.1596    7.4845    6.6995    6.2955    6.2955    5.9944    5.3830      13.0797   12.7696   6.6571E-19   8.8580E-19   6.4745E-19
  9.916454    9.7397    7.6485    6.7465    6.3265    5.9913       9.1927    7.5108    6.7225    6.3165    6.3165    6.0143    5.4009      13.0934   12.7972   6.5735E-19   8.6352E-19   6.3930E-19
  9.929419    9.7751    7.6752    6.7695    6.3474    6.0109       9.2256    7.5369    6.7454    6.3373    6.3373    6.0340    5.4187      13.1067   12.8241   6.4936E-19   8.4244E-19   6.3152E-19
  9.942008    9.8109    7.7019    6.7924    6.3682    6.0305       9.2589    7.5630    6.7682    6.3582    6.3582    6.0537    5.4365      13.1200   12.8508   6.4148E-19   8.2191E-19   6.2386E-19
  9.954243    9.8473    7.7285    6.8151    6.3891    6.0502       9.2923    7.5889    6.7909    6.3790    6.3790    6.0734    5.4545      13.1332   12.8775   6.3368E-19   8.0200E-19   6.1629E-19
  9.966142    9.8836    7.7548    6.8376    6.4098    6.0696       9.3256    7.6146    6.8133    6.3997    6.3997    6.0930    5.4723      13.1466   12.9037   6.2593E-19   7.8286E-19   6.0875E-19
  9.977724    9.9197    7.7809    6.8600    6.4303    6.0890       9.3587    7.6401    6.8355    6.4202    6.4202    6.1125    5.4901      13.1601   12.9295   6.1820E-19   7.6444E-19   6.0124E-19
  9.989004    9.9558    7.8069    6.8822    6.4507    6.1083       9.3919    7.6654    6.8576    6.4406    6.4406    6.1318    5.5078      13.1737   12.9553   6.1051E-19   7.4653E-19   5.9376E-19
 10.000000    9.9918    7.8328    6.9042    6.4711    6.1275       9.4250    7.6906    6.8796    6.4609    6.4609    6.1511    5.5255      13.1874   12.9808   6.0284E-19   7.2920E-19   5.8630E-19
 10.010724   10.0276    7.8583    6.9260    6.4912    6.1466       9.4578    7.7156    6.9013    6.4810    6.4810    6.1702    5.5431      13.2013   13.0059   5.9520E-19   7.1250E-19   5.7888E-19
 10.021190   10.0628    7.8836    6.9476    6.5111    6.1655       9.4903    7.7402    6.9228    6.5009    6.5009    6.1892    5.5606      13.2152   13.0309   5.8759E-19   6.9631E-19   5.7148E-19
 10.031408   10.0979    7.9087    6.9691    6.5310    6.1844       9.5227    7.7647    6.9442    6.5207    6.5207    6.2082    5.5782      13.2293   13.0556   5.8001E-19   6.8067E-19   5.6410E-19
 10.041392   10.1327    7.9336    6.9904    6.5508    6.2032       9.5547    7.7890    6.9654    6.5405    6.5405    6.2270    5.5957      13.2435   13.0799   5.7246E-19   6.6557E-19   5.5676E-19
 10.051152   10.1672    7.9584    7.0116    6.5705    6.2219       9.5864    7.8131    6.9866    6.5602    6.5602    6.2459    5.6132      13.2579   13.1041   5.6494E-19   6.5092E-19   5.4945E-19
 10.060698   10.2012    7.9832    7.0331    6.5906    6.2412       9.6179    7.8373    7.0080    6.5802    6.5802    6.2652    5.6316      13.2734   13.1287   5.5696E-19   6.3634E-19   5.4169E-19
 10.070038   10.2350    8.0078    7.0546    6.6106    6.2605       9.6491    7.8614    7.0293    6.6002    6.6002    6.2845    5.6501      13.2897   13.1537   5.4863E-19   6.2184E-19   5.3359E-19
 10.079182   10.2683    8.0322    7.0758    6.6304    6.2796       9.6798    7.8852    7.0505    6.6201    6.6201    6.3037    5.6686      13.3062   13.1784   5.4037E-19   6.0783E-19   5.2556E-19
 10.088136   10.3010    8.0561    7.0967    6.6501    6.2986       9.7100    7.9086    7.0713    6.6397    6.6397    6.3227    5.6870      13.3228   13.2028   5.3218E-19   5.9433E-19   5.1760E-19
 10.096910   10.3329    8.0797    7.1174    6.6695    6.3174       9.7396    7.9317    7.0919    6.6591    6.6591    6.3416    5.7053      13.3395   13.2269   5.2405E-19   5.8131E-19   5.0969E-19
 10.105510   10.3642    8.1029    7.1378    6.6888    6.3361       9.7687    7.9544    7.1123    6.6784    6.6784    6.3603    5.7236      13.3563   13.2506   5.1599E-19   5.6876E-19   5.0185E-19
 10.113943   10.3948    8.1257    7.1580    6.7079    6.3547       9.7970    7.9768    7.1324    6.6975    6.6975    6.3789    5.7419      13.3733   13.2739   5.0799E-19   5.5668E-19   4.9407E-19
 10.122216   10.4246    8.1482    7.1779    6.7269    6.3731       9.8247    7.9988    7.1523    6.7164    6.7164    6.3974    5.7601      13.3904   13.2969   5.0005E-19   5.4502E-19   4.8635E-19
 10.130334   10.4535    8.1701    7.1976    6.7456    6.3914       9.8515    8.0203    7.1719    6.7352    6.7352    6.4158    5.7783      13.4076   13.3194   4.9217E-19   5.3384E-19   4.7869E-19
 10.138303   10.4815    8.1916    7.2170    6.7642    6.4096       9.8775    8.0415    7.1913    6.7537    6.7537    6.4340    5.7965      13.4250   13.3414   4.8435E-19   5.2311E-19   4.7108E-19
 10.146128   10.5088    8.2128    7.2362    6.7826    6.4277       9.9030    8.0623    7.2104    6.7722    6.7722    6.4521    5.8146      13.4425   13.3631   4.7659E-19   5.1276E-19   4.6354E-19
 10.153815   10.5352    8.2335    7.2551    6.8008    6.4456       9.9276    8.0827    7.2293    6.7904    6.7904    6.4700    5.8327      13.4602   13.3844   4.6889E-19   5.0279E-19   4.5605E-19
 10.161368   10.5610    8.2539    7.2737    6.8189    6.4635       9.9518    8.1028    7.2479    6.8084    6.8084    6.4879    5.8508      13.4781   13.4054   4.6125E-19   4.9317E-19   4.4861E-19
 10.168792   10.5861    8.2739    7.2921    6.8368    6.4812       9.9753    8.1225    7.2662    6.8263    6.8263    6.5056    5.8689      13.4961   13.4261   4.5366E-19   4.8384E-19   4.4124E-19
 10.176091   10.6106    8.2936    7.3103    6.8545    6.4988       9.9983    8.1419    7.2843    6.8440    6.8440    6.5232    5.8869      13.5142   13.4466   4.4613E-19   4.7483E-19   4.3391E-19
 10.183270   10.6346    8.3129    7.3281    6.8720    6.5162      10.0208    8.1610    7.3022    6.8616    6.8616    6.5406    5.9049      13.5326   13.4668   4.3865E-19   4.6604E-19   4.2664E-19
 10.190331   10.6581    8.3319    7.3458    6.8894    6.5335      10.0429    8.1798    7.3198    6.8789    6.8789    6.5579    5.9228      13.5511   13.4869   4.3123E-19   4.5749E-19   4.1942E-19
 10.197281   10.6813    8.3507    7.3632    6.9066    6.5507      10.0647    8.1983    7.3372    6.8961    6.8961    6.5751    5.9407      13.5699   13.5069   4.2385E-19   4.4917E-19   4.1225E-19
 10.204120   10.7039    8.3692    7.3804    6.9235    6.5677      10.0860    8.2165    7.3544    6.9130    6.9130    6.5921    5.9585      13.5888   13.5268   4.1653E-19   4.4101E-19   4.0513E-19
 10.210854   10.7264    8.3874    7.3974    6.9403    6.5846      10.1071    8.2345    7.3713    6.9298    6.9298    6.6090    5.9763      13.6079   13.5470   4.0926E-19   4.3289E-19   3.9806E-19
 10.217484   10.7492    8.4055    7.4143    6.9569    6.6013      10.1283    8.2525    7.3881    6.9465    6.9465    6.6257    5.9940      13.6272   13.5675   4.0204E-19   4.2477E-19   3.9104E-19
 10.224015   10.7717    8.4232    7.4306    6.9731    6.6177      10.1492    8.2699    7.4044    6.9626    6.9626    6.6421    6.0116      13.6468   13.5883   3.9487E-19   4.1674E-19   3.8406E-19
 10.230449   10.7928    8.4389    7.4449    6.9875    6.6327      10.1685    8.2853    7.4188    6.9771    6.9771    6.6571    6.0285      13.6665   13.6091   3.8775E-19   4.0883E-19   3.7714E-19
 10.236789   10.8099    8.4459    7.4482    6.9883    6.6300      10.1826    8.2917    7.4219    6.9778    6.9778    6.6547    6.0158      13.6865   13.6301   3.8068E-19   4.0099E-19   3.7026E-19
 10.243038   10.8200    8.4461    7.4441    6.9825    6.6230      10.1903    8.2913    7.4176    6.9719    6.9719    6.6478    6.0080      13.6368   13.5910   3.9851E-19   4.1569E-19   3.8760E-19
 10.249198   10.8390    8.4595    7.4558    6.9936    6.6332      10.2076    8.3044    7.4294    6.9829    6.9829    6.6580    6.0198      13.6450   13.6017   3.9550E-19   4.1162E-19   3.8467E-19
 10.255273   10.8578    8.4729    7.4675    7.0046    6.6434      10.2247    8.3174    7.4410    6.9938    6.9938    6.6682    6.0316      13.6536   13.6126   3.9238E-19   4.0750E-19   3.8164E-19
 10.261263   10.8765    8.4862    7.4792    7.0155    6.6536      10.2418    8.3304    7.4527    7.0048    7.0048    6.6783    6.0432      13.6623   13.6236   3.8925E-19   4.0340E-19   3.7859E-19
 10.267172   10.8950    8.4994    7.4908    7.0265    6.6637      10.2587    8.3434    7.4643    7.0157    7.0157    6.6885    6.0549      13.6711   13.6345   3.8613E-19   3.9935E-19   3.7555E-19
 10.273002   10.9133    8.5125    7.5024    7.0374    6.6738      10.2754    8.3562    7.4758    7.0265    7.0265    6.6986    6.0664      13.6799   13.6455   3.8302E-19   3.9534E-19   3.7253E-19
 10.278753   10.9314    8.5256    7.5140    7.0483    6.6839      10.2921    8.3690    7.4873    7.0374    7.0374    6.7088    6.0780      13.6887   13.6564   3.7992E-19   3.9138E-19   3.6952E-19
 10.284431   10.9490    8.5386    7.5255    7.0592    6.6941      10.3085    8.3818    7.4988    7.0482    7.0482    6.7189    6.0894      13.6975   13.6673   3.7684E-19   3.8749E-19   3.6652E-19
 10.290034   10.9666    8.5516    7.5370    7.0700    6.7042      10.3248    8.3945    7.5103    7.0590    7.0590    6.7290    6.1009      13.7064   13.6781   3.7377E-19   3.8363E-19   3.6354E-19
 10.295568   10.9840    8.5645    7.5485    7.0809    6.7143      10.3410    8.4072    7.5217    7.0698    7.0698    6.7391    6.1123      13.7153   13.6890   3.7072E-19   3.7980E-19   3.6057E-19
 10.301030   11.0013    8.5773    7.5599    7.0917    6.7243      10.3571    8.4197    7.5331    7.0806    7.0806    6.7492    6.1236      13.7242   13.6999   3.6768E-19   3.7600E-19   3.5761E-19
