#                                                     Thu Jun  9 00:29:54 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_xmiless_m62_chab_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.70, Y=0.28, Z=0.02                                                 I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)     (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
#
# Index_No.     1:      2:      3:      4:      5:      6:      7:      8:      9:     10:     11:     12:     13:     14:     15:     16:     17:     18:     19:     20:     21:
# log-age     CN_1    CN_2  Ca4227   G4300  Fe4383  Ca4455  Fe4531  Fe4668   Hbeta  Fe5015    Mg_1    Mg_2    Mg-b  Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2
#   (yr)     (mag)   (mag)    (A)     (A)     (A)     (A)     (A)     (A)     (A)     (A)    (mag)   (mag)    (A)     (A)     (A)     (A)     (A)     (A)     (A)    (mag)   (mag)
  5.000000  -0.061  -0.037  -0.015  -0.779  -0.164   0.121   0.486   1.207   3.031   0.191   0.012   0.014   0.029   0.054  -0.036   0.021   0.033  -0.014  -0.015   0.003   0.005
  5.149989  -0.061  -0.037  -0.015  -0.779  -0.164   0.121   0.486   1.207   3.031   0.191   0.012   0.014   0.029   0.054  -0.036   0.021   0.033  -0.014  -0.015   0.003   0.005
  5.200002  -0.061  -0.037  -0.015  -0.779  -0.164   0.121   0.486   1.207   3.031   0.191   0.012   0.014   0.029   0.054  -0.036   0.021   0.033  -0.014  -0.015   0.003   0.005
  5.250005  -0.061  -0.037  -0.015  -0.779  -0.164   0.121   0.486   1.207   3.031   0.191   0.012   0.014   0.029   0.054  -0.036   0.021   0.033  -0.014  -0.015   0.003   0.005
  5.300008  -0.061  -0.037  -0.015  -0.779  -0.164   0.121   0.486   1.207   3.031   0.191   0.012   0.014   0.029   0.054  -0.036   0.021   0.033  -0.014  -0.015   0.003   0.005
  5.349996  -0.061  -0.037  -0.015  -0.779  -0.164   0.121   0.486   1.207   3.031   0.191   0.012   0.014   0.029   0.054  -0.036   0.021   0.033  -0.014  -0.015   0.003   0.005
  5.400002  -0.061  -0.037  -0.015  -0.779  -0.164   0.121   0.486   1.207   3.031   0.191   0.012   0.014   0.029   0.054  -0.036   0.021   0.033  -0.014  -0.015   0.003   0.005
  5.450003  -0.061  -0.037  -0.015  -0.779  -0.164   0.121   0.486   1.207   3.031   0.191   0.012   0.014   0.029   0.054  -0.036   0.021   0.033  -0.014  -0.015   0.003   0.005
  5.500003  -0.061  -0.037  -0.015  -0.779  -0.164   0.121   0.486   1.207   3.031   0.191   0.012   0.014   0.029   0.054  -0.036   0.021   0.033  -0.014  -0.015   0.003   0.005
  5.550008  -0.061  -0.037  -0.015  -0.779  -0.164   0.121   0.486   1.207   3.031   0.191   0.012   0.014   0.029   0.054  -0.036   0.021   0.033  -0.014  -0.015   0.003   0.005
  5.600003  -0.061  -0.037  -0.015  -0.779  -0.164   0.121   0.486   1.207   3.031   0.191   0.012   0.014   0.029   0.054  -0.036   0.021   0.033  -0.014  -0.015   0.003   0.005
  5.650006  -0.061  -0.037  -0.015  -0.779  -0.164   0.121   0.486   1.207   3.031   0.191   0.012   0.014   0.029   0.054  -0.036   0.021   0.033  -0.014  -0.015   0.003   0.005
  5.700002  -0.061  -0.037  -0.015  -0.779  -0.164   0.121   0.486   1.207   3.031   0.191   0.012   0.014   0.029   0.054  -0.036   0.021   0.033  -0.014  -0.015   0.003   0.005
  5.749999  -0.061  -0.037  -0.015  -0.779  -0.164   0.121   0.486   1.207   3.031   0.191   0.012   0.014   0.029   0.054  -0.036   0.021   0.033  -0.014  -0.015   0.003   0.005
  5.800002  -0.061  -0.037  -0.015  -0.779  -0.164   0.121   0.486   1.207   3.031   0.191   0.012   0.014   0.029   0.054  -0.036   0.021   0.033  -0.014  -0.015   0.003   0.005
  5.850003  -0.061  -0.037  -0.015  -0.779  -0.164   0.121   0.486   1.207   3.031   0.191   0.012   0.014   0.029   0.054  -0.036   0.021   0.033  -0.014  -0.015   0.003   0.005
  5.900001  -0.061  -0.037  -0.015  -0.779  -0.164   0.121   0.486   1.207   3.031   0.191   0.012   0.014   0.029   0.054  -0.036   0.021   0.033  -0.014  -0.015   0.003   0.005
  5.950005  -0.061  -0.037  -0.015  -0.779  -0.164   0.121   0.486   1.207   3.031   0.191   0.012   0.014   0.029   0.054  -0.036   0.021   0.033  -0.014  -0.015   0.003   0.005
  6.000000  -0.061  -0.037  -0.016  -0.777  -0.162   0.120   0.485   1.212   3.027   0.192   0.012   0.014   0.029   0.053  -0.035   0.021   0.032  -0.017  -0.015   0.003   0.005
  6.019988  -0.061  -0.037  -0.017  -0.775  -0.161   0.120   0.484   1.218   3.022   0.193   0.012   0.014   0.029   0.053  -0.035   0.021   0.031  -0.019  -0.015   0.003   0.005
  6.040009  -0.061  -0.037  -0.018  -0.772  -0.159   0.120   0.483   1.223   3.017   0.194   0.012   0.014   0.029   0.053  -0.034   0.021   0.031  -0.022  -0.015   0.003   0.005
  6.060018  -0.060  -0.037  -0.018  -0.769  -0.157   0.120   0.481   1.228   3.011   0.195   0.012   0.014   0.028   0.052  -0.034   0.021   0.030  -0.024  -0.016   0.003   0.005
  6.080013  -0.060  -0.036  -0.019  -0.764  -0.156   0.120   0.477   1.226   2.998   0.198   0.012   0.014   0.028   0.052  -0.033   0.021   0.029  -0.026  -0.016   0.003   0.005
  6.099991  -0.060  -0.036  -0.020  -0.757  -0.154   0.120   0.471   1.221   2.982   0.200   0.012   0.014   0.028   0.051  -0.033   0.021   0.028  -0.029  -0.016   0.003   0.005
  6.120014  -0.059  -0.036  -0.021  -0.750  -0.153   0.120   0.465   1.215   2.966   0.201   0.012   0.014   0.028   0.051  -0.033   0.021   0.027  -0.030  -0.017   0.003   0.005
  6.140005  -0.059  -0.036  -0.021  -0.744  -0.151   0.120   0.459   1.208   2.950   0.202   0.012   0.014   0.028   0.051  -0.032   0.021   0.027  -0.032  -0.018   0.003   0.005
  6.159988  -0.058  -0.035  -0.022  -0.737  -0.150   0.120   0.451   1.201   2.933   0.202   0.012   0.014   0.028   0.051  -0.032   0.020   0.026  -0.033  -0.019   0.003   0.005
  6.180011  -0.058  -0.035  -0.022  -0.729  -0.149   0.121   0.443   1.193   2.915   0.201   0.012   0.014   0.028   0.052  -0.032   0.020   0.026  -0.034  -0.020   0.003   0.005
  6.200002  -0.057  -0.035  -0.022  -0.722  -0.147   0.121   0.434   1.184   2.897   0.199   0.012   0.014   0.027   0.052  -0.032   0.019   0.026  -0.035  -0.022   0.003   0.005
  6.220004  -0.057  -0.035  -0.023  -0.714  -0.146   0.122   0.425   1.174   2.877   0.195   0.012   0.014   0.027   0.053  -0.032   0.019   0.026  -0.035  -0.024   0.003   0.005
  6.240000  -0.057  -0.034  -0.023  -0.707  -0.145   0.123   0.417   1.167   2.861   0.191   0.012   0.014   0.027   0.054  -0.033   0.018   0.027  -0.034  -0.026   0.003   0.005
  6.260000  -0.056  -0.034  -0.022  -0.704  -0.143   0.124   0.411   1.168   2.852   0.185   0.012   0.014   0.026   0.056  -0.033   0.017   0.028  -0.034  -0.029   0.003   0.005
  6.280009  -0.056  -0.034  -0.022  -0.700  -0.142   0.125   0.404   1.166   2.842   0.177   0.012   0.014   0.026   0.057  -0.033   0.017   0.030  -0.032  -0.032   0.003   0.005
  6.300008  -0.056  -0.034  -0.021  -0.695  -0.140   0.127   0.396   1.162   2.830   0.169   0.012   0.014   0.025   0.059  -0.034   0.016   0.032  -0.031  -0.035   0.003   0.005
  6.320001  -0.055  -0.033  -0.020  -0.690  -0.137   0.129   0.387   1.155   2.816   0.161   0.012   0.014   0.025   0.061  -0.034   0.015   0.034  -0.029  -0.039   0.003   0.005
  6.340008  -0.055  -0.033  -0.020  -0.685  -0.134   0.130   0.376   1.143   2.800   0.152   0.012   0.014   0.025   0.063  -0.035   0.014   0.037  -0.026  -0.043   0.003   0.005
  6.360006  -0.054  -0.032  -0.019  -0.680  -0.130   0.132   0.364   1.126   2.783   0.142   0.012   0.014   0.024   0.066  -0.036   0.013   0.041  -0.022  -0.047   0.003   0.005
  6.379994  -0.053  -0.032  -0.019  -0.663  -0.117   0.139   0.346   1.131   2.743   0.152   0.012   0.014   0.022   0.066  -0.035   0.013   0.039  -0.026  -0.051   0.003   0.005
  6.400002  -0.052  -0.031  -0.019  -0.634  -0.100   0.145   0.318   1.139   2.671   0.173   0.012   0.014   0.019   0.063  -0.032   0.012   0.035  -0.034  -0.055   0.003   0.005
  6.420005  -0.050  -0.030  -0.017  -0.624  -0.093   0.146   0.292   1.097   2.633   0.161   0.012   0.014   0.019   0.068  -0.033   0.010   0.041  -0.028  -0.059   0.003   0.005
  6.439995  -0.049  -0.029  -0.015  -0.611  -0.082   0.145   0.267   1.051   2.596   0.149   0.012   0.015   0.019   0.073  -0.035   0.008   0.047  -0.021  -0.065   0.002   0.006
  6.459995  -0.046  -0.027  -0.012  -0.565  -0.065   0.138   0.235   0.978   2.463   0.123   0.011   0.015   0.024   0.069  -0.022   0.007   0.055  -0.009  -0.088   0.003   0.006
  6.480007  -0.044  -0.025  -0.003  -0.552  -0.015   0.136   0.171   0.769   2.354   0.104   0.012   0.015   0.028   0.091  -0.044   0.001   0.076   0.020  -0.112   0.003   0.007
  6.500003  -0.047  -0.027  -0.009  -0.597   0.021   0.134   0.152   0.699   2.479   0.116   0.011   0.015   0.023   0.107  -0.049  -0.006   0.088   0.027  -0.092   0.003   0.007
  6.519999  -0.053  -0.031  -0.021  -0.663   0.066   0.126   0.128   0.611   2.661   0.104   0.010   0.015   0.020   0.105  -0.046  -0.016   0.093   0.032  -0.078   0.003   0.006
  6.540004  -0.065  -0.038  -0.039  -0.803   0.163   0.100   0.109   0.463   3.036   0.109   0.009   0.015   0.015   0.130  -0.035  -0.026   0.100   0.033  -0.033   0.004   0.005
  6.560002  -0.084  -0.050  -0.064  -1.037   0.192   0.091   0.104   0.303   3.619   0.162   0.008   0.015   0.014   0.093  -0.074  -0.054   0.107   0.047  -0.013   0.005   0.003
  6.580001  -0.099  -0.059  -0.083  -1.239   0.256   0.073   0.104   0.135   4.117   0.188   0.007   0.015   0.021   0.095  -0.086  -0.071   0.117   0.061   0.020   0.006   0.002
  6.600003  -0.108  -0.064  -0.093  -1.347   0.331   0.054   0.108   0.019   4.383   0.227   0.006   0.015   0.030   0.116  -0.072  -0.074   0.121   0.060   0.059   0.007   0.001
  6.620001  -0.108  -0.064  -0.092  -1.355   0.368   0.047   0.116  -0.038   4.407   0.258   0.006   0.015   0.045   0.133  -0.062  -0.070   0.124   0.060   0.081   0.007   0.001
  6.640004  -0.099  -0.058  -0.074  -1.222   0.317   0.063   0.127  -0.033   4.077   0.266   0.006   0.016   0.070   0.138  -0.064  -0.059   0.132   0.064   0.078   0.006   0.002
  6.660002  -0.097  -0.057  -0.071  -1.179   0.335   0.072   0.119  -0.034   4.019   0.289   0.006   0.016   0.097   0.136  -0.056  -0.055   0.127   0.068   0.101   0.007   0.002
  6.680000  -0.109  -0.065  -0.089  -1.288   0.432   0.077   0.135  -0.085   4.397   0.375   0.005   0.017   0.100   0.162  -0.030  -0.050   0.137   0.085   0.168   0.008   0.001
  6.700002  -0.112  -0.066  -0.094  -1.268   0.516   0.100   0.175  -0.054   4.506   0.511   0.006   0.020   0.164   0.232   0.033  -0.012   0.169   0.118   0.286   0.008   0.001
  6.720002  -0.104  -0.061  -0.085  -1.096   0.556   0.132   0.223   0.035   4.246   0.651   0.008   0.025   0.263   0.336   0.115   0.057   0.225   0.165   0.448   0.009   0.003
  6.739999  -0.091  -0.052  -0.069  -0.837   0.612   0.175   0.283   0.175   3.828   0.860   0.010   0.033   0.404   0.486   0.237   0.157   0.298   0.229   0.691   0.009   0.006
  6.760000  -0.089  -0.050  -0.067  -0.732   0.662   0.200   0.328   0.232   3.742   1.014   0.012   0.039   0.580   0.584   0.317   0.214   0.343   0.266   0.817   0.010   0.006
  6.780000  -0.093  -0.053  -0.064  -0.855   0.606   0.189   0.304   0.180   3.868   0.938   0.012   0.037   0.509   0.544   0.285   0.196   0.329   0.259   0.799   0.011   0.010
  6.800002  -0.092  -0.052  -0.049  -0.860   0.572   0.208   0.331   0.234   3.851   0.981   0.013   0.041   0.531   0.584   0.330   0.235   0.344   0.280   0.911   0.014   0.018
  6.819998  -0.093  -0.052  -0.038  -0.881   0.573   0.215   0.339   0.266   3.865   1.008   0.015   0.044   0.534   0.606   0.368   0.268   0.352   0.300   1.038   0.017   0.027
  6.839999  -0.093  -0.052  -0.023  -0.895   0.575   0.227   0.354   0.322   3.865   1.055   0.018   0.049   0.548   0.644   0.422   0.316   0.366   0.327   1.207   0.022   0.039
  6.860003  -0.092  -0.052  -0.005  -0.897   0.582   0.245   0.380   0.414   3.844   1.131   0.022   0.055   0.580   0.705   0.500   0.383   0.390   0.365   1.431   0.027   0.053
  6.880002  -0.091  -0.051   0.019  -0.882   0.596   0.272   0.425   0.558   3.793   1.251   0.027   0.064   0.638   0.799   0.612   0.476   0.425   0.416   1.731   0.033   0.069
  6.900001  -0.088  -0.048   0.054  -0.840   0.619   0.314   0.496   0.773   3.700   1.436   0.033   0.077   0.737   0.942   0.773   0.608   0.480   0.486   2.133   0.041   0.089
  6.919998  -0.082  -0.044   0.105  -0.748   0.657   0.380   0.609   1.098   3.525   1.718   0.043   0.096   0.899   1.157   1.003   0.794   0.559   0.582   2.667   0.050   0.114
  6.939998  -0.072  -0.036   0.167  -0.593   0.675   0.462   0.747   1.479   3.250   2.040   0.053   0.117   1.092   1.405   1.248   0.990   0.651   0.680   3.188   0.058   0.134
  6.960000  -0.072  -0.037   0.164  -0.583   0.578   0.467   0.744   1.419   3.307   1.970   0.050   0.113   1.099   1.345   1.193   0.944   0.617   0.644   3.024   0.059   0.136
  6.979999  -0.078  -0.041   0.141  -0.584   0.600   0.458   0.749   1.306   3.484   1.935   0.045   0.106   1.097   1.279   1.124   0.876   0.587   0.602   2.790   0.056   0.127
  7.000000  -0.083  -0.045   0.124  -0.583   0.629   0.454   0.764   1.231   3.641   1.928   0.041   0.102   1.113   1.235   1.080   0.829   0.562   0.570   2.620   0.054   0.122
  7.019988  -0.088  -0.049   0.108  -0.590   0.648   0.450   0.774   1.163   3.789   1.918   0.038   0.098   1.122   1.192   1.039   0.785   0.539   0.541   2.465   0.053   0.117
  7.040009  -0.093  -0.052   0.095  -0.607   0.655   0.446   0.780   1.098   3.928   1.901   0.035   0.094   1.122   1.150   0.999   0.744   0.518   0.515   2.321   0.052   0.112
  7.060018  -0.097  -0.055   0.084  -0.635   0.649   0.441   0.780   1.039   4.055   1.877   0.033   0.091   1.111   1.108   0.962   0.707   0.498   0.491   2.191   0.051   0.109
  7.080013  -0.101  -0.058   0.076  -0.679   0.627   0.434   0.772   0.984   4.173   1.842   0.030   0.087   1.087   1.066   0.924   0.672   0.479   0.470   2.073   0.050   0.106
  7.099991  -0.104  -0.061   0.070  -0.745   0.579   0.424   0.749   0.917   4.277   1.777   0.029   0.083   1.032   1.015   0.877   0.635   0.462   0.451   1.953   0.049   0.102
  7.119981  -0.103  -0.060   0.072  -0.815   0.447   0.406   0.678   0.840   4.240   1.641   0.027   0.078   0.932   0.945   0.804   0.593   0.446   0.433   1.828   0.046   0.097
  7.140005  -0.101  -0.058   0.075  -0.776   0.429   0.417   0.684   0.869   4.174   1.677   0.027   0.078   0.947   0.971   0.818   0.605   0.464   0.442   1.825   0.044   0.091
  7.159988  -0.098  -0.057   0.083  -0.735   0.423   0.432   0.702   0.934   4.099   1.741   0.029   0.080   0.985   1.016   0.858   0.639   0.486   0.459   1.884   0.044   0.091
  7.180011  -0.096  -0.055   0.092  -0.705   0.408   0.446   0.714   0.995   4.035   1.792   0.030   0.083   1.020   1.053   0.895   0.669   0.504   0.475   1.939   0.044   0.092
  7.200002  -0.095  -0.054   0.102  -0.692   0.380   0.457   0.720   1.047   3.985   1.822   0.031   0.085   1.050   1.078   0.925   0.696   0.517   0.487   1.988   0.045   0.094
  7.220004  -0.094  -0.054   0.112  -0.701   0.338   0.464   0.716   1.088   3.949   1.827   0.033   0.087   1.072   1.088   0.945   0.718   0.522   0.496   2.029   0.047   0.099
  7.240000  -0.094  -0.054   0.123  -0.739   0.276   0.465   0.699   1.115   3.938   1.798   0.035   0.089   1.085   1.079   0.955   0.733   0.517   0.499   2.062   0.049   0.106
  7.260000  -0.096  -0.055   0.128  -0.826   0.172   0.451   0.647   1.068   3.960   1.669   0.036   0.087   1.045   1.014   0.915   0.715   0.496   0.487   2.023   0.051   0.112
  7.280009  -0.098  -0.057   0.123  -0.901   0.085   0.433   0.595   0.978   4.019   1.541   0.034   0.082   0.968   0.940   0.848   0.671   0.472   0.462   1.911   0.050   0.110
  7.300008  -0.098  -0.058   0.124  -0.902   0.096   0.442   0.605   0.990   4.034   1.563   0.034   0.082   0.975   0.942   0.860   0.675   0.472   0.461   1.906   0.049   0.108
  7.320001  -0.100  -0.059   0.123  -0.900   0.096   0.445   0.614   0.993   4.069   1.574   0.034   0.083   0.987   0.949   0.865   0.676   0.477   0.461   1.895   0.048   0.106
  7.340008  -0.101  -0.060   0.122  -0.901   0.094   0.447   0.623   0.994   4.108   1.582   0.034   0.083   0.996   0.955   0.870   0.677   0.481   0.460   1.881   0.048   0.104
  7.360006  -0.103  -0.061   0.121  -0.902   0.090   0.448   0.630   0.991   4.148   1.586   0.033   0.083   1.002   0.959   0.872   0.677   0.485   0.460   1.864   0.047   0.101
  7.379994  -0.105  -0.063   0.119  -0.906   0.085   0.449   0.636   0.986   4.192   1.585   0.033   0.082   1.003   0.962   0.871   0.674   0.488   0.458   1.841   0.046   0.099
  7.400002  -0.107  -0.064   0.117  -0.914   0.076   0.448   0.640   0.977   4.240   1.579   0.033   0.082   1.000   0.961   0.867   0.669   0.490   0.456   1.813   0.045   0.096
  7.420005  -0.109  -0.066   0.114  -0.924   0.065   0.445   0.641   0.964   4.290   1.567   0.032   0.081   0.990   0.958   0.859   0.662   0.491   0.453   1.780   0.043   0.093
  7.439995  -0.111  -0.067   0.111  -0.936   0.053   0.441   0.640   0.945   4.343   1.549   0.032   0.080   0.976   0.952   0.848   0.652   0.492   0.449   1.740   0.042   0.089
  7.462398  -0.113  -0.069   0.107  -0.953   0.038   0.434   0.635   0.917   4.404   1.518   0.031   0.078   0.950   0.938   0.831   0.638   0.491   0.444   1.687   0.040   0.085
  7.477121  -0.115  -0.070   0.104  -0.967   0.025   0.428   0.628   0.888   4.444   1.488   0.031   0.076   0.924   0.923   0.812   0.623   0.488   0.438   1.640   0.038   0.081
  7.491362  -0.116  -0.071   0.096  -0.994  -0.010   0.413   0.600   0.817   4.497   1.417   0.029   0.072   0.871   0.877   0.760   0.582   0.474   0.417   1.531   0.035   0.074
  7.505150  -0.118  -0.072   0.092  -1.026  -0.048   0.401   0.579   0.772   4.544   1.364   0.028   0.070   0.838   0.850   0.727   0.559   0.466   0.407   1.477   0.034   0.071
  7.518514  -0.118  -0.073   0.092  -1.012  -0.037   0.404   0.592   0.788   4.555   1.390   0.028   0.070   0.853   0.864   0.737   0.563   0.471   0.410   1.478   0.033   0.069
  7.531479  -0.119  -0.073   0.092  -1.000  -0.025   0.409   0.606   0.807   4.562   1.416   0.028   0.070   0.866   0.877   0.747   0.568   0.476   0.412   1.478   0.033   0.067
  7.544068  -0.119  -0.074   0.093  -0.989  -0.015   0.414   0.618   0.824   4.570   1.440   0.028   0.071   0.878   0.888   0.755   0.572   0.481   0.413   1.477   0.032   0.066
  7.556303  -0.120  -0.074   0.093  -0.980  -0.007   0.418   0.629   0.838   4.581   1.460   0.027   0.071   0.888   0.898   0.763   0.575   0.485   0.415   1.475   0.031   0.064
  7.568202  -0.120  -0.074   0.093  -0.973  -0.001   0.421   0.639   0.851   4.593   1.478   0.027   0.071   0.896   0.907   0.769   0.577   0.488   0.416   1.472   0.031   0.062
  7.579783  -0.121  -0.075   0.093  -0.966   0.005   0.423   0.647   0.861   4.604   1.494   0.027   0.071   0.903   0.914   0.774   0.579   0.491   0.417   1.468   0.030   0.061
  7.591064  -0.121  -0.075   0.093  -0.961   0.010   0.424   0.655   0.869   4.617   1.507   0.027   0.071   0.909   0.921   0.777   0.580   0.494   0.417   1.462   0.029   0.059
  7.602060  -0.122  -0.076   0.093  -0.957   0.013   0.424   0.661   0.875   4.632   1.517   0.027   0.071   0.913   0.926   0.780   0.580   0.496   0.418   1.456   0.029   0.058
  7.628389  -0.124  -0.077   0.092  -0.954   0.011   0.422   0.670   0.880   4.674   1.529   0.027   0.071   0.917   0.933   0.781   0.577   0.500   0.418   1.435   0.028   0.054
  7.653213  -0.125  -0.078   0.092  -0.960   0.001   0.416   0.673   0.875   4.722   1.525   0.026   0.070   0.912   0.933   0.775   0.570   0.502   0.417   1.406   0.026   0.050
  7.676693  -0.127  -0.079   0.091  -0.976  -0.017   0.408   0.669   0.861   4.773   1.508   0.026   0.069   0.897   0.926   0.762   0.559   0.501   0.413   1.370   0.025   0.047
  7.698970  -0.129  -0.080   0.091  -1.007  -0.043   0.397   0.655   0.837   4.826   1.475   0.025   0.067   0.868   0.906   0.741   0.541   0.496   0.406   1.319   0.023   0.043
  7.720160  -0.131  -0.082   0.090  -1.067  -0.086   0.385   0.629   0.803   4.890   1.420   0.025   0.064   0.816   0.874   0.711   0.519   0.483   0.395   1.267   0.023   0.041
  7.740363  -0.131  -0.083   0.091  -1.073  -0.073   0.387   0.633   0.822   4.906   1.440   0.024   0.062   0.802   0.879   0.716   0.519   0.483   0.394   1.254   0.022   0.038
  7.756545  -0.132  -0.083   0.092  -1.078  -0.056   0.391   0.640   0.850   4.914   1.469   0.024   0.062   0.794   0.890   0.729   0.525   0.486   0.397   1.260   0.021   0.037
  7.806546  -0.133  -0.085   0.095  -1.143  -0.031   0.398   0.642   0.910   4.968   1.546   0.025   0.060   0.733   0.906   0.759   0.535   0.489   0.404   1.274   0.020   0.033
  7.856548  -0.137  -0.087   0.093  -1.299  -0.086   0.378   0.598   0.856   5.090   1.542   0.024   0.056   0.581   0.873   0.737   0.517   0.477   0.403   1.250   0.019   0.029
  7.906545  -0.139  -0.089   0.086  -1.329  -0.047   0.369   0.596   0.833   5.151   1.598   0.023   0.055   0.571   0.864   0.745   0.508   0.468   0.396   1.242   0.019   0.026
  7.956543  -0.143  -0.090   0.074  -1.353  -0.009   0.341   0.589   0.789   5.241   1.639   0.023   0.055   0.571   0.865   0.746   0.498   0.466   0.396   1.243   0.018   0.022
  8.006552  -0.150  -0.092   0.059  -1.433  -0.036   0.282   0.549   0.671   5.425   1.590   0.022   0.054   0.549   0.834   0.703   0.461   0.458   0.394   1.213   0.018   0.019
  8.056561  -0.158  -0.096   0.048  -1.566  -0.117   0.221   0.499   0.529   5.668   1.497   0.021   0.053   0.522   0.779   0.642   0.411   0.439   0.383   1.167   0.018   0.017
  8.106531  -0.164  -0.097   0.035  -1.573  -0.112   0.183   0.514   0.500   5.819   1.558   0.020   0.055   0.552   0.812   0.647   0.406   0.457   0.394   1.182   0.019   0.016
  8.156549  -0.172  -0.099   0.027  -1.621  -0.133   0.150   0.535   0.461   6.016   1.603   0.020   0.057   0.578   0.837   0.648   0.399   0.473   0.403   1.190   0.020   0.014
  8.206556  -0.180  -0.103   0.025  -1.705  -0.182   0.131   0.558   0.414   6.228   1.637   0.019   0.057   0.596   0.844   0.642   0.385   0.479   0.402   1.180   0.020   0.013
  8.256550  -0.187  -0.107   0.030  -1.809  -0.262   0.118   0.567   0.333   6.433   1.622   0.017   0.056   0.599   0.814   0.613   0.353   0.467   0.385   1.134   0.020   0.011
  8.306554  -0.193  -0.111   0.046  -1.893  -0.299   0.124   0.613   0.316   6.592   1.673   0.018   0.058   0.638   0.834   0.637   0.361   0.476   0.392   1.164   0.020   0.011
  8.356543  -0.195  -0.112   0.069  -1.881  -0.241   0.167   0.722   0.437   6.638   1.852   0.019   0.063   0.714   0.926   0.725   0.415   0.509   0.419   1.241   0.019   0.011
  8.406540  -0.196  -0.112   0.099  -1.839  -0.167   0.222   0.848   0.583   6.655   2.054   0.020   0.068   0.801   1.026   0.822   0.476   0.541   0.444   1.321   0.020   0.012
  8.456549  -0.196  -0.112   0.128  -1.771  -0.098   0.275   0.968   0.712   6.658   2.237   0.020   0.072   0.880   1.112   0.905   0.524   0.566   0.462   1.377   0.020   0.013
  8.506546  -0.195  -0.112   0.155  -1.661  -0.036   0.322   1.074   0.816   6.634   2.389   0.019   0.075   0.944   1.176   0.965   0.555   0.580   0.468   1.402   0.020   0.012
  8.556543  -0.193  -0.111   0.174  -1.532   0.001   0.355   1.143   0.861   6.606   2.471   0.017   0.074   0.977   1.197   0.983   0.554   0.577   0.455   1.372   0.020   0.011
  8.606543  -0.190  -0.110   0.195  -1.374   0.056   0.387   1.212   0.905   6.551   2.548   0.015   0.074   1.017   1.217   1.002   0.554   0.573   0.443   1.350   0.020   0.011
  8.656549  -0.184  -0.106   0.227  -1.127   0.183   0.441   1.321   1.053   6.388   2.700   0.016   0.078   1.094   1.289   1.072   0.593   0.591   0.453   1.390   0.020   0.011
  8.706547  -0.174  -0.099   0.267  -0.787   0.398   0.512   1.458   1.284   6.126   2.909   0.018   0.083   1.210   1.396   1.175   0.658   0.622   0.477   1.469   0.020   0.013
  8.756545  -0.164  -0.092   0.307  -0.441   0.589   0.579   1.587   1.508   5.864   3.104   0.019   0.089   1.320   1.496   1.271   0.718   0.649   0.497   1.542   0.021   0.015
  8.806546  -0.155  -0.086   0.342  -0.112   0.765   0.635   1.691   1.683   5.636   3.256   0.020   0.093   1.414   1.566   1.337   0.755   0.662   0.504   1.582   0.022   0.016
  8.856547  -0.142  -0.077   0.384   0.309   1.004   0.703   1.815   1.919   5.332   3.441   0.021   0.098   1.527   1.655   1.420   0.804   0.679   0.515   1.632   0.023   0.018
  8.906550  -0.128  -0.066   0.429   0.769   1.290   0.779   1.947   2.204   4.994   3.644   0.023   0.104   1.661   1.756   1.515   0.864   0.702   0.532   1.700   0.024   0.020
  8.956548  -0.113  -0.055   0.477   1.227   1.600   0.857   2.084   2.494   4.646   3.825   0.026   0.111   1.782   1.863   1.617   0.936   0.737   0.560   1.788   0.023   0.020
  9.006552  -0.093  -0.039   0.539   1.774   2.041   0.962   2.268   2.921   4.212   4.078   0.034   0.123   1.953   2.024   1.775   1.056   0.796   0.615   1.944   0.023   0.021
  9.056561  -0.068  -0.016   0.651   2.385   2.655   1.120   2.541   3.607   3.691   4.514   0.048   0.148   2.248   2.288   2.041   1.264   0.885   0.717   2.248   0.027   0.031
  9.106565  -0.075  -0.025   0.693   2.402   2.538   1.104   2.528   3.392   3.675   4.404   0.048   0.146   2.205   2.235   2.019   1.241   0.861   0.701   2.246   0.029   0.036
  9.156549  -0.066  -0.019   0.723   2.682   2.710   1.135   2.583   3.471   3.482   4.424   0.050   0.148   2.237   2.262   2.048   1.263   0.869   0.704   2.262   0.028   0.034
  9.206556  -0.056  -0.012   0.781   2.989   2.963   1.193   2.681   3.697   3.253   4.559   0.054   0.156   2.353   2.341   2.135   1.328   0.888   0.727   2.356   0.031   0.040
  9.225309  -0.053  -0.009   0.802   3.093   3.048   1.213   2.713   3.767   3.177   4.605   0.056   0.159   2.392   2.365   2.161   1.345   0.894   0.733   2.383   0.031   0.042
  9.230449  -0.052  -0.008   0.808   3.123   3.072   1.218   2.722   3.787   3.156   4.619   0.056   0.159   2.403   2.372   2.168   1.351   0.896   0.734   2.391   0.031   0.042
  9.255273  -0.046  -0.004   0.834   3.278   3.206   1.248   2.767   3.902   3.048   4.692   0.058   0.163   2.463   2.411   2.205   1.375   0.906   0.743   2.426   0.032   0.043
  9.278753  -0.041   0.001   0.861   3.424   3.339   1.277   2.813   4.019   2.944   4.769   0.060   0.167   2.527   2.451   2.243   1.403   0.917   0.753   2.464   0.032   0.044
  9.301030  -0.036   0.005   0.886   3.555   3.462   1.303   2.855   4.124   2.853   4.840   0.062   0.171   2.587   2.487   2.278   1.427   0.926   0.762   2.499   0.033   0.046
  9.322219  -0.032   0.008   0.909   3.671   3.572   1.327   2.892   4.213   2.773   4.902   0.064   0.174   2.642   2.519   2.308   1.448   0.934   0.768   2.527   0.033   0.047
  9.342422  -0.029   0.011   0.930   3.774   3.667   1.347   2.923   4.282   2.706   4.952   0.065   0.177   2.689   2.544   2.333   1.465   0.939   0.774   2.552   0.033   0.048
  9.361728  -0.026   0.013   0.944   3.860   3.747   1.359   2.941   4.316   2.652   4.978   0.066   0.178   2.721   2.557   2.345   1.471   0.942   0.774   2.562   0.033   0.047
  9.380211  -0.025   0.014   0.957   3.931   3.828   1.368   2.953   4.334   2.619   4.994   0.066   0.180   2.749   2.564   2.352   1.473   0.943   0.772   2.570   0.033   0.047
  9.397940  -0.021   0.017   0.975   4.024   3.946   1.387   2.983   4.406   2.568   5.032   0.068   0.183   2.794   2.590   2.377   1.492   0.951   0.779   2.597   0.033   0.048
  9.414973  -0.020   0.017   0.979   4.052   3.976   1.391   2.989   4.415   2.550   5.037   0.068   0.184   2.809   2.594   2.381   1.495   0.952   0.779   2.602   0.033   0.048
  9.439333  -0.016   0.021   0.994   4.145   4.095   1.413   3.022   4.514   2.490   5.081   0.070   0.187   2.872   2.627   2.412   1.518   0.963   0.787   2.633   0.033   0.047
  9.477121   0.000   0.037   1.062   4.433   4.503   1.493   3.146   4.871   2.315   5.259   0.077   0.201   3.072   2.746   2.524   1.608   1.002   0.825   2.757   0.034   0.050
  9.511884   0.006   0.042   1.090   4.538   4.651   1.521   3.189   4.978   2.255   5.317   0.080   0.206   3.142   2.784   2.561   1.637   1.013   0.838   2.802   0.034   0.050
  9.544068   0.007   0.043   1.105   4.607   4.718   1.530   3.204   5.000   2.226   5.333   0.080   0.208   3.178   2.793   2.570   1.641   1.014   0.837   2.814   0.034   0.051
  9.574031   0.007   0.042   1.114   4.656   4.749   1.531   3.206   4.970   2.205   5.308   0.081   0.208   3.195   2.790   2.568   1.638   1.014   0.833   2.817   0.034   0.049
  9.602060   0.010   0.044   1.133   4.723   4.816   1.546   3.229   5.020   2.170   5.335   0.082   0.211   3.240   2.809   2.588   1.653   1.018   0.836   2.843   0.034   0.050
  9.628389   0.012   0.046   1.150   4.788   4.875   1.559   3.249   5.061   2.138   5.358   0.083   0.214   3.282   2.824   2.604   1.664   1.021   0.839   2.864   0.034   0.051
  9.653213   0.013   0.047   1.167   4.850   4.931   1.571   3.267   5.097   2.109   5.379   0.084   0.216   3.322   2.838   2.620   1.674   1.023   0.841   2.884   0.035   0.051
  9.676694   0.014   0.047   1.178   4.902   4.967   1.576   3.274   5.101   2.088   5.379   0.084   0.217   3.349   2.841   2.624   1.676   1.022   0.838   2.893   0.034   0.051
  9.698970   0.016   0.049   1.196   4.964   5.038   1.591   3.299   5.150   2.052   5.404   0.086   0.220   3.385   2.863   2.646   1.693   1.029   0.845   2.921   0.035   0.051
  9.720160   0.019   0.051   1.212   5.014   5.099   1.604   3.321   5.192   2.022   5.426   0.088   0.222   3.416   2.881   2.665   1.709   1.035   0.851   2.947   0.035   0.052
  9.740363   0.020   0.053   1.227   5.061   5.154   1.617   3.340   5.229   1.994   5.446   0.089   0.225   3.446   2.898   2.683   1.722   1.040   0.856   2.970   0.035   0.052
  9.759667   0.022   0.055   1.241   5.101   5.202   1.627   3.358   5.263   1.970   5.465   0.090   0.227   3.475   2.913   2.698   1.734   1.045   0.861   2.991   0.035   0.052
  9.778152   0.024   0.056   1.254   5.137   5.245   1.637   3.373   5.293   1.948   5.484   0.092   0.229   3.502   2.927   2.712   1.744   1.049   0.864   3.011   0.035   0.053
  9.795880   0.024   0.056   1.264   5.166   5.276   1.644   3.383   5.308   1.931   5.493   0.092   0.230   3.524   2.936   2.720   1.749   1.051   0.865   3.025   0.035   0.053
  9.812913   0.026   0.058   1.275   5.198   5.317   1.653   3.397   5.339   1.912   5.509   0.093   0.232   3.550   2.948   2.732   1.758   1.054   0.868   3.042   0.035   0.053
  9.829304   0.028   0.060   1.287   5.231   5.361   1.663   3.413   5.377   1.891   5.529   0.094   0.234   3.576   2.962   2.746   1.769   1.057   0.872   3.062   0.035   0.053
  9.845098   0.030   0.061   1.299   5.263   5.406   1.674   3.429   5.416   1.871   5.549   0.095   0.235   3.602   2.977   2.760   1.780   1.061   0.876   3.082   0.035   0.054
  9.860338   0.031   0.063   1.311   5.296   5.451   1.684   3.445   5.455   1.851   5.569   0.096   0.237   3.629   2.991   2.775   1.791   1.065   0.879   3.102   0.035   0.054
  9.875061   0.033   0.065   1.323   5.330   5.497   1.695   3.461   5.493   1.830   5.589   0.097   0.239   3.655   3.006   2.789   1.802   1.068   0.883   3.121   0.036   0.054
  9.889301   0.035   0.067   1.336   5.365   5.544   1.706   3.477   5.532   1.809   5.609   0.099   0.241   3.682   3.021   2.803   1.813   1.072   0.887   3.141   0.036   0.055
  9.903090   0.037   0.069   1.348   5.400   5.590   1.717   3.493   5.570   1.788   5.628   0.100   0.243   3.709   3.035   2.817   1.823   1.076   0.891   3.161   0.036   0.055
  9.916454   0.039   0.071   1.361   5.435   5.636   1.727   3.509   5.607   1.768   5.647   0.101   0.245   3.736   3.050   2.831   1.834   1.079   0.895   3.180   0.036   0.056
  9.929419   0.041   0.073   1.374   5.469   5.682   1.738   3.525   5.644   1.748   5.666   0.102   0.247   3.762   3.064   2.845   1.845   1.083   0.898   3.200   0.036   0.056
  9.942008   0.043   0.074   1.386   5.502   5.726   1.748   3.540   5.679   1.728   5.683   0.103   0.249   3.787   3.077   2.858   1.855   1.086   0.902   3.218   0.036   0.056
  9.954243   0.044   0.076   1.398   5.534   5.769   1.758   3.555   5.712   1.710   5.700   0.104   0.250   3.812   3.091   2.871   1.865   1.089   0.905   3.237   0.037   0.057
  9.966142   0.046   0.078   1.410   5.563   5.810   1.767   3.569   5.743   1.692   5.715   0.105   0.252   3.835   3.103   2.883   1.874   1.092   0.908   3.254   0.037   0.057
  9.977724   0.048   0.079   1.421   5.590   5.849   1.776   3.582   5.773   1.675   5.730   0.106   0.254   3.857   3.115   2.895   1.883   1.095   0.911   3.272   0.037   0.057
  9.989004   0.049   0.081   1.432   5.614   5.884   1.784   3.594   5.800   1.660   5.743   0.106   0.255   3.878   3.126   2.906   1.891   1.097   0.913   3.289   0.037   0.058
 10.000000   0.050   0.082   1.442   5.635   5.917   1.792   3.606   5.824   1.645   5.754   0.107   0.257   3.897   3.137   2.917   1.899   1.100   0.916   3.305   0.037   0.058
 10.010724   0.052   0.083   1.452   5.653   5.948   1.799   3.616   5.846   1.632   5.765   0.108   0.258   3.916   3.147   2.926   1.906   1.102   0.918   3.320   0.037   0.058
 10.021190   0.053   0.084   1.461   5.669   5.976   1.805   3.626   5.866   1.620   5.774   0.109   0.259   3.932   3.156   2.935   1.913   1.104   0.920   3.335   0.037   0.058
 10.031408   0.054   0.085   1.470   5.683   6.001   1.811   3.635   5.884   1.609   5.782   0.109   0.261   3.948   3.164   2.944   1.919   1.106   0.922   3.350   0.037   0.058
 10.041392   0.055   0.086   1.478   5.696   6.025   1.816   3.643   5.899   1.599   5.788   0.110   0.262   3.962   3.172   2.952   1.925   1.107   0.923   3.363   0.037   0.059
 10.051152   0.055   0.087   1.485   5.707   6.047   1.822   3.651   5.914   1.589   5.795   0.111   0.263   3.976   3.179   2.959   1.930   1.109   0.925   3.376   0.037   0.059
 10.060698   0.056   0.088   1.493   5.718   6.069   1.826   3.659   5.927   1.580   5.800   0.111   0.264   3.990   3.186   2.966   1.935   1.110   0.926   3.389   0.037   0.059
 10.070038   0.057   0.088   1.500   5.729   6.089   1.831   3.666   5.939   1.571   5.805   0.112   0.265   4.002   3.193   2.972   1.940   1.111   0.927   3.401   0.038   0.059
 10.079182   0.057   0.089   1.507   5.739   6.108   1.835   3.672   5.949   1.562   5.809   0.112   0.266   4.014   3.199   2.979   1.945   1.113   0.928   3.413   0.038   0.059
 10.088136   0.058   0.089   1.514   5.749   6.125   1.839   3.678   5.958   1.554   5.813   0.113   0.267   4.025   3.204   2.985   1.949   1.113   0.929   3.424   0.038   0.059
 10.096910   0.058   0.089   1.518   5.756   6.137   1.841   3.680   5.953   1.548   5.807   0.113   0.267   4.035   3.206   2.987   1.949   1.113   0.928   3.433   0.037   0.059
 10.105510   0.059   0.090   1.524   5.770   6.158   1.845   3.687   5.967   1.538   5.812   0.114   0.268   4.045   3.213   2.992   1.954   1.114   0.929   3.444   0.037   0.059
 10.113943   0.060   0.091   1.531   5.783   6.182   1.851   3.696   5.987   1.528   5.822   0.114   0.269   4.057   3.221   3.000   1.960   1.116   0.931   3.455   0.038   0.059
 10.122216   0.061   0.092   1.537   5.797   6.205   1.857   3.705   6.006   1.519   5.831   0.115   0.270   4.068   3.229   3.007   1.965   1.118   0.933   3.467   0.038   0.059
 10.130334   0.062   0.093   1.544   5.810   6.228   1.863   3.713   6.025   1.509   5.841   0.115   0.271   4.080   3.236   3.015   1.971   1.120   0.934   3.479   0.038   0.059
 10.138303   0.063   0.095   1.551   5.823   6.251   1.868   3.721   6.043   1.499   5.850   0.116   0.272   4.091   3.244   3.022   1.977   1.122   0.936   3.490   0.038   0.060
 10.146128   0.064   0.096   1.558   5.836   6.273   1.874   3.730   6.061   1.490   5.859   0.116   0.273   4.102   3.252   3.029   1.982   1.123   0.938   3.502   0.038   0.060
 10.153815   0.065   0.097   1.565   5.849   6.295   1.879   3.738   6.079   1.481   5.868   0.117   0.274   4.113   3.259   3.036   1.988   1.125   0.940   3.513   0.038   0.060
 10.161368   0.066   0.098   1.571   5.861   6.316   1.885   3.746   6.096   1.472   5.876   0.118   0.275   4.123   3.266   3.043   1.993   1.127   0.942   3.524   0.038   0.060
 10.168792   0.067   0.099   1.578   5.873   6.337   1.890   3.753   6.112   1.463   5.885   0.118   0.275   4.134   3.273   3.049   1.998   1.128   0.943   3.534   0.038   0.060
 10.176091   0.068   0.100   1.584   5.885   6.356   1.895   3.761   6.127   1.454   5.893   0.119   0.276   4.144   3.279   3.055   2.003   1.130   0.945   3.545   0.038   0.061
 10.183270   0.068   0.100   1.590   5.896   6.375   1.900   3.768   6.143   1.446   5.900   0.119   0.277   4.153   3.286   3.061   2.007   1.131   0.946   3.554   0.038   0.061
 10.190331   0.069   0.101   1.596   5.906   6.393   1.904   3.775   6.157   1.438   5.908   0.120   0.278   4.163   3.292   3.067   2.012   1.132   0.947   3.564   0.038   0.061
 10.197281   0.070   0.102   1.601   5.916   6.410   1.909   3.781   6.170   1.430   5.914   0.120   0.279   4.171   3.297   3.072   2.016   1.133   0.949   3.574   0.038   0.061
 10.204120   0.071   0.103   1.607   5.925   6.426   1.913   3.788   6.182   1.422   5.921   0.121   0.280   4.180   3.303   3.077   2.020   1.134   0.950   3.583   0.039   0.061
 10.210854   0.071   0.104   1.612   5.934   6.442   1.917   3.794   6.194   1.415   5.927   0.121   0.280   4.188   3.308   3.082   2.024   1.135   0.951   3.592   0.039   0.061
 10.217484   0.072   0.104   1.617   5.943   6.456   1.921   3.800   6.205   1.408   5.933   0.121   0.281   4.196   3.313   3.087   2.028   1.136   0.952   3.601   0.039   0.061
 10.224015   0.073   0.105   1.622   5.951   6.470   1.925   3.805   6.215   1.402   5.939   0.122   0.282   4.204   3.318   3.092   2.031   1.137   0.953   3.610   0.039   0.062
 10.230449   0.073   0.106   1.627   5.958   6.483   1.929   3.811   6.225   1.395   5.944   0.122   0.282   4.211   3.322   3.096   2.035   1.137   0.954   3.618   0.039   0.062
 10.236789   0.074   0.106   1.631   5.966   6.496   1.933   3.816   6.235   1.389   5.950   0.123   0.283   4.218   3.326   3.100   2.038   1.138   0.954   3.626   0.039   0.062
 10.243038   0.074   0.107   1.635   5.973   6.509   1.936   3.821   6.245   1.383   5.954   0.123   0.284   4.225   3.330   3.104   2.041   1.139   0.955   3.634   0.039   0.062
 10.249198   0.075   0.107   1.639   5.979   6.521   1.939   3.826   6.254   1.377   5.959   0.123   0.284   4.232   3.335   3.108   2.044   1.139   0.956   3.642   0.039   0.062
 10.255273   0.075   0.108   1.643   5.986   6.533   1.943   3.831   6.264   1.371   5.964   0.124   0.285   4.240   3.339   3.112   2.047   1.140   0.957   3.651   0.039   0.062
 10.261263   0.076   0.109   1.647   5.992   6.546   1.946   3.836   6.273   1.365   5.969   0.124   0.286   4.247   3.343   3.116   2.050   1.140   0.957   3.660   0.039   0.062
 10.267172   0.076   0.109   1.651   5.999   6.558   1.949   3.841   6.283   1.359   5.974   0.125   0.286   4.254   3.347   3.120   2.054   1.141   0.958   3.668   0.039   0.062
 10.273002   0.077   0.110   1.657   6.006   6.573   1.954   3.849   6.300   1.353   5.984   0.125   0.287   4.263   3.353   3.126   2.059   1.142   0.960   3.678   0.039   0.063
 10.278753   0.078   0.111   1.658   6.012   6.583   1.958   3.853   6.312   1.348   5.991   0.126   0.288   4.265   3.357   3.130   2.062   1.143   0.961   3.683   0.039   0.063
 10.284431   0.079   0.112   1.660   6.018   6.590   1.960   3.857   6.319   1.343   5.997   0.126   0.288   4.268   3.360   3.132   2.064   1.143   0.962   3.689   0.040   0.063
 10.290034   0.079   0.112   1.661   6.023   6.597   1.963   3.860   6.326   1.338   6.001   0.126   0.288   4.271   3.363   3.135   2.066   1.143   0.962   3.695   0.040   0.063
 10.295568   0.080   0.113   1.663   6.028   6.604   1.965   3.863   6.333   1.334   6.006   0.126   0.289   4.274   3.366   3.138   2.068   1.143   0.962   3.701   0.040   0.064
 10.301030   0.081   0.114   1.664   6.032   6.611   1.968   3.867   6.340   1.329   6.011   0.127   0.289   4.277   3.369   3.140   2.070   1.144   0.963   3.707   0.040   0.064
