#                                                     Thu Jun  9 00:27:00 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_xmiless_m52_chab_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.742, Y=0.25, Z=0.008                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)     (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
#
# Index_No.     1:      2:      3:      4:      5:      6:      7:      8:      9:     10:     11:     12:     13:     14:     15:     16:     17:     18:     19:     20:     21:
# log-age     CN_1    CN_2  Ca4227   G4300  Fe4383  Ca4455  Fe4531  Fe4668   Hbeta  Fe5015    Mg_1    Mg_2    Mg-b  Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2
#   (yr)     (mag)   (mag)    (A)     (A)     (A)     (A)     (A)     (A)     (A)     (A)    (mag)   (mag)    (A)     (A)     (A)     (A)     (A)     (A)     (A)    (mag)   (mag)
  5.000000  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  5.149989  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  5.200002  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  5.250005  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  5.300008  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  5.349996  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  5.400002  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  5.450003  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  5.500003  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  5.550008  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  5.600003  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  5.650006  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  5.700002  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  5.749999  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  5.800002  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  5.850003  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  5.900001  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  5.950005  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  6.000000  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  6.019988  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  6.040009  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  6.060018  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  6.080013  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  6.099991  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  6.120014  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  6.140005  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  6.159988  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  6.180011  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  6.200002  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  6.220004  -0.063  -0.039  -0.023  -0.803  -0.192   0.132   0.507   1.095   3.074   0.113   0.011   0.013   0.029   0.036  -0.036   0.020   0.022  -0.006  -0.021   0.004   0.005
  6.240000  -0.062  -0.038  -0.026  -0.785  -0.182   0.129   0.506   1.105   3.042   0.116   0.011   0.013   0.028   0.035  -0.034   0.021   0.019  -0.015  -0.021   0.004   0.005
  6.260000  -0.060  -0.037  -0.028  -0.760  -0.167   0.126   0.505   1.122   2.995   0.119   0.011   0.013   0.027   0.032  -0.031   0.022   0.015  -0.027  -0.022   0.003   0.004
  6.280009  -0.059  -0.036  -0.029  -0.738  -0.154   0.124   0.505   1.132   2.952   0.124   0.011   0.013   0.027   0.031  -0.029   0.023   0.011  -0.037  -0.023   0.003   0.004
  6.300008  -0.058  -0.035  -0.029  -0.720  -0.141   0.128   0.505   1.143   2.913   0.132   0.011   0.013   0.025   0.029  -0.026   0.024   0.007  -0.047  -0.024   0.003   0.004
  6.320001  -0.056  -0.034  -0.030  -0.694  -0.130   0.125   0.498   1.141   2.861   0.138   0.011   0.013   0.024   0.028  -0.024   0.024   0.004  -0.052  -0.025   0.003   0.004
  6.340008  -0.055  -0.033  -0.030  -0.679  -0.129   0.120   0.480   1.110   2.834   0.137   0.011   0.013   0.025   0.028  -0.025   0.023   0.004  -0.052  -0.025   0.003   0.004
  6.360006  -0.053  -0.032  -0.029  -0.651  -0.118   0.121   0.464   1.084   2.775   0.148   0.012   0.013   0.024   0.027  -0.024   0.022   0.002  -0.054  -0.027   0.003   0.004
  6.379994  -0.052  -0.032  -0.028  -0.643  -0.107   0.128   0.454   1.081   2.748   0.153   0.011   0.013   0.024   0.028  -0.024   0.021   0.003  -0.053  -0.031   0.003   0.004
  6.400002  -0.052  -0.031  -0.027  -0.639  -0.098   0.134   0.436   1.071   2.727   0.154   0.011   0.013   0.023   0.031  -0.024   0.020   0.007  -0.050  -0.036   0.003   0.004
  6.420005  -0.052  -0.032  -0.023  -0.640  -0.097   0.143   0.408   1.023   2.716   0.149   0.011   0.014   0.023   0.037  -0.028   0.016   0.015  -0.043  -0.046   0.003   0.005
  6.439995  -0.052  -0.031  -0.016  -0.636  -0.109   0.144   0.368   0.909   2.697   0.119   0.011   0.014   0.023   0.046  -0.037   0.011   0.027  -0.028  -0.059   0.003   0.005
  6.459995  -0.050  -0.030  -0.015  -0.616  -0.087   0.144   0.349   0.894   2.636   0.126   0.011   0.014   0.023   0.049  -0.038   0.009   0.031  -0.026  -0.063   0.003   0.005
  6.480007  -0.049  -0.029  -0.014  -0.599  -0.064   0.145   0.330   0.871   2.579   0.132   0.011   0.014   0.023   0.052  -0.040   0.006   0.037  -0.021  -0.068   0.003   0.005
  6.500003  -0.055  -0.033  -0.026  -0.679  -0.002   0.131   0.288   0.699   2.721   0.144   0.011   0.014   0.026   0.047  -0.056  -0.009   0.050  -0.007  -0.050   0.003   0.005
  6.519999  -0.054  -0.032  -0.024  -0.661   0.015   0.133   0.252   0.617   2.669   0.140   0.010   0.014   0.031   0.057  -0.060  -0.013   0.064   0.006  -0.052   0.003   0.005
  6.540004  -0.054  -0.032  -0.023  -0.633   0.037   0.139   0.225   0.544   2.638   0.138   0.010   0.014   0.045   0.075  -0.055  -0.012   0.081   0.021  -0.048   0.003   0.006
  6.560002  -0.054  -0.032  -0.027  -0.584   0.086   0.154   0.230   0.546   2.633   0.167   0.010   0.015   0.074   0.103  -0.030  -0.003   0.093   0.032  -0.030   0.004   0.006
  6.580001  -0.054  -0.032  -0.031  -0.507   0.173   0.174   0.280   0.561   2.652   0.264   0.009   0.017   0.118   0.151   0.009   0.013   0.109   0.042   0.018   0.004   0.005
  6.600003  -0.052  -0.031  -0.022  -0.517   0.123   0.176   0.259   0.567   2.590   0.250   0.009   0.016   0.095   0.146  -0.001   0.013   0.109   0.044   0.002   0.004   0.006
  6.620001  -0.052  -0.031  -0.020  -0.525   0.114   0.179   0.243   0.530   2.589   0.286   0.009   0.016   0.084   0.154   0.000   0.016   0.113   0.055   0.026   0.004   0.006
  6.640004  -0.053  -0.031  -0.017  -0.533   0.106   0.184   0.224   0.501   2.573   0.351   0.009   0.015   0.066   0.158   0.004   0.020   0.112   0.071   0.070   0.004   0.005
  6.660002  -0.053  -0.031  -0.013  -0.542   0.103   0.189   0.196   0.462   2.526   0.455   0.009   0.014   0.042   0.157   0.008   0.024   0.107   0.091   0.134   0.004   0.005
  6.680000  -0.052  -0.031  -0.006  -0.549   0.099   0.192   0.157   0.396   2.432   0.590   0.008   0.012   0.010   0.150   0.008   0.027   0.098   0.117   0.217   0.004   0.004
  6.700002  -0.056  -0.033  -0.010  -0.588   0.136   0.192   0.149   0.321   2.483   0.680   0.008   0.012   0.017   0.134   0.004   0.018   0.087   0.127   0.267   0.004   0.004
  6.720002  -0.074  -0.045  -0.056  -0.713   0.296   0.189   0.264   0.154   3.144   0.764   0.006   0.016   0.109   0.214   0.050   0.026   0.126   0.129   0.313   0.006   0.003
  6.739999  -0.096  -0.058  -0.110  -0.861   0.461   0.185   0.385  -0.028   3.904   0.886   0.004   0.021   0.249   0.319   0.112   0.048   0.178   0.136   0.384   0.008   0.002
  6.760000  -0.108  -0.064  -0.150  -0.794   0.617   0.209   0.526  -0.128   4.301   1.116   0.005   0.028   0.486   0.493   0.223   0.113   0.253   0.166   0.485   0.009   0.001
  6.780000  -0.107  -0.062  -0.175  -0.443   0.771   0.271   0.699  -0.135   4.276   1.474   0.008   0.038   0.838   0.748   0.388   0.225   0.353   0.219   0.614   0.011   0.002
  6.800002  -0.092  -0.051  -0.182   0.134   0.892   0.354   0.853  -0.016   3.849   1.817   0.013   0.051   1.363   0.997   0.560   0.345   0.445   0.271   0.732   0.012   0.002
  6.819998  -0.081  -0.043  -0.167   0.407   0.886   0.407   0.930  -0.052   3.587   2.025   0.015   0.052   1.286   1.135   0.634   0.405   0.492   0.302   0.765   0.012   0.004
  6.839999  -0.087  -0.046  -0.158   0.191   0.826   0.372   0.845  -0.054   3.705   1.876   0.015   0.050   1.205   1.058   0.588   0.380   0.475   0.299   0.790   0.012   0.005
  6.860003  -0.091  -0.049  -0.149   0.025   0.772   0.346   0.780  -0.084   3.797   1.778   0.015   0.049   1.090   1.009   0.556   0.365   0.466   0.302   0.822   0.012   0.007
  6.880002  -0.095  -0.052  -0.140  -0.145   0.716   0.320   0.712  -0.103   3.883   1.677   0.015   0.048   0.973   0.955   0.522   0.351   0.455   0.304   0.860   0.013   0.008
  6.900001  -0.099  -0.054  -0.128  -0.318   0.656   0.294   0.641  -0.111   3.959   1.570   0.016   0.047   0.855   0.894   0.487   0.335   0.441   0.306   0.905   0.013   0.011
  6.919998  -0.102  -0.056  -0.114  -0.494   0.589   0.268   0.566  -0.109   4.022   1.456   0.016   0.046   0.739   0.826   0.450   0.319   0.425   0.308   0.957   0.014   0.013
  6.939998  -0.105  -0.058  -0.096  -0.668   0.514   0.243   0.487  -0.089   4.059   1.330   0.017   0.044   0.629   0.750   0.412   0.302   0.406   0.311   1.020   0.015   0.016
  6.960000  -0.106  -0.060  -0.075  -0.836   0.430   0.221   0.403  -0.046   4.060   1.197   0.017   0.044   0.533   0.665   0.372   0.284   0.382   0.314   1.096   0.015   0.020
  6.979999  -0.106  -0.061  -0.053  -1.000   0.308   0.195   0.290  -0.013   4.016   0.992   0.017   0.040   0.430   0.523   0.291   0.234   0.332   0.298   1.085   0.015   0.022
  7.000000  -0.102  -0.059  -0.022  -1.042   0.214   0.208   0.264   0.079   3.930   0.915   0.018   0.041   0.361   0.513   0.294   0.248   0.333   0.311   1.151   0.016   0.027
  7.019988  -0.104  -0.060  -0.025  -1.094   0.174   0.196   0.230   0.035   3.986   0.840   0.017   0.038   0.324   0.454   0.245   0.212   0.309   0.290   1.061   0.015   0.026
  7.040009  -0.104  -0.060  -0.024  -1.106   0.168   0.198   0.231   0.028   4.005   0.852   0.017   0.038   0.324   0.453   0.246   0.213   0.309   0.290   1.061   0.015   0.026
  7.060018  -0.105  -0.061  -0.022  -1.116   0.160   0.200   0.232   0.023   4.018   0.864   0.017   0.038   0.324   0.452   0.247   0.214   0.308   0.291   1.060   0.016   0.026
  7.080013  -0.105  -0.061  -0.019  -1.125   0.148   0.203   0.233   0.021   4.025   0.877   0.017   0.038   0.325   0.450   0.248   0.216   0.307   0.291   1.060   0.016   0.027
  7.099991  -0.105  -0.062  -0.015  -1.133   0.132   0.208   0.235   0.023   4.023   0.889   0.017   0.038   0.326   0.447   0.250   0.218   0.305   0.292   1.061   0.016   0.028
  7.119981  -0.105  -0.062  -0.009  -1.138   0.111   0.214   0.237   0.029   4.010   0.902   0.017   0.038   0.329   0.443   0.252   0.221   0.302   0.293   1.062   0.017   0.029
  7.140005  -0.104  -0.062  -0.002  -1.138   0.085   0.222   0.238   0.041   3.981   0.914   0.017   0.038   0.332   0.438   0.255   0.224   0.297   0.294   1.063   0.017   0.031
  7.159988  -0.103  -0.061   0.005  -1.141   0.035   0.228   0.228   0.039   3.949   0.885   0.017   0.037   0.319   0.411   0.235   0.209   0.283   0.283   1.002   0.017   0.031
  7.180011  -0.105  -0.063   0.007  -1.165   0.015   0.233   0.243   0.046   4.032   0.884   0.017   0.038   0.336   0.431   0.249   0.222   0.295   0.288   1.016   0.017   0.032
  7.200002  -0.110  -0.065   0.003  -1.209   0.020   0.231   0.263   0.038   4.167   0.901   0.017   0.040   0.361   0.454   0.268   0.236   0.309   0.294   1.049   0.018   0.033
  7.220004  -0.114  -0.068  -0.001  -1.253   0.024   0.230   0.284   0.030   4.304   0.914   0.018   0.042   0.386   0.475   0.286   0.249   0.322   0.300   1.080   0.019   0.034
  7.240000  -0.119  -0.070  -0.005  -1.300   0.023   0.228   0.304   0.021   4.448   0.922   0.018   0.043   0.409   0.495   0.303   0.262   0.335   0.305   1.107   0.019   0.035
  7.260000  -0.123  -0.073  -0.009  -1.354   0.020   0.227   0.323   0.012   4.595   0.929   0.019   0.045   0.433   0.512   0.320   0.274   0.346   0.309   1.131   0.020   0.036
  7.280009  -0.129  -0.077  -0.013  -1.412   0.013   0.226   0.341   0.003   4.746   0.933   0.020   0.047   0.455   0.528   0.336   0.285   0.355   0.312   1.152   0.021   0.037
  7.300008  -0.134  -0.080  -0.017  -1.477  -0.002   0.223   0.354  -0.012   4.904   0.922   0.020   0.048   0.470   0.534   0.343   0.290   0.360   0.310   1.153   0.022   0.038
  7.320001  -0.136  -0.082  -0.016  -1.501  -0.028   0.228   0.365  -0.016   4.986   0.908   0.020   0.048   0.475   0.537   0.344   0.290   0.363   0.307   1.131   0.021   0.038
  7.340008  -0.136  -0.082  -0.012  -1.492  -0.032   0.238   0.381  -0.000   4.994   0.936   0.020   0.048   0.484   0.554   0.359   0.300   0.370   0.311   1.139   0.021   0.038
  7.360006  -0.137  -0.083  -0.010  -1.485  -0.028   0.247   0.403   0.014   5.015   0.974   0.020   0.049   0.500   0.574   0.377   0.311   0.377   0.316   1.152   0.021   0.038
  7.379994  -0.139  -0.084  -0.007  -1.479  -0.025   0.257   0.425   0.029   5.040   1.011   0.020   0.050   0.515   0.594   0.395   0.322   0.384   0.321   1.163   0.021   0.037
  7.400002  -0.140  -0.085  -0.004  -1.475  -0.024   0.267   0.447   0.044   5.067   1.047   0.020   0.051   0.531   0.614   0.413   0.332   0.391   0.325   1.172   0.021   0.037
  7.420005  -0.141  -0.086  -0.000  -1.473  -0.025   0.278   0.470   0.059   5.097   1.082   0.020   0.051   0.546   0.633   0.430   0.343   0.397   0.329   1.178   0.021   0.037
  7.439995  -0.143  -0.087   0.003  -1.472  -0.029   0.289   0.491   0.074   5.129   1.114   0.019   0.052   0.560   0.651   0.446   0.352   0.402   0.332   1.180   0.021   0.036
  7.462398  -0.144  -0.089   0.007  -1.470  -0.038   0.300   0.513   0.088   5.164   1.144   0.019   0.052   0.575   0.667   0.461   0.359   0.407   0.335   1.177   0.020   0.036
  7.477121  -0.145  -0.089   0.009  -1.468  -0.049   0.306   0.525   0.094   5.185   1.158   0.019   0.053   0.583   0.675   0.467   0.362   0.411   0.336   1.170   0.020   0.035
  7.491362  -0.146  -0.090   0.011  -1.467  -0.061   0.312   0.536   0.100   5.206   1.169   0.019   0.053   0.590   0.681   0.472   0.365   0.413   0.336   1.161   0.020   0.035
  7.505150  -0.147  -0.091   0.014  -1.468  -0.075   0.317   0.546   0.106   5.227   1.177   0.019   0.053   0.596   0.685   0.475   0.366   0.414   0.336   1.148   0.020   0.034
  7.518514  -0.147  -0.092   0.013  -1.481  -0.108   0.315   0.539   0.085   5.261   1.145   0.018   0.051   0.584   0.664   0.454   0.348   0.405   0.325   1.093   0.019   0.032
  7.531479  -0.147  -0.092   0.017  -1.485  -0.143   0.318   0.534   0.087   5.264   1.126   0.018   0.051   0.577   0.656   0.446   0.344   0.402   0.321   1.072   0.019   0.032
  7.544068  -0.147  -0.092   0.019  -1.481  -0.160   0.319   0.532   0.092   5.261   1.120   0.018   0.051   0.572   0.656   0.445   0.343   0.403   0.321   1.062   0.019   0.032
  7.556303  -0.148  -0.092   0.018  -1.482  -0.160   0.317   0.536   0.090   5.278   1.125   0.018   0.051   0.574   0.657   0.445   0.342   0.403   0.321   1.060   0.019   0.031
  7.568202  -0.149  -0.093   0.017  -1.483  -0.162   0.315   0.539   0.086   5.295   1.129   0.018   0.051   0.575   0.658   0.444   0.341   0.403   0.320   1.056   0.018   0.031
  7.579783  -0.149  -0.093   0.016  -1.484  -0.163   0.312   0.541   0.083   5.311   1.131   0.018   0.050   0.575   0.658   0.443   0.340   0.404   0.319   1.052   0.018   0.030
  7.591064  -0.150  -0.094   0.015  -1.485  -0.166   0.309   0.543   0.079   5.325   1.132   0.018   0.050   0.575   0.658   0.442   0.338   0.404   0.318   1.047   0.018   0.030
  7.602060  -0.150  -0.094   0.014  -1.485  -0.168   0.305   0.544   0.074   5.340   1.133   0.018   0.050   0.575   0.657   0.440   0.336   0.404   0.318   1.042   0.018   0.029
  7.628389  -0.152  -0.094   0.012  -1.485  -0.178   0.294   0.544   0.063   5.371   1.129   0.018   0.050   0.572   0.653   0.433   0.330   0.403   0.315   1.026   0.018   0.028
  7.653213  -0.153  -0.095   0.011  -1.486  -0.192   0.285   0.543   0.053   5.398   1.120   0.017   0.049   0.566   0.645   0.423   0.323   0.401   0.311   1.004   0.017   0.026
  7.676693  -0.154  -0.095   0.009  -1.487  -0.215   0.273   0.537   0.038   5.422   1.101   0.017   0.049   0.556   0.632   0.409   0.312   0.398   0.306   0.976   0.016   0.025
  7.698970  -0.154  -0.096   0.007  -1.491  -0.245   0.261   0.526   0.021   5.447   1.075   0.017   0.048   0.544   0.616   0.392   0.300   0.393   0.300   0.943   0.016   0.023
  7.720160  -0.155  -0.096   0.007  -1.499  -0.280   0.250   0.514   0.005   5.470   1.044   0.016   0.047   0.529   0.596   0.374   0.286   0.388   0.294   0.903   0.015   0.021
  7.740363  -0.156  -0.097   0.007  -1.515  -0.334   0.237   0.490  -0.018   5.492   0.989   0.016   0.045   0.505   0.566   0.345   0.268   0.377   0.284   0.859   0.015   0.020
  7.756545  -0.156  -0.097   0.007  -1.512  -0.351   0.230   0.485  -0.023   5.499   0.976   0.016   0.044   0.499   0.559   0.337   0.262   0.375   0.282   0.844   0.014   0.019
  7.806546  -0.158  -0.098   0.005  -1.501  -0.364   0.214   0.493  -0.042   5.557   0.973   0.015   0.044   0.500   0.553   0.329   0.252   0.370   0.279   0.821   0.014   0.017
  7.856548  -0.159  -0.098   0.005  -1.486  -0.373   0.197   0.491  -0.064   5.594   0.959   0.015   0.043   0.498   0.536   0.317   0.237   0.358   0.271   0.788   0.014   0.014
  7.906545  -0.159  -0.099   0.008  -1.469  -0.347   0.189   0.499  -0.068   5.610   0.978   0.014   0.042   0.499   0.530   0.321   0.231   0.343   0.263   0.773   0.014   0.012
  7.956543  -0.159  -0.100   0.009  -1.435  -0.268   0.185   0.521  -0.064   5.614   1.041   0.014   0.042   0.517   0.536   0.343   0.233   0.329   0.257   0.781   0.014   0.011
  8.006552  -0.158  -0.100   0.009  -1.385  -0.199   0.178   0.528  -0.059   5.578   1.086   0.014   0.042   0.534   0.533   0.358   0.232   0.314   0.247   0.785   0.015   0.010
  8.056561  -0.158  -0.099   0.007  -1.331  -0.183   0.160   0.513  -0.068   5.528   1.092   0.014   0.042   0.548   0.519   0.358   0.225   0.303   0.238   0.794   0.015   0.009
  8.106531  -0.159  -0.099  -0.002  -1.255  -0.130   0.145   0.526  -0.065   5.516   1.189   0.014   0.045   0.636   0.533   0.377   0.218   0.296   0.227   0.835   0.018   0.013
  8.156549  -0.162  -0.099  -0.016  -1.187  -0.112   0.120   0.527  -0.092   5.513   1.215   0.014   0.046   0.678   0.537   0.380   0.213   0.302   0.224   0.868   0.018   0.012
  8.206556  -0.165  -0.099  -0.028  -1.150  -0.158   0.090   0.514  -0.117   5.538   1.215   0.015   0.047   0.714   0.537   0.374   0.207   0.314   0.225   0.897   0.018   0.010
  8.256550  -0.168  -0.099  -0.027  -1.178  -0.258   0.071   0.498  -0.105   5.589   1.212   0.017   0.049   0.741   0.545   0.377   0.213   0.329   0.230   0.924   0.018   0.010
  8.306554  -0.174  -0.101  -0.030  -1.285  -0.336   0.051   0.494  -0.150   5.727   1.218   0.017   0.048   0.718   0.543   0.368   0.210   0.340   0.235   0.931   0.018   0.008
  8.356543  -0.178  -0.102  -0.024  -1.286  -0.324   0.061   0.555  -0.134   5.798   1.329   0.018   0.050   0.759   0.594   0.407   0.232   0.362   0.248   0.973   0.018   0.009
  8.406540  -0.182  -0.104  -0.013  -1.304  -0.313   0.076   0.621  -0.116   5.889   1.440   0.018   0.052   0.798   0.644   0.447   0.253   0.381   0.260   1.010   0.019   0.009
  8.456549  -0.186  -0.107   0.005  -1.345  -0.307   0.101   0.696  -0.093   5.995   1.551   0.018   0.054   0.833   0.694   0.488   0.273   0.393   0.267   1.037   0.019   0.010
  8.506546  -0.191  -0.110   0.027  -1.395  -0.312   0.125   0.759  -0.074   6.105   1.633   0.017   0.054   0.858   0.730   0.521   0.286   0.399   0.268   1.052   0.019   0.010
  8.556543  -0.195  -0.114   0.047  -1.477  -0.354   0.136   0.792  -0.083   6.222   1.675   0.017   0.054   0.858   0.742   0.533   0.287   0.399   0.266   1.054   0.020   0.010
  8.606543  -0.196  -0.114   0.068  -1.503  -0.375   0.161   0.848  -0.054   6.275   1.791   0.016   0.055   0.856   0.784   0.559   0.307   0.416   0.275   1.038   0.020   0.011
  8.656549  -0.192  -0.112   0.095  -1.330  -0.282   0.209   0.952   0.034   6.175   1.954   0.016   0.058   0.919   0.860   0.618   0.343   0.438   0.289   1.049   0.020   0.011
  8.706547  -0.187  -0.109   0.124  -1.117  -0.174   0.259   1.055   0.135   6.035   2.123   0.016   0.061   0.990   0.939   0.683   0.383   0.462   0.303   1.070   0.021   0.013
  8.756545  -0.183  -0.107   0.148  -0.946  -0.105   0.294   1.128   0.182   5.931   2.238   0.016   0.064   1.038   0.987   0.722   0.406   0.475   0.308   1.075   0.022   0.016
  8.806546  -0.176  -0.102   0.178  -0.686   0.021   0.342   1.227   0.277   5.754   2.395   0.016   0.068   1.107   1.059   0.781   0.444   0.496   0.322   1.093   0.023   0.018
  8.856547  -0.167  -0.096   0.216  -0.332   0.221   0.405   1.352   0.436   5.503   2.576   0.017   0.073   1.207   1.155   0.866   0.498   0.519   0.340   1.140   0.024   0.022
  8.906550  -0.156  -0.089   0.254   0.053   0.431   0.466   1.470   0.583   5.237   2.730   0.018   0.077   1.292   1.240   0.935   0.539   0.538   0.354   1.170   0.024   0.021
  8.956548  -0.144  -0.081   0.292   0.444   0.644   0.526   1.579   0.739   4.968   2.868   0.018   0.080   1.379   1.318   0.999   0.576   0.556   0.366   1.196   0.024   0.020
  9.006552  -0.131  -0.071   0.336   0.861   0.916   0.597   1.710   0.957   4.653   3.044   0.020   0.086   1.489   1.425   1.093   0.641   0.590   0.396   1.258   0.023   0.020
  9.056561  -0.111  -0.056   0.400   1.420   1.345   0.709   1.912   1.326   4.230   3.323   0.025   0.097   1.642   1.599   1.247   0.757   0.650   0.455   1.367   0.023   0.020
  9.106565  -0.076  -0.023   0.543   2.317   2.146   0.934   2.305   2.198   3.541   4.004   0.039   0.127   2.036   1.971   1.604   1.028   0.743   0.582   1.691   0.034   0.045
  9.156549  -0.089  -0.037   0.540   2.016   1.815   0.852   2.185   1.817   3.758   3.723   0.034   0.117   1.890   1.827   1.476   0.917   0.697   0.538   1.617   0.028   0.032
  9.206556  -0.077  -0.027   0.584   2.415   2.077   0.913   2.291   1.994   3.474   3.849   0.037   0.122   1.967   1.908   1.548   0.970   0.721   0.558   1.671   0.028   0.032
  9.225309  -0.070  -0.022   0.606   2.599   2.215   0.945   2.346   2.102   3.350   3.921   0.038   0.125   2.016   1.952   1.588   1.000   0.733   0.570   1.700   0.028   0.033
  9.230449  -0.068  -0.020   0.614   2.655   2.260   0.956   2.364   2.140   3.311   3.946   0.039   0.126   2.032   1.967   1.601   1.011   0.738   0.575   1.711   0.028   0.034
  9.255273  -0.063  -0.017   0.648   2.788   2.376   0.985   2.417   2.235   3.208   4.008   0.041   0.131   2.094   2.008   1.648   1.044   0.745   0.590   1.759   0.030   0.037
  9.278753  -0.064  -0.018   0.662   2.807   2.366   0.979   2.411   2.200   3.188   3.968   0.040   0.131   2.108   1.992   1.641   1.034   0.731   0.581   1.761   0.030   0.038
  9.301030  -0.064  -0.019   0.676   2.852   2.381   0.978   2.414   2.173   3.145   3.927   0.041   0.131   2.112   1.983   1.643   1.034   0.725   0.578   1.770   0.031   0.039
  9.322219  -0.061  -0.017   0.687   2.940   2.448   0.992   2.438   2.224   3.086   3.957   0.041   0.133   2.138   2.002   1.663   1.049   0.728   0.583   1.786   0.031   0.040
  9.342422  -0.058  -0.014   0.697   3.033   2.528   1.009   2.463   2.286   3.032   3.991   0.043   0.135   2.169   2.026   1.685   1.065   0.735   0.588   1.802   0.032   0.041
  9.361728  -0.050  -0.008   0.723   3.264   2.710   1.049   2.526   2.422   2.884   4.079   0.045   0.139   2.231   2.081   1.733   1.102   0.753   0.601   1.835   0.032   0.042
  9.380211  -0.044  -0.003   0.745   3.444   2.860   1.083   2.578   2.542   2.773   4.155   0.047   0.143   2.287   2.129   1.775   1.135   0.769   0.614   1.865   0.032   0.043
  9.397940  -0.041  -0.000   0.759   3.525   2.934   1.100   2.606   2.603   2.715   4.197   0.048   0.145   2.324   2.154   1.799   1.153   0.777   0.622   1.885   0.033   0.044
  9.414973  -0.039   0.002   0.771   3.589   2.989   1.113   2.626   2.643   2.671   4.223   0.049   0.147   2.346   2.171   1.815   1.166   0.782   0.627   1.900   0.033   0.044
  9.439333  -0.036   0.004   0.786   3.671   3.058   1.128   2.652   2.688   2.614   4.254   0.050   0.149   2.373   2.192   1.835   1.181   0.789   0.633   1.920   0.033   0.044
  9.477121  -0.032   0.007   0.814   3.796   3.151   1.150   2.687   2.768   2.532   4.325   0.051   0.152   2.435   2.224   1.865   1.197   0.793   0.637   1.950   0.033   0.045
  9.511884  -0.029   0.010   0.836   3.877   3.222   1.170   2.716   2.849   2.477   4.398   0.052   0.155   2.499   2.253   1.892   1.213   0.795   0.641   1.976   0.035   0.047
  9.544068  -0.028   0.011   0.855   3.916   3.257   1.179   2.734   2.871   2.444   4.415   0.053   0.156   2.522   2.264   1.908   1.223   0.794   0.644   1.999   0.035   0.049
  9.574031  -0.036   0.002   0.849   3.787   3.101   1.134   2.665   2.668   2.506   4.266   0.050   0.152   2.478   2.193   1.850   1.169   0.764   0.615   1.979   0.034   0.046
  9.602060  -0.035   0.002   0.853   3.849   3.141   1.137   2.670   2.665   2.470   4.255   0.050   0.151   2.481   2.193   1.849   1.166   0.764   0.612   1.977   0.033   0.044
  9.628389  -0.033   0.004   0.863   3.906   3.190   1.147   2.684   2.691   2.435   4.273   0.051   0.152   2.499   2.205   1.859   1.173   0.765   0.614   1.989   0.034   0.045
  9.653213  -0.031   0.005   0.873   3.965   3.240   1.156   2.698   2.716   2.402   4.290   0.051   0.153   2.513   2.216   1.870   1.179   0.766   0.615   2.001   0.034   0.045
  9.676694  -0.029   0.006   0.886   4.039   3.307   1.169   2.718   2.754   2.362   4.313   0.052   0.155   2.535   2.232   1.886   1.189   0.769   0.617   2.018   0.034   0.045
  9.698970  -0.026   0.009   0.899   4.131   3.393   1.185   2.743   2.811   2.314   4.345   0.053   0.157   2.566   2.253   1.905   1.203   0.774   0.621   2.033   0.034   0.046
  9.720160  -0.018   0.017   0.928   4.302   3.575   1.233   2.818   2.996   2.223   4.481   0.056   0.163   2.636   2.322   1.969   1.256   0.795   0.645   2.076   0.036   0.050
  9.740363  -0.016   0.018   0.940   4.360   3.633   1.245   2.835   3.027   2.191   4.506   0.057   0.165   2.662   2.338   1.983   1.266   0.798   0.648   2.091   0.036   0.050
  9.759667  -0.014   0.020   0.951   4.410   3.684   1.255   2.851   3.055   2.165   4.526   0.058   0.166   2.688   2.352   1.997   1.275   0.802   0.651   2.105   0.036   0.051
  9.778152  -0.013   0.021   0.961   4.453   3.729   1.264   2.865   3.079   2.142   4.544   0.058   0.168   2.712   2.364   2.009   1.283   0.804   0.653   2.119   0.036   0.051
  9.795880  -0.012   0.022   0.970   4.492   3.769   1.272   2.877   3.099   2.122   4.558   0.059   0.169   2.734   2.375   2.019   1.291   0.807   0.656   2.132   0.036   0.051
  9.812913  -0.010   0.023   0.978   4.529   3.806   1.280   2.889   3.117   2.102   4.570   0.060   0.170   2.754   2.385   2.029   1.298   0.809   0.658   2.144   0.037   0.052
  9.829304  -0.009   0.024   0.987   4.564   3.840   1.286   2.900   3.132   2.084   4.579   0.060   0.171   2.772   2.394   2.039   1.305   0.812   0.660   2.157   0.037   0.052
  9.845098  -0.009   0.024   0.989   4.584   3.851   1.286   2.898   3.115   2.076   4.564   0.060   0.171   2.777   2.392   2.036   1.301   0.810   0.657   2.162   0.036   0.050
  9.860338  -0.009   0.024   0.999   4.613   3.877   1.291   2.906   3.120   2.061   4.567   0.061   0.173   2.798   2.398   2.044   1.306   0.811   0.658   2.176   0.036   0.051
  9.875061  -0.007   0.025   1.009   4.661   3.921   1.301   2.921   3.149   2.038   4.587   0.062   0.174   2.820   2.412   2.056   1.315   0.814   0.661   2.190   0.036   0.051
  9.889301  -0.006   0.026   1.018   4.707   3.964   1.310   2.936   3.177   2.015   4.607   0.062   0.176   2.842   2.425   2.068   1.324   0.817   0.663   2.203   0.036   0.051
  9.903090  -0.004   0.028   1.026   4.749   4.003   1.319   2.950   3.202   1.995   4.625   0.063   0.177   2.862   2.437   2.079   1.332   0.820   0.666   2.215   0.037   0.052
  9.916454  -0.003   0.029   1.034   4.787   4.038   1.328   2.962   3.225   1.976   4.642   0.063   0.178   2.882   2.448   2.090   1.340   0.822   0.668   2.227   0.037   0.052
  9.929419  -0.002   0.030   1.042   4.822   4.071   1.335   2.974   3.246   1.959   4.658   0.064   0.179   2.902   2.458   2.099   1.347   0.824   0.671   2.239   0.037   0.052
  9.942008  -0.001   0.031   1.050   4.854   4.102   1.343   2.985   3.265   1.942   4.672   0.065   0.181   2.920   2.468   2.109   1.354   0.826   0.673   2.251   0.037   0.052
  9.954243   0.000   0.032   1.057   4.884   4.131   1.350   2.995   3.283   1.927   4.686   0.065   0.182   2.937   2.478   2.118   1.360   0.828   0.675   2.262   0.037   0.053
  9.966142   0.001   0.033   1.064   4.912   4.158   1.356   3.005   3.300   1.912   4.699   0.066   0.183   2.953   2.487   2.126   1.367   0.830   0.676   2.273   0.037   0.053
  9.977724   0.002   0.034   1.071   4.941   4.187   1.363   3.016   3.319   1.897   4.712   0.066   0.184   2.970   2.496   2.135   1.373   0.832   0.678   2.284   0.037   0.053
  9.989004   0.003   0.034   1.078   4.970   4.216   1.370   3.026   3.337   1.881   4.725   0.067   0.185   2.988   2.506   2.145   1.380   0.834   0.680   2.296   0.037   0.054
 10.000000   0.004   0.035   1.086   4.999   4.245   1.377   3.036   3.356   1.866   4.739   0.067   0.186   3.006   2.516   2.154   1.387   0.836   0.682   2.308   0.038   0.054
 10.010724   0.005   0.036   1.093   5.027   4.273   1.384   3.047   3.374   1.851   4.754   0.068   0.187   3.023   2.525   2.163   1.393   0.838   0.684   2.319   0.038   0.054
 10.021190   0.006   0.037   1.099   5.054   4.296   1.390   3.055   3.388   1.837   4.766   0.068   0.188   3.039   2.533   2.171   1.399   0.839   0.685   2.328   0.038   0.055
 10.031408   0.007   0.037   1.105   5.080   4.320   1.396   3.064   3.401   1.823   4.778   0.069   0.189   3.054   2.541   2.179   1.404   0.841   0.686   2.338   0.038   0.055
 10.041392   0.007   0.038   1.111   5.106   4.343   1.402   3.072   3.414   1.809   4.790   0.069   0.190   3.070   2.549   2.187   1.409   0.843   0.687   2.348   0.038   0.055
 10.051152   0.008   0.038   1.116   5.131   4.366   1.408   3.080   3.426   1.795   4.802   0.070   0.191   3.084   2.557   2.194   1.415   0.844   0.688   2.357   0.038   0.055
 10.060698   0.009   0.039   1.122   5.155   4.387   1.414   3.088   3.437   1.782   4.812   0.070   0.192   3.099   2.564   2.201   1.420   0.845   0.689   2.366   0.038   0.056
 10.070038   0.009   0.039   1.127   5.177   4.408   1.419   3.095   3.447   1.770   4.823   0.071   0.193   3.112   2.571   2.208   1.424   0.847   0.690   2.375   0.038   0.056
 10.079182   0.010   0.040   1.133   5.199   4.428   1.424   3.103   3.457   1.758   4.832   0.071   0.194   3.126   2.578   2.215   1.429   0.848   0.690   2.384   0.039   0.056
 10.088136   0.010   0.040   1.138   5.218   4.446   1.429   3.109   3.465   1.747   4.841   0.072   0.195   3.138   2.585   2.221   1.434   0.849   0.691   2.393   0.039   0.056
 10.096910   0.011   0.040   1.143   5.237   4.464   1.434   3.116   3.473   1.736   4.849   0.072   0.195   3.150   2.591   2.228   1.438   0.850   0.691   2.401   0.039   0.057
 10.105510   0.011   0.040   1.148   5.254   4.480   1.438   3.122   3.480   1.726   4.856   0.073   0.196   3.161   2.597   2.234   1.442   0.851   0.692   2.409   0.039   0.057
 10.113943   0.011   0.041   1.152   5.270   4.496   1.442   3.128   3.485   1.716   4.863   0.073   0.197   3.172   2.603   2.239   1.446   0.852   0.692   2.418   0.039   0.057
 10.122216   0.011   0.041   1.157   5.285   4.510   1.446   3.133   3.490   1.707   4.869   0.073   0.198   3.182   2.608   2.245   1.449   0.853   0.693   2.425   0.039   0.057
 10.130334   0.012   0.041   1.161   5.298   4.522   1.450   3.138   3.493   1.698   4.874   0.074   0.198   3.191   2.612   2.250   1.453   0.854   0.693   2.433   0.039   0.057
 10.138303   0.012   0.041   1.165   5.309   4.534   1.453   3.142   3.494   1.691   4.878   0.074   0.199   3.199   2.617   2.254   1.456   0.855   0.693   2.440   0.039   0.057
 10.146128   0.012   0.041   1.169   5.320   4.544   1.456   3.146   3.495   1.683   4.881   0.075   0.199   3.207   2.620   2.258   1.459   0.855   0.693   2.447   0.039   0.058
 10.153815   0.012   0.041   1.172   5.330   4.554   1.459   3.150   3.496   1.676   4.884   0.075   0.200   3.214   2.624   2.262   1.461   0.856   0.693   2.454   0.039   0.058
 10.161368   0.012   0.041   1.176   5.341   4.565   1.461   3.154   3.496   1.669   4.887   0.075   0.200   3.222   2.628   2.267   1.464   0.856   0.693   2.461   0.039   0.058
 10.168792   0.012   0.041   1.180   5.352   4.576   1.464   3.158   3.497   1.661   4.890   0.076   0.201   3.229   2.632   2.271   1.467   0.857   0.693   2.468   0.039   0.058
 10.176091   0.012   0.041   1.183   5.363   4.587   1.467   3.161   3.498   1.654   4.892   0.076   0.201   3.236   2.636   2.275   1.470   0.858   0.693   2.474   0.039   0.058
 10.183270   0.012   0.041   1.186   5.376   4.601   1.471   3.167   3.506   1.646   4.900   0.076   0.202   3.244   2.641   2.281   1.474   0.859   0.694   2.481   0.039   0.058
 10.190331   0.012   0.040   1.189   5.385   4.616   1.474   3.172   3.511   1.641   4.900   0.077   0.203   3.252   2.645   2.286   1.477   0.859   0.694   2.490   0.039   0.058
 10.197281   0.012   0.040   1.192   5.394   4.630   1.476   3.176   3.515   1.636   4.900   0.077   0.203   3.260   2.649   2.291   1.480   0.860   0.695   2.500   0.039   0.058
 10.204120   0.012   0.040   1.195   5.402   4.644   1.479   3.180   3.519   1.631   4.900   0.077   0.204   3.267   2.653   2.296   1.483   0.860   0.695   2.509   0.040   0.058
 10.210854   0.011   0.040   1.198   5.410   4.658   1.481   3.184   3.523   1.626   4.900   0.078   0.204   3.274   2.656   2.301   1.486   0.860   0.695   2.518   0.040   0.059
 10.217484   0.011   0.039   1.201   5.418   4.671   1.484   3.188   3.526   1.621   4.900   0.078   0.205   3.282   2.660   2.306   1.489   0.860   0.696   2.527   0.040   0.059
 10.224015   0.011   0.039   1.204   5.425   4.683   1.486   3.192   3.529   1.616   4.900   0.078   0.205   3.288   2.663   2.310   1.491   0.861   0.696   2.536   0.040   0.059
 10.230449   0.011   0.039   1.206   5.432   4.695   1.488   3.196   3.533   1.612   4.900   0.079   0.206   3.295   2.667   2.315   1.494   0.861   0.696   2.544   0.040   0.059
 10.236789   0.010   0.038   1.209   5.439   4.707   1.490   3.199   3.535   1.607   4.899   0.079   0.206   3.302   2.670   2.319   1.497   0.861   0.697   2.553   0.040   0.059
 10.243038   0.010   0.038   1.211   5.446   4.719   1.492   3.203   3.538   1.603   4.898   0.079   0.206   3.308   2.673   2.323   1.499   0.861   0.697   2.562   0.040   0.059
 10.249198   0.010   0.038   1.214   5.452   4.730   1.494   3.206   3.540   1.599   4.897   0.080   0.207   3.314   2.676   2.328   1.502   0.861   0.697   2.570   0.040   0.059
 10.255273   0.009   0.037   1.216   5.457   4.740   1.496   3.210   3.542   1.595   4.896   0.080   0.207   3.321   2.679   2.332   1.504   0.861   0.697   2.578   0.040   0.059
 10.261263   0.009   0.037   1.218   5.463   4.751   1.498   3.213   3.544   1.592   4.895   0.080   0.208   3.326   2.681   2.336   1.506   0.861   0.698   2.587   0.040   0.060
 10.267172   0.009   0.036   1.221   5.468   4.760   1.500   3.216   3.546   1.588   4.894   0.081   0.208   3.332   2.684   2.340   1.509   0.861   0.698   2.595   0.040   0.060
 10.273002   0.008   0.036   1.223   5.472   4.770   1.501   3.219   3.547   1.584   4.893   0.081   0.208   3.338   2.686   2.344   1.511   0.861   0.698   2.603   0.040   0.060
 10.278753   0.008   0.036   1.225   5.476   4.779   1.503   3.222   3.548   1.581   4.891   0.081   0.209   3.343   2.689   2.347   1.513   0.861   0.698   2.611   0.040   0.060
 10.284431   0.008   0.035   1.227   5.480   4.788   1.505   3.225   3.549   1.578   4.890   0.082   0.209   3.348   2.691   2.351   1.515   0.861   0.698   2.619   0.040   0.060
 10.290034   0.007   0.035   1.229   5.484   4.796   1.506   3.227   3.550   1.575   4.888   0.082   0.210   3.353   2.693   2.354   1.517   0.861   0.698   2.627   0.040   0.060
 10.295568   0.007   0.034   1.231   5.487   4.803   1.507   3.230   3.550   1.572   4.886   0.082   0.210   3.358   2.695   2.358   1.519   0.861   0.698   2.634   0.040   0.060
 10.301030   0.006   0.034   1.233   5.490   4.811   1.509   3.232   3.550   1.569   4.884   0.082   0.210   3.363   2.697   2.361   1.521   0.860   0.699   2.642   0.040   0.060
