#                                                     Thu Jun  9 00:32:48 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_xmiless_m72_chab_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.5980, Y=0.352, Z=0.0500                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)     (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
#
# Index_No.     1:      2:      3:      4:      5:      6:      7:      8:      9:     10:     11:     12:     13:     14:     15:     16:     17:     18:     19:     20:     21:
# log-age     CN_1    CN_2  Ca4227   G4300  Fe4383  Ca4455  Fe4531  Fe4668   Hbeta  Fe5015    Mg_1    Mg_2    Mg-b  Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2
#   (yr)     (mag)   (mag)    (A)     (A)     (A)     (A)     (A)     (A)     (A)     (A)    (mag)   (mag)    (A)     (A)     (A)     (A)     (A)     (A)     (A)    (mag)   (mag)
  5.000000  -0.058  -0.035  -0.018  -0.733  -0.153   0.088   0.423   1.584   2.905   0.284   0.013   0.015   0.034   0.079  -0.018   0.031   0.026  -0.068  -0.019   0.004   0.004
  5.149989  -0.058  -0.036  -0.018  -0.735  -0.154   0.089   0.421   1.581   2.907   0.284   0.013   0.015   0.034   0.080  -0.018   0.031   0.026  -0.068  -0.019   0.004   0.004
  5.200002  -0.058  -0.035  -0.018  -0.731  -0.152   0.088   0.421   1.585   2.900   0.284   0.013   0.015   0.034   0.079  -0.018   0.031   0.025  -0.069  -0.019   0.004   0.004
  5.250005  -0.058  -0.035  -0.018  -0.731  -0.152   0.089   0.421   1.586   2.898   0.284   0.013   0.015   0.034   0.079  -0.018   0.031   0.025  -0.069  -0.020   0.004   0.004
  5.300008  -0.058  -0.035  -0.018  -0.731  -0.151   0.089   0.420   1.590   2.897   0.284   0.013   0.015   0.034   0.079  -0.018   0.031   0.025  -0.070  -0.020   0.004   0.004
  5.349996  -0.058  -0.036  -0.019  -0.735  -0.152   0.091   0.419   1.592   2.901   0.283   0.013   0.015   0.033   0.079  -0.018   0.031   0.025  -0.070  -0.020   0.004   0.004
  5.400002  -0.058  -0.035  -0.019  -0.731  -0.149   0.091   0.419   1.601   2.891   0.284   0.013   0.015   0.032   0.079  -0.017   0.031   0.023  -0.072  -0.021   0.004   0.004
  5.450003  -0.058  -0.035  -0.019  -0.730  -0.148   0.092   0.418   1.606   2.886   0.284   0.013   0.015   0.032   0.078  -0.017   0.031   0.023  -0.073  -0.021   0.004   0.004
  5.500003  -0.058  -0.036  -0.020  -0.735  -0.149   0.095   0.416   1.602   2.892   0.284   0.013   0.015   0.031   0.079  -0.017   0.031   0.023  -0.073  -0.021   0.004   0.004
  5.550008  -0.057  -0.035  -0.020  -0.726  -0.143   0.096   0.411   1.619   2.862   0.285   0.013   0.015   0.030   0.078  -0.016   0.031   0.020  -0.076  -0.022   0.004   0.004
  5.600003  -0.058  -0.036  -0.022  -0.736  -0.145   0.106   0.405   1.596   2.873   0.290   0.012   0.015   0.028   0.080  -0.015   0.031   0.021  -0.075  -0.024   0.004   0.004
  5.650006  -0.057  -0.035  -0.023  -0.713  -0.137   0.103   0.403   1.598   2.821   0.294   0.013   0.015   0.028   0.075  -0.014   0.031   0.017  -0.079  -0.024   0.003   0.004
  5.700002  -0.057  -0.035  -0.024  -0.710  -0.134   0.103   0.407   1.617   2.814   0.295   0.013   0.015   0.028   0.074  -0.013   0.032   0.015  -0.081  -0.024   0.003   0.004
  5.749999  -0.056  -0.035  -0.027  -0.693  -0.123   0.099   0.407   1.641   2.767   0.306   0.013   0.014   0.028   0.071  -0.010   0.033   0.011  -0.087  -0.021   0.003   0.004
  5.800002  -0.057  -0.035  -0.030  -0.702  -0.119   0.103   0.404   1.659   2.772   0.313   0.013   0.014   0.028   0.074  -0.006   0.034   0.011  -0.089  -0.021   0.004   0.004
  5.850003  -0.056  -0.035  -0.032  -0.690  -0.111   0.106   0.381   1.676   2.722   0.321   0.013   0.014   0.026   0.074  -0.002   0.035   0.008  -0.095  -0.021   0.003   0.004
  5.900001  -0.056  -0.035  -0.027  -0.694  -0.129   0.113   0.349   1.589   2.733   0.304   0.012   0.014   0.024   0.078  -0.009   0.030   0.013  -0.084  -0.026   0.003   0.004
  5.950005  -0.055  -0.035  -0.021  -0.691  -0.146   0.116   0.322   1.501   2.741   0.285   0.012   0.015   0.023   0.080  -0.018   0.025   0.018  -0.073  -0.031   0.003   0.004
  6.000000  -0.054  -0.034  -0.024  -0.666  -0.127   0.112   0.324   1.579   2.681   0.309   0.013   0.015   0.023   0.072  -0.013   0.027   0.008  -0.088  -0.028   0.003   0.004
  6.019988  -0.054  -0.034  -0.025  -0.663  -0.123   0.113   0.317   1.587   2.670   0.319   0.013   0.014   0.023   0.072  -0.011   0.027   0.007  -0.092  -0.026   0.003   0.004
  6.040009  -0.054  -0.034  -0.026  -0.656  -0.119   0.113   0.307   1.595   2.646   0.326   0.013   0.014   0.023   0.072  -0.009   0.027   0.005  -0.094  -0.026   0.003   0.004
  6.060018  -0.054  -0.034  -0.027  -0.654  -0.118   0.115   0.295   1.589   2.633   0.331   0.013   0.014   0.022   0.073  -0.008   0.027   0.005  -0.095  -0.026   0.003   0.004
  6.080013  -0.054  -0.034  -0.026  -0.652  -0.122   0.117   0.285   1.565   2.627   0.328   0.012   0.014   0.022   0.073  -0.009   0.026   0.006  -0.092  -0.027   0.003   0.004
  6.099991  -0.053  -0.034  -0.026  -0.642  -0.126   0.120   0.269   1.519   2.605   0.327   0.012   0.014   0.021   0.073  -0.010   0.025   0.005  -0.089  -0.028   0.003   0.004
  6.120014  -0.053  -0.033  -0.026  -0.638  -0.129   0.124   0.254   1.476   2.593   0.326   0.012   0.014   0.021   0.074  -0.011   0.024   0.005  -0.086  -0.030   0.003   0.004
  6.140005  -0.053  -0.033  -0.026  -0.638  -0.133   0.128   0.241   1.433   2.585   0.325   0.012   0.014   0.020   0.076  -0.012   0.023   0.005  -0.082  -0.031   0.003   0.004
  6.159988  -0.053  -0.033  -0.027  -0.639  -0.132   0.131   0.233   1.409   2.578   0.325   0.012   0.014   0.019   0.078  -0.012   0.022   0.005  -0.080  -0.032   0.003   0.004
  6.180011  -0.053  -0.033  -0.029  -0.645  -0.127   0.133   0.229   1.391   2.575   0.321   0.012   0.014   0.018   0.083  -0.012   0.022   0.007  -0.077  -0.034   0.003   0.005
  6.200002  -0.053  -0.033  -0.029  -0.651  -0.125   0.135   0.223   1.360   2.577   0.306   0.012   0.014   0.017   0.089  -0.014   0.021   0.012  -0.071  -0.040   0.003   0.005
  6.220004  -0.052  -0.033  -0.027  -0.652  -0.127   0.134   0.214   1.314   2.579   0.278   0.011   0.014   0.016   0.097  -0.019   0.018   0.021  -0.060  -0.049   0.003   0.005
  6.240000  -0.052  -0.032  -0.025  -0.652  -0.133   0.135   0.203   1.264   2.577   0.248   0.011   0.014   0.014   0.105  -0.024   0.015   0.029  -0.050  -0.058   0.003   0.005
  6.260000  -0.051  -0.031  -0.023  -0.641  -0.143   0.138   0.189   1.227   2.559   0.226   0.011   0.014   0.014   0.109  -0.026   0.012   0.033  -0.043  -0.064   0.003   0.005
  6.280009  -0.050  -0.031  -0.021  -0.627  -0.156   0.143   0.170   1.199   2.532   0.202   0.011   0.014   0.013   0.112  -0.027   0.010   0.036  -0.036  -0.071   0.003   0.005
  6.300008  -0.050  -0.031  -0.020  -0.617  -0.161   0.148   0.154   1.192   2.503   0.185   0.012   0.015   0.012   0.115  -0.028   0.008   0.040  -0.030  -0.077   0.003   0.006
  6.320001  -0.049  -0.030  -0.019  -0.611  -0.156   0.152   0.140   1.174   2.478   0.168   0.012   0.015   0.011   0.117  -0.029   0.007   0.044  -0.024  -0.080   0.003   0.006
  6.340008  -0.048  -0.030  -0.018  -0.602  -0.156   0.156   0.123   1.134   2.449   0.152   0.012   0.015   0.012   0.118  -0.031   0.006   0.050  -0.017  -0.084   0.003   0.006
  6.360006  -0.047  -0.029  -0.015  -0.585  -0.172   0.161   0.095   1.034   2.409   0.112   0.012   0.015   0.012   0.123  -0.036   0.002   0.059  -0.001  -0.092   0.002   0.006
  6.379994  -0.045  -0.027  -0.010  -0.560  -0.197   0.165   0.063   0.934   2.363   0.070   0.012   0.015   0.013   0.127  -0.040  -0.001   0.066   0.013  -0.103   0.002   0.007
  6.400002  -0.044  -0.027  -0.008  -0.543  -0.211   0.166   0.049   0.886   2.339   0.064   0.012   0.015   0.013   0.130  -0.042  -0.003   0.066   0.017  -0.108   0.002   0.007
  6.420005  -0.047  -0.028  -0.013  -0.617  -0.126   0.143   0.122   0.930   2.474   0.157   0.012   0.015   0.018   0.127  -0.045   0.002   0.069   0.004  -0.084   0.003   0.007
  6.439995  -0.047  -0.027  -0.009  -0.648  -0.079   0.128   0.150   0.811   2.493   0.166   0.011   0.015   0.018   0.133  -0.065   0.000   0.093   0.015  -0.083   0.003   0.007
  6.459995  -0.046  -0.026  -0.001  -0.656  -0.069   0.113   0.150   0.585   2.433   0.142   0.011   0.014   0.014   0.126  -0.091  -0.006   0.117   0.029  -0.075   0.003   0.008
  6.480007  -0.049  -0.028   0.005  -0.703  -0.117   0.112   0.139   0.378   2.509   0.105   0.010   0.014   0.007   0.117  -0.101  -0.006   0.134   0.046  -0.038   0.003   0.008
  6.500003  -0.055  -0.034   0.009  -0.778  -0.149   0.124   0.134   0.242   2.724   0.096   0.010   0.014   0.001   0.106  -0.089  -0.002   0.137   0.065   0.027   0.003   0.008
  6.519999  -0.065  -0.042   0.009  -0.903  -0.188   0.145   0.128   0.159   3.091   0.128   0.010   0.015   0.002   0.100  -0.060   0.012   0.128   0.080   0.120   0.003   0.007
  6.540004  -0.061  -0.038   0.011  -0.844  -0.157   0.139   0.128   0.122   2.938   0.116   0.009   0.015   0.004   0.111  -0.073   0.005   0.143   0.083   0.079   0.003   0.007
  6.560002  -0.060  -0.037   0.011  -0.825  -0.135   0.141   0.129   0.109   2.911   0.129   0.009   0.015   0.009   0.127  -0.074   0.004   0.152   0.086   0.059   0.003   0.008
  6.580001  -0.060  -0.037   0.012  -0.824  -0.128   0.147   0.133   0.100   2.943   0.148   0.009   0.015   0.020   0.139  -0.066   0.009   0.158   0.093   0.078   0.004   0.009
  6.600003  -0.061  -0.037   0.014  -0.807  -0.078   0.158   0.157   0.133   2.987   0.224   0.010   0.018   0.054   0.176  -0.026   0.032   0.171   0.108   0.160   0.007   0.014
  6.620001  -0.062  -0.037   0.017  -0.785  -0.021   0.173   0.189   0.200   3.030   0.334   0.010   0.021   0.109   0.227   0.031   0.066   0.185   0.127   0.285   0.011   0.023
  6.640004  -0.063  -0.038   0.023  -0.759   0.041   0.191   0.230   0.307   3.074   0.488   0.011   0.026   0.191   0.293   0.106   0.110   0.198   0.148   0.450   0.018   0.037
  6.660002  -0.064  -0.038   0.031  -0.732   0.107   0.213   0.277   0.441   3.120   0.670   0.013   0.032   0.293   0.370   0.195   0.162   0.211   0.172   0.649   0.026   0.053
  6.680000  -0.065  -0.038   0.042  -0.703   0.177   0.237   0.329   0.598   3.168   0.871   0.015   0.038   0.408   0.456   0.296   0.223   0.226   0.199   0.883   0.036   0.072
  6.700002  -0.066  -0.038   0.055  -0.675   0.250   0.264   0.387   0.780   3.218   1.089   0.017   0.046   0.539   0.553   0.409   0.293   0.243   0.231   1.159   0.046   0.093
  6.720002  -0.067  -0.038   0.073  -0.645   0.325   0.295   0.451   0.993   3.266   1.326   0.020   0.056   0.690   0.662   0.538   0.376   0.261   0.270   1.490   0.058   0.118
  6.739999  -0.068  -0.038   0.097  -0.617   0.402   0.331   0.521   1.246   3.310   1.588   0.024   0.068   0.868   0.788   0.688   0.476   0.283   0.316   1.894   0.071   0.147
  6.760000  -0.068  -0.037   0.130  -0.590   0.479   0.372   0.599   1.550   3.340   1.876   0.030   0.083   1.080   0.934   0.864   0.599   0.309   0.375   2.395   0.087   0.182
  6.780000  -0.067  -0.035   0.177  -0.565   0.552   0.418   0.686   1.919   3.340   2.192   0.037   0.102   1.339   1.107   1.073   0.752   0.340   0.448   3.029   0.106   0.225
  6.800002  -0.064  -0.031   0.245  -0.547   0.604   0.470   0.779   2.374   3.271   2.530   0.049   0.128   1.657   1.313   1.324   0.946   0.379   0.542   3.843   0.129   0.278
  6.819998  -0.060  -0.027   0.297  -0.553   0.600   0.494   0.821   2.620   3.163   2.638   0.059   0.145   1.824   1.433   1.478   1.087   0.416   0.618   4.471   0.143   0.313
  6.839999  -0.063  -0.030   0.243  -0.652   0.448   0.431   0.683   2.085   3.236   2.135   0.051   0.123   1.485   1.217   1.225   0.927   0.395   0.561   3.947   0.123   0.270
  6.860003  -0.065  -0.032   0.216  -0.707   0.360   0.402   0.616   1.812   3.295   1.910   0.047   0.111   1.321   1.108   1.090   0.836   0.387   0.527   3.619   0.110   0.244
  6.880002  -0.067  -0.034   0.204  -0.742   0.299   0.392   0.585   1.693   3.356   1.847   0.044   0.105   1.269   1.054   1.022   0.782   0.373   0.501   3.406   0.105   0.232
  6.900001  -0.070  -0.036   0.190  -0.783   0.224   0.379   0.546   1.548   3.427   1.765   0.040   0.098   1.203   0.985   0.935   0.712   0.353   0.465   3.128   0.098   0.217
  6.919998  -0.073  -0.039   0.171  -0.834   0.130   0.362   0.496   1.366   3.515   1.658   0.035   0.088   1.120   0.895   0.821   0.622   0.325   0.417   2.757   0.090   0.199
  6.939998  -0.076  -0.042   0.148  -0.894   0.015   0.340   0.431   1.137   3.615   1.517   0.029   0.076   1.012   0.778   0.672   0.503   0.287   0.352   2.253   0.079   0.174
  6.960000  -0.080  -0.046   0.119  -0.967  -0.130   0.312   0.347   0.846   3.734   1.329   0.020   0.060   0.870   0.623   0.471   0.343   0.231   0.262   1.547   0.064   0.141
  6.979999  -0.084  -0.049   0.082  -1.045  -0.292   0.272   0.242   0.471   3.841   1.047   0.010   0.040   0.665   0.417   0.208   0.142   0.161   0.144   0.607   0.044   0.096
  7.000000  -0.086  -0.051   0.065  -1.088  -0.357   0.253   0.197   0.281   3.909   0.871   0.007   0.030   0.534   0.315   0.085   0.056   0.138   0.096   0.196   0.032   0.071
  7.019988  -0.088  -0.052   0.064  -1.106  -0.370   0.254   0.198   0.258   3.958   0.849   0.006   0.029   0.520   0.302   0.081   0.055   0.141   0.094   0.190   0.032   0.068
  7.040009  -0.089  -0.054   0.064  -1.124  -0.384   0.256   0.198   0.238   4.009   0.831   0.006   0.029   0.508   0.291   0.079   0.054   0.143   0.092   0.185   0.031   0.066
  7.060018  -0.091  -0.055   0.064  -1.144  -0.398   0.258   0.199   0.222   4.068   0.815   0.006   0.028   0.497   0.285   0.077   0.053   0.145   0.090   0.179   0.030   0.065
  7.080013  -0.093  -0.056   0.063  -1.165  -0.414   0.260   0.201   0.212   4.133   0.803   0.006   0.028   0.490   0.281   0.077   0.053   0.148   0.089   0.174   0.030   0.063
  7.099991  -0.095  -0.058   0.064  -1.186  -0.430   0.263   0.204   0.207   4.197   0.799   0.005   0.027   0.486   0.280   0.079   0.054   0.151   0.089   0.173   0.029   0.062
  7.119981  -0.097  -0.059   0.064  -1.205  -0.445   0.266   0.205   0.201   4.253   0.789   0.005   0.027   0.478   0.279   0.080   0.055   0.153   0.088   0.169   0.029   0.061
  7.140005  -0.099  -0.061   0.061  -1.224  -0.454   0.264   0.203   0.169   4.300   0.734   0.005   0.026   0.436   0.266   0.068   0.053   0.159   0.089   0.157   0.026   0.056
  7.159988  -0.101  -0.062   0.063  -1.237  -0.461   0.268   0.212   0.190   4.347   0.753   0.006   0.027   0.449   0.277   0.085   0.064   0.162   0.093   0.187   0.028   0.058
  7.180011  -0.102  -0.063   0.066  -1.249  -0.467   0.274   0.222   0.218   4.393   0.780   0.006   0.028   0.469   0.293   0.107   0.078   0.164   0.097   0.227   0.029   0.062
  7.200002  -0.104  -0.064   0.070  -1.262  -0.472   0.280   0.233   0.252   4.440   0.810   0.006   0.030   0.490   0.311   0.133   0.094   0.167   0.103   0.278   0.031   0.066
  7.220004  -0.106  -0.065   0.073  -1.274  -0.476   0.286   0.247   0.292   4.486   0.842   0.007   0.031   0.512   0.332   0.162   0.114   0.171   0.110   0.338   0.034   0.070
  7.240000  -0.107  -0.067   0.078  -1.286  -0.478   0.294   0.262   0.339   4.533   0.877   0.008   0.033   0.535   0.355   0.194   0.137   0.175   0.120   0.411   0.036   0.076
  7.260000  -0.109  -0.068   0.083  -1.299  -0.478   0.301   0.279   0.394   4.579   0.913   0.009   0.036   0.560   0.382   0.231   0.163   0.181   0.132   0.497   0.039   0.081
  7.280009  -0.111  -0.069   0.089  -1.312  -0.475   0.310   0.299   0.456   4.629   0.951   0.010   0.039   0.585   0.413   0.273   0.194   0.187   0.147   0.596   0.043   0.088
  7.300008  -0.113  -0.071   0.096  -1.323  -0.467   0.318   0.321   0.527   4.676   0.990   0.011   0.042   0.610   0.446   0.319   0.230   0.196   0.165   0.710   0.046   0.096
  7.320001  -0.115  -0.072   0.103  -1.332  -0.454   0.327   0.346   0.607   4.723   1.029   0.013   0.045   0.636   0.481   0.370   0.270   0.205   0.186   0.842   0.051   0.104
  7.340008  -0.116  -0.073   0.112  -1.340  -0.435   0.336   0.374   0.691   4.762   1.063   0.015   0.049   0.660   0.518   0.425   0.315   0.215   0.210   0.988   0.055   0.114
  7.360006  -0.118  -0.074   0.112  -1.355  -0.433   0.334   0.379   0.689   4.802   1.026   0.016   0.049   0.630   0.521   0.432   0.327   0.225   0.221   1.024   0.055   0.112
  7.379994  -0.119  -0.075   0.111  -1.370  -0.441   0.332   0.382   0.684   4.845   1.017   0.016   0.049   0.616   0.526   0.435   0.330   0.233   0.227   1.030   0.053   0.109
  7.400002  -0.121  -0.076   0.114  -1.379  -0.442   0.334   0.394   0.714   4.876   1.042   0.017   0.051   0.629   0.545   0.458   0.346   0.242   0.237   1.078   0.054   0.110
  7.420005  -0.122  -0.077   0.117  -1.388  -0.444   0.337   0.408   0.744   4.905   1.068   0.017   0.052   0.642   0.564   0.482   0.364   0.251   0.249   1.128   0.054   0.111
  7.439995  -0.124  -0.078   0.120  -1.398  -0.444   0.340   0.421   0.775   4.939   1.092   0.018   0.054   0.653   0.584   0.507   0.381   0.261   0.261   1.178   0.055   0.112
  7.462398  -0.125  -0.080   0.124  -1.409  -0.444   0.343   0.437   0.809   4.980   1.119   0.019   0.056   0.666   0.609   0.535   0.402   0.274   0.276   1.237   0.055   0.112
  7.477121  -0.127  -0.080   0.127  -1.416  -0.443   0.344   0.447   0.831   5.006   1.137   0.020   0.057   0.674   0.625   0.554   0.416   0.284   0.287   1.277   0.055   0.113
  7.491362  -0.128  -0.081   0.130  -1.422  -0.442   0.346   0.457   0.852   5.030   1.154   0.021   0.058   0.681   0.641   0.574   0.430   0.293   0.298   1.316   0.055   0.113
  7.505150  -0.129  -0.082   0.133  -1.428  -0.439   0.347   0.468   0.873   5.053   1.170   0.022   0.059   0.687   0.657   0.593   0.444   0.303   0.310   1.356   0.055   0.112
  7.518514  -0.130  -0.083   0.136  -1.434  -0.436   0.348   0.478   0.893   5.075   1.186   0.022   0.060   0.693   0.672   0.612   0.458   0.313   0.322   1.396   0.054   0.112
  7.531479  -0.131  -0.083   0.140  -1.439  -0.432   0.348   0.488   0.912   5.095   1.202   0.023   0.062   0.697   0.688   0.632   0.472   0.324   0.334   1.435   0.054   0.112
  7.544068  -0.132  -0.084   0.143  -1.444  -0.427   0.349   0.497   0.929   5.116   1.217   0.024   0.063   0.702   0.703   0.651   0.486   0.335   0.346   1.475   0.054   0.111
  7.556303  -0.133  -0.085   0.146  -1.450  -0.421   0.350   0.507   0.945   5.136   1.233   0.025   0.064   0.705   0.718   0.671   0.500   0.346   0.358   1.515   0.053   0.110
  7.568202  -0.133  -0.085   0.149  -1.456  -0.414   0.350   0.515   0.958   5.153   1.247   0.026   0.065   0.706   0.730   0.690   0.513   0.356   0.371   1.555   0.053   0.109
  7.579783  -0.134  -0.086   0.148  -1.466  -0.416   0.347   0.515   0.942   5.175   1.241   0.026   0.065   0.692   0.731   0.693   0.514   0.364   0.377   1.558   0.051   0.105
  7.591064  -0.135  -0.087   0.147  -1.478  -0.421   0.344   0.513   0.925   5.201   1.233   0.026   0.064   0.678   0.726   0.689   0.510   0.366   0.378   1.548   0.049   0.101
  7.602060  -0.136  -0.087   0.147  -1.490  -0.426   0.341   0.511   0.909   5.227   1.229   0.026   0.063   0.665   0.720   0.687   0.506   0.366   0.379   1.538   0.048   0.098
  7.628389  -0.138  -0.089   0.150  -1.506  -0.418   0.340   0.521   0.924   5.269   1.270   0.027   0.064   0.670   0.731   0.713   0.517   0.372   0.390   1.575   0.047   0.096
  7.653213  -0.139  -0.090   0.151  -1.519  -0.405   0.340   0.527   0.933   5.298   1.311   0.027   0.065   0.671   0.738   0.738   0.526   0.378   0.400   1.606   0.046   0.092
  7.676693  -0.140  -0.091   0.150  -1.533  -0.388   0.339   0.530   0.936   5.324   1.353   0.028   0.065   0.668   0.743   0.761   0.533   0.383   0.409   1.632   0.044   0.088
  7.698970  -0.141  -0.092   0.148  -1.544  -0.368   0.337   0.530   0.933   5.350   1.390   0.028   0.065   0.662   0.749   0.780   0.536   0.390   0.416   1.645   0.042   0.083
  7.720160  -0.141  -0.093   0.144  -1.550  -0.347   0.332   0.526   0.920   5.373   1.414   0.028   0.065   0.648   0.753   0.791   0.534   0.398   0.421   1.637   0.039   0.076
  7.740363  -0.143  -0.094   0.137  -1.559  -0.333   0.322   0.513   0.887   5.408   1.414   0.028   0.063   0.620   0.745   0.783   0.518   0.400   0.419   1.596   0.037   0.070
  7.756545  -0.144  -0.094   0.134  -1.564  -0.315   0.316   0.506   0.875   5.437   1.425   0.027   0.062   0.607   0.743   0.784   0.511   0.401   0.418   1.579   0.036   0.067
  7.806546  -0.146  -0.095   0.131  -1.558  -0.219   0.306   0.510   0.933   5.504   1.526   0.028   0.065   0.615   0.787   0.840   0.526   0.422   0.437   1.623   0.036   0.064
  7.856548  -0.151  -0.097   0.125  -1.549  -0.129   0.288   0.510   0.986   5.631   1.612   0.028   0.067   0.612   0.842   0.886   0.531   0.452   0.457   1.630   0.035   0.059
  7.906545  -0.158  -0.099   0.119  -1.551  -0.065   0.270   0.514   1.020   5.798   1.667   0.027   0.067   0.593   0.890   0.912   0.526   0.486   0.474   1.597   0.033   0.051
  7.956543  -0.165  -0.102   0.112  -1.599  -0.058   0.252   0.511   0.992   6.023   1.689   0.025   0.065   0.559   0.904   0.898   0.493   0.501   0.472   1.502   0.030   0.043
  8.006552  -0.173  -0.105   0.120  -1.642  -0.018   0.256   0.557   1.086   6.236   1.817   0.025   0.069   0.603   0.980   0.957   0.516   0.537   0.496   1.555   0.031   0.043
  8.056561  -0.180  -0.108   0.130  -1.690   0.014   0.266   0.614   1.175   6.453   1.943   0.025   0.072   0.639   1.051   1.014   0.537   0.571   0.517   1.595   0.031   0.042
  8.106531  -0.186  -0.111   0.142  -1.738   0.037   0.289   0.685   1.259   6.654   2.076   0.024   0.074   0.672   1.112   1.064   0.556   0.599   0.530   1.611   0.029   0.037
  8.156549  -0.190  -0.113   0.152  -1.762   0.047   0.317   0.754   1.316   6.783   2.181   0.023   0.073   0.686   1.149   1.089   0.559   0.613   0.530   1.574   0.026   0.030
  8.206556  -0.193  -0.115   0.166  -1.791   0.041   0.346   0.825   1.365   6.897   2.278   0.021   0.073   0.702   1.178   1.117   0.568   0.620   0.528   1.557   0.025   0.026
  8.256550  -0.194  -0.116   0.190  -1.781   0.087   0.395   0.933   1.524   6.935   2.455   0.022   0.077   0.772   1.263   1.211   0.628   0.651   0.552   1.658   0.025   0.027
  8.306554  -0.195  -0.116   0.220  -1.725   0.166   0.453   1.062   1.719   6.946   2.664   0.024   0.083   0.871   1.362   1.320   0.698   0.685   0.579   1.771   0.025   0.028
  8.356543  -0.195  -0.116   0.250  -1.648   0.248   0.511   1.188   1.910   6.942   2.864   0.025   0.089   0.967   1.454   1.420   0.762   0.716   0.602   1.867   0.025   0.028
  8.406540  -0.193  -0.114   0.282  -1.513   0.346   0.572   1.319   2.111   6.892   3.063   0.026   0.094   1.060   1.545   1.516   0.820   0.745   0.621   1.948   0.025   0.028
  8.456549  -0.189  -0.111   0.311  -1.324   0.459   0.631   1.440   2.297   6.792   3.240   0.026   0.097   1.135   1.620   1.593   0.864   0.765   0.631   1.990   0.024   0.026
  8.506546  -0.184  -0.107   0.330  -1.134   0.580   0.673   1.522   2.420   6.684   3.351   0.025   0.097   1.188   1.658   1.627   0.877   0.770   0.625   1.966   0.023   0.022
  8.556543  -0.177  -0.102   0.357  -0.874   0.690   0.726   1.625   2.593   6.523   3.494   0.024   0.099   1.246   1.714   1.685   0.908   0.782   0.627   1.980   0.022   0.021
  8.606543  -0.167  -0.096   0.393  -0.551   0.873   0.794   1.755   2.853   6.283   3.686   0.026   0.104   1.346   1.805   1.781   0.970   0.811   0.646   2.062   0.022   0.021
  8.656549  -0.155  -0.086   0.437  -0.167   1.150   0.873   1.902   3.175   5.972   3.902   0.030   0.111   1.475   1.915   1.897   1.048   0.846   0.672   2.175   0.022   0.021
  8.706547  -0.143  -0.077   0.479   0.219   1.380   0.947   2.038   3.487   5.674   4.098   0.033   0.118   1.584   2.014   2.001   1.118   0.877   0.694   2.273   0.022   0.021
  8.756545  -0.131  -0.067   0.519   0.590   1.643   1.017   2.161   3.782   5.383   4.273   0.036   0.124   1.701   2.102   2.093   1.181   0.904   0.712   2.358   0.022   0.021
  8.806546  -0.115  -0.055   0.570   1.049   1.955   1.101   2.311   4.150   5.028   4.481   0.040   0.131   1.831   2.210   2.206   1.258   0.937   0.737   2.468   0.022   0.022
  8.856547  -0.096  -0.039   0.634   1.593   2.375   1.204   2.490   4.628   4.599   4.736   0.046   0.142   2.014   2.351   2.351   1.362   0.982   0.773   2.626   0.023   0.024
  8.906550  -0.075  -0.023   0.703   2.150   2.784   1.305   2.662   5.081   4.184   4.968   0.051   0.152   2.174   2.479   2.482   1.454   1.022   0.805   2.763   0.023   0.025
  8.956548  -0.054  -0.005   0.775   2.707   3.222   1.405   2.830   5.540   3.779   5.192   0.058   0.162   2.346   2.605   2.611   1.548   1.062   0.837   2.901   0.023   0.026
  9.006552  -0.036   0.010   0.835   3.141   3.605   1.483   2.961   5.910   3.457   5.364   0.063   0.172   2.494   2.708   2.716   1.626   1.095   0.864   3.020   0.024   0.026
  9.056561  -0.019   0.025   0.911   3.512   4.023   1.565   3.101   6.325   3.163   5.555   0.072   0.186   2.681   2.831   2.851   1.731   1.134   0.906   3.204   0.026   0.032
  9.106565   0.000   0.043   0.996   3.872   4.505   1.655   3.253   6.795   2.877   5.775   0.083   0.203   2.894   2.978   3.003   1.851   1.186   0.962   3.419   0.027   0.037
  9.156549  -0.003   0.037   1.042   4.034   4.636   1.669   3.274   6.748   2.792   5.806   0.083   0.205   2.959   2.966   3.012   1.853   1.173   0.946   3.408   0.030   0.044
  9.206556   0.006   0.044   1.113   4.265   4.968   1.723   3.363   6.986   2.640   5.930   0.089   0.216   3.116   3.035   3.093   1.915   1.191   0.966   3.517   0.033   0.050
  9.225309   0.009   0.046   1.138   4.348   5.086   1.741   3.391   7.058   2.589   5.968   0.091   0.220   3.170   3.056   3.118   1.935   1.196   0.971   3.549   0.034   0.052
  9.230449   0.009   0.047   1.144   4.370   5.116   1.745   3.398   7.074   2.577   5.977   0.091   0.221   3.184   3.060   3.124   1.939   1.197   0.972   3.556   0.034   0.053
  9.255273   0.011   0.048   1.166   4.462   5.262   1.759   3.420   7.113   2.533   6.001   0.092   0.224   3.239   3.072   3.139   1.950   1.200   0.972   3.570   0.034   0.054
  9.278753   0.013   0.049   1.176   4.557   5.399   1.767   3.429   7.110   2.500   6.002   0.092   0.225   3.279   3.071   3.139   1.948   1.200   0.966   3.554   0.034   0.053
  9.301030   0.019   0.054   1.209   4.671   5.590   1.795   3.474   7.242   2.439   6.061   0.095   0.231   3.365   3.110   3.180   1.980   1.212   0.978   3.611   0.034   0.055
  9.322219   0.025   0.059   1.240   4.777   5.754   1.821   3.516   7.363   2.383   6.115   0.098   0.237   3.442   3.146   3.218   2.010   1.223   0.989   3.663   0.035   0.056
  9.342422   0.030   0.064   1.269   4.875   5.890   1.845   3.555   7.474   2.330   6.165   0.100   0.241   3.512   3.180   3.254   2.038   1.234   1.000   3.712   0.035   0.057
  9.361728   0.034   0.068   1.295   4.958   5.996   1.866   3.588   7.569   2.284   6.207   0.103   0.245   3.570   3.209   3.285   2.062   1.243   1.008   3.755   0.036   0.059
  9.380211   0.038   0.072   1.316   5.026   6.074   1.883   3.615   7.641   2.246   6.239   0.104   0.248   3.615   3.231   3.310   2.081   1.250   1.015   3.788   0.036   0.059
  9.397940   0.041   0.074   1.332   5.077   6.135   1.896   3.636   7.698   2.217   6.261   0.106   0.250   3.649   3.249   3.328   2.095   1.255   1.019   3.813   0.036   0.060
  9.414973   0.045   0.078   1.351   5.129   6.206   1.911   3.661   7.772   2.185   6.288   0.107   0.253   3.691   3.271   3.351   2.112   1.262   1.025   3.846   0.036   0.060
  9.439333   0.049   0.082   1.373   5.198   6.297   1.930   3.691   7.866   2.142   6.319   0.110   0.257   3.746   3.297   3.378   2.133   1.269   1.032   3.884   0.037   0.061
  9.477121   0.057   0.090   1.424   5.306   6.458   1.970   3.755   8.066   2.064   6.398   0.115   0.265   3.856   3.352   3.440   2.181   1.285   1.050   3.975   0.038   0.064
  9.511884   0.064   0.097   1.478   5.427   6.618   2.010   3.817   8.252   1.984   6.478   0.120   0.273   3.971   3.404   3.498   2.228   1.299   1.066   4.061   0.039   0.067
  9.544068   0.071   0.104   1.536   5.544   6.779   2.051   3.881   8.439   1.905   6.559   0.125   0.282   4.091   3.456   3.557   2.276   1.313   1.083   4.149   0.040   0.069
  9.574031   0.074   0.107   1.573   5.588   6.857   2.073   3.916   8.526   1.865   6.596   0.129   0.288   4.160   3.485   3.591   2.302   1.319   1.092   4.208   0.041   0.071
  9.602060   0.074   0.107   1.598   5.635   6.900   2.085   3.934   8.549   1.838   6.614   0.130   0.290   4.202   3.495   3.608   2.315   1.321   1.093   4.230   0.041   0.073
  9.628389   0.070   0.102   1.591   5.673   6.889   2.079   3.919   8.471   1.836   6.585   0.129   0.289   4.210   3.473   3.590   2.299   1.312   1.077   4.195   0.041   0.072
  9.653213   0.072   0.104   1.604   5.724   6.951   2.091   3.936   8.518   1.807   6.602   0.130   0.291   4.244   3.488   3.603   2.310   1.318   1.079   4.214   0.041   0.071
  9.676694   0.076   0.108   1.631   5.772   7.028   2.110   3.965   8.605   1.773   6.638   0.132   0.295   4.294   3.513   3.630   2.331   1.324   1.087   4.256   0.041   0.072
  9.698970   0.080   0.112   1.659   5.821   7.105   2.129   3.994   8.692   1.739   6.674   0.135   0.298   4.343   3.538   3.656   2.352   1.331   1.094   4.297   0.042   0.073
  9.720160   0.084   0.116   1.686   5.869   7.181   2.147   4.022   8.777   1.706   6.708   0.137   0.302   4.391   3.562   3.682   2.371   1.337   1.101   4.338   0.042   0.074
  9.740363   0.088   0.120   1.712   5.916   7.254   2.165   4.048   8.857   1.674   6.741   0.139   0.306   4.437   3.585   3.706   2.390   1.343   1.108   4.376   0.042   0.075
  9.759667   0.091   0.123   1.736   5.954   7.318   2.181   4.073   8.929   1.646   6.769   0.141   0.309   4.478   3.606   3.728   2.407   1.349   1.114   4.412   0.043   0.076
  9.778152   0.094   0.126   1.758   5.977   7.369   2.194   4.093   8.988   1.624   6.792   0.143   0.312   4.514   3.624   3.747   2.422   1.353   1.120   4.446   0.043   0.077
  9.795880   0.096   0.129   1.775   5.991   7.408   2.204   4.110   9.036   1.607   6.810   0.145   0.314   4.543   3.639   3.762   2.434   1.356   1.125   4.476   0.043   0.078
  9.812913   0.098   0.131   1.790   5.996   7.438   2.212   4.124   9.074   1.594   6.823   0.146   0.317   4.568   3.652   3.776   2.444   1.359   1.129   4.504   0.044   0.078
  9.829304   0.099   0.132   1.803   5.997   7.462   2.219   4.136   9.104   1.583   6.834   0.147   0.318   4.589   3.663   3.787   2.453   1.361   1.133   4.529   0.044   0.079
  9.845098   0.100   0.133   1.814   5.998   7.478   2.224   4.144   9.120   1.575   6.840   0.148   0.320   4.604   3.670   3.796   2.459   1.362   1.135   4.548   0.044   0.079
  9.860338   0.100   0.133   1.823   6.000   7.490   2.227   4.151   9.129   1.569   6.845   0.149   0.321   4.616   3.675   3.802   2.464   1.363   1.136   4.562   0.044   0.080
  9.875061   0.099   0.133   1.829   6.001   7.494   2.229   4.153   9.125   1.566   6.845   0.149   0.322   4.625   3.677   3.804   2.465   1.362   1.135   4.569   0.044   0.080
  9.889301   0.096   0.128   1.795   6.016   7.464   2.212   4.125   9.020   1.577   6.790   0.146   0.318   4.606   3.649   3.772   2.438   1.354   1.117   4.524   0.043   0.076
  9.903090   0.098   0.131   1.809   6.022   7.496   2.220   4.139   9.064   1.565   6.804   0.147   0.320   4.626   3.663   3.785   2.448   1.357   1.122   4.550   0.043   0.077
  9.916454   0.101   0.134   1.822   6.028   7.530   2.228   4.154   9.111   1.553   6.818   0.148   0.322   4.647   3.677   3.798   2.458   1.360   1.127   4.578   0.043   0.077
  9.929419   0.103   0.137   1.836   6.035   7.564   2.237   4.169   9.157   1.540   6.833   0.150   0.324   4.667   3.691   3.812   2.468   1.363   1.131   4.606   0.043   0.078
  9.942008   0.106   0.140   1.851   6.043   7.600   2.245   4.185   9.205   1.527   6.848   0.151   0.326   4.689   3.706   3.826   2.478   1.366   1.136   4.634   0.044   0.078
  9.954243   0.109   0.143   1.865   6.050   7.636   2.254   4.200   9.253   1.513   6.863   0.152   0.328   4.710   3.721   3.840   2.489   1.369   1.141   4.662   0.044   0.079
  9.966142   0.112   0.146   1.880   6.058   7.673   2.263   4.215   9.303   1.500   6.878   0.153   0.330   4.733   3.735   3.854   2.499   1.372   1.146   4.690   0.044   0.079
  9.977724   0.115   0.150   1.895   6.066   7.710   2.272   4.231   9.353   1.486   6.893   0.155   0.332   4.755   3.750   3.868   2.510   1.375   1.151   4.719   0.044   0.080
  9.989004   0.118   0.153   1.911   6.074   7.748   2.281   4.247   9.403   1.473   6.908   0.156   0.334   4.777   3.766   3.883   2.520   1.378   1.156   4.747   0.045   0.080
 10.000000   0.122   0.157   1.926   6.081   7.786   2.290   4.263   9.453   1.459   6.923   0.157   0.336   4.799   3.781   3.897   2.531   1.382   1.161   4.776   0.045   0.080
 10.010724   0.125   0.160   1.942   6.089   7.825   2.299   4.278   9.504   1.445   6.938   0.159   0.338   4.822   3.796   3.911   2.541   1.385   1.166   4.805   0.045   0.081
 10.021190   0.128   0.164   1.958   6.096   7.864   2.309   4.294   9.555   1.432   6.953   0.160   0.340   4.844   3.811   3.926   2.551   1.388   1.171   4.833   0.045   0.081
 10.031408   0.132   0.168   1.974   6.104   7.902   2.318   4.310   9.606   1.418   6.967   0.161   0.342   4.867   3.826   3.940   2.561   1.391   1.175   4.862   0.045   0.082
 10.041392   0.135   0.172   1.990   6.110   7.940   2.326   4.325   9.655   1.405   6.981   0.163   0.345   4.889   3.841   3.954   2.571   1.394   1.180   4.890   0.045   0.082
 10.051152   0.139   0.175   2.005   6.116   7.978   2.335   4.341   9.705   1.392   6.994   0.164   0.347   4.910   3.856   3.968   2.581   1.397   1.185   4.918   0.046   0.083
 10.060698   0.142   0.179   2.020   6.122   8.015   2.343   4.355   9.753   1.380   7.007   0.165   0.348   4.931   3.870   3.981   2.591   1.400   1.189   4.945   0.046   0.083
 10.070038   0.146   0.183   2.035   6.127   8.052   2.351   4.370   9.800   1.367   7.018   0.166   0.350   4.952   3.884   3.994   2.600   1.403   1.194   4.971   0.046   0.083
 10.079182   0.149   0.187   2.049   6.131   8.087   2.359   4.384   9.846   1.355   7.030   0.167   0.352   4.971   3.898   4.006   2.608   1.406   1.198   4.998   0.046   0.084
 10.088136   0.153   0.191   2.063   6.133   8.122   2.367   4.398   9.891   1.344   7.040   0.168   0.354   4.991   3.912   4.019   2.617   1.408   1.202   5.024   0.046   0.084
 10.096910   0.157   0.195   2.077   6.135   8.156   2.374   4.411   9.936   1.333   7.050   0.170   0.356   5.009   3.925   4.030   2.625   1.411   1.206   5.049   0.046   0.084
 10.105510   0.160   0.199   2.090   6.136   8.189   2.381   4.424   9.979   1.323   7.060   0.171   0.358   5.027   3.938   4.042   2.633   1.413   1.210   5.075   0.046   0.084
 10.113943   0.164   0.203   2.102   6.135   8.220   2.387   4.437  10.020   1.313   7.068   0.172   0.359   5.044   3.951   4.054   2.641   1.416   1.214   5.100   0.047   0.085
 10.122216   0.167   0.207   2.114   6.133   8.250   2.394   4.448  10.061   1.303   7.076   0.172   0.361   5.060   3.964   4.065   2.648   1.418   1.218   5.124   0.047   0.085
 10.130334   0.171   0.211   2.126   6.130   8.278   2.399   4.460  10.100   1.295   7.083   0.173   0.362   5.076   3.976   4.075   2.655   1.420   1.221   5.147   0.047   0.085
 10.138303   0.175   0.214   2.136   6.125   8.305   2.405   4.471  10.138   1.287   7.089   0.174   0.364   5.090   3.987   4.085   2.662   1.423   1.225   5.171   0.047   0.085
 10.146128   0.178   0.218   2.146   6.119   8.332   2.410   4.481  10.175   1.279   7.094   0.175   0.365   5.104   3.999   4.095   2.668   1.425   1.228   5.194   0.047   0.085
 10.153815   0.182   0.222   2.156   6.113   8.357   2.414   4.491  10.210   1.272   7.099   0.176   0.366   5.117   4.010   4.104   2.674   1.427   1.231   5.216   0.047   0.085
 10.161368   0.185   0.226   2.165   6.105   8.381   2.419   4.501  10.245   1.265   7.102   0.177   0.368   5.129   4.021   4.113   2.680   1.428   1.235   5.238   0.047   0.085
 10.168792   0.189   0.230   2.173   6.097   8.404   2.423   4.510  10.279   1.259   7.106   0.177   0.369   5.141   4.032   4.122   2.685   1.430   1.238   5.260   0.047   0.085
 10.176091   0.193   0.234   2.181   6.088   8.427   2.427   4.519  10.312   1.253   7.108   0.178   0.370   5.151   4.042   4.131   2.691   1.432   1.241   5.281   0.047   0.086
 10.183270   0.196   0.238   2.189   6.078   8.448   2.430   4.528  10.345   1.247   7.110   0.179   0.371   5.162   4.052   4.139   2.696   1.434   1.244   5.302   0.047   0.086
 10.190331   0.200   0.242   2.195   6.067   8.470   2.433   4.536  10.377   1.242   7.112   0.179   0.372   5.172   4.062   4.147   2.700   1.435   1.247   5.323   0.047   0.086
 10.197281   0.204   0.246   2.202   6.056   8.491   2.437   4.544  10.409   1.237   7.113   0.180   0.373   5.181   4.073   4.155   2.705   1.437   1.250   5.344   0.047   0.086
 10.204120   0.208   0.250   2.209   6.046   8.511   2.440   4.552  10.439   1.232   7.114   0.180   0.375   5.191   4.082   4.163   2.709   1.438   1.253   5.364   0.047   0.085
 10.210854   0.211   0.254   2.215   6.037   8.531   2.443   4.560  10.468   1.227   7.116   0.181   0.376   5.200   4.091   4.170   2.713   1.440   1.255   5.384   0.047   0.085
 10.217484   0.214   0.258   2.222   6.028   8.551   2.446   4.568  10.496   1.222   7.117   0.182   0.377   5.210   4.101   4.178   2.718   1.441   1.258   5.405   0.047   0.085
 10.224015   0.218   0.262   2.229   6.020   8.571   2.449   4.576  10.523   1.216   7.118   0.182   0.378   5.220   4.110   4.185   2.722   1.442   1.260   5.426   0.047   0.085
 10.230449   0.221   0.266   2.236   6.011   8.593   2.453   4.585  10.552   1.210   7.120   0.183   0.379   5.230   4.120   4.193   2.727   1.444   1.264   5.447   0.047   0.085
 10.236789   0.226   0.270   2.257   6.002   8.619   2.462   4.601  10.602   1.201   7.138   0.185   0.381   5.246   4.134   4.208   2.738   1.446   1.269   5.474   0.047   0.086
 10.243038   0.230   0.276   2.270   5.990   8.642   2.469   4.615  10.656   1.196   7.158   0.186   0.383   5.249   4.148   4.220   2.748   1.450   1.277   5.497   0.048   0.087
 10.249198   0.234   0.280   2.277   5.981   8.657   2.473   4.623  10.686   1.192   7.165   0.187   0.383   5.253   4.157   4.227   2.753   1.451   1.280   5.515   0.048   0.088
 10.255273   0.237   0.283   2.284   5.972   8.672   2.477   4.630  10.715   1.189   7.172   0.187   0.384   5.257   4.166   4.234   2.757   1.452   1.283   5.532   0.048   0.088
 10.261263   0.241   0.287   2.291   5.964   8.686   2.481   4.638  10.743   1.185   7.178   0.188   0.385   5.261   4.175   4.241   2.761   1.453   1.286   5.549   0.048   0.088
 10.267172   0.244   0.291   2.297   5.956   8.701   2.484   4.646  10.770   1.181   7.185   0.188   0.386   5.265   4.183   4.247   2.766   1.454   1.288   5.566   0.048   0.089
 10.273002   0.247   0.294   2.304   5.948   8.714   2.488   4.653  10.797   1.178   7.191   0.189   0.387   5.270   4.191   4.254   2.770   1.455   1.291   5.582   0.049   0.089
 10.278753   0.251   0.298   2.311   5.940   8.728   2.492   4.661  10.823   1.174   7.198   0.189   0.388   5.274   4.199   4.260   2.774   1.456   1.294   5.599   0.049   0.089
 10.284431   0.254   0.301   2.318   5.932   8.741   2.495   4.668  10.849   1.171   7.204   0.190   0.389   5.278   4.207   4.266   2.778   1.456   1.296   5.614   0.049   0.089
 10.290034   0.257   0.305   2.324   5.925   8.754   2.498   4.675  10.874   1.167   7.210   0.191   0.389   5.283   4.214   4.272   2.782   1.457   1.298   5.630   0.049   0.090
 10.295568   0.260   0.308   2.331   5.918   8.767   2.502   4.682  10.898   1.164   7.215   0.191   0.390   5.287   4.221   4.277   2.785   1.458   1.301   5.646   0.049   0.090
 10.301030   0.263   0.311   2.338   5.911   8.780   2.505   4.689  10.921   1.160   7.221   0.192   0.391   5.292   4.228   4.283   2.789   1.458   1.303   5.661   0.049   0.090
