#                                                     Thu Jun  9 00:29:54 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_xmiless_m62_chab_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.70, Y=0.28, Z=0.02                                                 I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)
  5.000000    0.2902    0.6106    1.1024    1.4613    1.8229       0.3470    0.6583    1.1228    1.4730    1.4730    1.8088    3.4625      -0.7043   -0.3688   2.1720E-13   1.5947E-13   2.1850E-13
  5.149989    0.2902    0.6106    1.1024    1.4613    1.8229       0.3470    0.6583    1.1228    1.4730    1.4730    1.8088    3.4625      -0.7043   -0.3688   2.1720E-13   1.5947E-13   2.1850E-13
  5.200002    0.2902    0.6106    1.1024    1.4613    1.8229       0.3470    0.6583    1.1228    1.4730    1.4730    1.8088    3.4625      -0.7043   -0.3688   2.1720E-13   1.5947E-13   2.1850E-13
  5.250005    0.2902    0.6106    1.1024    1.4613    1.8229       0.3470    0.6583    1.1228    1.4730    1.4730    1.8088    3.4625      -0.7043   -0.3688   2.1720E-13   1.5947E-13   2.1850E-13
  5.300008    0.2902    0.6106    1.1024    1.4613    1.8229       0.3470    0.6583    1.1228    1.4730    1.4730    1.8088    3.4625      -0.7043   -0.3688   2.1720E-13   1.5947E-13   2.1850E-13
  5.349996    0.2902    0.6106    1.1024    1.4613    1.8229       0.3470    0.6583    1.1228    1.4730    1.4730    1.8088    3.4625      -0.7043   -0.3688   2.1720E-13   1.5947E-13   2.1850E-13
  5.400002    0.2902    0.6106    1.1024    1.4613    1.8229       0.3470    0.6583    1.1228    1.4730    1.4730    1.8088    3.4625      -0.7043   -0.3688   2.1720E-13   1.5947E-13   2.1850E-13
  5.450003    0.2902    0.6106    1.1024    1.4613    1.8229       0.3470    0.6583    1.1228    1.4730    1.4730    1.8088    3.4625      -0.7043   -0.3688   2.1720E-13   1.5947E-13   2.1850E-13
  5.500003    0.2902    0.6106    1.1024    1.4613    1.8229       0.3470    0.6583    1.1228    1.4730    1.4730    1.8088    3.4625      -0.7043   -0.3688   2.1720E-13   1.5947E-13   2.1850E-13
  5.550008    0.2902    0.6106    1.1024    1.4613    1.8229       0.3470    0.6583    1.1228    1.4730    1.4730    1.8088    3.4625      -0.7043   -0.3688   2.1720E-13   1.5947E-13   2.1850E-13
  5.600003    0.2902    0.6106    1.1024    1.4613    1.8229       0.3470    0.6583    1.1228    1.4730    1.4730    1.8088    3.4625      -0.7043   -0.3688   2.1720E-13   1.5947E-13   2.1850E-13
  5.650006    0.2902    0.6106    1.1024    1.4613    1.8229       0.3470    0.6583    1.1228    1.4730    1.4730    1.8088    3.4625      -0.7043   -0.3688   2.1720E-13   1.5947E-13   2.1850E-13
  5.700002    0.2902    0.6106    1.1024    1.4613    1.8229       0.3470    0.6583    1.1228    1.4730    1.4730    1.8088    3.4625      -0.7043   -0.3688   2.1720E-13   1.5947E-13   2.1850E-13
  5.749999    0.2902    0.6106    1.1024    1.4613    1.8229       0.3470    0.6583    1.1228    1.4730    1.4730    1.8088    3.4625      -0.7043   -0.3688   2.1720E-13   1.5947E-13   2.1850E-13
  5.800002    0.2902    0.6106    1.1024    1.4613    1.8229       0.3470    0.6583    1.1228    1.4730    1.4730    1.8088    3.4625      -0.7043   -0.3688   2.1720E-13   1.5947E-13   2.1850E-13
  5.850003    0.2902    0.6106    1.1024    1.4613    1.8229       0.3470    0.6583    1.1228    1.4730    1.4730    1.8088    3.4625      -0.7043   -0.3688   2.1720E-13   1.5947E-13   2.1850E-13
  5.900001    0.2902    0.6106    1.1024    1.4613    1.8229       0.3470    0.6583    1.1228    1.4730    1.4730    1.8088    3.4625      -0.7043   -0.3688   2.1720E-13   1.5947E-13   2.1850E-13
  5.950005    0.2902    0.6106    1.1024    1.4613    1.8229       0.3470    0.6583    1.1228    1.4730    1.4730    1.8088    3.4625      -0.7043   -0.3688   2.1720E-13   1.5947E-13   2.1850E-13
  6.000000    0.2822    0.6027    1.0944    1.4533    1.8151       0.3391    0.6504    1.1148    1.4651    1.4651    1.8010    3.4555      -0.7098   -0.3764   2.1832E-13   1.6058E-13   2.1962E-13
  6.019988    0.2741    0.5948    1.0864    1.4453    1.8072       0.3311    0.6425    1.1068    1.4571    1.4571    1.7930    3.4485      -0.7155   -0.3840   2.1946E-13   1.6171E-13   2.2076E-13
  6.040009    0.2654    0.5862    1.0777    1.4366    1.7985       0.3224    0.6338    1.0981    1.4484    1.4484    1.7844    3.4407      -0.7216   -0.3922   2.2070E-13   1.6295E-13   2.2202E-13
  6.060018    0.2559    0.5768    1.0683    1.4272    1.7891       0.3130    0.6245    1.0886    1.4389    1.4389    1.7749    3.4322      -0.7282   -0.4011   2.2205E-13   1.6429E-13   2.2337E-13
  6.080013    0.2443    0.5651    1.0560    1.4148    1.7766       0.3015    0.6127    1.0764    1.4265    1.4265    1.7624    3.4212      -0.7353   -0.4112   2.2351E-13   1.6583E-13   2.2484E-13
  6.099991    0.2314    0.5518    1.0420    1.4005    1.7623       0.2885    0.5994    1.0623    1.4122    1.4122    1.7480    3.4084      -0.7431   -0.4223   2.2512E-13   1.6753E-13   2.2645E-13
  6.120014    0.2175    0.5376    1.0271    1.3854    1.7470       0.2746    0.5851    1.0474    1.3971    1.3971    1.7327    3.3947      -0.7516   -0.4342   2.2689E-13   1.6937E-13   2.2823E-13
  6.140005    0.2028    0.5225    1.0112    1.3693    1.7307       0.2598    0.5699    1.0315    1.3810    1.3810    1.7164    3.3800      -0.7609   -0.4469   2.2884E-13   1.7137E-13   2.3018E-13
  6.159988    0.1871    0.5063    0.9942    1.3521    1.7132       0.2440    0.5536    1.0145    1.3637    1.3637    1.6990    3.3642      -0.7709   -0.4605   2.3096E-13   1.7352E-13   2.3231E-13
  6.180011    0.1702    0.4889    0.9760    1.3336    1.6945       0.2270    0.5362    0.9962    1.3453    1.3453    1.6803    3.3471      -0.7818   -0.4750   2.3327E-13   1.7586E-13   2.3462E-13
  6.200002    0.1522    0.4704    0.9566    1.3139    1.6745       0.2089    0.5175    0.9768    1.3256    1.3256    1.6602    3.3286      -0.7934   -0.4905   2.3579E-13   1.7839E-13   2.3714E-13
  6.220004    0.1329    0.4504    0.9357    1.2928    1.6529       0.1894    0.4975    0.9558    1.3044    1.3044    1.6387    3.3087      -0.8060   -0.5071   2.3854E-13   1.8114E-13   2.3990E-13
  6.240000    0.1131    0.4301    0.9146    1.2716    1.6313       0.1695    0.4771    0.9348    1.2832    1.2832    1.6170    3.2883      -0.8196   -0.5245   2.4155E-13   1.8407E-13   2.4290E-13
  6.260000    0.0937    0.4106    0.8948    1.2518    1.6109       0.1500    0.4575    0.9149    1.2634    1.2634    1.5966    3.2687      -0.8342   -0.5424   2.4482E-13   1.8712E-13   2.4615E-13
  6.280009    0.0728    0.3893    0.8731    1.2301    1.5883       0.1289    0.4362    0.8933    1.2417    1.2417    1.5741    3.2469      -0.8499   -0.5615   2.4837E-13   1.9044E-13   2.4969E-13
  6.300008    0.0502    0.3663    0.8496    1.2065    1.5636       0.1061    0.4132    0.8698    1.2180    1.2180    1.5493    3.2229      -0.8666   -0.5819   2.5223E-13   1.9406E-13   2.5354E-13
  6.320001    0.0252    0.3406    0.8234    1.1801    1.5355       0.0808    0.3874    0.8435    1.1915    1.1915    1.5213    3.1959      -0.8850   -0.6044   2.5656E-13   1.9811E-13   2.5785E-13
  6.340008   -0.0028    0.3118    0.7938    1.1502    1.5037       0.0524    0.3585    0.8139    1.1616    1.1616    1.4895    3.1652      -0.9055   -0.6292   2.6142E-13   2.0269E-13   2.6269E-13
  6.360006   -0.0336    0.2797    0.7610    1.1170    1.4683       0.0211    0.3264    0.7810    1.1283    1.1283    1.4541    3.1308      -0.9278   -0.6562   2.6686E-13   2.0781E-13   2.6809E-13
  6.379994   -0.1275    0.1852    0.6652    1.0212    1.3688      -0.0730    0.2317    0.6852    1.0323    1.0323    1.3547    3.0365      -0.9947   -0.7433   2.8383E-13   2.2516E-13   2.8479E-13
  6.400002   -0.2657    0.0466    0.5249    0.8809    1.2255      -0.2113    0.0929    0.5450    0.8919    0.8919    1.2113    2.9003      -1.0967   -0.8729   3.1177E-13   2.5371E-13   3.1238E-13
  6.420005   -0.3095    0.0000    0.4770    0.8323    1.1746      -0.2563    0.0463    0.4970    0.8432    0.8432    1.1605    2.8510      -1.1282   -0.9105   3.2096E-13   2.6264E-13   3.2148E-13
  6.439995   -0.3780   -0.0715    0.4038    0.7582    1.0978      -0.3261   -0.0254    0.4237    0.7690    0.7690    1.0837    2.7763      -1.1801   -0.9709   3.3666E-13   2.7765E-13   3.3702E-13
  6.459995   -0.4587   -0.1595    0.3066    0.6575    0.9979      -0.4087   -0.1144    0.3263    0.6681    0.6681    0.9833    2.6806      -1.2195   -1.0290   3.4911E-13   2.9294E-13   3.4941E-13
  6.480007   -0.5423   -0.2650    0.1877    0.5317    0.8634      -0.5002   -0.2214    0.2070    0.5418    0.5418    0.8489    2.5382      -1.2289   -1.0685   3.5216E-13   3.0377E-13   3.5050E-13
  6.500003   -0.5707   -0.3078    0.1439    0.4850    0.8076      -0.5350   -0.2643    0.1631    0.4949    0.4949    0.7934    2.4739      -1.2321   -1.0854   3.5319E-13   3.0854E-13   3.5055E-13
  6.519999   -0.5740   -0.3312    0.1104    0.4429    0.7521      -0.5456   -0.2888    0.1291    0.4524    0.4524    0.7383    2.4003      -1.2039   -1.0694   3.4414E-13   3.0405E-13   3.4134E-13
  6.540004   -0.5688   -0.3588    0.0668    0.3861    0.6753      -0.5522   -0.3181    0.0848    0.3949    0.3949    0.6620    2.2930      -1.1603   -1.0379   3.3059E-13   2.9535E-13   3.2751E-13
  6.560002   -0.5240   -0.3626    0.0431    0.3466    0.6115      -0.5250   -0.3242    0.0604    0.3548    0.3548    0.5989    2.1942      -1.0758   -0.9570   3.0583E-13   2.7414E-13   3.0280E-13
  6.580001   -0.5261   -0.4077   -0.0185    0.2724    0.5174      -0.5432   -0.3712   -0.0019    0.2799    0.2799    0.5052    2.0704      -1.0458   -0.9263   2.9750E-13   2.6650E-13   2.9431E-13
  6.600003   -0.5110   -0.4233   -0.0461    0.2365    0.4698      -0.5395   -0.3881   -0.0298    0.2437    0.2437    0.4580    2.0038      -0.9865   -0.8814   2.8168E-13   2.5570E-13   2.7789E-13
  6.620001   -0.4711   -0.4001   -0.0289    0.2493    0.4798      -0.5062   -0.3656   -0.0129    0.2564    0.2564    0.4680    2.0030      -0.9102   -0.8188   2.6257E-13   2.4136E-13   2.5806E-13
  6.640004   -0.4034   -0.3346    0.0376    0.3171    0.5571      -0.4405   -0.3000    0.0537    0.3246    0.3246    0.5451    2.0780      -0.8207   -0.7346   2.4180E-13   2.2336E-13   2.3697E-13
  6.660002   -0.3182   -0.2571    0.1143    0.3897    0.6310      -0.3591   -0.2227    0.1303    0.3974    0.3974    0.6190    2.1406      -0.7379   -0.6416   2.2404E-13   2.0502E-13   2.1986E-13
  6.680000   -0.2874   -0.2600    0.0921    0.3502    0.5680      -0.3405   -0.2275    0.1074    0.3573    0.3573    0.5570    2.0000      -0.7090   -0.5987   2.1816E-13   1.9708E-13   2.1453E-13
  6.700002   -0.2444   -0.2379    0.0863    0.3154    0.5004      -0.3028   -0.2077    0.1002    0.3217    0.3217    0.4909    1.7769      -0.6756   -0.5554   2.1154E-13   1.8937E-13   2.0794E-13
  6.720002   -0.2132   -0.2148    0.0709    0.2601    0.4071      -0.2704   -0.1876    0.0828    0.2653    0.2653    0.3996    1.4897      -0.6404   -0.5211   2.0480E-13   1.8349E-13   2.0074E-13
  6.739999   -0.1828   -0.1927    0.0394    0.1732    0.2722      -0.2369   -0.1696    0.0484    0.1771    0.1771    0.2671    1.1540      -0.6046   -0.4849   1.9816E-13   1.7747E-13   1.9397E-13
  6.760000   -0.1563   -0.1824    0.0077    0.1053    0.1736      -0.2102   -0.1631    0.0146    0.1082    0.1082    0.1697    0.9729      -0.5648   -0.4448   1.9103E-13   1.7103E-13   1.8689E-13
  6.780000   -0.1013   -0.1198    0.0841    0.1846    0.2515      -0.1554   -0.0990    0.0914    0.1874    0.1874    0.2478    1.0143      -0.5027   -0.3856   1.8040E-13   1.6196E-13   1.7620E-13
  6.800002    0.0046   -0.0128    0.1803    0.2524    0.2924      -0.0483    0.0075    0.1867    0.2544    0.2544    0.2899    0.9185      -0.4148   -0.2906   1.6637E-13   1.4840E-13   1.6220E-13
  6.819998    0.0746    0.0524    0.2348    0.2740    0.2855       0.0194    0.0721    0.2403    0.2752    0.2752    0.2844    0.7833      -0.3457   -0.2189   1.5612E-13   1.3891E-13   1.5200E-13
  6.839999    0.1538    0.1274    0.2936    0.2920    0.2705       0.0973    0.1462    0.2978    0.2922    0.2922    0.2708    0.6427      -0.2733   -0.1416   1.4604E-13   1.2937E-13   1.4197E-13
  6.860003    0.2466    0.2161    0.3578    0.3057    0.2462       0.1897    0.2333    0.3602    0.3048    0.3048    0.2482    0.4972      -0.1921   -0.0546   1.3551E-13   1.1940E-13   1.3152E-13
  6.880002    0.3581    0.3227    0.4284    0.4635    0.3758       0.3020    0.3375    0.4299    0.4574    0.4574    0.3796    0.5117      -0.0978    0.0463   1.2424E-13   1.0880E-13   1.2037E-13
  6.900001    0.4941    0.4525    0.5048    0.4744    0.3451       0.4407    0.4635    0.5031    0.4669    0.4669    0.3508    0.3739       0.0114    0.1654   1.1236E-13   9.7500E-14   1.0864E-13
  6.919998    0.6588    0.6102    0.5847    0.4740    0.2995       0.6113    0.6150    0.5789    0.4651    0.4651    0.3071    0.2316       0.1336    0.3021   1.0040E-13   8.5969E-14   9.6873E-14
  6.939998    0.8422    0.7909    0.6824    0.5006    0.2914       0.8049    0.7886    0.6724    0.4906    0.4906    0.3005    0.1608       0.2626    0.4468   8.9152E-14   7.5239E-14   8.5756E-14
  6.960000    0.9450    0.8892    0.8093    0.6416    0.4293       0.9032    0.8894    0.8006    0.6313    0.6313    0.4386    0.2905       0.3562    0.5435   8.1788E-14   6.8830E-14   7.8403E-14
  6.979999    0.9757    0.8872    0.8273    0.6876    0.4857       0.9196    0.8881    0.8200    0.6775    0.6775    0.4945    0.3728       0.4180    0.5983   7.7258E-14   6.5439E-14   7.3881E-14
  7.000000    1.0093    0.8877    0.8397    0.7194    0.5222       0.9395    0.8888    0.8334    0.7093    0.7093    0.5308    0.4251       0.4826    0.6558   7.2796E-14   6.2062E-14   6.9465E-14
  7.019988    1.0489    0.8967    0.8600    0.7583    0.5654       0.9659    0.8979    0.8547    0.7483    0.7483    0.5738    0.4825       0.5530    0.7191   6.8226E-14   5.8552E-14   6.4972E-14
  7.040009    1.0923    0.9136    0.8887    0.8048    0.6161       0.9973    0.9152    0.8843    0.7949    0.7949    0.6244    0.5454       0.6249    0.7845   6.3858E-14   5.5129E-14   6.0708E-14
  7.060018    1.1420    0.9410    0.9280    0.8608    0.6757       1.0362    0.9430    0.9244    0.8509    0.8509    0.6840    0.6145       0.7007    0.8541   5.9551E-14   5.1704E-14   5.6541E-14
  7.080013    1.1961    0.9792    0.9787    0.7808    0.5871       1.0816    0.9819    0.9744    0.7748    0.7748    0.5954    0.5317       0.7755    0.9243   5.5585E-14   4.8467E-14   5.2726E-14
  7.099991    1.2540    1.0304    1.0473    0.8727    0.6897       1.1336    1.0345    1.0440    0.8673    0.8673    0.6979    0.6469       0.8494    0.9939   5.1928E-14   4.5458E-14   4.9222E-14
  7.119981    1.3187    1.1263    1.1727    1.0231    0.8547       1.2067    1.1335    1.1707    1.0185    1.0185    0.8627    0.8206       0.9098    1.0511   4.9120E-14   4.3125E-14   4.6532E-14
  7.140005    1.3734    1.1796    1.2168    1.0694    0.9030       1.2631    1.1858    1.2146    1.0649    1.0649    0.9110    0.8795       0.9716    1.1090   4.6401E-14   4.0884E-14   4.3933E-14
  7.159988    1.4292    1.2318    1.2511    1.0931    0.9207       1.3205    1.2364    1.2482    1.0883    1.0883    0.9289    0.8899       1.0342    1.1680   4.3802E-14   3.8722E-14   4.1459E-14
  7.180011    1.4888    1.2888    1.2930    1.1239    0.9448       1.3815    1.2920    1.2894    1.1189    1.1189    0.9533    0.9035       1.1006    1.2308   4.1203E-14   3.6546E-14   3.8999E-14
  7.200002    1.5508    1.3502    1.3430    1.1626    0.9760       1.4449    1.3524    1.3388    1.1573    1.1573    0.9848    0.9206       1.1688    1.2958   3.8692E-14   3.4423E-14   3.6633E-14
  7.220004    1.6132    1.4157    1.4025    1.2107    1.0154       1.5090    1.4176    1.3979    1.2050    1.2050    1.0246    0.9417       1.2360    1.3602   3.6370E-14   3.2441E-14   3.4449E-14
  7.240000    1.6782    1.4874    1.4748    1.2706    1.0652       1.5757    1.4896    1.4699    1.2645    1.2645    1.0747    0.9673       1.3049    1.4266   3.4135E-14   3.0515E-14   3.2351E-14
  7.260000    1.7358    1.5617    1.5710    1.5171    1.3242       1.6354    1.5664    1.5683    1.5073    1.5073    1.3337    1.2169       1.3667    1.4850   3.2247E-14   2.8917E-14   3.0580E-14
  7.280009    1.7802    1.6144    1.6509    1.6153    1.4316       1.6784    1.6217    1.6493    1.6058    1.6058    1.4409    1.3287       1.4222    1.5357   3.0638E-14   2.7598E-14   2.9071E-14
  7.300008    1.8165    1.6356    1.6681    1.6300    1.4465       1.7088    1.6423    1.6664    1.6206    1.6206    1.4557    1.3492       1.4756    1.5851   2.9168E-14   2.6371E-14   2.7714E-14
  7.320001    1.8571    1.6618    1.6896    1.6530    1.4721       1.7439    1.6678    1.6879    1.6436    1.6436    1.4811    1.3800       1.5349    1.6386   2.7619E-14   2.5103E-14   2.6264E-14
  7.340008    1.9001    1.6896    1.7132    1.6787    1.5009       1.7811    1.6950    1.7114    1.6694    1.6694    1.5098    1.4148       1.5979    1.6955   2.6062E-14   2.3822E-14   2.4809E-14
  7.360006    1.9443    1.7186    1.7388    1.7072    1.5333       1.8192    1.7234    1.7370    1.6980    1.6980    1.5420    1.4544       1.6621    1.7538   2.4565E-14   2.2576E-14   2.3411E-14
  7.379994    1.9900    1.7488    1.7665    1.7386    1.5691       1.8586    1.7531    1.7647    1.7295    1.7295    1.5776    1.4989       1.7291    1.8146   2.3095E-14   2.1346E-14   2.2040E-14
  7.400002    2.0363    1.7795    1.7960    1.7729    1.6088       1.8983    1.7834    1.7943    1.7640    1.7640    1.6170    1.5490       1.7974    1.8767   2.1688E-14   2.0160E-14   2.0730E-14
  7.420005    2.0837    1.8117    1.8282    1.8107    1.6526       1.9391    1.8153    1.8267    1.8019    1.8019    1.6605    1.6053       1.8668    1.9400   2.0344E-14   1.9018E-14   1.9478E-14
  7.439995    2.1329    1.8462    1.8640    1.8523    1.7010       1.9816    1.8496    1.8627    1.8437    1.8437    1.7085    1.6688       1.9378    2.0051   1.9056E-14   1.7911E-14   1.8276E-14
  7.462398    2.1887    1.8869    1.9081    1.7588    1.6046       2.0302    1.8903    1.9055    1.7544    1.7544    1.6115    1.5934       2.0171    2.0779   1.7714E-14   1.6749E-14   1.7020E-14
  7.477121    2.2256    1.9154    1.9416    1.8027    1.6580       2.0626    1.9191    1.9394    1.7985    1.7985    1.6644    1.6670       2.0692    2.1257   1.6884E-14   1.6029E-14   1.6239E-14
  7.491362    2.2544    1.9414    1.9857    1.8696    1.7416       2.0875    1.9465    1.9845    1.8659    1.8659    1.7473    1.7827       2.1129    2.1646   1.6218E-14   1.5465E-14   1.5613E-14
  7.505150    2.2845    1.9691    2.0238    1.9197    1.8007       2.1147    1.9751    2.0231    1.9163    1.9163    1.8060    1.8594       2.1553    2.2025   1.5597E-14   1.4934E-14   1.5029E-14
  7.518514    2.3093    1.9824    2.0314    1.9283    1.8116       2.1356    1.9876    2.0306    1.9250    1.9250    1.8168    1.8794       2.1935    2.2367   1.5058E-14   1.4470E-14   1.4526E-14
  7.531479    2.3326    1.9953    2.0392    1.9377    1.8234       2.1553    1.9998    2.0384    1.9344    1.9344    1.8284    1.9003       2.2285    2.2686   1.4580E-14   1.4052E-14   1.4082E-14
  7.544068    2.3564    2.0088    2.0481    1.9480    1.8362       2.1755    2.0127    2.0471    1.9447    1.9447    1.8411    1.9221       2.2642    2.3010   1.4108E-14   1.3638E-14   1.3643E-14
  7.556303    2.3804    2.0227    2.0578    1.9593    1.8499       2.1959    2.0260    2.0568    1.9561    1.9561    1.8546    1.9448       2.3001    2.3337   1.3650E-14   1.3234E-14   1.3215E-14
  7.568202    2.4046    2.0370    2.0683    1.9714    1.8645       2.2165    2.0398    2.0672    1.9682    1.9682    1.8691    1.9683       2.3365    2.3667   1.3199E-14   1.2837E-14   1.2796E-14
  7.579783    2.4283    2.0512    2.0794    1.9843    1.8798       2.2366    2.0535    2.0782    1.9811    1.9811    1.8843    1.9926       2.3720    2.3990   1.2775E-14   1.2461E-14   1.2399E-14
  7.591064    2.4526    2.0662    2.0915    1.9982    1.8963       2.2574    2.0681    2.0903    1.9951    1.9951    1.9007    2.0179       2.4084    2.4321   1.2354E-14   1.2088E-14   1.2006E-14
  7.602060    2.4772    2.0817    2.1045    2.0131    1.9136       2.2784    2.0832    2.1034    2.0101    2.0101    1.9178    2.0440       2.4452    2.4655   1.1942E-14   1.1720E-14   1.1620E-14
  7.628389    2.5379    2.1215    2.1400    2.0540    1.9607       2.3305    2.1222    2.1389    2.0511    2.0511    1.9646    2.1134       2.5350    2.5474   1.0994E-14   1.0869E-14   1.0731E-14
  7.653213    2.5975    2.1635    2.1808    2.1008    2.0141       2.3825    2.1638    2.1798    2.0981    2.0981    2.0176    2.1900       2.6209    2.6260   1.0158E-14   1.0111E-14   9.9432E-15
  7.676693    2.6554    2.2073    2.2266    2.1538    2.0741       2.4336    2.2075    2.2259    2.1513    2.1513    2.0772    2.2744       2.7014    2.7004   9.4323E-15   9.4403E-15   9.2566E-15
  7.698970    2.7104    2.2527    2.2789    2.2162    2.1460       2.4828    2.2533    2.2786    2.2140    2.2140    2.1486    2.3768       2.7749    2.7694   8.8143E-15   8.8595E-15   8.6698E-15
  7.720160    2.7572    2.2960    2.3348    2.2833    2.2212       2.5252    2.2977    2.3351    2.2813    2.2813    2.2235    2.4712       2.8360    2.8266   8.3323E-15   8.4048E-15   8.2124E-15
  7.740363    2.7976    2.3234    2.3604    2.3126    2.2545       2.5600    2.3247    2.3607    2.3108    2.3108    2.2566    2.5222       2.8926    2.8802   7.9091E-15   7.9997E-15   7.8115E-15
  7.756545    2.8315    2.3457    2.3783    2.3302    2.2723       2.5893    2.3464    2.3785    2.3284    2.3284    2.2743    2.5449       2.9396    2.9252   7.5741E-15   7.6753E-15   7.4934E-15
  7.806546    2.9443    2.4272    2.4520    2.4054    2.3502       2.6884    2.4267    2.4521    2.4037    2.4037    2.3521    2.6377       3.0896    3.0716   6.5966E-15   6.7066E-15   6.5613E-15
  7.856548    3.0581    2.5255    2.5589    2.5231    2.4761       2.7923    2.5257    2.5595    2.5218    2.5218    2.4776    2.7790       3.2348    3.2131   5.7709E-15   5.8873E-15   5.7645E-15
  7.906545    3.1560    2.5942    2.6218    2.5900    2.5452       2.8789    2.5931    2.6224    2.5887    2.5887    2.5466    2.8687       3.3783    3.3506   5.0565E-15   5.1872E-15   5.0685E-15
  7.956543    3.2605    2.6670    2.6846    2.6530    2.6069       2.9714    2.6644    2.6851    2.6517    2.6517    2.6084    2.9394       3.5461    3.5041   4.3322E-15   4.5031E-15   4.3539E-15
  8.006552    3.3753    2.7543    2.7729    2.7478    2.7046       3.0725    2.7513    2.7735    2.7466    2.7466    2.7061    3.0492       3.7405    3.6740   3.6222E-15   3.8510E-15   3.6449E-15
  8.056561    3.4865    2.8449    2.8769    2.8643    2.8280       3.1699    2.8429    2.8782    2.8634    2.8634    2.8294    3.1842       3.9309    3.8353   3.0395E-15   3.3194E-15   3.0619E-15
  8.106531    3.5987    2.9129    2.9272    2.9063    2.8416       3.2640    2.9085    2.9280    2.9049    2.9049    2.8469    2.9863       4.1423    4.0090   2.5018E-15   2.8284E-15   2.5235E-15
  8.156549    3.7254    2.9867    2.9851    2.9587    2.8938       3.3666    2.9802    2.9854    2.9573    2.9573    2.8986    3.0452       4.3865    4.2091   1.9979E-15   2.3524E-15   2.0171E-15
  8.206556    3.8631    3.0723    3.0626    3.0360    2.9746       3.4787    3.0642    3.0628    3.0348    3.0348    2.9789    3.1354       4.6384    4.4178   1.5842E-15   1.9411E-15   1.6009E-15
  8.256550    3.9923    3.1662    3.1645    3.1479    3.0965       3.5879    3.1584    3.1651    3.1471    3.1471    3.1001    3.2709       4.8528    4.5982   1.3003E-15   1.6440E-15   1.3142E-15
  8.306554    4.1150    3.2518    3.2443    3.2251    3.1763       3.6927    3.2429    3.2447    3.2245    3.2245    3.1795    3.3493       5.0675    4.7723   1.0670E-15   1.4004E-15   1.0772E-15
  8.356543    4.2456    3.3255    3.2886    3.2531    3.1973       3.8015    3.3130    3.2879    3.2525    3.2525    3.2007    3.3747       5.3163    4.9683   8.4852E-16   1.1690E-15   8.5678E-16
  8.406540    4.3875    3.4085    3.3419    3.2896    3.2231       3.9217    3.3923    3.3402    3.2888    3.2888    3.2271    3.3745       5.5887    5.1774   6.6020E-16   9.6428E-16   6.6646E-16
  8.456549    4.5353    3.5012    3.4099    3.3457    3.2718       4.0509    3.4814    3.4073    3.3447    3.3447    3.2762    3.4020       5.8907    5.3978   4.9992E-16   7.8713E-16   5.0354E-16
  8.506546    4.6867    3.6060    3.4960    3.4253    3.3482       4.1894    3.5832    3.4930    3.4242    3.4242    3.3527    3.4627       6.2152    5.6240   3.7076E-16   6.3908E-16   3.7181E-16
  8.556543    4.8371    3.7226    3.6059    3.5376    3.4637       4.3317    3.6980    3.6028    3.5364    3.5364    3.4680    3.5698       6.5656    5.8528   2.6850E-16   5.1766E-16   2.6668E-16
  8.606543    4.9747    3.8322    3.7058    3.6384    3.5664       4.4656    3.8055    3.7027    3.6369    3.6369    3.5705    3.6638       6.9737    6.0901   1.8436E-16   4.1604E-16   1.7949E-16
  8.656549    5.1304    3.9443    3.7880    3.7081    3.6292       4.6147    3.9135    3.7839    3.7061    3.7061    3.6333    3.7145       7.5815    6.3776   1.0533E-16   3.1925E-16   9.7809E-17
  8.706547    5.2928    4.0599    3.8622    3.7633    3.6693       4.7713    4.0239    3.8568    3.7605    3.7605    3.6738    3.7135       8.4769    6.6941   4.6175E-17   2.3853E-16   3.7358E-17
  8.756545    5.4432    4.1802    3.9436    3.8273    3.7203       4.9234    4.1394    3.9371    3.8239    3.8239    3.7251    3.7200       9.5494    6.9611   1.7196E-17   1.8653E-16   8.3917E-18
  8.806546    5.5841    4.3098    4.0429    3.9153    3.8008       5.0737    4.2652    4.0356    3.9115    3.9115    3.8057    3.7672      10.2330    7.1697   9.1614E-18   1.5391E-16   1.2642E-18
  8.856547    5.7218    4.4414    4.1351    3.9971    3.8785       5.2309    4.3918    4.1271    3.9931    3.9931    3.8832    3.8266      10.5041    7.3651   7.1371E-18   1.2856E-16   8.8397E-19
  8.906550    5.8667    4.5777    4.2282    4.0768    3.9534       5.3951    4.5225    4.2190    4.0726    4.0726    3.9579    3.8839      10.9209    7.6151   4.8617E-18   1.0213E-16   6.6269E-19
  8.956548    6.0118    4.7089    4.3179    4.1513    4.0204       5.5539    4.6483    4.3077    4.1469    4.1469    4.0254    3.9491      11.4505    7.9151   2.9851E-18   7.7471E-17   5.2016E-19
  9.006552    6.1516    4.8179    4.3713    4.1844    4.0447       5.7058    4.7501    4.3595    4.1797    4.1797    4.0501    3.9963      12.0458    8.2424   1.7252E-18   5.7305E-17   4.4338E-19
  9.056561    6.2839    4.8793    4.3405    4.1003    3.9110       5.8434    4.7995    4.3256    4.0937    4.0937    3.9192    3.7137      12.4299    8.5605   1.2111E-18   4.2752E-17   5.7272E-19
  9.106565    6.4841    5.1320    4.6001    4.3478    4.1405       6.0686    5.0534    4.5851    4.3408    4.3408    4.1508    3.8898      12.6546    8.8676   9.8477E-19   3.2221E-17   6.3847E-19
  9.156549    6.6474    5.2973    4.7541    4.5093    4.3249       6.2464    5.2167    4.7392    4.5032    4.5032    4.3332    4.2277      13.2485    9.1565   5.6984E-19   2.4693E-17   3.8288E-19
  9.206556    6.8047    5.4355    4.8636    4.6015    4.4020       6.4113    5.3508    4.8478    4.5948    4.5948    4.4111    4.2833      13.4946    9.4308   4.5427E-19   1.9180E-17   3.5050E-19
  9.225309    6.8663    5.4888    4.9084    4.6415    4.4364       6.4741    5.4028    4.8924    4.6345    4.6345    4.4458    4.3094      13.5638    9.5292   4.2621E-19   1.7518E-17   3.4026E-19
  9.230449    6.8845    5.5040    4.9212    4.6529    4.4462       6.4922    5.4176    4.9051    4.6458    4.6458    4.4557    4.3170      13.5790    9.5563   4.2031E-19   1.7086E-17   3.3808E-19
  9.255273    6.9706    5.5713    4.9769    4.7028    4.4898       6.5766    5.4831    4.9606    4.6955    4.6955    4.4997    4.3548      13.6226    9.6827   4.0378E-19   1.5209E-17   3.3653E-19
  9.278753    7.0512    5.6328    5.0273    4.7462    4.5248       6.6544    5.5429    5.0106    4.7385    4.7385    4.5353    4.3725      13.6072    9.7976   4.0954E-19   1.3681E-17   3.5139E-19
  9.301030    7.1286    5.6934    5.0775    4.7895    4.5605       6.7291    5.6020    5.0606    4.7816    4.7816    4.5715    4.3933      13.6616    9.9059   3.8953E-19   1.2383E-17   3.3770E-19
  9.322219    7.2022    5.7520    5.1262    4.8319    4.5961       6.8009    5.6592    5.1090    4.8238    4.8238    4.6077    4.4167      13.6446    9.9999   3.9566E-19   1.1356E-17   3.4974E-19
  9.342422    7.2713    5.8094    5.1765    4.8773    4.6357       6.8694    5.7155    5.1591    4.8690    4.8690    4.6477    4.4460      13.6324   10.0995   4.0014E-19   1.0360E-17   3.6083E-19
  9.361728    7.3478    5.8725    5.2370    4.9366    4.6921       6.9417    5.7780    5.2196    4.9283    4.9283    4.7046    4.4977      13.6335   10.2607   3.9973E-19   8.9307E-18   3.7026E-19
  9.380211    7.4160    5.9374    5.3005    4.9990    4.7508       7.0103    5.8426    5.2831    4.9906    4.9906    4.7636    4.5492      13.6291   10.3838   4.0133E-19   7.9732E-18   3.7816E-19
  9.397940    7.4727    5.9842    5.3400    5.0352    4.7851       7.0675    5.8882    5.3224    5.0268    5.0268    4.7980    4.5862      13.7559   10.4782   3.5711E-19   7.3092E-18   3.3773E-19
  9.414973    7.5075    6.0126    5.3674    5.0615    4.8091       7.0998    5.9164    5.3498    5.0530    5.0530    4.8223    4.6048      13.7908   10.5446   3.4581E-19   6.8757E-18   3.2865E-19
  9.439333    7.5821    6.0612    5.4075    5.0982    4.8423       7.1660    5.9637    5.3897    5.0897    5.0897    4.8559    4.6302      13.8410   10.6877   3.3017E-19   6.0267E-18   3.1695E-19
  9.477121    7.7557    6.1709    5.4820    5.1564    4.8857       7.3285    6.0680    5.4633    5.1473    5.1473    4.9003    4.6456      13.9115   10.9747   3.0943E-19   4.6268E-18   3.0157E-19
  9.511884    7.8427    6.2401    5.5387    5.2067    4.9315       7.4151    6.1352    5.5197    5.1975    5.1975    4.9464    4.6843      13.9692   11.0816   2.9341E-19   4.1928E-18   2.8651E-19
  9.544068    7.9289    6.3241    5.6188    5.2831    5.0040       7.5042    6.2185    5.5997    5.2738    5.2738    5.0192    4.7475      14.0301   11.1774   2.7742E-19   3.8387E-18   2.7146E-19
  9.574031    8.0171    6.4156    5.7114    5.3787    5.1064       7.5956    6.3100    5.6923    5.3697    5.3697    5.1211    4.8671      14.1848   11.2753   2.4057E-19   3.5079E-18   2.3540E-19
  9.602060    8.0908    6.4791    5.7682    5.4313    5.1564       7.6688    6.3725    5.7489    5.4222    5.4222    5.1713    4.9110      14.2314   11.3602   2.3045E-19   3.2440E-18   2.2570E-19
  9.628389    8.1612    6.5399    5.8234    5.4828    5.2063       7.7384    6.4324    5.8039    5.4737    5.4737    5.2213    4.9583      14.2724   11.4426   2.2191E-19   3.0070E-18   2.1752E-19
  9.653213    8.2319    6.6016    5.8799    5.5359    5.2586       7.8082    6.4934    5.8603    5.5269    5.5269    5.2737    5.0107      14.3133   11.5266   2.1372E-19   2.7830E-18   2.0965E-19
  9.676694    8.3008    6.6678    5.9451    5.6015    5.3269       7.8775    6.5594    5.9255    5.5925    5.5925    5.3417    5.0874      14.4002   11.6092   1.9728E-19   2.5792E-18   1.9358E-19
  9.698970    8.3597    6.7127    5.9833    5.6367    5.3598       7.9335    6.6033    5.9635    5.6277    5.6277    5.3749    5.1122      14.4326   11.6850   1.9147E-19   2.4052E-18   1.8805E-19
  9.720160    8.4151    6.7559    6.0206    5.6714    5.3926       7.9862    6.6456    6.0007    5.6624    5.6624    5.4079    5.1389      14.4578   11.7579   1.8709E-19   2.2490E-18   1.8387E-19
  9.740363    8.4682    6.7977    6.0572    5.7056    5.4252       8.0367    6.6866    6.0372    5.6966    5.6966    5.4406    5.1672      14.4829   11.8303   1.8281E-19   2.1040E-18   1.7986E-19
  9.759667    8.5192    6.8383    6.0933    5.7396    5.4577       8.0852    6.7266    6.0731    5.7305    5.7305    5.4732    5.1973      14.5072   11.8989   1.7877E-19   1.9752E-18   1.7601E-19
  9.778152    8.5699    6.8786    6.1295    5.7738    5.4904       8.1330    6.7662    6.1092    5.7646    5.7646    5.5059    5.2293      14.5319   11.9675   1.7475E-19   1.8543E-18   1.7216E-19
  9.795880    8.6204    6.9222    6.1710    5.8145    5.5313       8.1815    6.8095    6.1507    5.8054    5.8054    5.5467    5.2741      14.5571   12.0355   1.7074E-19   1.7416E-18   1.6831E-19
  9.812913    8.6665    6.9595    6.2051    5.8473    5.5626       8.2251    6.8462    6.1847    5.8380    5.8380    5.5781    5.3020      14.5100   12.0944   1.7830E-19   1.6496E-18   1.7587E-19
  9.829304    8.7099    6.9927    6.2341    5.8744    5.5873       8.2659    6.8788    6.2136    5.8651    5.8651    5.6031    5.3191      14.4079   12.1447   1.9589E-19   1.5751E-18   1.9331E-19
  9.845098    8.7527    7.0255    6.2628    5.9012    5.6118       8.3062    6.9109    6.2422    5.8919    5.8919    5.6278    5.3362      14.3152   12.1926   2.1334E-19   1.5070E-18   2.1058E-19
  9.860338    8.7951    7.0578    6.2911    5.9277    5.6360       8.3461    6.9426    6.2704    5.9183    5.9183    5.6523    5.3535      14.2312   12.2393   2.3051E-19   1.4436E-18   2.2756E-19
  9.875061    8.8375    7.0899    6.3193    5.9541    5.6602       8.3860    6.9741    6.2985    5.9447    5.9447    5.6767    5.3711      14.1544   12.2847   2.4740E-19   1.3845E-18   2.4424E-19
  9.889301    8.8804    7.1220    6.3472    5.9803    5.6842       8.4262    7.0055    6.3264    5.9708    5.9708    5.7009    5.3888      14.0840   12.3294   2.6398E-19   1.3286E-18   2.6060E-19
  9.903090    8.9227    7.1535    6.3749    6.0062    5.7080       8.4658    7.0364    6.3539    5.9967    5.9967    5.7250    5.4067      14.0190   12.3724   2.8027E-19   1.2771E-18   2.7665E-19
  9.916454    8.9650    7.1848    6.4022    6.0319    5.7317       8.5053    7.0670    6.3811    6.0223    6.0223    5.7488    5.4247      13.9587   12.4140   2.9627E-19   1.2291E-18   2.9240E-19
  9.929419    9.0063    7.2154    6.4292    6.0574    5.7552       8.5438    7.0971    6.4080    6.0477    6.0477    5.7725    5.4428      13.9025   12.4532   3.1200E-19   1.1855E-18   3.0786E-19
  9.942008    9.0466    7.2455    6.4558    6.0824    5.7784       8.5815    7.1266    6.4345    6.0727    6.0727    5.7959    5.4611      13.8499   12.4892   3.2748E-19   1.1468E-18   3.2305E-19
  9.954243    9.0863    7.2751    6.4820    6.1071    5.8013       8.6186    7.1557    6.4606    6.0974    6.0974    5.8190    5.4794      13.8006   12.5225   3.4271E-19   1.1122E-18   3.3798E-19
  9.966142    9.1245    7.3042    6.5078    6.1316    5.8241       8.6546    7.1842    6.4864    6.1218    6.1218    5.8419    5.4979      13.7541   12.5521   3.5771E-19   1.0822E-18   3.5267E-19
  9.977724    9.1623    7.3329    6.5335    6.1559    5.8468       8.6901    7.2125    6.5120    6.1461    6.1461    5.8647    5.5166      13.7102   12.5791   3.7247E-19   1.0557E-18   3.6711E-19
  9.989004    9.1987    7.3610    6.5587    6.1799    5.8692       8.7243    7.2401    6.5371    6.1700    6.1700    5.8873    5.5353      13.6686   12.6023   3.8702E-19   1.0333E-18   3.8132E-19
 10.000000    9.2334    7.3885    6.5836    6.2036    5.8915       8.7573    7.2672    6.5620    6.1937    6.1937    5.9097    5.5542      13.6291   12.6215   4.0135E-19   1.0152E-18   3.9531E-19
 10.010724    9.2668    7.4154    6.6081    6.2270    5.9135       8.7892    7.2937    6.5864    6.2171    6.2171    5.9319    5.5732      13.5915   12.6368   4.1549E-19   1.0010E-18   4.0909E-19
 10.021190    9.2990    7.4417    6.6323    6.2502    5.9354       8.8200    7.3196    6.6105    6.2402    6.2402    5.9538    5.5924      13.5557   12.6487   4.2942E-19   9.9012E-19   4.2266E-19
 10.031408    9.3300    7.4676    6.6562    6.2732    5.9571       8.8499    7.3452    6.6344    6.2631    6.2631    5.9757    5.6118      13.5215   12.6585   4.4317E-19   9.8123E-19   4.3603E-19
 10.041392    9.3599    7.4929    6.6797    6.2959    5.9788       8.8788    7.3702    6.6579    6.2858    6.2858    5.9975    5.6314      13.4888   12.6671   4.5672E-19   9.7348E-19   4.4921E-19
 10.051152    9.3892    7.5178    6.7030    6.3184    6.0004       8.9071    7.3948    6.6811    6.3084    6.3084    6.0192    5.6513      13.4574   12.6749   4.7010E-19   9.6652E-19   4.6220E-19
 10.060698    9.4175    7.5423    6.7260    6.3408    6.0220       8.9346    7.4191    6.7041    6.3307    6.3307    6.0408    5.6715      13.4274   12.6818   4.8330E-19   9.6038E-19   4.7502E-19
 10.070038    9.4451    7.5666    6.7489    6.3631    6.0435       8.9615    7.4432    6.7270    6.3530    6.3530    6.0624    5.6918      13.3985   12.6879   4.9634E-19   9.5503E-19   4.8766E-19
 10.079182    9.4724    7.5908    6.7718    6.3854    6.0651       8.9882    7.4672    6.7499    6.3753    6.3753    6.0841    5.7126      13.3707   12.6935   5.0920E-19   9.5012E-19   5.0014E-19
 10.088136    9.4998    7.6155    6.7954    6.4085    6.0875       9.0150    7.4917    6.7735    6.3984    6.3984    6.1065    5.7342      13.3439   12.6987   5.2191E-19   9.4552E-19   5.1245E-19
 10.096910    9.5288    7.6450    6.8254    6.4392    6.1190       9.0443    7.5212    6.8035    6.4291    6.4291    6.1379    5.7682      13.3181   12.7039   5.3447E-19   9.4104E-19   5.2460E-19
 10.105510    9.5551    7.6666    6.8457    6.4592    6.1389       9.0693    7.5426    6.8238    6.4491    6.4491    6.1578    5.7886      13.3582   12.7408   5.1508E-19   9.0962E-19   5.0555E-19
 10.113943    9.5796    7.6853    6.8624    6.4750    6.1538       9.0924    7.5609    6.8405    6.4649    6.4649    6.1728    5.8011      13.3705   12.7637   5.0930E-19   8.9059E-19   4.9987E-19
 10.122216    9.6039    7.7039    6.8790    6.4908    6.1685       9.1153    7.5792    6.8570    6.4806    6.4806    6.1876    5.8136      13.3826   12.7865   5.0364E-19   8.7208E-19   4.9431E-19
 10.130334    9.6281    7.7224    6.8955    6.5065    6.1833       9.1380    7.5974    6.8735    6.4963    6.4963    6.2025    5.8262      13.3948   12.8093   4.9804E-19   8.5399E-19   4.8882E-19
 10.138303    9.6520    7.7406    6.9118    6.5220    6.1979       9.1605    7.6153    6.8897    6.5118    6.5118    6.2172    5.8387      13.4069   12.8319   4.9249E-19   8.3637E-19   4.8337E-19
 10.146128    9.6756    7.7587    6.9280    6.5375    6.2125       9.1827    7.6330    6.9059    6.5272    6.5272    6.2318    5.8512      13.4191   12.8545   4.8697E-19   8.1917E-19   4.7796E-19
 10.153815    9.6991    7.7767    6.9441    6.5528    6.2270       9.2048    7.6507    6.9220    6.5426    6.5426    6.2464    5.8636      13.4314   12.8770   4.8149E-19   8.0234E-19   4.7258E-19
 10.161368    9.7224    7.7945    6.9601    6.5681    6.2414       9.2266    7.6681    6.9379    6.5578    6.5578    6.2609    5.8761      13.4438   12.8995   4.7605E-19   7.8591E-19   4.6724E-19
 10.168792    9.7455    7.8121    6.9760    6.5833    6.2559       9.2482    7.6855    6.9538    6.5730    6.5730    6.2754    5.8886      13.4562   12.9218   4.7064E-19   7.6988E-19   4.6193E-19
 10.176091    9.7680    7.8295    6.9917    6.5984    6.2702       9.2694    7.7026    6.9695    6.5881    6.5881    6.2898    5.9010      13.4687   12.9440   4.6525E-19   7.5434E-19   4.5665E-19
 10.183270    9.7902    7.8467    7.0072    6.6134    6.2845       9.2902    7.7195    6.9850    6.6031    6.6031    6.3042    5.9135      13.4812   12.9660   4.5991E-19   7.3919E-19   4.5140E-19
 10.190331    9.8119    7.8637    7.0226    6.6283    6.2987       9.3107    7.7362    7.0004    6.6180    6.6180    6.3184    5.9260      13.4939   12.9878   4.5459E-19   7.2450E-19   4.4618E-19
 10.197281    9.8334    7.8804    7.0379    6.6431    6.3128       9.3308    7.7527    7.0157    6.6328    6.6328    6.3327    5.9384      13.5066   13.0096   4.4931E-19   7.1011E-19   4.4099E-19
 10.204120    9.8543    7.8970    7.0531    6.6578    6.3269       9.3506    7.7690    7.0308    6.6474    6.6474    6.3468    5.9509      13.5193   13.0312   4.4405E-19   6.9609E-19   4.3584E-19
 10.210854    9.8750    7.9133    7.0681    6.6724    6.3409       9.3700    7.7850    7.0458    6.6620    6.6620    6.3609    5.9634      13.5322   13.0529   4.3883E-19   6.8233E-19   4.3071E-19
 10.217484    9.8952    7.9294    7.0829    6.6869    6.3549       9.3890    7.8009    7.0606    6.6765    6.6765    6.3749    5.9758      13.5451   13.0744   4.3364E-19   6.6898E-19   4.2562E-19
 10.224015    9.9150    7.9453    7.0976    6.7013    6.3687       9.4077    7.8166    7.0753    6.6909    6.6909    6.3888    5.9882      13.5581   13.0958   4.2848E-19   6.5593E-19   4.2055E-19
 10.230449    9.9346    7.9611    7.1122    6.7156    6.3825       9.4261    7.8322    7.0899    6.7052    6.7052    6.4027    6.0006      13.5712   13.1172   4.2335E-19   6.4310E-19   4.1552E-19
 10.236789    9.9539    7.9768    7.1267    6.7297    6.3962       9.4443    7.8476    7.1043    6.7193    6.7193    6.4164    6.0130      13.5843   13.1387   4.1825E-19   6.3052E-19   4.1051E-19
 10.243038    9.9731    7.9922    7.1410    6.7437    6.4097       9.4623    7.8628    7.1186    6.7333    6.7333    6.4300    6.0252      13.5976   13.1603   4.1317E-19   6.1807E-19   4.0553E-19
 10.249198    9.9921    8.0075    7.1551    6.7576    6.4232       9.4800    7.8779    7.1328    6.7472    6.7472    6.4435    6.0375      13.6109   13.1816   4.0813E-19   6.0605E-19   4.0058E-19
 10.255273   10.0108    8.0226    7.1692    6.7714    6.4365       9.4976    7.8928    7.1468    6.7609    6.7609    6.4568    6.0496      13.6243   13.2029   4.0311E-19   5.9427E-19   3.9566E-19
 10.261263   10.0294    8.0375    7.1829    6.7849    6.4496       9.5149    7.9075    7.1605    6.7744    6.7744    6.4700    6.0617      13.6379   13.2242   3.9812E-19   5.8273E-19   3.9076E-19
 10.267172   10.0474    8.0517    7.1960    6.7978    6.4622       9.5317    7.9216    7.1737    6.7873    6.7873    6.4826    6.0734      13.6515   13.2454   3.9316E-19   5.7150E-19   3.8590E-19
 10.273002   10.0642    8.0632    7.2055    6.8062    6.4691       9.5469    7.9326    7.1831    6.7957    6.7957    6.4897    6.0770      13.6652   13.2664   3.8823E-19   5.6053E-19   3.8106E-19
 10.278753   10.0786    8.0728    7.2138    6.8139    6.4762       9.5597    7.9421    7.1914    6.8034    6.8034    6.4968    6.0824      13.6623   13.2767   3.8925E-19   5.5526E-19   3.8206E-19
 10.284431   10.0944    8.0851    7.2251    6.8247    6.4864       9.5743    7.9542    7.2027    6.8142    6.8142    6.5071    6.0913      13.6703   13.2932   3.8640E-19   5.4686E-19   3.7926E-19
 10.290034   10.1101    8.0973    7.2364    6.8355    6.4966       9.5888    7.9662    7.2139    6.8249    6.8249    6.5173    6.1002      13.6784   13.3097   3.8354E-19   5.3861E-19   3.7645E-19
 10.295568   10.1256    8.1094    7.2476    6.8462    6.5067       9.6032    7.9781    7.2251    6.8356    6.8356    6.5274    6.1091      13.6865   13.3261   3.8069E-19   5.3052E-19   3.7366E-19
 10.301030   10.1411    8.1215    7.2587    6.8568    6.5167       9.6174    7.9900    7.2362    6.8462    6.8462    6.5375    6.1179      13.6946   13.3424   3.7786E-19   5.2262E-19   3.7088E-19
