#                                                     Thu Jun  9 00:24:03 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_xmiless_m42_chab_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.756, Y=0.24, Z=0.004                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)
  5.000000    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  5.149989    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  5.200002    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  5.250005    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  5.300008    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  5.349996    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  5.400002    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  5.450003    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  5.500003    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  5.550008    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  5.600003    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  5.650006    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  5.700002    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  5.749999    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  5.800002    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  5.850003    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  5.900001    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  5.950005    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  6.000000    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  6.019988    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  6.040009    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  6.060018    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  6.080013    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  6.099991    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  6.120014    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  6.140005    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  6.159988    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  6.180011    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  6.200002    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  6.220004    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  6.240000    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  6.260000    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  6.280009    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  6.300008    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  6.320001    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  6.340008    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  6.360006    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  6.379994    0.5961    0.9181    1.4095    1.7625    2.1054       0.6549    0.9656    1.4298    1.7732    1.7732    2.0913    3.7685      -0.5147   -0.0810   1.8241E-13   1.2234E-13   1.8396E-13
  6.400002    0.1826    0.5059    0.9893    1.3439    1.7205       0.2428    0.5527    1.0094    1.3565    1.3565    1.7060    3.3893      -0.8240   -0.4621   2.4253E-13   1.7379E-13   2.4460E-13
  6.420005    0.1528    0.4398    0.8902    1.2160    1.5582       0.2035    0.4833    0.9089    1.2283    1.2283    1.5451    3.1526      -0.8310   -0.4735   2.4409E-13   1.7561E-13   2.4619E-13
  6.439995    0.0619    0.2712    0.6534    0.9223    1.1897       0.0917    0.3081    0.6691    0.9336    0.9336    1.1793    2.6510      -0.8783   -0.5300   2.5498E-13   1.8500E-13   2.5715E-13
  6.459995   -0.0523    0.0544    0.3670    0.5821    0.7830      -0.0522    0.0838    0.3800    0.5922    0.5922    0.7746    2.1638      -0.9357   -0.5940   2.6880E-13   1.9623E-13   2.7104E-13
  6.480007   -0.2038   -0.1985    0.0620    0.3994    0.5887      -0.2359   -0.1755    0.0745    0.4039    0.4039    0.5810    1.9468      -1.0064   -0.6801   2.8690E-13   2.1243E-13   2.8924E-13
  6.500003   -0.4097   -0.5490   -0.3384   -0.0167    0.1499      -0.4947   -0.5328   -0.3274   -0.0132   -0.0132    0.1425    1.4996      -1.0574   -0.7642   3.0068E-13   2.2954E-13   3.0300E-13
  6.519999   -0.4933   -0.6600   -0.4507   -0.1254    0.0405      -0.5919   -0.6441   -0.4397   -0.1223   -0.1223    0.0330    1.3905      -1.0996   -0.8202   3.1262E-13   2.4169E-13   3.1483E-13
  6.540004   -0.5388   -0.6942   -0.4718   -0.1278    0.0532      -0.6374   -0.6767   -0.4604   -0.1248   -0.1248    0.0454    1.4087      -1.1369   -0.8629   3.2353E-13   2.5136E-13   3.2585E-13
  6.560002   -0.4532   -0.5612   -0.3164    0.0332    0.2180      -0.5361   -0.5409   -0.3043    0.0360    0.0360    0.2098    1.5838      -1.0613   -0.8036   3.0178E-13   2.3801E-13   3.0379E-13
  6.580001   -0.4514   -0.4814   -0.1726    0.0477    0.2369      -0.5175   -0.4538   -0.1593    0.0549    0.0549    0.2268    1.6510      -1.0173   -0.7996   2.8979E-13   2.3714E-13   2.9001E-13
  6.600003   -0.4748   -0.6818   -0.4131   -0.0717    0.1023      -0.6146   -0.6601   -0.3998   -0.0702   -0.0702    0.0927    1.5152      -0.8714   -0.6791   2.5335E-13   2.1223E-13   2.5386E-13
  6.620001   -0.4369   -0.7426   -0.5006   -0.1642   -0.0006      -0.6180   -0.7245   -0.4882   -0.1628   -0.1628   -0.0095    1.3941      -0.7824   -0.5815   2.3341E-13   1.9399E-13   2.3460E-13
  6.640004   -0.3471   -0.6285   -0.3914   -0.0496    0.1214      -0.5134   -0.6107   -0.3793   -0.0478   -0.0478    0.1126    1.5082      -0.7558   -0.5405   2.2776E-13   1.8680E-13   2.2888E-13
  6.660002   -0.2387   -0.3993   -0.1215    0.2301    0.4116      -0.3568   -0.3763   -0.1080    0.2321    0.2321    0.4024    1.8149      -0.7565   -0.5321   2.2792E-13   1.8536E-13   2.2891E-13
  6.680000   -0.1445   -0.1801    0.1566    0.3952    0.5949      -0.2185   -0.1501    0.1710    0.4024    0.4024    0.5844    2.0403      -0.7469   -0.5198   2.2591E-13   1.8326E-13   2.2668E-13
  6.700002   -0.0627   -0.0173    0.3329    0.5824    0.8024      -0.1033    0.0149    0.3478    0.5902    0.5902    0.7916    2.2420      -0.7082   -0.4805   2.1799E-13   1.7675E-13   2.1844E-13
  6.720002    0.0116    0.1013    0.4583    0.7133    0.9460      -0.0108    0.1347    0.4733    0.7215    0.7215    0.9349    2.3893      -0.6528   -0.4243   2.0715E-13   1.6783E-13   2.0744E-13
  6.739999    0.0244    0.0286    0.3703    0.6123    0.8205      -0.0331    0.0595    0.3848    0.6196    0.6196    0.8098    2.2519      -0.5883   -0.3636   1.9520E-13   1.5871E-13   1.9554E-13
  6.760000    0.0284   -0.0557    0.2619    0.4828    0.6615      -0.0649   -0.0279    0.2754    0.4892    0.4892    0.6516    2.0386      -0.5250   -0.3043   1.8415E-13   1.5027E-13   1.8452E-13
  6.780000    0.0416   -0.1176    0.1748    0.3749    0.5282      -0.0818   -0.0928    0.1874    0.3805    0.3805    0.5191    1.8493      -0.4544   -0.2382   1.7255E-13   1.4139E-13   1.7294E-13
  6.800002    0.0665   -0.1555    0.1094    0.2872    0.4173      -0.0807   -0.1340    0.1208    0.2924    0.2924    0.4090    1.6775      -0.3794   -0.1649   1.6104E-13   1.3216E-13   1.6144E-13
  6.819998    0.1451   -0.1090    0.1123    0.2565    0.3576      -0.0062   -0.0918    0.1219    0.2612    0.2612    0.3508    1.5081      -0.2992   -0.0743   1.4957E-13   1.2158E-13   1.4990E-13
  6.839999    0.2385    0.0082    0.2222    0.3584    0.4537       0.0992    0.0253    0.2313    0.3629    0.3629    0.4474    1.5280      -0.2422   -0.0077   1.4192E-13   1.1435E-13   1.4218E-13
  6.860003    0.2894    0.0522    0.2477    0.3686    0.4516       0.1496    0.0677    0.2559    0.3725    0.3725    0.4459    1.4439      -0.1927    0.0446   1.3559E-13   1.0897E-13   1.3580E-13
  6.880002    0.3467    0.1026    0.2793    0.3846    0.4553       0.2065    0.1166    0.2866    0.3881    0.3881    0.4504    1.3669      -0.1389    0.1029   1.2904E-13   1.0327E-13   1.2917E-13
  6.900001    0.4079    0.1588    0.3170    0.4067    0.4653       0.2679    0.1714    0.3235    0.4097    0.4097    0.4612    1.2964      -0.0867    0.1624   1.2298E-13   9.7765E-14   1.2306E-13
  6.919998    0.4747    0.2224    0.3624    0.4363    0.4827       0.3357    0.2335    0.3679    0.4389    0.4389    0.4794    1.2323      -0.0300    0.2260   1.1672E-13   9.2203E-14   1.1673E-13
  6.939998    0.5502    0.2963    0.4182    0.4758    0.5099       0.4125    0.3060    0.4227    0.4781    0.4781    0.5074    1.1754       0.0356    0.2969   1.0988E-13   8.6377E-14   1.0981E-13
  6.960000    0.6353    0.3824    0.4867    0.5276    0.5489       0.4999    0.3910    0.4903    0.5296    0.5296    0.5474    1.1263       0.1075    0.3747   1.0284E-13   8.0404E-14   1.0268E-13
  6.979999    0.7286    0.4819    0.5701    0.5937    0.6018       0.5969    0.4896    0.5727    0.5955    0.5955    0.6015    1.0854       0.1818    0.4556   9.6041E-14   7.4635E-14   9.5834E-14
  7.000000    0.8284    0.6069    0.7011    0.7207    0.7249       0.7047    0.6159    0.7036    0.7226    0.7226    0.7253    1.1447       0.2526    0.5335   8.9979E-14   6.9464E-14   8.9723E-14
  7.019988    0.9347    0.7586    0.8697    0.8946    0.9012       0.8273    0.7700    0.8725    0.8968    0.8968    0.9022    1.2783       0.3181    0.6073   8.4705E-14   6.4897E-14   8.4365E-14
  7.040009    0.9693    0.7985    0.9240    0.9606    0.9744       0.8616    0.8112    0.9276    0.9629    0.9629    0.9750    1.3717       0.3638    0.6491   8.1218E-14   6.2446E-14   8.0812E-14
  7.060018    1.0090    0.8442    0.9826    1.0295    1.0496       0.9015    0.8581    0.9867    1.0318    1.0318    1.0498    1.4624       0.4155    0.6954   7.7442E-14   5.9842E-14   7.6966E-14
  7.080013    1.0533    0.8967    1.0483    1.1056    1.1325       0.9469    0.9119    1.0530    1.1081    1.1081    1.1324    1.5593       0.4712    0.7450   7.3570E-14   5.7169E-14   7.3020E-14
  7.099991    1.1011    0.9562    1.1217    1.1897    1.2238       0.9974    0.9727    1.1270    1.1923    1.1923    1.2234    1.6623       0.5272    0.7954   6.9866E-14   5.4576E-14   6.9246E-14
  7.119981    1.1550    1.0252    1.2050    1.2837    1.3257       1.0553    1.0432    1.2109    1.2864    1.2864    1.3250    1.7719       0.5874    0.8494   6.6098E-14   5.1928E-14   6.5416E-14
  7.140005    1.2125    1.1038    1.2989    1.3882    1.4383       1.1193    1.1234    1.3054    1.3912    1.3912    1.4374    1.8852       0.6454    0.9022   6.2661E-14   4.9462E-14   6.1921E-14
  7.159988    1.2768    1.2001    1.4199    1.5271    1.5917       1.1936    1.2222    1.4275    1.5306    1.5306    1.5905    2.0521       0.7041    0.9563   5.9366E-14   4.7061E-14   5.8578E-14
  7.180011    1.3590    1.3059    1.5335    1.6451    1.7136       1.2848    1.3291    1.5412    1.6488    1.6488    1.7126    2.1490       0.7706    1.0243   5.5836E-14   4.4203E-14   5.5032E-14
  7.200002    1.4061    1.3321    1.5442    1.6440    1.7027       1.3251    1.3537    1.5513    1.6475    1.6475    1.7021    2.1117       0.8338    1.0842   5.2682E-14   4.1830E-14   5.1892E-14
  7.220004    1.4500    1.3484    1.5408    1.6258    1.6724       1.3597    1.3680    1.5470    1.6289    1.6289    1.6723    2.0536       0.8992    1.1449   4.9599E-14   3.9554E-14   4.8831E-14
  7.240000    1.4958    1.3663    1.5400    1.6111    1.6463       1.3960    1.3840    1.5454    1.6138    1.6138    1.6467    2.0017       0.9669    1.2080   4.6601E-14   3.7321E-14   4.5858E-14
  7.260000    1.5444    1.3866    1.5423    1.6002    1.6247       1.4347    1.4024    1.5470    1.6027    1.6027    1.6255    1.9558       1.0378    1.2742   4.3657E-14   3.5113E-14   4.2947E-14
  7.280009    1.5930    1.4073    1.5466    1.5924    1.6067       1.4734    1.4214    1.5506    1.5946    1.5946    1.6079    1.9147       1.1076    1.3399   4.0938E-14   3.3053E-14   4.0263E-14
  7.300008    1.6434    1.4304    1.5546    1.5892    1.5938       1.5138    1.4429    1.5579    1.5912    1.5912    1.5954    1.8795       1.1775    1.4064   3.8386E-14   3.1089E-14   3.7750E-14
  7.320001    1.6955    1.4687    1.5973    1.6353    1.6406       1.5589    1.4814    1.6009    1.6373    1.6373    1.6421    1.9341       1.2437    1.4698   3.6115E-14   2.9324E-14   3.5513E-14
  7.340008    1.7563    1.5150    1.6248    1.6520    1.6499       1.6174    1.5257    1.6277    1.6538    1.6538    1.6518    1.9371       1.3110    1.5352   3.3943E-14   2.7610E-14   3.3360E-14
  7.360006    1.8011    1.5388    1.6293    1.6465    1.6378       1.6569    1.5475    1.6316    1.6481    1.6481    1.6399    1.9238       1.3738    1.5927   3.2035E-14   2.6187E-14   3.1472E-14
  7.379994    1.8470    1.5641    1.6360    1.6438    1.6290       1.6976    1.5707    1.6376    1.6453    1.6453    1.6312    1.9132       1.4376    1.6512   3.0207E-14   2.4814E-14   2.9665E-14
  7.400002    1.8952    1.5916    1.6456    1.6446    1.6240       1.7406    1.5962    1.6466    1.6459    1.6459    1.6265    1.9056       1.5045    1.7125   2.8403E-14   2.3450E-14   2.7884E-14
  7.420005    1.9451    1.6210    1.6580    1.6489    1.6231       1.7852    1.6237    1.6584    1.6501    1.6501    1.6258    1.9012       1.5733    1.7757   2.6660E-14   2.2125E-14   2.6165E-14
  7.439995    1.9976    1.6536    1.6744    1.6577    1.6272       1.8325    1.6545    1.6742    1.6588    1.6588    1.6301    1.9008       1.6445    1.8413   2.4966E-14   2.0828E-14   2.4498E-14
  7.462398    2.0594    1.6942    1.6978    1.6734    1.6381       1.8888    1.6930    1.6971    1.6745    1.6745    1.6412    1.9050       1.7266    1.9173   2.3148E-14   1.9420E-14   2.2712E-14
  7.477121    2.1018    1.7233    1.7165    1.6876    1.6494       1.9276    1.7209    1.7154    1.6885    1.6885    1.6527    1.9109       1.7817    1.9685   2.2002E-14   1.8526E-14   2.1589E-14
  7.491362    2.1441    1.7536    1.7374    1.7044    1.6638       1.9668    1.7501    1.7360    1.7054    1.7054    1.6673    1.9193       1.8361    2.0189   2.0929E-14   1.7685E-14   2.0537E-14
  7.505150    2.1852    1.7846    1.7602    1.7239    1.6813       2.0053    1.7802    1.7586    1.7248    1.7248    1.6850    1.9302       1.8873    2.0668   1.9963E-14   1.6921E-14   1.9592E-14
  7.518514    2.2246    1.8161    1.7848    1.7458    1.7018       2.0428    1.8109    1.7830    1.7468    1.7468    1.7055    1.9432       1.9348    2.1114   1.9109E-14   1.6240E-14   1.8756E-14
  7.531479    2.2598    1.8512    1.8231    1.7867    1.7450       2.0775    1.8462    1.8214    1.7877    1.7877    1.7487    1.9883       1.9754    2.1493   1.8408E-14   1.5684E-14   1.8070E-14
  7.544068    2.2980    1.8909    1.8598    1.8211    1.7789       2.1170    1.8857    1.8580    1.8222    1.8222    1.7827    2.0133       2.0145    2.1859   1.7757E-14   1.5163E-14   1.7434E-14
  7.556303    2.3179    1.9038    1.8765    1.8409    1.8012       2.1328    1.8988    1.8749    1.8420    1.8420    1.8049    2.0467       2.0494    2.2155   1.7195E-14   1.4755E-14   1.6888E-14
  7.568202    2.3370    1.9143    1.8876    1.8528    1.8144       2.1478    1.9092    1.8860    1.8540    1.8540    1.8180    2.0661       2.0835    2.2445   1.6663E-14   1.4367E-14   1.6371E-14
  7.579783    2.3566    1.9254    1.8994    1.8655    1.8285       2.1632    1.9203    1.8978    1.8667    1.8667    1.8319    2.0865       2.1182    2.2739   1.6140E-14   1.3983E-14   1.5862E-14
  7.591064    2.3760    1.9367    1.9117    1.8789    1.8434       2.1786    1.9316    1.9102    1.8801    1.8801    1.8467    2.1080       2.1525    2.3031   1.5638E-14   1.3612E-14   1.5374E-14
  7.602060    2.3952    1.9481    1.9245    1.8929    1.8591       2.1938    1.9430    1.9230    1.8941    1.8941    1.8623    2.1305       2.1863    2.3318   1.5158E-14   1.3256E-14   1.4908E-14
  7.628389    2.4431    1.9778    1.9587    1.9309    1.9019       2.2321    1.9728    1.9575    1.9321    1.9321    1.9047    2.1912       2.2698    2.4029   1.4035E-14   1.2417E-14   1.3818E-14
  7.653213    2.4920    2.0102    1.9970    1.9739    1.9505       2.2717    2.0055    1.9961    1.9752    1.9752    1.9529    2.2596       2.3531    2.4739   1.2999E-14   1.1631E-14   1.2811E-14
  7.676693    2.5397    2.0439    2.0388    2.0215    2.0049       2.3109    2.0398    2.0382    2.0229    2.0229    2.0068    2.3361       2.4322    2.5415   1.2086E-14   1.0929E-14   1.1924E-14
  7.698970    2.5856    2.0789    2.0841    2.0740    2.0651       2.3492    2.0756    2.0839    2.0756    2.0756    2.0665    2.4215       2.5050    2.6039   1.1302E-14   1.0318E-14   1.1163E-14
  7.720160    2.6309    2.1161    2.1338    2.1324    2.1320       2.3878    2.1139    2.1341    2.1341    2.1341    2.1329    2.5173       2.5736    2.6630   1.0610E-14   9.7716E-15   1.0490E-14
  7.740363    2.6728    2.1575    2.1949    2.2057    2.2152       2.4249    2.1570    2.1961    2.2076    2.2076    2.2155    2.6336       2.6321    2.7131   1.0054E-14   9.3310E-15   9.9488E-15
  7.756545    2.7091    2.1908    2.2308    2.2435    2.2556       2.4593    2.1905    2.2321    2.2454    2.2454    2.2557    2.6814       2.6809    2.7561   9.6120E-15   8.9682E-15   9.5190E-15
  7.806546    2.8016    2.2542    2.2950    2.3092    2.3248       2.5379    2.2535    2.2964    2.3111    2.3111    2.3244    2.7734       2.8356    2.8889   8.3353E-15   7.9361E-15   8.2749E-15
  7.856548    2.9024    2.3339    2.3842    2.4053    2.4285       2.6267    2.3335    2.3861    2.4072    2.4072    2.4275    2.9141       2.9935    3.0258   7.2071E-15   6.9959E-15   7.1719E-15
  7.906545    2.9989    2.4040    2.4530    2.4743    2.4962       2.7104    2.4032    2.4550    2.4761    2.4761    2.4949    2.9983       3.1520    3.1622   6.2282E-15   6.1700E-15   6.2126E-15
  7.956543    3.0924    2.4630    2.5062    2.5246    2.5409       2.7883    2.4611    2.5081    2.5261    2.5261    2.5396    3.0588       3.3240    3.3086   5.3155E-15   5.3916E-15   5.3156E-15
  8.006552    3.1975    2.5409    2.5841    2.6025    2.6148       2.8803    2.5384    2.5861    2.6039    2.6039    2.6135    3.1565       3.5056    3.4659   4.4971E-15   4.6644E-15   4.5075E-15
  8.056561    3.2978    2.6188    2.6466    2.6420    2.5890       2.9724    2.6147    2.6481    2.6396    2.6396    2.5890    2.8576       3.6795    3.6175   3.8314E-15   4.0568E-15   3.8483E-15
  8.106531    3.3772    2.6616    2.6778    2.6714    2.6186       3.0371    2.6556    2.6791    2.6693    2.6693    2.6187    2.9164       3.8741    3.7802   3.2026E-15   3.4920E-15   3.2235E-15
  8.156549    3.4697    2.7214    2.7295    2.7236    2.6719       3.1152    2.7141    2.7307    2.7219    2.7219    2.6721    3.0022       4.0877    3.9588   2.6307E-15   2.9624E-15   2.6548E-15
  8.206556    3.5793    2.8059    2.8061    2.8015    2.7518       3.2141    2.7974    2.8072    2.8003    2.8003    2.7519    3.1196       4.3074    4.1472   2.1488E-15   2.4905E-15   2.1707E-15
  8.256550    3.7002    2.9075    2.9010    2.8976    2.8532       3.3264    2.8980    2.9020    2.8969    2.8969    2.8533    3.2582       4.5022    4.3243   1.7959E-15   2.1157E-15   1.8184E-15
  8.306554    3.8012    2.9684    2.9324    2.9141    2.8706       3.4157    2.9555    2.9324    2.9135    2.9135    2.8709    3.2689       4.7154    4.5040   1.4757E-15   1.7928E-15   1.4976E-15
  8.356543    3.9164    3.0372    2.9667    2.9294    2.8798       3.5172    3.0202    2.9655    2.9286    2.9286    2.8804    3.2391       4.9654    4.7071   1.1722E-15   1.4871E-15   1.1911E-15
  8.406540    4.0483    3.1215    3.0275    2.9771    2.9238       3.6317    3.1016    3.0255    2.9762    2.9762    2.9245    3.2540       5.2112    4.9137   9.3472E-16   1.2293E-15   9.5212E-16
  8.456549    4.1893    3.2280    3.1177    3.0579    3.0017       3.7602    3.2060    3.1152    3.0568    3.0568    3.0025    3.3114       5.5039    5.1468   7.1385E-16   9.9184E-16   7.2704E-16
  8.506546    4.3428    3.3595    3.2520    3.1917    3.1356       3.9018    3.3375    3.2495    3.1905    3.1905    3.1362    3.4344       5.7820    5.3672   5.5254E-16   8.0960E-16   5.6117E-16
  8.556543    4.4888    3.4827    3.3831    3.3285    3.2737       4.0353    3.4611    3.3810    3.3274    3.3274    3.2742    3.5778       6.0567    5.5766   4.2902E-16   6.6762E-16   4.3468E-16
  8.606543    4.6272    3.5835    3.4705    3.4112    3.3521       4.1599    3.5600    3.4680    3.4099    3.4099    3.3528    3.6629       6.3970    5.8011   3.1358E-16   5.4290E-16   3.1442E-16
  8.656549    4.7647    3.6850    3.5480    3.4771    3.4086       4.2868    3.6587    3.5446    3.4754    3.4754    3.4098    3.6824       6.7806    6.0359   2.2026E-16   4.3730E-16   2.1688E-16
  8.706547    4.8919    3.7917    3.6393    3.5609    3.4880       4.4078    3.7637    3.6353    3.5591    3.5591    3.4895    3.7331       7.1949    6.2539   1.5038E-16   3.5776E-16   1.4371E-16
  8.756545    5.0147    3.8953    3.7201    3.6308    3.5521       4.5301    3.8645    3.7153    3.6289    3.6289    3.5540    3.7736       7.5941    6.4585   1.0412E-16   2.9632E-16   9.6165E-17
  8.806546    5.1184    3.9908    3.7904    3.6909    3.6085       4.6439    3.9566    3.7849    3.6889    3.6889    3.6107    3.8210       7.8768    6.6067   8.0247E-17   2.5851E-16   7.2279E-17
  8.856547    5.2080    4.0877    3.8618    3.7514    3.6649       4.7568    4.0498    3.8557    3.7492    3.7492    3.6671    3.8738       7.9805    6.6973   7.2939E-17   2.3782E-16   6.5953E-17
  8.906550    5.3141    4.1947    3.9442    3.8240    3.7353       4.8773    4.1537    3.9375    3.8217    3.8217    3.7376    3.9404       8.0716    6.8416   6.7067E-17   2.0822E-16   6.2035E-17
  8.956548    5.4209    4.3180    4.0508    3.9251    3.8384       5.0007    4.2751    4.0437    3.9231    3.9231    3.8406    4.0445       8.4522    7.0566   4.7238E-17   1.7081E-16   4.3163E-17
  9.006552    5.5216    4.4442    4.1474    4.0126    3.9298       5.1285    4.3980    4.1395    4.0109    4.0109    3.9319    4.1375       9.3244    7.3819   2.1154E-17   1.2659E-16   1.8286E-17
  9.056561    5.6034    4.4880    4.1238    3.9649    3.8723       5.2199    4.4335    4.1141    3.9629    3.9629    3.8749    4.0615      10.8186    7.7427   5.3420E-18   9.0798E-17   3.5654E-18
  9.106565    5.6764    4.4281    3.9495    3.7354    3.5900       5.2715    4.3592    3.9359    3.7313    3.7313    3.5957    3.4449      11.6028    8.0622   2.5945E-18   6.7651E-17   1.5406E-18
  9.156549    6.0586    4.8412    4.4061    4.2149    4.0876       5.6427    4.7782    4.3941    4.2110    4.2110    4.0919    4.1269      12.1570    8.3883   1.5573E-18   5.0101E-17   8.6159E-19
  9.206556    6.2317    5.0048    4.5628    4.3730    4.2563       5.8135    4.9408    4.5507    4.3695    4.3695    4.2601    4.3754      12.5482    8.5959   1.0862E-18   4.1383E-17   5.5174E-19
  9.225309    6.2823    5.0468    4.5966    4.4033    4.2865       5.8640    4.9817    4.5844    4.3998    4.3998    4.2902    4.4049      12.5711    8.6538   1.0635E-18   3.9232E-17   5.3851E-19
  9.230449    6.2964    5.0585    4.6057    4.4111    4.2941       5.8783    4.9930    4.5934    4.4076    4.4076    4.2978    4.4121      12.5786    8.6682   1.0561E-18   3.8714E-17   5.3313E-19
  9.255273    6.3564    5.1162    4.6511    4.4490    4.3307       5.9455    5.0489    4.6383    4.4455    4.4455    4.3344    4.4453      12.5892    8.7086   1.0459E-18   3.7301E-17   5.1430E-19
  9.278753    6.4185    5.1735    4.6966    4.4878    4.3683       6.0124    5.1045    4.6835    4.4842    4.4842    4.3721    4.4757      12.6325    8.7639   1.0050E-18   3.5448E-17   4.8242E-19
  9.301030    6.4874    5.2410    4.7569    4.5430    4.4229       6.0863    5.1708    4.7435    4.5395    4.5395    4.4266    4.5272      12.6169    8.7942   1.0196E-18   3.4474E-17   4.6787E-19
  9.322219    6.5597    5.3064    4.8111    4.5918    4.4705       6.1633    5.2345    4.7974    4.5883    4.5883    4.4743    4.5681      12.5615    8.8020   1.0729E-18   3.4227E-17   4.5529E-19
  9.342422    6.6221    5.3601    4.8575    4.6381    4.5190       6.2249    5.2873    4.8436    4.6347    4.6347    4.5227    4.6286      12.6507    8.8690   9.8826E-19   3.2178E-17   4.0232E-19
  9.361728    6.6664    5.3968    4.8867    4.6660    4.5461       6.2685    5.3230    4.8726    4.6626    4.6626    4.5499    4.6513      12.7255    8.9421   9.2245E-19   3.0083E-17   3.8884E-19
  9.380211    6.6982    5.4244    4.9093    4.6879    4.5674       6.3005    5.3500    4.8951    4.6844    4.6844    4.5713    4.6711      12.8045    9.0076   8.5772E-19   2.8321E-17   3.7698E-19
  9.397940    6.7252    5.4469    4.9249    4.7016    4.5800       6.3300    5.3715    4.9105    4.6981    4.6981    4.5840    4.6828      12.8847    9.0736   7.9665E-19   2.6651E-17   3.6611E-19
  9.414973    6.7629    5.4704    4.9306    4.7017    4.5772       6.3713    5.3924    4.9158    4.6981    4.6981    4.5814    4.6703      12.9694    9.1592   7.3687E-19   2.4631E-17   3.5470E-19
  9.439333    6.8239    5.5196    4.9640    4.7295    4.5998       6.4369    5.4393    4.9487    4.7257    4.7257    4.6043    4.6746      13.0835    9.3063   6.6337E-19   2.1510E-17   3.7038E-19
  9.477121    6.9114    5.6013    5.0339    4.7958    4.6638       6.5291    5.5193    5.0184    4.7919    4.7919    4.6684    4.7321      13.2579    9.4712   5.6492E-19   1.8479E-17   3.5467E-19
  9.511884    7.0284    5.7400    5.1791    4.9430    4.8108       6.6541    5.6589    5.1638    4.9390    4.9390    4.8152    4.8800      13.3866    9.6034   5.0177E-19   1.6361E-17   3.3852E-19
  9.544068    7.1171    5.8299    5.2661    5.0290    4.8951       6.7452    5.7484    5.2507    5.0249    5.0249    4.8995    4.9756      13.6220    9.7256   4.0397E-19   1.4619E-17   2.6908E-19
  9.574031    7.1888    5.8945    5.3239    5.0841    4.9463       6.8171    5.8121    5.3084    5.0798    5.0798    4.9509    5.0179      13.7399    9.8528   3.6242E-19   1.3003E-17   2.5543E-19
  9.602060    7.2594    5.9582    5.3818    5.1403    5.0016       6.8875    5.8749    5.3661    5.1360    5.1360    5.0062    5.0688      13.8523    9.9834   3.2677E-19   1.1529E-17   2.4370E-19
  9.628389    7.3299    6.0233    5.4424    5.2004    5.0637       6.9580    5.9393    5.4266    5.1963    5.1963    5.0683    5.1309      13.9651   10.1136   2.9452E-19   1.0227E-17   2.3231E-19
  9.653213    7.3932    6.0819    5.4966    5.2533    5.1156       7.0215    5.9972    5.4808    5.2490    5.2490    5.1202    5.1842      13.8958   10.2283   3.1395E-19   9.2012E-18   2.6870E-19
  9.676694    7.4469    6.1281    5.5371    5.2915    5.1514       7.0748    6.0426    5.5212    5.2872    5.2872    5.1560    5.2183      13.6014   10.3175   4.1173E-19   8.4754E-18   3.7857E-19
  9.698970    7.4991    6.1723    5.5764    5.3285    5.1861       7.1255    6.0860    5.5604    5.3241    5.3241    5.1908    5.2521      13.3587   10.3832   5.1483E-19   7.9779E-18   4.8684E-19
  9.720160    7.5487    6.2150    5.6149    5.3648    5.2201       7.1739    6.1281    5.5988    5.3602    5.3602    5.2249    5.2860      13.1598   10.4351   6.1836E-19   7.6055E-18   5.9312E-19
  9.740363    7.5965    6.2566    5.6525    5.4003    5.2536       7.2206    6.1691    5.6363    5.3957    5.3957    5.2584    5.3202      12.9920   10.4763   7.2171E-19   7.3221E-18   6.9749E-19
  9.759667    7.6428    6.2970    5.6890    5.4348    5.2861       7.2661    6.2090    5.6728    5.4300    5.4300    5.2910    5.3540      12.8491   10.5179   8.2322E-19   7.0470E-18   7.9984E-19
  9.778152    7.6822    6.3267    5.7124    5.4552    5.3038       7.3042    6.2378    5.6960    5.4503    5.4503    5.3087    5.3710      12.7247   10.5575   9.2316E-19   6.7947E-18   9.0044E-19
  9.795880    7.7212    6.3581    5.7383    5.4780    5.3235       7.3423    6.2683    5.7217    5.4730    5.4730    5.3285    5.3856      12.6974   10.6049   9.4669E-19   6.5045E-18   9.2549E-19
  9.812913    7.7602    6.3912    5.7665    5.5035    5.3463       7.3811    6.3007    5.7498    5.4983    5.4983    5.3514    5.4041      12.7215   10.6567   9.2588E-19   6.2011E-18   9.0654E-19
  9.829304    7.7973    6.4234    5.7945    5.5291    5.3695       7.4182    6.3323    5.7777    5.5238    5.5238    5.3746    5.4241      12.7458   10.7057   9.0538E-19   5.9277E-18   8.8771E-19
  9.845098    7.8333    6.4554    5.8225    5.5548    5.3931       7.4545    6.3637    5.8056    5.5494    5.5494    5.3983    5.4452      12.7700   10.7504   8.8547E-19   5.6885E-18   8.6894E-19
  9.860338    7.8679    6.4868    5.8505    5.5808    5.4173       7.4896    6.3946    5.8335    5.5753    5.5753    5.4225    5.4678      12.7945   10.7931   8.6567E-19   5.4694E-18   8.5017E-19
  9.875061    7.9019    6.5176    5.8784    5.6070    5.4420       7.5239    6.4249    5.8613    5.6015    5.6015    5.4473    5.4916      12.8190   10.8325   8.4636E-19   5.2742E-18   8.3151E-19
  9.889301    7.9348    6.5480    5.9063    5.6335    5.4672       7.5574    6.4550    5.8892    5.6279    5.6279    5.4724    5.5167      12.8440   10.8719   8.2713E-19   5.0861E-18   8.1292E-19
  9.903090    7.9669    6.5782    5.9343    5.6604    5.4929       7.5901    6.4849    5.9172    5.6546    5.6546    5.4982    5.5432      12.8694   10.9101   8.0801E-19   4.9106E-18   7.9439E-19
  9.916454    7.9988    6.6088    5.9632    5.6882    5.5200       7.6227    6.5153    5.9460    5.6824    5.6824    5.5252    5.5715      12.8953   10.9479   7.8897E-19   4.7425E-18   7.7592E-19
  9.929419    8.0357    6.6484    6.0031    5.7281    5.5600       7.6612    6.5548    5.9859    5.7223    5.7223    5.5651    5.6153      12.9217   10.9867   7.6999E-19   4.5758E-18   7.5751E-19
  9.942008    8.0666    6.6786    6.0320    5.7563    5.5877       7.6930    6.5849    6.0147    5.7505    5.7505    5.5929    5.6436      12.9747   11.0267   7.3328E-19   4.4106E-18   7.2146E-19
  9.954243    8.0946    6.7047    6.0559    5.7792    5.6096       7.7217    6.6106    6.0387    5.7734    5.7734    5.6149    5.6636      12.9933   11.0619   7.2083E-19   4.2697E-18   7.0956E-19
  9.966142    8.1224    6.7305    6.0797    5.8021    5.6315       7.7500    6.6362    6.0624    5.7962    5.7962    5.6367    5.6838      13.0119   11.0980   7.0858E-19   4.1303E-18   6.9787E-19
  9.977724    8.1501    6.7561    6.1033    5.8247    5.6532       7.7781    6.6615    6.0860    5.8188    5.8188    5.6585    5.7040      13.0307   11.1347   6.9646E-19   3.9927E-18   6.8630E-19
  9.989004    8.1773    6.7814    6.1267    5.8472    5.6749       7.8058    6.6864    6.1093    5.8413    5.8413    5.6802    5.7244      13.0495   11.1716   6.8448E-19   3.8595E-18   6.7486E-19
 10.000000    8.2043    6.8063    6.1499    5.8696    5.6965       7.8331    6.7111    6.1324    5.8637    5.8637    5.7019    5.7450      13.0685   11.2088   6.7260E-19   3.7293E-18   6.6351E-19
 10.010724    8.2309    6.8310    6.1729    5.8920    5.7181       7.8600    6.7355    6.1554    5.8860    5.8860    5.7235    5.7658      13.0877   11.2465   6.6082E-19   3.6022E-18   6.5225E-19
 10.021190    8.2570    6.8552    6.1956    5.9140    5.7396       7.8863    6.7595    6.1781    5.9081    5.9081    5.7450    5.7866      13.1070   11.2842   6.4915E-19   3.4791E-18   6.4109E-19
 10.031408    8.2826    6.8791    6.2181    5.9359    5.7609       7.9121    6.7832    6.2005    5.9299    5.9299    5.7663    5.8075      13.1266   11.3221   6.3758E-19   3.3598E-18   6.3001E-19
 10.041392    8.3078    6.9027    6.2403    5.9577    5.7821       7.9375    6.8066    6.2228    5.9517    5.9517    5.7876    5.8286      13.1463   11.3600   6.2611E-19   3.2446E-18   6.1903E-19
 10.051152    8.3323    6.9259    6.2623    5.9792    5.8032       7.9623    6.8296    6.2447    5.9732    5.9732    5.8087    5.8497      13.1662   11.3970   6.1475E-19   3.1359E-18   6.0813E-19
 10.060698    8.3566    6.9488    6.2841    6.0005    5.8241       7.9868    6.8524    6.2665    5.9945    5.9945    5.8296    5.8710      13.1861   11.4317   6.0355E-19   3.0373E-18   5.9732E-19
 10.070038    8.3806    6.9714    6.3056    6.0217    5.8449       8.0109    6.8749    6.2880    6.0157    6.0157    5.8505    5.8923      13.2062   11.4645   5.9249E-19   2.9468E-18   5.8660E-19
 10.079182    8.4042    6.9938    6.3270    6.0427    5.8657       8.0347    6.8971    6.3094    6.0367    6.0367    5.8713    5.9139      13.2265   11.4966   5.8153E-19   2.8610E-18   5.7595E-19
 10.088136    8.4275    7.0159    6.3482    6.0636    5.8864       8.0581    6.9190    6.3305    6.0576    6.0576    5.8920    5.9355      13.2470   11.5285   5.7066E-19   2.7782E-18   5.6540E-19
 10.096910    8.4500    7.0372    6.3686    6.0837    5.9064       8.0808    6.9402    6.3509    6.0777    6.0777    5.9120    5.9568      13.2676   11.5600   5.5989E-19   2.6986E-18   5.5492E-19
 10.105510    8.4688    7.0554    6.3861    6.1008    5.9232       8.0996    6.9584    6.3684    6.0949    6.0949    5.9289    5.9734      13.2900   11.5877   5.4849E-19   2.6306E-18   5.4374E-19
 10.113943    8.4849    7.0718    6.4020    6.1164    5.9383       8.1157    6.9746    6.3843    6.1104    6.1104    5.9440    5.9877      13.3025   11.6114   5.4221E-19   2.5739E-18   5.3762E-19
 10.122216    8.5009    7.0880    6.4178    6.1318    5.9534       8.1317    6.9908    6.4001    6.1258    6.1258    5.9590    6.0018      13.3149   11.6346   5.3606E-19   2.5195E-18   5.3162E-19
 10.130334    8.5167    7.1040    6.4335    6.1472    5.9683       8.1475    7.0068    6.4158    6.1411    6.1411    5.9740    6.0159      13.3273   11.6572   5.2997E-19   2.4677E-18   5.2567E-19
 10.138303    8.5324    7.1200    6.4491    6.1624    5.9832       8.1633    7.0227    6.4313    6.1563    6.1563    5.9889    6.0300      13.3397   11.6793   5.2394E-19   2.4179E-18   5.1976E-19
 10.146128    8.5480    7.1358    6.4645    6.1775    5.9980       8.1788    7.0385    6.4468    6.1714    6.1714    6.0036    6.0440      13.3521   11.7009   5.1797E-19   2.3703E-18   5.1390E-19
 10.153815    8.5635    7.1515    6.4799    6.1925    6.0127       8.1942    7.0542    6.4621    6.1864    6.1864    6.0183    6.0580      13.3647   11.7220   5.1203E-19   2.3248E-18   5.0807E-19
 10.161368    8.5789    7.1671    6.4951    6.2075    6.0273       8.2096    7.0698    6.4774    6.2013    6.2013    6.0329    6.0719      13.3772   11.7426   5.0615E-19   2.2810E-18   5.0228E-19
 10.168792    8.5941    7.1825    6.5102    6.2222    6.0417       8.2247    7.0852    6.4925    6.2161    6.2161    6.0474    6.0857      13.3898   11.7625   5.0031E-19   2.2396E-18   4.9652E-19
 10.176091    8.6093    7.1978    6.5253    6.2369    6.0562       8.2397    7.1005    6.5075    6.2308    6.2308    6.0619    6.0995      13.4024   11.7819   4.9452E-19   2.1998E-18   4.9080E-19
 10.183270    8.6244    7.2131    6.5402    6.2516    6.0705       8.2547    7.1157    6.5224    6.2454    6.2454    6.0762    6.1132      13.4151   11.8008   4.8877E-19   2.1619E-18   4.8512E-19
 10.190331    8.6394    7.2282    6.5550    6.2660    6.0847       8.2695    7.1308    6.5372    6.2599    6.2599    6.0904    6.1269      13.4279   11.8191   4.8306E-19   2.1259E-18   4.7947E-19
 10.197281    8.6544    7.2433    6.5698    6.2804    6.0989       8.2843    7.1459    6.5520    6.2743    6.2743    6.1046    6.1405      13.4407   11.8368   4.7740E-19   2.0914E-18   4.7385E-19
 10.204120    8.6691    7.2582    6.5844    6.2947    6.1130       8.2988    7.1608    6.5666    6.2885    6.2885    6.1187    6.1541      13.4536   11.8537   4.7178E-19   2.0591E-18   4.6826E-19
 10.210854    8.6838    7.2731    6.5990    6.3089    6.1270       8.3133    7.1756    6.5812    6.3028    6.3028    6.1327    6.1677      13.4665   11.8701   4.6620E-19   2.0282E-18   4.6271E-19
 10.217484    8.6983    7.2878    6.6134    6.3230    6.1409       8.3277    7.1903    6.5956    6.3168    6.3168    6.1466    6.1812      13.4794   11.8857   4.6066E-19   1.9993E-18   4.5720E-19
 10.224015    8.7127    7.3024    6.6278    6.3370    6.1547       8.3419    7.2049    6.6100    6.3309    6.3309    6.1604    6.1947      13.4925   11.9006   4.5517E-19   1.9720E-18   4.5171E-19
 10.230449    8.7271    7.3169    6.6420    6.3510    6.1685       8.3560    7.2194    6.6242    6.3448    6.3448    6.1742    6.2081      13.5056   11.9148   4.4971E-19   1.9464E-18   4.4626E-19
 10.236789    8.7415    7.3313    6.6562    6.3648    6.1822       8.3700    7.2338    6.6384    6.3586    6.3586    6.1879    6.2215      13.5187   11.9283   4.4430E-19   1.9223E-18   4.4084E-19
 10.243038    8.7558    7.3457    6.6703    6.3785    6.1958       8.3840    7.2481    6.6524    6.3723    6.3723    6.2015    6.2349      13.5319   11.9411   4.3892E-19   1.8999E-18   4.3544E-19
 10.249198    8.7699    7.3598    6.6842    6.3921    6.2093       8.3977    7.2623    6.6664    6.3859    6.3859    6.2150    6.2482      13.5452   11.9530   4.3359E-19   1.8792E-18   4.3009E-19
 10.255273    8.7839    7.3739    6.6981    6.4056    6.2227       8.4114    7.2764    6.6802    6.3995    6.3995    6.2284    6.2614      13.5586   11.9641   4.2829E-19   1.8600E-18   4.2476E-19
 10.261263    8.7977    7.3878    6.7118    6.4190    6.2361       8.4248    7.2903    6.6939    6.4129    6.4129    6.2418    6.2747      13.5720   11.9746   4.2303E-19   1.8422E-18   4.1946E-19
 10.267172    8.8113    7.4016    6.7254    6.4324    6.2495       8.4380    7.3041    6.7076    6.4262    6.4262    6.2551    6.2879      13.5855   11.9849   4.1780E-19   1.8247E-18   4.1419E-19
 10.273002    8.8247    7.4153    6.7390    6.4457    6.2628       8.4511    7.3178    6.7212    6.4396    6.4396    6.2685    6.3012      13.5991   11.9950   4.1259E-19   1.8079E-18   4.0895E-19
 10.278753    8.8381    7.4289    6.7525    6.4589    6.2761       8.4641    7.3314    6.7346    6.4528    6.4528    6.2817    6.3145      13.6128   12.0050   4.0742E-19   1.7913E-18   4.0374E-19
 10.284431    8.8513    7.4424    6.7659    6.4721    6.2893       8.4769    7.3449    6.7480    6.4660    6.4660    6.2949    6.3277      13.6266   12.0148   4.0227E-19   1.7752E-18   3.9856E-19
 10.290034    8.8644    7.4557    6.7790    6.4850    6.3022       8.4896    7.3582    6.7612    6.4789    6.4789    6.3079    6.3408      13.6405   12.0245   3.9715E-19   1.7594E-18   3.9340E-19
 10.295568    8.8779    7.4681    6.7908    6.4963    6.3134       8.5026    7.3705    6.7729    6.4902    6.4902    6.3190    6.3512      13.6557   12.0364   3.9163E-19   1.7402E-18   3.8788E-19
 10.301030    8.8912    7.4793    6.8008    6.5057    6.3221       8.5154    7.3815    6.7830    6.4996    6.4996    6.3277    6.3583      13.6635   12.0484   3.8884E-19   1.7210E-18   3.8512E-19
