#                                                     Thu Jun  9 00:18:25 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_xmiless_m22_chab_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.7696, Y=0.2303, Z=0.0001                                           I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)
  5.000000    0.8881    1.2786    1.7818    2.1414    2.4895       0.9709    1.3282    1.8025    2.1519    2.1519    2.4752    4.1528      -0.2984    0.1926   1.4946E-13   9.5085E-14   1.5067E-13
  5.149989    0.8881    1.2786    1.7818    2.1414    2.4895       0.9709    1.3282    1.8025    2.1519    2.1519    2.4752    4.1528      -0.2984    0.1926   1.4946E-13   9.5085E-14   1.5067E-13
  5.200002    0.8881    1.2786    1.7818    2.1414    2.4895       0.9709    1.3282    1.8025    2.1519    2.1519    2.4752    4.1528      -0.2984    0.1926   1.4946E-13   9.5085E-14   1.5067E-13
  5.250005    0.8881    1.2786    1.7818    2.1414    2.4895       0.9709    1.3282    1.8025    2.1519    2.1519    2.4752    4.1528      -0.2984    0.1926   1.4946E-13   9.5085E-14   1.5067E-13
  5.300008    0.8881    1.2786    1.7818    2.1414    2.4895       0.9709    1.3282    1.8025    2.1519    2.1519    2.4752    4.1528      -0.2984    0.1926   1.4946E-13   9.5085E-14   1.5067E-13
  5.349996    0.8881    1.2786    1.7818    2.1414    2.4895       0.9709    1.3282    1.8025    2.1519    2.1519    2.4752    4.1528      -0.2984    0.1926   1.4946E-13   9.5085E-14   1.5067E-13
  5.400002    0.8876    1.2780    1.7811    2.1407    2.4887       0.9705    1.3276    1.8018    2.1511    2.1511    2.4744    4.1519      -0.2976    0.1927   1.4935E-13   9.5078E-14   1.5056E-13
  5.450003    0.8844    1.2751    1.7782    2.1378    2.4859       0.9674    1.3247    1.7989    2.1483    2.1483    2.4715    4.1495      -0.3008    0.1895   1.4979E-13   9.5362E-14   1.5100E-13
  5.500003    0.8802    1.2712    1.7744    2.1341    2.4821       0.9632    1.3208    1.7951    2.1445    2.1445    2.4678    4.1463      -0.3051    0.1852   1.5038E-13   9.5742E-14   1.5160E-13
  5.550008    0.8756    1.2670    1.7703    2.1301    2.4781       0.9588    1.3166    1.7910    2.1405    2.1405    2.4637    4.1428      -0.3100    0.1804   1.5106E-13   9.6162E-14   1.5228E-13
  5.600003    0.8833    1.2737    1.7764    2.1359    2.4838       0.9662    1.3232    1.7972    2.1464    2.1464    2.4695    4.1474      -0.3028    0.1881   1.5006E-13   9.5478E-14   1.5127E-13
  5.650006    0.8846    1.2747    1.7771    2.1364    2.4842       0.9674    1.3242    1.7978    2.1469    2.1469    2.4699    4.1475      -0.3004    0.1900   1.4974E-13   9.5314E-14   1.5095E-13
  5.700002    0.8818    1.2717    1.7740    2.1333    2.4810       0.9646    1.3212    1.7948    2.1437    2.1437    2.4667    4.1444      -0.3056    0.1863   1.5045E-13   9.5640E-14   1.5167E-13
  5.749999    0.8784    1.2683    1.7705    2.1298    2.4773       0.9611    1.3177    1.7912    2.1402    2.1402    2.4630    4.1411      -0.3123    0.1816   1.5139E-13   9.6055E-14   1.5261E-13
  5.800002    0.8750    1.2647    1.7667    2.1258    2.4732       0.9577    1.3141    1.7874    2.1363    2.1363    2.4589    4.1372      -0.3189    0.1770   1.5231E-13   9.6462E-14   1.5354E-13
  5.850003    0.8897    1.2761    1.7784    2.1372    2.4800       0.9714    1.3255    1.7992    2.1473    2.1473    2.4657    4.1479      -0.3259    0.1831   1.5329E-13   9.5926E-14   1.5453E-13
  5.900001    0.8711    1.2582    1.7598    2.1186    2.4642       0.9531    1.3076    1.7805    2.1289    2.1289    2.4498    4.1288      -0.3421    0.1656   1.5560E-13   9.7484E-14   1.5686E-13
  5.950005    0.8508    1.2384    1.7397    2.0990    2.4505       0.9329    1.2877    1.7604    2.1097    2.1097    2.4363    4.1062      -0.3588    0.1467   1.5800E-13   9.9196E-14   1.5928E-13
  6.000000    0.8185    1.2070    1.7092    2.0687    2.4162       0.9009    1.2564    1.7300    2.0791    2.0791    2.4019    4.0804      -0.3933    0.1128   1.6310E-13   1.0234E-13   1.6442E-13
  6.019988    0.8060    1.1950    1.6982    2.0579    2.4029       0.8886    1.2445    1.7190    2.0681    2.0681    2.3885    4.0720      -0.4076    0.0991   1.6527E-13   1.0364E-13   1.6661E-13
  6.040009    0.8002    1.1895    1.6926    2.0523    2.3982       0.8829    1.2391    1.7133    2.0626    2.0626    2.3838    4.0668      -0.4123    0.0937   1.6600E-13   1.0416E-13   1.6734E-13
  6.060018    0.7964    1.1860    1.6889    2.0487    2.3957       0.8792    1.2355    1.7096    2.0590    2.0590    2.3813    4.0631      -0.4149    0.0904   1.6639E-13   1.0447E-13   1.6774E-13
  6.080013    0.7951    1.1847    1.6874    2.0473    2.3957       0.8779    1.2342    1.7082    2.0577    2.0577    2.3813    4.0612      -0.4151    0.0895   1.6642E-13   1.0456E-13   1.6777E-13
  6.099991    0.7949    1.1842    1.6869    2.0469    2.3972       0.8776    1.2337    1.7077    2.0575    2.0575    2.3829    4.0597      -0.4147    0.0895   1.6636E-13   1.0455E-13   1.6771E-13
  6.120014    0.7712    1.1613    1.6655    2.0260    2.3722       0.8541    1.2109    1.6863    2.0362    2.0362    2.3577    4.0429      -0.4416    0.0637   1.7053E-13   1.0707E-13   1.7192E-13
  6.140005    0.7549    1.1457    1.6503    2.0109    2.3570       0.8381    1.1954    1.6711    2.0211    2.0211    2.3425    4.0294      -0.4579    0.0471   1.7311E-13   1.0872E-13   1.7452E-13
  6.159988    0.7448    1.1358    1.6405    2.0014    2.3487       0.8280    1.1855    1.6613    2.0116    2.0116    2.3342    4.0202      -0.4676    0.0369   1.7467E-13   1.0975E-13   1.7609E-13
  6.180011    0.7360    1.1269    1.6322    1.9935    2.3422       0.8192    1.1767    1.6531    2.0039    2.0039    2.3278    4.0125      -0.4762    0.0278   1.7606E-13   1.1068E-13   1.7749E-13
  6.200002    0.7278    1.1184    1.6246    1.9864    2.3358       0.8108    1.1682    1.6454    1.9968    1.9968    2.3214    4.0056      -0.4843    0.0190   1.7738E-13   1.1157E-13   1.7883E-13
  6.220004    0.7080    1.0987    1.6057    1.9678    2.3154       0.7910    1.1486    1.6266    1.9780    1.9780    2.3009    3.9897      -0.5041   -0.0014   1.8064E-13   1.1369E-13   1.8212E-13
  6.240000    0.6973    1.0872    1.5937    1.9558    2.3044       0.7800    1.1370    1.6146    1.9661    1.9661    2.2899    3.9775      -0.5157   -0.0125   1.8258E-13   1.1486E-13   1.8408E-13
  6.260000    0.6834    1.0725    1.5787    1.9407    2.2908       0.7659    1.1223    1.5995    1.9511    1.9511    2.2763    3.9623      -0.5292   -0.0261   1.8485E-13   1.1631E-13   1.8637E-13
  6.280009    0.6663    1.0537    1.5599    1.9221    2.2730       0.7482    1.1035    1.5808    1.9326    1.9326    2.2585    3.9439      -0.5450   -0.0432   1.8757E-13   1.1816E-13   1.8911E-13
  6.300008    0.6373    1.0240    1.5303    1.8928    2.2446       0.7190    1.0738    1.5512    1.9033    1.9033    2.2301    3.9156      -0.5736   -0.0725   1.9258E-13   1.2138E-13   1.9416E-13
  6.320001    0.6146    1.0001    1.5064    1.8691    2.2232       0.6958    1.0498    1.5273    1.8798    1.8798    2.2088    3.8916      -0.5950   -0.0949   1.9641E-13   1.2392E-13   1.9803E-13
  6.340008    0.5893    0.9735    1.4797    1.8429    2.2008       0.6701    1.0233    1.5006    1.8538    1.8538    2.1864    3.8644      -0.6186   -0.1198   2.0072E-13   1.2679E-13   2.0237E-13
  6.360006    0.5527    0.9360    1.4421    1.8058    2.1688       0.6332    0.9857    1.4630    1.8171    1.8171    2.1545    3.8260      -0.6522   -0.1556   2.0704E-13   1.3104E-13   2.0873E-13
  6.379994    0.5141    0.8957    1.4011    1.7652    2.1357       0.5940    0.9453    1.4219    1.7771    1.7771    2.1215    3.7821      -0.6843   -0.1919   2.1325E-13   1.3550E-13   2.1498E-13
  6.400002    0.4612    0.8405    1.3447    1.7091    2.0853       0.5403    0.8900    1.3656    1.7214    1.7214    2.0713    3.7244      -0.7270   -0.2410   2.2181E-13   1.4176E-13   2.2360E-13
  6.420005    0.4022    0.7787    1.2813    1.6457    2.0267       0.4804    0.8280    1.3022    1.6584    1.6584    2.0128    3.6602      -0.7726   -0.2948   2.3131E-13   1.4896E-13   2.3315E-13
  6.439995    0.3298    0.7032    1.2041    1.5686    1.9551       0.4070    0.7523    1.2249    1.5816    1.5816    1.9414    3.5801      -0.8295   -0.3613   2.4376E-13   1.5837E-13   2.4568E-13
  6.459995    0.2061    0.5711    1.0673    1.4306    1.8203       0.2804    0.6197    1.0880    1.4440    1.4440    1.8069    3.4413      -0.9175   -0.4700   2.6433E-13   1.7504E-13   2.6635E-13
  6.480007   -0.0836   -0.0344    0.3554    0.6328    0.8795      -0.1349    0.0023    0.3717    0.6412    0.6412    0.8678    2.3787      -0.9989   -0.5986   2.8492E-13   1.9706E-13   2.8708E-13
  6.500003   -0.3995   -0.9081   -0.9513   -0.9397   -0.9453      -0.6155   -0.9176   -0.9511   -0.9365   -0.9365   -0.9466   -0.0110      -0.9643   -0.5955   2.7599E-13   1.9650E-13   2.7795E-13
  6.519999   -0.4212   -0.9992   -1.0884   -1.0991   -1.1183      -0.6581   -1.0142   -1.0897   -1.0960   -1.0960   -1.1189   -0.2130      -0.9205   -0.5561   2.6507E-13   1.8949E-13   2.6692E-13
  6.540004   -0.3923   -0.9937   -1.1188   -1.1496   -1.1776      -0.6295   -1.0129   -1.1214   -1.1466   -1.1466   -1.1778   -0.3087      -0.8664   -0.4996   2.5219E-13   1.7988E-13   2.5396E-13
  6.560002   -0.3485   -0.9681   -1.1375   -1.1930   -1.2305      -0.5794   -0.9925   -1.1416   -1.1902   -1.1902   -1.2301   -0.4072      -0.8052   -0.4310   2.3837E-13   1.6888E-13   2.4004E-13
  6.580001   -0.2831   -0.9145   -1.1412   -1.2276   -1.2755      -0.4981   -0.9457   -1.1473   -1.2253   -1.2253   -1.2747   -0.5087      -0.7324   -0.3443   2.2290E-13   1.5591E-13   2.2448E-13
  6.600003   -0.1914   -0.7938   -1.0685   -1.1816   -1.2352      -0.3724   -0.8306   -1.0762   -1.1797   -1.1797   -1.2340   -0.5204      -0.6701   -0.2660   2.1047E-13   1.4507E-13   2.1200E-13
  6.620001   -0.0849   -0.6093   -0.8729   -0.9851   -1.0340      -0.2317   -0.6443   -0.8805   -0.9831   -0.9831   -1.0329   -0.3321      -0.6402   -0.2316   2.0476E-13   1.4054E-13   2.0627E-13
  6.640004   -0.0333   -0.5198   -0.7635   -0.8675   -0.9116      -0.1687   -0.5521   -0.7705   -0.8652   -0.8652   -0.9105   -0.1968      -0.6187   -0.2146   2.0074E-13   1.3836E-13   2.0222E-13
  6.660002    0.0253   -0.4111   -0.6270   -0.7192   -0.7568      -0.0962   -0.4396   -0.6331   -0.7166   -0.7166   -0.7559   -0.0245      -0.5981   -0.1992   1.9697E-13   1.3641E-13   1.9843E-13
  6.680000    0.1056   -0.2438   -0.4110   -0.4833   -0.5093       0.0083   -0.2658   -0.4157   -0.4802   -0.4802   -0.5088    0.2468      -0.5817   -0.1880   1.9402E-13   1.3501E-13   1.9546E-13
  6.700002    0.2128    0.0230   -0.0438   -0.0725   -0.0722       0.1576    0.0140   -0.0456   -0.0686   -0.0686   -0.0724    0.7282      -0.5774   -0.1876   1.9326E-13   1.3496E-13   1.9471E-13
  6.720002    0.3555    0.4504    0.6359    0.7443    0.8413       0.3654    0.4700    0.6428    0.7508    0.7508    0.8381    1.7988      -0.5748   -0.1862   1.9279E-13   1.3478E-13   1.9425E-13
  6.739999    0.4752    0.7720    1.2402    1.5810    1.9111       0.5247    0.8173    1.2596    1.5922    1.5922    1.8989    3.4527      -0.5337   -0.1413   1.8563E-13   1.2933E-13   1.8704E-13
  6.760000    0.5218    0.8229    1.2976    1.6449    1.9839       0.5723    0.8687    1.3174    1.6564    1.6564    1.9714    3.5528      -0.4885   -0.0960   1.7805E-13   1.2404E-13   1.7940E-13
  6.780000    0.5701    0.8689    1.3433    1.6902    2.0289       0.6197    0.9146    1.3630    1.7017    1.7017    2.0165    3.5960      -0.4390   -0.0465   1.7012E-13   1.1852E-13   1.7142E-13
  6.800002    0.6266    0.9230    1.3971    1.7438    2.0825       0.6752    0.9686    1.4169    1.7554    1.7554    2.0702    3.6475      -0.3821    0.0108   1.6144E-13   1.1242E-13   1.6267E-13
  6.819998    0.6937    0.9888    1.4629    1.8095    2.1495       0.7419    1.0344    1.4827    1.8211    1.8211    2.1372    3.7119      -0.3177    0.0775   1.5214E-13   1.0572E-13   1.5331E-13
  6.839999    0.7733    1.0678    1.5426    1.8892    2.2302       0.8213    1.1134    1.5624    1.9010    1.9010    2.2180    3.7896      -0.2454    0.1545   1.4234E-13   9.8480E-14   1.4343E-13
  6.860003    0.8211    1.1159    1.5921    1.9400    2.2824       0.8691    1.1617    1.6120    1.9518    1.9518    2.2702    3.8455      -0.1979    0.2022   1.3625E-13   9.4246E-14   1.3729E-13
  6.880002    0.8584    1.1501    1.6258    1.9731    2.3137       0.9051    1.1957    1.6456    1.9848    1.9848    2.3016    3.8746      -0.1574    0.2416   1.3126E-13   9.0892E-14   1.3227E-13
  6.900001    0.8996    1.1880    1.6633    2.0101    2.3491       0.9450    1.2336    1.6831    2.0218    2.0218    2.3370    3.9075      -0.1140    0.2845   1.2612E-13   8.7366E-14   1.2709E-13
  6.919998    0.9456    1.2304    1.7054    2.0518    2.3894       0.9895    1.2759    1.7252    2.0634    2.0634    2.3773    3.9448      -0.0666    0.3321   1.2073E-13   8.3626E-14   1.2166E-13
  6.939998    0.9977    1.2789    1.7535    2.0994    2.4359       1.0402    1.3243    1.7733    2.1110    2.1110    2.4239    3.9878      -0.0137    0.3856   1.1499E-13   7.9601E-14   1.1589E-13
  6.960000    1.0566    1.3339    1.8082    2.1535    2.4894       1.0974    1.3792    1.8279    2.1651    2.1651    2.4774    4.0369       0.0451    0.4457   1.0892E-13   7.5314E-14   1.0978E-13
  6.979999    1.1179    1.3910    1.8651    2.2099    2.5461       1.1570    1.4363    1.8848    2.2215    2.2215    2.5343    4.0889       0.1045    0.5078   1.0313E-13   7.1129E-14   1.0395E-13
  7.000000    1.1846    1.4536    1.9275    2.2717    2.6096       1.2221    1.4988    1.9472    2.2836    2.2836    2.5978    4.1466       0.1678    0.5750   9.7289E-14   6.6861E-14   9.8065E-14
  7.019988    1.2612    1.5255    1.9987    2.3418    2.6792       1.2969    1.5706    2.0183    2.3537    2.3537    2.6675    4.2095       0.2400    0.6517   9.1022E-14   6.2299E-14   9.1750E-14
  7.040009    1.3134    1.5734    2.0460    2.3887    2.7244       1.3474    1.6183    2.0657    2.4005    2.4005    2.7127    4.2544       0.2941    0.7064   8.6599E-14   5.9239E-14   8.7294E-14
  7.060018    1.3541    1.6070    2.0771    2.4177    2.7484       1.3855    1.6516    2.0966    2.4292    2.4292    2.7368    4.2713       0.3415    0.7521   8.2903E-14   5.6798E-14   8.3572E-14
  7.080013    1.3983    1.6433    2.1107    2.4489    2.7745       1.4267    1.6877    2.1301    2.4602    2.4602    2.7628    4.2902       0.3927    0.8017   7.9080E-14   5.4262E-14   7.9721E-14
  7.099991    1.4470    1.6834    2.1476    2.4832    2.8033       1.4722    1.7274    2.1669    2.4942    2.4942    2.7916    4.3120       0.4492    0.8565   7.5076E-14   5.1589E-14   7.5687E-14
  7.119981    1.4989    1.7255    2.1862    2.5189    2.8332       1.5204    1.7691    2.2053    2.5297    2.5297    2.8216    4.3352       0.5096    0.9153   7.1010E-14   4.8869E-14   7.1588E-14
  7.140005    1.5531    1.7692    2.2260    2.5557    2.8641       1.5708    1.8123    2.2449    2.5662    2.5662    2.8524    4.3596       0.5730    0.9771   6.6984E-14   4.6164E-14   6.7528E-14
  7.159988    1.6157    1.8240    2.2775    2.6046    2.9079       1.6306    1.8667    2.2963    2.6149    2.6149    2.8964    4.3962       0.6415    1.0452   6.2886E-14   4.3361E-14   6.3393E-14
  7.180011    1.6833    1.8816    2.3316    2.6555    2.9547       1.6945    1.9240    2.3502    2.6655    2.6655    2.9431    4.4354       0.7129    1.1182   5.8887E-14   4.0540E-14   5.9359E-14
  7.200002    1.7269    1.9181    2.3665    2.6895    2.9873       1.7353    1.9602    2.3851    2.6994    2.6994    2.9756    4.4709       0.7625    1.1674   5.6253E-14   3.8742E-14   5.6698E-14
  7.220004    1.7676    1.9490    2.3939    2.7141    3.0081       1.7723    1.9907    2.4124    2.7239    2.7239    2.9965    4.4872       0.8123    1.2157   5.3734E-14   3.7059E-14   5.4154E-14
  7.240000    1.8113    1.9820    2.4230    2.7401    3.0300       1.8119    2.0232    2.4413    2.7498    2.7498    3.0184    4.5046       0.8652    1.2672   5.1179E-14   3.5341E-14   5.1572E-14
  7.260000    1.8582    2.0170    2.4538    2.7675    3.0528       1.8542    2.0577    2.4719    2.7770    2.7770    3.0413    4.5232       0.9216    1.3223   4.8587E-14   3.3591E-14   4.8953E-14
  7.280009    1.9074    2.0532    2.4853    2.7953    3.0757       1.8984    2.0935    2.5033    2.8047    2.8047    3.0642    4.5422       0.9808    1.3802   4.6009E-14   3.1848E-14   4.6349E-14
  7.300008    1.9627    2.1002    2.5289    2.8360    3.1124       1.9506    2.1401    2.5466    2.8452    2.8452    3.1010    4.5743       1.0419    1.4410   4.3491E-14   3.0115E-14   4.3806E-14
  7.320001    2.0018    2.1099    2.5312    2.8324    3.1005       1.9777    2.1489    2.5487    2.8413    2.8413    3.0891    4.5584       1.1045    1.5006   4.1055E-14   2.8505E-14   4.1346E-14
  7.340008    2.0243    2.1015    2.5149    2.8100    3.0704       1.9873    2.1394    2.5321    2.8185    2.8185    3.0588    4.5293       1.1553    1.5461   3.9179E-14   2.7335E-14   3.9450E-14
  7.360006    2.0457    2.0899    2.4934    2.7807    3.0318       1.9948    2.1267    2.5103    2.7888    2.7888    3.0202    4.4841       1.2066    1.5917   3.7370E-14   2.6212E-14   3.7623E-14
  7.379994    2.0712    2.0804    2.4735    2.7524    2.9942       2.0053    2.1161    2.4899    2.7603    2.7603    2.9826    4.4405       1.2624    1.6420   3.5497E-14   2.5024E-14   3.5732E-14
  7.400002    2.1009    2.0729    2.4546    2.7248    2.9572       2.0188    2.1073    2.4706    2.7323    2.7323    2.9456    4.3980       1.3231    1.6976   3.3567E-14   2.3776E-14   3.3785E-14
  7.420005    2.1357    2.0686    2.4381    2.6992    2.9220       2.0362    2.1017    2.4536    2.7063    2.7063    2.9104    4.3579       1.3888    1.7589   3.1598E-14   2.2471E-14   3.1799E-14
  7.439995    2.1728    2.0648    2.4217    2.6732    2.8863       2.0547    2.0966    2.4366    2.6800    2.6800    2.8748    4.3178       1.4553    1.8224   2.9721E-14   2.1194E-14   2.9905E-14
  7.462398    2.2215    2.0644    2.4058    2.6460    2.8478       2.0805    2.0947    2.4202    2.6524    2.6524    2.8365    4.2749       1.5359    1.9014   2.7593E-14   1.9705E-14   2.7761E-14
  7.477121    2.2583    2.0664    2.3970    2.6292    2.8234       2.1007    2.0956    2.4108    2.6354    2.6354    2.8121    4.2478       1.5928    1.9587   2.6184E-14   1.8693E-14   2.6341E-14
  7.491362    2.2974    2.0698    2.3891    2.6134    2.7998       2.1225    2.0979    2.4025    2.6193    2.6193    2.7887    4.2219       1.6506    2.0180   2.4827E-14   1.7700E-14   2.4974E-14
  7.505150    2.3433    2.0874    2.3972    2.6146    2.7944       2.1545    2.1146    2.4102    2.6203    2.6203    2.7834    4.2129       1.7054    2.0768   2.3606E-14   1.6766E-14   2.3744E-14
  7.518514    2.3811    2.1141    2.4200    2.6345    2.8108       2.1870    2.1409    2.4328    2.6402    2.6402    2.7999    4.2241       1.7474    2.1205   2.2709E-14   1.6105E-14   2.2840E-14
  7.531479    2.4104    2.1344    2.4385    2.6521    2.8270       2.2118    2.1610    2.4512    2.6577    2.6577    2.8161    4.2431       1.7843    2.1569   2.1951E-14   1.5574E-14   2.2078E-14
  7.544068    2.4318    2.1471    2.4485    2.6601    2.8329       2.2291    2.1735    2.4611    2.6657    2.6657    2.8221    4.2438       1.8154    2.1861   2.1330E-14   1.5161E-14   2.1454E-14
  7.556303    2.4535    2.1604    2.4591    2.6688    2.8396       2.2468    2.1864    2.4716    2.6743    2.6743    2.8289    4.2453       1.8469    2.2156   2.0721E-14   1.4755E-14   2.0841E-14
  7.568202    2.4751    2.1739    2.4700    2.6778    2.8468       2.2645    2.1997    2.4824    2.6833    2.6833    2.8361    4.2474       1.8779    2.2447   2.0137E-14   1.4365E-14   2.0254E-14
  7.579783    2.4953    2.1869    2.4806    2.6868    2.8539       2.2812    2.2124    2.4930    2.6922    2.6922    2.8433    4.2496       1.9068    2.2718   1.9608E-14   1.4010E-14   1.9722E-14
  7.591064    2.5156    2.2002    2.4917    2.6962    2.8617       2.2982    2.2255    2.5040    2.7017    2.7017    2.8511    4.2524       1.9355    2.2988   1.9096E-14   1.3666E-14   1.9207E-14
  7.602060    2.5363    2.2143    2.5036    2.7065    2.8702       2.3158    2.2394    2.5158    2.7119    2.7119    2.8598    4.2561       1.9645    2.3260   1.8594E-14   1.3328E-14   1.8703E-14
  7.628389    2.5872    2.2505    2.5348    2.7340    2.8938       2.3597    2.2750    2.5467    2.7394    2.7394    2.8836    4.2676       2.0338    2.3917   1.7444E-14   1.2545E-14   1.7546E-14
  7.653213    2.6369    2.2897    2.5699    2.7660    2.9223       2.4045    2.3138    2.5817    2.7713    2.7713    2.9124    4.2843       2.0959    2.4517   1.6473E-14   1.1870E-14   1.6569E-14
  7.676693    2.6869    2.3317    2.6083    2.8015    2.9547       2.4508    2.3554    2.6199    2.8068    2.8068    2.9450    4.3050       2.1556    2.5098   1.5593E-14   1.1252E-14   1.5683E-14
  7.698970    2.7427    2.3941    2.6696    2.8614    3.0129       2.5107    2.4178    2.6811    2.8668    2.8668    3.0034    4.3485       2.2032    2.5592   1.4924E-14   1.0751E-14   1.5010E-14
  7.720160    2.7861    2.4302    2.7006    2.8884    3.0370       2.5511    2.4534    2.7119    2.8937    2.8937    3.0276    4.3589       2.2538    2.6094   1.4244E-14   1.0266E-14   1.4327E-14
  7.740363    2.8078    2.4390    2.7045    2.8890    3.0359       2.5666    2.4617    2.7156    2.8943    2.8943    3.0266    4.3548       2.2928    2.6447   1.3741E-14   9.9377E-15   1.3821E-14
  7.756545    2.8271    2.4468    2.7069    2.8874    3.0318       2.5806    2.4690    2.7178    2.8926    2.8926    3.0225    4.3411       2.3275    2.6759   1.3310E-14   9.6557E-15   1.3387E-14
  7.806546    2.8882    2.4729    2.7152    2.8826    3.0189       2.6259    2.4934    2.7254    2.8876    2.8876    3.0099    4.2950       2.4387    2.7758   1.2014E-14   8.8075E-15   1.2084E-14
  7.856548    2.9627    2.5115    2.7331    2.8854    3.0129       2.6847    2.5300    2.7424    2.8902    2.8902    3.0042    4.2489       2.5682    2.8925   1.0663E-14   7.9098E-15   1.0726E-14
  7.906545    3.0534    2.5682    2.7651    2.8996    3.0173       2.7616    2.5843    2.7733    2.9042    2.9042    3.0090    4.2052       2.7127    3.0251   9.3346E-15   7.0002E-15   9.3903E-15
  7.956543    3.1601    2.6431    2.8095    2.9226    3.0291       2.8575    2.6563    2.8164    2.9269    2.9269    3.0213    4.1591       2.8768    3.1759   8.0252E-15   6.0926E-15   8.0732E-15
  8.006552    3.2918    2.7444    2.8722    2.9589    3.0524       2.9819    2.7539    2.8774    2.9629    2.9629    3.0453    4.1119       3.0643    3.3509   6.7519E-15   5.1855E-15   6.7923E-15
  8.056561    3.4574    2.8855    2.9609    3.0136    3.0914       3.1484    2.8899    2.9639    3.0173    3.0173    3.0851    4.0643       3.2729    3.5519   5.5720E-15   4.3094E-15   5.6053E-15
  8.106531    3.6659    3.0827    3.0823    3.0896    3.1476       3.3746    3.0796    3.0824    3.0930    3.0930    3.1423    4.0119       3.4940    3.7748   4.5452E-15   3.5096E-15   4.5721E-15
  8.156549    3.9415    3.3859    3.2693    3.2148    3.2476       3.7081    3.3703    3.2651    3.2177    3.2177    3.2440    3.9781       3.7001    4.0043   3.7596E-15   2.8409E-15   3.7814E-15
  8.206556    4.0157    3.4291    3.3140    3.2424    3.2124       3.7619    3.4140    3.3096    3.2414    3.2414    3.2093    3.8197       3.8509    4.1267   3.2718E-15   2.5380E-15   3.2907E-15
  8.256550    4.0264    3.4052    3.3501    3.3096    3.2926       3.7335    3.3961    3.3479    3.3089    3.3089    3.2888    3.9322       3.9870    4.2154   2.8864E-15   2.3388E-15   2.9026E-15
  8.306554    4.0592    3.4001    3.3906    3.3766    3.3713       3.7317    3.3952    3.3902    3.3762    3.3762    3.3670    4.0418       4.1532    4.3310   2.4767E-15   2.1026E-15   2.4898E-15
  8.356543    4.1118    3.4094    3.4282    3.4335    3.4375       3.7536    3.4064    3.4292    3.4335    3.4335    3.4329    4.1323       4.3662    4.4807   2.0356E-15   1.8318E-15   2.0447E-15
  8.406540    4.1929    3.4400    3.4672    3.4815    3.4904       3.8081    3.4369    3.4687    3.4818    3.4818    3.4859    4.1932       4.6452    4.6741   1.5743E-15   1.5329E-15   1.5784E-15
  8.456549    4.2649    3.5042    3.5338    3.5510    3.5660       3.8786    3.5008    3.5355    3.5520    3.5520    3.5617    4.2516       4.8777    4.8095   1.2708E-15   1.3532E-15   1.2732E-15
  8.506546    4.2798    3.4995    3.5272    3.5455    3.5637       3.8851    3.4954    3.5289    3.5467    3.5467    3.5594    4.2645       5.1183    4.9197   1.0183E-15   1.2226E-15   1.0185E-15
  8.556543    4.3319    3.5370    3.5595    3.5764    3.5976       3.9322    3.5321    3.5611    3.5780    3.5780    3.5934    4.3014       5.3482    5.0476   8.2390E-16   1.0867E-15   8.2394E-16
  8.606543    4.4229    3.6244    3.6478    3.6664    3.6951       4.0224    3.6194    3.6495    3.6684    3.6684    3.6909    4.4032       5.5382    5.1642   6.9163E-16   9.7607E-16   6.9114E-16
  8.656549    4.5203    3.7098    3.7292    3.7495    3.7872       4.1165    3.7040    3.7308    3.7521    3.7521    3.7827    4.5299       5.7622    5.3132   5.6269E-16   8.5093E-16   5.6107E-16
  8.706547    4.6033    3.7720    3.7854    3.8036    3.8418       4.1905    3.7653    3.7869    3.8062    3.8062    3.8374    4.5914       5.9572    5.4500   4.7020E-16   7.5014E-16   4.6864E-16
  8.756545    4.6970    3.8508    3.8512    3.8647    3.9029       4.2816    3.8424    3.8523    3.8672    3.8672    3.8984    4.6583       6.2014    5.6082   3.7550E-16   6.4844E-16   3.7325E-16
  8.806546    4.8004    3.9452    3.9325    3.9412    3.9794       4.3871    3.9351    3.9332    3.9437    3.9437    3.9748    4.7404       6.4766    5.7627   2.9142E-16   5.6244E-16   2.8765E-16
  8.856547    4.9137    4.0603    4.0383    4.0449    4.0842       4.5087    4.0488    4.0389    4.0473    4.0473    4.0795    4.8509       6.7271    5.8978   2.3138E-16   4.9663E-16   2.2666E-16
  8.906550    5.0439    4.1715    4.1354    4.1368    4.1769       4.6341    4.1582    4.1355    4.1391    4.1391    4.1722    4.9499       7.0066    6.0913   1.7887E-16   4.1557E-16   1.7418E-16
  8.956548    5.1388    4.2421    4.1856    4.1770    4.2129       4.7218    4.2266    4.1850    4.1792    4.1792    4.2084    4.9526       7.2900    6.2688   1.3777E-16   3.5290E-16   1.3285E-16
  9.006552    5.1502    4.2429    4.1547    4.1321    4.1596       4.7404    4.2238    4.1530    4.1340    4.1340    4.1556    4.8662       7.6927    6.3603   9.5074E-17   3.2438E-16   8.8286E-17
  9.056561    5.3186    4.4410    4.2209    4.1223    4.0897       4.9706    4.4081    4.2143    4.1223    4.1223    4.0884    4.5185       8.2467    6.6501   5.7079E-17   2.4838E-16   5.1293E-17
  9.106565    5.4408    4.5408    4.2838    4.1701    4.1303       5.0907    4.5039    4.2761    4.1699    4.1699    4.1295    4.5789       8.4554    6.8310   4.7097E-17   2.1026E-16   4.2382E-17
  9.156549    5.5352    4.6213    4.3218    4.1872    4.1332       5.1928    4.5795    4.3128    4.1864    4.1864    4.1328    4.5200       8.6516    7.0153   3.9310E-17   1.7743E-16   3.5808E-17
  9.206556    5.7114    4.8059    4.5001    4.3583    4.2953       5.3762    4.7636    4.4908    4.3570    4.3570    4.2951    4.6238       8.7363    7.1747   3.6361E-17   1.5320E-16   3.3638E-17
  9.225309    5.7505    4.8478    4.5471    4.4094    4.3524       5.4156    4.8059    4.5379    4.4082    4.4082    4.3518    4.7245       8.7767    7.2191   3.5034E-17   1.4707E-16   3.2443E-17
  9.230449    5.7601    4.8566    4.5550    4.4168    4.3596       5.4251    4.8147    4.5459    4.4156    4.4156    4.3590    4.7316       8.7876    7.2308   3.4683E-17   1.4549E-16   3.2122E-17
  9.255273    5.8066    4.8997    4.5944    4.4537    4.3955       5.4707    4.8573    4.5851    4.4525    4.4525    4.3949    4.7670       8.8374    7.2847   3.3130E-17   1.3845E-16   3.0682E-17
  9.278753    5.8504    4.9393    4.6296    4.4861    4.4267       5.5135    4.8964    4.6201    4.4848    4.4848    4.4261    4.7980       8.8816    7.3351   3.1808E-17   1.3217E-16   2.9458E-17
  9.301030    5.8908    4.9732    4.6570    4.5099    4.4482       5.5523    4.9295    4.6473    4.5085    4.5085    4.4477    4.8175       8.9270    7.3805   3.0503E-17   1.2675E-16   2.8204E-17
  9.322219    5.9350    5.0102    4.6882    4.5379    4.4738       5.5941    4.9659    4.6783    4.5364    4.5364    4.4733    4.8374       8.9674    7.4295   2.9389E-17   1.2116E-16   2.7192E-17
  9.342422    5.9795    5.0485    4.7216    4.5687    4.5028       5.6366    5.0036    4.7116    4.5671    4.5671    4.5024    4.8638       9.0082    7.4797   2.8306E-17   1.1568E-16   2.6222E-17
  9.361728    6.0237    5.0875    4.7562    4.6009    4.5337       5.6791    5.0421    4.7460    4.5993    4.5993    4.5334    4.8926       9.0562    7.5303   2.7082E-17   1.1042E-16   2.5083E-17
  9.380211    6.0679    5.1288    4.7960    4.6395    4.5717       5.7219    5.0832    4.7858    4.6379    4.6379    4.5713    4.9292       9.0978    7.5743   2.6064E-17   1.0603E-16   2.4131E-17
  9.397940    6.1215    5.1834    4.8527    4.6968    4.6290       5.7750    5.1381    4.8425    4.6951    4.6951    4.6287    4.9856       9.1447    7.6210   2.4963E-17   1.0157E-16   2.3087E-17
  9.414973    6.1614    5.2209    4.8899    4.7344    4.6674       5.8137    5.1754    4.8797    4.7328    4.7328    4.6670    5.0360       9.1893    7.6676   2.3957E-17   9.7303E-17   2.2167E-17
  9.439333    6.2111    5.2634    4.9274    4.7696    4.7009       5.8611    5.2173    4.9171    4.7679    4.7679    4.7006    5.0671       9.2574    7.7400   2.2500E-17   9.1029E-17   2.0858E-17
  9.477121    6.2909    5.3318    4.9875    4.8261    4.7550       5.9374    5.2846    4.9770    4.8244    4.8244    4.7548    5.1179       9.3806    7.8645   2.0087E-17   8.1164E-17   1.8681E-17
  9.511884    6.3608    5.3878    5.0316    4.8655    4.7915       6.0043    5.3391    5.0208    4.8637    4.8637    4.7914    5.1512       9.5310    7.9910   1.7489E-17   7.2237E-17   1.6259E-17
  9.544068    6.4240    5.4454    5.0778    4.9076    4.8315       6.0697    5.3952    5.0666    4.9057    4.9057    4.8315    5.1875       9.6829    8.1040   1.5206E-17   6.5097E-17   1.4140E-17
  9.574031    6.4878    5.5051    5.1269    4.9530    4.8756       6.1367    5.4535    5.1154    4.9511    4.9511    4.8756    5.2335       9.8408    8.2073   1.3148E-17   5.9187E-17   1.2182E-17
  9.602060    6.5497    5.5635    5.1753    4.9982    4.9198       6.2019    5.5107    5.1636    4.9962    4.9962    4.9198    5.2821      10.0046    8.2994   1.1307E-17   5.4377E-17   1.0383E-17
  9.628389    6.6103    5.6214    5.2245    5.0446    4.9654       6.2658    5.5674    5.2125    5.0425    5.0425    4.9654    5.3346      10.1568    8.3856   9.8278E-18   5.0226E-17   8.9500E-18
  9.653213    6.6749    5.6862    5.2857    5.1049    5.0252       6.3330    5.6318    5.2736    5.1027    5.1027    5.0252    5.4073      10.2977    8.4632   8.6315E-18   4.6760E-17   7.7874E-18
  9.676694    6.7237    5.7299    5.3233    5.1395    5.0553       6.3818    5.6747    5.3110    5.1371    5.1371    5.0554    5.4402      10.4262    8.5327   7.6682E-18   4.3861E-17   6.8543E-18
  9.698970    6.7714    5.7730    5.3613    5.1748    5.0861       6.4294    5.7171    5.3488    5.1721    5.1721    5.0863    5.4752      10.5282    8.5927   6.9807E-18   4.1503E-17   6.1924E-18
  9.720160    6.8184    5.8157    5.3987    5.2096    5.1164       6.4765    5.7591    5.3861    5.2067    5.2067    5.1166    5.5112      10.6368    8.6601   6.3158E-18   3.9004E-17   5.5750E-18
  9.740363    6.8649    5.8580    5.4355    5.2440    5.1460       6.5234    5.8007    5.4228    5.2407    5.2407    5.1464    5.5481      10.7612    8.7394   5.6323E-18   3.6257E-17   4.9653E-18
  9.759667    6.9105    5.8999    5.4721    5.2782    5.1754       6.5697    5.8418    5.4592    5.2746    5.2746    5.1759    5.5863      10.8996    8.8195   4.9581E-18   3.3680E-17   4.3563E-18
  9.778152    6.9560    5.9421    5.5099    5.3139    5.2065       6.6157    5.8835    5.4969    5.3100    5.3100    5.2071    5.6280      11.0277    8.8918   4.4066E-18   3.1509E-17   3.8559E-18
  9.795880    7.0044    5.9868    5.5541    5.3577    5.2483       6.6624    5.9280    5.5411    5.3537    5.3537    5.2489    5.6787      11.1566    8.9603   3.9130E-18   2.9584E-17   3.3895E-18
  9.812913    7.0449    6.0199    5.5855    5.3883    5.2777       6.6995    5.9609    5.5725    5.3843    5.3843    5.2784    5.7059      11.2792    9.0219   3.4953E-18   2.7951E-17   2.9880E-18
  9.829304    7.0849    6.0526    5.6164    5.4182    5.3066       6.7362    5.9934    5.6032    5.4141    5.4141    5.3073    5.7326      11.4135    9.0844   3.0885E-18   2.6389E-17   2.5972E-18
  9.845098    7.1248    6.0850    5.6466    5.4475    5.3349       6.7727    6.0255    5.6334    5.4433    5.4433    5.3357    5.7588      11.5629    9.1481   2.6914E-18   2.4883E-17   2.2162E-18
  9.860338    7.1645    6.1170    5.6764    5.4761    5.3627       6.8090    6.0572    5.6631    5.4720    5.4720    5.3635    5.7846      11.7292    9.2129   2.3093E-18   2.3442E-17   1.8499E-18
  9.875061    7.2036    6.1486    5.7058    5.5044    5.3902       6.8447    6.0885    5.6925    5.5003    5.5003    5.3911    5.8102      11.8795    9.2701   2.0109E-18   2.2239E-17   1.5614E-18
  9.889301    7.2425    6.1799    5.7351    5.5326    5.4178       6.8799    6.1195    5.7217    5.5284    5.5284    5.4187    5.8359      12.0009    9.3166   1.7980E-18   2.1308E-17   1.3490E-18
  9.903090    7.2807    6.2107    5.7643    5.5606    5.4454       6.9142    6.1501    5.7509    5.5565    5.5565    5.4463    5.8617      12.0689    9.3498   1.6890E-18   2.0665E-17   1.2326E-18
  9.916454    7.3180    6.2412    5.7935    5.5886    5.4730       6.9477    6.1805    5.7799    5.5845    5.5845    5.4741    5.8877      12.0707    9.3743   1.6862E-18   2.0203E-17   1.2254E-18
  9.929419    7.3539    6.2712    5.8222    5.6163    5.5006       6.9802    6.2104    5.8086    5.6123    5.6123    5.5016    5.9137      12.0738    9.4004   1.6813E-18   1.9724E-17   1.2221E-18
  9.942008    7.3902    6.3020    5.8521    5.6453    5.5293       7.0133    6.2411    5.8384    5.6413    5.6413    5.5305    5.9409      12.0778    9.4238   1.6751E-18   1.9304E-17   1.2161E-18
  9.954243    7.4300    6.3411    5.8906    5.6833    5.5684       7.0526    6.2801    5.8769    5.6795    5.6795    5.5695    5.9809      12.0909    9.4549   1.6549E-18   1.8759E-17   1.2078E-18
  9.966142    7.4574    6.3657    5.9124    5.7036    5.5884       7.0793    6.3044    5.8986    5.6998    5.6998    5.5895    5.9992      12.0582    9.4722   1.7056E-18   1.8462E-17   1.2648E-18
  9.977724    7.4845    6.3900    5.9340    5.7238    5.6083       7.1057    6.3284    5.9201    5.7200    5.7200    5.6095    6.0175      12.0276    9.4887   1.7543E-18   1.8183E-17   1.3190E-18
  9.989004    7.5110    6.4140    5.9554    5.7438    5.6280       7.1316    6.3521    5.9414    5.7400    5.7400    5.6292    6.0357      11.9997    9.5047   1.8000E-18   1.7918E-17   1.3701E-18
 10.000000    7.5371    6.4377    5.9766    5.7636    5.6476       7.1572    6.3755    5.9625    5.7598    5.7598    5.6488    6.0538      11.9744    9.5205   1.8425E-18   1.7658E-17   1.4182E-18
 10.010724    7.5626    6.4612    5.9976    5.7833    5.6671       7.1823    6.3987    5.9834    5.7796    5.7796    5.6683    6.0718      11.9514    9.5361   1.8820E-18   1.7407E-17   1.4635E-18
 10.021190    7.5876    6.4843    6.0183    5.8029    5.6864       7.2070    6.4215    6.0041    5.7991    5.7991    5.6877    6.0897      11.9305    9.5515   1.9185E-18   1.7162E-17   1.5061E-18
 10.031408    7.6120    6.5071    6.0389    5.8223    5.7057       7.2313    6.4441    6.0246    5.8186    5.8186    5.7070    6.1076      11.9117    9.5669   1.9520E-18   1.6921E-17   1.5461E-18
 10.041392    7.6359    6.5297    6.0593    5.8416    5.7248       7.2552    6.4664    6.0449    5.8379    5.8379    5.7261    6.1255      11.8948    9.5821   1.9827E-18   1.6685E-17   1.5837E-18
 10.051152    7.6591    6.5519    6.0796    5.8608    5.7439       7.2787    6.4884    6.0651    5.8571    5.8571    5.7452    6.1433      11.8795    9.5974   2.0107E-18   1.6452E-17   1.6189E-18
 10.060698    7.6818    6.5739    6.0996    5.8799    5.7629       7.3016    6.5101    6.0851    5.8762    5.8762    5.7642    6.1611      11.8658    9.6123   2.0363E-18   1.6227E-17   1.6519E-18
 10.070038    7.7038    6.5955    6.1195    5.8989    5.7818       7.3242    6.5316    6.1049    5.8953    5.8953    5.7831    6.1789      11.8537    9.6275   2.0592E-18   1.6001E-17   1.6827E-18
 10.079182    7.7252    6.6169    6.1392    5.9179    5.8006       7.3462    6.5528    6.1245    5.9142    5.9142    5.8020    6.1967      11.8429    9.6425   2.0797E-18   1.5781E-17   1.7115E-18
 10.088136    7.7460    6.6380    6.1588    5.9368    5.8194       7.3678    6.5737    6.1441    5.9332    5.9332    5.8208    6.2145      11.8333    9.6576   2.0981E-18   1.5565E-17   1.7383E-18
 10.096910    7.7661    6.6587    6.1782    5.9556    5.8382       7.3889    6.5942    6.1634    5.9520    5.9520    5.8396    6.2324      11.8250    9.6726   2.1142E-18   1.5351E-17   1.7633E-18
 10.105510    7.7854    6.6791    6.1974    5.9744    5.8569       7.4093    6.6145    6.1827    5.9708    5.9708    5.8583    6.2503      11.8179    9.6875   2.1282E-18   1.5142E-17   1.7865E-18
 10.113943    7.8042    6.6991    6.2165    5.9930    5.8755       7.4293    6.6344    6.2017    5.9894    5.9894    5.8770    6.2682      11.8109    9.7010   2.1419E-18   1.4955E-17   1.8081E-18
 10.122216    7.8227    6.7187    6.2354    6.0115    5.8940       7.4489    6.6539    6.2205    6.0079    6.0079    5.8955    6.2860      11.8042    9.7139   2.1552E-18   1.4778E-17   1.8281E-18
 10.130334    7.8411    6.7383    6.2543    6.0301    5.9126       7.4684    6.6735    6.2394    6.0265    6.0265    5.9141    6.3040      11.7981    9.7263   2.1672E-18   1.4610E-17   1.8465E-18
 10.138303    7.8623    6.7603    6.2755    6.0510    5.9337       7.4904    6.6954    6.2606    6.0474    6.0474    5.9352    6.3247      11.7880    9.7451   2.1875E-18   1.4359E-17   1.8770E-18
 10.146128    7.8800    6.7773    6.2903    6.0649    5.9471       7.5087    6.7121    6.2754    6.0613    6.0613    5.9485    6.3362      11.7529    9.7619   2.2595E-18   1.4139E-17   1.9617E-18
 10.153815    7.8976    6.7942    6.3051    6.0787    5.9603       7.5269    6.7287    6.2901    6.0751    6.0751    5.9618    6.3476      11.7208    9.7786   2.3272E-18   1.3922E-17   2.0416E-18
 10.161368    7.9151    6.8110    6.3198    6.0924    5.9736       7.5449    6.7453    6.3047    6.0888    6.0888    5.9751    6.3591      11.6916    9.7954   2.3906E-18   1.3710E-17   2.1168E-18
 10.168792    7.9324    6.8277    6.3344    6.1060    5.9867       7.5629    6.7617    6.3192    6.1025    6.1025    5.9882    6.3704      11.6651    9.8121   2.4497E-18   1.3500E-17   2.1875E-18
 10.176091    7.9496    6.8443    6.3489    6.1196    5.9998       7.5807    6.7780    6.3336    6.1160    6.1160    6.0013    6.3818      11.6410    9.8289   2.5047E-18   1.3292E-17   2.2537E-18
 10.183270    7.9667    6.8607    6.3632    6.1331    6.0127       7.5984    6.7942    6.3479    6.1294    6.1294    6.0143    6.3930      11.6191    9.8457   2.5558E-18   1.3088E-17   2.3157E-18
 10.190331    7.9836    6.8771    6.3775    6.1465    6.0256       7.6160    6.8103    6.3621    6.1428    6.1428    6.0273    6.4043      11.5992    9.8625   2.6031E-18   1.2888E-17   2.3736E-18
 10.197281    8.0005    6.8934    6.3917    6.1598    6.0385       7.6335    6.8264    6.3763    6.1562    6.1562    6.0401    6.4156      11.5812    9.8793   2.6467E-18   1.2689E-17   2.4275E-18
 10.204120    8.0173    6.9095    6.4059    6.1731    6.0513       7.6509    6.8423    6.3904    6.1694    6.1694    6.0530    6.4268      11.5649    9.8963   2.6867E-18   1.2492E-17   2.4775E-18
 10.210854    8.0339    6.9256    6.4199    6.1863    6.0640       7.6682    6.8581    6.4044    6.1826    6.1826    6.0657    6.4380      11.5502    9.9133   2.7233E-18   1.2298E-17   2.5239E-18
 10.217484    8.0506    6.9415    6.4339    6.1994    6.0767       7.6854    6.8738    6.4183    6.1957    6.1957    6.0784    6.4492      11.5370    9.9305   2.7566E-18   1.2105E-17   2.5666E-18
 10.224015    8.0673    6.9574    6.4478    6.2125    6.0894       7.7026    6.8894    6.4321    6.2088    6.2088    6.0911    6.4603      11.5252    9.9478   2.7868E-18   1.1914E-17   2.6059E-18
 10.230449    8.0839    6.9732    6.4616    6.2254    6.1019       7.7196    6.9050    6.4459    6.2218    6.2218    6.1037    6.4714      11.5146    9.9650   2.8139E-18   1.1726E-17   2.6418E-18
 10.236789    8.1004    6.9889    6.4754    6.2384    6.1144       7.7366    6.9204    6.4596    6.2347    6.2347    6.1162    6.4825      11.5053    9.9822   2.8381E-18   1.1542E-17   2.6745E-18
 10.243038    8.1169    7.0045    6.4890    6.2512    6.1269       7.7535    6.9358    6.4732    6.2475    6.2475    6.1287    6.4936      11.4972    9.9994   2.8595E-18   1.1360E-17   2.7040E-18
 10.249198    8.1334    7.0200    6.5027    6.2641    6.1393       7.7703    6.9510    6.4868    6.2604    6.2604    6.1412    6.5047      11.4901   10.0168   2.8782E-18   1.1180E-17   2.7305E-18
 10.255273    8.1498    7.0354    6.5162    6.2769    6.1517       7.7870    6.9662    6.5003    6.2732    6.2732    6.1536    6.5158      11.4841   10.0341   2.8942E-18   1.1003E-17   2.7541E-18
 10.261263    8.1661    7.0507    6.5297    6.2896    6.1641       7.8036    6.9812    6.5137    6.2859    6.2859    6.1660    6.5269      11.4790   10.0515   2.9077E-18   1.0828E-17   2.7747E-18
 10.267172    8.1823    7.0658    6.5430    6.3023    6.1764       7.8200    6.9962    6.5270    6.2986    6.2986    6.1783    6.5380      11.4749   10.0689   2.9187E-18   1.0656E-17   2.7926E-18
 10.273002    8.1985    7.0809    6.5564    6.3150    6.1887       7.8364    7.0110    6.5403    6.3112    6.3112    6.1906    6.5490      11.4717   10.0863   2.9273E-18   1.0487E-17   2.8078E-18
 10.278753    8.2147    7.0959    6.5696    6.3275    6.2009       7.8527    7.0258    6.5535    6.3238    6.3238    6.2028    6.5601      11.4694   10.1037   2.9336E-18   1.0320E-17   2.8204E-18
 10.284431    8.2307    7.1107    6.5828    6.3400    6.2131       7.8688    7.0404    6.5667    6.3363    6.3363    6.2150    6.5711      11.4679   10.1213   2.9377E-18   1.0155E-17   2.8305E-18
 10.290034    8.2468    7.1255    6.5959    6.3525    6.2252       7.8848    7.0549    6.5797    6.3487    6.3487    6.2272    6.5821      11.4672   10.1388   2.9396E-18   9.9914E-18   2.8381E-18
 10.295568    8.2628    7.1402    6.6090    6.3649    6.2373       7.9008    7.0694    6.5927    6.3611    6.3611    6.2393    6.5931      11.4673   10.1565   2.9393E-18   9.8300E-18   2.8433E-18
 10.301030    8.2787    7.1547    6.6220    6.3772    6.2494       7.9166    7.0837    6.6057    6.3735    6.3735    6.2513    6.6041      11.4681   10.1742   2.9371E-18   9.6714E-18   2.8462E-18
