#                                                     Thu Jun  9 00:24:03 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_xmiless_m42_chab_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.756, Y=0.24, Z=0.004                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)     (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
#
# Index_No.     1:      2:      3:      4:      5:      6:      7:      8:      9:     10:     11:     12:     13:     14:     15:     16:     17:     18:     19:     20:     21:
# log-age     CN_1    CN_2  Ca4227   G4300  Fe4383  Ca4455  Fe4531  Fe4668   Hbeta  Fe5015    Mg_1    Mg_2    Mg-b  Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2
#   (yr)     (mag)   (mag)    (A)     (A)     (A)     (A)     (A)     (A)     (A)     (A)    (mag)   (mag)    (A)     (A)     (A)     (A)     (A)     (A)     (A)    (mag)   (mag)
  5.000000  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  5.149989  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  5.200002  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  5.250005  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  5.300008  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  5.349996  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  5.400002  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  5.450003  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  5.500003  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  5.550008  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  5.600003  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  5.650006  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  5.700002  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  5.749999  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  5.800002  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  5.850003  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  5.900001  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  5.950005  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  6.000000  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  6.019988  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  6.040009  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  6.060018  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  6.080013  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  6.099991  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  6.120014  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  6.140005  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  6.159988  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  6.180011  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  6.200002  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  6.220004  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  6.240000  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  6.260000  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  6.280009  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  6.300008  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  6.320001  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  6.340008  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  6.360006  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  6.379994  -0.064  -0.039  -0.024  -0.808  -0.241   0.147   0.522   0.892   3.102   0.065   0.011   0.013   0.024   0.012  -0.042   0.016   0.019   0.009  -0.016   0.004   0.004
  6.400002  -0.054  -0.032  -0.023  -0.661  -0.151   0.152   0.484   0.843   2.788   0.101   0.011   0.013   0.020   0.010  -0.026   0.019   0.001  -0.039  -0.022   0.003   0.004
  6.420005  -0.058  -0.035  -0.040  -0.662  -0.062   0.143   0.496   0.737   2.928   0.160   0.010   0.014   0.062   0.032  -0.011   0.017   0.013  -0.030   0.032   0.004   0.003
  6.439995  -0.066  -0.041  -0.075  -0.634   0.165   0.148   0.544   0.573   3.192   0.316   0.008   0.017   0.157   0.089   0.029   0.019   0.040  -0.013   0.143   0.005   0.002
  6.459995  -0.081  -0.050  -0.121  -0.690   0.409   0.146   0.596   0.363   3.644   0.474   0.006   0.020   0.251   0.134   0.057   0.012   0.064   0.003   0.254   0.007   0.001
  6.480007  -0.099  -0.061  -0.165  -0.879   0.555   0.124   0.594   0.126   4.179   0.551   0.004   0.021   0.295   0.131   0.049  -0.011   0.075   0.009   0.326   0.008  -0.000
  6.500003  -0.125  -0.077  -0.230  -1.200   0.712   0.079   0.553  -0.207   4.907   0.602   0.002   0.022   0.350   0.105   0.020  -0.045   0.083   0.014   0.402   0.009  -0.002
  6.519999  -0.130  -0.080  -0.240  -1.294   0.698   0.068   0.497  -0.268   5.032   0.585   0.002   0.023   0.408   0.084   0.002  -0.057   0.084   0.016   0.409   0.010  -0.002
  6.540004  -0.127  -0.078  -0.226  -1.286   0.600   0.058   0.413  -0.313   4.951   0.477   0.003   0.025   0.467   0.087  -0.017  -0.065   0.101   0.036   0.376   0.009  -0.001
  6.560002  -0.117  -0.071  -0.203  -1.169   0.499   0.073   0.380  -0.206   4.637   0.433   0.004   0.027   0.573   0.086  -0.016  -0.055   0.100   0.037   0.344   0.009  -0.001
  6.580001  -0.097  -0.058  -0.145  -1.021   0.268   0.078   0.268  -0.075   3.934   0.293   0.007   0.028   0.650   0.057  -0.051  -0.045   0.105   0.036   0.226   0.007   0.001
  6.600003  -0.139  -0.084  -0.229  -1.654   0.384  -0.008   0.214  -0.425   5.156   0.275   0.005   0.022   0.422  -0.059  -0.126  -0.107   0.078   0.009   0.325   0.009  -0.001
  6.620001  -0.163  -0.099  -0.283  -1.978   0.494  -0.043   0.217  -0.592   5.873   0.309   0.004   0.021   0.404  -0.094  -0.141  -0.132   0.066   0.000   0.396   0.010  -0.003
  6.640004  -0.160  -0.097  -0.280  -1.915   0.531  -0.020   0.267  -0.559   5.813   0.371   0.003   0.022   0.429  -0.056  -0.115  -0.121   0.073   0.007   0.400   0.010  -0.003
  6.660002  -0.138  -0.084  -0.228  -1.635   0.422   0.018   0.242  -0.351   5.179   0.310   0.005   0.022   0.430  -0.033  -0.102  -0.098   0.077   0.014   0.325   0.009  -0.001
  6.680000  -0.116  -0.069  -0.170  -1.407   0.233   0.047   0.176  -0.133   4.504   0.188   0.007   0.022   0.423  -0.037  -0.111  -0.082   0.076   0.017   0.220   0.008   0.001
  6.700002  -0.092  -0.055  -0.117  -1.022   0.157   0.101   0.198   0.076   3.767   0.207   0.008   0.025   0.512   0.034  -0.064  -0.044   0.094   0.034   0.166   0.006   0.002
  6.720002  -0.077  -0.046  -0.082  -0.771   0.095   0.137   0.203   0.213   3.299   0.211   0.009   0.026   0.553   0.076  -0.036  -0.019   0.104   0.044   0.129   0.006   0.003
  6.739999  -0.101  -0.060  -0.130  -1.144   0.118   0.076   0.150  -0.027   4.017   0.171   0.008   0.023   0.471   0.002  -0.091  -0.060   0.093   0.032   0.188   0.007   0.002
  6.760000  -0.122  -0.072  -0.175  -1.438   0.165   0.027   0.120  -0.250   4.627   0.176   0.008   0.021   0.386  -0.039  -0.125  -0.088   0.092   0.027   0.254   0.008   0.000
  6.780000  -0.137  -0.081  -0.211  -1.617   0.226  -0.006   0.109  -0.414   5.051   0.208   0.007   0.019   0.319  -0.055  -0.141  -0.102   0.094   0.025   0.313   0.009  -0.001
  6.800002  -0.146  -0.087  -0.240  -1.684   0.304  -0.025   0.117  -0.533   5.309   0.262   0.007   0.018   0.267  -0.046  -0.138  -0.105   0.102   0.029   0.369   0.010  -0.002
  6.819998  -0.143  -0.085  -0.240  -1.471   0.425   0.020   0.223  -0.535   5.202   0.461   0.005   0.020   0.305   0.075  -0.058  -0.062   0.135   0.055   0.430   0.010  -0.001
  6.839999  -0.137  -0.081  -0.223  -1.388   0.383   0.038   0.225  -0.495   5.042   0.495   0.006   0.021   0.282   0.119  -0.036  -0.039   0.153   0.070   0.442   0.010  -0.001
  6.860003  -0.136  -0.079  -0.216  -1.343   0.372   0.050   0.243  -0.504   4.989   0.559   0.006   0.022   0.286   0.172  -0.006  -0.015   0.176   0.089   0.476   0.010  -0.000
  6.880002  -0.134  -0.078  -0.208  -1.300   0.359   0.064   0.260  -0.511   4.936   0.622   0.007   0.023   0.289   0.226   0.025   0.011   0.200   0.108   0.516   0.010   0.001
  6.900001  -0.132  -0.076  -0.198  -1.260   0.342   0.078   0.277  -0.513   4.881   0.684   0.007   0.024   0.291   0.282   0.058   0.039   0.226   0.130   0.563   0.011   0.002
  6.919998  -0.131  -0.075  -0.186  -1.223   0.324   0.093   0.294  -0.502   4.823   0.745   0.008   0.026   0.292   0.338   0.093   0.069   0.251   0.153   0.620   0.011   0.003
  6.939998  -0.129  -0.073  -0.172  -1.193   0.307   0.109   0.311  -0.474   4.762   0.808   0.008   0.027   0.293   0.394   0.131   0.102   0.277   0.178   0.691   0.011   0.004
  6.960000  -0.128  -0.072  -0.154  -1.174   0.289   0.125   0.327  -0.427   4.701   0.867   0.009   0.029   0.292   0.450   0.174   0.139   0.305   0.205   0.781   0.011   0.006
  6.979999  -0.126  -0.070  -0.132  -1.170   0.269   0.142   0.338  -0.351   4.636   0.917   0.011   0.032   0.288   0.505   0.220   0.181   0.334   0.237   0.897   0.011   0.008
  7.000000  -0.125  -0.070  -0.110  -1.222   0.220   0.145   0.311  -0.269   4.604   0.875   0.011   0.033   0.267   0.506   0.233   0.198   0.345   0.256   0.977   0.011   0.010
  7.019988  -0.120  -0.067  -0.080  -1.211   0.169   0.166   0.295  -0.149   4.476   0.825   0.012   0.035   0.287   0.506   0.245   0.212   0.349   0.270   1.009   0.011   0.012
  7.040009  -0.120  -0.067  -0.080  -1.222   0.134   0.160   0.267  -0.167   4.472   0.770   0.012   0.033   0.272   0.473   0.218   0.195   0.339   0.259   0.956   0.011   0.011
  7.060018  -0.119  -0.067  -0.077  -1.225   0.102   0.158   0.245  -0.174   4.452   0.727   0.012   0.032   0.261   0.446   0.198   0.182   0.330   0.250   0.911   0.010   0.011
  7.080013  -0.117  -0.066  -0.073  -1.221   0.066   0.160   0.228  -0.173   4.417   0.689   0.012   0.031   0.251   0.423   0.180   0.171   0.322   0.242   0.865   0.010   0.011
  7.099991  -0.115  -0.065  -0.064  -1.206   0.027   0.166   0.215  -0.161   4.361   0.654   0.012   0.031   0.243   0.405   0.166   0.163   0.315   0.236   0.818   0.010   0.012
  7.119981  -0.112  -0.063  -0.051  -1.179  -0.017   0.178   0.208  -0.135   4.278   0.626   0.013   0.030   0.239   0.395   0.158   0.159   0.310   0.231   0.771   0.010   0.012
  7.140005  -0.107  -0.061  -0.032  -1.134  -0.068   0.200   0.210  -0.092   4.156   0.606   0.013   0.030   0.239   0.394   0.157   0.161   0.308   0.229   0.724   0.010   0.014
  7.159988  -0.100  -0.058  -0.006  -1.075  -0.139   0.229   0.211  -0.035   3.990   0.568   0.013   0.029   0.235   0.388   0.152   0.158   0.301   0.224   0.644   0.009   0.015
  7.180011  -0.094  -0.055   0.019  -1.015  -0.187   0.260   0.225   0.028   3.854   0.581   0.013   0.030   0.238   0.413   0.171   0.174   0.307   0.233   0.633   0.009   0.016
  7.200002  -0.098  -0.057   0.010  -1.053  -0.174   0.249   0.224   0.010   3.948   0.606   0.014   0.031   0.246   0.417   0.180   0.182   0.315   0.240   0.686   0.009   0.016
  7.220004  -0.103  -0.060  -0.000  -1.096  -0.154   0.238   0.230  -0.012   4.059   0.644   0.014   0.032   0.260   0.427   0.193   0.193   0.325   0.248   0.748   0.010   0.017
  7.240000  -0.108  -0.063  -0.010  -1.142  -0.134   0.226   0.235  -0.033   4.173   0.680   0.015   0.034   0.276   0.437   0.207   0.203   0.334   0.256   0.808   0.011   0.017
  7.260000  -0.114  -0.065  -0.020  -1.192  -0.118   0.215   0.241  -0.054   4.290   0.713   0.016   0.035   0.293   0.445   0.220   0.214   0.343   0.263   0.866   0.011   0.017
  7.280009  -0.119  -0.068  -0.030  -1.249  -0.103   0.205   0.246  -0.073   4.411   0.743   0.017   0.037   0.311   0.451   0.233   0.223   0.351   0.270   0.920   0.012   0.018
  7.300008  -0.125  -0.071  -0.039  -1.311  -0.092   0.194   0.251  -0.092   4.535   0.770   0.018   0.038   0.332   0.455   0.246   0.233   0.357   0.276   0.972   0.013   0.019
  7.320001  -0.130  -0.075  -0.050  -1.389  -0.117   0.178   0.229  -0.132   4.666   0.731   0.018   0.038   0.328   0.420   0.223   0.216   0.347   0.266   0.961   0.013   0.019
  7.340008  -0.129  -0.074  -0.041  -1.321  -0.091   0.204   0.283  -0.104   4.631   0.827   0.017   0.039   0.355   0.476   0.262   0.240   0.363   0.278   0.977   0.013   0.019
  7.360006  -0.128  -0.074  -0.037  -1.253  -0.054   0.224   0.335  -0.086   4.606   0.916   0.017   0.040   0.385   0.525   0.296   0.259   0.376   0.288   0.991   0.013   0.018
  7.379994  -0.127  -0.073  -0.032  -1.186  -0.019   0.244   0.386  -0.066   4.581   1.002   0.016   0.042   0.415   0.572   0.329   0.279   0.389   0.297   1.005   0.013   0.018
  7.400002  -0.126  -0.073  -0.026  -1.119   0.016   0.265   0.437  -0.045   4.558   1.086   0.016   0.043   0.445   0.619   0.363   0.298   0.402   0.306   1.018   0.013   0.018
  7.420005  -0.125  -0.072  -0.020  -1.054   0.049   0.286   0.487  -0.022   4.534   1.167   0.015   0.044   0.476   0.664   0.396   0.317   0.414   0.315   1.031   0.013   0.018
  7.439995  -0.125  -0.072  -0.013  -0.991   0.081   0.307   0.536   0.003   4.511   1.244   0.015   0.046   0.508   0.707   0.428   0.336   0.425   0.323   1.043   0.013   0.018
  7.462398  -0.124  -0.072  -0.004  -0.924   0.114   0.331   0.590   0.035   4.487   1.325   0.015   0.047   0.545   0.753   0.464   0.357   0.438   0.333   1.057   0.013   0.018
  7.477121  -0.123  -0.072   0.002  -0.883   0.133   0.346   0.623   0.058   4.472   1.374   0.015   0.049   0.570   0.782   0.488   0.371   0.446   0.340   1.066   0.013   0.018
  7.491362  -0.123  -0.072   0.009  -0.846   0.150   0.361   0.654   0.082   4.457   1.419   0.015   0.050   0.595   0.809   0.510   0.385   0.454   0.346   1.074   0.013   0.018
  7.505150  -0.122  -0.072   0.016  -0.813   0.165   0.375   0.683   0.108   4.442   1.459   0.015   0.051   0.619   0.833   0.531   0.398   0.461   0.352   1.082   0.013   0.018
  7.518514  -0.122  -0.072   0.024  -0.784   0.178   0.388   0.708   0.135   4.427   1.493   0.016   0.052   0.644   0.855   0.551   0.410   0.468   0.358   1.089   0.013   0.018
  7.531479  -0.122  -0.072   0.029  -0.781   0.165   0.393   0.712   0.146   4.430   1.486   0.016   0.053   0.658   0.852   0.552   0.409   0.466   0.356   1.077   0.013   0.018
  7.544068  -0.121  -0.071   0.037  -0.770   0.149   0.403   0.720   0.171   4.408   1.500   0.016   0.053   0.660   0.866   0.563   0.418   0.471   0.362   1.083   0.013   0.019
  7.556303  -0.122  -0.073   0.033  -0.791   0.135   0.397   0.713   0.155   4.446   1.480   0.016   0.053   0.657   0.851   0.551   0.409   0.466   0.356   1.064   0.013   0.018
  7.568202  -0.123  -0.073   0.031  -0.803   0.128   0.393   0.711   0.145   4.476   1.473   0.015   0.052   0.657   0.844   0.546   0.404   0.463   0.353   1.055   0.013   0.017
  7.579783  -0.125  -0.074   0.029  -0.817   0.121   0.389   0.710   0.135   4.507   1.466   0.015   0.052   0.656   0.837   0.540   0.399   0.461   0.349   1.045   0.013   0.017
  7.591064  -0.126  -0.075   0.026  -0.833   0.112   0.385   0.707   0.126   4.539   1.458   0.015   0.052   0.654   0.830   0.534   0.394   0.458   0.346   1.035   0.013   0.017
  7.602060  -0.127  -0.076   0.024  -0.850   0.102   0.381   0.704   0.116   4.571   1.448   0.015   0.051   0.652   0.822   0.528   0.389   0.455   0.343   1.024   0.012   0.016
  7.628389  -0.130  -0.078   0.019  -0.899   0.071   0.369   0.694   0.092   4.657   1.420   0.014   0.050   0.642   0.799   0.509   0.375   0.446   0.334   0.993   0.012   0.015
  7.653213  -0.133  -0.080   0.014  -0.956   0.034   0.356   0.680   0.068   4.747   1.385   0.014   0.049   0.627   0.774   0.488   0.359   0.437   0.324   0.958   0.012   0.014
  7.676693  -0.137  -0.083   0.010  -1.022  -0.013   0.342   0.660   0.042   4.842   1.342   0.013   0.047   0.606   0.744   0.463   0.341   0.426   0.313   0.917   0.012   0.013
  7.698970  -0.140  -0.085   0.005  -1.094  -0.069   0.325   0.634   0.012   4.939   1.288   0.013   0.045   0.578   0.708   0.433   0.319   0.413   0.302   0.871   0.011   0.012
  7.720160  -0.143  -0.087  -0.000  -1.174  -0.133   0.306   0.603  -0.021   5.040   1.225   0.012   0.043   0.544   0.666   0.398   0.296   0.399   0.288   0.818   0.011   0.011
  7.740363  -0.147  -0.090  -0.005  -1.284  -0.219   0.282   0.556  -0.065   5.159   1.133   0.011   0.040   0.497   0.608   0.352   0.265   0.379   0.271   0.762   0.010   0.009
  7.756545  -0.148  -0.091  -0.004  -1.306  -0.251   0.279   0.547  -0.061   5.185   1.118   0.011   0.040   0.486   0.601   0.344   0.262   0.377   0.269   0.746   0.010   0.009
  7.806546  -0.152  -0.094  -0.006  -1.359  -0.302   0.263   0.541  -0.072   5.290   1.096   0.011   0.039   0.482   0.583   0.329   0.251   0.367   0.261   0.719   0.010   0.008
  7.856548  -0.156  -0.096  -0.009  -1.439  -0.385   0.237   0.511  -0.098   5.411   1.029   0.011   0.037   0.459   0.540   0.295   0.228   0.350   0.247   0.671   0.010   0.007
  7.906545  -0.159  -0.099  -0.010  -1.481  -0.435   0.218   0.501  -0.112   5.488   1.003   0.011   0.036   0.452   0.522   0.282   0.219   0.341   0.241   0.656   0.011   0.007
  7.956543  -0.162  -0.101  -0.011  -1.492  -0.447   0.204   0.512  -0.125   5.555   1.007   0.010   0.036   0.466   0.518   0.282   0.214   0.332   0.236   0.652   0.011   0.007
  8.006552  -0.164  -0.103  -0.011  -1.516  -0.471   0.188   0.510  -0.139   5.620   0.995   0.010   0.036   0.473   0.498   0.273   0.202   0.317   0.224   0.638   0.012   0.007
  8.056561  -0.166  -0.105   0.004  -1.512  -0.492   0.189   0.523  -0.007   5.648   1.202   0.009   0.039   0.613   0.527   0.316   0.205   0.284   0.207   0.710   0.020   0.020
  8.106531  -0.168  -0.107  -0.003  -1.500  -0.449   0.170   0.532  -0.053   5.686   1.207   0.009   0.040   0.624   0.509   0.315   0.196   0.272   0.197   0.726   0.019   0.019
  8.156549  -0.171  -0.109  -0.013  -1.499  -0.430   0.144   0.524  -0.111   5.724   1.190   0.009   0.039   0.628   0.478   0.303   0.181   0.259   0.183   0.739   0.019   0.017
  8.206556  -0.173  -0.109  -0.024  -1.494  -0.451   0.109   0.494  -0.181   5.749   1.138   0.009   0.038   0.623   0.429   0.274   0.156   0.244   0.166   0.745   0.019   0.015
  8.256550  -0.174  -0.109  -0.035  -1.485  -0.504   0.070   0.448  -0.255   5.740   1.066   0.010   0.037   0.609   0.378   0.240   0.131   0.235   0.154   0.755   0.019   0.013
  8.306554  -0.172  -0.104  -0.048  -1.323  -0.458   0.055   0.471  -0.258   5.590   1.128   0.012   0.041   0.661   0.410   0.271   0.152   0.262   0.169   0.823   0.019   0.012
  8.356543  -0.170  -0.099  -0.056  -1.166  -0.411   0.048   0.508  -0.239   5.462   1.222   0.014   0.045   0.727   0.457   0.313   0.180   0.290   0.187   0.903   0.020   0.013
  8.406540  -0.170  -0.096  -0.059  -1.058  -0.396   0.041   0.541  -0.232   5.390   1.295   0.016   0.048   0.781   0.495   0.346   0.201   0.312   0.201   0.971   0.021   0.014
  8.456549  -0.172  -0.096  -0.054  -1.016  -0.405   0.041   0.574  -0.229   5.400   1.347   0.017   0.050   0.818   0.521   0.370   0.214   0.324   0.209   1.020   0.022   0.015
  8.506546  -0.176  -0.099  -0.037  -1.080  -0.457   0.044   0.592  -0.235   5.516   1.350   0.018   0.050   0.822   0.522   0.378   0.213   0.319   0.204   1.043   0.023   0.016
  8.556543  -0.183  -0.104  -0.026  -1.240  -0.538   0.039   0.592  -0.294   5.724   1.317   0.017   0.048   0.810   0.488   0.353   0.188   0.299   0.185   1.019   0.023   0.016
  8.606543  -0.185  -0.106  -0.007  -1.248  -0.530   0.064   0.656  -0.288   5.791   1.405   0.016   0.049   0.827   0.525   0.375   0.197   0.306   0.186   1.001   0.023   0.015
  8.656549  -0.185  -0.106   0.022  -1.180  -0.464   0.102   0.746  -0.225   5.782   1.542   0.015   0.051   0.880   0.594   0.429   0.225   0.319   0.197   1.027   0.024   0.017
  8.706547  -0.186  -0.108   0.049  -1.158  -0.417   0.128   0.810  -0.178   5.810   1.625   0.015   0.053   0.927   0.640   0.470   0.242   0.322   0.203   1.064   0.024   0.018
  8.756545  -0.185  -0.107   0.081  -1.071  -0.334   0.165   0.896  -0.106   5.778   1.753   0.015   0.055   0.985   0.709   0.526   0.270   0.334   0.215   1.097   0.024   0.019
  8.806546  -0.181  -0.105   0.115  -0.877  -0.200   0.215   1.005  -0.016   5.660   1.907   0.015   0.059   1.058   0.796   0.594   0.306   0.354   0.231   1.131   0.024   0.019
  8.856547  -0.175  -0.102   0.152  -0.625  -0.042   0.268   1.119   0.072   5.493   2.062   0.016   0.062   1.126   0.885   0.661   0.345   0.376   0.248   1.160   0.024   0.019
  8.906550  -0.168  -0.098   0.189  -0.345   0.126   0.321   1.232   0.174   5.296   2.216   0.016   0.066   1.195   0.975   0.731   0.386   0.399   0.266   1.190   0.024   0.020
  8.956548  -0.164  -0.095   0.221  -0.136   0.238   0.358   1.309   0.231   5.164   2.306   0.016   0.068   1.245   1.029   0.775   0.407   0.409   0.273   1.216   0.024   0.020
  9.006552  -0.156  -0.091   0.261   0.194   0.428   0.410   1.412   0.333   4.952   2.427   0.017   0.071   1.311   1.105   0.835   0.440   0.428   0.285   1.247   0.024   0.020
  9.056561  -0.135  -0.075   0.320   0.908   0.901   0.532   1.635   0.655   4.438   2.746   0.021   0.079   1.447   1.305   0.987   0.548   0.496   0.338   1.295   0.023   0.019
  9.106565  -0.099  -0.045   0.414   1.961   1.406   0.745   1.984   1.295   3.704   3.681   0.027   0.099   1.789   1.647   1.235   0.743   0.604   0.420   1.354   0.033   0.040
  9.156549  -0.119  -0.060   0.377   1.240   0.853   0.608   1.777   0.727   4.201   3.144   0.022   0.088   1.533   1.404   1.037   0.625   0.556   0.380   1.206   0.026   0.026
  9.206556  -0.115  -0.058   0.395   1.402   0.929   0.618   1.807   0.670   4.087   3.081   0.022   0.088   1.514   1.408   1.041   0.628   0.564   0.383   1.202   0.024   0.021
  9.225309  -0.111  -0.055   0.409   1.548   1.016   0.639   1.845   0.716   3.977   3.127   0.023   0.089   1.540   1.439   1.066   0.645   0.573   0.390   1.217   0.024   0.021
  9.230449  -0.109  -0.055   0.413   1.587   1.041   0.644   1.856   0.731   3.946   3.141   0.023   0.090   1.548   1.448   1.074   0.650   0.575   0.392   1.221   0.024   0.022
  9.255273  -0.103  -0.050   0.435   1.759   1.161   0.671   1.906   0.808   3.802   3.199   0.024   0.092   1.590   1.490   1.110   0.675   0.586   0.404   1.244   0.024   0.022
  9.278753  -0.098  -0.046   0.456   1.915   1.273   0.697   1.954   0.885   3.671   3.256   0.025   0.095   1.633   1.529   1.145   0.700   0.594   0.415   1.269   0.024   0.023
  9.301030  -0.095  -0.044   0.473   2.017   1.341   0.710   1.980   0.922   3.585   3.276   0.025   0.096   1.661   1.545   1.163   0.711   0.595   0.418   1.286   0.025   0.024
  9.322219  -0.091  -0.041   0.495   2.127   1.426   0.728   2.014   0.973   3.493   3.306   0.026   0.099   1.694   1.570   1.188   0.727   0.599   0.425   1.309   0.025   0.025
  9.342422  -0.087  -0.038   0.510   2.263   1.512   0.745   2.045   1.009   3.394   3.328   0.026   0.100   1.718   1.593   1.207   0.740   0.605   0.430   1.319   0.025   0.024
  9.361728  -0.084  -0.036   0.523   2.358   1.582   0.761   2.071   1.054   3.327   3.361   0.027   0.102   1.745   1.615   1.227   0.754   0.610   0.436   1.333   0.025   0.025
  9.380211  -0.082  -0.034   0.531   2.425   1.636   0.772   2.090   1.091   3.285   3.381   0.028   0.103   1.764   1.632   1.243   0.765   0.614   0.440   1.345   0.025   0.025
  9.397940  -0.078  -0.031   0.542   2.537   1.723   0.790   2.119   1.153   3.211   3.420   0.029   0.105   1.792   1.659   1.266   0.782   0.622   0.447   1.355   0.025   0.026
  9.414973  -0.070  -0.025   0.568   2.786   1.898   0.831   2.188   1.266   3.042   3.514   0.030   0.108   1.843   1.719   1.315   0.818   0.641   0.463   1.382   0.026   0.027
  9.439333  -0.062  -0.019   0.593   3.027   2.061   0.870   2.252   1.383   2.892   3.613   0.032   0.112   1.896   1.775   1.362   0.853   0.657   0.476   1.409   0.027   0.028
  9.477121  -0.058  -0.016   0.611   3.168   2.158   0.894   2.291   1.441   2.797   3.667   0.033   0.114   1.934   1.808   1.390   0.874   0.666   0.484   1.426   0.027   0.029
  9.511884  -0.061  -0.019   0.618   3.113   2.102   0.876   2.264   1.375   2.819   3.610   0.032   0.113   1.932   1.779   1.372   0.854   0.648   0.472   1.439   0.027   0.030
  9.544068  -0.060  -0.019   0.634   3.155   2.137   0.880   2.275   1.372   2.779   3.594   0.033   0.114   1.951   1.783   1.383   0.861   0.646   0.473   1.459   0.027   0.030
  9.574031  -0.058  -0.017   0.653   3.238   2.203   0.894   2.300   1.413   2.720   3.622   0.034   0.117   1.983   1.803   1.405   0.876   0.649   0.479   1.483   0.028   0.031
  9.602060  -0.056  -0.016   0.669   3.312   2.260   0.906   2.321   1.443   2.669   3.642   0.035   0.118   2.008   1.819   1.422   0.888   0.652   0.483   1.501   0.028   0.032
  9.628389  -0.054  -0.015   0.683   3.378   2.312   0.916   2.338   1.462   2.622   3.653   0.035   0.119   2.028   1.832   1.434   0.895   0.654   0.485   1.515   0.028   0.032
  9.653213  -0.052  -0.013   0.695   3.448   2.363   0.925   2.354   1.481   2.574   3.666   0.036   0.120   2.046   1.844   1.447   0.903   0.656   0.487   1.528   0.028   0.032
  9.676694  -0.050  -0.012   0.706   3.528   2.421   0.938   2.373   1.512   2.522   3.692   0.037   0.122   2.066   1.862   1.462   0.913   0.660   0.490   1.541   0.028   0.033
  9.698970  -0.048  -0.010   0.716   3.592   2.468   0.948   2.389   1.537   2.480   3.715   0.037   0.123   2.084   1.876   1.475   0.921   0.663   0.493   1.553   0.028   0.033
  9.720160  -0.047  -0.009   0.725   3.645   2.509   0.957   2.403   1.560   2.445   3.737   0.038   0.123   2.099   1.890   1.487   0.929   0.665   0.495   1.565   0.029   0.033
  9.740363  -0.045  -0.008   0.734   3.696   2.548   0.966   2.417   1.582   2.412   3.757   0.038   0.124   2.115   1.903   1.498   0.936   0.668   0.497   1.576   0.029   0.034
  9.759667  -0.044  -0.007   0.744   3.750   2.588   0.975   2.431   1.605   2.378   3.780   0.039   0.125   2.132   1.916   1.510   0.944   0.671   0.499   1.588   0.029   0.034
  9.778152  -0.041  -0.005   0.755   3.825   2.647   0.990   2.454   1.647   2.334   3.818   0.040   0.127   2.153   1.938   1.529   0.957   0.677   0.504   1.602   0.029   0.035
  9.795880  -0.039  -0.004   0.765   3.893   2.697   1.002   2.474   1.680   2.295   3.850   0.041   0.128   2.170   1.955   1.545   0.969   0.681   0.508   1.615   0.030   0.036
  9.812913  -0.037  -0.003   0.774   3.956   2.742   1.013   2.492   1.706   2.258   3.874   0.041   0.129   2.184   1.971   1.559   0.979   0.684   0.512   1.628   0.030   0.036
  9.829304  -0.036  -0.001   0.783   4.013   2.784   1.023   2.508   1.729   2.225   3.896   0.042   0.130   2.196   1.984   1.572   0.989   0.688   0.515   1.641   0.030   0.037
  9.845098  -0.034  -0.000   0.790   4.065   2.821   1.033   2.522   1.750   2.196   3.915   0.043   0.131   2.207   1.997   1.583   0.998   0.691   0.517   1.652   0.031   0.038
  9.860338  -0.033   0.001   0.797   4.111   2.854   1.041   2.535   1.769   2.171   3.932   0.043   0.132   2.216   2.008   1.594   1.005   0.693   0.520   1.661   0.031   0.038
  9.875061  -0.032   0.001   0.803   4.152   2.884   1.048   2.546   1.784   2.150   3.947   0.044   0.133   2.226   2.017   1.602   1.012   0.696   0.522   1.670   0.031   0.038
  9.889301  -0.031   0.002   0.808   4.189   2.910   1.054   2.556   1.796   2.130   3.959   0.044   0.133   2.235   2.026   1.610   1.017   0.698   0.523   1.677   0.031   0.039
  9.903090  -0.030   0.003   0.813   4.223   2.933   1.060   2.564   1.806   2.112   3.969   0.044   0.134   2.242   2.033   1.617   1.022   0.699   0.524   1.684   0.031   0.039
  9.916454  -0.029   0.003   0.816   4.253   2.953   1.064   2.571   1.814   2.096   3.978   0.045   0.134   2.248   2.039   1.622   1.025   0.701   0.525   1.690   0.031   0.039
  9.929419  -0.029   0.003   0.819   4.268   2.957   1.065   2.570   1.806   2.089   3.976   0.045   0.134   2.253   2.039   1.622   1.023   0.699   0.523   1.694   0.031   0.038
  9.942008  -0.029   0.003   0.823   4.296   2.978   1.069   2.577   1.811   2.074   3.978   0.045   0.135   2.262   2.045   1.629   1.028   0.700   0.524   1.705   0.031   0.039
  9.954243  -0.028   0.004   0.829   4.327   3.003   1.075   2.587   1.822   2.057   3.987   0.046   0.136   2.272   2.053   1.638   1.035   0.702   0.525   1.716   0.031   0.039
  9.966142  -0.028   0.004   0.834   4.358   3.027   1.080   2.596   1.832   2.040   3.996   0.046   0.137   2.283   2.061   1.646   1.041   0.703   0.527   1.728   0.032   0.040
  9.977724  -0.027   0.004   0.839   4.388   3.051   1.086   2.605   1.842   2.024   4.002   0.047   0.137   2.293   2.069   1.655   1.047   0.705   0.529   1.739   0.032   0.040
  9.989004  -0.027   0.004   0.843   4.416   3.073   1.091   2.614   1.851   2.009   4.008   0.048   0.138   2.304   2.076   1.663   1.053   0.706   0.531   1.750   0.032   0.041
 10.000000  -0.026   0.005   0.848   4.442   3.095   1.096   2.622   1.858   1.995   4.013   0.048   0.139   2.315   2.083   1.671   1.059   0.707   0.532   1.762   0.032   0.041
 10.010724  -0.026   0.005   0.853   4.466   3.117   1.100   2.630   1.865   1.981   4.016   0.049   0.140   2.325   2.089   1.678   1.065   0.708   0.534   1.773   0.032   0.041
 10.021190  -0.025   0.005   0.857   4.488   3.137   1.104   2.637   1.870   1.969   4.018   0.049   0.141   2.336   2.095   1.685   1.070   0.709   0.535   1.784   0.032   0.042
 10.031408  -0.025   0.005   0.861   4.508   3.156   1.108   2.644   1.875   1.957   4.019   0.050   0.142   2.347   2.101   1.692   1.075   0.710   0.537   1.795   0.033   0.042
 10.041392  -0.025   0.005   0.864   4.527   3.175   1.112   2.651   1.879   1.946   4.018   0.051   0.143   2.357   2.106   1.698   1.080   0.711   0.538   1.806   0.033   0.042
 10.051152  -0.025   0.005   0.868   4.543   3.193   1.115   2.657   1.881   1.936   4.016   0.051   0.143   2.366   2.110   1.704   1.084   0.711   0.540   1.816   0.033   0.042
 10.060698  -0.024   0.005   0.872   4.559   3.210   1.118   2.662   1.883   1.926   4.013   0.052   0.144   2.375   2.114   1.710   1.089   0.712   0.541   1.827   0.033   0.043
 10.070038  -0.024   0.005   0.875   4.573   3.227   1.121   2.668   1.884   1.916   4.009   0.052   0.145   2.383   2.118   1.716   1.093   0.712   0.542   1.837   0.033   0.043
 10.079182  -0.024   0.005   0.878   4.587   3.243   1.123   2.673   1.884   1.907   4.004   0.053   0.146   2.390   2.122   1.721   1.097   0.713   0.543   1.847   0.033   0.043
 10.088136  -0.024   0.005   0.882   4.600   3.260   1.125   2.678   1.883   1.898   3.997   0.053   0.146   2.398   2.125   1.726   1.101   0.713   0.544   1.858   0.033   0.043
 10.096910  -0.024   0.005   0.885   4.615   3.278   1.128   2.683   1.884   1.888   3.990   0.054   0.147   2.405   2.129   1.731   1.106   0.714   0.546   1.867   0.033   0.043
 10.105510  -0.024   0.005   0.888   4.623   3.292   1.130   2.688   1.889   1.883   3.989   0.054   0.148   2.414   2.133   1.737   1.109   0.714   0.547   1.878   0.033   0.043
 10.113943  -0.024   0.005   0.890   4.626   3.300   1.132   2.691   1.895   1.881   3.991   0.054   0.149   2.423   2.135   1.741   1.112   0.713   0.548   1.886   0.033   0.043
 10.122216  -0.024   0.005   0.892   4.629   3.308   1.133   2.695   1.900   1.878   3.992   0.054   0.149   2.431   2.138   1.745   1.114   0.713   0.549   1.894   0.033   0.044
 10.130334  -0.024   0.005   0.894   4.632   3.316   1.135   2.698   1.905   1.877   3.993   0.055   0.150   2.439   2.140   1.748   1.116   0.712   0.549   1.902   0.033   0.044
 10.138303  -0.023   0.006   0.896   4.634   3.323   1.136   2.701   1.910   1.875   3.993   0.055   0.151   2.447   2.143   1.752   1.118   0.711   0.550   1.911   0.033   0.044
 10.146128  -0.023   0.006   0.898   4.635   3.330   1.137   2.704   1.914   1.874   3.993   0.055   0.152   2.455   2.145   1.756   1.121   0.711   0.551   1.919   0.033   0.044
 10.153815  -0.023   0.006   0.900   4.635   3.336   1.138   2.706   1.918   1.872   3.993   0.055   0.152   2.463   2.147   1.760   1.123   0.710   0.552   1.927   0.033   0.044
 10.161368  -0.023   0.006   0.902   4.636   3.343   1.139   2.709   1.922   1.871   3.992   0.055   0.153   2.470   2.149   1.763   1.125   0.709   0.553   1.935   0.033   0.044
 10.168792  -0.023   0.006   0.904   4.635   3.348   1.140   2.712   1.925   1.871   3.991   0.055   0.154   2.477   2.151   1.766   1.127   0.708   0.553   1.944   0.033   0.045
 10.176091  -0.023   0.006   0.906   4.633   3.354   1.141   2.714   1.927   1.870   3.989   0.056   0.154   2.483   2.152   1.770   1.129   0.707   0.554   1.952   0.034   0.045
 10.183270  -0.023   0.006   0.908   4.632   3.359   1.142   2.716   1.930   1.870   3.987   0.056   0.155   2.490   2.154   1.773   1.131   0.706   0.554   1.960   0.034   0.045
 10.190331  -0.023   0.006   0.910   4.629   3.363   1.142   2.719   1.932   1.869   3.984   0.056   0.156   2.496   2.155   1.776   1.133   0.705   0.555   1.968   0.034   0.045
 10.197281  -0.023   0.006   0.912   4.626   3.368   1.143   2.721   1.933   1.870   3.981   0.056   0.156   2.501   2.156   1.779   1.134   0.704   0.556   1.976   0.034   0.045
 10.204120  -0.024   0.006   0.914   4.622   3.372   1.143   2.723   1.934   1.870   3.978   0.056   0.157   2.507   2.157   1.782   1.136   0.703   0.556   1.984   0.034   0.045
 10.210854  -0.024   0.006   0.916   4.617   3.375   1.144   2.724   1.935   1.870   3.974   0.056   0.158   2.512   2.158   1.785   1.138   0.702   0.557   1.992   0.034   0.045
 10.217484  -0.024   0.005   0.917   4.612   3.378   1.144   2.726   1.935   1.871   3.970   0.057   0.158   2.517   2.159   1.788   1.140   0.701   0.557   2.000   0.034   0.046
 10.224015  -0.024   0.005   0.919   4.606   3.381   1.144   2.728   1.935   1.872   3.965   0.057   0.159   2.521   2.160   1.791   1.141   0.700   0.558   2.008   0.034   0.046
 10.230449  -0.024   0.005   0.921   4.600   3.383   1.144   2.729   1.935   1.873   3.960   0.057   0.159   2.525   2.160   1.793   1.143   0.699   0.558   2.016   0.034   0.046
 10.236789  -0.024   0.005   0.922   4.592   3.385   1.144   2.730   1.934   1.875   3.954   0.057   0.160   2.529   2.161   1.796   1.144   0.697   0.559   2.024   0.034   0.046
 10.243038  -0.025   0.005   0.924   4.584   3.386   1.144   2.731   1.932   1.877   3.948   0.057   0.161   2.533   2.161   1.798   1.146   0.696   0.559   2.031   0.034   0.046
 10.249198  -0.025   0.005   0.925   4.575   3.386   1.143   2.732   1.930   1.879   3.941   0.057   0.161   2.537   2.161   1.800   1.147   0.695   0.560   2.039   0.034   0.046
 10.255273  -0.025   0.004   0.927   4.565   3.387   1.143   2.733   1.928   1.881   3.934   0.058   0.162   2.540   2.161   1.802   1.149   0.694   0.560   2.047   0.034   0.046
 10.261263  -0.026   0.004   0.928   4.555   3.386   1.142   2.733   1.925   1.884   3.926   0.058   0.162   2.542   2.160   1.804   1.150   0.692   0.560   2.055   0.034   0.046
 10.267172  -0.026   0.004   0.930   4.544   3.386   1.141   2.734   1.922   1.887   3.918   0.058   0.163   2.545   2.160   1.806   1.151   0.691   0.561   2.062   0.034   0.046
 10.273002  -0.027   0.004   0.931   4.532   3.385   1.141   2.734   1.918   1.890   3.909   0.058   0.163   2.547   2.159   1.808   1.152   0.689   0.561   2.070   0.034   0.046
 10.278753  -0.027   0.003   0.932   4.520   3.384   1.140   2.734   1.914   1.893   3.900   0.058   0.164   2.549   2.158   1.810   1.154   0.688   0.561   2.077   0.034   0.046
 10.284431  -0.027   0.003   0.934   4.508   3.382   1.139   2.734   1.909   1.897   3.890   0.058   0.164   2.551   2.157   1.812   1.155   0.686   0.561   2.085   0.034   0.046
 10.290034  -0.028   0.003   0.935   4.497   3.381   1.138   2.734   1.905   1.900   3.881   0.058   0.165   2.552   2.157   1.813   1.156   0.685   0.562   2.092   0.034   0.046
 10.295568  -0.028   0.003   0.937   4.496   3.385   1.139   2.736   1.908   1.899   3.883   0.059   0.165   2.558   2.159   1.816   1.158   0.685   0.562   2.099   0.034   0.047
 10.301030  -0.028   0.003   0.939   4.504   3.393   1.142   2.741   1.915   1.894   3.892   0.059   0.166   2.565   2.163   1.820   1.160   0.685   0.563   2.104   0.034   0.047
