#                                                     Thu Jun  9 00:27:00 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_xmiless_m52_chab_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.742, Y=0.25, Z=0.008                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)
  5.000000    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  5.149989    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  5.200002    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  5.250005    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  5.300008    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  5.349996    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  5.400002    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  5.450003    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  5.500003    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  5.550008    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  5.600003    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  5.650006    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  5.700002    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  5.749999    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  5.800002    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  5.850003    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  5.900001    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  5.950005    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  6.000000    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  6.019988    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  6.040009    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  6.060018    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  6.080013    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  6.099991    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  6.120014    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  6.140005    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  6.159988    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  6.180011    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  6.200002    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  6.220004    0.4739    0.7962    1.2901    1.6462    1.9987       0.5318    0.8440    1.3105    1.6574    1.6574    1.9845    3.6494      -0.5835   -0.1993   1.9434E-13   1.3642E-13   1.9583E-13
  6.240000    0.4241    0.7475    1.2408    1.5974    1.9566       0.4825    0.7952    1.2611    1.6090    1.6090    1.9423    3.6073      -0.6209   -0.2459   2.0115E-13   1.4241E-13   2.0273E-13
  6.260000    0.3448    0.6702    1.1630    1.5205    1.8881       0.4040    0.7180    1.1834    1.5326    1.5326    1.8738    3.5401      -0.6839   -0.3215   2.1316E-13   1.5267E-13   2.1489E-13
  6.280009    0.2700    0.5974    1.0897    1.4479    1.8204       0.3302    0.6452    1.1101    1.4601    1.4601    1.8059    3.4754      -0.7451   -0.3932   2.2553E-13   1.6309E-13   2.2741E-13
  6.300008    0.1953    0.5247    1.0169    1.3755    1.7498       0.2562    0.5724    1.0373    1.3878    1.3878    1.7352    3.4100      -0.8072   -0.4658   2.3880E-13   1.7438E-13   2.4078E-13
  6.320001    0.1119    0.4429    0.9343    1.2932    1.6691       0.1735    0.4906    0.9547    1.3055    1.3055    1.6545    3.3342      -0.8777   -0.5458   2.5482E-13   1.8770E-13   2.5701E-13
  6.340008    0.0952    0.4237    0.9126    1.2705    1.6460       0.1561    0.4711    0.9329    1.2829    1.2829    1.6314    3.3124      -0.8809   -0.5560   2.5558E-13   1.8948E-13   2.5782E-13
  6.360006    0.0341    0.3615    0.8484    1.2058    1.5807       0.0948    0.4087    0.8686    1.2181    1.2181    1.5660    3.2507      -0.9230   -0.6106   2.6567E-13   1.9925E-13   2.6803E-13
  6.379994   -0.0261    0.3014    0.7882    1.1460    1.5196       0.0345    0.3487    0.8085    1.1582    1.1582    1.5049    3.1920      -0.9742   -0.6684   2.7852E-13   2.1015E-13   2.8087E-13
  6.400002   -0.0736    0.2521    0.7382    1.0959    1.4671      -0.0138    0.2993    0.7584    1.1080    1.1080    1.4524    3.1409      -1.0097   -0.7114   2.8777E-13   2.1864E-13   2.8999E-13
  6.420005   -0.0918    0.2282    0.7122    1.0689    1.4355      -0.0344    0.2751    0.7324    1.0808    1.0808    1.4210    3.1092      -1.0111   -0.7212   2.8813E-13   2.2061E-13   2.9002E-13
  6.439995   -0.1835    0.1302    0.6114    0.9664    1.3295      -0.1286    0.1769    0.6314    0.9782    0.9782    1.3150    3.0040      -1.0905   -0.8007   3.0999E-13   2.3738E-13   3.1171E-13
  6.459995   -0.2498    0.0592    0.5364    0.8900    1.2486      -0.1965    0.1054    0.5563    0.9017    0.9017    1.2342    2.9239      -1.1252   -0.8538   3.2008E-13   2.4927E-13   3.2147E-13
  6.480007   -0.3206   -0.0181    0.4549    0.8069    1.1611      -0.2696    0.0277    0.4747    0.8183    0.8183    1.1467    2.8364      -1.1596   -0.9090   3.3036E-13   2.6227E-13   3.3130E-13
  6.500003   -0.4224   -0.1553    0.3020    0.6413    0.9747      -0.3842   -0.1113    0.3212    0.6520    0.6520    0.9607    2.6251      -1.2000   -0.9737   3.4289E-13   2.7838E-13   3.4315E-13
  6.519999   -0.4461   -0.1935    0.2531    0.5862    0.9100      -0.4127   -0.1506    0.2719    0.5965    0.5965    0.8961    2.5469      -1.1831   -0.9749   3.3759E-13   2.7870E-13   3.3720E-13
  6.540004   -0.4391   -0.2035    0.2290    0.5527    0.8630      -0.4109   -0.1621    0.2473    0.5625    0.5625    0.8494    2.4740      -1.1422   -0.9478   3.2511E-13   2.7181E-13   3.2435E-13
  6.560002   -0.3895   -0.1663    0.2489    0.5593    0.8521      -0.3634   -0.1265    0.2665    0.5688    0.5688    0.8393    2.4199      -1.0826   -0.8937   3.0774E-13   2.5861E-13   3.0714E-13
  6.580001   -0.3018   -0.1038    0.2871    0.5776    0.8494      -0.2821   -0.0663    0.3038    0.5867    0.5867    0.8374    2.3506      -0.9888   -0.8024   2.8229E-13   2.3775E-13   2.8146E-13
  6.600003   -0.2459   -0.0385    0.3616    0.6585    0.9380      -0.2244   -0.0001    0.3786    0.6677    0.6677    0.9258    2.4388      -0.9255   -0.7449   2.6628E-13   2.2550E-13   2.6506E-13
  6.620001   -0.2220   -0.0221    0.3733    0.6650    0.9397      -0.2033    0.0159    0.3900    0.6740    0.6740    0.9277    2.4004      -0.8954   -0.7144   2.5902E-13   2.1924E-13   2.5764E-13
  6.640004   -0.1968   -0.0066    0.3833    0.6690    0.9382      -0.1818    0.0310    0.3997    0.6779    0.6779    0.9264    2.3535      -0.8684   -0.6834   2.5266E-13   2.1307E-13   2.5132E-13
  6.660002   -0.1747    0.0004    0.3824    0.6609    0.9232      -0.1656    0.0373    0.3984    0.6696    0.6696    0.9117    2.2900      -0.8382   -0.6496   2.4573E-13   2.0654E-13   2.4442E-13
  6.680000   -0.1712   -0.0192    0.3520    0.7671    1.0392      -0.1711    0.0165    0.3689    0.7705    0.7705    1.0278    2.3600      -0.8108   -0.6210   2.3959E-13   2.0118E-13   2.3826E-13
  6.700002   -0.1511   -0.0355    0.3304    0.7498    1.0253      -0.1651   -0.0008    0.3473    0.7531    0.7531    1.0137    2.3714      -0.7630   -0.5741   2.2928E-13   1.9266E-13   2.2790E-13
  6.720002   -0.0950   -0.0735    0.2553    0.4855    0.6936      -0.1397   -0.0437    0.2690    0.4924    0.4924    0.6833    1.9721      -0.6801   -0.4920   2.1242E-13   1.7864E-13   2.1092E-13
  6.739999   -0.0280   -0.1173    0.1583    0.3358    0.4940      -0.1091   -0.0937    0.1694    0.3412    0.3412    0.4850    1.6730      -0.5813   -0.3919   1.9395E-13   1.6290E-13   1.9243E-13
  6.760000    0.0468   -0.1390    0.0583    0.1711    0.2856      -0.0615   -0.1232    0.0659    0.1752    0.1752    0.2779    1.3343      -0.4807   -0.2869   1.7678E-13   1.4788E-13   1.7530E-13
  6.780000    0.1285   -0.1332   -0.0430   -0.0031    0.0737       0.0086   -0.1280   -0.0397   -0.0002   -0.0002    0.0671    0.9873      -0.3864   -0.1832   1.6207E-13   1.3441E-13   1.6070E-13
  6.800002    0.2050   -0.0785   -0.0930   -0.1111   -0.0535       0.0989   -0.0835   -0.0934   -0.1088   -0.1088   -0.0596    0.7693      -0.3204   -0.1044   1.5252E-13   1.2500E-13   1.5126E-13
  6.819998    0.2925    0.0054   -0.0513   -0.0943   -0.0464       0.1957   -0.0039   -0.0532   -0.0923   -0.0923   -0.0521    0.7194      -0.2569   -0.0314   1.4386E-13   1.1687E-13   1.4257E-13
  6.839999    0.3278    0.0655    0.0349    0.0032    0.0483       0.2328    0.0595    0.0338    0.0051    0.0051    0.0431    0.7845      -0.2236    0.0046   1.3951E-13   1.1306E-13   1.3822E-13
  6.860003    0.3626    0.1159    0.1014    0.0754    0.1152       0.2682    0.1120    0.1007    0.0771    0.0771    0.1105    0.8118      -0.1884    0.0429   1.3505E-13   1.0914E-13   1.3373E-13
  6.880002    0.4038    0.1737    0.1766    0.1569    0.1910       0.3101    0.1721    0.1764    0.1585    0.1585    0.1869    0.8444      -0.1441    0.0877   1.2966E-13   1.0473E-13   1.2830E-13
  6.900001    0.4495    0.2380    0.2608    0.2483    0.2763       0.3569    0.2390    0.2612    0.2497    0.2497    0.2729    0.8824      -0.0944    0.1363   1.2385E-13   1.0014E-13   1.2245E-13
  6.919998    0.5011    0.3105    0.3558    0.3514    0.3729       0.4100    0.3143    0.3568    0.3526    0.3526    0.3703    0.9271      -0.0404    0.1900   1.1785E-13   9.5320E-14   1.1639E-13
  6.939998    0.5574    0.3913    0.4625    0.4679    0.4829       0.4687    0.3982    0.4643    0.4689    0.4689    0.4810    0.9795       0.0160    0.2461   1.1189E-13   9.0514E-14   1.1041E-13
  6.960000    0.6221    0.4834    0.5843    0.6010    0.6092       0.5365    0.4940    0.5870    0.6018    0.6018    0.6083    1.0409       0.0784    0.3089   1.0564E-13   8.5428E-14   1.0415E-13
  6.979999    0.6890    0.5895    0.7439    0.7911    0.8087       0.6085    0.6056    0.7486    0.7922    0.7922    0.8080    1.2204       0.1401    0.3704   9.9796E-14   8.0727E-14   9.8315E-14
  7.000000    0.8153    0.7533    0.9258    0.9739    0.9769       0.7459    0.7720    0.9308    0.9747    0.9747    0.9775    1.3089       0.2323    0.4695   9.1675E-14   7.3684E-14   9.0138E-14
  7.019988    0.8548    0.7946    0.9891    1.0572    1.0753       0.7830    0.8150    0.9952    1.0584    1.0584    1.0754    1.4459       0.2852    0.5175   8.7315E-14   7.0497E-14   8.5729E-14
  7.040009    0.8961    0.8283    1.0211    1.0879    1.1050       0.8211    0.8485    1.0271    1.0891    1.0891    1.1050    1.4720       0.3414    0.5687   8.2906E-14   6.7249E-14   8.1279E-14
  7.060018    0.9395    0.8650    1.0566    1.1225    1.1386       0.8615    0.8850    1.0626    1.1236    1.1236    1.1387    1.5009       0.3987    0.6214   7.8650E-14   6.4065E-14   7.6990E-14
  7.080013    0.9864    0.9057    1.0965    1.1616    1.1771       0.9056    0.9256    1.1024    1.1627    1.1627    1.1773    1.5332       0.4595    0.6774   7.4361E-14   6.0841E-14   7.2688E-14
  7.099991    1.0362    0.9504    1.1410    1.2059    1.2209       0.9530    0.9702    1.1469    1.2069    1.2069    1.2211    1.5687       0.5223    0.7356   7.0183E-14   5.7667E-14   6.8513E-14
  7.119981    1.0897    1.0000    1.1911    1.2561    1.2706       1.0045    1.0198    1.1970    1.2571    1.2571    1.2710    1.6076       0.5874    0.7965   6.6101E-14   5.4522E-14   6.4451E-14
  7.140005    1.1459    1.0546    1.2472    1.3131    1.3272       1.0595    1.0746    1.2532    1.3141    1.3141    1.3278    1.6502       0.6525    0.8583   6.2251E-14   5.1505E-14   6.0639E-14
  7.159988    1.2088    1.1237    1.3308    1.4094    1.4341       1.1231    1.1449    1.3375    1.4108    1.4108    1.4343    1.7765       0.7189    0.9221   5.8562E-14   4.8566E-14   5.6983E-14
  7.180011    1.2786    1.1850    1.3854    1.4572    1.4754       1.1899    1.2057    1.3917    1.4583    1.4583    1.4759    1.8016       0.7954    0.9955   5.4576E-14   4.5390E-14   5.3033E-14
  7.200002    1.3275    1.2121    1.3996    1.4598    1.4687       1.2309    1.2314    1.4053    1.4606    1.4606    1.4694    1.7790       0.8645    1.0582   5.1212E-14   4.2843E-14   4.9712E-14
  7.220004    1.3791    1.2414    1.4165    1.4655    1.4654       1.2742    1.2594    1.4216    1.4660    1.4660    1.4665    1.7605       0.9368    1.1241   4.7911E-14   4.0320E-14   4.6462E-14
  7.240000    1.4320    1.2713    1.4350    1.4736    1.4649       1.3182    1.2881    1.4396    1.4737    1.4737    1.4663    1.7456       1.0117    1.1921   4.4717E-14   3.7873E-14   4.3329E-14
  7.260000    1.4878    1.3044    1.4574    1.4860    1.4691       1.3652    1.3201    1.4615    1.4859    1.4859    1.4708    1.7348       1.0885    1.2624   4.1663E-14   3.5496E-14   4.0339E-14
  7.280009    1.5453    1.3395    1.4831    1.5024    1.4778       1.4138    1.3542    1.4867    1.5020    1.5020    1.4797    1.7285       1.1667    1.3344   3.8769E-14   3.3221E-14   3.7512E-14
  7.300008    1.6047    1.3784    1.5169    1.5307    1.5010       1.4646    1.3924    1.5203    1.5302    1.5302    1.5031    1.7437       1.2462    1.4077   3.6031E-14   3.1053E-14   3.4843E-14
  7.320001    1.6703    1.4340    1.5732    1.5883    1.5592       1.5258    1.4479    1.5767    1.5878    1.5878    1.5612    1.8062       1.3222    1.4793   3.3595E-14   2.9069E-14   3.2462E-14
  7.340008    1.7156    1.4685    1.6013    1.6139    1.5829       1.5673    1.4816    1.6046    1.6133    1.6133    1.5851    1.8278       1.3825    1.5338   3.1782E-14   2.7646E-14   3.0710E-14
  7.360006    1.7581    1.4955    1.6199    1.6285    1.5947       1.6045    1.5076    1.6228    1.6278    1.6278    1.5970    1.8372       1.4435    1.5885   3.0044E-14   2.6289E-14   2.9033E-14
  7.379994    1.8035    1.5247    1.6409    1.6459    1.6094       1.6441    1.5359    1.6436    1.6451    1.6451    1.6118    1.8499       1.5086    1.6468   2.8296E-14   2.4914E-14   2.7349E-14
  7.400002    1.8520    1.5568    1.6651    1.6666    1.6277       1.6867    1.5669    1.6675    1.6658    1.6658    1.6302    1.8666       1.5774    1.7087   2.6558E-14   2.3533E-14   2.5677E-14
  7.420005    1.9040    1.5919    1.6927    1.6912    1.6500       1.7326    1.6011    1.6949    1.6903    1.6903    1.6526    1.8877       1.6498    1.7743   2.4845E-14   2.2154E-14   2.4033E-14
  7.439995    1.9572    1.6287    1.7229    1.7191    1.6760       1.7797    1.6370    1.7249    1.7181    1.7181    1.6787    1.9132       1.7231    1.8410   2.3223E-14   2.0833E-14   2.2477E-14
  7.462398    2.0178    1.6720    1.7603    1.7549    1.7103       1.8339    1.6795    1.7621    1.7540    1.7540    1.7131    1.9481       1.8046    1.9157   2.1543E-14   1.9448E-14   2.0868E-14
  7.477121    2.0582    1.7017    1.7872    1.7814    1.7363       1.8702    1.7088    1.7889    1.7805    1.7805    1.7391    1.9752       1.8578    1.9646   2.0514E-14   1.8592E-14   1.9885E-14
  7.491362    2.0984    1.7322    1.8155    1.8100    1.7648       1.9065    1.7388    1.8173    1.8092    1.8092    1.7676    2.0053       1.9094    2.0124   1.9561E-14   1.7791E-14   1.8973E-14
  7.505150    2.1380    1.7632    1.8454    1.8406    1.7958       1.9428    1.7696    1.8472    1.8398    1.8398    1.7986    2.0384       1.9592    2.0587   1.8685E-14   1.7048E-14   1.8134E-14
  7.518514    2.1733    1.7959    1.8877    1.8916    1.8540       1.9757    1.8030    1.8899    1.8911    1.8911    1.8565    2.1191       2.0025    2.0989   1.7954E-14   1.6429E-14   1.7432E-14
  7.531479    2.2126    1.8373    1.9338    1.9413    1.9061       2.0152    1.8447    1.9362    1.9409    1.9409    1.9086    2.1753       2.0444    2.1385   1.7274E-14   1.5840E-14   1.6780E-14
  7.544068    2.2451    1.8669    1.9637    1.9728    1.9386       2.0463    1.8743    1.9662    1.9725    1.9725    1.9410    2.2109       2.0836    2.1749   1.6662E-14   1.5318E-14   1.6195E-14
  7.556303    2.2673    1.8795    1.9742    1.9832    1.9491       2.0645    1.8866    1.9767    1.9829    1.9829    1.9515    2.2253       2.1190    2.2061   1.6127E-14   1.4884E-14   1.5685E-14
  7.568202    2.2894    1.8922    1.9851    1.9941    1.9601       2.0825    1.8990    1.9876    1.9938    1.9938    1.9624    2.2403       2.1545    2.2372   1.5609E-14   1.4463E-14   1.5192E-14
  7.579783    2.3117    1.9053    1.9966    2.0057    1.9719       2.1008    1.9118    1.9990    2.0054    2.0054    1.9742    2.2562       2.1901    2.2685   1.5105E-14   1.4053E-14   1.4712E-14
  7.591064    2.3343    1.9189    2.0086    2.0181    1.9846       2.1194    1.9251    2.0111    2.0178    2.0178    1.9869    2.2732       2.2261    2.3001   1.4612E-14   1.3649E-14   1.4242E-14
  7.602060    2.3570    1.9329    2.0213    2.0311    1.9980       2.1382    1.9389    2.0237    2.0308    2.0308    2.0003    2.2912       2.2623    2.3320   1.4133E-14   1.3255E-14   1.3785E-14
  7.628389    2.4140    1.9691    2.0551    2.0665    2.0350       2.1857    1.9745    2.0576    2.0663    2.0663    2.0371    2.3403       2.3526    2.4111   1.3006E-14   1.2323E-14   1.2709E-14
  7.653213    2.4678    2.0056    2.0910    2.1052    2.0768       2.2312    2.0107    2.0936    2.1051    2.1051    2.0786    2.3963       2.4366    2.4849   1.2037E-14   1.1514E-14   1.1785E-14
  7.676693    2.5200    2.0430    2.1295    2.1476    2.1234       2.2760    2.0479    2.1323    2.1476    2.1476    2.1250    2.4595       2.5168    2.5552   1.1180E-14   1.0792E-14   1.0967E-14
  7.698970    2.5714    2.0821    2.1712    2.1944    2.1753       2.3211    2.0871    2.1742    2.1945    2.1945    2.1766    2.5302       2.5939    2.6230   1.0414E-14   1.0138E-14   1.0234E-14
  7.720160    2.6221    2.1242    2.2176    2.2471    2.2340       2.3669    2.1293    2.2209    2.2473    2.2473    2.2350    2.6111       2.6652    2.6867   9.7517E-15   9.5601E-15   9.5985E-15
  7.740363    2.6705    2.1711    2.2734    2.3111    2.3058       2.4128    2.1770    2.2771    2.3116    2.3116    2.3064    2.7062       2.7283    2.7435   9.2014E-15   9.0736E-15   9.0695E-15
  7.756545    2.7056    2.1997    2.3024    2.3419    2.3391       2.4448    2.2055    2.3062    2.3424    2.3424    2.3395    2.7501       2.7797    2.7888   8.7755E-15   8.7022E-15   8.6597E-15
  7.806546    2.8004    2.2582    2.3550    2.3941    2.3949       2.5233    2.2628    2.3587    2.3947    2.3947    2.3949    2.8350       2.9403    2.9276   7.5690E-15   7.6584E-15   7.4962E-15
  7.856548    2.9101    2.3353    2.4295    2.4712    2.4773       2.6182    2.3390    2.4334    2.4720    2.4720    2.4769    2.9531       3.1171    3.0830   6.4315E-15   6.6367E-15   6.3901E-15
  7.906545    3.0149    2.4107    2.4999    2.5431    2.5535       2.7105    2.4133    2.5038    2.5440    2.5440    2.5528    3.0554       3.2957    3.2388   5.4561E-15   5.7498E-15   5.4367E-15
  7.956543    3.1218    2.4735    2.5481    2.5857    2.5947       2.7987    2.4741    2.5517    2.5864    2.5864    2.5938    3.1117       3.5011    3.4180   4.5157E-15   4.8749E-15   4.5126E-15
  8.006552    3.2302    2.5580    2.6218    2.6568    2.6658       2.8997    2.5569    2.6252    2.6574    2.6574    2.6645    3.1965       3.7040    3.5927   3.7461E-15   4.1504E-15   3.7556E-15
  8.056561    3.3432    2.6605    2.7141    2.7455    2.7529       3.0117    2.6580    2.7173    2.7458    2.7458    2.7515    3.2861       3.8921    3.7566   3.1500E-15   3.5687E-15   3.1656E-15
  8.106531    3.4386    2.7138    2.7434    2.7323    2.6879       3.0907    2.7087    2.7454    2.7302    2.7302    2.6882    2.8805       4.0903    3.9284   2.6245E-15   3.0466E-15   2.6460E-15
  8.156549    3.5471    2.7842    2.7956    2.7800    2.7431       3.1848    2.7767    2.7971    2.7784    2.7784    2.7430    2.9749       4.3028    4.1111   2.1579E-15   2.5748E-15   2.1801E-15
  8.206556    3.6737    2.8816    2.8804    2.8610    2.8324       3.2993    2.8726    2.8814    2.8598    2.8598    2.8319    3.0992       4.5076    4.2986   1.7870E-15   2.1663E-15   1.8086E-15
  8.256550    3.8158    3.0125    3.0080    2.9870    2.9672       3.4359    3.0032    3.0088    2.9863    2.9863    2.9664    3.2594       4.6898    4.4691   1.5109E-15   1.8515E-15   1.5304E-15
  8.306554    3.9481    3.1068    3.0946    3.0771    3.0646       3.5506    3.0963    3.0952    3.0769    3.0769    3.0636    3.4033       4.9044    4.6457   1.2399E-15   1.5735E-15   1.2544E-15
  8.356543    4.0723    3.1744    3.1367    3.1071    3.0878       3.6513    3.1608    3.1365    3.1067    3.1067    3.0872    3.4034       5.1576    4.8484   9.8200E-16   1.3056E-15   9.9325E-16
  8.406540    4.2022    3.2537    3.1954    3.1565    3.1320       3.7610    3.2375    3.1946    3.1561    3.1561    3.1317    3.4272       5.4542    5.0678   7.4725E-16   1.0667E-15   7.5396E-16
  8.456549    4.3522    3.3465    3.2703    3.2245    3.1960       3.8868    3.3277    3.2689    3.2240    3.2240    3.1959    3.4741       5.7964    5.3052   5.4526E-16   8.5721E-16   5.4644E-16
  8.506546    4.5097    3.4580    3.3688    3.3179    3.2876       4.0257    3.4373    3.3670    3.3174    3.3174    3.2876    3.5514       6.1647    5.5537   3.8842E-16   6.8187E-16   3.8557E-16
  8.556543    4.6700    3.5788    3.4854    3.4326    3.4004       4.1667    3.5572    3.4834    3.4320    3.4320    3.4006    3.6498       6.5162    5.7727   2.8100E-16   5.5729E-16   2.7438E-16
  8.606543    4.8408    3.7009    3.5887    3.5302    3.4927       4.3181    3.6767    3.5861    3.5295    3.5295    3.4932    3.7271       6.9257    6.0172   1.9269E-16   4.4492E-16   1.8332E-16
  8.656549    4.9800    3.7995    3.6618    3.5947    3.5515       4.4473    3.7719    3.6586    3.5937    3.5937    3.5522    3.7763       7.3616    6.2429   1.2898E-16   3.6142E-16   1.1711E-16
  8.706547    5.1107    3.9003    3.7319    3.6513    3.5952       4.5753    3.8688    3.7278    3.6498    3.6498    3.5964    3.7760       7.7803    6.4780   8.7711E-17   2.9106E-16   7.5753E-17
  8.756545    5.2276    4.0039    3.8170    3.7284    3.6634       4.6956    3.9700    3.8124    3.7265    3.7265    3.6649    3.8086       8.1896    6.6505   6.0161E-17   2.4828E-16   4.8155E-17
  8.806546    5.3359    4.1092    3.8980    3.7983    3.7220       4.8185    4.0721    3.8927    3.7959    3.7959    3.7239    3.8366       8.5838    6.7884   4.1844E-17   2.1867E-16   2.9729E-17
  8.856547    5.4434    4.2164    3.9695    3.8547    3.7650       4.9491    4.1745    3.9633    3.8519    3.8519    3.7674    3.8413       8.9018    6.9467   3.1221E-17   1.8901E-16   2.0018E-17
  8.906550    5.5678    4.3355    4.0548    3.9303    3.8350       5.0933    4.2890    4.0479    3.9272    3.9272    3.8374    3.9112       9.4213    7.1447   1.9348E-17   1.5749E-16   1.0114E-17
  8.956548    5.7001    4.4608    4.1464    4.0120    3.9135       5.2437    4.4097    4.1388    4.0088    4.0088    3.9158    3.9934      10.1901    7.4029   9.5309E-18   1.2416E-16   2.8991E-18
  9.006552    5.8228    4.5757    4.2317    4.0837    3.9805       5.3774    4.5207    4.2233    4.0803    4.0803    3.9829    4.0647      10.6521    7.6108   6.2276E-18   1.0253E-16   1.5496E-18
  9.056561    5.9126    4.6474    4.2478    4.0766    3.9627       5.4868    4.5853    4.2377    4.0730    4.0730    3.9658    4.0505      11.3017    7.8759   3.4237E-18   8.0318E-17   8.9662E-19
  9.106565    5.9869    4.6134    4.0844    3.8384    3.6569       5.5597    4.5351    4.0695    3.8321    3.8321    3.6639    3.4145      11.9755    8.1459   1.8405E-18   6.2634E-17   5.8749E-19
  9.156549    6.2867    4.9789    4.4896    4.2780    4.1373       5.8723    4.9058    4.4763    4.2731    4.2731    4.1421    4.0935      12.0470    8.4124   1.7233E-18   4.9000E-17   7.9455E-19
  9.206556    6.4432    5.1261    4.6088    4.3916    4.2534       6.0417    5.0490    4.5950    4.3868    4.3868    4.2582    4.2517      12.4155    8.6470   1.2273E-18   3.9480E-17   5.7892E-19
  9.225309    6.5040    5.1706    4.6390    4.4151    4.2791       6.1019    5.0916    4.6248    4.4105    4.4105    4.2837    4.2752      12.5145    8.7583   1.1203E-18   3.5634E-17   5.6132E-19
  9.230449    6.5207    5.1825    4.6462    4.4201    4.2849       6.1186    5.1028    4.6319    4.4155    4.4155    4.2895    4.2802      12.5593    8.7938   1.0751E-18   3.4484E-17   5.5393E-19
  9.255273    6.6038    5.2629    4.7097    4.4665    4.3283       6.2072    5.1812    4.6948    4.4619    4.4619    4.3329    4.2912      12.7341    8.9669   9.1523E-19   2.9403E-17   5.7503E-19
  9.278753    6.7019    5.3762    4.8244    4.5714    4.4309       6.3123    5.2949    4.8095    4.5667    4.5667    4.4352    4.3793      12.8233    9.0820   8.4300E-19   2.6446E-17   5.7216E-19
  9.301030    6.7937    5.4735    4.9224    4.6678    4.5270       6.4068    5.3924    4.9074    4.6632    4.6632    4.5313    4.5036      13.0633    9.1868   6.7582E-19   2.4012E-17   4.4101E-19
  9.322219    6.8398    5.5117    4.9548    4.6957    4.5503       6.4522    5.4298    4.9395    4.6908    4.6908    4.5549    4.5205      13.1174    9.2424   6.4299E-19   2.2815E-17   4.1448E-19
  9.342422    6.8864    5.5478    4.9853    4.7230    4.5747       6.4968    5.4650    4.9699    4.7181    4.7181    4.5794    4.5435      13.1526    9.3050   6.2246E-19   2.1536E-17   3.9919E-19
  9.361728    6.9515    5.5928    5.0158    4.7482    4.5969       6.5609    5.5078    5.0000    4.7431    4.7431    4.6017    4.5623      13.2458    9.4196   5.7127E-19   1.9378E-17   3.8558E-19
  9.380211    7.0175    5.6388    5.0495    4.7775    4.6239       6.6254    5.5520    5.0334    4.7724    4.7724    4.6288    4.5864      13.3005    9.5088   5.4319E-19   1.7851E-17   3.7319E-19
  9.397940    7.0689    5.6775    5.0807    4.8056    4.6488       6.6755    5.5896    5.0643    4.8003    4.8003    4.6539    4.6048      13.3195    9.5594   5.3379E-19   1.7037E-17   3.7150E-19
  9.414973    7.1118    5.7130    5.1111    4.8346    4.6765       6.7184    5.6243    5.0946    4.8293    4.8293    4.6817    4.6314      13.3528    9.6042   5.1766E-19   1.6348E-17   3.6360E-19
  9.439333    7.1750    5.7675    5.1592    4.8811    4.7220       6.7820    5.6779    5.1424    4.8759    4.8759    4.7274    4.6774      13.4038    9.6719   4.9388E-19   1.5361E-17   3.5240E-19
  9.477121    7.2890    5.8708    5.2533    4.9699    4.8025       6.8978    5.7798    5.2362    4.9642    4.9642    4.8082    4.7450      13.5221    9.8000   4.4290E-19   1.3651E-17   3.2188E-19
  9.511884    7.3806    5.9520    5.3252    5.0348    4.8548       6.9903    5.8597    5.3078    5.0284    5.0284    4.8609    4.7737      13.5899    9.8980   4.1611E-19   1.2473E-17   3.0689E-19
  9.544068    7.4644    6.0334    5.4011    5.1070    4.9190       7.0767    5.9403    5.3835    5.1002    5.1002    4.9255    4.8273      13.6585    9.9928   3.9062E-19   1.1430E-17   2.9404E-19
  9.574031    7.5840    6.1929    5.5801    5.2947    5.1110       7.2066    6.1026    5.5631    5.2882    5.2882    5.1173    5.0284      13.7332   10.1016   3.6466E-19   1.0340E-17   2.8141E-19
  9.602060    7.6461    6.2524    5.6407    5.3604    5.1820       7.2682    6.1621    5.6239    5.3541    5.3541    5.1881    5.1310      14.0261   10.2268   2.7842E-19   9.2141E-18   2.1181E-19
  9.628389    7.7001    6.2992    5.6838    5.4022    5.2220       7.3203    6.2083    5.6670    5.3958    5.3958    5.2281    5.1696      14.1225   10.3484   2.5478E-19   8.2379E-18   2.0318E-19
  9.653213    7.7501    6.3444    5.7254    5.4428    5.2613       7.3696    6.2530    5.7085    5.4364    5.4364    5.2674    5.2090      14.2075   10.4581   2.3560E-19   7.4463E-18   1.9592E-19
  9.676694    7.8026    6.3908    5.7672    5.4834    5.3006       7.4218    6.2987    5.7502    5.4769    5.4769    5.3068    5.2491      14.2801   10.5588   2.2036E-19   6.7865E-18   1.8920E-19
  9.698970    7.8500    6.4292    5.8000    5.5154    5.3320       7.4682    6.3363    5.7829    5.5089    5.5089    5.3383    5.2841      14.3443   10.6492   2.0771E-19   6.2440E-18   1.8265E-19
  9.720160    7.8733    6.4166    5.7656    5.4660    5.2690       7.4847    6.3206    5.7478    5.4590    5.4590    5.2758    5.1859      14.2526   10.7296   2.2600E-19   5.7984E-18   2.0618E-19
  9.740363    7.9234    6.4597    5.8036    5.4967    5.2942       7.5338    6.3630    5.7855    5.4894    5.4894    5.3011    5.1962      13.8721   10.7949   3.2086E-19   5.4600E-18   3.0448E-19
  9.759667    7.9718    6.5018    5.8413    5.5286    5.3218       7.5816    6.4046    5.8231    5.5210    5.5210    5.3288    5.2127      13.6031   10.8402   4.1106E-19   5.2371E-18   3.9578E-19
  9.778152    8.0186    6.5428    5.8785    5.5615    5.3513       7.6277    6.4450    5.8601    5.5537    5.5537    5.3584    5.2346      13.3912   10.8754   4.9966E-19   5.0698E-18   4.8426E-19
  9.795880    8.0640    6.5826    5.9151    5.5952    5.3827       7.6723    6.4844    5.8966    5.5873    5.5873    5.3898    5.2620      13.2180   10.9091   5.8610E-19   4.9150E-18   5.7026E-19
  9.812913    8.1082    6.6217    5.9515    5.6301    5.4162       7.7159    6.5231    5.9329    5.6221    5.6221    5.4233    5.2948      13.0719   10.9416   6.7050E-19   4.7699E-18   6.5399E-19
  9.829304    8.1521    6.6608    5.9882    5.6668    5.4525       7.7592    6.5618    5.9696    5.6588    5.6588    5.4597    5.3335      12.9459   10.9719   7.5302E-19   4.6389E-18   7.3561E-19
  9.845098    8.1999    6.7101    6.0394    5.7219    5.5107       7.8077    6.6114    6.0209    5.7140    5.7140    5.5177    5.4024      12.8353   11.0007   8.3376E-19   4.5172E-18   8.1522E-19
  9.860338    8.2473    6.7544    6.0819    5.7642    5.5527       7.8550    6.6553    6.0634    5.7563    5.7563    5.5597    5.4474      12.8580   11.0480   8.1647E-19   4.3249E-18   7.9819E-19
  9.875061    8.2849    6.7841    6.1079    5.7885    5.5755       7.8915    6.6845    6.0893    5.7805    5.7805    5.5826    5.4681      12.8783   11.0953   8.0138E-19   4.1405E-18   7.8388E-19
  9.889301    8.3218    6.8133    6.1335    5.8123    5.5978       7.9271    6.7131    6.1148    5.8042    5.8042    5.6050    5.4886      12.8982   11.1437   7.8682E-19   3.9598E-18   7.7012E-19
  9.903090    8.3574    6.8417    6.1585    5.8356    5.6198       7.9616    6.7409    6.1397    5.8275    5.8275    5.6270    5.5089      12.9183   11.1930   7.7241E-19   3.7841E-18   7.5651E-19
  9.916454    8.3919    6.8692    6.1830    5.8585    5.6413       7.9948    6.7680    6.1642    5.8504    5.8504    5.6486    5.5291      12.9386   11.2436   7.5807E-19   3.6118E-18   7.4299E-19
  9.929419    8.4255    6.8962    6.2072    5.8811    5.6626       8.0272    6.7945    6.1883    5.8729    5.8729    5.6699    5.5491      12.9593   11.2954   7.4380E-19   3.4434E-18   7.2952E-19
  9.942008    8.4584    6.9228    6.2311    5.9034    5.6836       8.0588    6.8206    6.2122    5.8951    5.8951    5.6909    5.5691      12.9801   11.3459   7.2964E-19   3.2869E-18   7.1610E-19
  9.954243    8.4902    6.9488    6.2546    5.9253    5.7044       8.0894    6.8462    6.2356    5.9170    5.9170    5.7117    5.5889      13.0013   11.3949   7.1559E-19   3.1420E-18   7.0274E-19
  9.966142    8.5208    6.9741    6.2777    5.9469    5.7249       8.1189    6.8712    6.2587    5.9385    5.9385    5.7322    5.6088      13.0227   11.4437   7.0161E-19   3.0039E-18   6.8943E-19
  9.977724    8.5513    6.9995    6.3008    5.9683    5.7453       8.1486    6.8962    6.2816    5.9599    5.9599    5.7526    5.6286      13.0444   11.4930   6.8770E-19   2.8704E-18   6.7617E-19
  9.989004    8.5817    7.0248    6.3236    5.9896    5.7654       8.1780    6.9211    6.3044    5.9811    5.9811    5.7728    5.6483      13.0664   11.5397   6.7393E-19   2.7497E-18   6.6297E-19
 10.000000    8.6116    7.0494    6.3459    6.0103    5.7851       8.2069    6.9454    6.3267    6.0017    6.0017    5.7926    5.6676      13.0886   11.5860   6.6024E-19   2.6349E-18   6.4982E-19
 10.010724    8.6404    7.0731    6.3670    6.0296    5.8033       8.2348    6.9687    6.3477    6.0210    6.0210    5.8108    5.6833      13.1118   11.6312   6.4629E-19   2.5275E-18   6.3638E-19
 10.021190    8.6684    7.0970    6.3887    6.0496    5.8227       8.2621    6.9922    6.3693    6.0409    6.0409    5.8301    5.6994      13.1276   11.6738   6.3697E-19   2.4301E-18   6.2748E-19
 10.031408    8.6963    7.1206    6.4102    6.0694    5.8419       8.2893    7.0155    6.3907    6.0607    6.0607    5.8493    5.7156      13.1433   11.7156   6.2783E-19   2.3384E-18   6.1872E-19
 10.041392    8.7240    7.1441    6.4315    6.0891    5.8610       8.3163    7.0387    6.4120    6.0804    6.0804    5.8684    5.7319      13.1590   11.7563   6.1882E-19   2.2523E-18   6.1006E-19
 10.051152    8.7513    7.1673    6.4525    6.1086    5.8799       8.3427    7.0615    6.4330    6.0999    6.0999    5.8873    5.7483      13.1748   11.7957   6.0990E-19   2.1721E-18   6.0147E-19
 10.060698    8.7783    7.1902    6.4734    6.1280    5.8988       8.3689    7.0841    6.4538    6.1192    6.1192    5.9062    5.7648      13.1906   11.8340   6.0108E-19   2.0969E-18   5.9295E-19
 10.070038    8.8051    7.2129    6.4941    6.1472    5.9175       8.3949    7.1064    6.4744    6.1384    6.1384    5.9249    5.7815      13.2065   11.8711   5.9235E-19   2.0264E-18   5.8449E-19
 10.079182    8.8315    7.2352    6.5145    6.1663    5.9361       8.4204    7.1285    6.4948    6.1575    6.1575    5.9435    5.7982      13.2224   11.9065   5.8371E-19   1.9615E-18   5.7609E-19
 10.088136    8.8575    7.2572    6.5347    6.1851    5.9546       8.4454    7.1502    6.5150    6.1763    6.1763    5.9619    5.8151      13.2384   11.9400   5.7515E-19   1.9018E-18   5.6775E-19
 10.096910    8.8830    7.2789    6.5546    6.2038    5.9729       8.4701    7.1717    6.5348    6.1949    6.1949    5.9802    5.8320      13.2546   11.9718   5.6668E-19   1.8469E-18   5.5947E-19
 10.105510    8.9080    7.3003    6.5743    6.2223    5.9911       8.4942    7.1928    6.5545    6.2134    6.2134    5.9984    5.8490      13.2708   12.0028   5.5828E-19   1.7949E-18   5.5125E-19
 10.113943    8.9324    7.3214    6.5937    6.2406    6.0092       8.5178    7.2137    6.5739    6.2318    6.2318    6.0165    5.8661      13.2871   12.0326   5.4994E-19   1.7463E-18   5.4309E-19
 10.122216    8.9563    7.3421    6.6129    6.2588    6.0271       8.5409    7.2342    6.5931    6.2500    6.2500    6.0344    5.8833      13.3035   12.0611   5.4168E-19   1.7011E-18   5.3498E-19
 10.130334    8.9795    7.3625    6.6319    6.2768    6.0449       8.5634    7.2543    6.6121    6.2680    6.2680    6.0522    5.9006      13.3201   12.0888   5.3348E-19   1.6582E-18   5.2693E-19
 10.138303    9.0020    7.3824    6.6507    6.2947    6.0626       8.5852    7.2741    6.6308    6.2858    6.2858    6.0699    5.9181      13.3368   12.1156   5.2534E-19   1.6177E-18   5.1893E-19
 10.146128    9.0241    7.4020    6.6691    6.3124    6.0802       8.6067    7.2935    6.6492    6.3035    6.3035    6.0875    5.9357      13.3536   12.1418   5.1727E-19   1.5792E-18   5.1099E-19
 10.153815    9.0457    7.4213    6.6874    6.3299    6.0976       8.6278    7.3127    6.6675    6.3211    6.3211    6.1049    5.9534      13.3706   12.1674   5.0925E-19   1.5425E-18   5.0310E-19
 10.161368    9.0671    7.4405    6.7055    6.3473    6.1150       8.6486    7.3316    6.6856    6.3385    6.3385    6.1222    5.9712      13.3877   12.1928   5.0129E-19   1.5067E-18   4.9526E-19
 10.168792    9.0881    7.4592    6.7233    6.3645    6.1321       8.6690    7.3502    6.7033    6.3557    6.3557    6.1394    5.9890      13.4049   12.2180   4.9338E-19   1.4722E-18   4.8748E-19
 10.176091    9.1080    7.4769    6.7401    6.3808    6.1485       8.6884    7.3677    6.7201    6.3720    6.3720    6.1557    6.0065      13.4224   12.2424   4.8553E-19   1.4395E-18   4.7975E-19
 10.183270    9.1243    7.4900    6.7517    6.3914    6.1583       8.7039    7.3806    6.7317    6.3826    6.3826    6.1656    6.0159      13.4338   12.2631   4.8045E-19   1.4122E-18   4.7475E-19
 10.190331    9.1390    7.5035    6.7644    6.4037    6.1703       8.7183    7.3940    6.7444    6.3949    6.3949    6.1776    6.0276      13.4437   12.2806   4.7608E-19   1.3898E-18   4.7043E-19
 10.197281    9.1533    7.5169    6.7771    6.4160    6.1822       8.7325    7.4073    6.7571    6.4072    6.4072    6.1895    6.0391      13.4538   12.2974   4.7169E-19   1.3684E-18   4.6611E-19
 10.204120    9.1676    7.5302    6.7896    6.4282    6.1939       8.7466    7.4205    6.7696    6.4194    6.4194    6.2013    6.0507      13.4638   12.3137   4.6735E-19   1.3479E-18   4.6182E-19
 10.210854    9.1817    7.5434    6.8021    6.4403    6.2056       8.7606    7.4336    6.7821    6.4315    6.4315    6.2130    6.0621      13.4739   12.3298   4.6303E-19   1.3282E-18   4.5755E-19
 10.217484    9.1956    7.5565    6.8145    6.4523    6.2172       8.7745    7.4466    6.7945    6.4435    6.4435    6.2246    6.0735      13.4840   12.3455   4.5874E-19   1.3090E-18   4.5331E-19
 10.224015    9.2094    7.5695    6.8268    6.4643    6.2288       8.7881    7.4595    6.8068    6.4554    6.4554    6.2362    6.0849      13.4941   12.3611   4.5447E-19   1.2904E-18   4.4910E-19
 10.230449    9.2230    7.5824    6.8391    6.4762    6.2402       8.8017    7.4723    6.8190    6.4673    6.4673    6.2477    6.0962      13.5043   12.3766   4.5023E-19   1.2721E-18   4.4490E-19
 10.236789    9.2365    7.5951    6.8512    6.4880    6.2516       8.8151    7.4850    6.8312    6.4791    6.4791    6.2591    6.1074      13.5146   12.3919   4.4600E-19   1.2543E-18   4.4073E-19
 10.243038    9.2498    7.6078    6.8633    6.4997    6.2629       8.8282    7.4975    6.8432    6.4908    6.4908    6.2704    6.1185      13.5248   12.4069   4.4180E-19   1.2371E-18   4.3657E-19
 10.249198    9.2629    7.6203    6.8753    6.5113    6.2742       8.8413    7.5100    6.8552    6.5025    6.5025    6.2817    6.1296      13.5352   12.4218   4.3762E-19   1.2202E-18   4.3244E-19
 10.255273    9.2759    7.6328    6.8872    6.5229    6.2853       8.8542    7.5223    6.8671    6.5140    6.5140    6.2928    6.1406      13.5455   12.4366   4.3346E-19   1.2037E-18   4.2833E-19
 10.261263    9.2887    7.6451    6.8990    6.5344    6.2964       8.8670    7.5346    6.8790    6.5255    6.5255    6.3039    6.1515      13.5559   12.4511   4.2932E-19   1.1878E-18   4.2424E-19
 10.267172    9.3014    7.6573    6.9108    6.5458    6.3074       8.8796    7.5468    6.8907    6.5369    6.5369    6.3150    6.1624      13.5664   12.4655   4.2521E-19   1.1721E-18   4.2017E-19
 10.273002    9.3140    7.6695    6.9226    6.5572    6.3183       8.8921    7.5589    6.9025    6.5483    6.5483    6.3259    6.1733      13.5769   12.4797   4.2111E-19   1.1569E-18   4.1612E-19
 10.278753    9.3263    7.6816    6.9342    6.5684    6.3292       8.9045    7.5709    6.9141    6.5595    6.5595    6.3368    6.1841      13.5875   12.4936   4.1704E-19   1.1421E-18   4.1210E-19
 10.284431    9.3385    7.6936    6.9458    6.5797    6.3400       8.9167    7.5828    6.9256    6.5708    6.5708    6.3476    6.1948      13.5981   12.5074   4.1298E-19   1.1277E-18   4.0809E-19
 10.290034    9.3505    7.7055    6.9573    6.5908    6.3507       8.9287    7.5947    6.9371    6.5819    6.5819    6.3584    6.2055      13.6087   12.5211   4.0895E-19   1.1136E-18   4.0410E-19
 10.295568    9.3624    7.7172    6.9687    6.6019    6.3614       8.9406    7.6064    6.9485    6.5929    6.5929    6.3691    6.2161      13.6194   12.5344   4.0494E-19   1.1000E-18   4.0013E-19
 10.301030    9.3741    7.7289    6.9800    6.6129    6.3720       8.9524    7.6180    6.9599    6.6039    6.6039    6.3797    6.2266      13.6302   12.5476   4.0094E-19   1.0867E-18   3.9618E-19
