#                                                     Thu Jun  9 00:21:09 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_xmiless_m32_chab_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.7686, Y=0.231, Z=0.0004                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)     (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
#
# Index_No.     1:      2:      3:      4:      5:      6:      7:      8:      9:     10:     11:     12:     13:     14:     15:     16:     17:     18:     19:     20:     21:
# log-age     CN_1    CN_2  Ca4227   G4300  Fe4383  Ca4455  Fe4531  Fe4668   Hbeta  Fe5015    Mg_1    Mg_2    Mg-b  Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2
#   (yr)     (mag)   (mag)    (A)     (A)     (A)     (A)     (A)     (A)     (A)     (A)    (mag)   (mag)    (A)     (A)     (A)     (A)     (A)     (A)     (A)    (mag)   (mag)
  5.000000  -0.047  -0.027  -0.030  -0.612  -0.137   0.154   0.471   0.822   2.397   0.117   0.012   0.012   0.012  -0.031  -0.005   0.025  -0.011  -0.003   0.015   0.004   0.004
  5.149989  -0.047  -0.027  -0.030  -0.612  -0.137   0.154   0.471   0.822   2.397   0.117   0.012   0.012   0.012  -0.031  -0.005   0.025  -0.011  -0.003   0.015   0.004   0.004
  5.200002  -0.047  -0.027  -0.030  -0.612  -0.137   0.154   0.471   0.822   2.397   0.117   0.012   0.012   0.012  -0.031  -0.005   0.025  -0.011  -0.003   0.015   0.004   0.004
  5.250005  -0.047  -0.027  -0.030  -0.612  -0.137   0.154   0.471   0.822   2.397   0.117   0.012   0.012   0.012  -0.031  -0.005   0.025  -0.011  -0.003   0.015   0.004   0.004
  5.300008  -0.047  -0.027  -0.030  -0.612  -0.137   0.154   0.471   0.822   2.397   0.117   0.012   0.012   0.012  -0.031  -0.005   0.025  -0.011  -0.003   0.015   0.004   0.004
  5.349996  -0.047  -0.027  -0.030  -0.612  -0.137   0.154   0.471   0.822   2.397   0.117   0.012   0.012   0.012  -0.031  -0.005   0.025  -0.011  -0.003   0.015   0.004   0.004
  5.400002  -0.047  -0.027  -0.030  -0.612  -0.137   0.154   0.471   0.822   2.397   0.117   0.012   0.012   0.012  -0.031  -0.005   0.025  -0.011  -0.003   0.015   0.004   0.004
  5.450003  -0.047  -0.027  -0.030  -0.612  -0.137   0.154   0.471   0.822   2.397   0.117   0.012   0.012   0.012  -0.031  -0.005   0.025  -0.011  -0.003   0.015   0.004   0.004
  5.500003  -0.047  -0.027  -0.030  -0.612  -0.137   0.154   0.471   0.822   2.397   0.117   0.012   0.012   0.012  -0.031  -0.005   0.025  -0.011  -0.003   0.015   0.004   0.004
  5.550008  -0.047  -0.027  -0.030  -0.612  -0.137   0.154   0.471   0.822   2.397   0.117   0.012   0.012   0.012  -0.031  -0.005   0.025  -0.011  -0.003   0.015   0.004   0.004
  5.600003  -0.047  -0.027  -0.030  -0.612  -0.137   0.154   0.471   0.822   2.397   0.117   0.012   0.012   0.012  -0.031  -0.005   0.025  -0.011  -0.003   0.015   0.004   0.004
  5.650006  -0.047  -0.027  -0.030  -0.612  -0.137   0.154   0.471   0.822   2.397   0.117   0.012   0.012   0.012  -0.031  -0.005   0.025  -0.011  -0.003   0.015   0.004   0.004
  5.700002  -0.047  -0.027  -0.030  -0.612  -0.137   0.154   0.471   0.822   2.397   0.117   0.012   0.012   0.012  -0.031  -0.005   0.025  -0.011  -0.003   0.015   0.004   0.004
  5.749999  -0.047  -0.027  -0.030  -0.612  -0.137   0.154   0.471   0.822   2.397   0.117   0.012   0.012   0.012  -0.031  -0.005   0.025  -0.011  -0.003   0.015   0.004   0.004
  5.800002  -0.047  -0.027  -0.030  -0.612  -0.137   0.154   0.471   0.822   2.397   0.117   0.012   0.012   0.012  -0.031  -0.005   0.025  -0.011  -0.003   0.015   0.004   0.004
  5.850003  -0.047  -0.027  -0.030  -0.612  -0.137   0.154   0.471   0.822   2.397   0.117   0.012   0.012   0.012  -0.031  -0.005   0.025  -0.011  -0.003   0.015   0.004   0.004
  5.900001  -0.047  -0.027  -0.030  -0.612  -0.137   0.154   0.471   0.822   2.397   0.117   0.012   0.012   0.012  -0.031  -0.005   0.025  -0.011  -0.003   0.015   0.004   0.004
  5.950005  -0.047  -0.027  -0.030  -0.612  -0.137   0.154   0.471   0.822   2.397   0.117   0.012   0.012   0.012  -0.031  -0.005   0.025  -0.011  -0.003   0.015   0.004   0.004
  6.000000  -0.047  -0.027  -0.030  -0.610  -0.136   0.153   0.471   0.821   2.390   0.117   0.012   0.012   0.012  -0.031  -0.005   0.025  -0.011  -0.003   0.015   0.004   0.004
  6.019988  -0.047  -0.027  -0.029  -0.609  -0.136   0.152   0.471   0.820   2.386   0.116   0.012   0.012   0.012  -0.030  -0.005   0.025  -0.011  -0.003   0.015   0.004   0.004
  6.040009  -0.047  -0.027  -0.029  -0.607  -0.136   0.152   0.470   0.819   2.382   0.116   0.012   0.012   0.012  -0.030  -0.005   0.025  -0.011  -0.003   0.015   0.004   0.004
  6.060018  -0.047  -0.027  -0.029  -0.606  -0.135   0.152   0.470   0.818   2.378   0.116   0.012   0.012   0.012  -0.030  -0.005   0.025  -0.011  -0.003   0.015   0.004   0.004
  6.080013  -0.046  -0.027  -0.029  -0.604  -0.135   0.151   0.469   0.817   2.373   0.116   0.012   0.012   0.012  -0.030  -0.005   0.025  -0.011  -0.002   0.015   0.004   0.004
  6.099991  -0.046  -0.027  -0.029  -0.603  -0.134   0.151   0.469   0.816   2.368   0.115   0.012   0.012   0.012  -0.030  -0.005   0.025  -0.011  -0.002   0.015   0.004   0.004
  6.120014  -0.046  -0.027  -0.029  -0.601  -0.134   0.150   0.468   0.814   2.362   0.115   0.012   0.012   0.011  -0.030  -0.005   0.025  -0.011  -0.002   0.015   0.004   0.004
  6.140005  -0.046  -0.027  -0.029  -0.599  -0.133   0.149   0.467   0.813   2.356   0.115   0.012   0.012   0.011  -0.030  -0.005   0.024  -0.011  -0.002   0.015   0.004   0.004
  6.159988  -0.046  -0.027  -0.029  -0.597  -0.132   0.149   0.466   0.811   2.349   0.114   0.012   0.012   0.011  -0.029  -0.005   0.024  -0.011  -0.002   0.015   0.004   0.004
  6.180011  -0.047  -0.027  -0.029  -0.607  -0.134   0.149   0.483   0.831   2.403   0.114   0.012   0.012   0.011  -0.029  -0.005   0.025  -0.011  -0.001   0.014   0.004   0.004
  6.200002  -0.048  -0.028  -0.030  -0.622  -0.137   0.149   0.509   0.862   2.485   0.113   0.012   0.012   0.011  -0.029  -0.005   0.027  -0.012   0.002   0.014   0.004   0.004
  6.220004  -0.049  -0.029  -0.031  -0.637  -0.140   0.149   0.532   0.890   2.562   0.113   0.012   0.012   0.011  -0.029  -0.005   0.028  -0.013   0.004   0.014   0.004   0.004
  6.240000  -0.050  -0.029  -0.031  -0.649  -0.142   0.149   0.553   0.915   2.629   0.113   0.012   0.013   0.012  -0.029  -0.005   0.030  -0.014   0.006   0.014   0.004   0.004
  6.260000  -0.051  -0.030  -0.032  -0.659  -0.143   0.148   0.570   0.935   2.687   0.112   0.012   0.013   0.012  -0.029  -0.005   0.031  -0.014   0.009   0.014   0.004   0.004
  6.280009  -0.052  -0.030  -0.032  -0.663  -0.143   0.146   0.581   0.942   2.727   0.111   0.012   0.013   0.011  -0.029  -0.005   0.031  -0.015   0.012   0.014   0.004   0.004
  6.300008  -0.052  -0.030  -0.032  -0.663  -0.140   0.144   0.586   0.942   2.751   0.110   0.012   0.013   0.011  -0.028  -0.005   0.031  -0.015   0.016   0.014   0.004   0.004
  6.320001  -0.050  -0.028  -0.031  -0.634  -0.128   0.134   0.596   0.933   2.720   0.100   0.013   0.013   0.011  -0.024  -0.004   0.032  -0.016   0.019   0.010   0.004   0.004
  6.340008  -0.049  -0.028  -0.029  -0.622  -0.121   0.128   0.587   0.915   2.703   0.099   0.013   0.013   0.011  -0.023  -0.004   0.031  -0.016   0.020   0.010   0.004   0.004
  6.360006  -0.048  -0.027  -0.029  -0.616  -0.118   0.128   0.590   0.915   2.693   0.098   0.013   0.013   0.011  -0.022  -0.003   0.031  -0.016   0.018   0.009   0.004   0.004
  6.379994  -0.047  -0.027  -0.030  -0.603  -0.112   0.124   0.587   0.892   2.675   0.096   0.013   0.013   0.010  -0.020  -0.003   0.031  -0.016   0.023   0.008   0.004   0.004
  6.400002  -0.047  -0.026  -0.027  -0.591  -0.107   0.128   0.592   0.907   2.638   0.095   0.013   0.013   0.010  -0.018  -0.002   0.032  -0.017   0.010   0.003   0.004   0.004
  6.420005  -0.045  -0.025  -0.026  -0.567  -0.097   0.144   0.580   0.875   2.578   0.104   0.013   0.013   0.010  -0.015  -0.001   0.031  -0.017   0.002  -0.003   0.004   0.004
  6.439995  -0.042  -0.023  -0.024  -0.536  -0.042   0.176   0.536   0.839   2.502   0.158   0.012   0.012   0.009  -0.013  -0.000   0.028  -0.017  -0.007  -0.012   0.003   0.004
  6.459995  -0.039  -0.021  -0.019  -0.482   0.051   0.188   0.387   0.746   2.319   0.189   0.010   0.011   0.008  -0.010   0.001   0.020  -0.013  -0.004  -0.017   0.004   0.004
  6.480007  -0.059  -0.036  -0.035  -0.778  -0.019   0.161   0.272   0.641   2.942   0.125   0.011   0.010   0.004  -0.066  -0.016   0.004  -0.010  -0.013   0.012   0.004   0.004
  6.500003  -0.098  -0.060  -0.198  -1.186   0.273   0.086   0.215   0.344   3.894   0.187   0.008   0.014   0.206  -0.213  -0.016  -0.037   0.003  -0.056   0.238   0.007   0.001
  6.519999  -0.118  -0.071  -0.277  -1.435   0.359   0.041   0.171   0.227   4.340   0.191   0.008   0.014   0.271  -0.308  -0.030  -0.061   0.005  -0.080   0.333   0.008  -0.001
  6.540004  -0.129  -0.076  -0.349  -1.492   0.505   0.021   0.198   0.119   4.514   0.262   0.006   0.018   0.472  -0.335  -0.015  -0.069   0.012  -0.091   0.414   0.010  -0.001
  6.560002  -0.131  -0.078  -0.376  -1.443   0.555   0.026   0.226   0.075   4.530   0.324   0.005   0.022   0.741  -0.307   0.014  -0.059   0.024  -0.086   0.448   0.010  -0.002
  6.580001  -0.121  -0.072  -0.355  -1.185   0.531   0.065   0.290   0.108   4.251   0.408   0.005   0.028   1.194  -0.197   0.072  -0.024   0.046  -0.060   0.445   0.010  -0.001
  6.600003  -0.086  -0.051  -0.284  -0.408   0.525   0.178   0.491   0.226   3.372   0.627   0.006   0.041   2.218   0.105   0.221   0.069   0.097   0.006   0.416   0.009   0.001
  6.620001  -0.053  -0.032  -0.231   0.335   0.603   0.280   0.655   0.354   2.569   0.810   0.007   0.052   3.102   0.354   0.350   0.148   0.143   0.060   0.409   0.009   0.002
  6.640004  -0.062  -0.036  -0.199  -0.109   0.420   0.237   0.517   0.419   2.824   0.631   0.008   0.041   2.324   0.202   0.247   0.101   0.106   0.032   0.350   0.008   0.002
  6.660002  -0.069  -0.040  -0.183  -0.421   0.298   0.207   0.412   0.451   3.048   0.504   0.008   0.033   1.793   0.085   0.171   0.065   0.080   0.009   0.313   0.008   0.002
  6.680000  -0.074  -0.042  -0.164  -0.686   0.187   0.182   0.318   0.488   3.223   0.381   0.009   0.026   1.255  -0.023   0.097   0.030   0.052  -0.012   0.267   0.007   0.002
  6.700002  -0.076  -0.043  -0.137  -0.868   0.095   0.168   0.247   0.534   3.305   0.275   0.010   0.019   0.740  -0.108   0.031   0.001   0.025  -0.030   0.208   0.007   0.002
  6.720002  -0.071  -0.040  -0.101  -0.910   0.038   0.175   0.216   0.591   3.226   0.209   0.010   0.013   0.316  -0.140  -0.012  -0.013   0.003  -0.037   0.134   0.006   0.002
  6.739999  -0.057  -0.032  -0.052  -0.723   0.047   0.213   0.251   0.660   2.857   0.219   0.009   0.011   0.101  -0.077  -0.010  -0.001  -0.004  -0.023   0.047   0.005   0.003
  6.760000  -0.058  -0.033  -0.052  -0.731   0.046   0.215   0.238   0.653   2.871   0.220   0.009   0.011   0.095  -0.078  -0.011  -0.002  -0.004  -0.023   0.047   0.005   0.003
  6.780000  -0.058  -0.033  -0.050  -0.733   0.044   0.218   0.230   0.647   2.873   0.223   0.009   0.011   0.089  -0.077  -0.010  -0.002  -0.004  -0.023   0.046   0.005   0.003
  6.800002  -0.058  -0.033  -0.047  -0.725   0.043   0.223   0.226   0.643   2.860   0.228   0.009   0.011   0.084  -0.071  -0.009  -0.001  -0.003  -0.021   0.042   0.004   0.003
  6.819998  -0.056  -0.032  -0.042  -0.704   0.043   0.233   0.231   0.646   2.829   0.239   0.009   0.011   0.079  -0.058  -0.006   0.001  -0.003  -0.019   0.034   0.004   0.004
  6.839999  -0.053  -0.030  -0.031  -0.657   0.045   0.248   0.243   0.660   2.745   0.255   0.009   0.011   0.059  -0.035  -0.001   0.006  -0.003  -0.014   0.016   0.004   0.004
  6.860003  -0.054  -0.030  -0.031  -0.665   0.043   0.250   0.227   0.646   2.760   0.258   0.009   0.010   0.060  -0.036  -0.001   0.005  -0.002  -0.014   0.018   0.004   0.004
  6.880002  -0.055  -0.031  -0.031  -0.673   0.040   0.251   0.211   0.632   2.777   0.259   0.008   0.010   0.061  -0.036  -0.001   0.004  -0.001  -0.014   0.019   0.004   0.004
  6.900001  -0.055  -0.031  -0.031  -0.683   0.036   0.253   0.195   0.616   2.798   0.261   0.008   0.010   0.060  -0.037  -0.001   0.003  -0.001  -0.014   0.021   0.004   0.004
  6.919998  -0.056  -0.032  -0.031  -0.694   0.030   0.254   0.180   0.601   2.819   0.262   0.008   0.010   0.059  -0.037  -0.001   0.001   0.000  -0.014   0.024   0.004   0.004
  6.939998  -0.057  -0.033  -0.031  -0.707   0.023   0.256   0.164   0.585   2.844   0.263   0.008   0.010   0.056  -0.038  -0.001   0.000   0.001  -0.014   0.026   0.004   0.004
  6.960000  -0.058  -0.033  -0.031  -0.722   0.014   0.257   0.150   0.568   2.874   0.263   0.008   0.010   0.052  -0.038  -0.002  -0.001   0.002  -0.014   0.028   0.004   0.004
  6.979999  -0.060  -0.034  -0.031  -0.739   0.003   0.259   0.136   0.550   2.907   0.264   0.008   0.010   0.046  -0.039  -0.003  -0.002   0.003  -0.014   0.031   0.004   0.004
  7.000000  -0.061  -0.035  -0.031  -0.757  -0.010   0.261   0.124   0.534   2.941   0.265   0.008   0.009   0.036  -0.039  -0.003  -0.003   0.004  -0.014   0.034   0.005   0.004
  7.019988  -0.068  -0.039  -0.046  -0.852  -0.042   0.250   0.106   0.484   3.136   0.269   0.008   0.009   0.044  -0.062  -0.008  -0.011   0.007  -0.021   0.068   0.005   0.003
  7.040009  -0.078  -0.045  -0.073  -1.012  -0.088   0.224   0.067   0.430   3.418   0.250   0.008   0.009   0.059  -0.117  -0.022  -0.025   0.008  -0.034   0.119   0.006   0.003
  7.060018  -0.088  -0.050  -0.096  -1.145  -0.126   0.201   0.036   0.374   3.660   0.241   0.008   0.009   0.075  -0.158  -0.031  -0.035   0.011  -0.044   0.163   0.006   0.002
  7.080013  -0.095  -0.054  -0.115  -1.251  -0.158   0.183   0.011   0.327   3.852   0.236   0.008   0.009   0.086  -0.187  -0.038  -0.043   0.015  -0.051   0.199   0.007   0.002
  7.099991  -0.101  -0.058  -0.129  -1.327  -0.183   0.170  -0.008   0.287   3.996   0.236   0.007   0.008   0.090  -0.204  -0.041  -0.047   0.019  -0.055   0.226   0.007   0.001
  7.119981  -0.104  -0.060  -0.136  -1.368  -0.201   0.163  -0.018   0.256   4.085   0.243   0.007   0.008   0.087  -0.207  -0.041  -0.049   0.023  -0.056   0.244   0.007   0.001
  7.140005  -0.105  -0.061  -0.136  -1.369  -0.211   0.164  -0.020   0.234   4.115   0.258   0.007   0.007   0.077  -0.195  -0.036  -0.046   0.029  -0.054   0.254   0.007   0.001
  7.159988  -0.103  -0.060  -0.127  -1.317  -0.210   0.174  -0.011   0.222   4.067   0.284   0.006   0.007   0.056  -0.162  -0.027  -0.038   0.036  -0.047   0.252   0.007   0.001
  7.180011  -0.105  -0.061  -0.127  -1.340  -0.226   0.173  -0.019   0.213   4.114   0.284   0.006   0.006   0.039  -0.162  -0.027  -0.039   0.037  -0.047   0.257   0.007   0.001
  7.200002  -0.105  -0.061  -0.127  -1.339  -0.237   0.174  -0.020   0.198   4.119   0.293   0.006   0.006   0.030  -0.158  -0.027  -0.039   0.039  -0.047   0.260   0.008   0.001
  7.220004  -0.106  -0.061  -0.129  -1.345  -0.249   0.172  -0.021   0.181   4.139   0.302   0.006   0.006   0.023  -0.155  -0.027  -0.039   0.042  -0.048   0.265   0.008   0.001
  7.240000  -0.107  -0.062  -0.131  -1.351  -0.263   0.170  -0.021   0.166   4.161   0.311   0.006   0.005   0.016  -0.154  -0.026  -0.040   0.044  -0.048   0.269   0.008   0.001
  7.260000  -0.108  -0.062  -0.132  -1.359  -0.278   0.168  -0.021   0.154   4.184   0.319   0.005   0.005   0.009  -0.153  -0.026  -0.040   0.046  -0.049   0.274   0.008   0.001
  7.280009  -0.109  -0.063  -0.134  -1.368  -0.294   0.166  -0.022   0.144   4.209   0.325   0.005   0.005   0.004  -0.153  -0.026  -0.041   0.049  -0.050   0.278   0.008   0.001
  7.300008  -0.110  -0.063  -0.135  -1.379  -0.312   0.164  -0.022   0.138   4.236   0.330   0.005   0.005  -0.000  -0.155  -0.027  -0.041   0.050  -0.051   0.281   0.008   0.001
  7.320001  -0.110  -0.063  -0.131  -1.366  -0.319   0.168  -0.021   0.140   4.220   0.332   0.005   0.005   0.005  -0.151  -0.025  -0.040   0.050  -0.050   0.278   0.008   0.001
  7.340008  -0.112  -0.064  -0.136  -1.385  -0.333   0.163  -0.023   0.131   4.265   0.334   0.005   0.005   0.017  -0.158  -0.025  -0.042   0.051  -0.052   0.287   0.008   0.001
  7.360006  -0.115  -0.066  -0.145  -1.421  -0.351   0.153  -0.029   0.120   4.334   0.332   0.005   0.005   0.027  -0.170  -0.027  -0.044   0.053  -0.055   0.300   0.008   0.001
  7.379994  -0.118  -0.068  -0.153  -1.460  -0.371   0.142  -0.035   0.110   4.407   0.330   0.005   0.005   0.037  -0.184  -0.029  -0.047   0.054  -0.058   0.314   0.009   0.001
  7.400002  -0.122  -0.070  -0.162  -1.503  -0.393   0.131  -0.043   0.100   4.483   0.325   0.005   0.005   0.046  -0.200  -0.032  -0.050   0.055  -0.061   0.327   0.009   0.001
  7.420005  -0.125  -0.072  -0.171  -1.549  -0.418   0.119  -0.053   0.093   4.563   0.317   0.006   0.005   0.054  -0.219  -0.036  -0.054   0.056  -0.065   0.340   0.009   0.000
  7.439995  -0.129  -0.074  -0.180  -1.602  -0.447   0.106  -0.063   0.087   4.650   0.307   0.006   0.005   0.062  -0.239  -0.040  -0.058   0.056  -0.069   0.352   0.009   0.000
  7.462398  -0.134  -0.077  -0.189  -1.669  -0.484   0.091  -0.077   0.083   4.757   0.291   0.006   0.005   0.069  -0.264  -0.046  -0.063   0.056  -0.074   0.365   0.009   0.000
  7.477121  -0.137  -0.079  -0.196  -1.717  -0.511   0.081  -0.088   0.081   4.829   0.278   0.006   0.005   0.073  -0.283  -0.051  -0.067   0.055  -0.077   0.372   0.010  -0.000
  7.491362  -0.140  -0.081  -0.202  -1.765  -0.539   0.071  -0.100   0.082   4.902   0.263   0.007   0.005   0.076  -0.302  -0.056  -0.071   0.054  -0.081   0.379   0.010  -0.000
  7.505150  -0.143  -0.083  -0.208  -1.815  -0.567   0.061  -0.113   0.083   4.974   0.247   0.007   0.005   0.078  -0.322  -0.062  -0.076   0.053  -0.085   0.385   0.010  -0.000
  7.518514  -0.146  -0.084  -0.211  -1.859  -0.594   0.053  -0.128   0.091   5.033   0.225   0.008   0.005   0.075  -0.342  -0.068  -0.079   0.050  -0.088   0.388   0.010  -0.000
  7.531479  -0.147  -0.086  -0.214  -1.883  -0.609   0.049  -0.128   0.082   5.075   0.227   0.008   0.005   0.079  -0.347  -0.069  -0.081   0.051  -0.090   0.393   0.010  -0.001
  7.544068  -0.149  -0.086  -0.218  -1.901  -0.625   0.044  -0.132   0.079   5.100   0.223   0.008   0.005   0.082  -0.356  -0.071  -0.083   0.050  -0.092   0.397   0.010  -0.001
  7.556303  -0.150  -0.087  -0.222  -1.924  -0.642   0.038  -0.137   0.074   5.131   0.219   0.008   0.005   0.084  -0.366  -0.074  -0.085   0.051  -0.094   0.404   0.010  -0.001
  7.568202  -0.152  -0.088  -0.227  -1.946  -0.659   0.032  -0.142   0.070   5.161   0.216   0.008   0.005   0.085  -0.376  -0.077  -0.088   0.051  -0.096   0.410   0.010  -0.001
  7.579783  -0.154  -0.089  -0.232  -1.968  -0.676   0.026  -0.148   0.066   5.192   0.211   0.008   0.005   0.086  -0.387  -0.080  -0.091   0.051  -0.099   0.416   0.010  -0.001
  7.591064  -0.155  -0.090  -0.236  -1.992  -0.695   0.021  -0.154   0.062   5.223   0.206   0.008   0.005   0.087  -0.397  -0.083  -0.093   0.051  -0.101   0.422   0.010  -0.001
  7.602060  -0.157  -0.091  -0.241  -2.016  -0.714   0.015  -0.160   0.059   5.254   0.201   0.008   0.004   0.088  -0.408  -0.086  -0.096   0.051  -0.104   0.428   0.010  -0.001
  7.628389  -0.161  -0.093  -0.253  -2.076  -0.764  -0.000  -0.176   0.053   5.329   0.185   0.009   0.004   0.088  -0.438  -0.094  -0.103   0.050  -0.110   0.443   0.011  -0.001
  7.653213  -0.165  -0.095  -0.266  -2.130  -0.813  -0.016  -0.199   0.051   5.392   0.165   0.009   0.004   0.088  -0.475  -0.105  -0.112   0.049  -0.118   0.460   0.011  -0.002
  7.676693  -0.168  -0.097  -0.280  -2.187  -0.866  -0.033  -0.224   0.051   5.454   0.142   0.010   0.004   0.086  -0.516  -0.117  -0.122   0.048  -0.127   0.477   0.011  -0.002
  7.698970  -0.172  -0.098  -0.294  -2.257  -0.925  -0.051  -0.256   0.058   5.525   0.107   0.011   0.003   0.083  -0.564  -0.132  -0.133   0.044  -0.137   0.496   0.011  -0.002
  7.720160  -0.175  -0.099  -0.303  -2.285  -0.969  -0.061  -0.270   0.060   5.546   0.098   0.011   0.003   0.082  -0.587  -0.138  -0.138   0.045  -0.142   0.510   0.012  -0.002
  7.740363  -0.177  -0.101  -0.302  -2.331  -0.992  -0.062  -0.261   0.041   5.618   0.105   0.011   0.004   0.095  -0.586  -0.136  -0.138   0.045  -0.142   0.512   0.012  -0.002
  7.756545  -0.179  -0.103  -0.302  -2.369  -1.011  -0.064  -0.255   0.028   5.673   0.110   0.011   0.004   0.103  -0.586  -0.134  -0.138   0.045  -0.143   0.516   0.012  -0.002
  7.806546  -0.185  -0.106  -0.301  -2.462  -1.069  -0.070  -0.243   0.001   5.808   0.119   0.011   0.004   0.125  -0.588  -0.131  -0.138   0.045  -0.143   0.526   0.012  -0.003
  7.856548  -0.187  -0.108  -0.299  -2.484  -1.124  -0.074  -0.228  -0.028   5.854   0.141   0.011   0.004   0.131  -0.580  -0.127  -0.137   0.049  -0.144   0.532   0.012  -0.003
  7.906545  -0.191  -0.111  -0.300  -2.537  -1.173  -0.082  -0.214  -0.069   5.944   0.162   0.010   0.005   0.141  -0.575  -0.123  -0.138   0.052  -0.145   0.540   0.012  -0.003
  7.956543  -0.196  -0.115  -0.295  -2.599  -1.233  -0.085  -0.194  -0.114   6.050   0.184   0.010   0.005   0.151  -0.563  -0.118  -0.137   0.054  -0.145   0.543   0.012  -0.003
  8.006552  -0.197  -0.117  -0.282  -2.590  -1.261  -0.077  -0.158  -0.146   6.074   0.225   0.009   0.006   0.177  -0.527  -0.100  -0.128   0.059  -0.138   0.546   0.012  -0.003
  8.056561  -0.198  -0.117  -0.269  -2.518  -1.200  -0.053  -0.062  -0.108   5.956   0.401   0.010   0.013   0.265  -0.384   0.013  -0.050   0.093  -0.090   0.704   0.015   0.004
  8.106531  -0.201  -0.120  -0.264  -2.544  -1.216  -0.055  -0.047  -0.125   6.019   0.406   0.010   0.013   0.301  -0.374   0.023  -0.047   0.092  -0.088   0.701   0.015   0.004
  8.156549  -0.204  -0.123  -0.253  -2.575  -1.233  -0.052  -0.031  -0.129   6.093   0.403   0.010   0.014   0.336  -0.363   0.036  -0.042   0.091  -0.084   0.696   0.014   0.003
  8.206556  -0.205  -0.125  -0.235  -2.548  -1.256  -0.044  -0.005  -0.144   6.107   0.415   0.009   0.015   0.355  -0.334   0.048  -0.037   0.090  -0.079   0.674   0.014   0.003
  8.256550  -0.207  -0.128  -0.228  -2.559  -1.268  -0.045   0.003  -0.156   6.164   0.406   0.008   0.015   0.366  -0.328   0.050  -0.037   0.088  -0.079   0.660   0.014   0.002
  8.306554  -0.209  -0.131  -0.218  -2.560  -1.280  -0.044   0.016  -0.160   6.203   0.406   0.008   0.015   0.376  -0.312   0.058  -0.033   0.088  -0.075   0.651   0.014   0.002
  8.356543  -0.210  -0.134  -0.206  -2.567  -1.295  -0.042   0.027  -0.157   6.251   0.402   0.008   0.015   0.382  -0.297   0.067  -0.028   0.087  -0.070   0.642   0.013   0.002
  8.406540  -0.211  -0.135  -0.198  -2.564  -1.318  -0.046   0.027  -0.143   6.272   0.391   0.008   0.015   0.389  -0.297   0.075  -0.024   0.086  -0.067   0.647   0.013   0.001
  8.456549  -0.211  -0.134  -0.199  -2.542  -1.380  -0.060   0.008  -0.131   6.250   0.372   0.008   0.015   0.385  -0.326   0.069  -0.029   0.085  -0.072   0.662   0.013   0.001
  8.506546  -0.211  -0.132  -0.215  -2.517  -1.440  -0.084  -0.029  -0.122   6.206   0.342   0.009   0.015   0.385  -0.380   0.055  -0.042   0.083  -0.082   0.684   0.013  -0.000
  8.556543  -0.211  -0.128  -0.241  -2.507  -1.508  -0.115  -0.075  -0.115   6.153   0.315   0.010   0.015   0.381  -0.447   0.039  -0.057   0.083  -0.095   0.720   0.014  -0.001
  8.606543  -0.212  -0.126  -0.250  -2.520  -1.571  -0.134  -0.097  -0.126   6.147   0.303   0.010   0.015   0.373  -0.490   0.026  -0.069   0.081  -0.105   0.739   0.014  -0.001
  8.656549  -0.213  -0.125  -0.255  -2.534  -1.634  -0.149  -0.114  -0.139   6.141   0.292   0.010   0.014   0.374  -0.524   0.015  -0.079   0.079  -0.113   0.751   0.014  -0.002
  8.706547  -0.214  -0.125  -0.258  -2.551  -1.640  -0.158  -0.114  -0.173   6.159   0.289   0.010   0.015   0.394  -0.551   0.007  -0.089   0.074  -0.121   0.760   0.014  -0.002
  8.756545  -0.213  -0.124  -0.249  -2.495  -1.586  -0.151  -0.074  -0.222   6.110   0.335   0.009   0.016   0.426  -0.530   0.019  -0.087   0.075  -0.120   0.764   0.014  -0.003
  8.806546  -0.210  -0.123  -0.226  -2.353  -1.482  -0.129  -0.002  -0.276   5.989   0.408   0.007   0.018   0.466  -0.470   0.046  -0.074   0.080  -0.112   0.759   0.014  -0.002
  8.856547  -0.203  -0.119  -0.191  -2.077  -1.336  -0.098   0.083  -0.322   5.744   0.493   0.006   0.021   0.507  -0.395   0.081  -0.058   0.087  -0.102   0.753   0.014  -0.002
  8.906550  -0.193  -0.114  -0.152  -1.716  -1.203  -0.060   0.178  -0.355   5.453   0.591   0.005   0.023   0.504  -0.304   0.125  -0.036   0.100  -0.089   0.749   0.014  -0.002
  8.956548  -0.187  -0.111  -0.125  -1.491  -1.210  -0.030   0.248  -0.374   5.339   0.666   0.005   0.023   0.379  -0.224   0.166  -0.015   0.114  -0.076   0.749   0.014  -0.002
  9.006552  -0.176  -0.105  -0.093  -1.077  -1.018   0.018   0.372  -0.405   5.045   0.818   0.004   0.024   0.399  -0.088   0.226   0.018   0.139  -0.055   0.738   0.014  -0.001
  9.056561  -0.160  -0.095  -0.065  -0.525  -0.732   0.075   0.521  -0.449   4.635   1.002   0.003   0.025   0.480   0.064   0.283   0.049   0.168  -0.037   0.708   0.014  -0.000
  9.106565  -0.166  -0.096  -0.054  -0.738  -0.907   0.069   0.521  -0.425   4.765   1.048   0.004   0.024   0.527   0.080   0.279   0.058   0.183  -0.033   0.712   0.015   0.001
  9.156549  -0.163  -0.094  -0.031  -0.652  -0.862   0.089   0.581  -0.429   4.682   1.126   0.004   0.025   0.564   0.139   0.306   0.077   0.195  -0.022   0.719   0.015   0.001
  9.206556  -0.159  -0.092  -0.012  -0.526  -0.786   0.107   0.632  -0.445   4.581   1.187   0.003   0.026   0.590   0.187   0.329   0.091   0.202  -0.013   0.723   0.015   0.002
  9.225309  -0.156  -0.089  -0.003  -0.406  -0.714   0.119   0.665  -0.451   4.484   1.225   0.003   0.026   0.603   0.220   0.345   0.100   0.207  -0.008   0.724   0.015   0.002
  9.230449  -0.154  -0.088   0.001  -0.344  -0.687   0.125   0.682  -0.453   4.435   1.248   0.002   0.026   0.604   0.236   0.350   0.103   0.210  -0.005   0.720   0.015   0.002
  9.255273  -0.149  -0.085   0.013  -0.186  -0.587   0.142   0.724  -0.458   4.315   1.294   0.002   0.027   0.623   0.278   0.373   0.116   0.217   0.002   0.724   0.015   0.002
  9.278753  -0.145  -0.083   0.027  -0.053  -0.523   0.156   0.761  -0.464   4.211   1.339   0.002   0.028   0.636   0.313   0.388   0.125   0.224   0.008   0.725   0.015   0.002
  9.301030  -0.144  -0.082   0.035  -0.011  -0.514   0.161   0.776  -0.469   4.175   1.359   0.002   0.028   0.643   0.326   0.392   0.128   0.227   0.009   0.723   0.015   0.002
  9.322219  -0.145  -0.083   0.039  -0.066  -0.542   0.157   0.768  -0.474   4.211   1.349   0.002   0.028   0.652   0.319   0.391   0.128   0.225   0.008   0.730   0.015   0.002
  9.342422  -0.147  -0.084   0.044  -0.112  -0.585   0.152   0.761  -0.486   4.242   1.340   0.002   0.028   0.655   0.308   0.382   0.122   0.222   0.004   0.726   0.015   0.002
  9.361728  -0.145  -0.083   0.052  -0.068  -0.562   0.158   0.775  -0.490   4.205   1.356   0.002   0.029   0.663   0.320   0.388   0.125   0.223   0.006   0.726   0.015   0.002
  9.380211  -0.144  -0.082   0.059  -0.023  -0.540   0.163   0.790  -0.492   4.169   1.370   0.001   0.029   0.671   0.332   0.393   0.128   0.225   0.008   0.726   0.015   0.002
  9.397940  -0.143  -0.081   0.066   0.017  -0.520   0.167   0.803  -0.495   4.137   1.383   0.001   0.029   0.678   0.342   0.398   0.131   0.226   0.009   0.727   0.015   0.002
  9.414973  -0.142  -0.081   0.073   0.046  -0.509   0.171   0.813  -0.498   4.114   1.393   0.001   0.029   0.685   0.348   0.401   0.133   0.227   0.010   0.728   0.015   0.002
  9.439333  -0.141  -0.081   0.082   0.052  -0.508   0.172   0.819  -0.506   4.109   1.396   0.001   0.030   0.697   0.350   0.402   0.134   0.225   0.010   0.733   0.015   0.002
  9.477121  -0.137  -0.078   0.097   0.184  -0.432   0.185   0.851  -0.516   4.019   1.423   0.001   0.031   0.717   0.374   0.415   0.140   0.228   0.013   0.735   0.015   0.002
  9.511884  -0.133  -0.076   0.112   0.327  -0.353   0.200   0.884  -0.522   3.920   1.455   0.001   0.031   0.735   0.401   0.429   0.147   0.232   0.017   0.739   0.015   0.002
  9.544068  -0.130  -0.074   0.124   0.420  -0.296   0.209   0.907  -0.528   3.856   1.472   0.001   0.032   0.753   0.417   0.439   0.153   0.233   0.019   0.747   0.015   0.002
  9.574031  -0.127  -0.072   0.138   0.515  -0.243   0.219   0.930  -0.532   3.785   1.491   0.001   0.033   0.767   0.435   0.448   0.157   0.235   0.021   0.749   0.015   0.002
  9.602060  -0.123  -0.070   0.150   0.622  -0.178   0.230   0.955  -0.533   3.701   1.515   0.000   0.034   0.779   0.457   0.461   0.165   0.237   0.025   0.752   0.015   0.002
  9.628389  -0.120  -0.068   0.161   0.719  -0.118   0.240   0.978  -0.533   3.622   1.536   0.000   0.034   0.791   0.479   0.474   0.172   0.240   0.029   0.756   0.015   0.002
  9.653213  -0.118  -0.067   0.171   0.801  -0.066   0.249   0.997  -0.533   3.551   1.555   0.000   0.035   0.802   0.498   0.485   0.178   0.243   0.033   0.760   0.015   0.002
  9.676694  -0.116  -0.066   0.180   0.867  -0.022   0.255   1.012  -0.534   3.493   1.569   0.000   0.035   0.812   0.514   0.495   0.184   0.246   0.036   0.766   0.015   0.002
  9.698970  -0.113  -0.064   0.188   0.937   0.019   0.262   1.026  -0.539   3.434   1.583   0.000   0.036   0.821   0.528   0.503   0.187   0.248   0.038   0.770   0.014   0.002
  9.720160  -0.111  -0.063   0.196   1.022   0.068   0.269   1.044  -0.541   3.368   1.604   0.000   0.036   0.830   0.544   0.511   0.192   0.251   0.040   0.772   0.014   0.002
  9.740363  -0.108  -0.061   0.204   1.103   0.115   0.277   1.060  -0.544   3.304   1.622   0.000   0.037   0.838   0.560   0.519   0.196   0.254   0.042   0.774   0.014   0.002
  9.759667  -0.106  -0.060   0.212   1.181   0.161   0.284   1.076  -0.546   3.243   1.638   0.000   0.037   0.845   0.575   0.526   0.200   0.256   0.044   0.777   0.014   0.002
  9.778152  -0.103  -0.058   0.219   1.255   0.204   0.290   1.090  -0.550   3.187   1.652   0.000   0.037   0.850   0.588   0.533   0.204   0.259   0.046   0.779   0.014   0.001
  9.795880  -0.101  -0.057   0.225   1.320   0.243   0.296   1.104  -0.554   3.136   1.662   0.000   0.038   0.854   0.599   0.539   0.207   0.261   0.048   0.782   0.014   0.001
  9.812913  -0.100  -0.056   0.231   1.375   0.275   0.301   1.115  -0.559   3.093   1.669   0.000   0.038   0.857   0.608   0.543   0.210   0.264   0.050   0.784   0.014   0.001
  9.829304  -0.099  -0.056   0.236   1.404   0.296   0.303   1.120  -0.568   3.066   1.666   0.001   0.038   0.862   0.612   0.547   0.213   0.264   0.050   0.790   0.013   0.001
  9.845098  -0.098  -0.055   0.242   1.440   0.315   0.306   1.129  -0.573   3.033   1.671   0.001   0.039   0.865   0.618   0.550   0.215   0.265   0.051   0.793   0.013   0.000
  9.860338  -0.096  -0.054   0.247   1.483   0.339   0.310   1.139  -0.576   2.997   1.680   0.001   0.039   0.868   0.626   0.555   0.218   0.267   0.052   0.798   0.013   0.000
  9.875061  -0.095  -0.053   0.252   1.524   0.361   0.314   1.148  -0.578   2.962   1.689   0.001   0.040   0.872   0.634   0.559   0.220   0.268   0.053   0.802   0.013   0.000
  9.889301  -0.094  -0.052   0.257   1.562   0.381   0.318   1.157  -0.581   2.930   1.697   0.001   0.040   0.876   0.641   0.564   0.223   0.269   0.054   0.806   0.013   0.000
  9.903090  -0.093  -0.052   0.262   1.598   0.399   0.322   1.165  -0.584   2.899   1.704   0.001   0.041   0.880   0.648   0.567   0.225   0.270   0.055   0.810   0.013   0.000
  9.916454  -0.092  -0.051   0.267   1.631   0.416   0.325   1.172  -0.588   2.870   1.710   0.001   0.041   0.883   0.654   0.571   0.228   0.271   0.056   0.815   0.013   0.000
  9.929419  -0.091  -0.050   0.271   1.660   0.431   0.328   1.179  -0.592   2.844   1.715   0.001   0.042   0.887   0.660   0.574   0.229   0.271   0.056   0.819   0.013   0.000
  9.942008  -0.090  -0.050   0.275   1.686   0.443   0.330   1.184  -0.595   2.821   1.719   0.001   0.042   0.890   0.664   0.577   0.231   0.272   0.056   0.823   0.013   0.000
  9.954243  -0.089  -0.050   0.279   1.707   0.453   0.332   1.189  -0.599   2.801   1.722   0.001   0.043   0.892   0.668   0.580   0.233   0.272   0.056   0.827   0.013   0.000
  9.966142  -0.089  -0.049   0.283   1.723   0.461   0.333   1.192  -0.603   2.784   1.724   0.001   0.043   0.895   0.671   0.582   0.234   0.272   0.056   0.832   0.013   0.000
  9.977724  -0.089  -0.049   0.286   1.735   0.466   0.335   1.195  -0.608   2.771   1.725   0.002   0.043   0.896   0.673   0.583   0.235   0.272   0.056   0.836   0.013   0.000
  9.989004  -0.088  -0.049   0.289   1.746   0.471   0.336   1.197  -0.613   2.758   1.726   0.002   0.044   0.898   0.674   0.585   0.236   0.272   0.056   0.840   0.013   0.000
 10.000000  -0.088  -0.049   0.292   1.752   0.475   0.336   1.198  -0.617   2.749   1.726   0.002   0.044   0.900   0.676   0.586   0.237   0.272   0.056   0.845   0.013   0.000
 10.010724  -0.089  -0.049   0.292   1.737   0.477   0.336   1.198  -0.617   2.754   1.725   0.002   0.044   0.907   0.677   0.588   0.238   0.272   0.056   0.849   0.013   0.000
 10.021190  -0.089  -0.050   0.292   1.722   0.480   0.336   1.197  -0.617   2.758   1.725   0.002   0.045   0.913   0.678   0.590   0.240   0.273   0.056   0.854   0.013  -0.000
 10.031408  -0.090  -0.050   0.292   1.708   0.482   0.336   1.197  -0.616   2.763   1.725   0.002   0.045   0.918   0.679   0.591   0.241   0.273   0.057   0.859   0.013  -0.000
 10.041392  -0.090  -0.050   0.292   1.693   0.485   0.336   1.196  -0.616   2.768   1.725   0.003   0.045   0.923   0.681   0.593   0.243   0.274   0.057   0.863   0.013  -0.000
 10.051152  -0.091  -0.050   0.292   1.679   0.488   0.335   1.196  -0.616   2.773   1.725   0.003   0.045   0.928   0.682   0.595   0.244   0.274   0.058   0.868   0.013  -0.000
 10.060698  -0.092  -0.051   0.292   1.664   0.491   0.335   1.195  -0.615   2.778   1.725   0.003   0.045   0.933   0.683   0.597   0.246   0.275   0.058   0.873   0.013  -0.000
 10.070038  -0.092  -0.051   0.292   1.648   0.493   0.335   1.194  -0.615   2.784   1.725   0.003   0.045   0.938   0.684   0.599   0.248   0.275   0.059   0.877   0.013  -0.000
 10.079182  -0.093  -0.051   0.292   1.633   0.496   0.335   1.194  -0.615   2.790   1.724   0.003   0.045   0.942   0.685   0.601   0.249   0.276   0.059   0.882   0.013  -0.000
 10.088136  -0.093  -0.051   0.292   1.617   0.498   0.335   1.193  -0.614   2.796   1.724   0.004   0.046   0.946   0.686   0.602   0.251   0.276   0.060   0.887   0.013  -0.000
 10.096910  -0.094  -0.052   0.292   1.600   0.500   0.334   1.192  -0.614   2.802   1.723   0.004   0.046   0.949   0.687   0.604   0.252   0.277   0.060   0.891   0.013  -0.000
 10.105510  -0.094  -0.052   0.292   1.583   0.502   0.334   1.191  -0.613   2.809   1.722   0.004   0.046   0.952   0.688   0.606   0.254   0.277   0.061   0.896   0.013  -0.000
 10.113943  -0.095  -0.052   0.292   1.566   0.504   0.334   1.190  -0.613   2.817   1.722   0.004   0.046   0.955   0.689   0.608   0.256   0.277   0.061   0.901   0.013  -0.000
 10.122216  -0.095  -0.053   0.292   1.548   0.505   0.333   1.189  -0.612   2.825   1.721   0.004   0.046   0.957   0.689   0.609   0.257   0.278   0.062   0.905   0.013  -0.000
 10.130334  -0.096  -0.053   0.292   1.530   0.507   0.333   1.188  -0.612   2.833   1.720   0.005   0.046   0.958   0.690   0.611   0.259   0.278   0.062   0.910   0.013  -0.000
 10.138303  -0.097  -0.053   0.291   1.511   0.508   0.333   1.186  -0.611   2.842   1.718   0.005   0.046   0.959   0.690   0.613   0.260   0.278   0.063   0.915   0.013  -0.000
 10.146128  -0.097  -0.053   0.291   1.491   0.509   0.332   1.185  -0.611   2.851   1.717   0.005   0.046   0.960   0.691   0.614   0.262   0.278   0.063   0.920   0.013  -0.000
 10.153815  -0.098  -0.054   0.291   1.470   0.509   0.332   1.184  -0.610   2.861   1.716   0.005   0.046   0.960   0.691   0.616   0.263   0.279   0.064   0.924   0.013  -0.000
 10.161368  -0.099  -0.054   0.290   1.449   0.509   0.331   1.182  -0.609   2.873   1.714   0.005   0.046   0.959   0.691   0.617   0.265   0.279   0.064   0.929   0.013  -0.000
 10.168792  -0.099  -0.055   0.290   1.426   0.508   0.330   1.180  -0.609   2.885   1.712   0.006   0.046   0.960   0.691   0.619   0.266   0.279   0.065   0.934   0.012  -0.000
 10.176091  -0.100  -0.055   0.289   1.402   0.506   0.329   1.178  -0.608   2.897   1.710   0.006   0.046   0.961   0.690   0.620   0.267   0.279   0.065   0.939   0.012  -0.000
 10.183270  -0.101  -0.055   0.289   1.377   0.502   0.328   1.176  -0.608   2.910   1.707   0.006   0.046   0.962   0.689   0.621   0.269   0.279   0.065   0.944   0.012  -0.000
 10.190331  -0.101  -0.056   0.291   1.367   0.507   0.329   1.175  -0.608   2.912   1.703   0.006   0.046   0.965   0.690   0.625   0.271   0.278   0.066   0.952   0.012  -0.001
 10.197281  -0.101  -0.056   0.291   1.366   0.510   0.330   1.175  -0.606   2.911   1.704   0.006   0.046   0.960   0.692   0.627   0.273   0.279   0.067   0.955   0.012  -0.001
 10.204120  -0.101  -0.055   0.291   1.366   0.513   0.330   1.176  -0.604   2.909   1.705   0.007   0.046   0.956   0.694   0.629   0.274   0.280   0.067   0.959   0.012  -0.001
 10.210854  -0.101  -0.055   0.291   1.366   0.516   0.331   1.177  -0.601   2.907   1.707   0.007   0.046   0.951   0.696   0.631   0.276   0.280   0.068   0.963   0.012  -0.001
 10.217484  -0.101  -0.055   0.292   1.366   0.520   0.332   1.178  -0.599   2.905   1.708   0.007   0.046   0.947   0.699   0.633   0.278   0.281   0.069   0.966   0.012  -0.001
 10.224015  -0.101  -0.055   0.292   1.367   0.523   0.333   1.178  -0.596   2.902   1.709   0.007   0.046   0.942   0.701   0.636   0.280   0.282   0.070   0.970   0.012  -0.001
 10.230449  -0.101  -0.055   0.292   1.368   0.526   0.334   1.179  -0.593   2.900   1.710   0.008   0.045   0.938   0.703   0.638   0.282   0.282   0.070   0.974   0.012  -0.001
 10.236789  -0.101  -0.055   0.292   1.369   0.530   0.335   1.180  -0.591   2.897   1.712   0.008   0.045   0.933   0.705   0.640   0.284   0.283   0.071   0.978   0.012  -0.001
 10.243038  -0.101  -0.054   0.293   1.371   0.534   0.336   1.181  -0.589   2.893   1.713   0.008   0.045   0.929   0.708   0.642   0.286   0.284   0.072   0.982   0.012  -0.001
 10.249198  -0.101  -0.054   0.294   1.374   0.537   0.337   1.182  -0.587   2.890   1.714   0.008   0.045   0.925   0.710   0.645   0.287   0.284   0.072   0.986   0.012  -0.001
 10.255273  -0.101  -0.054   0.295   1.376   0.540   0.338   1.183  -0.586   2.886   1.714   0.008   0.045   0.922   0.712   0.647   0.289   0.285   0.073   0.991   0.012  -0.001
 10.261263  -0.101  -0.054   0.296   1.380   0.544   0.339   1.184  -0.585   2.881   1.715   0.009   0.045   0.918   0.714   0.649   0.291   0.286   0.073   0.996   0.012  -0.001
 10.267172  -0.101  -0.054   0.297   1.383   0.547   0.340   1.184  -0.583   2.877   1.716   0.009   0.045   0.914   0.717   0.652   0.293   0.286   0.074   1.000   0.012  -0.001
 10.273002  -0.101  -0.054   0.298   1.387   0.551   0.341   1.185  -0.582   2.872   1.716   0.009   0.045   0.911   0.719   0.654   0.295   0.287   0.074   1.005   0.012  -0.001
 10.278753  -0.101  -0.054   0.299   1.391   0.555   0.342   1.186  -0.581   2.867   1.717   0.009   0.045   0.907   0.722   0.656   0.296   0.288   0.075   1.010   0.012  -0.001
 10.284431  -0.101  -0.053   0.300   1.396   0.558   0.343   1.187  -0.579   2.862   1.718   0.010   0.045   0.904   0.724   0.659   0.298   0.288   0.075   1.015   0.012  -0.001
 10.290034  -0.100  -0.053   0.301   1.401   0.562   0.344   1.188  -0.578   2.857   1.719   0.010   0.045   0.901   0.726   0.661   0.300   0.289   0.075   1.020   0.012  -0.001
 10.295568  -0.100  -0.053   0.303   1.406   0.566   0.345   1.189  -0.577   2.851   1.719   0.010   0.045   0.898   0.729   0.664   0.302   0.290   0.076   1.025   0.012  -0.001
 10.301030  -0.100  -0.053   0.304   1.411   0.570   0.346   1.191  -0.576   2.845   1.720   0.010   0.045   0.895   0.731   0.666   0.304   0.290   0.076   1.029   0.012  -0.001
