#                                                     Thu Jun  9 00:21:09 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_xmiless_m32_chab_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.7686, Y=0.231, Z=0.0004                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)
  5.000000    0.7984    1.1788    1.6827    2.0426    2.3966       0.8778    1.2283    1.7034    2.0538    2.0538    2.3826    4.0513      -0.4046    0.0938   1.6482E-13   1.0415E-13   1.6614E-13
  5.149989    0.7984    1.1788    1.6827    2.0426    2.3966       0.8778    1.2283    1.7034    2.0538    2.0538    2.3826    4.0513      -0.4046    0.0938   1.6482E-13   1.0415E-13   1.6614E-13
  5.200002    0.7984    1.1788    1.6827    2.0426    2.3966       0.8778    1.2283    1.7034    2.0538    2.0538    2.3826    4.0513      -0.4046    0.0938   1.6482E-13   1.0415E-13   1.6614E-13
  5.250005    0.7984    1.1788    1.6827    2.0426    2.3966       0.8778    1.2283    1.7034    2.0538    2.0538    2.3826    4.0513      -0.4046    0.0938   1.6482E-13   1.0415E-13   1.6614E-13
  5.300008    0.7984    1.1788    1.6827    2.0426    2.3966       0.8778    1.2283    1.7034    2.0538    2.0538    2.3826    4.0513      -0.4046    0.0938   1.6482E-13   1.0415E-13   1.6614E-13
  5.349996    0.7984    1.1788    1.6827    2.0426    2.3966       0.8778    1.2283    1.7034    2.0538    2.0538    2.3826    4.0513      -0.4046    0.0938   1.6482E-13   1.0415E-13   1.6614E-13
  5.400002    0.7984    1.1788    1.6827    2.0426    2.3966       0.8778    1.2283    1.7034    2.0538    2.0538    2.3826    4.0513      -0.4046    0.0938   1.6482E-13   1.0415E-13   1.6614E-13
  5.450003    0.7984    1.1788    1.6827    2.0426    2.3966       0.8778    1.2283    1.7034    2.0538    2.0538    2.3826    4.0513      -0.4046    0.0938   1.6482E-13   1.0415E-13   1.6614E-13
  5.500003    0.7984    1.1788    1.6827    2.0426    2.3966       0.8778    1.2283    1.7034    2.0538    2.0538    2.3826    4.0513      -0.4046    0.0938   1.6482E-13   1.0415E-13   1.6614E-13
  5.550008    0.7984    1.1788    1.6827    2.0426    2.3966       0.8778    1.2283    1.7034    2.0538    2.0538    2.3826    4.0513      -0.4046    0.0938   1.6482E-13   1.0415E-13   1.6614E-13
  5.600003    0.7984    1.1788    1.6827    2.0426    2.3966       0.8778    1.2283    1.7034    2.0538    2.0538    2.3826    4.0513      -0.4046    0.0938   1.6482E-13   1.0415E-13   1.6614E-13
  5.650006    0.7984    1.1788    1.6827    2.0426    2.3966       0.8778    1.2283    1.7034    2.0538    2.0538    2.3826    4.0513      -0.4046    0.0938   1.6482E-13   1.0415E-13   1.6614E-13
  5.700002    0.7984    1.1788    1.6827    2.0426    2.3966       0.8778    1.2283    1.7034    2.0538    2.0538    2.3826    4.0513      -0.4046    0.0938   1.6482E-13   1.0415E-13   1.6614E-13
  5.749999    0.7984    1.1788    1.6827    2.0426    2.3966       0.8778    1.2283    1.7034    2.0538    2.0538    2.3826    4.0513      -0.4046    0.0938   1.6482E-13   1.0415E-13   1.6614E-13
  5.800002    0.7984    1.1788    1.6827    2.0426    2.3966       0.8778    1.2283    1.7034    2.0538    2.0538    2.3826    4.0513      -0.4046    0.0938   1.6482E-13   1.0415E-13   1.6614E-13
  5.850003    0.7984    1.1788    1.6827    2.0426    2.3966       0.8778    1.2283    1.7034    2.0538    2.0538    2.3826    4.0513      -0.4046    0.0938   1.6482E-13   1.0415E-13   1.6614E-13
  5.900001    0.7984    1.1788    1.6827    2.0426    2.3966       0.8778    1.2283    1.7034    2.0538    2.0538    2.3826    4.0513      -0.4046    0.0938   1.6482E-13   1.0415E-13   1.6614E-13
  5.950005    0.7984    1.1788    1.6827    2.0426    2.3966       0.8778    1.2283    1.7034    2.0538    2.0538    2.3826    4.0513      -0.4046    0.0938   1.6482E-13   1.0415E-13   1.6614E-13
  6.000000    0.7932    1.1738    1.6777    2.0377    2.3917       0.8727    1.2233    1.6984    2.0488    2.0488    2.3776    4.0467      -0.4088    0.0890   1.6546E-13   1.0461E-13   1.6679E-13
  6.019988    0.7905    1.1712    1.6750    2.0350    2.3891       0.8700    1.2206    1.6958    2.0462    2.0462    2.3750    4.0442      -0.4112    0.0863   1.6582E-13   1.0486E-13   1.6715E-13
  6.040009    0.7874    1.1682    1.6721    2.0321    2.3863       0.8669    1.2177    1.6928    2.0433    2.0433    2.3722    4.0415      -0.4139    0.0834   1.6623E-13   1.0515E-13   1.6756E-13
  6.060018    0.7840    1.1649    1.6688    2.0288    2.3832       0.8635    1.2144    1.6895    2.0400    2.0400    2.3691    4.0385      -0.4168    0.0801   1.6668E-13   1.0547E-13   1.6802E-13
  6.080013    0.7802    1.1613    1.6652    2.0253    2.3799       0.8599    1.2108    1.6859    2.0365    2.0365    2.3658    4.0352      -0.4201    0.0765   1.6718E-13   1.0582E-13   1.6852E-13
  6.099991    0.7761    1.1574    1.6613    2.0214    2.3764       0.8558    1.2069    1.6820    2.0326    2.0326    2.3623    4.0316      -0.4237    0.0726   1.6774E-13   1.0620E-13   1.6908E-13
  6.120014    0.7717    1.1532    1.6571    2.0172    2.3726       0.8514    1.2027    1.6778    2.0285    2.0285    2.3585    4.0277      -0.4276    0.0683   1.6835E-13   1.0663E-13   1.6970E-13
  6.140005    0.7668    1.1486    1.6525    2.0127    2.3685       0.8467    1.1981    1.6732    2.0240    2.0240    2.3544    4.0235      -0.4319    0.0636   1.6901E-13   1.0708E-13   1.7037E-13
  6.159988    0.7617    1.1436    1.6476    2.0079    2.3641       0.8416    1.1931    1.6683    2.0192    2.0192    2.3500    4.0190      -0.4365    0.0586   1.6973E-13   1.0758E-13   1.7109E-13
  6.180011    0.7573    1.1387    1.6429    2.0034    2.3601       0.8370    1.1882    1.6637    2.0147    2.0147    2.3460    4.0144      -0.4441    0.0526   1.7093E-13   1.0818E-13   1.7231E-13
  6.200002    0.7532    1.1336    1.6382    1.9990    2.3562       0.8326    1.1832    1.6590    2.0103    2.0103    2.3421    4.0096      -0.4532    0.0461   1.7236E-13   1.0883E-13   1.7376E-13
  6.220004    0.7485    1.1281    1.6330    1.9940    2.3519       0.8277    1.1777    1.6538    2.0054    2.0054    2.3378    4.0044      -0.4622    0.0393   1.7379E-13   1.0950E-13   1.7520E-13
  6.240000    0.7433    1.1221    1.6273    1.9885    2.3471       0.8222    1.1717    1.6481    2.0000    2.0000    2.3330    3.9988      -0.4710    0.0323   1.7521E-13   1.1022E-13   1.7664E-13
  6.260000    0.7374    1.1155    1.6209    1.9823    2.3417       0.8161    1.1650    1.6417    1.9938    1.9938    2.3276    3.9925      -0.4798    0.0248   1.7664E-13   1.1098E-13   1.7808E-13
  6.280009    0.7238    1.1008    1.6059    1.9674    2.3274       0.8022    1.1503    1.6267    1.9789    1.9789    2.3133    3.9785      -0.4917    0.0116   1.7859E-13   1.1234E-13   1.8005E-13
  6.300008    0.7075    1.0833    1.5879    1.9494    2.3101       0.7855    1.1327    1.6087    1.9609    1.9609    2.2960    3.9617      -0.5044   -0.0036   1.8068E-13   1.1392E-13   1.8216E-13
  6.320001    0.5699    0.9477    1.4527    1.8162    2.1913       0.6485    0.9972    1.4736    1.8286    1.8286    2.1772    3.8351      -0.6297   -0.1390   2.0278E-13   1.2906E-13   2.0445E-13
  6.340008    0.5396    0.9161    1.4201    1.7842    2.1700       0.6178    0.9655    1.4410    1.7974    1.7974    2.1561    3.7996      -0.6496   -0.1658   2.0653E-13   1.3227E-13   2.0823E-13
  6.360006    0.5006    0.8770    1.3807    1.7455    2.1399       0.5788    0.9264    1.4015    1.7593    1.7593    2.1261    3.7589      -0.6835   -0.2031   2.1309E-13   1.3690E-13   2.1483E-13
  6.379994    0.4439    0.8181    1.3195    1.6838    2.0801       0.5215    0.8672    1.3403    1.6976    1.6976    2.0662    3.7028      -0.7248   -0.2533   2.2134E-13   1.4338E-13   2.2313E-13
  6.400002    0.3622    0.7372    1.2393    1.6042    2.0028       0.4399    0.7864    1.2600    1.6181    1.6181    1.9889    3.6299      -0.7993   -0.3337   2.3708E-13   1.5440E-13   2.3898E-13
  6.420005    0.2552    0.6247    1.1226    1.4863    1.8870       0.3313    0.6735    1.1432    1.5003    1.5003    1.8730    3.5193      -0.8756   -0.4279   2.5434E-13   1.6840E-13   2.5631E-13
  6.439995    0.1071    0.4659    0.9571    1.3187    1.7204       0.1798    0.5139    0.9776    1.3328    1.3328    1.7065    3.3647      -0.9790   -0.5568   2.7975E-13   1.8962E-13   2.8181E-13
  6.459995   -0.1004    0.2346    0.7182    1.0754    1.4262      -0.0373    0.2816    0.7385    1.0867    1.0867    1.4123    3.0690      -1.1053   -0.7284   3.1425E-13   2.2209E-13   3.1668E-13
  6.480007   -0.2165    0.0060    0.4627    0.7976    1.1106      -0.1968    0.0492    0.4819    0.8070    0.8070    1.0964    2.7302      -1.1343   -0.7763   3.2276E-13   2.3210E-13   3.2537E-13
  6.500003   -0.3173   -0.3301    0.0031    0.2403    0.4542      -0.3833   -0.2994    0.0171    0.2478    0.2478    0.4434    1.8498      -1.1170   -0.7673   3.1766E-13   2.3018E-13   3.2010E-13
  6.519999   -0.3429   -0.4639   -0.1732    0.0327    0.2119      -0.4543   -0.4377   -0.1609    0.0395    0.0395    0.2022    1.5528      -1.0852   -0.7345   3.0850E-13   2.2333E-13   3.1077E-13
  6.540004   -0.3227   -0.5142   -0.2690   -0.0959    0.0498      -0.4606   -0.4925   -0.2586   -0.0896   -0.0896    0.0416    1.3164      -1.0439   -0.6894   2.9699E-13   2.1426E-13   2.9909E-13
  6.560002   -0.3071   -0.5376   -0.3247   -0.1753   -0.0517      -0.4579   -0.5191   -0.3156   -0.1694   -0.1694   -0.0589    1.1553      -1.0017   -0.6511   2.8566E-13   2.0683E-13   2.8763E-13
  6.580001   -0.2550   -0.4600   -0.2731   -0.1450   -0.0358      -0.3866   -0.4435   -0.2652   -0.1394   -0.1394   -0.0422    1.1022      -0.9636   -0.6156   2.7582E-13   2.0017E-13   2.7774E-13
  6.600003   -0.1195   -0.2188   -0.0885   -0.0054    0.0747      -0.1851   -0.2066   -0.0832   -0.0002   -0.0002    0.0705    1.0696      -0.9142   -0.5551   2.6354E-13   1.8932E-13   2.6543E-13
  6.620001    0.0048   -0.0228    0.0398    0.0780    0.1296      -0.0107   -0.0167    0.0423    0.0828    0.0828    0.1273    1.0146      -0.8476   -0.4785   2.4785E-13   1.7642E-13   2.4968E-13
  6.640004    0.0560    0.0870    0.2390    0.3300    0.4205       0.0452    0.1026    0.2448    0.3357    0.3357    0.4166    1.3874      -0.8179   -0.4514   2.4116E-13   1.7208E-13   2.4295E-13
  6.660002    0.0977    0.1552    0.3675    0.4989    0.6209       0.0856    0.1768    0.3756    0.5052    0.5052    0.6156    1.6674      -0.7810   -0.4179   2.3311E-13   1.6685E-13   2.3485E-13
  6.680000    0.1518    0.2413    0.5175    0.6959    0.8574       0.1412    0.2688    0.5284    0.7029    0.7029    0.8503    2.0093      -0.7355   -0.3747   2.2355E-13   1.6034E-13   2.2523E-13
  6.700002    0.2171    0.3471    0.6894    0.9207    1.1308       0.2128    0.3807    0.7032    0.9288    0.9288    1.1216    2.4214      -0.6843   -0.3241   2.1324E-13   1.5304E-13   2.1485E-13
  6.720002    0.3045    0.4865    0.8908    1.1758    1.4416       0.3134    0.5255    0.9074    1.1850    1.1850    1.4301    2.8925      -0.6208   -0.2578   2.0114E-13   1.4398E-13   2.0266E-13
  6.739999    0.4020    0.6530    1.1042    1.4305    1.7440       0.4344    0.6963    1.1229    1.4409    1.4409    1.7311    3.2982      -0.5576   -0.1892   1.8976E-13   1.3516E-13   1.9121E-13
  6.760000    0.4487    0.6974    1.1486    1.4749    1.7874       0.4802    0.7407    1.1674    1.4852    1.4852    1.7746    3.3402      -0.5089   -0.1411   1.8144E-13   1.2930E-13   1.8283E-13
  6.780000    0.5035    0.7522    1.2042    1.5309    1.8433       0.5349    0.7956    1.2230    1.5412    1.5412    1.8304    3.3945      -0.4543   -0.0863   1.7254E-13   1.2293E-13   1.7387E-13
  6.800002    0.5701    0.8222    1.2758    1.6036    1.9169       0.6027    0.8657    1.2947    1.6140    1.6140    1.9041    3.4667      -0.3907   -0.0214   1.6272E-13   1.1580E-13   1.6397E-13
  6.819998    0.6516    0.9123    1.3695    1.6997    2.0167       0.6875    0.9562    1.3885    1.7102    1.7102    2.0040    3.5644      -0.3193    0.0540   1.5236E-13   1.0803E-13   1.5353E-13
  6.839999    0.7420    1.0228    1.4900    1.8284    2.1577       0.7851    1.0677    1.5094    1.8393    1.8393    2.1448    3.7181      -0.2468    0.1324   1.4252E-13   1.0051E-13   1.4361E-13
  6.860003    0.7786    1.0553    1.5208    1.8576    2.1844       0.8202    1.1000    1.5401    1.8684    1.8684    2.1716    3.7380      -0.2060    0.1717   1.3726E-13   9.6935E-14   1.3832E-13
  6.880002    0.8183    1.0905    1.5543    1.8894    2.2137       0.8582    1.1350    1.5735    1.9001    1.9001    2.2008    3.7595      -0.1622    0.2142   1.3184E-13   9.3213E-14   1.3286E-13
  6.900001    0.8626    1.1300    1.5921    1.9254    2.2469       0.9007    1.1744    1.6112    1.9359    1.9359    2.2341    3.7841      -0.1145    0.2611   1.2618E-13   8.9271E-14   1.2716E-13
  6.919998    0.9101    1.1727    1.6329    1.9642    2.2830       0.9464    1.2169    1.6520    1.9746    1.9746    2.2701    3.8105      -0.0636    0.3114   1.2040E-13   8.5234E-14   1.2135E-13
  6.939998    0.9632    1.2206    1.6788    2.0078    2.3234       0.9976    1.2645    1.6977    2.0181    2.0181    2.3107    3.8400      -0.0072    0.3675   1.1429E-13   8.0941E-14   1.1520E-13
  6.960000    1.0215    1.2735    1.7295    2.0561    2.3684       1.0539    1.3172    1.7483    2.0662    2.0662    2.3557    3.8723       0.0535    0.4286   1.0809E-13   7.6508E-14   1.0895E-13
  6.979999    1.0837    1.3301    1.7838    2.1077    2.4164       1.1140    1.3736    1.8025    2.1178    2.1178    2.4038    3.9058       0.1174    0.4935   1.0191E-13   7.2068E-14   1.0273E-13
  7.000000    1.1516    1.3931    1.8444    2.1655    2.4704       1.1802    1.4363    1.8629    2.1755    2.1755    2.4580    3.9420       0.1858    0.5637   9.5684E-14   6.7557E-14   9.6451E-14
  7.019988    1.2217    1.4329    1.8641    2.1651    2.4470       1.2399    1.4742    1.8816    2.1746    2.1746    2.4355    3.8354       0.2624    0.6440   8.9167E-14   6.2745E-14   8.9875E-14
  7.040009    1.2604    1.4247    1.8325    2.1129    2.3709       1.2613    1.4638    1.8490    2.1217    2.1217    2.3599    3.7079       0.3225    0.7035   8.4368E-14   5.9399E-14   8.5030E-14
  7.060018    1.2899    1.4070    1.7897    2.0485    2.2827       1.2733    1.4437    1.8051    2.0566    2.0566    2.2722    3.5634       0.3778    0.7566   8.0176E-14   5.6563E-14   8.0795E-14
  7.080013    1.3221    1.3977    1.7584    1.9985    2.2130       1.2899    1.4322    1.7728    2.0059    2.0059    2.2030    3.4443       0.4340    0.8112   7.6128E-14   5.3789E-14   7.6704E-14
  7.099991    1.3602    1.3999    1.7411    1.9647    2.1624       1.3145    1.4325    1.7546    1.9716    1.9716    2.1529    3.3473       0.4949    0.8705   7.1979E-14   5.0930E-14   7.2508E-14
  7.119981    1.4037    1.4149    1.7387    1.9474    2.1307       1.3475    1.4458    1.7514    1.9539    1.9539    2.1216    3.2697       0.5585    0.9325   6.7883E-14   4.8102E-14   6.8368E-14
  7.140005    1.4528    1.4438    1.7524    1.9477    2.1183       1.3898    1.4733    1.7644    1.9538    1.9538    2.1096    3.2092       0.6241    0.9969   6.3901E-14   4.5332E-14   6.4341E-14
  7.159988    1.5075    1.4898    1.7854    1.9682    2.1277       1.4428    1.5182    1.7967    1.9740    1.9740    2.1195    3.1660       0.6888    1.0606   6.0206E-14   4.2749E-14   6.0608E-14
  7.180011    1.5699    1.5401    1.8303    2.0080    2.1605       1.5003    1.5679    1.8415    2.0136    2.0136    2.1526    3.1780       0.7594    1.1324   5.6416E-14   4.0012E-14   5.6780E-14
  7.200002    1.6255    1.5907    1.8744    2.0456    2.1923       1.5546    1.6180    1.8852    2.0511    2.0511    2.1846    3.1911       0.8176    1.1914   5.3472E-14   3.7897E-14   5.3805E-14
  7.220004    1.6712    1.6259    1.9004    2.0636    2.2036       1.5969    1.6523    1.9107    2.0689    2.0689    2.1961    3.1842       0.8724    1.2450   5.0837E-14   3.6071E-14   5.1142E-14
  7.240000    1.7213    1.6650    1.9304    2.0856    2.2194       1.6433    1.6906    1.9403    2.0907    2.0907    2.2121    3.1836       0.9318    1.3031   4.8131E-14   3.4191E-14   4.8409E-14
  7.260000    1.7740    1.7072    1.9637    2.1114    2.2395       1.6924    1.7319    1.9732    2.1163    2.1163    2.2324    3.1893       0.9930    1.3633   4.5493E-14   3.2346E-14   4.5746E-14
  7.280009    1.8302    1.7532    2.0014    2.1418    2.2648       1.7452    1.7772    2.0105    2.1466    2.1466    2.2579    3.2025       1.0569    1.4264   4.2896E-14   3.0520E-14   4.3127E-14
  7.300008    1.8892    1.8024    2.0430    2.1767    2.2956       1.8008    1.8257    2.0518    2.1815    2.1815    2.2887    3.2234       1.1224    1.4916   4.0384E-14   2.8743E-14   4.0595E-14
  7.320001    1.9583    1.8751    2.1163    2.2505    2.3697       1.8718    1.8985    2.1251    2.2554    2.2554    2.3629    3.2998       1.1870    1.5582   3.8049E-14   2.7031E-14   3.8242E-14
  7.340008    2.0061    1.9078    2.1412    2.2701    2.3846       1.9139    1.9303    2.1497    2.2748    2.2748    2.3779    3.3076       1.2465    1.6166   3.6022E-14   2.5617E-14   3.6199E-14
  7.360006    2.0417    1.9205    2.1434    2.2655    2.3741       1.9406    1.9418    2.1514    2.2700    2.2700    2.3676    3.2890       1.3022    1.6689   3.4221E-14   2.4412E-14   3.4385E-14
  7.379994    2.0795    1.9347    2.1476    2.2634    2.3667       1.9688    1.9549    2.1552    2.2677    2.2677    2.3603    3.2750       1.3609    1.7243   3.2419E-14   2.3198E-14   3.2569E-14
  7.400002    2.1197    1.9507    2.1542    2.2644    2.3627       1.9991    1.9699    2.1615    2.2685    2.2685    2.3564    3.2660       1.4236    1.7833   3.0601E-14   2.1972E-14   3.0739E-14
  7.420005    2.1615    1.9680    2.1628    2.2682    2.3623       2.0306    1.9862    2.1699    2.2722    2.2722    2.3560    3.2622       1.4888    1.8446   2.8817E-14   2.0764E-14   2.8944E-14
  7.439995    2.2037    1.9852    2.1727    2.2742    2.3644       2.0621    2.0025    2.1795    2.2780    2.2780    2.3582    3.2629       1.5558    1.9075   2.7093E-14   1.9595E-14   2.7212E-14
  7.462398    2.2515    2.0046    2.1853    2.2838    2.3704       2.0971    2.0210    2.1918    2.2875    2.2875    2.3643    3.2697       1.6332    1.9802   2.5229E-14   1.8327E-14   2.5337E-14
  7.477121    2.2829    2.0176    2.1949    2.2922    2.3771       2.1200    2.0334    2.2014    2.2959    2.2959    2.3710    3.2787       1.6849    2.0286   2.4055E-14   1.7527E-14   2.4157E-14
  7.491362    2.3130    2.0303    2.2053    2.3023    2.3858       2.1419    2.0458    2.2118    2.3059    2.3059    2.3797    3.2910       1.7353    2.0757   2.2964E-14   1.6783E-14   2.3061E-14
  7.505150    2.3422    2.0430    2.2166    2.3140    2.3967       2.1631    2.0582    2.2231    2.3175    2.3175    2.3906    3.3069       1.7845    2.1217   2.1946E-14   1.6087E-14   2.2038E-14
  7.518514    2.3728    2.0645    2.2416    2.3422    2.4261       2.1885    2.0799    2.2483    2.3457    2.3457    2.4199    3.3463       1.8285    2.1636   2.1074E-14   1.5479E-14   2.1161E-14
  7.531479    2.4059    2.0849    2.2572    2.3550    2.4362       2.2161    2.0997    2.2637    2.3584    2.3584    2.4301    3.3520       1.8731    2.2073   2.0226E-14   1.4868E-14   2.0309E-14
  7.544068    2.4343    2.1059    2.2763    2.3734    2.4544       2.2412    2.1204    2.2827    2.3768    2.3768    2.4483    3.3735       1.9098    2.2424   1.9554E-14   1.4395E-14   1.9634E-14
  7.556303    2.4584    2.1195    2.2861    2.3813    2.4611       2.2608    2.1336    2.2925    2.3847    2.3847    2.4550    3.3797       1.9461    2.2762   1.8911E-14   1.3953E-14   1.8988E-14
  7.568202    2.4825    2.1334    2.2966    2.3899    2.4687       2.2804    2.1471    2.3028    2.3933    2.3933    2.4627    3.3871       1.9819    2.3097   1.8298E-14   1.3530E-14   1.8372E-14
  7.579783    2.5064    2.1474    2.3074    2.3992    2.4770       2.2999    2.1607    2.3135    2.4025    2.4025    2.4710    3.3956       2.0177    2.3431   1.7704E-14   1.3120E-14   1.7775E-14
  7.591064    2.5297    2.1610    2.3182    2.4087    2.4857       2.3188    2.1739    2.3242    2.4120    2.4120    2.4796    3.4047       2.0528    2.3757   1.7141E-14   1.2732E-14   1.7210E-14
  7.602060    2.5532    2.1751    2.3297    2.4191    2.4953       2.3381    2.1877    2.3356    2.4224    2.4224    2.4893    3.4153       2.0879    2.4084   1.6597E-14   1.2354E-14   1.6663E-14
  7.628389    2.6137    2.2135    2.3624    2.4497    2.5246       2.3885    2.2253    2.3682    2.4530    2.4530    2.5186    3.4481       2.1760    2.4910   1.5303E-14   1.1449E-14   1.5364E-14
  7.653213    2.6771    2.2582    2.4026    2.4884    2.5627       2.4432    2.2694    2.4082    2.4917    2.4917    2.5567    3.4923       2.2602    2.5722   1.4160E-14   1.0624E-14   1.4216E-14
  7.676693    2.7416    2.3063    2.4475    2.5330    2.6075       2.4999    2.3170    2.4531    2.5363    2.5363    2.6015    3.5458       2.3422    2.6522   1.3131E-14   9.8690E-15   1.3182E-14
  7.698970    2.8056    2.3584    2.5012    2.5899    2.6670       2.5575    2.3690    2.5069    2.5933    2.5933    2.6609    3.6234       2.4185    2.7277   1.2239E-14   9.2059E-15   1.2286E-14
  7.720160    2.8770    2.4227    2.5598    2.6451    2.7210       2.6267    2.4328    2.5653    2.6485    2.6485    2.7149    3.6728       2.4897    2.8014   1.1463E-14   8.6021E-15   1.1506E-14
  7.740363    2.9292    2.4566    2.5884    2.6716    2.7473       2.6697    2.4660    2.5937    2.6750    2.6750    2.7412    3.7059       2.5589    2.8700   1.0755E-14   8.0753E-15   1.0795E-14
  7.756545    2.9632    2.4735    2.6000    2.6807    2.7554       2.6952    2.4823    2.6052    2.6841    2.6841    2.7493    3.7151       2.6125    2.9214   1.0237E-14   7.7022E-15   1.0274E-14
  7.806546    3.0774    2.5447    2.6583    2.7332    2.8066       2.7878    2.5521    2.6631    2.7366    2.7366    2.8005    3.7714       2.7773    3.0813   8.7949E-15   6.6472E-15   8.8248E-15
  7.856548    3.1912    2.6236    2.7206    2.7861    2.8563       2.8861    2.6292    2.7248    2.7894    2.7894    2.8502    3.8080       2.9370    3.2341   7.5923E-15   5.7747E-15   7.6170E-15
  7.906545    3.2764    2.6729    2.7567    2.8139    2.8813       2.9545    2.6770    2.7603    2.8171    2.8171    2.8753    3.8256       3.0890    3.3696   6.6005E-15   5.0969E-15   6.6222E-15
  7.956543    3.3750    2.7408    2.8164    2.8677    2.9342       3.0392    2.7438    2.8197    2.8710    2.8710    2.9281    3.8784       3.2540    3.5165   5.6696E-15   4.4520E-15   5.6854E-15
  8.006552    3.4896    2.8488    2.9103    2.9532    3.0169       3.1553    2.8502    2.9130    2.9564    2.9564    3.0110    3.9500       3.4011    3.6497   4.9512E-15   3.9382E-15   4.9640E-15
  8.056561    3.5553    2.8703    2.8677    2.8495    2.8130       3.2085    2.8662    2.8675    2.8472    2.8472    2.8093    3.4635       3.5477    3.7720   4.3258E-15   3.5185E-15   4.3379E-15
  8.106531    3.6334    2.9230    2.9180    2.9019    2.8723       3.2756    2.9182    2.9179    2.9002    2.9002    2.8685    3.5406       3.7181    3.9124   3.6978E-15   3.0918E-15   3.7060E-15
  8.156549    3.7148    2.9892    2.9834    2.9717    2.9502       3.3506    2.9838    2.9834    2.9705    2.9705    2.9462    3.6387       3.8856    4.0470   3.1690E-15   2.7313E-15   3.1764E-15
  8.206556    3.8078    3.0659    3.0600    3.0512    3.0372       3.4382    3.0600    3.0602    3.0506    3.0506    3.0332    3.7411       4.0564    4.1850   2.7078E-15   2.4054E-15   2.7145E-15
  8.256550    3.8364    3.0747    3.0690    3.0633    3.0555       3.4583    3.0682    3.0693    3.0631    3.0631    3.0514    3.7712       4.2431    4.2983   2.2798E-15   2.1669E-15   2.2843E-15
  8.306554    3.8748    3.0832    3.0757    3.0698    3.0622       3.4835    3.0759    3.0761    3.0698    3.0698    3.0584    3.7710       4.4708    4.4333   1.8485E-15   1.9136E-15   1.8506E-15
  8.356543    3.9141    3.1027    3.0934    3.0882    3.0816       3.5148    3.0946    3.0938    3.0884    3.0884    3.0780    3.7834       4.7169    4.5662   1.4736E-15   1.6931E-15   1.4753E-15
  8.406540    3.9823    3.1570    3.1456    3.1403    3.1350       3.5803    3.1481    3.1460    3.1408    3.1408    3.1316    3.8296       4.9677    4.7088   1.1697E-15   1.4847E-15   1.1702E-15
  8.456549    4.0823    3.2511    3.2345    3.2280    3.2245       3.6841    3.2411    3.2348    3.2288    3.2288    3.2213    3.9097       5.1835    4.8493   9.5884E-16   1.3045E-15   9.5851E-16
  8.506546    4.1850    3.3332    3.3106    3.3032    3.3055       3.7784    3.3222    3.3108    3.3045    3.3045    3.3023    4.0032       5.4024    5.0070   7.8379E-16   1.1281E-15   7.8253E-16
  8.556543    4.2941    3.4098    3.3785    3.3668    3.3711       3.8703    3.3977    3.3784    3.3684    3.3684    3.3679    4.0742       5.6119    5.1721   6.4623E-16   9.6903E-16   6.4418E-16
  8.606543    4.4233    3.5086    3.4704    3.4568    3.4652       3.9837    3.4957    3.4701    3.4586    3.4586    3.4619    4.1770       5.8530    5.3644   5.1759E-16   8.1174E-16   5.1417E-16
  8.656549    4.5718    3.6217    3.5785    3.5649    3.5790       4.1130    3.6081    3.5781    3.5669    3.5669    3.5755    4.2991       6.1474    5.5790   3.9463E-16   6.6612E-16   3.8859E-16
  8.706547    4.6653    3.7010    3.6509    3.6372    3.6570       4.2012    3.6864    3.6504    3.6394    3.6394    3.6532    4.4090       6.4319    5.7594   3.0368E-16   5.6419E-16   2.9709E-16
  8.756545    4.7515    3.7729    3.7021    3.6791    3.6963       4.2861    3.7559    3.7010    3.6812    3.6812    3.6926    4.4454       6.7795    5.9497   2.2047E-16   4.7345E-16   2.1322E-16
  8.806546    4.8530    3.8704    3.7695    3.7323    3.7459       4.3963    3.8501    3.7674    3.7343    3.7343    3.7423    4.4837       7.1813    6.1628   1.5228E-16   3.8907E-16   1.4543E-16
  8.856547    4.9488    4.0048    3.8572    3.8001    3.8096       4.5335    3.9793    3.8536    3.8019    3.8019    3.8060    4.5270       7.6229    6.3697   1.0140E-16   3.2158E-16   9.5055E-17
  8.906550    5.0528    4.1520    3.9552    3.8771    3.8817       4.6812    4.1210    3.9502    3.8787    3.8787    3.8782    4.5767       8.0882    6.5543   6.6050E-17   2.7130E-16   5.9641E-17
  8.956548    5.1782    4.2562    4.0422    3.9540    3.9584       4.7972    4.2232    4.0367    3.9555    3.9555    3.9546    4.6552       8.3213    6.7582   5.3292E-17   2.2483E-16   4.7103E-17
  9.006552    5.2528    4.2985    4.0548    3.9503    3.9436       4.8629    4.2621    4.0482    3.9513    3.9513    3.9401    4.5944       8.5525    6.9281   4.3069E-17   1.9227E-16   3.7303E-17
  9.056561    5.2735    4.2835    4.0018    3.8797    3.8586       4.8784    4.2425    3.9939    3.8801    3.8801    3.8556    4.4640       8.8578    7.0770   3.2513E-17   1.6763E-16   2.6947E-17
  9.106565    5.5659    4.5561    4.2510    4.1155    4.0725       5.1736    4.5126    4.2421    4.1149    4.1149    4.0708    4.5628       8.9928    7.2405   2.8712E-17   1.4421E-16   2.4278E-17
  9.156549    5.6609    4.6748    4.3431    4.1968    4.1424       5.2986    4.6283    4.3333    4.1957    4.1957    4.1415    4.5728       9.0903    7.2685   2.6245E-17   1.4052E-16   2.2076E-17
  9.206556    5.7858    4.7622    4.4146    4.2610    4.2009       5.4089    4.7137    4.4043    4.2596    4.2596    4.2002    4.6082       9.4982    7.4956   1.8026E-17   1.1401E-16   1.4333E-17
  9.225309    5.8327    4.7807    4.4228    4.2645    4.2012       5.4436    4.7308    4.4122    4.2630    4.2630    4.2007    4.5962       9.8102    7.6349   1.3524E-17   1.0028E-16   1.0037E-17
  9.230449    5.8404    4.7785    4.4143    4.2529    4.1874       5.4482    4.7278    4.4035    4.2514    4.2514    4.1870    4.5762       9.8933    7.6688   1.2526E-17   9.7195E-17   9.0952E-18
  9.255273    5.8819    4.8048    4.4286    4.2614    4.1917       5.4857    4.7526    4.4173    4.2597    4.2597    4.1915    4.5665      10.1598    7.7908   9.8001E-18   8.6862E-17   6.6608E-18
  9.278753    5.9373    4.8525    4.4635    4.2890    4.2131       5.5418    4.7988    4.4518    4.2872    4.2872    4.2131    4.5662      10.2664    7.8734   8.8839E-18   8.0500E-17   5.9990E-18
  9.301030    5.9956    4.9040    4.5099    4.3319    4.2522       5.5981    4.8497    4.4980    4.3299    4.3299    4.2524    4.5971      10.2988    7.9326   8.6225E-18   7.6232E-17   5.8816E-18
  9.322219    6.0709    4.9756    4.5855    4.4076    4.3268       5.6685    4.9219    4.5737    4.4056    4.4056    4.3271    4.6671      10.3967    8.0055   7.8789E-18   7.1279E-17   5.2447E-18
  9.342422    6.1512    5.0446    4.6573    4.4806    4.4002       5.7408    4.9912    4.6456    4.4786    4.4786    4.4004    4.7513      10.5682    8.0920   6.7280E-18   6.5824E-17   4.1896E-18
  9.361728    6.1982    5.0840    4.6935    4.5152    4.4330       5.7848    5.0302    4.6817    4.5131    4.5131    4.4334    4.7801      10.7001    8.1591   5.9582E-18   6.1875E-17   3.5254E-18
  9.380211    6.2404    5.1234    4.7294    4.5494    4.4657       5.8271    5.0691    4.7175    4.5473    4.5473    4.4662    4.8089      10.7746    8.2083   5.5631E-18   5.9137E-17   3.2374E-18
  9.397940    6.2814    5.1625    4.7652    4.5835    4.4985       5.8689    5.1078    4.7532    4.5814    4.5814    4.4991    4.8380      10.8482    8.2536   5.1986E-18   5.6716E-17   2.9777E-18
  9.414973    6.3220    5.2019    4.8016    4.6185    4.5323       5.9105    5.1468    4.7894    4.6164    4.6164    4.5329    4.8684      10.9226    8.2970   4.8542E-18   5.4495E-17   2.7356E-18
  9.439333    6.3884    5.2722    4.8695    4.6852    4.5985       5.9806    5.2167    4.8573    4.6831    4.6831    4.5991    4.9307      11.0496    8.3603   4.3185E-18   5.1409E-17   2.3529E-18
  9.477121    6.4523    5.3431    4.9290    4.7409    4.6535       6.0549    5.2862    4.9165    4.7388    4.7388    4.6541    4.9910      11.3187    8.4518   3.3703E-18   4.7256E-17   1.6466E-18
  9.511884    6.5099    5.4084    4.9806    4.7875    4.6978       6.1244    5.3496    4.9676    4.7853    4.7853    4.6986    5.0310      11.5851    8.5422   2.6371E-18   4.3479E-17   1.1523E-18
  9.544068    6.5712    5.4781    5.0417    4.8456    4.7547       6.1955    5.4181    5.0285    4.8433    4.8433    4.7555    5.0855      11.8290    8.6253   2.1065E-18   4.0277E-17   8.0870E-19
  9.574031    6.6268    5.5421    5.0969    4.8975    4.8055       6.2617    5.4809    5.0835    4.8952    4.8952    4.8063    5.1396      12.0050    8.6965   1.7912E-18   3.7721E-17   6.4137E-19
  9.602060    6.6736    5.5941    5.1400    4.9368    4.8430       6.3165    5.5316    5.1264    4.9344    4.9344    4.8439    5.1771      12.0601    8.7605   1.7027E-18   3.5559E-17   6.6806E-19
  9.628389    6.7225    5.6451    5.1843    4.9781    4.8828       6.3703    5.5817    5.1705    4.9756    4.9756    4.8836    5.2189      12.0447    8.8246   1.7269E-18   3.3522E-17   7.8211E-19
  9.653213    6.7729    5.6947    5.2293    5.0206    4.9242       6.4224    5.6307    5.2153    5.0181    5.0181    4.9250    5.2646      11.9783    8.8883   1.8359E-18   3.1613E-17   9.5530E-19
  9.676694    6.8227    5.7454    5.2762    5.0657    4.9687       6.4743    5.6809    5.2621    5.0631    5.0631    4.9694    5.3157      11.9135    8.9492   1.9487E-18   2.9887E-17   1.1291E-18
  9.698970    6.8727    5.7933    5.3211    5.1095    5.0124       6.5240    5.7284    5.3070    5.1069    5.1069    5.0131    5.3674      11.9171    9.0169   1.9423E-18   2.8080E-17   1.1829E-18
  9.720160    6.9175    5.8337    5.3576    5.1445    5.0467       6.5676    5.7684    5.3434    5.1419    5.1419    5.0474    5.4055      11.9706    9.0883   1.8490E-18   2.6294E-17   1.1512E-18
  9.740363    6.9613    5.8734    5.3932    5.1787    5.0805       6.6103    5.8076    5.3789    5.1760    5.1760    5.0811    5.4441      12.0254    9.1592   1.7579E-18   2.4632E-17   1.1201E-18
  9.759667    7.0043    5.9127    5.4282    5.2122    5.1137       6.6524    5.8463    5.4138    5.2095    5.2095    5.1144    5.4833      12.0816    9.2301   1.6693E-18   2.3074E-17   1.0891E-18
  9.778152    7.0465    5.9515    5.4625    5.2449    5.1465       6.6940    5.8845    5.4479    5.2422    5.2422    5.1471    5.5229      12.1416    9.3015   1.5795E-18   2.1605E-17   1.0578E-18
  9.795880    7.0878    5.9893    5.4960    5.2770    5.1788       6.7346    5.9218    5.4814    5.2744    5.2744    5.1795    5.5635      12.2036    9.3717   1.4919E-18   2.0252E-17   1.0265E-18
  9.812913    7.1279    6.0264    5.5294    5.3091    5.2114       6.7741    5.9584    5.5146    5.3065    5.3065    5.2119    5.6053      12.2602    9.4347   1.4161E-18   1.9111E-17   9.9588E-19
  9.829304    7.1736    6.0714    5.5728    5.3521    5.2555       6.8193    6.0033    5.5580    5.3496    5.3496    5.2560    5.6617      12.3161    9.4973   1.3450E-18   1.8040E-17   9.6548E-19
  9.845098    7.2145    6.1096    5.6071    5.3848    5.2879       6.8599    6.0410    5.5922    5.3823    5.3823    5.2885    5.6961      12.3935    9.5590   1.2524E-18   1.7044E-17   9.0990E-19
  9.860338    7.2491    6.1411    5.6343    5.4100    5.3125       6.8940    6.0719    5.6193    5.4075    5.4075    5.3131    5.7175      12.4414    9.6162   1.1985E-18   1.6170E-17   8.8967E-19
  9.875061    7.2828    6.1721    5.6613    5.4353    5.3371       6.9276    6.1025    5.6462    5.4328    5.4328    5.3377    5.7392      12.4878    9.6716   1.1483E-18   1.5365E-17   8.7001E-19
  9.889301    7.3159    6.2028    5.6883    5.4606    5.3619       6.9606    6.1327    5.6730    5.4581    5.4581    5.3626    5.7613      12.5327    9.7250   1.1017E-18   1.4628E-17   8.5079E-19
  9.903090    7.3483    6.2331    5.7152    5.4859    5.3868       6.9930    6.1626    5.6998    5.4834    5.4834    5.3875    5.7837      12.5762    9.7763   1.0585E-18   1.3952E-17   8.3193E-19
  9.916454    7.3801    6.2630    5.7419    5.5113    5.4118       7.0249    6.1921    5.7264    5.5089    5.5089    5.4125    5.8065      12.6181    9.8264   1.0184E-18   1.3323E-17   8.1342E-19
  9.929419    7.4114    6.2925    5.7686    5.5369    5.4370       7.0563    6.2213    5.7531    5.5344    5.5344    5.4377    5.8297      12.6586    9.8754   9.8112E-19   1.2735E-17   7.9524E-19
  9.942008    7.4421    6.3215    5.7952    5.5624    5.4622       7.0870    6.2500    5.7795    5.5599    5.5599    5.4630    5.8532      12.6975    9.9233   9.4656E-19   1.2186E-17   7.7735E-19
  9.954243    7.4722    6.3501    5.8216    5.5881    5.4876       7.1172    6.2783    5.8059    5.5856    5.5856    5.4884    5.8771      12.7342    9.9694   9.1511E-19   1.1679E-17   7.5981E-19
  9.966142    7.5016    6.3782    5.8480    5.6138    5.5132       7.1467    6.3062    5.8323    5.6113    5.6113    5.5140    5.9014      12.7679   10.0129   8.8718E-19   1.1220E-17   7.4264E-19
  9.977724    7.5304    6.4058    5.8741    5.6394    5.5387       7.1755    6.3335    5.8583    5.6369    5.6369    5.5395    5.9259      12.8000   10.0548   8.6133E-19   1.0795E-17   7.2568E-19
  9.989004    7.5585    6.4330    5.9000    5.6649    5.5641       7.2037    6.3605    5.8842    5.6624    5.6624    5.5650    5.9506      12.8322   10.0954   8.3616E-19   1.0399E-17   7.0888E-19
 10.000000    7.5859    6.4597    5.9257    5.6903    5.5896       7.2313    6.3871    5.9099    5.6878    5.6878    5.5904    5.9753      12.8578   10.1296   8.1664E-19   1.0077E-17   6.9494E-19
 10.010724    7.6085    6.4805    5.9463    5.7106    5.6095       7.2532    6.4079    5.9304    5.7081    5.7081    5.6104    5.9936      12.8535   10.1372   8.1990E-19   1.0006E-17   6.9315E-19
 10.021190    7.6302    6.5002    5.9655    5.7295    5.6280       7.2742    6.4276    5.9497    5.7270    5.7270    5.6289    6.0101      12.8425   10.1451   8.2822E-19   9.9341E-18   6.9692E-19
 10.031408    7.6517    6.5198    5.9847    5.7482    5.6463       7.2950    6.4471    5.9688    5.7457    5.7457    5.6472    6.0265      12.8327   10.1531   8.3574E-19   9.8614E-18   7.0003E-19
 10.041392    7.6732    6.5392    6.0037    5.7669    5.6645       7.3156    6.4665    5.9878    5.7644    5.7644    5.6655    6.0429      12.8241   10.1612   8.4243E-19   9.7881E-18   7.0247E-19
 10.051152    7.6944    6.5583    6.0226    5.7855    5.6826       7.3360    6.4856    6.0067    5.7829    5.7829    5.6836    6.0592      12.8165   10.1693   8.4836E-19   9.7150E-18   7.0428E-19
 10.060698    7.7156    6.5774    6.0414    5.8040    5.7007       7.3563    6.5047    6.0254    5.8014    5.8014    5.7017    6.0754      12.8098   10.1776   8.5358E-19   9.6406E-18   7.0547E-19
 10.070038    7.7367    6.5962    6.0600    5.8223    5.7186       7.3764    6.5235    6.0440    5.8197    5.8197    5.7196    6.0917      12.8041   10.1864   8.5810E-19   9.5634E-18   7.0608E-19
 10.079182    7.7577    6.6149    6.0785    5.8406    5.7365       7.3963    6.5422    6.0625    5.8380    5.8380    5.7375    6.1079      12.7992   10.1953   8.6198E-19   9.4851E-18   7.0614E-19
 10.088136    7.7787    6.6335    6.0969    5.8588    5.7543       7.4160    6.5607    6.0809    5.8562    5.8562    5.7553    6.1241      12.7951   10.2048   8.6522E-19   9.4023E-18   7.0566E-19
 10.096910    7.7997    6.6519    6.1152    5.8769    5.7720       7.4357    6.5792    6.0992    5.8742    5.8742    5.7731    6.1403      12.7917   10.2145   8.6789E-19   9.3185E-18   7.0469E-19
 10.105510    7.8206    6.6701    6.1334    5.8949    5.7896       7.4552    6.5974    6.1174    5.8922    5.8922    5.7907    6.1564      12.7891   10.2245   8.7001E-19   9.2332E-18   7.0323E-19
 10.113943    7.8415    6.6883    6.1514    5.9128    5.8071       7.4746    6.6155    6.1354    5.9101    5.9101    5.8082    6.1725      12.7871   10.2347   8.7164E-19   9.1475E-18   7.0131E-19
 10.122216    7.8623    6.7062    6.1694    5.9305    5.8245       7.4938    6.6335    6.1534    5.9278    5.9278    5.8256    6.1885      12.7857   10.2451   8.7276E-19   9.0596E-18   6.9895E-19
 10.130334    7.8831    6.7240    6.1872    5.9481    5.8418       7.5128    6.6513    6.1712    5.9454    5.9454    5.8430    6.2045      12.7848   10.2558   8.7345E-19   8.9712E-18   6.9617E-19
 10.138303    7.9038    6.7417    6.2049    5.9657    5.8591       7.5318    6.6690    6.1889    5.9630    5.9630    5.8602    6.2205      12.7845   10.2667   8.7372E-19   8.8813E-18   6.9299E-19
 10.146128    7.9245    6.7593    6.2225    5.9832    5.8762       7.5505    6.6866    6.2065    5.9804    5.9804    5.8774    6.2364      12.7846   10.2779   8.7361E-19   8.7902E-18   6.8942E-19
 10.153815    7.9452    6.7766    6.2401    6.0006    5.8933       7.5691    6.7040    6.2241    5.9978    5.9978    5.8945    6.2524      12.7852   10.2894   8.7314E-19   8.6973E-18   6.8549E-19
 10.161368    7.9657    6.7938    6.2575    6.0179    5.9104       7.5874    6.7212    6.2415    6.0152    6.0152    5.9116    6.2683      12.7861   10.3003   8.7238E-19   8.6112E-18   6.8120E-19
 10.168792    7.9856    6.8108    6.2748    6.0352    5.9274       7.6054    6.7383    6.2588    6.0324    6.0324    5.9286    6.2843      12.7875   10.3082   8.7128E-19   8.5485E-18   6.7658E-19
 10.176091    8.0053    6.8277    6.2921    6.0524    5.9444       7.6233    6.7553    6.2761    6.0496    6.0496    5.9456    6.3003      12.7896   10.3163   8.6961E-19   8.4848E-18   6.7162E-19
 10.183270    8.0257    6.8454    6.3102    6.0705    5.9622       7.6419    6.7730    6.2942    6.0677    6.0677    5.9634    6.3171      12.7924   10.3252   8.6737E-19   8.4153E-18   6.6634E-19
 10.190331    8.0522    6.8715    6.3366    6.0971    5.9889       7.6679    6.7991    6.3206    6.0943    6.0943    5.9902    6.3442      12.8013   10.3467   8.6026E-19   8.2504E-18   6.6189E-19
 10.197281    8.0682    6.8856    6.3499    6.1098    6.0013       7.6831    6.8132    6.3339    6.1071    6.1071    6.0025    6.3553      12.7598   10.3566   8.9381E-19   8.1756E-18   6.9645E-19
 10.204120    8.0841    6.8997    6.3631    6.1225    6.0136       7.6982    6.8271    6.3470    6.1198    6.1198    6.0149    6.3663      12.7205   10.3666   9.2674E-19   8.1007E-18   7.3054E-19
 10.210854    8.0999    6.9138    6.3762    6.1352    6.0258       7.7132    6.8411    6.3601    6.1324    6.1324    6.0271    6.3772      12.6836   10.3766   9.5879E-19   8.0266E-18   7.6387E-19
 10.217484    8.1157    6.9278    6.3893    6.1478    6.0380       7.7283    6.8550    6.3732    6.1450    6.1450    6.0393    6.3881      12.6489   10.3867   9.8991E-19   7.9524E-18   7.9640E-19
 10.224015    8.1314    6.9418    6.4023    6.1603    6.0501       7.7433    6.8688    6.3862    6.1575    6.1575    6.0514    6.3989      12.6163   10.3969   1.0201E-18   7.8779E-18   8.2817E-19
 10.230449    8.1470    6.9557    6.4153    6.1728    6.0622       7.7582    6.8826    6.3992    6.1699    6.1699    6.0635    6.4097      12.5855   10.4071   1.0495E-18   7.8043E-18   8.5918E-19
 10.236789    8.1625    6.9696    6.4282    6.1851    6.0742       7.7730    6.8964    6.4121    6.1823    6.1823    6.0755    6.4204      12.5564   10.4173   1.0780E-18   7.7308E-18   8.8946E-19
 10.243038    8.1780    6.9835    6.4411    6.1975    6.0861       7.7879    6.9102    6.4249    6.1947    6.1947    6.0875    6.4311      12.5289   10.4277   1.1056E-18   7.6573E-18   9.1903E-19
 10.249198    8.1934    6.9973    6.4539    6.2098    6.0980       7.8027    6.9239    6.4378    6.2070    6.2070    6.0993    6.4417      12.5028   10.4380   1.1325E-18   7.5849E-18   9.4790E-19
 10.255273    8.2088    7.0111    6.4667    6.2220    6.1098       7.8175    6.9376    6.4505    6.2192    6.2192    6.1112    6.4523      12.4780   10.4484   1.1587E-18   7.5126E-18   9.7612E-19
 10.261263    8.2240    7.0249    6.4795    6.2342    6.1216       7.8322    6.9512    6.4632    6.2314    6.2314    6.1230    6.4628      12.4545   10.4589   1.1840E-18   7.4407E-18   1.0037E-18
 10.267172    8.2392    7.0387    6.4922    6.2463    6.1332       7.8469    6.9648    6.4759    6.2435    6.2435    6.1347    6.4733      12.4321   10.4694   1.2087E-18   7.3692E-18   1.0306E-18
 10.273002    8.2544    7.0524    6.5049    6.2584    6.1449       7.8615    6.9784    6.4885    6.2556    6.2556    6.1464    6.4837      12.4109   10.4800   1.2326E-18   7.2972E-18   1.0569E-18
 10.278753    8.2694    7.0661    6.5175    6.2705    6.1565       7.8762    6.9920    6.5011    6.2676    6.2676    6.1580    6.4941      12.3906   10.4908   1.2558E-18   7.2248E-18   1.0826E-18
 10.284431    8.2844    7.0798    6.5301    6.2825    6.1681       7.8908    7.0056    6.5137    6.2796    6.2796    6.1695    6.5044      12.3713   10.5018   1.2783E-18   7.1523E-18   1.1077E-18
 10.290034    8.2993    7.0935    6.5426    6.2944    6.1795       7.9053    7.0191    6.5262    6.2915    6.2915    6.1810    6.5146      12.3529   10.5129   1.3002E-18   7.0796E-18   1.1323E-18
 10.295568    8.3140    7.1071    6.5550    6.3062    6.1909       7.9198    7.0326    6.5386    6.3033    6.3033    6.1925    6.5248      12.3353   10.5237   1.3214E-18   7.0092E-18   1.1563E-18
 10.301030    8.3289    7.1208    6.5674    6.3180    6.2023       7.9344    7.0461    6.5510    6.3151    6.3151    6.2038    6.5349      12.3185   10.5345   1.3420E-18   6.9401E-18   1.1797E-18
